Battery History (0% used, 132 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-08-30-41
                    0 (1) 053 status=discharging health=good plug=none temp=346 volt=3838 charge=3501 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 053 top=u0a122:"com.opera.browser"
                    0 (2) 053 user=0:"0"
                    0 (2) 053 userfg=0:"0"
                +12ms (2) 053 stats=0:"dump"
             +2s841ms (2) 053 -audio
            +30s818ms (2) 053 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m10s173ms (2) 053 -top=u0a122:"com.opera.browser"
          +1m10s173ms (2) 053 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s290ms (2) 053 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m11s710ms (2) 053 +audio
          +1m16s198ms (2) 053 stats=0:"dump"