--------- beginning of main
10-30 12:53:13.470 32648 32648 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:53:13.474 32648 32648 D AndroidRuntime: CheckJNI is OFF
10-30 12:53:13.548 32648 32648 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:53:13.579 32648 32648 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:53:13.596 32648 32648 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 12:53:13.615   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 32648
10-30 12:53:13.625  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:53:13.874   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:53:13.900 32648 32648 D AndroidRuntime: Shutting down VM
10-30 12:53:13.938   600 24515 I ActivityManager: Start proc 32658:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 12:53:14.023 32658 32658 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:53:14.045 32658 32658 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:53:14.140 32658 32658 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 12:53:14.140 32658 32658 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:53:14.140 32658 32658 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:53:14.140 32658 32658 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:53:14.140 32658 32658 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:53:14.140 32658 32658 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:53:14.140 32658 32658 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:53:14.140 32658 32658 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 12:53:14.140 32658 32658 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 12:53:14.140 32658 32658 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 12:53:14.140 32658 32658 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 12:53:14.140 32658 32658 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:53:14.140 32658 32658 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:53:14.140 32658 32658 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:53:14.140 32658 32658 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:53:14.140 32658 32658 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:53:14.140 32658 32658 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:53:14.140 32658 32658 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:53:14.140 32658 32658 I art     : 
10-30 12:53:14.209 32658 32675 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 12:53:14.329   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 12:53:14.381 32658 32668 I art     : Background partial concurrent mark sweep GC freed 15231(1029KB) AllocSpace objects, 8(160KB) LOS objects, 39% free, 5MB/9MB, paused 6.322ms total 160.991ms
10-30 12:53:14.393   600  6312 W ActivityManager: Duplicate finish request for ActivityRecord{969652b u0 com.opera.browser/com.opera.Opera t1674 f}
10-30 12:53:14.660 32658 32766 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:53:14.660 32658 32766 D OpenGLRenderer: Swap behavior 2
10-30 12:53:14.665   600   609 I art     : Background partial concurrent mark sweep GC freed 87394(4MB) AllocSpace objects, 20(464KB) LOS objects, 33% free, 15MB/23MB, paused 1.045ms total 225.198ms
10-30 12:53:14.756 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 42321(3MB) AllocSpace objects, 18(500KB) LOS objects, 42% free, 5MB/9MB, paused 1.412ms total 189.325ms
10-30 12:53:14.784 32658 32704 I FA      : App measurement initialized, version: 43042
10-30 12:53:14.784 32658 32704 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 12:53:14.784 32658 32704 I FA      : To enable faster debug mode event logging run:
10-30 12:53:14.784 32658 32704 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 12:53:15.013   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +609ms (total +1s113ms)
10-30 12:53:15.063 32658 32704 I FA      : Tag Manager is not found and thus will not be used
10-30 12:53:15.193   600   620 W WindowManager: Failed looking up window
10-30 12:53:15.193   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7a055a0 does not exist
10-30 12:53:15.193   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 12:53:15.193   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 12:53:15.193   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 12:53:15.193   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 12:53:15.193   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 12:53:15.193   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 12:53:15.203 32658   317 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 12:53:15.247   600  3675 I ActivityManager: Start proc 333:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 12:53:15.332   333   333 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:53:15.350   333   333 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:53:15.501   333   360 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:53:15.534 13728 13740 W SearchService: Abort, client detached.
10-30 12:53:15.535 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:53:15.540  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:53:15.666 13728 32554 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 12:53:15.667   333   360 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:53:15.667 13728 13728 I MicroDetector: Keeping mic open: false
10-30 12:53:15.668 13728 13767 I AudioController: internalShutdown
10-30 12:53:15.668 13728 13767 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@7535b02
10-30 12:53:15.669 13728 13800 I MicroRecognitionRunner: Stopping hotword detection.
10-30 12:53:15.677   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:53:15.683 13728 32553 I MicroRecognitionRunner: Detection finished
10-30 12:53:15.688 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:53:15.831   787 31477 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2684000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130795817 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5369000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:15.895   787   379 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2684000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130795890 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5369000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:15.914   787 31477 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2684000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130795912 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5369000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:19.699 32658 32658 I PlayCore: UID: [10122]  PID: [32658] AppUpdateListenerRegistry : registerListener
10-30 12:53:19.704 32658 32658 I PlayCore: UID: [10122]  PID: [32658] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 12:53:19.713 32658   408 I PlayCore: UID: [10122]  PID: [32658] AppUpdateService : Initiate binding to the service.
10-30 12:53:19.713   600  3509 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 12:53:19.725 32658   408 I PlayCore: UID: [10122]  PID: [32658] AppUpdateService : Failed to bind to the service.
10-30 12:53:19.840 32658   410 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 12:53:19.843 32658   410 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:53:19.843 32658   410 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:53:20.177   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667138000 stats [ numIoExceptions: 1]
10-30 12:53:25.763 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:53:27.404   438   438 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:53:27.407   438   438 D AndroidRuntime: CheckJNI is OFF
10-30 12:53:27.470   438   438 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:53:27.501   438   438 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:53:27.516   438   438 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:53:27.588   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7de0181 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8c22226 438 (unknown name)/2000/u-1 remote:cacf48b}: process crashing
10-30 12:53:29.316   438   438 D MonkeyStub: translateCommand: wake
10-30 12:53:29.428   438   438 D MonkeyStub: translateCommand: tap 960 1881
10-30 12:53:29.499   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 12:53:29.618   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 12:53:29.634  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:53:29.634  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:53:29.743 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 9730(949KB) AllocSpace objects, 28(560KB) LOS objects, 13% free, 7MB/9MB, paused 8.399ms total 69.207ms
10-30 12:53:29.796   600   609 I art     : Background partial concurrent mark sweep GC freed 41847(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 15MB/23MB, paused 18.433ms total 207.738ms
10-30 12:53:29.832  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:53:30.007 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 20267(1071KB) AllocSpace objects, 7(140KB) LOS objects, 6% free, 8MB/9MB, paused 5.932ms total 62.089ms
10-30 12:53:30.009 32658   485 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:53:30.009 32658   485 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:53:30.121 32658   456 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 12:53:30.225   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +575ms (total +667ms)
10-30 12:53:30.241   600   713 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:53:30.316 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 5397(784KB) AllocSpace objects, 11(220KB) LOS objects, 4% free, 8MB/9MB, paused 7.665ms total 100.689ms
10-30 12:53:30.488 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 10655(683KB) AllocSpace objects, 7(140KB) LOS objects, 0% free, 9MB/9MB, paused 6.418ms total 109.100ms
10-30 12:53:30.607 32658 32668 I art     : Background partial concurrent mark sweep GC freed 32738(1820KB) AllocSpace objects, 10(200KB) LOS objects, 40% free, 7MB/13MB, paused 2.466ms total 117.125ms
10-30 12:53:30.636 32658   501 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:53:30.636 32658   501 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:53:30.881 32658 32663 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 12:53:30.885 32658 32663 I art     : After code cache collection, code=19KB, data=30KB
10-30 12:53:30.885 32658 32663 I art     : Increasing code cache capacity to 128KB
10-30 12:53:30.985 32658 32658 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
10-30 12:53:31.143 32658 32658 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bc14789 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 1
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 2
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 3
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 1
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 2
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 3
10-30 12:53:31.247 32658 32658 E Sensors : sendAck failure -1 4
10-30 12:53:31.248 32658 32658 E Sensors : sendAck failure -1 5
10-30 12:53:31.436   787  1259 W ProcessReaper: Memory state is: 100
10-30 12:53:31.474 32658 32668 I art     : Background partial concurrent mark sweep GC freed 48880(2MB) AllocSpace objects, 20(504KB) LOS objects, 40% free, 12MB/20MB, paused 6.834ms total 268.592ms
10-30 12:53:31.524 13859 13869 I art     : Background sticky concurrent mark sweep GC freed 12045(965KB) AllocSpace objects, 11(220KB) LOS objects, 23% free, 7MB/9MB, paused 29.878ms total 78.007ms
10-30 12:53:31.571   787 32358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2668000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130811568 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5337000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:31.680   787   379 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2668000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130811674 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5337000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:31.696   556   556 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 12:53:31.940   556   556 I dex2oat : dex2oat took 246.015ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 12:53:32.043   560   560 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=137 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 12:53:32.318   600   611 D DnsEventListenerService: Logging 100 results for netId 100
10-30 12:53:32.343   560   560 I dex2oat : dex2oat took 300.649ms (threads: 2) arena alloc=739KB (757256B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-30 12:53:32.555 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 106476(5MB) AllocSpace objects, 27(1264KB) LOS objects, 32% free, 14MB/20MB, paused 6.282ms total 95.383ms
10-30 12:53:32.618 32658 32663 I art     : Do partial code cache collection, code=35KB, data=62KB
10-30 12:53:32.661 32658 32663 I art     : After code cache collection, code=35KB, data=62KB
10-30 12:53:32.661 32658 32663 I art     : Increasing code cache capacity to 256KB
10-30 12:53:33.483   438   438 D MonkeyStub: translateCommand: tap 57 93
10-30 12:53:35.604   438   438 D MonkeyStub: translateCommand: tap 57 93
10-30 12:53:37.854   438   438 D MonkeyStub: translateCommand: tap 446 593
10-30 12:53:40.107   438   438 D MonkeyStub: translateCommand: tap 667 302
10-30 12:53:40.484 32658 32663 I art     : Do full code cache collection, code=84KB, data=124KB
10-30 12:53:40.486 32658 32663 I art     : Starting a blocking GC JitCodeCache
10-30 12:53:40.486 32658 32663 I art     : After code cache collection, code=71KB, data=77KB
10-30 12:53:40.664 32658 32663 I art     : Do partial code cache collection, code=74KB, data=84KB
10-30 12:53:40.664 32658 32663 I art     : After code cache collection, code=74KB, data=84KB
10-30 12:53:40.664 32658 32663 I art     : Increasing code cache capacity to 512KB
10-30 12:53:43.385   438   438 D MonkeyStub: translateCommand: tap 1286 930
10-30 12:53:44.614   438   438 D MonkeyStub: translateCommand: tap 62 98
10-30 12:53:44.662   438   438 D MonkeyStub: translateCommand: tap 729 89
10-30 12:53:44.674   438   438 D MonkeyStub: Quit requested
10-30 12:53:44.704   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:53:44.717   438   438 I art     : System.exit called, status: 16
10-30 12:53:44.717   438   438 I AndroidRuntime: VM exiting with result code 16.
10-30 12:53:44.753   600  7064 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b1e3ab2
10-30 12:53:44.987   600  3675 E BatteryStatsService: power: Missing API
10-30 12:53:44.993   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 12:53:44.993   600  3675 E BatteryStatsService: no controller energy info supplied
10-30 12:53:44.999   600  3675 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 12:53:45.005   600   613 W ProcessCpuTracker: Skipping unknown process pid 659
10-30 12:53:45.434   663   663 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:53:45.438   663   663 D AndroidRuntime: CheckJNI is OFF
10-30 12:53:45.505   663   663 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:53:45.533   663   663 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:53:45.549   663   663 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:53:45.566   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:53:45.575   663   663 D AndroidRuntime: Shutting down VM
10-30 12:53:45.681 32658 32658 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:53:45.681 32658 32658 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:53:45.681 32658 32658 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:53:45.748   600   619 D BluetoothManagerService: Message: 20
10-30 12:53:45.748   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@e0ec69c:true
10-30 12:53:45.751   600  1082 I ActivityManager: Start proc 689:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 12:53:45.825   689   689 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:53:45.845 32658   572 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:53:45.845 32658   572 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:53:45.860   689   689 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:53:46.112   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:53:46.113   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.117   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.119   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:53:46.123   787 28591 I FontLog : Pulling font file for id = 856, cache size = 7 [CONTEXT service_id=132 ]
10-30 12:53:46.133   787 28590 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:53:46.133   787 28590 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.135   787 28590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.136   787 28590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:53:46.148   787 28592 I FontLog : Pulling font file for id = 857, cache size = 8 [CONTEXT service_id=132 ]
10-30 12:53:46.151   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:53:46.152   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.156   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:53:46.159   787  1245 I FontLog : Pulling font file for id = 858, cache size = 7 [CONTEXT service_id=132 ]
10-30 12:53:46.166   787   806 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:53:46.167   787   806 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:53:46.168   787   806 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:53:46.178   787  1716 I FontLog : Pulling font file for id = 859, cache size = 8 [CONTEXT service_id=132 ]
10-30 12:53:46.255   787 31738 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 12:53:46.260   787 32358 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 12:53:46.260   787 32358 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 12:53:46.260   787 32358 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 12:53:46.260   787 32358 W FontLog : 	at aafx.run(Unknown Source)
10-30 12:53:46.260   787 32358 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 12:53:46.260   787 32358 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 12:53:46.260   787 32358 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 12:53:46.260   787 32358 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 12:53:46.260   787 32358 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 12:53:46.260   787 32358 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 12:53:46.280   787 32358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2653000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130826274 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5308000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:53:50.468 32658 32668 I art     : Background sticky concurrent mark sweep GC freed 149671(8MB) AllocSpace objects, 18(412KB) LOS objects, 31% free, 17MB/26MB, paused 1.720ms total 111.485ms
10-30 12:53:59.276   866   866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:53:59.279   866   866 D AndroidRuntime: CheckJNI is OFF
10-30 12:53:59.346   866   866 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:53:59.379   866   866 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:53:59.395   866   866 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:53:59.462   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{dc8140b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fce12e8 866 (unknown name)/2000/u-1 remote:718fd85}: process crashing
10-30 12:54:01.057   866   866 D MonkeyStub: translateCommand: wake
10-30 12:54:01.183   866   866 D MonkeyStub: translateCommand: tap 686 1843
10-30 12:54:13.286   866   866 D MonkeyStub: translateCommand: tap 1320 704
10-30 12:54:15.539   866   866 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:54:15.551   866   866 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:54:15.664   866   866 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:54:15.773   866   866 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:54:15.877   866   866 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:54:15.981   866   866 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:54:16.090   866   866 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:54:16.198   866   866 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:54:16.307   866   866 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:54:16.422   866   866 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:54:16.528   866   866 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:54:16.633   866   866 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:54:16.638   866   866 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:54:20.865   866   866 D MonkeyStub: translateCommand: tap 321 1446
10-30 12:54:21.710   600   609 I art     : Background partial concurrent mark sweep GC freed 56821(2MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 15MB/23MB, paused 5.157ms total 127.061ms
10-30 12:54:28.924   866   866 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:54:28.928   866   866 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:54:29.036   866   866 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:54:29.145   866   866 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:54:29.252   866   866 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:54:29.356   866   866 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:54:29.461   866   866 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:54:29.577   866   866 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:54:29.669   787   804 W art     : Suspending all threads took: 63.616ms
10-30 12:54:29.683   866   866 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:54:29.690   787   804 I art     : Background partial concurrent mark sweep GC freed 75440(4MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 64.578ms total 374.059ms
10-30 12:54:29.695   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 12:54:29.768   787 32358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.stats.PlatformStatsCollectorService started execution. cause:3 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:29.777   787   736 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:3 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:29.797   866   866 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:54:29.855 13859 21558 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
10-30 12:54:29.855 13859 21558 I Checkin : [EventLogChimeraService] Aggregate from 1667128928970 (log), 1667128928970 (data)
10-30 12:54:29.906   866   866 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:54:29.947   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 12:54:29.947   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 12:54:29.947   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 12:54:29.979   787 32358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.stats.PlatformStatsCollectorService finished executing. cause:3 result: 1 elapsed_millis: 252 uptime_millis: 252 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:30.013   866   866 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:54:30.028   866   866 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:54:30.086 13859 21558 I Checkin : [ServiceDumpSys] dumping service [account]
10-30 12:54:30.112   866   866 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:54:30.122   866   866 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:54:30.154   787 32358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:3 result: 1 elapsed_millis: 373 uptime_millis: 374 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:30.229   866   866 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:54:30.334   866   866 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:54:30.441   866   866 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:54:30.553   866   866 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:54:30.681   866   866 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:54:30.794   866   866 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:54:30.909   866   866 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:54:30.932   787 32358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.common.stats.net.NetworkReportService started execution. cause:5 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:31.015   866   866 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:54:31.121   866   866 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:54:31.233   866   866 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:54:31.236   866   866 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:54:31.915   600 13631 D DnsEventListenerService: Logging 100 results for netId 100
10-30 12:54:32.054   600   609 I art     : Background partial concurrent mark sweep GC freed 21985(1100KB) AllocSpace objects, 1(20KB) LOS objects, 33% free, 15MB/23MB, paused 2.969ms total 130.980ms
10-30 12:54:32.111   787   379 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.common.stats.net.NetworkReportService finished executing. cause:5 result: 1 elapsed_millis: 1921 uptime_millis: 1920 exec_start_elapsed_seconds: 82918 [CONTEXT service_id=218 ]
10-30 12:54:36.066   600  2707 I ActivityManager: Process com.google.android.partnersetup (pid 17218) has died
10-30 12:54:36.070   600  2707 D ActivityManager: cleanUpApplicationRecord -- 17218
10-30 12:54:36.133   600 17381 I ActivityManager: Process com.android.defcontainer (pid 13807) has died
10-30 12:54:36.133   600 17381 D ActivityManager: cleanUpApplicationRecord -- 13807
10-30 12:54:36.136   600 27731 I ActivityManager: Process com.android.chrome (pid 30605) has died
10-30 12:54:36.136   600 27731 D ActivityManager: cleanUpApplicationRecord -- 30605
10-30 12:54:36.189   600   707 I ActivityManager: Process com.android.documentsui (pid 13843) has died
10-30 12:54:36.189   600   707 D ActivityManager: cleanUpApplicationRecord -- 13843
10-30 12:54:36.287   198   198 E SELinux : avc:  denied  { find } for service=netd pid=1065 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 12:54:36.308   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1065 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 12:54:36.330   600  9614 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 13728) has died
10-30 12:54:36.330   600  9614 D ActivityManager: cleanUpApplicationRecord -- 13728
10-30 12:54:37.276   866   866 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:54:37.288   866   866 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:54:37.354   600  1080 I ActivityManager: Process com.google.android.gms (pid 13859) has died
10-30 12:54:37.354   600  1080 D ActivityManager: cleanUpApplicationRecord -- 13859
10-30 12:54:37.396   866   866 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:54:37.500   866   866 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:54:37.605   866   866 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:54:37.715   866   866 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:54:37.820   866   866 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:54:37.926   866   866 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:54:38.042   866   866 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:54:38.150   866   866 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:54:38.258   866   866 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:54:38.383   866   866 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:54:38.388   866   866 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:54:38.412   866   866 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:54:38.419   866   866 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:54:38.527   866   866 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:54:38.631   866   866 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:54:38.744   866   866 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:54:38.850   866   866 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:54:38.955   866   866 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:54:39.062   866   866 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:54:39.169   866   866 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:54:39.277   866   866 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:54:39.384   866   866 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:54:39.492   866   866 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:54:39.495   866   866 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:54:39.521   866   866 D MonkeyStub: Quit requested
10-30 12:54:39.562   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:54:39.576   866   866 I art     : System.exit called, status: 71
10-30 12:54:39.576   866   866 I AndroidRuntime: VM exiting with result code 71.
10-30 12:54:39.646   600  3994 W WindowManager: Attempted to remove non-existing token: android.os.Binder@bf0ed01
10-30 12:54:42.591   600   609 I art     : Background partial concurrent mark sweep GC freed 10515(453KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/22MB, paused 966us total 227.188ms
10-30 12:54:56.510  1128  1128 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:54:56.535  1128  1128 D AndroidRuntime: CheckJNI is OFF
10-30 12:54:57.086  1128  1128 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:54:57.274  1128  1128 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:54:57.360  1128  1128 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:54:57.392   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1128
10-30 12:54:57.392   600  1080 I ActivityManager: Killing 333:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:54:57.393   600  1080 D ActivityManager: cleanUpApplicationRecord -- 333
10-30 12:54:57.393   600  1080 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 12:54:57.399   600  1080 I ActivityManager: Killing 32658:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 12:54:57.401   600  1080 D ActivityManager: cleanUpApplicationRecord -- 32658
10-30 12:54:57.403   600  1080 W ActivityManager: Force removing ActivityRecord{452a35f u0 com.opera.browser/com.opera.android.BrowserActivity t1674}: app died, no saved state
10-30 12:54:57.420   600  1080 I ActivityManager: Killing 689:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:54:57.420   600  1080 D ActivityManager: cleanUpApplicationRecord -- 689
10-30 12:54:57.446  1128  1128 D AndroidRuntime: Shutting down VM
10-30 12:54:57.500  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:54:57.500  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:54:57.520  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:54:57.537   600  3994 I ActivityManager: Start proc 1140:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-30 12:54:57.594   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=894, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d7ca351)
10-30 12:54:57.594   600  1080 D GraphicsStats: Buffer count: 2
10-30 12:54:57.595   600  3675 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@97a67b6)
10-30 12:54:57.600   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=894, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:54:57.600   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:54:57.825  1140  1140 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:54:58.058  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 12:54:58.174  1156  1156 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:54:58.178  1156  1156 D AndroidRuntime: CheckJNI is OFF
10-30 12:54:58.288  1156  1156 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:54:58.311   600 24515 I ActivityManager: Start proc 1181:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-30 12:54:58.326  1140  1153 I AttachedClient: Adding client event 2 to pending list.
10-30 12:54:58.356  1156  1156 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:54:58.399  1181  1181 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:54:58.402  1156  1156 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 12:54:58.403  1181  1181 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-30 12:54:58.415  1140  1140 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 12:54:58.423   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 12:54:58.425   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 12:54:58.549  1140  1140 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 12:54:58.576  1140  1218 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-30 12:54:58.597  1140  1218 I MicroDataManager: Created a new hotword model for:
10-30 12:54:58.597  1140  1218 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-30 12:54:58.599  1140  1220 I MicroRecognitionRunner: Starting detection.
10-30 12:54:58.604  1140  1180 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 12:54:58.605   238  1222 I AudioFlinger: AudioFlinger's thread 0xef692340 ready to run
10-30 12:54:58.611   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:54:58.614  1140  1180 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 12:54:58.789  1140  1140 I MicroDetectionWorker: onReady
10-30 12:54:58.878   600   625 I ActivityManager: Start proc 1223:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 12:54:58.944   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 12:54:58.948  1156  1156 I art     : System.exit called, status: 0
10-30 12:54:58.948  1156  1156 I AndroidRuntime: VM exiting with result code 0.
10-30 12:54:58.974   600   613 I ActivityManager: Start proc 1238:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-30 12:54:58.978  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:54:58.980   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 12:54:58.981   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 12:54:58.986   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 12:54:58.987   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 12:54:58.988   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 12:54:58.988   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 12:54:58.988   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 12:54:58.988   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 12:54:59.395   600  3507 I ActivityManager: Start proc 1262:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 12:54:59.432  1262  1262 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:54:59.434  1262  1262 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 12:54:59.504   600 16391 I ActivityManager: Start proc 1279:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-30 12:54:59.544   787  1297 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 12:54:59.656  1279  1279 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:54:59.656  1279  1279 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:55:00.152  1279  1279 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:55:00.152  1279  1279 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:55:00.256  1279  1279 W ProviderHelper: Unknown dynamite feature providerinstaller
10-30 12:55:00.256  1279  1279 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-30 12:55:00.256  1279  1279 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-30 12:55:00.283  1279  1279 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-30 12:55:00.353  1279  1279 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-30 12:55:00.359  1279  1279 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-30 12:55:00.359  1279  1279 I Safeboot: Checking safeboot...
10-30 12:55:00.361  1279  1279 I Safeboot: Not entering safeboot; wrong process.
10-30 12:55:00.547  1279  1279 I Watchcat: Started
10-30 12:55:00.565  1279  1279 I GMS_MM_Logger: Started.
10-30 12:55:00.566  1279  1279 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-30 12:55:00.721  1279  1315 I Icing   : Using regular flags by method 2
10-30 12:55:00.865  1279  1327 I Icing   : Storage manager: low false usage 1.98MB avail 5.39GB capacity 11.05GB
10-30 12:55:00.940  1279  1327 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-30 12:55:00.961  1279  1327 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-30 12:55:00.961  1279  1327 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-30 12:55:00.961  1279  1327 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-30 12:55:01.006  1279  1327 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-30 12:55:01.016  1279  1327 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 12:55:01.016  1279  1327 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 12:55:01.064  1279  1279 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-30 12:55:01.099  1279  1335 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 12:55:01.108  1279  1313 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-30 12:55:01.108  1279  1313 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-30 12:55:01.123  1279  1337 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-30 12:55:01.147   600  1080 I ActivityManager: Start proc 1338:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-30 12:55:01.187  1279  1327 I Icing   : doRemovePackageData com.google.android.gm
10-30 12:55:01.196  1338  1338 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-30 12:55:01.267  1338  1338 I ContactsPerf: VoicemailContentProvider.onCreate start
10-30 12:55:01.272  1279  1327 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-30 12:55:01.279  1338  1338 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-30 12:55:01.287  1338  1338 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-30 12:55:01.289  1338  1338 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d0f0
10-30 12:55:01.313  1338  1338 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-30 12:55:01.316  1338  1338 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d160
10-30 12:55:01.426  1338  1354 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-30 12:55:01.496  1279  1327 I Icing   : Internal init done: storage state 0
10-30 12:55:01.506  1279  1322 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-30 12:55:01.507  1279  1337 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-30 12:55:01.590   787 32358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 82950 [CONTEXT service_id=218 ]
10-30 12:55:01.676   787   379 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 98 uptime_millis: 99 exec_start_elapsed_seconds: 82950 [CONTEXT service_id=218 ]
10-30 12:55:01.694  1279  1327 I Icing   : Post-init done
10-30 12:55:01.698  1279  1327 I Icing   : doRemovePackageData com.opera.browser
10-30 12:55:01.770  1279  1327 W Icing   : No valid account for uploading user actions
10-30 12:55:01.870  1279  1327 E native  : document-store.cc:1328 Failed to update per-doc-data with usage report
10-30 12:55:01.944  1279  1327 I Icing   : Usage reports ok 1, Failed Usage reports 1, indexed 0, rejected 0
10-30 12:55:01.950  1279  1327 W Icing   : No valid account for uploading user actions
10-30 12:55:01.958  1279  1327 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 12:55:01.959  1279  1327 W Icing   : No valid account for uploading user actions
10-30 12:55:01.968  1279  1327 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 12:55:01.970  1279  1327 W Icing   : No valid account for uploading user actions
10-30 12:55:01.978  1279  1327 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
