--------- beginning of main
10-29 18:36:47.694 14066 14066 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:36:47.697 14066 14066 D AndroidRuntime: CheckJNI is OFF
10-29 18:36:47.768 14066 14066 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:36:47.798 14066 14066 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:36:47.814 14066 14066 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 18:36:47.832   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14066
10-29 18:36:47.844  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 18:36:48.091   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 18:36:48.124 14066 14066 D AndroidRuntime: Shutting down VM
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 55ms so far, now at startProcess: returned from zygote!
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 55ms so far, now at startProcess: done updating battery stats
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 55ms so far, now at startProcess: building log message
10-29 18:36:48.180   600  3675 I ActivityManager: Start proc 14076:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 56ms so far, now at startProcess: starting to update pids map
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 56ms so far, now at startProcess: done updating pids map
10-29 18:36:48.180   600  3675 W ActivityManager: Slow operation: 56ms so far, now at startProcess: done starting proc!
10-29 18:36:48.259 14076 14076 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:36:48.280 14076 14076 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 18:36:48.386 14076 14076 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 18:36:48.386 14076 14076 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 18:36:48.386 14076 14076 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 18:36:48.386 14076 14076 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 18:36:48.386 14076 14076 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 18:36:48.386 14076 14076 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 18:36:48.386 14076 14076 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 18:36:48.386 14076 14076 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 18:36:48.386 14076 14076 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 18:36:48.386 14076 14076 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 18:36:48.386 14076 14076 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 18:36:48.386 14076 14076 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 18:36:48.386 14076 14076 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 18:36:48.386 14076 14076 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 18:36:48.386 14076 14076 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 18:36:48.386 14076 14076 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 18:36:48.386 14076 14076 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 18:36:48.386 14076 14076 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 18:36:48.386 14076 14076 I art     : 
10-29 18:36:48.407 14076 14113 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 18:36:48.525 14076 14086 I art     : Background partial concurrent mark sweep GC freed 12116(695KB) AllocSpace objects, 7(140KB) LOS objects, 39% free, 4MB/6MB, paused 10.817ms total 61.807ms
10-29 18:36:48.646   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 18:36:48.716   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{a2725e7 u0 com.opera.browser/com.opera.Opera t1299 f}
10-29 18:36:48.736 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 21270(2MB) AllocSpace objects, 4(220KB) LOS objects, 29% free, 4MB/6MB, paused 4.940ms total 107.217ms
10-29 18:36:49.007 14076 14187 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 18:36:49.007 14076 14187 D OpenGLRenderer: Swap behavior 2
10-29 18:36:49.029   600   609 I art     : Background partial concurrent mark sweep GC freed 103596(4MB) AllocSpace objects, 18(408KB) LOS objects, 33% free, 15MB/22MB, paused 5.625ms total 243.709ms
10-29 18:36:49.109 14076 14130 I FA      : App measurement initialized, version: 43042
10-29 18:36:49.109 14076 14130 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 18:36:49.109 14076 14130 I FA      : To enable faster debug mode event logging run:
10-29 18:36:49.109 14076 14130 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 18:36:49.298   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +558ms (total +1s174ms)
10-29 18:36:49.425   600   610 I ActivityManager: Start proc 14216:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 18:36:49.432 14076 14211 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 18:36:49.570   600   620 W WindowManager: Failed looking up window
10-29 18:36:49.570   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@b26232c does not exist
10-29 18:36:49.570   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 18:36:49.570   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 18:36:49.570   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 18:36:49.570   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 18:36:49.570   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 18:36:49.570   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 18:36:49.577 14216 14216 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:36:49.610 14216 14216 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 18:36:49.713 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 5685(482KB) AllocSpace objects, 9(180KB) LOS objects, 11% free, 6MB/6MB, paused 7.182ms total 72.435ms
10-29 18:36:49.743 14216 14244 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 18:36:49.807   600  2707 D DnsEventListenerService: Logging 100 results for netId 100
10-29 18:36:49.808 11382 26120 W SearchService: Abort, client detached.
10-29 18:36:49.812  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:36:49.826 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:36:49.848 11382 13973 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 18:36:49.855 11382 11382 I MicroDetector: Keeping mic open: false
10-29 18:36:49.855 11382 11412 I AudioController: internalShutdown
10-29 18:36:49.855 11382 11412 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@9f68c49
10-29 18:36:49.856 11382 11439 I MicroRecognitionRunner: Stopping hotword detection.
10-29 18:36:49.870   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 18:36:49.929 11382 13972 I MicroRecognitionRunner: Detection finished
10-29 18:36:49.965 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:36:49.975 14076 14130 I FA      : Tag Manager is not found and thus will not be used
10-29 18:36:49.993 14216 14244 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 18:36:53.903 14076 14076 I PlayCore: UID: [10122]  PID: [14076] AppUpdateListenerRegistry : registerListener
10-29 18:36:53.905 14076 14076 I PlayCore: UID: [10122]  PID: [14076] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 18:36:53.907 14076 14293 I PlayCore: UID: [10122]  PID: [14076] AppUpdateService : Initiate binding to the service.
10-29 18:36:53.909   600 24515 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 18:36:53.909 14076 14293 I PlayCore: UID: [10122]  PID: [14076] AppUpdateService : Failed to bind to the service.
10-29 18:36:53.972 14076 14295 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 18:36:53.975 14076 14295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:36:53.975 14076 14295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:36:54.243   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667068614 stats [ numIoExceptions: 1]
10-29 18:36:59.876   600   647 I WifiHAL : Got channel list with 13 channels
10-29 18:36:59.878   600   647 I WifiHAL : Got channel list with 4 channels
10-29 18:36:59.879   600   647 I WifiHAL : Got channel list with 15 channels
10-29 18:36:59.911 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:01.516 14324 14324 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:37:01.520 14324 14324 D AndroidRuntime: CheckJNI is OFF
10-29 18:37:01.584 14324 14324 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:37:01.616 14324 14324 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:37:01.630 14324 14324 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 18:37:01.700   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{77f6ed1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bac0d36 14324 (unknown name)/2000/u-1 remote:ee22d5b}: process crashing
10-29 18:37:03.018 14324 14324 D MonkeyStub: translateCommand: wake
10-29 18:37:03.129 14324 14324 D MonkeyStub: translateCommand: tap 960 1881
10-29 18:37:03.199   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 18:37:03.291 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:03.302   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 18:37:03.315  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 18:37:03.315  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 18:37:03.392   600   609 I art     : Background partial concurrent mark sweep GC freed 58149(3MB) AllocSpace objects, 47(1308KB) LOS objects, 33% free, 14MB/22MB, paused 810us total 117.539ms
10-29 18:37:03.676  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:03.693 14076 14370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:37:03.693 14076 14370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:37:03.715 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:03.743 14076 14086 I art     : Background partial concurrent mark sweep GC freed 41313(2MB) AllocSpace objects, 28(752KB) LOS objects, 39% free, 7MB/12MB, paused 1.419ms total 133.448ms
10-29 18:37:03.784 14076 14355 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 18:37:03.812   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +486ms (total +568ms)
10-29 18:37:03.843   600  1082 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 18:37:03.926 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:03.980 14076 14187 D OpenGLRenderer: endAllActiveAnimators on 0xd16e7300 (RippleDrawable) with handle 0xd17e4440
10-29 18:37:04.202 14076 14380 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:37:04.202 14076 14380 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:37:04.262 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 32537(3MB) AllocSpace objects, 42(840KB) LOS objects, 37% free, 7MB/12MB, paused 5.678ms total 40.006ms
10-29 18:37:04.516 14076 14081 I art     : Do partial code cache collection, code=19KB, data=30KB
10-29 18:37:04.520 14076 14081 I art     : After code cache collection, code=19KB, data=30KB
10-29 18:37:04.520 14076 14081 I art     : Increasing code cache capacity to 128KB
10-29 18:37:04.611 14076 14413 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:37:04.611 14076 14413 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:37:04.615 14076 14076 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-29 18:37:04.786 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 38230(2MB) AllocSpace objects, 32(640KB) LOS objects, 21% free, 9MB/12MB, paused 4.449ms total 109.137ms
10-29 18:37:04.887 14076 14076 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c64a290 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 18:37:04.994 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 18012(1127KB) AllocSpace objects, 4(80KB) LOS objects, 5% free, 11MB/12MB, paused 4.869ms total 100.728ms
10-29 18:37:05.334 14076 14086 I art     : Background partial concurrent mark sweep GC freed 61517(2MB) AllocSpace objects, 25(1188KB) LOS objects, 40% free, 12MB/20MB, paused 5.102ms total 315.615ms
10-29 18:37:05.376 14437 14437 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=138 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-29 18:37:05.678 14437 14437 I dex2oat : dex2oat took 309.079ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-29 18:37:06.054 14444 14444 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​​    --oat-fd=138 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-29 18:37:06.308 14076 14081 I art     : Do partial code cache collection, code=38KB, data=62KB
10-29 18:37:06.361 14076 14081 I art     : After code cache collection, code=38KB, data=62KB
10-29 18:37:06.362 14076 14081 I art     : Increasing code cache capacity to 256KB
10-29 18:37:06.422 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 55360(4MB) AllocSpace objects, 36(1700KB) LOS objects, 31% free, 14MB/20MB, paused 3.008ms total 188.761ms
10-29 18:37:06.424 14444 14444 I dex2oat : dex2oat took 371.215ms (threads: 2) arena alloc=611KB (626440B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-29 18:37:06.492 14076 14380 W art     : No such thread for suspend: 0xcb0f43d0:SharedPreferencesImpl-load
10-29 18:37:07.235 14324 14324 D MonkeyStub: translateCommand: tap 57 93
10-29 18:37:09.281 14324 14324 D MonkeyStub: translateCommand: tap 57 93
10-29 18:37:11.348 14324 14324 D MonkeyStub: translateCommand: tap 446 593
10-29 18:37:13.392 14324 14324 D MonkeyStub: translateCommand: tap 667 302
10-29 18:37:13.525 14076 14081 I art     : Do full code cache collection, code=78KB, data=123KB
10-29 18:37:13.526 14076 14081 I art     : Starting a blocking GC JitCodeCache
10-29 18:37:13.526 14076 14081 I art     : After code cache collection, code=59KB, data=65KB
10-29 18:37:16.465 14324 14324 D MonkeyStub: translateCommand: tap 1286 930
10-29 18:37:17.697 14324 14324 D MonkeyStub: translateCommand: tap 62 98
10-29 18:37:17.725 14324 14324 D MonkeyStub: translateCommand: tap 729 89
10-29 18:37:17.732 14324 14324 D MonkeyStub: Quit requested
10-29 18:37:17.773   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 18:37:17.778 14324 14324 I art     : System.exit called, status: 16
10-29 18:37:17.778 14324 14324 I AndroidRuntime: VM exiting with result code 16.
10-29 18:37:17.811   600  6312 W WindowManager: Attempted to remove non-existing token: android.os.Binder@20c4437
10-29 18:37:18.073   600  9614 E BatteryStatsService: power: Missing API
10-29 18:37:18.080   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 18:37:18.080   600  9614 E BatteryStatsService: no controller energy info supplied
10-29 18:37:18.087   600  9614 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 18:37:18.093   600   613 W ProcessCpuTracker: Skipping unknown process pid 14473
10-29 18:37:18.497 14476 14476 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:37:18.500 14476 14476 D AndroidRuntime: CheckJNI is OFF
10-29 18:37:18.567 14476 14476 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:37:18.597 14476 14476 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:37:18.612 14476 14476 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 18:37:18.630   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 18:37:18.646 14476 14476 D AndroidRuntime: Shutting down VM
10-29 18:37:18.736 14076 14076 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 18:37:18.736 14076 14076 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 18:37:18.736 14076 14076 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 18:37:18.780   600   619 D BluetoothManagerService: Message: 20
10-29 18:37:18.780   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@a07b8f5:true
10-29 18:37:18.787 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:18.789   600  1076 I ActivityManager: Start proc 14488:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 18:37:18.843 14488 14488 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:37:18.865 14488 14488 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 18:37:18.896 14076 14413 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:37:18.896 14076 14413 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:37:19.054 14076 14081 I art     : Do partial code cache collection, code=79KB, data=103KB
10-29 18:37:19.107 14076 14081 I art     : After code cache collection, code=79KB, data=103KB
10-29 18:37:19.107 14076 14081 I art     : Increasing code cache capacity to 512KB
10-29 18:37:19.124   787  1716 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 18:37:19.124   787  1716 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.126   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.126   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 18:37:19.130   787  1714 I FontLog : Pulling font file for id = 304, cache size = 7 [CONTEXT service_id=132 ]
10-29 18:37:19.138   787  1174 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 18:37:19.138   787  1174 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.139   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.139   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 18:37:19.144   787  1716 I FontLog : Pulling font file for id = 305, cache size = 8 [CONTEXT service_id=132 ]
10-29 18:37:19.154   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 18:37:19.154   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.155   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 18:37:19.159   787  1174 I FontLog : Pulling font file for id = 306, cache size = 9 [CONTEXT service_id=132 ]
10-29 18:37:19.169   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 18:37:19.169   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 18:37:19.172   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 18:37:19.176   787  1245 I FontLog : Pulling font file for id = 307, cache size = 8 [CONTEXT service_id=132 ]
10-29 18:37:19.319   787  7122 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-29 18:37:19.320   787 13738 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 18:37:19.320   787 13738 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-29 18:37:19.320   787 13738 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 18:37:19.320   787 13738 W FontLog : 	at aafx.run(Unknown Source)
10-29 18:37:19.320   787 13738 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 18:37:19.320   787 13738 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 18:37:19.320   787 13738 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 18:37:19.320   787 13738 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 18:37:19.320   787 13738 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 18:37:19.320   787 13738 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 18:37:19.541   787   804 I art     : Background partial concurrent mark sweep GC freed 68806(4MB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 10MB/17MB, paused 2.118ms total 162.325ms
10-29 18:37:19.542   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-29 18:37:19.795   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-29 18:37:19.795   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-29 18:37:19.795   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-29 18:37:22.491 14076 14086 I art     : Background sticky concurrent mark sweep GC freed 114561(6MB) AllocSpace objects, 13(312KB) LOS objects, 27% free, 17MB/24MB, paused 2.945ms total 105.416ms
10-29 18:37:31.774 14591 14591 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:37:31.778 14591 14591 D AndroidRuntime: CheckJNI is OFF
10-29 18:37:31.841 14591 14591 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:37:31.873 14591 14591 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:37:31.889 14591 14591 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 18:37:31.956   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e67ecdb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8ccc378 14591 (unknown name)/2000/u-1 remote:f88d5d5}: process crashing
10-29 18:37:33.458 14591 14591 D MonkeyStub: translateCommand: wake
10-29 18:37:33.609 14591 14591 D MonkeyStub: translateCommand: tap 686 1843
10-29 18:37:35.823 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 18:37:42.988   600  2707 D DnsEventListenerService: Logging 100 results for netId 100
10-29 18:37:45.754 14591 14591 D MonkeyStub: translateCommand: tap 1320 704
10-29 18:37:48.007 14591 14591 D MonkeyStub: translateCommand: touch down 614 1561
10-29 18:37:48.026 14591 14591 D MonkeyStub: translateCommand: touch move 614 1561
10-29 18:37:48.134 14591 14591 D MonkeyStub: translateCommand: touch move 614 1436
10-29 18:37:48.239 14591 14591 D MonkeyStub: translateCommand: touch move 614 1311
10-29 18:37:48.343 14591 14591 D MonkeyStub: translateCommand: touch move 614 1186
10-29 18:37:48.449 14591 14591 D MonkeyStub: translateCommand: touch move 614 1061
10-29 18:37:48.555 14591 14591 D MonkeyStub: translateCommand: touch move 614 937
10-29 18:37:48.664 14591 14591 D MonkeyStub: translateCommand: touch move 614 812
10-29 18:37:48.772 14591 14591 D MonkeyStub: translateCommand: touch move 614 687
10-29 18:37:48.881 14591 14591 D MonkeyStub: translateCommand: touch move 614 562
10-29 18:37:48.995 14591 14591 D MonkeyStub: translateCommand: touch move 614 437
10-29 18:37:49.104 14591 14591 D MonkeyStub: translateCommand: touch move 614 312
10-29 18:37:49.109 14591 14591 D MonkeyStub: translateCommand: touch up 614 312
10-29 18:37:53.329 14591 14591 D MonkeyStub: translateCommand: tap 321 1446
10-29 18:37:54.139   600   609 I art     : Background partial concurrent mark sweep GC freed 57363(2MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 14MB/22MB, paused 868us total 246.793ms
10-29 18:38:01.331   198   198 E SELinux : avc:  denied  { find } for service=netd pid=14730 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 18:38:01.336   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14730 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 18:38:01.364 14591 14591 D MonkeyStub: translateCommand: touch down 614 1561
10-29 18:38:01.370 14591 14591 D MonkeyStub: translateCommand: touch move 614 1561
10-29 18:38:01.477 14591 14591 D MonkeyStub: translateCommand: touch move 614 1436
10-29 18:38:01.599 14591 14591 D MonkeyStub: translateCommand: touch move 614 1311
10-29 18:38:01.710 14591 14591 D MonkeyStub: translateCommand: touch move 614 1186
10-29 18:38:01.835 14591 14591 D MonkeyStub: translateCommand: touch move 614 1061
10-29 18:38:01.975 14591 14591 D MonkeyStub: translateCommand: touch move 614 937
10-29 18:38:02.079   600  1076 I ActivityManager: Process com.android.defcontainer (pid 11986) has died
10-29 18:38:02.079   600  1076 D ActivityManager: cleanUpApplicationRecord -- 11986
10-29 18:38:02.114 14591 14591 D MonkeyStub: translateCommand: touch move 614 812
10-29 18:38:02.233 14591 14591 D MonkeyStub: translateCommand: touch move 614 687
10-29 18:38:02.340 14591 14591 D MonkeyStub: translateCommand: touch move 614 562
10-29 18:38:02.465 14591 14591 D MonkeyStub: translateCommand: touch move 614 437
10-29 18:38:02.577 14591 14591 D MonkeyStub: translateCommand: touch move 614 312
10-29 18:38:02.587 14591 14591 D MonkeyStub: translateCommand: touch up 614 312
10-29 18:38:02.627 14591 14591 D MonkeyStub: translateCommand: touch down 614 1561
10-29 18:38:02.639 14591 14591 D MonkeyStub: translateCommand: touch move 614 1561
10-29 18:38:02.748 14591 14591 D MonkeyStub: translateCommand: touch move 614 1436
10-29 18:38:02.860 14591 14591 D MonkeyStub: translateCommand: touch move 614 1311
10-29 18:38:02.972 14591 14591 D MonkeyStub: translateCommand: touch move 614 1186
10-29 18:38:03.078 14591 14591 D MonkeyStub: translateCommand: touch move 614 1061
10-29 18:38:03.208 14591 14591 D MonkeyStub: translateCommand: touch move 614 937
10-29 18:38:03.314 14591 14591 D MonkeyStub: translateCommand: touch move 614 812
10-29 18:38:03.422 14591 14591 D MonkeyStub: translateCommand: touch move 614 687
10-29 18:38:03.537 14591 14591 D MonkeyStub: translateCommand: touch move 614 562
10-29 18:38:03.643 14591 14591 D MonkeyStub: translateCommand: touch move 614 437
10-29 18:38:03.754 14591 14591 D MonkeyStub: translateCommand: touch move 614 312
10-29 18:38:03.757 14591 14591 D MonkeyStub: translateCommand: touch up 614 312
10-29 18:38:08.710   600 17381 I ActivityManager: Process com.android.documentsui (pid 11481) has died
10-29 18:38:08.711   600 17381 D ActivityManager: cleanUpApplicationRecord -- 11481
10-29 18:38:08.841   600  9614 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 11382) has died
10-29 18:38:08.841   600  9614 D ActivityManager: cleanUpApplicationRecord -- 11382
10-29 18:38:09.808 14591 14591 D MonkeyStub: translateCommand: touch down 614 1561
10-29 18:38:09.816 14591 14591 D MonkeyStub: translateCommand: touch move 614 1561
10-29 18:38:09.954 14591 14591 D MonkeyStub: translateCommand: touch move 614 1436
10-29 18:38:10.067 14591 14591 D MonkeyStub: translateCommand: touch move 614 1311
10-29 18:38:10.176 14591 14591 D MonkeyStub: translateCommand: touch move 614 1186
10-29 18:38:10.298 14591 14591 D MonkeyStub: translateCommand: touch move 614 1061
10-29 18:38:10.408 14591 14591 D MonkeyStub: translateCommand: touch move 614 937
10-29 18:38:10.513 14591 14591 D MonkeyStub: translateCommand: touch move 614 812
10-29 18:38:10.618 14591 14591 D MonkeyStub: translateCommand: touch move 614 687
10-29 18:38:10.721 14591 14591 D MonkeyStub: translateCommand: touch move 614 562
10-29 18:38:10.830 14591 14591 D MonkeyStub: translateCommand: touch move 614 437
10-29 18:38:10.937 14591 14591 D MonkeyStub: translateCommand: touch move 614 312
10-29 18:38:10.943 14591 14591 D MonkeyStub: translateCommand: touch up 614 312
10-29 18:38:10.964 14591 14591 D MonkeyStub: translateCommand: touch down 614 1561
10-29 18:38:10.973 14591 14591 D MonkeyStub: translateCommand: touch move 614 1561
10-29 18:38:11.077 14591 14591 D MonkeyStub: translateCommand: touch move 614 1436
10-29 18:38:11.186 14591 14591 D MonkeyStub: translateCommand: touch move 614 1311
10-29 18:38:11.291 14591 14591 D MonkeyStub: translateCommand: touch move 614 1186
10-29 18:38:11.402 14591 14591 D MonkeyStub: translateCommand: touch move 614 1061
10-29 18:38:11.508 14591 14591 D MonkeyStub: translateCommand: touch move 614 937
10-29 18:38:11.617 14591 14591 D MonkeyStub: translateCommand: touch move 614 812
10-29 18:38:11.730 14591 14591 D MonkeyStub: translateCommand: touch move 614 687
10-29 18:38:11.835 14591 14591 D MonkeyStub: translateCommand: touch move 614 562
10-29 18:38:11.942 14591 14591 D MonkeyStub: translateCommand: touch move 614 437
10-29 18:38:12.051 14591 14591 D MonkeyStub: translateCommand: touch move 614 312
10-29 18:38:12.059 14591 14591 D MonkeyStub: translateCommand: touch up 614 312
10-29 18:38:12.071 14591 14591 D MonkeyStub: Quit requested
10-29 18:38:12.135   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 18:38:12.162 14591 14591 I art     : System.exit called, status: 71
10-29 18:38:12.162 14591 14591 I AndroidRuntime: VM exiting with result code 71.
10-29 18:38:12.257   600  7064 W WindowManager: Attempted to remove non-existing token: android.os.Binder@98dfa51
10-29 18:38:13.178   600  3994 I ActivityManager: Process com.android.chrome (pid 10667) has died
10-29 18:38:13.178   600  3994 D ActivityManager: cleanUpApplicationRecord -- 10667
10-29 18:38:13.666   600 17381 I ActivityManager: Process com.google.process.gapps (pid 22558) has died
10-29 18:38:13.666   600 17381 D ActivityManager: cleanUpApplicationRecord -- 22558
10-29 18:38:13.666   197   197 E lowmemorykiller: Error writing /proc/11497/oom_score_adj; errno=22
10-29 18:38:13.669   600  6312 I ActivityManager: Process com.google.android.gms (pid 11497) has died
10-29 18:38:13.669   600  6312 D ActivityManager: cleanUpApplicationRecord -- 11497
10-29 18:38:28.150 14774 14774 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:38:28.158 14774 14774 D AndroidRuntime: CheckJNI is OFF
10-29 18:38:28.304 14774 14774 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:38:28.371 14774 14774 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:38:28.401 14774 14774 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 18:38:28.420   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14774
10-29 18:38:28.424   600 27731 I ActivityManager: Killing 14216:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 18:38:28.425   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14216
10-29 18:38:28.425   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 18:38:28.425   600 27731 I ActivityManager: Killing 14076:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 18:38:28.426   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14076
10-29 18:38:28.429   600 27731 W ActivityManager: Force removing ActivityRecord{15d5010 u0 com.opera.browser/com.opera.android.BrowserActivity t1299}: app died, no saved state
10-29 18:38:28.467   600   620 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
10-29 18:38:28.477 14488 14488 I art     : System.exit called, status: 0
10-29 18:38:28.477 14488 14488 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-29 18:38:28.484   600 27731 I ActivityManager: Killing 14488:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 18:38:28.484   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14488
10-29 18:38:28.489 14774 14774 D AndroidRuntime: Shutting down VM
10-29 18:38:28.553   600 27731 D GraphicsStats: Buffer count: 2
10-29 18:38:28.558   600  1079 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=326, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6c6f566)
10-29 18:38:28.558   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@45fc0a7)
10-29 18:38:28.561   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 18:38:28.562   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=326, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 18:38:28.582  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 18:38:28.640  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 18:38:28.643  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 18:38:28.676   600   611 I ActivityManager: Start proc 14788:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-29 18:38:28.897 14788 14788 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:38:29.190 14786 14786 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 18:38:29.195 14786 14786 D AndroidRuntime: CheckJNI is OFF
10-29 18:38:29.197  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 18:38:29.283 14786 14786 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 18:38:29.319 14786 14786 I Radio-JNI: register_android_hardware_Radio DONE
10-29 18:38:29.338 14786 14786 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 18:38:29.361   600   707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 18:38:29.364   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 18:38:29.511   600 27731 I ActivityManager: Start proc 14822:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-29 18:38:29.525   600   611 I ActivityManager: Start proc 14834:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-29 18:38:29.561 14822 14822 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:38:29.562 14822 14822 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-29 18:38:29.581 14834 14834 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:38:29.583 14834 14834 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-29 18:38:29.624 14834 14834 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-29 18:38:29.690 14834 14834 I GoogleHttpClient: GMS http client unavailable, use old client
10-29 18:38:29.732 14788 14799 I AttachedClient: Adding client event 2 to pending list.
10-29 18:38:29.803 14788 14788 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 18:38:29.851 14788 14798 I art     : Background sticky concurrent mark sweep GC freed 16963(1029KB) AllocSpace objects, 4(76KB) LOS objects, 34% free, 4MB/6MB, paused 6.622ms total 76.151ms
10-29 18:38:29.861 14788 14788 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 18:38:29.884 14788 14861 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-29 18:38:29.901 14788 14861 I MicroDataManager: Created a new hotword model for:
10-29 18:38:29.901 14788 14861 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-29 18:38:29.903 14788 14864 I MicroRecognitionRunner: Starting detection.
10-29 18:38:29.904 14788 14856 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-29 18:38:29.914   238 14866 I AudioFlinger: AudioFlinger's thread 0xef692700 ready to run
10-29 18:38:29.924   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 18:38:29.925 14788 14856 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-29 18:38:30.032   600   625 I ActivityManager: Start proc 14867:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-29 18:38:30.090 14786 14786 I art     : System.exit called, status: 0
10-29 18:38:30.090 14786 14786 I AndroidRuntime: VM exiting with result code 0.
10-29 18:38:30.093   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 18:38:30.105 14788 14788 I MicroDetectionWorker: onReady
10-29 18:38:30.120   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 18:38:30.120   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 18:38:30.129   600   613 I ActivityManager: Start proc 14882:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-29 18:38:30.133  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 18:38:30.138   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 18:38:30.138   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 18:38:30.138   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 18:38:30.138   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 18:38:30.139   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 18:38:30.139   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 18:38:30.583   600  1076 I ActivityManager: Start proc 14903:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-29 18:38:30.617 14903 14903 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 18:38:30.619 14903 14903 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-29 18:38:30.695   600 17381 I ActivityManager: Start proc 14919:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-29 18:38:30.722   787 14931 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 18:38:30.854 14919 14919 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:38:30.854 14919 14919 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:38:31.273 14919 14919 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 18:38:31.273 14919 14919 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 18:38:31.364 14919 14919 W ProviderHelper: Unknown dynamite feature providerinstaller
10-29 18:38:31.365 14919 14919 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-29 18:38:31.365 14919 14919 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-29 18:38:31.391 14919 14919 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-29 18:38:31.447 14919 14919 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-29 18:38:31.454 14919 14919 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-29 18:38:31.454 14919 14919 I Safeboot: Checking safeboot...
10-29 18:38:31.456 14919 14919 I Safeboot: Not entering safeboot; wrong process.
10-29 18:38:31.624 14919 14919 I Watchcat: Started
10-29 18:38:31.640 14919 14919 I GMS_MM_Logger: Started.
10-29 18:38:31.641 14919 14919 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-29 18:38:31.814 14919 14947 I Icing   : Using regular flags by method 2
10-29 18:38:31.940 14919 14958 I Icing   : Storage manager: low false usage 1.99MB avail 5.40GB capacity 11.05GB
10-29 18:38:32.016 14919 14958 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-29 18:38:32.026 14919 14958 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-29 18:38:32.026 14919 14958 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-29 18:38:32.026 14919 14958 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-29 18:38:32.080 14919 14958 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-29 18:38:32.087 14919 14958 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-29 18:38:32.087 14919 14958 W native  : words-map.cc:34 WordsMap was not properly initialized
10-29 18:38:32.133 14919 14919 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-29 18:38:32.205 14919 14967 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-29 18:38:32.212 14919 14952 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-29 18:38:32.212 14919 14952 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-29 18:38:32.232   600   609 I art     : Background partial concurrent mark sweep GC freed 39926(1955KB) AllocSpace objects, 4(80KB) LOS objects, 33% free, 14MB/22MB, paused 1.578ms total 105ms
10-29 18:38:32.236 14919 14968 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-29 18:38:32.252   600  3509 I ActivityManager: Start proc 14969:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-29 18:38:32.289 14919 14958 I Icing   : doRemovePackageData com.google.android.gm
10-29 18:38:32.291 14969 14969 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-29 18:38:32.331 14919 14958 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-29 18:38:32.361 14969 14969 I ContactsPerf: VoicemailContentProvider.onCreate start
10-29 18:38:32.377 14969 14969 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-29 18:38:32.384 14969 14969 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-29 18:38:32.389 14969 14969 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d0f0
10-29 18:38:32.413 14969 14969 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-29 18:38:32.416 14969 14969 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d160
10-29 18:38:32.496 14969 14983 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-29 18:38:32.535 14919 14958 I Icing   : Internal init done: storage state 0
10-29 18:38:32.544 14919 14954 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-29 18:38:32.553 14919 14965 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-29 18:38:32.656   787 14514 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 13561 [CONTEXT service_id=218 ]
10-29 18:38:32.711   787 13738 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 80 uptime_millis: 80 exec_start_elapsed_seconds: 13561 [CONTEXT service_id=218 ]
10-29 18:38:32.742 14919 14958 I Icing   : Post-init done
10-29 18:38:32.742 14919 14958 I Icing   : doRemovePackageData com.opera.browser
10-29 18:38:32.802 14919 14958 W Icing   : No valid account for uploading user actions
10-29 18:38:32.984 14919 14958 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-29 18:38:32.989 14919 14958 W Icing   : No valid account for uploading user actions
10-29 18:38:32.999 14919 14958 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-29 18:38:33.000 14919 14958 W Icing   : No valid account for uploading user actions
10-29 18:38:33.008 14919 14958 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-29 18:38:33.010 14919 14958 W Icing   : No valid account for uploading user actions
10-29 18:38:33.019 14919 14958 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
