--------- beginning of main
10-31 14:46:31.578  5980  5980 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:46:31.581  5980  5980 D AndroidRuntime: CheckJNI is OFF
10-31 14:46:31.644  5980  5980 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:46:31.673  5980  5980 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:46:31.689  5980  5980 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 14:46:31.706   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 5980
10-31 14:46:31.717  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:46:31.965   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:46:32.010  5980  5980 D AndroidRuntime: Shutting down VM
10-31 14:46:32.024   600  3967 I ActivityManager: Start proc 5990:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 14:46:32.136  5990  5990 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:46:32.298  5990  5990 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:46:32.540  5990  6025 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 14:46:32.556  5990  5990 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 14:46:32.556  5990  5990 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:46:32.556  5990  5990 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:46:32.556  5990  5990 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:46:32.556  5990  5990 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:46:32.556  5990  5990 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:46:32.556  5990  5990 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:46:32.556  5990  5990 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 14:46:32.556  5990  5990 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 14:46:32.556  5990  5990 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 14:46:32.556  5990  5990 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 14:46:32.556  5990  5990 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:46:32.556  5990  5990 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:46:32.556  5990  5990 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:46:32.556  5990  5990 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:46:32.556  5990  5990 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:46:32.556  5990  5990 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:46:32.556  5990  5990 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:46:32.556  5990  5990 I art     : 
10-31 14:46:32.769  5990  6000 W art     : Suspending all threads took: 6.178ms
10-31 14:46:32.781  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 23659(1212KB) AllocSpace objects, 11(300KB) LOS objects, 17% free, 4MB/5MB, paused 11.684ms total 79.933ms
10-31 14:46:32.820  5990  6026 I FA      : App measurement initialized, version: 43042
10-31 14:46:32.821  5990  6026 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 14:46:32.822  5990  6026 I FA      : To enable faster debug mode event logging run:
10-31 14:46:32.822  5990  6026 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 14:46:32.826   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 14:46:32.845   600  3509 W ActivityManager: Duplicate finish request for ActivityRecord{9762d07 u0 com.opera.browser/com.opera.Opera t2332 f}
10-31 14:46:32.874   600   610 I WindowManager: Failed to capture screenshot of Token{3737e34 ActivityRecord{9762d07 u0 com.opera.browser/com.opera.Opera t2332 f}} appWin=Window{b652215 u0 Starting com.opera.browser} drawState=4
10-31 14:46:32.910  5990  6000 W art     : Suspending all threads took: 10.233ms
10-31 14:46:32.941  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 11650(1097KB) AllocSpace objects, 6(116KB) LOS objects, 8% free, 5MB/5MB, paused 12.747ms total 98.335ms
10-31 14:46:33.275  5990  6102 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:46:33.275  5990  6102 D OpenGLRenderer: Swap behavior 2
10-31 14:46:33.444   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +570ms (total +1s449ms)
10-31 14:46:33.495  5990  6000 W art     : Suspending all threads took: 10.625ms
10-31 14:46:33.500  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 2457(193KB) AllocSpace objects, 2(40KB) LOS objects, 0% free, 6MB/6MB, paused 12.868ms total 70.176ms
10-31 14:46:33.560  5990  6000 I art     : Background partial concurrent mark sweep GC freed 8352(799KB) AllocSpace objects, 7(200KB) LOS objects, 39% free, 5MB/8MB, paused 5.398ms total 58.382ms
10-31 14:46:33.648  5990  6026 I FA      : Tag Manager is not found and thus will not be used
10-31 14:46:33.653   600   620 W WindowManager: Failed looking up window
10-31 14:46:33.653   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@8d45fcc does not exist
10-31 14:46:33.653   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 14:46:33.653   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 14:46:33.653   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 14:46:33.653   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 14:46:33.653   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 14:46:33.653   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 14:46:33.659 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:46:33.662   787 32071 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 14:46:33.667 25186 25197 W SearchService: Abort, client detached.
10-31 14:46:33.669 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:46:33.676 25186 25186 I MicroDetector: Keeping mic open: false
10-31 14:46:33.676 25186  5865 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 14:46:33.676 25186 25281 I MicroRecognitionRunner: Stopping hotword detection.
10-31 14:46:33.676 25186 25213 I AudioController: internalShutdown
10-31 14:46:33.710   787 32071 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 14:46:33.710   787 32071 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:46:33.720 25186 25213 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@2f9b98c
10-31 14:46:33.734   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:46:33.737 25186  5864 I MicroRecognitionRunner: Detection finished
10-31 14:46:33.743 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:46:33.752   787 32071 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 14:46:33.755   787 32071 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 14:46:33.755   787 32071 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:46:33.856   600   611 I ActivityManager: Start proc 6129:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 14:46:33.887  5990  6123 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 14:46:33.935  6129  6129 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:46:33.960  6129  6129 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:46:34.082  6129  6149 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:46:34.173  5990  5990 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
10-31 14:46:34.262  6129  6149 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:46:34.297   787 31807 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1575000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667223994280 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3152000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:46:34.362   787  6178 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1575000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667223994360 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3151000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:46:34.406   787 31807 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1575000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667223994399 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3151000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:46:38.074  5990  5990 I PlayCore: UID: [10122]  PID: [5990] AppUpdateListenerRegistry : registerListener
10-31 14:46:38.075  5990  5990 I PlayCore: UID: [10122]  PID: [5990] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 14:46:38.079  5990  6199 I PlayCore: UID: [10122]  PID: [5990] AppUpdateService : Initiate binding to the service.
10-31 14:46:38.081   600  7064 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 14:46:38.081  5990  6199 I PlayCore: UID: [10122]  PID: [5990] AppUpdateService : Failed to bind to the service.
10-31 14:46:38.275  5990  6203 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 14:46:38.279  5990  6203 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:46:38.279  5990  6203 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:46:38.859   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667231198 stats [ numIoExceptions: 1]
10-31 14:46:43.799 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:46:45.918  6230  6230 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:46:45.922  6230  6230 D AndroidRuntime: CheckJNI is OFF
10-31 14:46:45.985  6230  6230 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:46:46.017  6230  6230 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:46:46.032  6230  6230 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:46:46.097   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e4c0e5a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{65db88b 6230 (unknown name)/2000/u-1 remote:4fc257c}: process crashing
10-31 14:46:47.855  6230  6230 D MonkeyStub: translateCommand: wake
10-31 14:46:47.969  6230  6230 D MonkeyStub: translateCommand: tap 960 1881
10-31 14:46:48.047   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 14:46:48.149   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 14:46:48.150 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:46:48.150 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:46:48.269   600   609 I art     : Background partial concurrent mark sweep GC freed 57892(3MB) AllocSpace objects, 44(1312KB) LOS objects, 33% free, 17MB/25MB, paused 852us total 150.914ms
10-31 14:46:48.524  5990  6284 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:46:48.524  5990  6284 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:46:48.570 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:46:48.695   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +513ms (total +599ms)
10-31 14:46:48.696   600  7064 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:46:48.747  5990  6102 D OpenGLRenderer: endAllActiveAnimators on 0xce2dd400 (RippleDrawable) with handle 0xf0e2a7b0
10-31 14:46:48.917  5990  6254 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 14:46:48.960  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 37920(1984KB) AllocSpace objects, 5(100KB) LOS objects, 2% free, 8MB/8MB, paused 1.342ms total 122.890ms
10-31 14:46:49.343  5990  6298 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:46:49.343  5990  6298 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:46:49.393  5990  6000 I art     : Background partial concurrent mark sweep GC freed 30795(2MB) AllocSpace objects, 24(480KB) LOS objects, 40% free, 8MB/13MB, paused 5.015ms total 148.835ms
10-31 14:46:49.471  5990  5995 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 14:46:49.472  5990  5995 I art     : After code cache collection, code=18KB, data=30KB
10-31 14:46:49.472  5990  5995 I art     : Increasing code cache capacity to 128KB
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 1
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 2
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 3
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 4
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 5
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 6
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 7
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 8
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 9
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 10
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 11
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 12
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 13
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 14
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 15
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 16
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 17
10-31 14:46:49.686  5990  5990 E Sensors : sendAck failure -1 18
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 19
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 20
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 21
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 22
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 23
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 24
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 25
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 26
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 27
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 28
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 29
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 30
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 31
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 32
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 33
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 34
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 35
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 36
10-31 14:46:49.687  5990  5990 E Sensors : sendAck failure -1 37
10-31 14:46:49.688  5990  5990 E Sensors : sendAck failure -1 38
10-31 14:46:49.731  5990  5990 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
10-31 14:46:49.902  5990  5990 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{20d638e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 14:46:49.958  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 40208(2MB) AllocSpace objects, 33(660KB) LOS objects, 18% free, 10MB/13MB, paused 6.540ms total 86.002ms
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 1
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 2
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 3
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 4
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 5
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 6
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 7
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 8
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 9
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 10
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 11
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 12
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 13
10-31 14:46:49.980  5990  5990 E Sensors : sendAck failure -1 14
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 1
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 2
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 3
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 4
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 5
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 6
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 7
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 8
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 9
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 10
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 11
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 12
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 13
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 14
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 1
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 2
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 3
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 4
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 5
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 6
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 7
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 8
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 9
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 10
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 11
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 12
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 13
10-31 14:46:49.981  5990  5990 E Sensors : sendAck failure -1 14
10-31 14:46:50.250  5990  6000 I art     : Background partial concurrent mark sweep GC freed 38322(2MB) AllocSpace objects, 19(480KB) LOS objects, 40% free, 11MB/19MB, paused 7.304ms total 289.812ms
10-31 14:46:50.505  6355  6355 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=202 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 14:46:50.531   787 32071 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1559000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224010528 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3119000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:46:50.794  6355  6355 I dex2oat : dex2oat took 290.812ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-31 14:46:50.908   787 32071 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1558000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224010897 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3118000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:46:50.953  6363  6363 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=147 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 14:46:51.277  5990  5995 I art     : Do partial code cache collection, code=36KB, data=62KB
10-31 14:46:51.412  5990  5995 I art     : After code cache collection, code=36KB, data=62KB
10-31 14:46:51.413  5990  5995 I art     : Increasing code cache capacity to 256KB
10-31 14:46:51.425  6363  6363 I dex2oat : dex2oat took 476.059ms (threads: 2) arena alloc=607KB (621744B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-31 14:46:51.475  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 73678(5MB) AllocSpace objects, 50(2MB) LOS objects, 22% free, 15MB/19MB, paused 8.537ms total 276.408ms
10-31 14:46:51.805  5990  6000 I art     : Background sticky concurrent mark sweep GC freed 76755(3MB) AllocSpace objects, 4(80KB) LOS objects, 18% free, 15MB/19MB, paused 2.490ms total 107.723ms
10-31 14:46:52.112  5990  6000 I art     : Background partial concurrent mark sweep GC freed 92544(4MB) AllocSpace objects, 27(2MB) LOS objects, 39% free, 14MB/24MB, paused 2.104ms total 174.075ms
10-31 14:46:52.194  6230  6230 D MonkeyStub: translateCommand: tap 57 93
10-31 14:46:54.569  6230  6230 D MonkeyStub: translateCommand: tap 57 93
10-31 14:46:56.834  6230  6230 D MonkeyStub: translateCommand: tap 446 593
10-31 14:46:59.488  6230  6230 D MonkeyStub: translateCommand: tap 667 302
10-31 14:46:59.627  5990  5995 I art     : Do full code cache collection, code=77KB, data=123KB
10-31 14:46:59.628  5990  5995 I art     : Starting a blocking GC JitCodeCache
10-31 14:46:59.628  5990  5995 I art     : After code cache collection, code=60KB, data=64KB
10-31 14:47:02.752  6230  6230 D MonkeyStub: translateCommand: tap 1286 930
10-31 14:47:03.985  6230  6230 D MonkeyStub: translateCommand: tap 62 98
10-31 14:47:04.035  6230  6230 D MonkeyStub: translateCommand: tap 729 89
10-31 14:47:04.047  6230  6230 D MonkeyStub: Quit requested
10-31 14:47:04.067   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:47:04.087  6230  6230 I art     : System.exit called, status: 16
10-31 14:47:04.087  6230  6230 I AndroidRuntime: VM exiting with result code 16.
10-31 14:47:04.117   600   610 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f1e0eb2
10-31 14:47:04.399   600  3994 E BatteryStatsService: power: Missing API
10-31 14:47:04.407   600  3994 E BatteryStatsService: no controller energy info supplied
10-31 14:47:04.408   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 14:47:04.415   600  3994 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 14:47:04.847  6398  6398 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:47:04.850  6398  6398 D AndroidRuntime: CheckJNI is OFF
10-31 14:47:04.918  6398  6398 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:47:04.947  6398  6398 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:47:04.963  6398  6398 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:47:04.981   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:47:04.987  6398  6398 D AndroidRuntime: Shutting down VM
10-31 14:47:05.088  5990  5990 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:47:05.088  5990  5990 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:47:05.088  5990  5990 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:47:05.136   600   619 D BluetoothManagerService: Message: 20
10-31 14:47:05.136   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1066ca5:true
10-31 14:47:05.148   600 24515 I ActivityManager: Start proc 6410:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 14:47:05.211  6410  6410 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:47:05.233  6410  6410 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:47:05.273  5990  6359 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:47:05.273  5990  6359 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:47:05.438  5990  5995 I art     : Do partial code cache collection, code=81KB, data=104KB
10-31 14:47:05.438  5990  5995 I art     : After code cache collection, code=81KB, data=104KB
10-31 14:47:05.438  5990  5995 I art     : Increasing code cache capacity to 512KB
10-31 14:47:05.564   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:47:05.564   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.565   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.566   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:47:05.574   787 28590 I FontLog : Pulling font file for id = 1836, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:47:05.597   787 23224 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:47:05.597   787 23224 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.602   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.602   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:47:05.605   787  1620 I FontLog : Pulling font file for id = 1837, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:47:05.608   787 28592 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:47:05.609   787 28592 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.610   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:47:05.614   787 28591 I FontLog : Pulling font file for id = 1838, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:47:05.625   787  1174 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:47:05.626   787  1174 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:47:05.628   787  1174 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:47:05.630   787  1245 I FontLog : Pulling font file for id = 1839, cache size = 8 [CONTEXT service_id=132 ]
10-31 14:47:05.719   787  6178 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 14:47:05.724   787 30351 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 14:47:05.724   787 30351 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 14:47:05.724   787 30351 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 14:47:05.724   787 30351 W FontLog : 	at aafx.run(Unknown Source)
10-31 14:47:05.724   787 30351 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 14:47:05.724   787 30351 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 14:47:05.724   787 30351 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 14:47:05.724   787 30351 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 14:47:05.724   787 30351 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:47:05.724   787 30351 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 14:47:05.750   787 31807 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1544000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224025743 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3089000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:47:09.894  6410  6425 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 14:47:09.910  6410  6433 I chromium: [INFO:ffmpeg_glue.cc(128)] MCHR-300: Container: HLS
10-31 14:47:09.945  6410  6425 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 14:47:09.955  5990  5990 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 14:47:09.958  6410  6425 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: MediaUrlDemuxer
10-31 14:47:09.959  5990  5990 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 14:47:09.961  5990  5990 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 14:47:09.986  5990  5990 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 14:47:10.018  6129  6468 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 14:47:10.039  6129  6468 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 14:47:10.058   245   708 D MediaBufferGroup: creating MemoryDealer
10-31 14:47:10.058   246  6469 D NuPlayerDriver: notifyListener_l(0xf0220b40), (1, 0, 0), loop setting(0, 0)
10-31 14:47:10.059  5990  5990 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-31 14:47:10.062  6129  6468 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 14:47:10.066  5990  5990 W MediaPlayer: Couldn't open https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667224627~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=6fb2d5ce8c5c977cebb7e5c70009e20f94d7e4410cd9cec506f9a7e6083cca25: java.io.FileNotFoundException: No content provider: https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667224627~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=6fb2d5ce8c5c977cebb7e5c70009e20f94d7e4410cd9cec506f9a7e6083cca25
10-31 14:47:10.075  6129  6468 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 14:47:10.077   246  6473 I LiveSession: onConnect https://<suppressed>
10-31 14:47:10.185   246  6473 I LiveSession: #### Starting Bandwidth Switch: -1 => 0
10-31 14:47:10.246 25312 25348 I CastDatabase: Opening the database
10-31 14:47:10.390   246  6474 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-31 14:47:10.391 25312 25348 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 14:47:10.391   246  6474 I avc_utils: found AVC codec config (512 x 288, Baseline-profile level 2.1)
10-31 14:47:10.392   246  6474 I ESQueue : found AAC codec config (44100 Hz, 1 channels)
10-31 14:47:10.458 25312 25312 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
10-31 14:47:10.476   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:47:10.477   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:47:10.477   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:47:10.529 25312 25312 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 14:47:10.531   600   619 D BluetoothManagerService: Message: 20
10-31 14:47:10.531   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@86048a9:true
10-31 14:47:10.571 25312 25348 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 14:47:10.584 25312 25348 I CastDatabase: CastDeviceInfo created: V_8b969de6-91e8-4d2c-849f-53e511add631
10-31 14:47:10.584 25312 25348 W GuestModeDeviceProber: setFilterCriteria
10-31 14:47:10.641 25312 25348 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 14:47:10.644 25312 25348 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 14:47:10.651 25312 25348 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 14:47:10.659 25312 25348 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 14:47:10.659 25312 25348 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 14:47:10.660 25312 25348 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 14:47:11.185   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 3, 0), loop setting(0, 0)
10-31 14:47:11.186   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-31 14:47:11.186   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (1, 0, 0), loop setting(0, 0)
10-31 14:47:11.187  5990  5990 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-31 14:47:11.190  5990  5990 D MediaPlayer: getMetadata
10-31 14:47:11.192   246  6472 D NuPlayer: onSetVideoSurface(0xe8cff800, no video decoder)
10-31 14:47:11.194   246   273 D NuPlayerDriver: seekTo(0xf0220c60) 0 ms at state 4
10-31 14:47:11.194   246   273 D NuPlayerDriver: notifyListener_l(0xf0220c60), (7, 0, 0), loop setting(0, 0)
10-31 14:47:11.196   246  6472 W NuPlayer: source has video meta but not file meta
10-31 14:47:11.196   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (4, 0, 0), loop setting(0, 0)
10-31 14:47:11.196   246  6472 W NuPlayer: source has video meta but not file meta
10-31 14:47:11.196   246  6472 W NuPlayer: source has video meta but not file meta
10-31 14:47:11.199   246  6490 I MediaPlayerService: MediaPlayerService::getOMX
10-31 14:47:11.199   246  6491 I MediaPlayerService: MediaPlayerService::getOMX
10-31 14:47:11.200   246  6491 I OMXClient: MuxOMX ctor
10-31 14:47:11.200   246  6490 I OMXClient: MuxOMX ctor
10-31 14:47:11.204   243 21682 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-31 14:47:11.212   243  3872 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-31 14:47:11.218   246  6488 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 251973
10-31 14:47:11.252   243  7993 E OMXNodeInstance: setConfig(f300fc:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
10-31 14:47:11.252   246  6490 I ACodec  : codec does not support config priority (err -2147483648)
10-31 14:47:11.252   243   243 E OMXNodeInstance: getConfig(f300fb:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-31 14:47:11.253   246  6488 I MediaCodec: MediaCodec will operate in async mode
10-31 14:47:11.254   246  6490 I MediaCodec: MediaCodec will operate in async mode
10-31 14:47:11.258   246  6491 D SurfaceUtils: set up nativeWindow 0xe8cff808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-31 14:47:11.260   243  6495 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->1 channels
10-31 14:47:11.264   243  6492 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-31 14:47:11.268   243  6492 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-31 14:47:11.268   246  6486 D AudioTrack: Client defaulted notificationFrames to 7407 for frameCount 22221
10-31 14:47:11.278   243  6492 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-31 14:47:11.295   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  512x288, bVPR = 0
10-31 14:47:11.295   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 3 
10-31 14:47:11.298   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (512x288) 
10-31 14:47:11.298   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (512x288) 
10-31 14:47:11.298   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-31 14:47:11.298   243  6498 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 7, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-31 14:47:11.298   243  6498 D NvOsDebugPrintf: Allocating new output: 512x288 (x 9), ThumbnailMode = 0
10-31 14:47:11.303   246  6491 D SurfaceUtils: set up nativeWindow 0xe8cff808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-31 14:47:11.303   243   952 E OMXNodeInstance: setParameter(f300fb:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 14:47:11.303   246  6491 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
10-31 14:47:11.303   243  2208 E OMXNodeInstance: setParameter(f300fb:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 14:47:11.304   246  6491 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 13 failed: -1010
10-31 14:47:11.304   243  7993 E OMXNodeInstance: setParameter(f300fb:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 14:47:11.304   246  6491 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 12 failed: -1010
10-31 14:47:11.317   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-31 14:47:12.186   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 4, 0), loop setting(0, 0)
10-31 14:47:12.301   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:12.303   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:13.186   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 5, 0), loop setting(0, 0)
10-31 14:47:13.649 25312 25348 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 14:47:13.806 25312 25348 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 14:47:14.189   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 6, 0), loop setting(0, 0)
10-31 14:47:15.163   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:15.164   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:15.189   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 11, 0), loop setting(0, 0)
10-31 14:47:15.464   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:15.465   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:15.723   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:15.723   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:16.189   246  6473 I LiveSession: #### Starting Bandwidth Switch: 0 => 3
10-31 14:47:16.190   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 28, 0), loop setting(0, 0)
10-31 14:47:16.238   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:16.238   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:16.505   246  6474 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-31 14:47:16.511   246  6474 I avc_utils: found AVC codec config (1280 x 720, Baseline-profile level 3.1)
10-31 14:47:16.521   246  6474 I ESQueue : found AAC codec config (44100 Hz, 2 channels)
10-31 14:47:16.549   246  6473 I LiveSession: [timed_id3] i 0 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667310429~acl=/*~data=hdntl~hmac=cad724a47bbc52c2d675f5b50c6bc32e334b0583b1fe88291355b98ba6ddf29b&set-cc-attribute=cc
10-31 14:47:16.550   246  6473 I LiveSession: [timed_id3] i 1 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667310429~acl=/*~data=hdntl~hmac=cad724a47bbc52c2d675f5b50c6bc32e334b0583b1fe88291355b98ba6ddf29b&set-cc-attribute=cc
10-31 14:47:16.550   246  6473 I LiveSession: #### Finished Bandwidth Switch: 0 => 3
10-31 14:47:16.551   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 10, 0), loop setting(0, 0)
10-31 14:47:17.551   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 14, 0), loop setting(0, 0)
10-31 14:47:18.370   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:18.395   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:18.551   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 17, 0), loop setting(0, 0)
10-31 14:47:18.685  6506  6506 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:47:18.691  6506  6506 D AndroidRuntime: CheckJNI is OFF
10-31 14:47:18.762  6506  6506 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:47:18.793  6506  6506 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:47:18.809  6506  6506 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:47:18.883   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5394960 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{dffae19 6506 (unknown name)/2000/u-1 remote:5f5ab92}: process crashing
10-31 14:47:19.552   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 20, 0), loop setting(0, 0)
10-31 14:47:20.182  6506  6506 D MonkeyStub: translateCommand: wake
10-31 14:47:20.226   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:20.227   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:20.312   600   609 I art     : Background partial concurrent mark sweep GC freed 72538(4MB) AllocSpace objects, 15(332KB) LOS objects, 33% free, 16MB/25MB, paused 992us total 153.174ms
10-31 14:47:20.437  6506  6506 D MonkeyStub: translateCommand: tap 240 1868
10-31 14:47:20.552   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 22, 0), loop setting(0, 0)
10-31 14:47:21.552   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 23, 0), loop setting(0, 0)
10-31 14:47:22.554   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 24, 0), loop setting(0, 0)
10-31 14:47:23.553   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 26, 0), loop setting(0, 0)
10-31 14:47:24.320   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:24.321   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:24.556   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 28, 0), loop setting(0, 0)
10-31 14:47:25.425   246  6474 I ATSParser: discontinuity on stream pid 0x0100
10-31 14:47:25.505  6506  6506 D MonkeyStub: translateCommand: tap 1195 290
10-31 14:47:25.506   246  6474 I ATSParser: discontinuity on stream pid 0x0101
10-31 14:47:25.556   246  6472 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 33, 0), loop setting(0, 0)
10-31 14:47:25.657   787  1169 W ProcessReaper: Memory state is: 100
10-31 14:47:25.931  6410  6425 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 14:47:25.933 25312 25348 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 14:47:25.934 25312 25348 W GuestModeDeviceProber: setFilterCriteria
10-31 14:47:25.937   246   273 D NuPlayerDriver: reset(0xf0220c60) at state 4
10-31 14:47:25.937   246   273 D NuPlayerDriver: notifyListener_l(0xf0220c60), (8, 0, 0), loop setting(0, 0)
10-31 14:47:25.945   243  6499 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-31 14:47:25.947   246  6472 W AMessage: failed to post message as target looper for handler 0 is gone.
10-31 14:47:25.950   243  6492 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-31 14:47:25.951   243  6492 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-31 14:47:25.958   246  6472 W AMessage: failed to post message as target looper for handler 0 is gone.
10-31 14:47:26.060   246  6472 D NuPlayerDriver: notifyResetComplete(0xf0220c60)
10-31 14:47:36.969  6506  6506 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:47:37.008  6506  6506 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:47:37.116  6506  6506 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:47:37.229  6506  6506 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:47:37.387  6506  6506 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:47:37.515  6506  6506 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:47:37.637  6506  6506 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:47:37.746  6506  6506 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:47:37.885  6506  6506 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:47:38.045  6506  6506 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:47:38.155  6506  6506 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:47:38.296  6506  6506 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:47:38.327  6506  6506 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:47:41.387  6506  6506 D MonkeyStub: translateCommand: touch down 614 312
10-31 14:47:41.421  6506  6506 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:47:41.527  6506  6506 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:47:41.659  6506  6506 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:47:41.783  6506  6506 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:47:41.893  6506  6506 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:47:42.031  6506  6506 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:47:42.144  6506  6506 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:47:42.251  6506  6506 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:47:42.370  6506  6506 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:47:42.480  6506  6506 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:47:42.607  6506  6506 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:47:42.617  6506  6506 D MonkeyStub: translateCommand: touch up 614 1561
10-31 14:47:44.954  6506  6506 D MonkeyStub: translateCommand: tap 168 477
10-31 14:47:49.180   198   198 E SELinux : avc:  denied  { find } for service=netd pid=6586 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 14:47:49.188   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6586 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 14:47:50.074  6506  6506 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:47:50.115  6506  6506 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:47:50.228  6506  6506 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:47:50.384  6506  6506 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:47:50.526  6506  6506 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:47:50.647  6506  6506 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:47:50.784  6506  6506 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:47:50.899  6506  6506 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:47:51.053  6506  6506 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:47:51.173  6506  6506 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:47:51.280  6506  6506 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:47:51.409  6506  6506 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:47:51.486  6506  6506 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:47:56.623  6506  6506 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:47:56.635  6506  6506 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:47:56.767  6506  6506 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:47:56.883  6506  6506 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:47:56.992  6506  6506 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:47:57.110  6506  6506 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:47:57.225  6506  6506 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:47:57.346  6506  6506 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:47:57.456  6506  6506 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:47:57.564  6506  6506 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:47:57.690  6506  6506 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:47:57.829  6506  6506 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:47:57.859  6506  6506 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:48:00.928  6506  6506 D MonkeyStub: Quit requested
10-31 14:48:01.017  6506  6506 I art     : System.exit called, status: 58
10-31 14:48:01.017  6506  6506 I AndroidRuntime: VM exiting with result code 58.
10-31 14:48:01.018   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:48:01.027   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
10-31 14:48:01.058   600 16391 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d3eeede
10-31 14:48:02.921   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:48:02.923   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:48:02.925   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:48:10.066   246   760 D NuPlayerDriver: reset(0xf0220b40) at state 4
10-31 14:48:10.066   246   760 D NuPlayerDriver: notifyListener_l(0xf0220b40), (8, 0, 0), loop setting(0, 0)
10-31 14:48:10.069   246  6469 D NuPlayerDriver: notifyResetComplete(0xf0220b40)
10-31 14:48:17.605  6603  6603 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:48:17.611  6603  6603 D AndroidRuntime: CheckJNI is OFF
10-31 14:48:17.696  6603  6603 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:48:17.737  6603  6603 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:48:17.752  6603  6603 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:48:17.770   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 6603
10-31 14:48:17.770   600   611 I ActivityManager: Killing 6129:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:48:17.771   600   611 D ActivityManager: cleanUpApplicationRecord -- 6129
10-31 14:48:17.771   600   611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 14:48:17.771   600   611 I ActivityManager: Killing 5990:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 14:48:17.772   600   611 D ActivityManager: cleanUpApplicationRecord -- 5990
10-31 14:48:17.774   600   611 W ActivityManager: Force removing ActivityRecord{fe8275f u0 com.opera.browser/com.opera.android.BrowserActivity t2332}: app died, no saved state
10-31 14:48:17.792  6410  6410 I art     : System.exit called, status: 0
10-31 14:48:17.792  6410  6410 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 14:48:17.804   600   611 I ActivityManager: Killing 6410:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:48:17.804   600   611 D ActivityManager: cleanUpApplicationRecord -- 6410
10-31 14:48:17.806  6603  6603 D AndroidRuntime: Shutting down VM
10-31 14:48:17.830 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:48:17.830 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:48:17.856  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:48:17.930 25186 25197 I AttachedClient: Adding client event 2 to pending list.
10-31 14:48:17.944 25186 25186 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 14:48:17.947 25186 25186 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 14:48:17.968 25186  6618 I MicroRecognitionRunner: Starting detection.
10-31 14:48:17.997 25186 25213 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4619e37
10-31 14:48:18.010   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:48:18.011   238  6622 I AudioFlinger: AudioFlinger's thread 0xef6929c0 ready to run
10-31 14:48:18.014 25186 25213 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4619e37
10-31 14:48:18.117   787   804 I art     : Background partial concurrent mark sweep GC freed 86777(5MB) AllocSpace objects, 6(140KB) LOS objects, 40% free, 12MB/20MB, paused 6.684ms total 181.606ms
10-31 14:48:18.123   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 14:48:18.200 25186 25186 I MicroDetectionWorker: onReady
10-31 14:48:18.214   600 24515 D GraphicsStats: Buffer count: 2
10-31 14:48:18.214   600 29683 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1910, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c9bf697)
10-31 14:48:18.214   600 24515 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3543084)
10-31 14:48:18.216   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1910, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:48:18.216   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:48:18.371 25143 25179 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 14:48:18.383   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 14:48:18.383   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 14:48:18.383   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 14:48:18.394  6619  6619 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:48:18.398  6619  6619 D AndroidRuntime: CheckJNI is OFF
10-31 14:48:18.465  6619  6619 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:48:18.494  6619  6619 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:48:18.509  6619  6619 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 14:48:18.525   600  3507 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 14:48:18.526   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 14:48:18.630   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 14:48:18.637  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 14:48:18.638   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 14:48:18.641  6619  6619 I art     : System.exit called, status: 0
10-31 14:48:18.641  6619  6619 I AndroidRuntime: VM exiting with result code 0.
10-31 14:48:18.681   787  6642 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 14:48:18.704 25312  1493 I Icing   : doRemovePackageData com.opera.browser
