--------- beginning of main
10-31 15:27:17.566 19884 19884 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:27:17.570 19884 19884 D AndroidRuntime: CheckJNI is OFF
10-31 15:27:17.636 19884 19884 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:27:17.664 19884 19884 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:27:17.678 19884 19884 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 15:27:17.696   600 13558 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19884
10-31 15:27:17.707  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:27:17.949   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 15:27:17.957 19884 19884 D AndroidRuntime: Shutting down VM
10-31 15:27:17.970   600 16391 I ActivityManager: Start proc 19894:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 15:27:18.042 19894 19894 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:27:18.071 19894 19894 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:27:18.196 19894 19894 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 15:27:18.196 19894 19894 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 15:27:18.196 19894 19894 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 15:27:18.196 19894 19894 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 15:27:18.196 19894 19894 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 15:27:18.196 19894 19894 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 15:27:18.196 19894 19894 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 15:27:18.196 19894 19894 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 15:27:18.196 19894 19894 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 15:27:18.196 19894 19894 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 15:27:18.196 19894 19894 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 15:27:18.196 19894 19894 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 15:27:18.196 19894 19894 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 15:27:18.196 19894 19894 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 15:27:18.196 19894 19894 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 15:27:18.196 19894 19894 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 15:27:18.196 19894 19894 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 15:27:18.196 19894 19894 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 15:27:18.196 19894 19894 I art     : 
10-31 15:27:18.196 19894 19932 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 15:27:18.302 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 9638(613KB) AllocSpace objects, 9(180KB) LOS objects, 13% free, 4MB/4MB, paused 5.705ms total 118.742ms
10-31 15:27:18.452 19894 19904 I art     : Background partial concurrent mark sweep GC freed 15364(983KB) AllocSpace objects, 4(160KB) LOS objects, 39% free, 5MB/9MB, paused 7.961ms total 123.591ms
10-31 15:27:18.488   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 15:27:18.514   600  1080 W ActivityManager: Duplicate finish request for ActivityRecord{f4f3f4e u0 com.opera.browser/com.opera.Opera t2363 f}
10-31 15:27:18.801 19894 20004 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:27:18.801 19894 20004 D OpenGLRenderer: Swap behavior 2
10-31 15:27:18.840   600   609 I art     : Background partial concurrent mark sweep GC freed 29188(1529KB) AllocSpace objects, 6(652KB) LOS objects, 33% free, 16MB/25MB, paused 1.693ms total 255.919ms
10-31 15:27:18.914 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 46408(4MB) AllocSpace objects, 16(316KB) LOS objects, 41% free, 5MB/9MB, paused 5.615ms total 209.139ms
10-31 15:27:18.937 19894 19943 I FA      : App measurement initialized, version: 43042
10-31 15:27:18.937 19894 19943 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 15:27:18.937 19894 19943 I FA      : To enable faster debug mode event logging run:
10-31 15:27:18.937 19894 19943 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 15:27:19.059   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +530ms (total +1s102ms)
10-31 15:27:19.205   600  3994 I ActivityManager: Start proc 20030:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 15:27:19.216 19894 20019 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 15:27:19.289 20030 20030 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:27:19.302   600   620 W WindowManager: Failed looking up window
10-31 15:27:19.302   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@6cfea26 does not exist
10-31 15:27:19.302   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 15:27:19.302   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 15:27:19.302   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 15:27:19.302   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 15:27:19.302   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 15:27:19.302   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 15:27:19.320 20030 20030 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:27:19.424 19894 19943 W art     : Verification of void n51.<clinit>() took 223.822ms
10-31 15:27:19.491 20030 20050 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 15:27:19.569 19894 19943 W art     : Verification of void n51.c(android.content.Context, android.content.ServiceConnection) took 133.539ms
10-31 15:27:19.572 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 28235(1781KB) AllocSpace objects, 27(540KB) LOS objects, 35% free, 6MB/9MB, paused 941us total 113.125ms
10-31 15:27:19.606 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:27:19.658 20030 20050 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 15:27:19.659 18311 19172 W SearchService: Abort, client detached.
10-31 15:27:19.735 18311 19769 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 15:27:19.735 18311 18311 I MicroDetector: Keeping mic open: false
10-31 15:27:19.737 18311 18337 I AudioController: internalShutdown
10-31 15:27:19.737 18311 18405 I MicroRecognitionRunner: Stopping hotword detection.
10-31 15:27:19.739 18311 18337 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@368cc4a
10-31 15:27:19.744 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:27:19.771   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 15:27:19.776 18311 19770 I MicroRecognitionRunner: Detection finished
10-31 15:27:19.785 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:27:19.822 19894 19943 I FA      : Tag Manager is not found and thus will not be used
10-31 15:27:19.976   787 19011 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2950000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226439970 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5902000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:20.006   787 20083 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2950000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226440003 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5902000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:20.026   787 19011 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2950000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226440024 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5902000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:23.668 19894 19894 I PlayCore: UID: [10122]  PID: [19894] AppUpdateListenerRegistry : registerListener
10-31 15:27:23.669 19894 19894 I PlayCore: UID: [10122]  PID: [19894] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 15:27:23.678 19894 20112 I PlayCore: UID: [10122]  PID: [19894] AppUpdateService : Initiate binding to the service.
10-31 15:27:23.680   600  1081 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 15:27:23.693 19894 20112 I PlayCore: UID: [10122]  PID: [19894] AppUpdateService : Failed to bind to the service.
10-31 15:27:23.742 19894 20114 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 15:27:23.744 19894 20114 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:27:23.744 19894 20114 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:27:23.978   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667233643 stats [ numIoExceptions: 1]
10-31 15:27:25.669   787  1169 W ProcessReaper: Memory state is: 100
10-31 15:27:29.853 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:27:30.703 20143 20143 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:27:30.706 20143 20143 D AndroidRuntime: CheckJNI is OFF
10-31 15:27:30.768 20143 20143 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:27:30.799 20143 20143 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:27:30.815 20143 20143 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 15:27:30.883   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{673211d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c8a1f92 20143 (unknown name)/2000/u-1 remote:a4a8bc7}: process crashing
10-31 15:27:32.601 20143 20143 D MonkeyStub: translateCommand: wake
10-31 15:27:32.711 20143 20143 D MonkeyStub: translateCommand: tap 960 1881
10-31 15:27:32.777   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 15:27:32.895   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 15:27:32.896 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:27:32.896 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 15:27:33.010   600   609 I art     : Background partial concurrent mark sweep GC freed 45314(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 16MB/24MB, paused 2.372ms total 167.781ms
10-31 15:27:33.108 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 14474(1350KB) AllocSpace objects, 32(640KB) LOS objects, 11% free, 8MB/9MB, paused 2.925ms total 121.273ms
10-31 15:27:33.155 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:27:33.226 19894 20189 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:27:33.227 19894 20189 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:27:33.286 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 30126(1893KB) AllocSpace objects, 18(360KB) LOS objects, 10% free, 8MB/9MB, paused 2.253ms total 112.575ms
10-31 15:27:33.293 19894 20160 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 15:27:33.441   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +526ms (total +634ms)
10-31 15:27:33.478   600  1081 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:27:33.527 19894 20004 D OpenGLRenderer: endAllActiveAnimators on 0xd1676780 (RippleDrawable) with handle 0xd14edbd0
10-31 15:27:33.627 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 11114(1276KB) AllocSpace objects, 18(360KB) LOS objects, 2% free, 9MB/9MB, paused 4.341ms total 178.724ms
10-31 15:27:33.779 19894 19904 I art     : Background partial concurrent mark sweep GC freed 36609(2MB) AllocSpace objects, 12(440KB) LOS objects, 39% free, 7MB/12MB, paused 2.231ms total 149.839ms
10-31 15:27:33.829 19894 20205 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:27:33.829 19894 20205 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:27:33.944   787 19009 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2936000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226453933 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5874000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:34.091   787 19011 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2936000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226454087 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5873000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:34.140 19894 19899 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 15:27:34.165 19894 19899 I art     : After code cache collection, code=18KB, data=30KB
10-31 15:27:34.165 19894 19899 I art     : Increasing code cache capacity to 128KB
10-31 15:27:34.250 19894 19894 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
10-31 15:27:34.391 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 40389(2MB) AllocSpace objects, 34(676KB) LOS objects, 21% free, 10MB/12MB, paused 4.820ms total 120.544ms
10-31 15:27:34.467 19894 19894 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c7e1ab4 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 1
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 2
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 3
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 4
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 5
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 6
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 7
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 8
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 9
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 10
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 11
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 12
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 13
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 14
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 15
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 16
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 17
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 18
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 19
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 1
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 2
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 3
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 4
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 5
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 6
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 7
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 8
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 9
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 10
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 11
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 12
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 13
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 14
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 15
10-31 15:27:34.551 19894 19894 E Sensors : sendAck failure -1 16
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 17
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 18
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 19
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 1
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 2
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 3
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 4
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 5
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 6
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 7
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 8
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 9
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 10
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 11
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 12
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 13
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 14
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 15
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 16
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 17
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 18
10-31 15:27:34.552 19894 19894 E Sensors : sendAck failure -1 19
10-31 15:27:34.718 19894 19904 I art     : Background partial concurrent mark sweep GC freed 22651(1250KB) AllocSpace objects, 8(596KB) LOS objects, 40% free, 11MB/19MB, paused 3.594ms total 177.482ms
10-31 15:27:34.994 20258 20258 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.​    --compiler-filter=speed
10-31 15:27:35.347 19894 19894 E Sensors : sendAck failure -1 1
10-31 15:27:35.596 20258 20258 I dex2oat : dex2oat took 603.035ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 15:27:35.655 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 48308(4MB) AllocSpace objects, 46(1964KB) LOS objects, 27% free, 13MB/19MB, paused 4.842ms total 103.520ms
10-31 15:27:35.725 20268 20268 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=67 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-31 15:27:36.004 19894 19899 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 15:27:36.009 19894 19899 I art     : After code cache collection, code=38KB, data=62KB
10-31 15:27:36.010 19894 19899 I art     : Increasing code cache capacity to 256KB
10-31 15:27:36.096 20268 20268 I dex2oat : dex2oat took 371.885ms (threads: 2) arena alloc=567KB (580856B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 15:27:36.325 19894 19904 I art     : Background sticky concurrent mark sweep GC freed 81793(3MB) AllocSpace objects, 7(272KB) LOS objects, 18% free, 15MB/19MB, paused 1.831ms total 103.418ms
10-31 15:27:36.537 19894 19904 I art     : Background partial concurrent mark sweep GC freed 62858(3MB) AllocSpace objects, 13(1456KB) LOS objects, 39% free, 16MB/26MB, paused 5.708ms total 206.426ms
10-31 15:27:36.769 20143 20143 D MonkeyStub: translateCommand: tap 57 93
10-31 15:27:36.952 19894 19904 I art     : Background partial concurrent mark sweep GC freed 113140(5MB) AllocSpace objects, 18(1396KB) LOS objects, 40% free, 13MB/23MB, paused 1.835ms total 113.968ms
10-31 15:27:38.887 20143 20143 D MonkeyStub: translateCommand: tap 57 93
10-31 15:27:41.142 20143 20143 D MonkeyStub: translateCommand: tap 446 593
10-31 15:27:43.390 20143 20143 D MonkeyStub: translateCommand: tap 667 302
10-31 15:27:43.499 19894 19899 I art     : Do full code cache collection, code=82KB, data=125KB
10-31 15:27:43.503 19894 19899 I art     : Starting a blocking GC JitCodeCache
10-31 15:27:43.503 19894 19899 I art     : After code cache collection, code=64KB, data=66KB
10-31 15:27:46.668 20143 20143 D MonkeyStub: translateCommand: tap 1286 930
10-31 15:27:47.900 20143 20143 D MonkeyStub: translateCommand: tap 62 98
10-31 15:27:47.921 20143 20143 D MonkeyStub: translateCommand: tap 729 89
10-31 15:27:47.930 20143 20143 D MonkeyStub: Quit requested
10-31 15:27:47.971   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:27:47.984 20143 20143 I art     : System.exit called, status: 16
10-31 15:27:47.984 20143 20143 I AndroidRuntime: VM exiting with result code 16.
10-31 15:27:48.018   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@aa6a2de
10-31 15:27:48.247   600  1079 E BatteryStatsService: power: Missing API
10-31 15:27:48.255   600  1079 E BatteryStatsService: no controller energy info supplied
10-31 15:27:48.256   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 15:27:48.264   600  1079 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 15:27:48.670 20301 20301 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:27:48.673 20301 20301 D AndroidRuntime: CheckJNI is OFF
10-31 15:27:48.739 20301 20301 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:27:48.768 20301 20301 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:27:48.784 20301 20301 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 15:27:48.802   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 15:27:48.806 20301 20301 D AndroidRuntime: Shutting down VM
10-31 15:27:48.908 19894 19894 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:27:48.908 19894 19894 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:27:48.908 19894 19894 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:27:48.947   600   619 D BluetoothManagerService: Message: 20
10-31 15:27:48.947   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@4e3376f:true
10-31 15:27:48.978   600  7064 I ActivityManager: Start proc 20314:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 15:27:49.032 20314 20314 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:27:49.056 20314 20314 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:27:49.093 19894 20264 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:27:49.093 19894 20264 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:27:49.233   787 28592 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:27:49.233   787 28592 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.235   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.235   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:27:49.241   787  1245 I FontLog : Pulling font file for id = 1890, cache size = 6 [CONTEXT service_id=132 ]
10-31 15:27:49.251   787  1716 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:27:49.251   787  1716 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.252   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.252   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:27:49.258   787   806 I FontLog : Pulling font file for id = 1891, cache size = 7 [CONTEXT service_id=132 ]
10-31 15:27:49.264   787 23224 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:27:49.264   787 23224 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.269   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:27:49.275   787  1714 I FontLog : Pulling font file for id = 1892, cache size = 6 [CONTEXT service_id=132 ]
10-31 15:27:49.283   787 28597 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:27:49.283   787 28597 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:27:49.285   787 28597 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:27:49.289   787 28592 I FontLog : Pulling font file for id = 1893, cache size = 7 [CONTEXT service_id=132 ]
10-31 15:27:49.461 19894 19899 I art     : Do partial code cache collection, code=86KB, data=108KB
10-31 15:27:49.462 19894 19899 I art     : After code cache collection, code=86KB, data=108KB
10-31 15:27:49.462 19894 19899 I art     : Increasing code cache capacity to 512KB
10-31 15:27:49.781   787 20343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2920000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667226469771 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5842000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:27:49.833   787 18747 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 15:27:49.837   787 20336 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 15:27:49.837   787 20336 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 15:27:49.837   787 20336 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 15:27:49.837   787 20336 W FontLog : 	at aafx.run(Unknown Source)
10-31 15:27:49.837   787 20336 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 15:27:49.837   787 20336 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 15:27:49.837   787 20336 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 15:27:49.837   787 20336 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 15:27:49.837   787 20336 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 15:27:49.837   787 20336 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 15:27:52.835 20314 20328 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 15:27:52.851 20314 20332 I chromium: [INFO:ffmpeg_glue.cc(128)] MCHR-300: Container: HLS
10-31 15:27:52.890 20030 20365 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 15:27:52.904 20030 20365 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 15:27:52.912 20030 20366 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 15:27:52.917 20030 20366 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 15:27:52.958 20314 20328 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 15:27:52.968 20314 20328 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: MediaUrlDemuxer
10-31 15:27:52.974 19894 19894 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 15:27:52.982 19894 19894 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 15:27:52.985 19894 19894 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 15:27:52.999 19894 19894 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 15:27:53.128 18155 18453 I CastDatabase: Opening the database
10-31 15:27:53.137   245   245 D MediaBufferGroup: creating MemoryDealer
10-31 15:27:53.138   246 20367 D NuPlayerDriver: notifyListener_l(0xf0220b40), (1, 0, 0), loop setting(0, 0)
10-31 15:27:53.138 19894 19894 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-31 15:27:53.153 19894 19894 W MediaPlayer: Couldn't open https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667227070~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=a3334adcc8fee9262530387a3c605e9039579e756e1d65bdb1e24450cc47970a: java.io.FileNotFoundException: No content provider: https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667227070~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=a3334adcc8fee9262530387a3c605e9039579e756e1d65bdb1e24450cc47970a
10-31 15:27:53.164   246 20373 I LiveSession: onConnect https://<suppressed>
10-31 15:27:53.197 18155 18453 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 15:27:53.203 18155 18155 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
10-31 15:27:53.219   600   647 I WifiHAL : Got channel list with 13 channels
10-31 15:27:53.220   600   647 I WifiHAL : Got channel list with 4 channels
10-31 15:27:53.221   600   647 I WifiHAL : Got channel list with 15 channels
10-31 15:27:53.233 18155 18155 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 15:27:53.235   600   619 D BluetoothManagerService: Message: 20
10-31 15:27:53.235   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@3829810:true
10-31 15:27:53.260 18155 18452 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 15:27:53.266 18155 18452 I CastDatabase: CastDeviceInfo created: V_f976903d-5990-4d8a-ab29-6bc4e691f1f7
10-31 15:27:53.267 18155 18452 W GuestModeDeviceProber: setFilterCriteria
10-31 15:27:53.282 18155 18452 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 15:27:53.283 18155 18452 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 15:27:53.284 18155 18452 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 15:27:53.292 18155 18452 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 15:27:53.293 18155 18452 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 15:27:53.293 18155 18452 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 15:27:53.377   246 20373 I LiveSession: #### Starting Bandwidth Switch: -1 => 0
10-31 15:27:53.817   246 20374 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-31 15:27:53.818   246 20374 I avc_utils: found AVC codec config (512 x 288, Baseline-profile level 2.1)
10-31 15:27:53.819   246 20374 I ESQueue : found AAC codec config (44100 Hz, 1 channels)
10-31 15:27:54.180   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:54.180   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:54.378   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 5, 0), loop setting(0, 0)
10-31 15:27:54.385   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-31 15:27:54.386   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (1, 0, 0), loop setting(0, 0)
10-31 15:27:54.387 19894 19894 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-31 15:27:54.405 19894 19894 D MediaPlayer: getMetadata
10-31 15:27:54.411   246 20372 D NuPlayer: onSetVideoSurface(0xeb622800, no video decoder)
10-31 15:27:54.415   246   273 D NuPlayerDriver: seekTo(0xf0220c60) 0 ms at state 4
10-31 15:27:54.415   246   273 D NuPlayerDriver: notifyListener_l(0xf0220c60), (7, 0, 0), loop setting(0, 0)
10-31 15:27:54.420   246 20372 W NuPlayer: source has video meta but not file meta
10-31 15:27:54.420   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (4, 0, 0), loop setting(0, 0)
10-31 15:27:54.421   246 20372 W NuPlayer: source has video meta but not file meta
10-31 15:27:54.421   246 20372 W NuPlayer: source has video meta but not file meta
10-31 15:27:54.430   246 20390 I MediaPlayerService: MediaPlayerService::getOMX
10-31 15:27:54.431   246 20389 I MediaPlayerService: MediaPlayerService::getOMX
10-31 15:27:54.432   246 20389 I OMXClient: MuxOMX ctor
10-31 15:27:54.434   243  7993 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-31 15:27:54.437   246 20390 I OMXClient: MuxOMX ctor
10-31 15:27:54.506   243   243 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-31 15:27:54.511   246 20387 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 251974
10-31 15:27:54.511   243  3872 E OMXNodeInstance: setConfig(f300fe:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
10-31 15:27:54.511   246 20389 I ACodec  : codec does not support config priority (err -2147483648)
10-31 15:27:54.513   246 20389 I MediaCodec: MediaCodec will operate in async mode
10-31 15:27:54.516   243  7970 E OMXNodeInstance: getConfig(f300ff:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-31 15:27:54.520   246 20387 I MediaCodec: MediaCodec will operate in async mode
10-31 15:27:54.526   246 20390 D SurfaceUtils: set up nativeWindow 0xeb622808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-31 15:27:54.533   243 20391 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->1 channels
10-31 15:27:54.534   243 20393 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-31 15:27:54.537   243 20393 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-31 15:27:54.552   246 20385 D AudioTrack: Client defaulted notificationFrames to 7407 for frameCount 22221
10-31 15:27:54.553   243 20393 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-31 15:27:54.571   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  512x288, bVPR = 0
10-31 15:27:54.571   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 3 
10-31 15:27:54.575   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (512x288) 
10-31 15:27:54.575   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (512x288) 
10-31 15:27:54.575   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-31 15:27:54.575   243 20396 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 7, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-31 15:27:54.575   243 20396 D NvOsDebugPrintf: Allocating new output: 512x288 (x 9), ThumbnailMode = 0
10-31 15:27:54.578   246 20390 D SurfaceUtils: set up nativeWindow 0xeb622808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-31 15:27:54.579   243   952 E OMXNodeInstance: setParameter(f300ff:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 15:27:54.579   246 20390 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
10-31 15:27:54.579   243   952 E OMXNodeInstance: setParameter(f300ff:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 15:27:54.579   246 20390 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 13 failed: -1010
10-31 15:27:54.579   243   263 E OMXNodeInstance: setParameter(f300ff:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 15:27:54.579   246 20390 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 12 failed: -1010
10-31 15:27:54.598   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-31 15:27:55.378   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 6, 0), loop setting(0, 0)
10-31 15:27:56.285 18155 18451 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 15:27:56.379   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 6, 0), loop setting(0, 0)
10-31 15:27:56.684 18155 18451 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 15:27:57.242   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:57.242   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:57.379   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 16, 0), loop setting(0, 0)
10-31 15:27:57.418   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:57.419   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:57.542   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:57.542   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:57.701   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:57.702   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:57.788   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:57.789   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:58.380   246 20373 I LiveSession: #### Starting Bandwidth Switch: 0 => 3
10-31 15:27:58.380   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:27:58.489   246 20374 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-31 15:27:58.494   246 20374 I avc_utils: found AVC codec config (1280 x 720, Baseline-profile level 3.1)
10-31 15:27:58.508   246 20374 I ESQueue : found AAC codec config (44100 Hz, 2 channels)
10-31 15:27:58.532   246 20373 I LiveSession: [timed_id3] i 0 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667312872~acl=/*~data=hdntl~hmac=ee056b57fa9d1d4a200f3b75a26c420e318c8eb6c534c5f26a3e8f64e00bff2f&set-cc-attribute=cc
10-31 15:27:58.532   246 20373 I LiveSession: [timed_id3] i 1 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667312872~acl=/*~data=hdntl~hmac=ee056b57fa9d1d4a200f3b75a26c420e318c8eb6c534c5f26a3e8f64e00bff2f&set-cc-attribute=cc
10-31 15:27:58.532   246 20373 I LiveSession: #### Finished Bandwidth Switch: 0 => 3
10-31 15:27:58.532   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 10, 0), loop setting(0, 0)
10-31 15:27:59.012   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:59.027   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:59.381   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:59.383   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:27:59.532   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 24, 0), loop setting(0, 0)
10-31 15:27:59.835   246 20374 W AMessage: failed to deliver message as target handler 1034 is gone.
10-31 15:27:59.894   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:27:59.895   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:28:00.344   246 20374 I ATSParser: discontinuity on stream pid 0x0100
10-31 15:28:00.371   246 20374 I ATSParser: discontinuity on stream pid 0x0101
10-31 15:28:00.533   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 34, 0), loop setting(0, 0)
10-31 15:28:01.533   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:02.534   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:03.042 20405 20405 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:28:03.048 20405 20405 D AndroidRuntime: CheckJNI is OFF
10-31 15:28:03.129 20405 20405 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:28:03.170 20405 20405 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:28:03.187 20405 20405 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 15:28:03.257   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1fc18c3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1b42540 20405 (unknown name)/2000/u-1 remote:b90157d}: process crashing
10-31 15:28:03.535   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:04.535   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:04.764 20405 20405 D MonkeyStub: translateCommand: wake
10-31 15:28:04.878 20405 20405 D MonkeyStub: translateCommand: tap 240 1868
10-31 15:28:04.902   600   609 I art     : Background partial concurrent mark sweep GC freed 72883(4MB) AllocSpace objects, 14(312KB) LOS objects, 33% free, 16MB/24MB, paused 2.015ms total 148.667ms
10-31 15:28:05.535   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:06.537   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:07.538   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:08.539   246 20372 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-31 15:28:09.416   246   246 D NuPlayerDriver: reset(0xf0220c60) at state 4
10-31 15:28:09.416   246   246 D NuPlayerDriver: notifyListener_l(0xf0220c60), (8, 0, 0), loop setting(0, 0)
10-31 15:28:09.439   246 20372 W AMessage: failed to post message as target looper for handler 0 is gone.
10-31 15:28:09.441   243 20393 D NvOsDebugPrintf: Error Unpopulated OMX.Nvidia.h264.decode:0 (Populated 0)
10-31 15:28:09.443   243 20397 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-31 15:28:09.451   243 20393 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-31 15:28:09.451   243 20393 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-31 15:28:09.466   246 20372 W AMessage: failed to post message as target looper for handler 0 is gone.
10-31 15:28:09.469   246 20374 W AMessage: failed to deliver message as target handler 1042 is gone.
10-31 15:28:09.487   246 20372 D NuPlayerDriver: notifyResetComplete(0xf0220c60)
10-31 15:28:10.025 20405 20405 D MonkeyStub: translateCommand: tap 1195 290
10-31 15:28:10.433 20314 20328 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 15:28:10.486 18155 18452 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 15:28:10.500 18155 18452 W GuestModeDeviceProber: setFilterCriteria
10-31 15:28:20.259 20405 20405 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:28:20.289 20405 20405 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:28:20.408 20405 20405 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:28:20.520 20405 20405 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:28:20.629 20405 20405 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:28:20.734 20405 20405 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:28:20.840 20405 20405 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:28:20.947 20405 20405 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:28:21.052 20405 20405 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:28:21.178 20405 20405 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:28:21.290 20405 20405 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:28:21.404 20405 20405 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:28:21.414 20405 20405 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:28:23.134 18155 18450 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
10-31 15:28:24.568 20405 20405 D MonkeyStub: translateCommand: touch down 614 312
10-31 15:28:24.588 20405 20405 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:28:24.694 20405 20405 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:28:24.802 20405 20405 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:28:24.923 20405 20405 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:28:25.028 20405 20405 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:28:25.136 20405 20405 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:28:25.246 20405 20405 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:28:25.354 20405 20405 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:28:25.473 20405 20405 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:28:25.602 20405 20405 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:28:25.720 20405 20405 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:28:25.727 20405 20405 D MonkeyStub: translateCommand: touch up 614 1561
10-31 15:28:27.837 20405 20405 D MonkeyStub: translateCommand: tap 168 477
10-31 15:28:32.312   198   198 E SELinux : avc:  denied  { find } for service=netd pid=20484 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 15:28:32.318   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20484 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 15:28:32.953 20405 20405 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:28:32.974 20405 20405 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:28:33.083 20405 20405 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:28:33.194 20405 20405 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:28:33.304 20405 20405 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:28:33.412 20405 20405 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:28:33.544 20405 20405 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:28:33.648 20405 20405 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:28:33.771 20405 20405 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:28:33.880 20405 20405 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:28:33.990 20405 20405 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:28:34.102 20405 20405 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:28:34.111 20405 20405 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:28:39.304 20405 20405 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:28:39.313 20405 20405 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:28:39.424 20405 20405 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:28:39.533 20405 20405 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:28:39.669 20405 20405 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:28:39.780 20405 20405 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:28:39.886 20405 20405 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:28:39.994 20405 20405 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:28:40.099 20405 20405 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:28:40.219 20405 20405 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:28:40.362 20405 20405 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:28:40.482 20405 20405 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:28:40.497 20405 20405 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:28:42.583 20405 20405 D MonkeyStub: Quit requested
10-31 15:28:42.646   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:28:42.651 20405 20405 I art     : System.exit called, status: 58
10-31 15:28:42.651 20405 20405 I AndroidRuntime: VM exiting with result code 58.
10-31 15:28:42.683   600 16391 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c8d8c79
10-31 15:28:53.151   246   761 D NuPlayerDriver: reset(0xf0220b40) at state 4
10-31 15:28:53.151   246   761 D NuPlayerDriver: notifyListener_l(0xf0220b40), (8, 0, 0), loop setting(0, 0)
10-31 15:28:53.153   246 20367 D NuPlayerDriver: notifyResetComplete(0xf0220b40)
10-31 15:28:58.666 20502 20502 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:28:58.670 20502 20502 D AndroidRuntime: CheckJNI is OFF
10-31 15:28:58.740 20502 20502 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:28:58.774 20502 20502 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:28:58.789 20502 20502 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 15:28:58.808   600 24515 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 20502
10-31 15:28:58.808   600 24515 I ActivityManager: Killing 20030:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 15:28:58.808   600 24515 D ActivityManager: cleanUpApplicationRecord -- 20030
10-31 15:28:58.808   600 24515 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 15:28:58.808   600 24515 I ActivityManager: Killing 19894:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 15:28:58.809   600 24515 D ActivityManager: cleanUpApplicationRecord -- 19894
10-31 15:28:58.810   600 24515 W ActivityManager: Force removing ActivityRecord{ccbd5db u0 com.opera.browser/com.opera.android.BrowserActivity t2363}: app died, no saved state
10-31 15:28:58.827 20314 20314 I art     : System.exit called, status: 0
10-31 15:28:58.827 20314 20314 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 15:28:58.834   600 24515 I ActivityManager: Killing 20314:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 15:28:58.834   600 24515 D ActivityManager: cleanUpApplicationRecord -- 20314
10-31 15:28:58.835 20502 20502 D AndroidRuntime: Shutting down VM
10-31 15:28:58.880 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:28:58.880 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 15:28:58.922   600  3507 D GraphicsStats: Buffer count: 2
10-31 15:28:58.922   600  1076 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1959, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2388b88)
10-31 15:28:58.923   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1958, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fc70921)
10-31 15:28:58.928   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1959, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 15:28:58.929   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1958, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 15:28:58.977  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:28:59.034 18311 19172 I AttachedClient: Adding client event 2 to pending list.
10-31 15:28:59.050 18311 18311 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 15:28:59.053 18311 18311 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 15:28:59.086 18311 20521 I MicroRecognitionRunner: Starting detection.
10-31 15:28:59.093 18311 18337 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@c82373b
10-31 15:28:59.100   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 15:28:59.108   238 20523 I AudioFlinger: AudioFlinger's thread 0xef6927c0 ready to run
10-31 15:28:59.112 18311 18337 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@c82373b
10-31 15:28:59.301 18311 18311 I MicroDetectionWorker: onReady
10-31 15:28:59.413 20515 20515 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:28:59.417 20515 20515 D AndroidRuntime: CheckJNI is OFF
10-31 15:28:59.438 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 15:28:59.487 20515 20515 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:28:59.515 20515 20515 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:28:59.530 20515 20515 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 15:28:59.546   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 15:28:59.548   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 15:28:59.658   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 15:28:59.664 20515 20515 I art     : System.exit called, status: 0
10-31 15:28:59.664 20515 20515 I AndroidRuntime: VM exiting with result code 0.
10-31 15:28:59.679  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:28:59.681   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 15:28:59.681   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 15:28:59.688   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 15:28:59.688   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 15:28:59.689   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 15:28:59.689   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 15:28:59.689   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 15:28:59.689   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 15:28:59.722   787 20540 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 15:28:59.747 18155 18452 I Icing   : doRemovePackageData com.opera.browser
