Battery History (0% used, 176 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-00-32-36
                    0 (1) 081 status=discharging health=good plug=none temp=338 volt=4093 charge=5292 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 081 top=u0a122:"com.opera.browser"
                    0 (2) 081 user=0:"0"
                    0 (2) 081 userfg=0:"0"
                 +9ms (2) 081 stats=0:"dump"
             +2s760ms (2) 081 -audio
             +5s616ms (2) 081 +wifi_scan +wifi_multicast +audio
             +8s326ms (2) 081 -wifi_scan -audio +video
            +22s319ms (2) 081 -wifi_multicast +audio -video
            +25s321ms (2) 081 -audio
            +30s486ms (2) 081 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m00s502ms (1) 081 +wifi_scan
          +1m00s778ms (1) 081 -wifi_scan
          +1m14s376ms (2) 081 -top=u0a122:"com.opera.browser"
          +1m14s376ms (3) 081 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s715ms (2) 081 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m19s385ms (2) 081 stats=0:"dump"