Battery History (0% used, 180 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-15-17-44
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a122:"com.opera.browser"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +12ms (2) 060 stats=0:"dump"
             +2s825ms (2) 060 -audio
             +4s536ms (2) 060 +wifi_scan +wifi_multicast +audio
             +6s082ms (1) 060 +video
             +7s613ms (2) 060 -wifi_scan -audio
            +21s092ms (2) 060 +audio -video
            +22s365ms (2) 060 -wifi_multicast
            +24s095ms (2) 060 -audio
            +30s000ms (2) 060 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s892ms (2) 060 -top=u0a122:"com.opera.browser"
          +1m12s892ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s165ms (2) 060 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s783ms (2) 060 stats=0:"dump"