Battery History (0% used, 172 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-16-27-21
                    0 (1) 039 status=discharging health=good plug=none temp=397 volt=3711 charge=2451 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 039 top=u0a122:"com.opera.browser"
                    0 (2) 039 user=0:"0"
                    0 (2) 039 userfg=0:"0"
                +11ms (2) 039 stats=0:"dump"
             +2s807ms (2) 039 -audio
             +4s977ms (2) 039 +wifi_scan +wifi_multicast +audio
             +6s337ms (1) 039 +video
             +7s984ms (2) 039 -wifi_scan -audio
            +21s272ms (2) 039 -wifi_multicast +audio -video
            +24s284ms (2) 039 -audio
            +30s989ms (2) 039 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s717ms (2) 039 -top=u0a122:"com.opera.browser"
          +1m12s717ms (3) 039 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s063ms (2) 039 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s756ms (2) 039 stats=0:"dump"