--------- beginning of main
11-01 00:32:05.326 28787 28787 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:32:05.330 28787 28787 D AndroidRuntime: CheckJNI is OFF
11-01 00:32:05.395 28787 28787 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:32:05.424 28787 28787 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:32:05.439 28787 28787 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 00:32:05.455   600  3967 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 28787
11-01 00:32:05.465  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:32:05.714   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 00:32:05.753 28787 28787 D AndroidRuntime: Shutting down VM
11-01 00:32:05.787   600  1082 I ActivityManager: Start proc 28797:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 00:32:05.883 28797 28797 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:32:06.007 28797 28797 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:32:06.248 28797 28832 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 00:32:06.298 28797 28797 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 00:32:06.298 28797 28797 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 00:32:06.298 28797 28797 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 00:32:06.298 28797 28797 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 00:32:06.298 28797 28797 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 00:32:06.298 28797 28797 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 00:32:06.298 28797 28797 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 00:32:06.298 28797 28797 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 00:32:06.298 28797 28797 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 00:32:06.298 28797 28797 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 00:32:06.298 28797 28797 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 00:32:06.298 28797 28797 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 00:32:06.298 28797 28797 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 00:32:06.298 28797 28797 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 00:32:06.298 28797 28797 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 00:32:06.298 28797 28797 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 00:32:06.298 28797 28797 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 00:32:06.298 28797 28797 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 00:32:06.298 28797 28797 I art     : 
11-01 00:32:06.471 28797 28807 I art     : Background partial concurrent mark sweep GC freed 16249(825KB) AllocSpace objects, 12(320KB) LOS objects, 40% free, 4MB/8MB, paused 10.772ms total 131.002ms
11-01 00:32:06.541 28797 28835 I FA      : App measurement initialized, version: 43042
11-01 00:32:06.544 28797 28835 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 00:32:06.545 28797 28835 I FA      : To enable faster debug mode event logging run:
11-01 00:32:06.545 28797 28835 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 00:32:06.581   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 00:32:06.600   600   713 W ActivityManager: Duplicate finish request for ActivityRecord{63b3acf u0 com.opera.browser/com.opera.Opera t2540 f}
11-01 00:32:06.679   600 24515 I WindowManager: Failed to capture screenshot of Token{e3d4c5c ActivityRecord{63b3acf u0 com.opera.browser/com.opera.Opera t2540 f}} appWin=Window{5c8f21d u0 Starting com.opera.browser} drawState=4
11-01 00:32:07.040 28797 28835 I FA      : Tag Manager is not found and thus will not be used
11-01 00:32:07.473 28797 28914 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:32:07.473 28797 28914 D OpenGLRenderer: Swap behavior 2
11-01 00:32:07.484   600   620 W WindowManager: Failed looking up window
11-01 00:32:07.484   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7f4caf4 does not exist
11-01 00:32:07.484   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 00:32:07.484   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 00:32:07.484   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 00:32:07.484   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 00:32:07.484   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 00:32:07.484   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 00:32:07.545   787 27549 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 00:32:07.552   787 27549 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 00:32:07.552   787 27549 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 00:32:07.582   787 27549 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 00:32:07.582   787 27549 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 00:32:07.582   787 27549 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 00:32:07.625   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +947ms (total +1s881ms)
11-01 00:32:07.700   600  1079 I ActivityManager: Start proc 28936:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 00:32:07.708 28797 28931 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 00:32:07.767 28936 28936 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:32:07.791 28936 28936 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:32:07.988 28936 28954 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 00:32:08.040 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:32:08.084 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:32:08.134 12218 28678 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 00:32:08.149 28936 28954 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 00:32:08.156 12218 12218 I MicroDetector: Keeping mic open: false
11-01 00:32:08.157 12218 12248 I AudioController: internalShutdown
11-01 00:32:08.157 12218 12248 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@9d8dafc
11-01 00:32:08.157 12218 12292 I MicroRecognitionRunner: Stopping hotword detection.
11-01 00:32:08.172   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 00:32:08.177 12218 28677 I MicroRecognitionRunner: Detection finished
11-01 00:32:08.186 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:32:08.339   787 25581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=55000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259128323 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=111000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:08.375   787 28986 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=55000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259128365 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=111000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:08.399   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=54000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259128387 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=110000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:12.043 28797 28797 I PlayCore: UID: [10122]  PID: [28797] AppUpdateListenerRegistry : registerListener
11-01 00:32:12.044 28797 28797 I PlayCore: UID: [10122]  PID: [28797] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 00:32:12.048 28797 29015 I PlayCore: UID: [10122]  PID: [28797] AppUpdateService : Initiate binding to the service.
11-01 00:32:12.049   600  2707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 00:32:12.050 28797 29015 I PlayCore: UID: [10122]  PID: [28797] AppUpdateService : Failed to bind to the service.
11-01 00:32:12.225 28797 29017 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
11-01 00:32:12.227 28797 29017 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:32:12.227 28797 29017 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:32:12.534   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667266332 stats [ numIoExceptions: 1]
11-01 00:32:18.288 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:32:18.859 29045 29045 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:32:18.863 29045 29045 D AndroidRuntime: CheckJNI is OFF
11-01 00:32:18.929 29045 29045 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:32:18.961 29045 29045 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:32:18.976 29045 29045 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 00:32:19.048   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7369741 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{19a64e6 29045 (unknown name)/2000/u-1 remote:aeca44b}: process crashing
11-01 00:32:20.590 29045 29045 D MonkeyStub: translateCommand: wake
11-01 00:32:20.682   600   609 I art     : Background partial concurrent mark sweep GC freed 98223(4MB) AllocSpace objects, 56(1600KB) LOS objects, 33% free, 16MB/25MB, paused 821us total 112.700ms
11-01 00:32:20.718 29045 29045 D MonkeyStub: translateCommand: tap 960 1881
11-01 00:32:20.761   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 00:32:20.854   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 00:32:20.857 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:32:20.857 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 00:32:21.005   600   609 I art     : Background partial concurrent mark sweep GC freed 6495(308KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 16MB/25MB, paused 824us total 178.977ms
11-01 00:32:21.228 28797 29093 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:32:21.228 28797 29093 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:32:21.240 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:32:21.264 28797 28807 I art     : Background sticky concurrent mark sweep GC freed 29682(2MB) AllocSpace objects, 42(840KB) LOS objects, 24% free, 7MB/10MB, paused 4.119ms total 115.613ms
11-01 00:32:21.387 28797 29063 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 00:32:21.438   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +554ms (total +640ms)
11-01 00:32:21.443   600  3507 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:32:21.499 28797 28914 D OpenGLRenderer: endAllActiveAnimators on 0xce322780 (RippleDrawable) with handle 0xcd873940
11-01 00:32:21.602 28797 28807 I art     : Background sticky concurrent mark sweep GC freed 37612(2MB) AllocSpace objects, 36(720KB) LOS objects, 23% free, 7MB/10MB, paused 3.118ms total 141.305ms
11-01 00:32:22.108 28797 28802 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 00:32:22.110 28797 28802 I art     : After code cache collection, code=18KB, data=30KB
11-01 00:32:22.110 28797 28802 I art     : Increasing code cache capacity to 128KB
11-01 00:32:22.209 28797 28797 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
11-01 00:32:22.356 28797 28797 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{5562160 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 00:32:22.632 28797 28807 I art     : Background partial concurrent mark sweep GC freed 44900(2MB) AllocSpace objects, 8(260KB) LOS objects, 40% free, 11MB/18MB, paused 7.817ms total 277.759ms
11-01 00:32:22.950 29162 29162 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=202 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 00:32:23.296 28797 28797 E Sensors : sendAck failure -1 1
11-01 00:32:23.325 29162 29162 I dex2oat : dex2oat took 375.238ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 00:32:23.413 28797 28807 I art     : Background sticky concurrent mark sweep GC freed 57079(3MB) AllocSpace objects, 31(1464KB) LOS objects, 30% free, 12MB/18MB, paused 3.286ms total 122.228ms
11-01 00:32:23.624 29170 29170 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​  --oat-fd=166 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 00:32:23.931 28797 28802 I art     : Do partial code cache collection, code=37KB, data=62KB
11-01 00:32:23.931 28797 28802 I art     : After code cache collection, code=37KB, data=62KB
11-01 00:32:23.931 28797 28802 I art     : Increasing code cache capacity to 256KB
11-01 00:32:24.015 29170 29170 I dex2oat : dex2oat took 392.353ms (threads: 2) arena alloc=562KB (576080B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-01 00:32:24.042   787 27289 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=39000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259144037 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=79000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:24.279   787 27289 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=39000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259144248 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=79000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:24.484 28797 28807 I art     : Background sticky concurrent mark sweep GC freed 82232(4MB) AllocSpace objects, 14(1084KB) LOS objects, 7% free, 17MB/18MB, paused 7.725ms total 126.711ms
11-01 00:32:24.738 28797 28807 I art     : Background partial concurrent mark sweep GC freed 84578(3MB) AllocSpace objects, 12(1476KB) LOS objects, 39% free, 14MB/24MB, paused 3.125ms total 183.023ms
11-01 00:32:24.773 29045 29045 D MonkeyStub: translateCommand: tap 57 93
11-01 00:32:26.816 29045 29045 D MonkeyStub: translateCommand: tap 57 93
11-01 00:32:28.934 29045 29045 D MonkeyStub: translateCommand: tap 446 593
11-01 00:32:30.523 28797 28802 I art     : Do full code cache collection, code=87KB, data=125KB
11-01 00:32:30.528 28797 28802 I art     : Starting a blocking GC JitCodeCache
11-01 00:32:30.528 28797 28802 I art     : After code cache collection, code=69KB, data=73KB
11-01 00:32:31.217 29045 29045 D MonkeyStub: translateCommand: tap 667 302
11-01 00:32:32.165   787 27289 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:2 exec_start_elapsed_seconds: 211200 [CONTEXT service_id=218 ]
11-01 00:32:32.176 20673 20799 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
11-01 00:32:32.184 20673 20799 I Checkin : [EventLogChimeraService] Aggregate from 1667257387042 (log), 1667257387042 (data)
11-01 00:32:32.348 20673 20799 I Checkin : [ServiceDumpSys] dumping service [account]
11-01 00:32:32.375   787 27549 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:2 result: 1 elapsed_millis: 287 uptime_millis: 287 exec_start_elapsed_seconds: 211200 [CONTEXT service_id=218 ]
11-01 00:32:34.461 29045 29045 D MonkeyStub: translateCommand: tap 1286 930
11-01 00:32:35.693 29045 29045 D MonkeyStub: translateCommand: tap 62 98
11-01 00:32:35.751 29045 29045 D MonkeyStub: translateCommand: tap 729 89
11-01 00:32:35.761 29045 29045 D MonkeyStub: Quit requested
11-01 00:32:35.776   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:32:35.795 29045 29045 I art     : System.exit called, status: 16
11-01 00:32:35.795 29045 29045 I AndroidRuntime: VM exiting with result code 16.
11-01 00:32:35.826   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b17e972
11-01 00:32:36.129   600 10249 E BatteryStatsService: power: Missing API
11-01 00:32:36.135   600 10249 E BatteryStatsService: no controller energy info supplied
11-01 00:32:36.136   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 00:32:36.145   600 10249 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 00:32:36.152   600   613 W ProcessCpuTracker: Skipping unknown process pid 29213
11-01 00:32:36.581 29216 29216 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:32:36.585 29216 29216 D AndroidRuntime: CheckJNI is OFF
11-01 00:32:36.650 29216 29216 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:32:36.678 29216 29216 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:32:36.694 29216 29216 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 00:32:36.713   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 00:32:36.719 29216 29216 D AndroidRuntime: Shutting down VM
11-01 00:32:36.813 28797 28797 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:32:36.814 28797 28797 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:32:36.814 28797 28797 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:32:36.856   600   619 D BluetoothManagerService: Message: 20
11-01 00:32:36.856   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6d4dade:true
11-01 00:32:36.890   600  6312 I ActivityManager: Start proc 29229:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 00:32:36.937 29229 29229 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:32:36.955 29229 29229 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:32:36.989 28797 29105 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:32:36.989 28797 29105 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:32:37.027 28797 28802 I art     : Do partial code cache collection, code=92KB, data=114KB
11-01 00:32:37.039 28797 28802 I art     : After code cache collection, code=92KB, data=114KB
11-01 00:32:37.039 28797 28802 I art     : Increasing code cache capacity to 512KB
11-01 00:32:37.217   787  1714 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:32:37.217   787  1714 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.219   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.219   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:32:37.229   787   806 I FontLog : Pulling font file for id = 2186, cache size = 6 [CONTEXT service_id=132 ]
11-01 00:32:37.237   787 28589 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:32:37.241   787 28589 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.243   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.243   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:32:37.247   787 28590 I FontLog : Pulling font file for id = 2187, cache size = 6 [CONTEXT service_id=132 ]
11-01 00:32:37.262   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:32:37.263   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.267   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:32:37.276   787 28588 I FontLog : Pulling font file for id = 2188, cache size = 7 [CONTEXT service_id=132 ]
11-01 00:32:37.282   787 28596 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:32:37.282   787 28596 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:32:37.291   787 28596 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:32:37.295   787 28592 I FontLog : Pulling font file for id = 2189, cache size = 6 [CONTEXT service_id=132 ]
11-01 00:32:37.495   600   609 I art     : Background partial concurrent mark sweep GC freed 36665(1886KB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 16MB/25MB, paused 787us total 123.506ms
11-01 00:32:37.586   787 29260 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=26000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259157567 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=53000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:32:37.596   787 11832 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 00:32:37.597   787 25581 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 00:32:37.597   787 25581 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 00:32:37.597   787 25581 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 00:32:37.597   787 25581 W FontLog : 	at aafx.run(Unknown Source)
11-01 00:32:37.597   787 25581 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 00:32:37.597   787 25581 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 00:32:37.597   787 25581 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 00:32:37.597   787 25581 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 00:32:37.597   787 25581 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 00:32:37.597   787 25581 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 00:32:41.652 29229 29243 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 00:32:41.675 29229 29250 I chromium: [INFO:ffmpeg_glue.cc(128)] MCHR-300: Container: HLS
11-01 00:32:41.681 29229 29243 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-01 00:32:41.687 29229 29243 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: MediaUrlDemuxer
11-01 00:32:41.704 28797 28797 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 00:32:41.710 28936 29284 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 00:32:41.711 28797 28797 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 00:32:41.714 28797 28797 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 00:32:41.726 28936 29284 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 00:32:41.740 28936 29285 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 00:32:41.751 28936 29285 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 00:32:41.789   245   708 D MediaBufferGroup: creating MemoryDealer
11-01 00:32:41.790   246 29286 D NuPlayerDriver: notifyListener_l(0xf0220b40), (1, 0, 0), loop setting(0, 0)
11-01 00:32:41.790 28797 28797 D MediaPlayer: setSubtitleAnchor in MediaPlayer
11-01 00:32:41.796 28797 28797 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 00:32:41.803 28797 28797 W MediaPlayer: Couldn't open https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667259758~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=889519f75d50bf3afd51422b11808cf679df9f909d4cb4e0907c16b156ad7187: java.io.FileNotFoundException: No content provider: https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667259758~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=889519f75d50bf3afd51422b11808cf679df9f909d4cb4e0907c16b156ad7187
11-01 00:32:41.811   246 29290 I LiveSession: onConnect https://<suppressed>
11-01 00:32:41.831 20673 20799 I CastDatabase: Opening the database
11-01 00:32:41.842   600   647 I WifiHAL : Got channel list with 13 channels
11-01 00:32:41.843   600   647 I WifiHAL : Got channel list with 4 channels
11-01 00:32:41.844   600   647 I WifiHAL : Got channel list with 15 channels
11-01 00:32:41.847 20673 20673 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 00:32:41.917 20673 20799 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 00:32:41.918 20673 20799 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 00:32:41.933 20673 20799 I CastDatabase: CastDeviceInfo created: V_6a22fe19-7804-4034-991b-da35b92b359a
11-01 00:32:41.933 20673 20799 W GuestModeDeviceProber: setFilterCriteria
11-01 00:32:41.942 20673 20799 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 00:32:41.943 20673 20799 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 00:32:41.944 20673 20799 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 00:32:41.949 20673 20799 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 00:32:41.949 20673 20799 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 00:32:41.950 20673 20799 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 00:32:42.339   246 29290 I LiveSession: #### Starting Bandwidth Switch: -1 => 0
11-01 00:32:42.974   246 29291 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
11-01 00:32:42.978   246 29291 I avc_utils: found AVC codec config (512 x 288, Baseline-profile level 2.1)
11-01 00:32:42.980   246 29291 I ESQueue : found AAC codec config (44100 Hz, 1 channels)
11-01 00:32:43.340   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 1, 0), loop setting(0, 0)
11-01 00:32:43.887   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:43.888   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:44.341   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 5, 0), loop setting(0, 0)
11-01 00:32:44.342   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
11-01 00:32:44.342   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (1, 0, 0), loop setting(0, 0)
11-01 00:32:44.359 28797 28797 D MediaPlayer: setSubtitleAnchor in MediaPlayer
11-01 00:32:44.370 28797 28797 D MediaPlayer: getMetadata
11-01 00:32:44.375   246 29289 D NuPlayer: onSetVideoSurface(0xeb622800, no video decoder)
11-01 00:32:44.379   246   761 D NuPlayerDriver: seekTo(0xf0220c60) 0 ms at state 4
11-01 00:32:44.379   246   761 D NuPlayerDriver: notifyListener_l(0xf0220c60), (7, 0, 0), loop setting(0, 0)
11-01 00:32:44.381   246 29289 W NuPlayer: source has video meta but not file meta
11-01 00:32:44.381   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (4, 0, 0), loop setting(0, 0)
11-01 00:32:44.381   246 29289 W NuPlayer: source has video meta but not file meta
11-01 00:32:44.382   246 29289 W NuPlayer: source has video meta but not file meta
11-01 00:32:44.388   246 29305 I MediaPlayerService: MediaPlayerService::getOMX
11-01 00:32:44.388   246 29306 I MediaPlayerService: MediaPlayerService::getOMX
11-01 00:32:44.390   246 29305 I OMXClient: MuxOMX ctor
11-01 00:32:44.390   246 29306 I OMXClient: MuxOMX ctor
11-01 00:32:44.394   243 15159 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
11-01 00:32:44.403   243   952 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
11-01 00:32:44.410   246 29303 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 251982
11-01 00:32:44.453   243  7970 E OMXNodeInstance: setConfig(f30115:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
11-01 00:32:44.453   246 29305 I ACodec  : codec does not support config priority (err -2147483648)
11-01 00:32:44.454   243  7993 E OMXNodeInstance: getConfig(f30114:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
11-01 00:32:44.455   246 29303 I MediaCodec: MediaCodec will operate in async mode
11-01 00:32:44.455   246 29305 I MediaCodec: MediaCodec will operate in async mode
11-01 00:32:44.460   246 29306 D SurfaceUtils: set up nativeWindow 0xeb622808 for 512x288, color 0x106, rotation 0, usage 0x2b00
11-01 00:32:44.463   243 29310 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->1 channels
11-01 00:32:44.466   243 29307 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
11-01 00:32:44.467   243 29307 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
11-01 00:32:44.474   246 29301 D AudioTrack: Client defaulted notificationFrames to 7407 for frameCount 22221
11-01 00:32:44.478   243 29307 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
11-01 00:32:44.489   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  512x288, bVPR = 0
11-01 00:32:44.489   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 3 
11-01 00:32:44.491   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (512x288) 
11-01 00:32:44.491   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (512x288) 
11-01 00:32:44.491   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
11-01 00:32:44.492   243 29312 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 7, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
11-01 00:32:44.492   243 29312 D NvOsDebugPrintf: Allocating new output: 512x288 (x 9), ThumbnailMode = 0
11-01 00:32:44.495   246 29306 D SurfaceUtils: set up nativeWindow 0xeb622808 for 512x288, color 0x106, rotation 0, usage 0x2b00
11-01 00:32:44.496   243   860 E OMXNodeInstance: setParameter(f30114:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 00:32:44.496   246 29306 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
11-01 00:32:44.496   243   263 E OMXNodeInstance: setParameter(f30114:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 00:32:44.496   246 29306 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 13 failed: -1010
11-01 00:32:44.496   243  2208 E OMXNodeInstance: setParameter(f30114:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 00:32:44.496   246 29306 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 12 failed: -1010
11-01 00:32:44.513   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
11-01 00:32:44.947 20673 28372 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 00:32:45.156 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 00:32:45.341   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 6, 0), loop setting(0, 0)
11-01 00:32:46.341   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 9, 0), loop setting(0, 0)
11-01 00:32:46.644   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:46.646   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:47.103   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:47.104   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:47.342   246 29290 I LiveSession: #### Starting Bandwidth Switch: 0 => 3
11-01 00:32:47.342   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 20, 0), loop setting(0, 0)
11-01 00:32:47.601   246 29291 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
11-01 00:32:47.606   246 29291 I avc_utils: found AVC codec config (1280 x 720, Baseline-profile level 3.1)
11-01 00:32:47.625   246 29291 I ESQueue : found AAC codec config (44100 Hz, 2 channels)
11-01 00:32:47.641   246 29290 I LiveSession: [timed_id3] i 0 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667345561~acl=/*~data=hdntl~hmac=346687968f09107a1181591df91f9b3cc4e01f0d78eff013c3c8db5511f0ba2d&set-cc-attribute=cc
11-01 00:32:47.641   246 29290 I LiveSession: [timed_id3] i 1 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667345561~acl=/*~data=hdntl~hmac=346687968f09107a1181591df91f9b3cc4e01f0d78eff013c3c8db5511f0ba2d&set-cc-attribute=cc
11-01 00:32:47.642   246 29290 I LiveSession: #### Finished Bandwidth Switch: 0 => 3
11-01 00:32:47.644   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 10, 0), loop setting(0, 0)
11-01 00:32:48.643   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 14, 0), loop setting(0, 0)
11-01 00:32:49.161   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:49.187   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:49.644   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 19, 0), loop setting(0, 0)
11-01 00:32:49.907   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:49.910   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:50.643   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 27, 0), loop setting(0, 0)
11-01 00:32:50.953 29321 29321 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:32:50.956 29321 29321 D AndroidRuntime: CheckJNI is OFF
11-01 00:32:51.022 29321 29321 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:32:51.053 29321 29321 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:32:51.069 29321 29321 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 00:32:51.142   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{93ad9b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ea85538 29321 (unknown name)/2000/u-1 remote:ecef895}: process crashing
11-01 00:32:51.207   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:51.208   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:51.644   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 32, 0), loop setting(0, 0)
11-01 00:32:51.808   246 29291 I ATSParser: discontinuity on stream pid 0x0100
11-01 00:32:51.866   246 29291 I ATSParser: discontinuity on stream pid 0x0101
11-01 00:32:52.646   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 35, 0), loop setting(0, 0)
11-01 00:32:52.665 29321 29321 D MonkeyStub: translateCommand: wake
11-01 00:32:52.929 29321 29321 D MonkeyStub: translateCommand: tap 273 1877
11-01 00:32:53.646   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
11-01 00:32:54.646   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
11-01 00:32:55.647   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
11-01 00:32:56.647   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
11-01 00:32:57.649   246 29289 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
11-01 00:32:58.052 29321 29321 D MonkeyStub: translateCommand: tap 1195 298
11-01 00:32:58.437 29229 29243 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-01 00:32:58.439 20673 28372 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 00:32:58.444   246   761 D NuPlayerDriver: reset(0xf0220c60) at state 4
11-01 00:32:58.444   246   761 D NuPlayerDriver: notifyListener_l(0xf0220c60), (8, 0, 0), loop setting(0, 0)
11-01 00:32:58.452   246 29289 W AMessage: failed to post message as target looper for handler 0 is gone.
11-01 00:32:58.454   243 29313 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
11-01 00:32:58.457   243 29307 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
11-01 00:32:58.457   243 29307 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
11-01 00:32:58.460 20673 28372 W GuestModeDeviceProber: setFilterCriteria
11-01 00:32:58.461   246 29289 W AMessage: failed to post message as target looper for handler 0 is gone.
11-01 00:32:58.462   246 29291 W AMessage: failed to deliver message as target handler 1161 is gone.
11-01 00:32:58.468   246 29289 D NuPlayerDriver: notifyResetComplete(0xf0220c60)
11-01 00:33:04.294   787 25581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259184291 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:04.514   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259184504 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:04.713   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259184702 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:04.856   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259184852 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:05.081   787 25581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259185072 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:05.334   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259185326 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:05.572   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259185567 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:05.800   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259185789 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:05.988   787 25581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259185985 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:06.237   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259186230 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:06.387   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259186385 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:06.522   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259186520 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:06.691   787 25581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259186688 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:06.809   787 29253 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667259186806 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:33:08.202 29321 29321 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:33:08.227 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:08.340 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:08.539 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:08.662 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:08.772 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:08.946 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:09.063 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:09.351 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:09.464 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:09.582 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:09.733 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:09.744 29321 29321 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:33:09.930 29321 29321 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:33:09.961 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:10.091 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:10.200 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:10.310 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:10.439 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:10.551 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:10.663 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:10.799 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:10.904 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:11.018 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:11.151 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:11.173 29321 29321 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:33:14.227 29321 29321 D MonkeyStub: translateCommand: touch down 614 312
11-01 00:33:14.248 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:14.355 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:14.474 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:14.587 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:14.713 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:14.848 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:14.986 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:15.094 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:15.206 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:15.321 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:15.452 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:15.459 29321 29321 D MonkeyStub: translateCommand: touch up 614 1561
11-01 00:33:15.528 29321 29321 D MonkeyStub: translateCommand: touch down 614 312
11-01 00:33:15.544 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:15.677 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:15.790 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:16.016 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:16.122 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:16.243 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:16.372 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:16.483 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:16.616 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:16.746 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:16.863 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:16.903 29321 29321 D MonkeyStub: translateCommand: touch up 614 1561
11-01 00:33:19.122 29321 29321 D MonkeyStub: translateCommand: tap 158 750
11-01 00:33:21.499   198   198 E SELinux : avc:  denied  { find } for service=netd pid=29408 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 00:33:21.536   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29408 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 00:33:24.194 29321 29321 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:33:24.220 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:24.332 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:24.449 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:24.555 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:24.705 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:24.841 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:24.973 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:25.116 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:25.236 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:25.361 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:25.466 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:25.478 29321 29321 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:33:30.613 29321 29321 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:33:30.624 29321 29321 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:33:30.750 29321 29321 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:33:30.869 29321 29321 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:33:30.992 29321 29321 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:33:31.204 29321 29321 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:33:31.330 29321 29321 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:33:31.447 29321 29321 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:33:31.566 29321 29321 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:33:31.686 29321 29321 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:33:31.799 29321 29321 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:33:31.912 29321 29321 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:33:31.940 29321 29321 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:33:34.061 29321 29321 D MonkeyStub: Quit requested
11-01 00:33:34.108 29321 29321 I art     : System.exit called, status: 84
11-01 00:33:34.108 29321 29321 I AndroidRuntime: VM exiting with result code 84.
11-01 00:33:34.116   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:33:34.144   600 25704 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8f38911
11-01 00:33:36.621   600   647 I WifiHAL : Got channel list with 13 channels
11-01 00:33:36.623   600   647 I WifiHAL : Got channel list with 4 channels
11-01 00:33:36.624   600   647 I WifiHAL : Got channel list with 15 channels
11-01 00:33:41.800   246   760 D NuPlayerDriver: reset(0xf0220b40) at state 4
11-01 00:33:41.800   246   760 D NuPlayerDriver: notifyListener_l(0xf0220b40), (8, 0, 0), loop setting(0, 0)
11-01 00:33:41.802   246 29286 D NuPlayerDriver: notifyResetComplete(0xf0220b40)
11-01 00:33:50.312 29430 29430 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:33:50.319 29430 29430 D AndroidRuntime: CheckJNI is OFF
11-01 00:33:50.407 29430 29430 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:33:50.447 29430 29430 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:33:50.464 29430 29430 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 00:33:50.482   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 29430
11-01 00:33:50.483   600  3675 I ActivityManager: Killing 28936:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 00:33:50.486   600  3675 D ActivityManager: cleanUpApplicationRecord -- 28936
11-01 00:33:50.486   600  3675 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 00:33:50.487   600  3675 I ActivityManager: Killing 28797:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 00:33:50.489   600  3675 D ActivityManager: cleanUpApplicationRecord -- 28797
11-01 00:33:50.490   600  3675 W ActivityManager: Force removing ActivityRecord{2b7471f u0 com.opera.browser/com.opera.android.BrowserActivity t2540}: app died, no saved state
11-01 00:33:50.510   600  3675 I ActivityManager: Killing 29229:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 00:33:50.510   600  3675 D ActivityManager: cleanUpApplicationRecord -- 29229
11-01 00:33:50.529 29430 29430 D AndroidRuntime: Shutting down VM
11-01 00:33:50.547 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:33:50.547 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 00:33:50.577  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:33:50.651 12218 12515 I AttachedClient: Adding client event 2 to pending list.
11-01 00:33:50.658 12218 12218 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 00:33:50.660 12218 12218 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 00:33:50.676 12218 29445 I MicroRecognitionRunner: Starting detection.
11-01 00:33:50.680 12218 12252 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@1a26d5a
11-01 00:33:50.692   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 00:33:50.694   238 29447 I AudioFlinger: AudioFlinger's thread 0xef692140 ready to run
11-01 00:33:50.697 12218 12252 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@1a26d5a
11-01 00:33:50.840   600 24611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2242, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@888f74)
11-01 00:33:50.840   600   713 D GraphicsStats: Buffer count: 2
11-01 00:33:50.840   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d929c9d)
11-01 00:33:50.841   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 00:33:50.844   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2242, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 00:33:50.886 12218 12218 I MicroDetectionWorker: onReady
11-01 00:33:51.079 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 00:33:51.097 29448 29448 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:33:51.101 29448 29448 D AndroidRuntime: CheckJNI is OFF
11-01 00:33:51.168 29448 29448 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:33:51.195 29448 29448 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:33:51.210 29448 29448 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 00:33:51.232   600 24515 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 00:33:51.237   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 00:33:51.346   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 00:33:51.351   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 00:33:51.354  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:33:51.364 29448 29448 I art     : System.exit called, status: 0
11-01 00:33:51.365 29448 29448 I AndroidRuntime: VM exiting with result code 0.
11-01 00:33:51.427   787 29469 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 00:33:51.440 20673 28372 I Icing   : doRemovePackageData com.opera.browser
