--------- beginning of main
11-01 15:17:12.967  2702  2702 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:17:12.971  2702  2702 D AndroidRuntime: CheckJNI is OFF
11-01 15:17:13.041  2702  2702 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:17:13.072  2702  2702 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:17:13.088  2702  2702 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 15:17:13.107   600  5522 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2702
11-01 15:17:13.117  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:17:13.365   600  1485 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 15:17:13.404  2702  2702 D AndroidRuntime: Shutting down VM
11-01 15:17:13.434   600  1666 I ActivityManager: Start proc 2712:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 15:17:13.524  2712  2712 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:17:13.545  2712  2712 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:17:13.650  2712  2712 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 15:17:13.650  2712  2712 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 15:17:13.650  2712  2712 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 15:17:13.650  2712  2712 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 15:17:13.650  2712  2712 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 15:17:13.650  2712  2712 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 15:17:13.650  2712  2712 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 15:17:13.650  2712  2712 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 15:17:13.650  2712  2712 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 15:17:13.650  2712  2712 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 15:17:13.650  2712  2712 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 15:17:13.650  2712  2712 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 15:17:13.650  2712  2712 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 15:17:13.650  2712  2712 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 15:17:13.650  2712  2712 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 15:17:13.650  2712  2712 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 15:17:13.650  2712  2712 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 15:17:13.650  2712  2712 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 15:17:13.650  2712  2712 I art     : 
11-01 15:17:13.730  2712  2762 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 15:17:13.819   600  1066 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 15:17:13.870   600  8930 W ActivityManager: Duplicate finish request for ActivityRecord{fb66072 u0 com.opera.browser/com.opera.Opera t1255 f}
11-01 15:17:14.155   600   609 I art     : Background partial concurrent mark sweep GC freed 84451(3MB) AllocSpace objects, 19(428KB) LOS objects, 33% free, 15MB/22MB, paused 893us total 244.924ms
11-01 15:17:14.325  2712  2766 I FA      : App measurement initialized, version: 43042
11-01 15:17:14.325  2712  2766 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 15:17:14.325  2712  2766 I FA      : To enable faster debug mode event logging run:
11-01 15:17:14.325  2712  2766 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 15:17:14.479  2712  2821 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:17:14.479  2712  2821 D OpenGLRenderer: Swap behavior 2
11-01 15:17:14.534  2712  2766 I FA      : Tag Manager is not found and thus will not be used
11-01 15:17:14.653   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +775ms (total +1s260ms)
11-01 15:17:14.661   600   620 W WindowManager: Failed looking up window
11-01 15:17:14.661   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@898413b does not exist
11-01 15:17:14.661   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 15:17:14.661   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 15:17:14.661   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 15:17:14.661   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:17:14.661   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 15:17:14.661   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 15:17:14.767   600 12440 I ActivityManager: Start proc 2852:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 15:17:14.773  2712  2843 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 15:17:14.862  2852  2852 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:17:14.887  2852  2852 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:17:14.989  2712  2722 I art     : Background sticky concurrent mark sweep GC freed 3096(284KB) AllocSpace objects, 7(140KB) LOS objects, 9% free, 6MB/7MB, paused 15.918ms total 50.841ms
11-01 15:17:15.050  2852  2877 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 15:17:15.092 23814 23825 W SearchService: Abort, client detached.
11-01 15:17:15.093 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:17:15.122  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:17:15.126 23814  2606 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 15:17:15.127 23814 23814 I MicroDetector: Keeping mic open: false
11-01 15:17:15.131 23814 16799 I AudioController: internalShutdown
11-01 15:17:15.131 23814 16799 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1a4cd3f
11-01 15:17:15.131 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 15:17:15.155   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 15:17:15.239  2852  2877 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 15:17:15.254  2712  2722 W art     : Suspending all threads took: 5.345ms
11-01 15:17:15.282 23814  2605 I MicroRecognitionRunner: Detection finished
11-01 15:17:15.292  2712  2722 I art     : Background partial concurrent mark sweep GC freed 19140(1192KB) AllocSpace objects, 14(416KB) LOS objects, 39% free, 5MB/9MB, paused 6.834ms total 109.764ms
11-01 15:17:15.301 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:17:15.405   785  2449 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2089000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312235393 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4179000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:15.464   785  2449 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2089000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312235461 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4179000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:15.490   785  1520 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2089000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312235484 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4179000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:18.977  2712  2712 I PlayCore: UID: [10122]  PID: [2712] AppUpdateListenerRegistry : registerListener
11-01 15:17:18.979  2712  2712 I PlayCore: UID: [10122]  PID: [2712] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 15:17:18.984  2712  2928 I PlayCore: UID: [10122]  PID: [2712] AppUpdateService : Initiate binding to the service.
11-01 15:17:18.989   600  5522 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 15:17:18.989  2712  2928 I PlayCore: UID: [10122]  PID: [2712] AppUpdateService : Failed to bind to the service.
11-01 15:17:19.084  2712  2930 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 15:17:19.086  2712  2930 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:17:19.086  2712  2930 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:17:19.320   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667319439 stats [ numIoExceptions: 1]
11-01 15:17:26.780  2958  2958 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:17:26.784  2958  2958 D AndroidRuntime: CheckJNI is OFF
11-01 15:17:26.852  2958  2958 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:17:26.884  2958  2958 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:17:26.899  2958  2958 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 15:17:26.970   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{9b5bddd u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8295d52 2958 (unknown name)/2000/u-1 remote:3fd2a87}: process crashing
11-01 15:17:27.797   600   647 I WifiHAL : Got channel list with 13 channels
11-01 15:17:27.798   600   647 I WifiHAL : Got channel list with 4 channels
11-01 15:17:27.800   600   647 I WifiHAL : Got channel list with 15 channels
11-01 15:17:27.909 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:17:28.495  2958  2958 D MonkeyStub: translateCommand: wake
11-01 15:17:28.614  2958  2958 D MonkeyStub: translateCommand: tap 960 1881
11-01 15:17:28.684   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 15:17:28.808   600  8930 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 15:17:28.823  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:17:28.823  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 15:17:28.894  2712  2722 W art     : Suspending all threads took: 9.113ms
11-01 15:17:28.913  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:17:28.916  2712  2722 I art     : Background sticky concurrent mark sweep GC freed 13380(1255KB) AllocSpace objects, 37(740KB) LOS objects, 24% free, 6MB/9MB, paused 10.359ms total 88.691ms
11-01 15:17:28.970   600   609 I art     : Background partial concurrent mark sweep GC freed 56318(3MB) AllocSpace objects, 47(1388KB) LOS objects, 33% free, 15MB/22MB, paused 6.340ms total 203.301ms
11-01 15:17:29.166  2712  3006 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:17:29.166  2712  3006 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:17:29.317  2712  2977 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 15:17:29.365   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +523ms (total +619ms)
11-01 15:17:29.394   600  8931 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:17:29.458  2712  2821 D OpenGLRenderer: endAllActiveAnimators on 0xd07a5f80 (RippleDrawable) with handle 0xd61e3cc0
11-01 15:17:29.679  2712  3020 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:17:29.679  2712  3020 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:17:29.949  2712  2717 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 15:17:29.950  2712  2717 I art     : After code cache collection, code=18KB, data=30KB
11-01 15:17:29.950  2712  2717 I art     : Increasing code cache capacity to 128KB
11-01 15:17:30.022  2712  3048 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:17:30.022  2712  3048 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:17:30.065  2712  2712 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
11-01 15:17:30.282  2712  2712 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{923a8a7 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 1
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 2
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 3
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 4
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 5
11-01 15:17:30.362  2712  2712 E Sensors : sendAck failure -1 6
11-01 15:17:30.378  2712  2722 I art     : Background sticky concurrent mark sweep GC freed 13287(987KB) AllocSpace objects, 5(100KB) LOS objects, 1% free, 11MB/12MB, paused 6.654ms total 91.698ms
11-01 15:17:30.555  2712  2722 I art     : Background partial concurrent mark sweep GC freed 43711(2MB) AllocSpace objects, 11(908KB) LOS objects, 39% free, 11MB/18MB, paused 3.522ms total 168.503ms
11-01 15:17:30.594  2712  2712 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
11-01 15:17:30.615   785  2174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2073000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312250607 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4148000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:30.697   785  2174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2073000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312250694 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4148000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:30.827  3073  3073 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 15:17:31.114  3073  3073 I dex2oat : dex2oat took 288.475ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 15:17:31.519  3081  3081 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 15:17:31.698  2712  2717 I art     : Do partial code cache collection, code=36KB, data=62KB
11-01 15:17:31.699  2712  2717 I art     : After code cache collection, code=36KB, data=62KB
11-01 15:17:31.699  2712  2717 I art     : Increasing code cache capacity to 256KB
11-01 15:17:31.940  3081  3081 I dex2oat : dex2oat took 421.818ms (threads: 2) arena alloc=611KB (626472B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-01 15:17:32.665  2958  2958 D MonkeyStub: translateCommand: tap 57 93
11-01 15:17:33.153   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 15:17:33.406   785  1234 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 15:17:33.406   785  1234 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 15:17:33.406   785  1234 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 15:17:34.792  2958  2958 D MonkeyStub: translateCommand: tap 57 93
11-01 15:17:37.045  2958  2958 D MonkeyStub: translateCommand: tap 446 593
11-01 15:17:39.293  2958  2958 D MonkeyStub: translateCommand: tap 667 302
11-01 15:17:39.411  2712  2717 I art     : Do full code cache collection, code=81KB, data=125KB
11-01 15:17:39.412  2712  2717 I art     : Starting a blocking GC JitCodeCache
11-01 15:17:39.412  2712  2717 I art     : After code cache collection, code=65KB, data=72KB
11-01 15:17:39.875  2712  2717 I art     : Do partial code cache collection, code=72KB, data=84KB
11-01 15:17:39.876  2712  2717 I art     : After code cache collection, code=72KB, data=84KB
11-01 15:17:39.876  2712  2717 I art     : Increasing code cache capacity to 512KB
11-01 15:17:42.572  2958  2958 D MonkeyStub: translateCommand: tap 1286 930
11-01 15:17:43.801  2958  2958 D MonkeyStub: translateCommand: tap 62 98
11-01 15:17:43.828  2958  2958 D MonkeyStub: translateCommand: tap 729 89
11-01 15:17:43.852  2958  2958 D MonkeyStub: Quit requested
11-01 15:17:43.889   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:17:43.899  2958  2958 I art     : System.exit called, status: 16
11-01 15:17:43.899  2958  2958 I AndroidRuntime: VM exiting with result code 16.
11-01 15:17:43.927   600   819 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8b7cb95
11-01 15:17:44.170   600  8040 E BatteryStatsService: power: Missing API
11-01 15:17:44.180   600  8040 E BatteryStatsService: no controller energy info supplied
11-01 15:17:44.181   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 15:17:44.185   600  8040 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 15:17:44.594  3119  3119 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:17:44.597  3119  3119 D AndroidRuntime: CheckJNI is OFF
11-01 15:17:44.667  3119  3119 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:17:44.697  3119  3119 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:17:44.713  3119  3119 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 15:17:44.731   600  8039 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 15:17:44.736  3119  3119 D AndroidRuntime: Shutting down VM
11-01 15:17:44.837  2712  2712 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:17:44.837  2712  2712 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:17:44.837  2712  2712 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:17:44.875   600   619 D BluetoothManagerService: Message: 20
11-01 15:17:44.876   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@375c028:true
11-01 15:17:44.894   600  8039 I ActivityManager: Start proc 3131:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 15:17:44.949  3131  3131 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:17:44.968  3131  3131 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:17:45.000  2712  3080 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:17:45.000  2712  3080 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:17:45.184   785   798 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:17:45.185   785   798 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.186   785   798 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.187   785   798 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:17:45.191   785  1586 I FontLog : Pulling font file for id = 270, cache size = 7 [CONTEXT service_id=132 ]
11-01 15:17:45.195   785   799 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:17:45.195   785   799 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.197   785   799 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.197   785   799 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:17:45.201   785  1684 I FontLog : Pulling font file for id = 271, cache size = 8 [CONTEXT service_id=132 ]
11-01 15:17:45.206   785  1681 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:17:45.207   785  1681 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.208   785  1681 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:17:45.226   785  1576 I FontLog : Pulling font file for id = 272, cache size = 7 [CONTEXT service_id=132 ]
11-01 15:17:45.230   785  1744 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:17:45.230   785  1744 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:17:45.253   785  1744 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:17:45.287   785  1300 I FontLog : Pulling font file for id = 273, cache size = 8 [CONTEXT service_id=132 ]
11-01 15:17:45.472   785  3157 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2059000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312265467 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4119000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:17:48.608  3131  3146 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 15:17:48.628  3131  3153 I chromium: [INFO:ffmpeg_glue.cc(128)] MCHR-300: Container: HLS
11-01 15:17:48.635  3131  3146 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-01 15:17:48.639  3131  3146 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: MediaUrlDemuxer
11-01 15:17:48.658  2712  2712 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 15:17:48.667  2712  2712 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 15:17:48.668  2712  2712 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 15:17:48.683  2712  2712 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 15:17:48.692 21960 22375 I CastDatabase: Opening the database
11-01 15:17:48.696  2852  3185 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 15:17:48.698 21960 21960 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 15:17:48.702   600   647 I WifiHAL : Got channel list with 13 channels
11-01 15:17:48.702   600   647 I WifiHAL : Got channel list with 4 channels
11-01 15:17:48.703   600   647 I WifiHAL : Got channel list with 15 channels
11-01 15:17:48.715  2852  3185 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 15:17:48.725  2852  3186 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 15:17:48.729  2852  3186 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 15:17:48.739 21960 22375 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 15:17:48.739 21960 22375 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 15:17:48.741 21960 22375 I CastDatabase: CastDeviceInfo created: V_aac32963-1560-4f27-996b-80dcda4e2316
11-01 15:17:48.741 21960 22375 W GuestModeDeviceProber: setFilterCriteria
11-01 15:17:48.752 21960 22375 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 15:17:48.755 21960 22375 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 15:17:48.767 21960 22375 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 15:17:48.811   245   709 D MediaBufferGroup: creating MemoryDealer
11-01 15:17:48.811   246  3187 D NuPlayerDriver: notifyListener_l(0xf2520b40), (1, 0, 0), loop setting(0, 0)
11-01 15:17:48.812  2712  2712 D MediaPlayer: setSubtitleAnchor in MediaPlayer
11-01 15:17:48.814 21960 22375 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 15:17:48.814 21960 22375 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 15:17:48.814 21960 22375 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 15:17:48.831  2712  2712 W MediaPlayer: Couldn't open https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667312866~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=00a7f0ddf283ccd59b6d58ccf239bc7d65f1ee3253b2fd5fef2620fe5294b6d3: java.io.FileNotFoundException: No content provider: https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667312866~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=00a7f0ddf283ccd59b6d58ccf239bc7d65f1ee3253b2fd5fef2620fe5294b6d3
11-01 15:17:48.836   246  3194 I LiveSession: onConnect https://<suppressed>
11-01 15:17:49.149   246  3194 I LiveSession: #### Starting Bandwidth Switch: -1 => 0
11-01 15:17:49.269   246  3195 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
11-01 15:17:49.269   246  3195 I avc_utils: found AVC codec config (512 x 288, Baseline-profile level 2.1)
11-01 15:17:49.270   246  3195 I ESQueue : found AAC codec config (44100 Hz, 1 channels)
11-01 15:17:49.998   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:49.998   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:50.149   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 5, 0), loop setting(0, 0)
11-01 15:17:50.150   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (5, 512, 288), loop setting(0, 0)
11-01 15:17:50.150   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (1, 0, 0), loop setting(0, 0)
11-01 15:17:50.155  2712  2712 D MediaPlayer: setSubtitleAnchor in MediaPlayer
11-01 15:17:50.174  2712  2712 D MediaPlayer: getMetadata
11-01 15:17:50.186   246  3193 D NuPlayer: onSetVideoSurface(0xed7ff800, no video decoder)
11-01 15:17:50.192   246   757 D NuPlayerDriver: seekTo(0xf2520c60) 0 ms at state 4
11-01 15:17:50.192   246   757 D NuPlayerDriver: notifyListener_l(0xf2520c60), (7, 0, 0), loop setting(0, 0)
11-01 15:17:50.205   246  3193 W NuPlayer: source has video meta but not file meta
11-01 15:17:50.205   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (4, 0, 0), loop setting(0, 0)
11-01 15:17:50.208   246  3193 W NuPlayer: source has video meta but not file meta
11-01 15:17:50.209   246  3193 W NuPlayer: source has video meta but not file meta
11-01 15:17:50.216   246  3206 I MediaPlayerService: MediaPlayerService::getOMX
11-01 15:17:50.219   246  3205 I MediaPlayerService: MediaPlayerService::getOMX
11-01 15:17:50.220   246  3205 I OMXClient: MuxOMX ctor
11-01 15:17:50.220   243   948 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
11-01 15:17:50.225   246  3206 I OMXClient: MuxOMX ctor
11-01 15:17:50.235   243 27490 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
11-01 15:17:50.245   246  3203 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 251918
11-01 15:17:50.246   243  3182 E OMXNodeInstance: setConfig(f3004e:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
11-01 15:17:50.246   246  3205 I ACodec  : codec does not support config priority (err -2147483648)
11-01 15:17:50.247   246  3205 I MediaCodec: MediaCodec will operate in async mode
11-01 15:17:50.250   243  3182 E OMXNodeInstance: getConfig(f3004f:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
11-01 15:17:50.252   246  3203 I MediaCodec: MediaCodec will operate in async mode
11-01 15:17:50.260   243  3208 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->1 channels
11-01 15:17:50.261   246  3206 D SurfaceUtils: set up nativeWindow 0xed7ff808 for 512x288, color 0x106, rotation 0, usage 0x2b00
11-01 15:17:50.265   243  3210 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
11-01 15:17:50.265   243  3210 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
11-01 15:17:50.270   246  3201 D AudioTrack: Client defaulted notificationFrames to 7407 for frameCount 22221
11-01 15:17:50.295   243  3210 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
11-01 15:17:50.313   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  512x288, bVPR = 0
11-01 15:17:50.313   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 3 
11-01 15:17:50.314   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (512x288) 
11-01 15:17:50.314   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (512x288) 
11-01 15:17:50.314   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
11-01 15:17:50.314   243  3213 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 7, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
11-01 15:17:50.314   243  3213 D NvOsDebugPrintf: Allocating new output: 512x288 (x 9), ThumbnailMode = 0
11-01 15:17:50.319   246  3206 D SurfaceUtils: set up nativeWindow 0xed7ff808 for 512x288, color 0x106, rotation 0, usage 0x2b00
11-01 15:17:50.319   243 10285 E OMXNodeInstance: setParameter(f3004f:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 15:17:50.319   246  3206 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
11-01 15:17:50.320   243 20988 E OMXNodeInstance: setParameter(f3004f:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 15:17:50.320   246  3206 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 13 failed: -1010
11-01 15:17:50.320   243   855 E OMXNodeInstance: setParameter(f3004f:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 15:17:50.320   246  3206 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 12 failed: -1010
11-01 15:17:50.339   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (5, 512, 288), loop setting(0, 0)
11-01 15:17:51.150   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 6, 0), loop setting(0, 0)
11-01 15:17:51.759 21960 22543 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 15:17:52.069 21960 22543 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 15:17:52.150   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 6, 0), loop setting(0, 0)
11-01 15:17:52.821   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:52.823   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:53.021   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:53.022   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:53.150   246  3194 I LiveSession: #### Starting Bandwidth Switch: 0 => 3
11-01 15:17:53.150   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 22, 0), loop setting(0, 0)
11-01 15:17:53.194   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:53.195   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:53.576   246  3195 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
11-01 15:17:53.581   246  3195 I avc_utils: found AVC codec config (1280 x 720, Baseline-profile level 3.1)
11-01 15:17:53.590   246  3195 I ESQueue : found AAC codec config (44100 Hz, 2 channels)
11-01 15:17:53.604   246  3194 I LiveSession: [timed_id3] i 0 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667398668~acl=/*~data=hdntl~hmac=59ac45b648d5ff07b320e51c2b99b6ef1ab6353b02f0c1745b3a294519a5fdb2&set-cc-attribute=cc
11-01 15:17:53.604   246  3194 I LiveSession: [timed_id3] i 1 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667398668~acl=/*~data=hdntl~hmac=59ac45b648d5ff07b320e51c2b99b6ef1ab6353b02f0c1745b3a294519a5fdb2&set-cc-attribute=cc
11-01 15:17:53.604   246  3194 I LiveSession: #### Finished Bandwidth Switch: 0 => 3
11-01 15:17:53.604   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 10, 0), loop setting(0, 0)
11-01 15:17:54.037   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:54.059   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:54.458   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:54.460   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:54.605   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 23, 0), loop setting(0, 0)
11-01 15:17:54.975   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:54.977   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:55.267   246  3195 I ATSParser: discontinuity on stream pid 0x0100
11-01 15:17:55.304   246  3195 I ATSParser: discontinuity on stream pid 0x0101
11-01 15:17:55.605   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 34, 0), loop setting(0, 0)
11-01 15:17:56.606   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:17:57.606   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:17:58.607   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:17:59.063  3223  3223 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:17:59.067  3223  3223 D AndroidRuntime: CheckJNI is OFF
11-01 15:17:59.132  3223  3223 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:17:59.163  3223  3223 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:17:59.178  3223  3223 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 15:17:59.244   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1ae1539 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4ac977e 3223 (unknown name)/2000/u-1 remote:b27c383}: process crashing
11-01 15:17:59.608   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:00.608   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:00.871  3223  3223 D MonkeyStub: translateCommand: wake
11-01 15:18:00.951   600   609 I art     : Background partial concurrent mark sweep GC freed 70052(4MB) AllocSpace objects, 14(312KB) LOS objects, 33% free, 15MB/22MB, paused 1.189ms total 113.821ms
11-01 15:18:01.002  3223  3223 D MonkeyStub: translateCommand: tap 273 1877
11-01 15:18:01.608   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:02.608   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:03.609   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:04.609   246  3193 D NuPlayerDriver: notifyListener_l(0xf2520c60), (3, 38, 0), loop setting(0, 0)
11-01 15:18:05.258   246   757 D NuPlayerDriver: reset(0xf2520c60) at state 4
11-01 15:18:05.258   246   757 D NuPlayerDriver: notifyListener_l(0xf2520c60), (8, 0, 0), loop setting(0, 0)
11-01 15:18:05.274   246  3193 W AMessage: failed to post message as target looper for handler 0 is gone.
11-01 15:18:05.276   243  3215 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
11-01 15:18:05.280   243  3210 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
11-01 15:18:05.280   243  3210 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
11-01 15:18:05.287   246  3193 W AMessage: failed to post message as target looper for handler 0 is gone.
11-01 15:18:05.289   246  3195 W AMessage: failed to deliver message as target handler 209 is gone.
11-01 15:18:05.296   246  3193 D NuPlayerDriver: notifyResetComplete(0xf2520c60)
11-01 15:18:06.050  3223  3223 D MonkeyStub: translateCommand: tap 1195 298
11-01 15:18:06.497  3131  3146 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-01 15:18:06.512 21960 22543 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 15:18:06.522 21960 22543 W GuestModeDeviceProber: setFilterCriteria
11-01 15:18:16.368  3223  3223 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:18:16.382  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:16.494  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:16.602  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:16.723  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:16.829  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:16.944  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:17.080  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:17.187  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:17.305  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:17.421  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:17.532  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:17.535  3223  3223 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:18:17.560  3223  3223 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:18:17.567  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:17.688  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:17.794  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:17.909  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:18.019  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:18.141  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:18.245  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:18.350  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:18.455  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:18.576  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:18.681  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:18.686  3223  3223 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:18:21.895  3223  3223 D MonkeyStub: translateCommand: touch down 614 312
11-01 15:18:21.908  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:22.021  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:22.138  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:22.247  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:22.357  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:22.463  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:22.586  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:22.718  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:22.827  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:22.942  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:23.048  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:23.053  3223  3223 D MonkeyStub: translateCommand: touch up 614 1561
11-01 15:18:23.102  3223  3223 D MonkeyStub: translateCommand: touch down 614 312
11-01 15:18:23.115  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:23.224  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:23.333  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:23.445  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:23.553  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:23.665  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:23.772  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:23.882  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:23.991  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:24.103  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:24.208  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:24.212  3223  3223 D MonkeyStub: translateCommand: touch up 614 1561
11-01 15:18:26.389  3223  3223 D MonkeyStub: translateCommand: tap 158 750
11-01 15:18:27.084   198   198 E SELinux : avc:  denied  { find } for service=netd pid=3305 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 15:18:27.087   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3305 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 15:18:31.422  3223  3223 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:18:31.429  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:31.533  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:31.643  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:31.754  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:31.863  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:31.976  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:32.085  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:32.190  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:32.297  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:32.401  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:32.510  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:32.514  3223  3223 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:18:37.557  3223  3223 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:18:37.568  3223  3223 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:18:37.675  3223  3223 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:18:37.781  3223  3223 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:18:37.895  3223  3223 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:18:38.001  3223  3223 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:18:38.114  3223  3223 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:18:38.224  3223  3223 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:18:38.329  3223  3223 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:18:38.440  3223  3223 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:18:38.546  3223  3223 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:18:38.651  3223  3223 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:18:38.656  3223  3223 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:18:40.723  3223  3223 D MonkeyStub: Quit requested
11-01 15:18:40.767  3223  3223 I art     : System.exit called, status: 84
11-01 15:18:40.767  3223  3223 I AndroidRuntime: VM exiting with result code 84.
11-01 15:18:40.776   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:18:40.802   600  1066 W WindowManager: Attempted to remove non-existing token: android.os.Binder@5a41ffb
11-01 15:18:48.829   246   939 D NuPlayerDriver: reset(0xf2520b40) at state 4
11-01 15:18:48.829   246   939 D NuPlayerDriver: notifyListener_l(0xf2520b40), (8, 0, 0), loop setting(0, 0)
11-01 15:18:48.831   246  3187 D NuPlayerDriver: notifyResetComplete(0xf2520b40)
11-01 15:18:56.916  3327  3327 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:18:56.919  3327  3327 D AndroidRuntime: CheckJNI is OFF
11-01 15:18:56.985  3327  3327 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:18:57.013  3327  3327 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:18:57.028  3327  3327 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 15:18:57.044   600 12440 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 3327
11-01 15:18:57.044   600 12440 I ActivityManager: Killing 2852:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 15:18:57.045   600 12440 D ActivityManager: cleanUpApplicationRecord -- 2852
11-01 15:18:57.045   600 12440 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 15:18:57.045   600 12440 I ActivityManager: Killing 2712:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 15:18:57.045   600 12440 D ActivityManager: cleanUpApplicationRecord -- 2712
11-01 15:18:57.046   600 12440 W ActivityManager: Force removing ActivityRecord{26d0176 u0 com.opera.browser/com.opera.android.BrowserActivity t1255}: app died, no saved state
11-01 15:18:57.052  3131  3131 I art     : System.exit called, status: 0
11-01 15:18:57.052  3131  3131 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 15:18:57.066   600 12440 I ActivityManager: Killing 3131:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 15:18:57.066   600 12440 D ActivityManager: cleanUpApplicationRecord -- 3131
11-01 15:18:57.071  3327  3327 D AndroidRuntime: Shutting down VM
11-01 15:18:57.091  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:18:57.105  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:18:57.105  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 15:18:57.190 23814 23826 I AttachedClient: Adding client event 2 to pending list.
11-01 15:18:57.198 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 15:18:57.200 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 15:18:57.210 23814  3344 I MicroRecognitionRunner: Starting detection.
11-01 15:18:57.211 23814 16799 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@71dc078
11-01 15:18:57.215   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 15:18:57.215   238  3347 I AudioFlinger: AudioFlinger's thread 0xec312300 ready to run
11-01 15:18:57.226 23814 16799 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@71dc078
11-01 15:18:57.334   600  1666 D GraphicsStats: Buffer count: 2
11-01 15:18:57.336   600  1068 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=259, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@774c753)
11-01 15:18:57.337   600 12440 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=258, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ea65890)
11-01 15:18:57.338   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=259, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 15:18:57.338   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=258, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 15:18:57.415 23814 23814 I MicroDetectionWorker: onReady
11-01 15:18:57.576  3342  3342 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:18:57.580  3342  3342 D AndroidRuntime: CheckJNI is OFF
11-01 15:18:57.635  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 15:18:57.650  3342  3342 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:18:57.678  3342  3342 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:18:57.694  3342  3342 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 15:18:57.707   600  1068 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 15:18:57.708   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 15:18:57.745   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 15:18:57.749  3342  3342 I art     : System.exit called, status: 0
11-01 15:18:57.749  3342  3342 I AndroidRuntime: VM exiting with result code 0.
11-01 15:18:57.752  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 15:18:57.772   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 15:18:57.773   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 15:18:57.773   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 15:18:57.782   785  3363 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 15:18:57.801 21960 22543 I Icing   : doRemovePackageData com.opera.browser
