Battery History (0% used, 136 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-19-10-08
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a122:"com.opera.browser"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                 +6ms (2) 086 stats=0:"dump"
             +2s804ms (2) 086 -audio
             +8s242ms (1) 086 +wifi_scan
             +8s450ms (1) 086 -wifi_scan
            +30s601ms (2) 086 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s681ms (2) 086 -top=u0a122:"com.opera.browser"
          +1m22s681ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m23s077ms (2) 086 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m27s791ms (2) 086 stats=0:"dump"