--------- beginning of main
10-30 02:13:55.936 10747 10747 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:13:55.940 10747 10747 D AndroidRuntime: CheckJNI is OFF
10-30 02:13:56.005 10747 10747 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:13:56.034 10747 10747 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:13:56.049 10747 10747 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 02:13:56.066   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 10747
10-30 02:13:56.075  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:13:56.327   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 02:13:56.358 10747 10747 D AndroidRuntime: Shutting down VM
10-30 02:13:56.438   600 27731 I ActivityManager: Start proc 10757:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 02:13:56.581 10757 10757 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:13:56.715 10757 10757 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:13:56.992 10757 10792 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 02:13:57.051 10757 10757 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 02:13:57.051 10757 10757 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 02:13:57.051 10757 10757 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 02:13:57.051 10757 10757 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 02:13:57.051 10757 10757 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 02:13:57.051 10757 10757 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 02:13:57.051 10757 10757 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 02:13:57.051 10757 10757 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 02:13:57.051 10757 10757 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 02:13:57.051 10757 10757 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 02:13:57.051 10757 10757 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 02:13:57.051 10757 10757 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 02:13:57.051 10757 10757 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 02:13:57.051 10757 10757 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 02:13:57.051 10757 10757 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 02:13:57.051 10757 10757 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 02:13:57.051 10757 10757 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 02:13:57.051 10757 10757 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 02:13:57.051 10757 10757 I art     : 
10-30 02:13:57.340 10757 10795 I FA      : App measurement initialized, version: 43042
10-30 02:13:57.341 10757 10795 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 02:13:57.342   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 02:13:57.343 10757 10795 I FA      : To enable faster debug mode event logging run:
10-30 02:13:57.343 10757 10795 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 02:13:57.369   600   713 W ActivityManager: Duplicate finish request for ActivityRecord{e8620e0 u0 com.opera.browser/com.opera.Opera t1459 f}
10-30 02:13:57.489   600  2707 I WindowManager: Failed to capture screenshot of Token{a606f99 ActivityRecord{e8620e0 u0 com.opera.browser/com.opera.Opera t1459 f}} appWin=Window{f344f36 u0 Starting com.opera.browser} drawState=4
10-30 02:13:57.914 10757 10877 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 02:13:57.914 10757 10877 D OpenGLRenderer: Swap behavior 2
10-30 02:13:58.023 10757 10795 I FA      : Tag Manager is not found and thus will not be used
10-30 02:13:58.113   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +624ms (total +1s755ms)
10-30 02:13:58.231   600   620 W WindowManager: Failed looking up window
10-30 02:13:58.231   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@2d778d1 does not exist
10-30 02:13:58.231   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 02:13:58.231   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 02:13:58.231   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 02:13:58.231   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 02:13:58.231   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 02:13:58.231   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 02:13:58.271   600  3509 I ActivityManager: Start proc 10895:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 02:13:58.287 10757 10884 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 02:13:58.351 10895 10895 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:13:58.391 10895 10895 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:13:58.566 10895 10915 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 02:13:58.685 14788 14788 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:13:58.689 14788 14799 W SearchService: Abort, client detached.
10-30 02:13:58.742 14788 10624 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 02:13:58.742 14788 14788 I MicroDetector: Keeping mic open: false
10-30 02:13:58.770 10895 10915 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 02:13:58.800 14788 29000 I AudioController: internalShutdown
10-30 02:13:58.801 14788 14861 I MicroRecognitionRunner: Stopping hotword detection.
10-30 02:13:58.807 14788 29000 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@e185492
10-30 02:13:58.810  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:13:58.828   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 02:13:58.836 14788 10625 I MicroRecognitionRunner: Detection finished
10-30 02:13:58.859 14788 14788 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:13:59.006   787 10388 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1685000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088838984 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3371000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:13:59.056   787  9938 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1685000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088839053 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3371000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:13:59.156   787 10388 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1684000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088839153 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3370000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:14:02.384 10757 10757 I PlayCore: UID: [10122]  PID: [10757] AppUpdateListenerRegistry : registerListener
10-30 02:14:02.385 10757 10757 I PlayCore: UID: [10122]  PID: [10757] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 02:14:02.388 10757 10974 I PlayCore: UID: [10122]  PID: [10757] AppUpdateService : Initiate binding to the service.
10-30 02:14:02.391   600 24515 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 02:14:02.392 10757 10974 I PlayCore: UID: [10122]  PID: [10757] AppUpdateService : Failed to bind to the service.
10-30 02:14:02.566 10757 10976 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 02:14:02.568 10757 10976 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:14:02.568 10757 10976 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:14:02.805   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667096042 stats [ numIoExceptions: 1]
10-30 02:14:07.066   600   609 I art     : Background partial concurrent mark sweep GC freed 96447(4MB) AllocSpace objects, 59(1708KB) LOS objects, 33% free, 15MB/23MB, paused 822us total 118.274ms
10-30 02:14:08.882 14788 14788 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:14:09.536 11004 11004 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:14:09.539 11004 11004 D AndroidRuntime: CheckJNI is OFF
10-30 02:14:09.604 11004 11004 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:14:09.637 11004 11004 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:14:09.651 11004 11004 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 02:14:09.765   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5dbff4a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3b06ebb 11004 (unknown name)/2000/u-1 remote:a7b10ec}: process crashing
10-30 02:14:11.289 11004 11004 D MonkeyStub: translateCommand: wake
10-30 02:14:11.399 11004 11004 D MonkeyStub: translateCommand: tap 960 1881
10-30 02:14:11.469   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 02:14:11.579  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 02:14:11.579  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 02:14:11.581   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 02:14:11.757   600   609 I art     : Background partial concurrent mark sweep GC freed 9753(437KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 15MB/23MB, paused 970us total 225.337ms
10-30 02:14:11.993 10757 10767 I art     : Background sticky concurrent mark sweep GC freed 29813(2MB) AllocSpace objects, 32(640KB) LOS objects, 17% free, 8MB/9MB, paused 3.826ms total 148.063ms
10-30 02:14:12.005 10757 11051 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:14:12.005 10757 11051 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:14:12.088   682   702 I art     : Background sticky concurrent mark sweep GC freed 485196(14MB) AllocSpace objects, 26(520KB) LOS objects, 30% free, 35MB/51MB, paused 1.632ms total 368.566ms
10-30 02:14:12.095 10757 11022 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 02:14:12.133  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:14:12.208   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +602ms (total +706ms)
10-30 02:14:12.227   600  1080 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:14:12.781 10757 10767 I art     : Background sticky concurrent mark sweep GC freed 41111(3MB) AllocSpace objects, 25(500KB) LOS objects, 30% free, 8MB/12MB, paused 6.119ms total 86.088ms
10-30 02:14:12.806 10757 11078 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:14:12.806 10757 11078 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:14:12.942 10757 10762 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 02:14:12.949 10757 10762 I art     : After code cache collection, code=18KB, data=30KB
10-30 02:14:12.949 10757 10762 I art     : Increasing code cache capacity to 128KB
10-30 02:14:12.992 10757 10757 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 02:14:13.169 10757 10757 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{60233a8 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 1
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 1
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 2
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 3
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 4
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 5
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 6
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 7
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 8
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 9
10-30 02:14:13.250 10757 10757 E Sensors : sendAck failure -1 10
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 1
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 2
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 3
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 4
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 5
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 6
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 7
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 8
10-30 02:14:13.251 10757 10757 E Sensors : sendAck failure -1 9
10-30 02:14:13.434 10757 10767 I art     : Background partial concurrent mark sweep GC freed 31942(1686KB) AllocSpace objects, 11(456KB) LOS objects, 40% free, 11MB/19MB, paused 5.510ms total 205.618ms
10-30 02:14:13.742 11122 11122 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.     ​ --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 02:14:14.113 11122 11122 I dex2oat : dex2oat took 372.477ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-30 02:14:14.302 11129 11129 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 02:14:14.370 10757 10767 I art     : Background sticky concurrent mark sweep GC freed 42093(4MB) AllocSpace objects, 42(1732KB) LOS objects, 26% free, 14MB/19MB, paused 1.829ms total 129.453ms
10-30 02:14:14.458   787  9939 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1669000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088854455 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3340000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:14:14.543 11129 11129 I dex2oat : dex2oat took 242.858ms (threads: 2) arena alloc=614KB (628760B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 02:14:14.568   787  9938 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1669000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088854561 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3339000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:14:14.674 10757 10762 I art     : Do partial code cache collection, code=37KB, data=61KB
10-30 02:14:14.699 10757 10762 I art     : After code cache collection, code=37KB, data=61KB
10-30 02:14:14.699 10757 10762 I art     : Increasing code cache capacity to 256KB
10-30 02:14:14.941 10757 10767 I art     : Background sticky concurrent mark sweep GC freed 87565(4MB) AllocSpace objects, 6(328KB) LOS objects, 19% free, 15MB/19MB, paused 2.080ms total 123.414ms
10-30 02:14:15.268 10757 10767 I art     : Background partial concurrent mark sweep GC freed 91073(4MB) AllocSpace objects, 19(2MB) LOS objects, 40% free, 13MB/22MB, paused 3.561ms total 118.187ms
10-30 02:14:15.454 11004 11004 D MonkeyStub: translateCommand: tap 57 93
10-30 02:14:15.606 10757 10767 I art     : Background partial concurrent mark sweep GC freed 99796(3MB) AllocSpace objects, 3(56KB) LOS objects, 39% free, 13MB/22MB, paused 1.847ms total 133.687ms
10-30 02:14:16.618   600   647 I WifiHAL : Got channel list with 13 channels
10-30 02:14:16.619   600   647 I WifiHAL : Got channel list with 4 channels
10-30 02:14:16.619   600   647 I WifiHAL : Got channel list with 15 channels
10-30 02:14:17.502 11004 11004 D MonkeyStub: translateCommand: tap 57 93
10-30 02:14:17.586   238   281 D AudioFlinger: mixer(0xef5030c0) throttle end: throttle time(2)
10-30 02:14:19.623 11004 11004 D MonkeyStub: translateCommand: tap 446 593
10-30 02:14:21.876 11004 11004 D MonkeyStub: translateCommand: tap 667 302
10-30 02:14:21.992 10757 10762 I art     : Do full code cache collection, code=81KB, data=124KB
10-30 02:14:21.999 10757 10762 I art     : Starting a blocking GC JitCodeCache
10-30 02:14:22.000 10757 10762 I art     : After code cache collection, code=63KB, data=67KB
10-30 02:14:22.448 10757 10762 I art     : Do partial code cache collection, code=75KB, data=86KB
10-30 02:14:22.449 10757 10762 I art     : After code cache collection, code=75KB, data=86KB
10-30 02:14:22.449 10757 10762 I art     : Increasing code cache capacity to 512KB
10-30 02:14:24.962 11004 11004 D MonkeyStub: translateCommand: tap 1286 930
10-30 02:14:26.177 11004 11004 D MonkeyStub: translateCommand: tap 62 98
10-30 02:14:26.209 11004 11004 D MonkeyStub: translateCommand: tap 729 89
10-30 02:14:26.216 11004 11004 D MonkeyStub: Quit requested
10-30 02:14:26.239   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:14:26.246 11004 11004 I art     : System.exit called, status: 16
10-30 02:14:26.247 11004 11004 I AndroidRuntime: VM exiting with result code 16.
10-30 02:14:26.285   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@e6d3b97
10-30 02:14:26.520   600  3507 E BatteryStatsService: power: Missing API
10-30 02:14:26.526   600  3507 E BatteryStatsService: no controller energy info supplied
10-30 02:14:26.526   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 02:14:26.533   600  3507 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 02:14:26.542   600   613 W ProcessCpuTracker: Skipping unknown process pid 11160
10-30 02:14:26.965 11163 11163 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:14:26.968 11163 11163 D AndroidRuntime: CheckJNI is OFF
10-30 02:14:27.035 11163 11163 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:14:27.065 11163 11163 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:14:27.080 11163 11163 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 02:14:27.098   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 02:14:27.107 11163 11163 D AndroidRuntime: Shutting down VM
10-30 02:14:27.210 10757 10757 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:14:27.210 10757 10757 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:14:27.210 10757 10757 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:14:27.268   600   619 D BluetoothManagerService: Message: 20
10-30 02:14:27.268   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6501355:true
10-30 02:14:27.277   600  9614 I ActivityManager: Start proc 11176:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 02:14:27.338 11176 11176 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:14:27.365 11176 11176 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:14:27.384 10757 11095 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:14:27.384 10757 11095 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:14:27.602   787  1714 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:14:27.602   787  1714 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.609   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.610   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:14:27.614   787 28589 I FontLog : Pulling font file for id = 530, cache size = 5 [CONTEXT service_id=132 ]
10-30 02:14:27.619   787  1716 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:14:27.619   787  1716 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.620   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.621   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:14:27.623   787 28592 I FontLog : Pulling font file for id = 531, cache size = 5 [CONTEXT service_id=132 ]
10-30 02:14:27.634   787 28591 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:14:27.634   787 28591 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.638   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:14:27.641   787   806 I FontLog : Pulling font file for id = 532, cache size = 6 [CONTEXT service_id=132 ]
10-30 02:14:27.647   787 28597 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:14:27.647   787 28597 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:14:27.720   787 28597 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:14:27.732   787 28596 I FontLog : Pulling font file for id = 533, cache size = 7 [CONTEXT service_id=132 ]
10-30 02:14:27.831   787  9939 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 02:14:27.870   787  9939 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1656000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667088867858 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3313000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:14:27.876   787 11200 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 02:14:27.876   787 11200 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 02:14:27.876   787 11200 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 02:14:27.876   787 11200 W FontLog : 	at aafx.run(Unknown Source)
10-30 02:14:27.876   787 11200 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 02:14:27.876   787 11200 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 02:14:27.876   787 11200 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 02:14:27.876   787 11200 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 02:14:27.876   787 11200 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 02:14:27.876   787 11200 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 02:14:28.966 10757 10767 I art     : Background sticky concurrent mark sweep GC freed 112908(6MB) AllocSpace objects, 17(392KB) LOS objects, 28% free, 17MB/24MB, paused 2.622ms total 103.023ms
10-30 02:14:40.088 11238 11238 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:14:40.096 11238 11238 D AndroidRuntime: CheckJNI is OFF
10-30 02:14:40.182 11238 11238 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:14:40.227 11238 11238 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:14:40.245 11238 11238 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 02:14:40.336   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{c36ee3b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c9b9958 11238 (unknown name)/2000/u-1 remote:44de035}: process crashing
10-30 02:14:41.813 11238 11238 D MonkeyStub: translateCommand: wake
10-30 02:14:41.945 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:14:41.974 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:14:42.089 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:14:42.198 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:14:42.305 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:14:42.426 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:14:42.536 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:14:42.644 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:14:42.754 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:14:42.863 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:14:42.971 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:14:43.085 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:14:43.090 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:14:43.113 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:14:43.117 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:14:43.222 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:14:43.331 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:14:43.444 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:14:43.554 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:14:43.666 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:14:43.774 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:14:43.887 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:14:43.993 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:14:44.101 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:14:44.213 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:14:44.224 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:14:48.298 11238 11238 D MonkeyStub: translateCommand: tap 139 85
10-30 02:14:56.489 11238 11238 D MonkeyStub: translateCommand: tap 993 1514
10-30 02:15:00.586 11238 11238 D MonkeyStub: translateCommand: tap 1291 1873
10-30 02:15:02.657 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:15:02.664 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:02.775 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:02.879 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:02.988 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:03.107 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:03.241 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:03.349 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:03.455 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:03.581 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:03.694 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:03.803 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:03.818 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:15:03.865 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:15:03.872 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:03.985 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:04.094 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:04.199 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:04.313 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:04.423 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:04.645 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:04.754 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:04.864 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:04.976 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:05.085 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:05.089 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:15:09.892   198   198 E SELinux : avc:  denied  { find } for service=netd pid=11298 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 02:15:09.897   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11298 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 02:15:10.143 11238 11238 D MonkeyStub: translateCommand: touch down 614 312
10-30 02:15:10.163 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:10.277 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:10.391 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:10.503 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:10.621 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:10.729 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:10.842 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:10.951 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:11.061 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:11.171 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:11.275 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:11.279 11238 11238 D MonkeyStub: translateCommand: touch up 614 1561
10-30 02:15:13.486 11238 11238 D MonkeyStub: translateCommand: tap 758 273
10-30 02:15:14.911   600  3507 I ActivityManager: Process com.android.chrome:webview_service (pid 10143) has died
10-30 02:15:14.911   600  3507 D ActivityManager: cleanUpApplicationRecord -- 10143
10-30 02:15:14.917   600 16391 I ActivityManager: Process com.google.process.gapps (pid 23103) has died
10-30 02:15:14.917   600 16391 D ActivityManager: cleanUpApplicationRecord -- 23103
10-30 02:15:15.531 11238 11238 D MonkeyStub: translateCommand: tap 355 362
10-30 02:15:16.125   600   609 I art     : Background partial concurrent mark sweep GC freed 78971(3MB) AllocSpace objects, 16(352KB) LOS objects, 33% free, 15MB/23MB, paused 1.298ms total 247.760ms
10-30 02:15:16.287   787   804 W art     : Suspending all threads took: 7.961ms
10-30 02:15:16.322   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 02:15:16.325   787   804 I art     : Background partial concurrent mark sweep GC freed 75270(4MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 8.814ms total 329.399ms
10-30 02:15:16.368   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 02:15:16.368   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 02:15:16.368   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 02:15:23.731 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:15:23.745 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:23.855 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:23.964 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:24.073 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:24.182 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:24.291 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:24.408 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:24.522 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:24.632 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:24.747 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:24.856 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:24.871 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:15:24.891 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:15:24.897 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:25.007 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:25.123 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:25.228 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:25.341 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:25.453 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:25.568 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:25.679 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:25.791 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:25.900 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:26.011 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:26.017 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:15:31.099 11238 11238 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:15:31.108 11238 11238 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:15:31.221 11238 11238 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:15:31.329 11238 11238 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:15:31.440 11238 11238 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:15:31.548 11238 11238 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:15:31.658 11238 11238 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:15:31.783 11238 11238 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:15:31.894 11238 11238 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:15:32.003 11238 11238 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:15:32.116 11238 11238 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:15:32.221 11238 11238 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:15:32.230 11238 11238 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:15:32.243 11238 11238 D MonkeyStub: Quit requested
10-30 02:15:32.293   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:15:32.309 11238 11238 I art     : System.exit called, status: 114
10-30 02:15:32.310 11238 11238 I AndroidRuntime: VM exiting with result code 114.
10-30 02:15:32.337   600  3507 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9094ab1
10-30 02:15:48.485 11326 11326 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:15:48.491 11326 11326 D AndroidRuntime: CheckJNI is OFF
10-30 02:15:48.573 11326 11326 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:15:48.606 11326 11326 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:15:48.623 11326 11326 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 02:15:48.640   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11326
10-30 02:15:48.640   600  3994 I ActivityManager: Killing 10895:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 02:15:48.640   600  3994 D ActivityManager: cleanUpApplicationRecord -- 10895
10-30 02:15:48.641   600  3994 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 02:15:48.641   600  3994 I ActivityManager: Killing 10757:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 02:15:48.641   600  3994 D ActivityManager: cleanUpApplicationRecord -- 10757
10-30 02:15:48.642   600  3994 W ActivityManager: Force removing ActivityRecord{d6b41f0 u0 com.opera.browser/com.opera.android.BrowserActivity t1459}: app died, no saved state
10-30 02:15:48.674   600  3994 I ActivityManager: Killing 11176:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 02:15:48.674   600  3994 D ActivityManager: cleanUpApplicationRecord -- 11176
10-30 02:15:48.682 11326 11326 D AndroidRuntime: Shutting down VM
10-30 02:15:48.720  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 02:15:48.720  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 02:15:48.728  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:15:48.862 14788 14799 I AttachedClient: Adding client event 2 to pending list.
10-30 02:15:48.881   600  9614 D GraphicsStats: Buffer count: 2
10-30 02:15:48.881   600  1076 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=567, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bd01de7)
10-30 02:15:48.882   600  9614 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=568, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8634d94)
10-30 02:15:48.890   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=567, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 02:15:48.890   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=568, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 02:15:48.895 14788 14788 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 02:15:48.898 14788 14788 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 02:15:48.928 14788 11343 I MicroRecognitionRunner: Starting detection.
10-30 02:15:48.929 14788 28912 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@565ec61
10-30 02:15:48.939   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 02:15:48.960   238 11345 I AudioFlinger: AudioFlinger's thread 0xef692cc0 ready to run
10-30 02:15:48.962 14788 28912 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@565ec61
10-30 02:15:49.144 14788 14788 I MicroDetectionWorker: onReady
10-30 02:15:49.284  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 02:15:49.286 11338 11338 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:15:49.290 11338 11338 D AndroidRuntime: CheckJNI is OFF
10-30 02:15:49.359 11338 11338 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:15:49.387 11338 11338 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:15:49.402 11338 11338 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 02:15:49.418   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 02:15:49.419   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 02:15:49.548   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 02:15:49.554  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:15:49.555 11338 11338 I art     : System.exit called, status: 0
10-30 02:15:49.555 11338 11338 I AndroidRuntime: VM exiting with result code 0.
10-30 02:15:49.557   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 02:15:49.557   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 02:15:49.560   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 02:15:49.560   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 02:15:49.560   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 02:15:49.561   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 02:15:49.561   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 02:15:49.561   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 02:15:49.609   787 11360 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 02:15:49.624 26403 29550 I Icing   : doRemovePackageData com.opera.browser
