Battery History (0% used, 172 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-14-59-55
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a122:"com.opera.browser"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                 +9ms (2) 060 stats=0:"dump"
             +2s799ms (2) 060 -audio
             +4s589ms (2) 060 +wifi_scan +wifi_multicast +audio
             +5s954ms (1) 060 +video
             +7s605ms (2) 060 -wifi_scan -audio
            +20s947ms (2) 060 +audio -video
            +23s088ms (2) 060 -wifi_multicast -audio
            +29s751ms (2) 060 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m13s736ms (2) 060 -top=u0a122:"com.opera.browser"
          +1m13s736ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s985ms (2) 060 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s848ms (2) 060 stats=0:"dump"