Battery History (0% used, 180 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-02-32-14
                    0 (1) 091 status=discharging health=good plug=none temp=340 volt=4146 charge=5494 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a122:"com.opera.browser"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                 +7ms (2) 091 stats=0:"dump"
             +2s884ms (2) 091 -audio
            +30s596ms (2) 091 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +37s354ms (2) 091 +wifi_scan +wifi_multicast
            +40s159ms (2) 091 -wifi_scan +audio
            +43s161ms (2) 091 -wifi_multicast -audio
            +50s888ms (1) 091 +wifi_scan
            +51s150ms (1) 091 -wifi_scan
          +1m11s518ms (2) 091 +wifi_scan +wifi_multicast
          +1m14s548ms (2) 091 -top=u0a122:"com.opera.browser"
          +1m14s548ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s805ms (2) 091 -audio
          +1m14s810ms (3) 091 -wifi_scan -wifi_multicast +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m19s594ms (2) 091 stats=0:"dump"