Battery History (0% used, 156 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-13-22-57
                    0 (1) 075 status=discharging health=good plug=none temp=368 volt=4048 charge=4887 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 075 top=u0a122:"com.opera.browser"
                    0 (2) 075 user=0:"0"
                    0 (2) 075 userfg=0:"0"
                 +8ms (2) 075 stats=0:"dump"
             +2s824ms (2) 075 +wifi_scan -audio
             +3s770ms (1) 075 -wifi_scan
            +30s034ms (2) 075 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +41s318ms (2) 075 +wifi_scan +wifi_multicast
            +43s845ms (2) 075 -wifi_scan +audio
            +46s124ms (2) 075 -wifi_multicast -audio
          +1m14s674ms (2) 075 -top=u0a122:"com.opera.browser"
          +1m14s674ms (3) 075 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s135ms (2) 075 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m19s735ms (2) 075 stats=0:"dump"