--------- beginning of main
10-29 17:07:14.894 12222 12222 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:07:14.898 12222 12222 D AndroidRuntime: CheckJNI is OFF
10-29 17:07:14.963 12222 12222 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:07:14.991 12222 12222 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:07:15.006 12222 12222 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 17:07:15.024   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12222
10-29 17:07:15.032  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:07:15.283   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 17:07:15.312 12222 12222 D AndroidRuntime: Shutting down VM
10-29 17:07:15.336   600  1081 I ActivityManager: Start proc 12232:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 17:07:15.424 12232 12232 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:07:15.448 12232 12232 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:07:15.529 12232 12232 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 17:07:15.529 12232 12232 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 17:07:15.529 12232 12232 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 17:07:15.529 12232 12232 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 17:07:15.529 12232 12232 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 17:07:15.529 12232 12232 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 17:07:15.529 12232 12232 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 17:07:15.529 12232 12232 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 17:07:15.529 12232 12232 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 17:07:15.529 12232 12232 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 17:07:15.529 12232 12232 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 17:07:15.529 12232 12232 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 17:07:15.529 12232 12232 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 17:07:15.529 12232 12232 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 17:07:15.529 12232 12232 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 17:07:15.529 12232 12232 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 17:07:15.529 12232 12232 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 17:07:15.529 12232 12232 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 17:07:15.529 12232 12232 I art     : 
10-29 17:07:15.589 12232 12285 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 17:07:15.709   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 17:07:15.738 12232 12242 I art     : Background partial concurrent mark sweep GC freed 18704(1312KB) AllocSpace objects, 7(140KB) LOS objects, 39% free, 5MB/9MB, paused 2.623ms total 117.270ms
10-29 17:07:15.760   600   611 W ActivityManager: Duplicate finish request for ActivityRecord{3729b84 u0 com.opera.browser/com.opera.Opera t1207 f}
10-29 17:07:15.953   600   609 I art     : Background partial concurrent mark sweep GC freed 22376(1180KB) AllocSpace objects, 3(60KB) LOS objects, 33% free, 14MB/22MB, paused 837us total 163.618ms
10-29 17:07:16.083   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-29 17:07:16.101 12232 12270 I FA      : App measurement initialized, version: 43042
10-29 17:07:16.101 12232 12270 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 17:07:16.102 12232 12270 I FA      : To enable faster debug mode event logging run:
10-29 17:07:16.102 12232 12270 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 17:07:16.231 12232 12344 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 17:07:16.231 12232 12344 D OpenGLRenderer: Swap behavior 2
10-29 17:07:16.336   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-29 17:07:16.336   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-29 17:07:16.336   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-29 17:07:16.426 12232 12270 I FA      : Tag Manager is not found and thus will not be used
10-29 17:07:16.543   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +776ms (total +1s231ms)
10-29 17:07:16.565   600   620 W WindowManager: Failed looking up window
10-29 17:07:16.565   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@e314f25 does not exist
10-29 17:07:16.565   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 17:07:16.565   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 17:07:16.565   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 17:07:16.565   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 17:07:16.565   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 17:07:16.565   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 17:07:16.619   600   713 I ActivityManager: Start proc 12361:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 17:07:16.633 12232 12354 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 17:07:16.700 12361 12361 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:07:16.718 12361 12361 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:07:16.822 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 36497(2MB) AllocSpace objects, 39(780KB) LOS objects, 31% free, 6MB/9MB, paused 8.739ms total 172.302ms
10-29 17:07:16.904 12232 12232 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
10-29 17:07:16.914 12361 12379 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 17:07:17.088 12361 12379 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 17:07:17.100 11382 11394 W SearchService: Abort, client detached.
10-29 17:07:17.121 11382 12138 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 17:07:17.121 11382 11382 I MicroDetector: Keeping mic open: false
10-29 17:07:17.121 11382 11414 I AudioController: internalShutdown
10-29 17:07:17.122 11382 11414 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1b20440
10-29 17:07:17.122 11382 11439 I MicroRecognitionRunner: Stopping hotword detection.
10-29 17:07:17.138   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 17:07:17.146 11382 12139 I MicroRecognitionRunner: Detection finished
10-29 17:07:20.815 12232 12232 I PlayCore: UID: [10122]  PID: [12232] AppUpdateListenerRegistry : registerListener
10-29 17:07:20.817 12232 12232 I PlayCore: UID: [10122]  PID: [12232] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 17:07:20.819 12232 12448 I PlayCore: UID: [10122]  PID: [12232] AppUpdateService : Initiate binding to the service.
10-29 17:07:20.820   600   707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 17:07:20.820 12232 12448 I PlayCore: UID: [10122]  PID: [12232] AppUpdateService : Failed to bind to the service.
10-29 17:07:20.915 12232 12450 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 17:07:20.917 12232 12450 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:07:20.917 12232 12450 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:07:21.351   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667063241 stats [ numIoExceptions: 1]
10-29 17:07:28.422 12474 12474 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:07:28.425 12474 12474 D AndroidRuntime: CheckJNI is OFF
10-29 17:07:28.488 12474 12474 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:07:28.520 12474 12474 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:07:28.536 12474 12474 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 17:07:28.602   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7cdfaf7 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7354d64 12474 (unknown name)/2000/u-1 remote:1111791}: process crashing
10-29 17:07:30.002 12474 12474 D MonkeyStub: translateCommand: wake
10-29 17:07:30.124 12474 12474 D MonkeyStub: translateCommand: tap 960 1881
10-29 17:07:30.196   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 17:07:30.297   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 17:07:30.446   600   609 I art     : Background partial concurrent mark sweep GC freed 40670(2MB) AllocSpace objects, 45(1460KB) LOS objects, 33% free, 14MB/22MB, paused 798us total 179.525ms
10-29 17:07:30.649 12232 12524 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:07:30.649 12232 12524 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:07:30.719 12232 12496 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 17:07:30.816 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 5168(783KB) AllocSpace objects, 14(280KB) LOS objects, 8% free, 8MB/9MB, paused 5.586ms total 32.051ms
10-29 17:07:30.853   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +537ms (total +622ms)
10-29 17:07:30.882   600 17381 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:07:30.938 12232 12344 D OpenGLRenderer: endAllActiveAnimators on 0xca2ef400 (RippleDrawable) with handle 0xca294ed0
10-29 17:07:30.948 12232 12242 W art     : Suspending all threads took: 7.630ms
10-29 17:07:30.965 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 5214(570KB) AllocSpace objects, 12(240KB) LOS objects, 5% free, 8MB/9MB, paused 10.476ms total 89.799ms
10-29 17:07:31.121 12232 12242 I art     : Background partial concurrent mark sweep GC freed 40238(2MB) AllocSpace objects, 7(288KB) LOS objects, 40% free, 7MB/12MB, paused 3.080ms total 116.652ms
10-29 17:07:31.216 12232 12541 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:07:31.216 12232 12541 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:07:31.490 12232 12237 I art     : Do partial code cache collection, code=18KB, data=30KB
10-29 17:07:31.520 12232 12232 E Sensors : sendAck failure -1 1
10-29 17:07:31.520 12232 12232 E Sensors : sendAck failure -1 2
10-29 17:07:31.520 12232 12232 E Sensors : sendAck failure -1 3
10-29 17:07:31.527 12232 12232 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
10-29 17:07:31.533 12232 12237 I art     : After code cache collection, code=18KB, data=30KB
10-29 17:07:31.533 12232 12237 I art     : Increasing code cache capacity to 128KB
10-29 17:07:31.756 12232 12232 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{1ad3923 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 17:07:31.928 12232 12242 I art     : Background partial concurrent mark sweep GC freed 25803(1263KB) AllocSpace objects, 8(592KB) LOS objects, 39% free, 11MB/18MB, paused 6.434ms total 127.179ms
10-29 17:07:32.203 12596 12596 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-29 17:07:32.502 12596 12596 I dex2oat : dex2oat took 299.899ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-29 17:07:32.589 12232 12232 E Sensors : sendAck failure -1 1
10-29 17:07:32.595 12232 12232 E Sensors : sendAck failure -1 1
10-29 17:07:32.811 12603 12603 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-29 17:07:33.003 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 41121(3MB) AllocSpace objects, 36(1200KB) LOS objects, 15% free, 15MB/18MB, paused 4.097ms total 188.374ms
10-29 17:07:33.183 12603 12603 I dex2oat : dex2oat took 377.711ms (threads: 2) arena alloc=611KB (626520B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-29 17:07:33.316 12232 12237 I art     : Do partial code cache collection, code=36KB, data=62KB
10-29 17:07:33.323 12232 12237 I art     : After code cache collection, code=36KB, data=62KB
10-29 17:07:33.323 12232 12237 I art     : Increasing code cache capacity to 256KB
10-29 17:07:33.340 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 45218(2MB) AllocSpace objects, 13(1208KB) LOS objects, 15% free, 15MB/18MB, paused 1.591ms total 104.557ms
10-29 17:07:34.246 12474 12474 D MonkeyStub: translateCommand: tap 57 93
10-29 17:07:36.300 12474 12474 D MonkeyStub: translateCommand: tap 57 93
10-29 17:07:36.867   600   647 I WifiHAL : Got channel list with 13 channels
10-29 17:07:36.868   600   647 I WifiHAL : Got channel list with 4 channels
10-29 17:07:36.870   600   647 I WifiHAL : Got channel list with 15 channels
10-29 17:07:38.546 12474 12474 D MonkeyStub: translateCommand: tap 446 593
10-29 17:07:40.800 12474 12474 D MonkeyStub: translateCommand: tap 667 302
10-29 17:07:40.917 12232 12237 I art     : Do full code cache collection, code=77KB, data=125KB
10-29 17:07:40.918 12232 12237 I art     : Starting a blocking GC JitCodeCache
10-29 17:07:40.918 12232 12237 I art     : After code cache collection, code=61KB, data=65KB
10-29 17:07:44.077 12474 12474 D MonkeyStub: translateCommand: tap 1286 930
10-29 17:07:45.319 12474 12474 D MonkeyStub: translateCommand: tap 62 98
10-29 17:07:45.360 12474 12474 D MonkeyStub: translateCommand: tap 729 89
10-29 17:07:45.369 12474 12474 D MonkeyStub: Quit requested
10-29 17:07:45.398   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:07:45.413 12474 12474 I art     : System.exit called, status: 16
10-29 17:07:45.413 12474 12474 I AndroidRuntime: VM exiting with result code 16.
10-29 17:07:45.441   600 17381 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c8351ef
10-29 17:07:45.708   600  6312 E BatteryStatsService: power: Missing API
10-29 17:07:45.717   600  6312 E BatteryStatsService: no controller energy info supplied
10-29 17:07:45.718   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 17:07:45.724   600  6312 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 17:07:46.109 12637 12637 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:07:46.112 12637 12637 D AndroidRuntime: CheckJNI is OFF
10-29 17:07:46.178 12637 12637 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:07:46.207 12637 12637 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:07:46.222 12637 12637 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 17:07:46.241   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 17:07:46.248 12637 12637 D AndroidRuntime: Shutting down VM
10-29 17:07:46.340 12232 12232 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:07:46.340 12232 12232 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:07:46.340 12232 12232 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:07:46.373   600   619 D BluetoothManagerService: Message: 20
10-29 17:07:46.373   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5d43dec:true
10-29 17:07:46.397   600  1081 I ActivityManager: Start proc 12649:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 17:07:46.443 12649 12649 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:07:46.463 12649 12649 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:07:46.495 12232 12568 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:07:46.495 12232 12568 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:07:46.630 12232 12237 I art     : Do partial code cache collection, code=83KB, data=106KB
10-29 17:07:46.631 12232 12237 I art     : After code cache collection, code=83KB, data=106KB
10-29 17:07:46.631 12232 12237 I art     : Increasing code cache capacity to 512KB
10-29 17:07:46.761   787  1620 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:07:46.762   787  1620 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.764   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.764   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:07:46.773   787  1716 I FontLog : Pulling font file for id = 166, cache size = 7 [CONTEXT service_id=132 ]
10-29 17:07:46.782   787   805 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:07:46.783   787   805 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.784   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.784   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:07:46.798   787  1174 I FontLog : Pulling font file for id = 167, cache size = 8 [CONTEXT service_id=132 ]
10-29 17:07:46.832   787   806 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:07:46.833   787   806 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.834   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:07:46.848   787   805 I FontLog : Pulling font file for id = 168, cache size = 7 [CONTEXT service_id=132 ]
10-29 17:07:46.853   787  1245 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:07:46.854   787  1245 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:07:46.861   787  1245 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:07:46.864   787   806 I FontLog : Pulling font file for id = 169, cache size = 8 [CONTEXT service_id=132 ]
10-29 17:07:46.927   787 12096 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-29 17:07:46.929   787 10858 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 17:07:46.929   787 10858 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:586)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1677)
10-29 17:07:46.929   787 10858 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 17:07:46.929   787 10858 W FontLog : 	at aafx.run(Unknown Source)
10-29 17:07:46.929   787 10858 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 17:07:46.929   787 10858 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 17:07:46.929   787 10858 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 17:07:46.929   787 10858 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 17:07:46.929   787 10858 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 17:07:46.929   787 10858 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 17:07:59.214 12724 12724 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:07:59.218 12724 12724 D AndroidRuntime: CheckJNI is OFF
10-29 17:07:59.322 12724 12724 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:07:59.363 12724 12724 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:07:59.381 12724 12724 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 17:07:59.477   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{69b6ee4 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{44fdf4d 12724 (unknown name)/2000/u-1 remote:5ad4c76}: process crashing
10-29 17:08:00.899 12724 12724 D MonkeyStub: translateCommand: wake
10-29 17:08:01.099 12724 12724 D MonkeyStub: translateCommand: tap 1339 1877
10-29 17:08:07.195   600  3675 D DnsEventListenerService: Logging 100 results for netId 100
10-29 17:08:11.165 12724 12724 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:08:11.169 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:11.274 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:11.379 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:11.487 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:11.592 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:11.698 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:11.804 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:11.910 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:12.018 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:12.124 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:12.231 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:12.238 12724 12724 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:08:14.279 12724 12724 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:08:14.285 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:14.399 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:14.509 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:14.618 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:14.731 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:14.849 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:14.956 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:15.064 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:15.168 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:15.282 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:15.395 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:15.400 12724 12724 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:08:18.240 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 121302(5MB) AllocSpace objects, 6(132KB) LOS objects, 23% free, 18MB/23MB, paused 4.871ms total 108.781ms
10-29 17:08:18.491 12724 12724 D MonkeyStub: translateCommand: touch down 614 312
10-29 17:08:18.498 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:18.601 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:18.706 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:18.811 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:18.930 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:19.045 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:19.155 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:19.283 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:19.388 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:19.493 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:19.605 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:19.609 12724 12724 D MonkeyStub: translateCommand: touch up 614 1561
10-29 17:08:19.643 12724 12724 D MonkeyStub: translateCommand: touch down 614 312
10-29 17:08:19.657 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:19.768 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:19.880 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:19.992 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:20.100 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:20.209 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:20.318 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:20.428 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:20.532 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:20.637 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:20.741 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:20.748 12724 12724 D MonkeyStub: translateCommand: touch up 614 1561
10-29 17:08:22.665 12649 12663 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-29 17:08:22.725 12649 12668 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-29 17:08:23.775 12232 12232 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 17:08:23.781 12232 12232 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-29 17:08:23.783 12232 12232 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 17:08:23.811 12232 12232 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 17:08:23.914 11497 11539 I CastDatabase: Opening the database
10-29 17:08:23.978 11497 11497 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
10-29 17:08:24.008   600   647 I WifiHAL : Got channel list with 13 channels
10-29 17:08:24.009   600   647 I WifiHAL : Got channel list with 4 channels
10-29 17:08:24.009   600   647 I WifiHAL : Got channel list with 15 channels
10-29 17:08:24.011 11497 11497 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-29 17:08:24.018   600   619 D BluetoothManagerService: Message: 20
10-29 17:08:24.020   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@4866162:true
10-29 17:08:24.143   600   609 I art     : Background partial concurrent mark sweep GC freed 77590(4MB) AllocSpace objects, 15(332KB) LOS objects, 33% free, 14MB/22MB, paused 898us total 123.619ms
10-29 17:08:24.224 11497 11539 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-29 17:08:24.225 11497 11539 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-29 17:08:24.227 11497 11539 I CastDatabase: CastDeviceInfo created: V_052c2160-97d3-466f-b3e5-10922d6cf0bb
10-29 17:08:24.228 11497 11539 W GuestModeDeviceProber: setFilterCriteria
10-29 17:08:24.260 11497 11539 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-29 17:08:24.276 11497 11539 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 17:08:24.282 11497 11539 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 17:08:24.299 11497 11539 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-29 17:08:24.299 11497 11539 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 17:08:24.300 11497 11539 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 17:08:25.778 12724 12724 D MonkeyStub: translateCommand: tap 724 439
10-29 17:08:26.960 12361 12883 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-29 17:08:26.982 12361 12883 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-29 17:08:27.020 12361 12884 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-29 17:08:27.059 12361 12884 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-29 17:08:27.273 11497 11539 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 17:08:27.316 11497 11539 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-29 17:08:29.508   198   198 E SELinux : avc:  denied  { find } for service=netd pid=12896 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 17:08:29.512   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12896 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 17:08:30.055 11497 11539 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-29 17:08:30.063 11497 11539 W GuestModeDeviceProber: setFilterCriteria
10-29 17:08:30.077 12649 12663 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-29 17:08:30.244   246   760 I MediaPlayerService: MediaPlayerService::getOMX
10-29 17:08:30.245 12361 12898 I OMXClient: MuxOMX ctor
10-29 17:08:30.249   243 15159 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-29 17:08:30.276 12361 12898 I MediaCodec: MediaCodec will operate in async mode
10-29 17:08:34.112 12724 12724 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:08:34.174 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:34.285 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:34.389 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:34.497 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:34.609 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:34.719 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:34.831 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:34.942 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:35.049 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:35.158 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:35.262 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:35.274 12724 12724 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:08:35.297 12724 12724 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:08:35.302 12724 12724 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:08:35.412 12724 12724 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:08:35.523 12724 12724 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:08:35.638 12724 12724 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:08:35.746 12724 12724 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:08:35.851 12724 12724 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:08:35.965 12724 12724 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:08:36.078 12724 12724 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:08:36.188 12724 12724 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:08:36.304 12724 12724 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:08:36.429 12724 12724 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:08:36.442 12724 12724 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:08:41.486 12724 12724 D MonkeyStub: Quit requested
10-29 17:08:41.507 12724 12724 I art     : System.exit called, status: 82
10-29 17:08:41.507 12724 12724 I AndroidRuntime: VM exiting with result code 82.
10-29 17:08:41.511   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:08:41.549   600  1076 W WindowManager: Attempted to remove non-existing token: android.os.Binder@e99ba02
10-29 17:08:42.340   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
10-29 17:08:51.789 12232 12242 I art     : Background sticky concurrent mark sweep GC freed 105840(4MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 19MB/23MB, paused 6.660ms total 46.130ms
10-29 17:08:58.476 12977 12977 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:08:58.490 12977 12977 D AndroidRuntime: CheckJNI is OFF
10-29 17:08:58.638 12649 12663 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-29 17:08:58.678 12649 12668 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-29 17:08:58.717 12977 12977 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:08:58.797 12977 12977 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:08:58.839 12977 12977 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 17:08:58.873   600 17381 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12977
10-29 17:08:58.873   600 17381 I ActivityManager: Killing 12361:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 17:08:58.878   600 17381 D ActivityManager: cleanUpApplicationRecord -- 12361
10-29 17:08:58.879   600 17381 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 17:08:58.879   600 17381 I ActivityManager: Killing 12232:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 17:08:58.879   600 17381 D ActivityManager: cleanUpApplicationRecord -- 12232
10-29 17:08:58.881   600 17381 W ActivityManager: Force removing ActivityRecord{44f54e8 u0 com.opera.browser/com.opera.android.BrowserActivity t1207}: app died, no saved state
10-29 17:08:58.898 12649 12649 I art     : System.exit called, status: 0
10-29 17:08:58.898 12649 12649 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-29 17:08:58.905   600 17381 I ActivityManager: Killing 12649:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 17:08:58.905   600 17381 D ActivityManager: cleanUpApplicationRecord -- 12649
10-29 17:08:58.912 12977 12977 D AndroidRuntime: Shutting down VM
10-29 17:08:58.971  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:08:59.011 11382 11606 I AttachedClient: Adding client event 2 to pending list.
10-29 17:08:59.054 11382 11382 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 17:08:59.058 11382 11382 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 17:08:59.080 11382 12996 I MicroRecognitionRunner: Starting detection.
10-29 17:08:59.114 11382 11414 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@3492343
10-29 17:08:59.121   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 17:08:59.128   238 12999 I AudioFlinger: AudioFlinger's thread 0xef692f00 ready to run
10-29 17:08:59.131 11382 11414 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@3492343
10-29 17:08:59.301   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=188, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@31641ca)
10-29 17:08:59.302   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=188, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 17:08:59.303   600   611 D GraphicsStats: Buffer count: 2
10-29 17:08:59.303   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=187, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4c1bf3b)
10-29 17:08:59.304   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=187, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 17:08:59.312 11382 11382 I MicroDetectionWorker: onReady
10-29 17:08:59.482  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 17:08:59.579 12994 12994 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:08:59.584 12994 12994 D AndroidRuntime: CheckJNI is OFF
10-29 17:08:59.668 12994 12994 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:08:59.700 12994 12994 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:08:59.718 12994 12994 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 17:08:59.734   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 17:08:59.735   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 17:08:59.811   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 17:08:59.813 12994 12994 I art     : System.exit called, status: 0
10-29 17:08:59.813 12994 12994 I AndroidRuntime: VM exiting with result code 0.
10-29 17:08:59.824  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:08:59.846   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 17:08:59.846   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 17:08:59.847   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 17:08:59.847   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 17:08:59.847   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 17:08:59.847   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 17:08:59.848   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 17:08:59.848   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 17:08:59.862   787 13014 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 17:08:59.891 11497 11537 I Icing   : doRemovePackageData com.opera.browser
