--------- beginning of main
10-30 02:28:54.603 16276 16276 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:28:54.606 16276 16276 D AndroidRuntime: CheckJNI is OFF
10-30 02:28:54.669 16276 16276 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:28:54.698 16276 16276 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:28:54.713 16276 16276 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 02:28:54.730   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16276
10-30 02:28:54.739  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:28:54.988   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 02:28:55.015 16276 16276 D AndroidRuntime: Shutting down VM
10-30 02:28:55.069   600  3675 I ActivityManager: Start proc 16286:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 02:28:55.150 16286 16286 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:28:55.171 16286 16286 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:28:55.256 16286 16286 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 02:28:55.256 16286 16286 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 02:28:55.256 16286 16286 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 02:28:55.256 16286 16286 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 02:28:55.256 16286 16286 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 02:28:55.256 16286 16286 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 02:28:55.256 16286 16286 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 02:28:55.256 16286 16286 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 02:28:55.256 16286 16286 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 02:28:55.256 16286 16286 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 02:28:55.256 16286 16286 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 02:28:55.256 16286 16286 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 02:28:55.256 16286 16286 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 02:28:55.256 16286 16286 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 02:28:55.256 16286 16286 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 02:28:55.256 16286 16286 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 02:28:55.256 16286 16286 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 02:28:55.256 16286 16286 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 02:28:55.256 16286 16286 I art     : 
10-30 02:28:55.304 16286 16333 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 02:28:55.447   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 02:28:55.491   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{84608dd u0 com.opera.browser/com.opera.Opera t1472 f}
10-30 02:28:55.730   600   609 I art     : Background partial concurrent mark sweep GC freed 21507(1125KB) AllocSpace objects, 3(60KB) LOS objects, 33% free, 15MB/23MB, paused 2.245ms total 200.157ms
10-30 02:28:55.795 16286 16395 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 02:28:55.795 16286 16395 D OpenGLRenderer: Swap behavior 2
10-30 02:28:55.798 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 52935(4MB) AllocSpace objects, 22(576KB) LOS objects, 20% free, 5MB/6MB, paused 7.915ms total 344.481ms
10-30 02:28:55.907 16286 16296 W art     : Suspending all threads took: 13.946ms
10-30 02:28:55.921 16286 16296 I art     : Background partial concurrent mark sweep GC freed 26113(1569KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 4MB/7MB, paused 15.786ms total 83.316ms
10-30 02:28:55.955 16286 16336 I FA      : App measurement initialized, version: 43042
10-30 02:28:55.955 16286 16336 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 02:28:55.955 16286 16336 I FA      : To enable faster debug mode event logging run:
10-30 02:28:55.955 16286 16336 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 02:28:56.030   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +526ms (total +1s16ms)
10-30 02:28:56.176 16286 16336 I FA      : Tag Manager is not found and thus will not be used
10-30 02:28:56.323   600 17381 I ActivityManager: Start proc 16425:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 02:28:56.342   600   620 W WindowManager: Failed looking up window
10-30 02:28:56.342   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@4013aa does not exist
10-30 02:28:56.342   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 02:28:56.342   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 02:28:56.342   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 02:28:56.342   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 02:28:56.342   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 02:28:56.342   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 02:28:56.347 16286 16416 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 02:28:56.421 16425 16425 I art     : Waiting for a blocking GC AddRemoveAppImageSpace
10-30 02:28:56.424 16425 16425 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:28:56.444 16425 16425 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:28:56.565 16286 16286 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
10-30 02:28:56.566 16425 16451 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 02:28:56.801 16425 16451 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 02:28:56.808   787   804 I art     : Background partial concurrent mark sweep GC freed 96887(6MB) AllocSpace objects, 8(188KB) LOS objects, 40% free, 11MB/19MB, paused 3.505ms total 224.834ms
10-30 02:28:56.813   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 02:28:56.847 14788  6935 W SearchService: Abort, client detached.
10-30 02:28:56.874 14788 16189 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 02:28:56.875 14788 14788 I MicroDetector: Keeping mic open: false
10-30 02:28:56.875 14788 28912 I AudioController: internalShutdown
10-30 02:28:56.876 14788 28912 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@5d1b4c2
10-30 02:28:56.877 14788 14861 I MicroRecognitionRunner: Stopping hotword detection.
10-30 02:28:56.892   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 02:28:56.897 14788 16186 I MicroRecognitionRunner: Detection finished
10-30 02:28:56.932   787 16100 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=787000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089736925 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1575000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:28:56.979   787 16100 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=787000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089736975 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1575000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:28:57.004   787 16475 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=787000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089737000 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1575000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:28:57.065   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 02:28:57.065   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 02:28:57.065   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 02:29:00.569 16286 16286 I PlayCore: UID: [10122]  PID: [16286] AppUpdateListenerRegistry : registerListener
10-30 02:29:00.570 16286 16286 I PlayCore: UID: [10122]  PID: [16286] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 02:29:00.577 16286 16501 I PlayCore: UID: [10122]  PID: [16286] AppUpdateService : Initiate binding to the service.
10-30 02:29:00.579   600   611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 02:29:00.581 16286 16501 I PlayCore: UID: [10122]  PID: [16286] AppUpdateService : Failed to bind to the service.
10-30 02:29:00.656 16286 16505 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 02:29:00.658 16286 16505 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:29:00.658 16286 16505 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:29:01.010   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667096940 stats [ numIoExceptions: 1]
10-30 02:29:08.203 16534 16534 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:29:08.206 16534 16534 D AndroidRuntime: CheckJNI is OFF
10-30 02:29:08.271 16534 16534 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:29:08.302 16534 16534 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:29:08.317 16534 16534 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 02:29:08.382   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2b7f6f5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c10fc8a 16534 (unknown name)/2000/u-1 remote:83a87df}: process crashing
10-30 02:29:09.961 16534 16534 D MonkeyStub: translateCommand: wake
10-30 02:29:10.073 16534 16534 D MonkeyStub: translateCommand: tap 960 1881
10-30 02:29:10.151   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 02:29:10.263   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 02:29:10.334   600   609 I art     : Background partial concurrent mark sweep GC freed 42865(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 15MB/23MB, paused 959us total 110.962ms
10-30 02:29:10.636 16286 16580 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:29:10.636 16286 16580 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:29:10.702 16286 16569 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 02:29:10.820   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +529ms (total +629ms)
10-30 02:29:10.861   600  1080 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:29:10.913  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 02:29:10.947 16286 16395 D OpenGLRenderer: endAllActiveAnimators on 0xd14f9f80 (RippleDrawable) with handle 0xd167d960
10-30 02:29:11.117 16286 16596 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:29:11.117 16286 16596 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:29:11.195   787 16107 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=772000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089751186 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1546000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:29:11.313   787 16107 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=772000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089751296 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1546000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:29:11.336 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 39396(3MB) AllocSpace objects, 34(680KB) LOS objects, 30% free, 8MB/12MB, paused 5.556ms total 103.462ms
10-30 02:29:11.414 16286 16291 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 02:29:11.416 16286 16291 I art     : After code cache collection, code=18KB, data=30KB
10-30 02:29:11.417 16286 16291 I art     : Increasing code cache capacity to 128KB
10-30 02:29:11.485 16286 16593 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:29:11.486 16286 16593 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:29:11.518 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:11.519 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:11.519 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:11.519 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:11.520 16286 16286 E Sensors : sendAck failure -1 6
10-30 02:29:11.521 16286 16286 E Sensors : sendAck failure -1 7
10-30 02:29:11.574 16286 16286 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
10-30 02:29:11.746 16286 16286 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{23c2e20 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 6
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 7
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 8
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 9
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 10
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 11
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 6
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 7
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 8
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 9
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 10
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 11
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:11.806 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:11.843 16286 16296 I art     : Background partial concurrent mark sweep GC freed 59725(3MB) AllocSpace objects, 32(640KB) LOS objects, 39% free, 10MB/18MB, paused 2.172ms total 169.041ms
10-30 02:29:12.203 16650 16650 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 02:29:12.498 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:12.501 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 6
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 7
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 8
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 9
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 1
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 2
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 3
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 4
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 5
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 6
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 7
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 8
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 9
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 10
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 11
10-30 02:29:12.505 16286 16286 E Sensors : sendAck failure -1 12
10-30 02:29:12.628 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 51667(3MB) AllocSpace objects, 34(1512KB) LOS objects, 26% free, 13MB/18MB, paused 3.438ms total 203.238ms
10-30 02:29:12.674 16650 16650 I dex2oat : dex2oat took 475.769ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 02:29:12.924 16658 16658 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​ ​   --oat-fd=165 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 02:29:13.184 16286 16296 I art     : Background partial concurrent mark sweep GC freed 52253(4MB) AllocSpace objects, 24(2MB) LOS objects, 40% free, 13MB/21MB, paused 9.479ms total 280.020ms
10-30 02:29:13.189 16286 16291 I art     : Do partial code cache collection, code=38KB, data=62KB
10-30 02:29:13.200 16286 16291 I art     : After code cache collection, code=38KB, data=62KB
10-30 02:29:13.200 16286 16291 I art     : Increasing code cache capacity to 256KB
10-30 02:29:13.252 16658 16658 I dex2oat : dex2oat took 334.059ms (threads: 2) arena alloc=574KB (588392B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-30 02:29:13.666 16286 16296 I art     : Background partial concurrent mark sweep GC freed 127582(6MB) AllocSpace objects, 18(1232KB) LOS objects, 40% free, 13MB/22MB, paused 3.140ms total 122.147ms
10-30 02:29:14.128 16534 16534 D MonkeyStub: translateCommand: tap 57 93
10-30 02:29:16.250 16534 16534 D MonkeyStub: translateCommand: tap 57 93
10-30 02:29:18.501 16534 16534 D MonkeyStub: translateCommand: tap 446 593
10-30 02:29:20.755 16534 16534 D MonkeyStub: translateCommand: tap 667 302
10-30 02:29:20.896 16286 16291 I art     : Do full code cache collection, code=78KB, data=123KB
10-30 02:29:20.897 16286 16291 I art     : Starting a blocking GC JitCodeCache
10-30 02:29:20.897 16286 16291 I art     : After code cache collection, code=59KB, data=64KB
10-30 02:29:24.032 16534 16534 D MonkeyStub: translateCommand: tap 1286 930
10-30 02:29:25.261 16534 16534 D MonkeyStub: translateCommand: tap 62 98
10-30 02:29:25.298 16534 16534 D MonkeyStub: translateCommand: tap 729 89
10-30 02:29:25.312 16534 16534 D MonkeyStub: Quit requested
10-30 02:29:25.340   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:29:25.356 16534 16534 I art     : System.exit called, status: 16
10-30 02:29:25.356 16534 16534 I AndroidRuntime: VM exiting with result code 16.
10-30 02:29:25.394   600  9614 W WindowManager: Attempted to remove non-existing token: android.os.Binder@80a5756
10-30 02:29:25.631   600  1080 E BatteryStatsService: power: Missing API
10-30 02:29:25.641   600  1080 E BatteryStatsService: no controller energy info supplied
10-30 02:29:25.641   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 02:29:25.650   600  1080 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 02:29:26.032 16694 16694 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:29:26.035 16694 16694 D AndroidRuntime: CheckJNI is OFF
10-30 02:29:26.102 16694 16694 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:29:26.133 16694 16694 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:29:26.149 16694 16694 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 02:29:26.167   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 02:29:26.180 16694 16694 D AndroidRuntime: Shutting down VM
10-30 02:29:26.269 16286 16286 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:29:26.269 16286 16286 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:29:26.269 16286 16286 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 02:29:26.307   600   619 D BluetoothManagerService: Message: 20
10-30 02:29:26.307   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1734a23:true
10-30 02:29:26.325   600   707 I ActivityManager: Start proc 16706:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 02:29:26.387 16706 16706 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:29:26.406 16706 16706 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 02:29:26.418 16286 16655 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 02:29:26.418 16286 16655 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 02:29:26.653   787 28597 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:29:26.654   787 28597 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.655   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.655   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:29:26.658   787  1245 I FontLog : Pulling font file for id = 552, cache size = 6 [CONTEXT service_id=132 ]
10-30 02:29:26.662   787  1716 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:29:26.662   787  1716 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.664   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.664   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:29:26.673   787  1620 I FontLog : Pulling font file for id = 553, cache size = 6 [CONTEXT service_id=132 ]
10-30 02:29:26.678   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:29:26.678   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.679   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:29:26.689   787 28588 I FontLog : Pulling font file for id = 554, cache size = 5 [CONTEXT service_id=132 ]
10-30 02:29:26.692   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 02:29:26.693   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 02:29:26.695   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 02:29:26.702   787 28591 I FontLog : Pulling font file for id = 555, cache size = 6 [CONTEXT service_id=132 ]
10-30 02:29:26.809 16286 16291 I art     : Do partial code cache collection, code=78KB, data=105KB
10-30 02:29:26.809 16286 16291 I art     : After code cache collection, code=77KB, data=104KB
10-30 02:29:26.809 16286 16291 I art     : Increasing code cache capacity to 512KB
10-30 02:29:26.894   787 16475 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 02:29:26.895   787 16729 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 02:29:26.895   787 16729 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 02:29:26.895   787 16729 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 02:29:26.895   787 16729 W FontLog : 	at aafx.run(Unknown Source)
10-30 02:29:26.895   787 16729 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 02:29:26.895   787 16729 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 02:29:26.895   787 16729 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 02:29:26.895   787 16729 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 02:29:26.895   787 16729 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 02:29:26.895   787 16729 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 02:29:26.936   787 16729 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=757000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667089766930 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1515000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 02:29:39.280 16781 16781 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:29:39.285 16781 16781 D AndroidRuntime: CheckJNI is OFF
10-30 02:29:39.385 16781 16781 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:29:39.426 16781 16781 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:29:39.444 16781 16781 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 02:29:39.530   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{caa4a0a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4ccc27b 16781 (unknown name)/2000/u-1 remote:9da2dac}: process crashing
10-30 02:29:40.920 16781 16781 D MonkeyStub: translateCommand: wake
10-30 02:29:41.036 16781 16781 D MonkeyStub: translateCommand: tap 1339 1877
10-30 02:29:44.702 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 141718(6MB) AllocSpace objects, 6(116KB) LOS objects, 26% free, 17MB/24MB, paused 7.766ms total 78.495ms
10-30 02:29:46.635   600  1080 D DnsEventListenerService: Logging 100 results for netId 100
10-30 02:29:51.095 16781 16781 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:29:51.101 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:29:51.209 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:29:51.318 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:29:51.437 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:29:51.547 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:29:51.657 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:29:51.762 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:29:51.869 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:29:51.980 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:29:52.091 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:29:52.204 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:29:52.207 16781 16781 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:29:54.256 16781 16781 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:29:54.262 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:29:54.372 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:29:54.478 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:29:54.589 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:29:54.697 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:29:54.815 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:29:54.920 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:29:55.069 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:29:55.197 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:29:55.360 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:29:55.471 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:29:55.478 16781 16781 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:29:55.519 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 134743(5MB) AllocSpace objects, 5(112KB) LOS objects, 23% free, 18MB/24MB, paused 1.139ms total 132.301ms
10-30 02:29:58.521 16781 16781 D MonkeyStub: translateCommand: touch down 614 312
10-30 02:29:58.526 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:29:58.635 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:29:58.746 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:29:58.857 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:29:58.962 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:29:59.067 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:29:59.202 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:29:59.313 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:29:59.428 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:30:00.163 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:30:00.275 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:30:00.278 16781 16781 D MonkeyStub: translateCommand: touch up 614 1561
10-30 02:30:00.315 16781 16781 D MonkeyStub: translateCommand: touch down 614 312
10-30 02:30:00.327 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:30:00.433 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:30:00.551 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:30:00.660 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:30:00.765 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:30:00.868 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:30:00.975 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:30:01.083 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:30:01.191 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:30:01.304 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:30:01.512 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:30:01.528 16781 16781 D MonkeyStub: translateCommand: touch up 614 1561
10-30 02:30:03.296 16706 16720 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 02:30:03.313 16706 16726 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-30 02:30:04.275 16286 16286 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 02:30:04.291 16286 16286 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-30 02:30:04.293 16286 16286 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 02:30:04.322 16286 16286 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 02:30:04.350 11473 13076 I CastDatabase: Opening the database
10-30 02:30:04.355 11473 11473 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-30 02:30:04.355   600   647 I WifiHAL : Got channel list with 13 channels
10-30 02:30:04.356   600   647 I WifiHAL : Got channel list with 4 channels
10-30 02:30:04.356   600   647 I WifiHAL : Got channel list with 15 channels
10-30 02:30:04.452   600   609 I art     : Background partial concurrent mark sweep GC freed 68513(3MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 15MB/23MB, paused 1.412ms total 161.394ms
10-30 02:30:04.460 11473 13076 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-30 02:30:04.460 11473 13076 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 02:30:04.462 11473 13076 I CastDatabase: CastDeviceInfo created: V_2d2e42fc-78cb-4746-8e52-d72e3533953c
10-30 02:30:04.463 11473 13076 W GuestModeDeviceProber: setFilterCriteria
10-30 02:30:04.485 11473 13076 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 02:30:04.487 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:04.490 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:04.495 11473 13076 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 02:30:04.501 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:04.501 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:07.489 11473 13076 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-30 02:30:07.594 16425 16966 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 02:30:07.627 16425 16966 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 02:30:07.649 16425 16967 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 02:30:07.667 16425 16967 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 02:30:07.688 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:07.833 16781 16781 D MonkeyStub: translateCommand: tap 724 439
10-30 02:30:09.269   246   273 I MediaPlayerService: MediaPlayerService::getOMX
10-30 02:30:09.270 16425 16974 I OMXClient: MuxOMX ctor
10-30 02:30:09.271   243   951 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-30 02:30:09.279 16425 16974 I MediaCodec: MediaCodec will operate in async mode
10-30 02:30:09.298 16706 16893 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecAudioDecoder for audio decoding, config: codec: aac, profile: unknown, bytes_per_channel: 4, channel_layout: STEREO, channels: 2, samples_per_second: 48000, sample_format: Float 32-bit planar, bytes_per_frame: 8, seek_preroll: 0us, codec_delay: 0, has extra data: true, encryption scheme: Unencrypted, discard decoder delay: true, target_output_channel_layout: STEREO, target_output_sample_format: Unknown sample format, has aac extra data: true
10-30 02:30:09.965   600   611 I ActivityManager: Process android.process.acore (pid 12014) has died
10-30 02:30:09.965   600   611 D ActivityManager: cleanUpApplicationRecord -- 12014
10-30 02:30:09.985  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:30:09.997   600   611 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 02:30:10.016 14788 14788 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:30:10.017   600   713 I ActivityManager: Process com.google.android.partnersetup (pid 11629) has died
10-30 02:30:10.017   600   713 D ActivityManager: cleanUpApplicationRecord -- 11629
10-30 02:30:10.102   198   198 E SELinux : avc:  denied  { find } for service=netd pid=16973 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 02:30:10.109   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16973 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 02:30:11.208 16286 16296 I art     : Background sticky concurrent mark sweep GC freed 104628(4MB) AllocSpace objects, 4(100KB) LOS objects, 20% free, 19MB/24MB, paused 14.731ms total 197.720ms
10-30 02:30:11.357 16706 16720 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-30 02:30:11.427 11473 13076 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 02:30:11.484 11473 13076 W GuestModeDeviceProber: setFilterCriteria
10-30 02:30:15.886 16781 16781 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:30:15.894 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:30:16.004 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:30:16.116 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:30:16.224 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:30:16.330 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:30:16.438 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:30:16.546 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:30:16.650 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:30:16.755 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:30:16.864 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:30:16.977 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:30:16.984 16781 16781 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:30:17.006 16781 16781 D MonkeyStub: translateCommand: touch down 614 1561
10-30 02:30:17.020 16781 16781 D MonkeyStub: translateCommand: touch move 614 1561
10-30 02:30:17.156 16781 16781 D MonkeyStub: translateCommand: touch move 614 1436
10-30 02:30:17.268 16781 16781 D MonkeyStub: translateCommand: touch move 614 1311
10-30 02:30:17.381 16781 16781 D MonkeyStub: translateCommand: touch move 614 1186
10-30 02:30:17.489 16781 16781 D MonkeyStub: translateCommand: touch move 614 1061
10-30 02:30:17.606 16781 16781 D MonkeyStub: translateCommand: touch move 614 937
10-30 02:30:17.715 16781 16781 D MonkeyStub: translateCommand: touch move 614 812
10-30 02:30:17.826 16781 16781 D MonkeyStub: translateCommand: touch move 614 687
10-30 02:30:17.936 16781 16781 D MonkeyStub: translateCommand: touch move 614 562
10-30 02:30:18.040 16781 16781 D MonkeyStub: translateCommand: touch move 614 437
10-30 02:30:18.148 16781 16781 D MonkeyStub: translateCommand: touch move 614 312
10-30 02:30:18.164 16781 16781 D MonkeyStub: translateCommand: touch up 614 312
10-30 02:30:19.897   600   611 I ActivityManager: Process com.android.defcontainer (pid 10636) has died
10-30 02:30:19.897   600   611 D ActivityManager: cleanUpApplicationRecord -- 10636
10-30 02:30:23.184 16781 16781 D MonkeyStub: Quit requested
10-30 02:30:23.211   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 02:30:23.237 16781 16781 I art     : System.exit called, status: 82
10-30 02:30:23.238 16781 16781 I AndroidRuntime: VM exiting with result code 82.
10-30 02:30:23.290   600  1076 W WindowManager: Attempted to remove non-existing token: android.os.Binder@4927898
10-30 02:30:25.432   600   647 I WifiHAL : Got channel list with 13 channels
10-30 02:30:25.433   600   647 I WifiHAL : Got channel list with 4 channels
10-30 02:30:25.433   600   647 I WifiHAL : Got channel list with 15 channels
10-30 02:30:26.607 14788 14788 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 02:30:26.986   600 27731 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 14788) has died
10-30 02:30:26.986   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14788
10-30 02:30:29.974 16286 16296 I art     : Background partial concurrent mark sweep GC freed 177754(6MB) AllocSpace objects, 10(324KB) LOS objects, 39% free, 16MB/27MB, paused 899us total 109.126ms
10-30 02:30:35.179   600  6312 D DnsEventListenerService: Logging 100 results for netId 100
10-30 02:30:39.723 17045 17045 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:30:39.734 17045 17045 D AndroidRuntime: CheckJNI is OFF
10-30 02:30:39.927 16706 16720 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 02:30:39.943 16706 16724 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-30 02:30:39.987 17045 17045 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:30:40.079 17045 17045 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:30:40.134 11473 13076 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 02:30:40.163 11473 13076 W GuestModeDeviceProber: setFilterCriteria
10-30 02:30:40.167 17045 17045 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 02:30:40.195   600   647 I WifiHAL : Got channel list with 13 channels
10-30 02:30:40.195 11473 13076 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 02:30:40.196   600   647 I WifiHAL : Got channel list with 4 channels
10-30 02:30:40.197   600   647 I WifiHAL : Got channel list with 15 channels
10-30 02:30:40.201 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:40.201 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:40.203 11473 13076 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 02:30:40.203 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:40.203 11473 13076 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 02:30:40.214   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 17045
10-30 02:30:40.215   600  1076 I ActivityManager: Killing 16425:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 02:30:40.215   600  1076 D ActivityManager: cleanUpApplicationRecord -- 16425
10-30 02:30:40.215   600  1076 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 02:30:40.220   600  1076 I ActivityManager: Killing 16286:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 02:30:40.221   600  1076 D ActivityManager: cleanUpApplicationRecord -- 16286
10-30 02:30:40.226   600  1076 W ActivityManager: Force removing ActivityRecord{fc79673 u0 com.opera.browser/com.opera.android.BrowserActivity t1472}: app died, no saved state
10-30 02:30:40.252   600  1076 I ActivityManager: Killing 16706:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 02:30:40.255   600  1076 D ActivityManager: cleanUpApplicationRecord -- 16706
10-30 02:30:40.265 17045 17045 D AndroidRuntime: Shutting down VM
10-30 02:30:40.291  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:30:40.305   600 17381 D WindowManager: relayoutVisibleWindow: Window{82c87a3 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-30 02:30:40.321  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 02:30:40.321  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 02:30:40.370   600   707 I ActivityManager: Start proc 17059:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-30 02:30:40.386   600   615 W libprocessgroup: failed to kill pid 16425: No such process
10-30 02:30:40.588 17059 17059 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:30:40.596   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=588, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2c15db3)
10-30 02:30:40.597   600  3994 D GraphicsStats: Buffer count: 2
10-30 02:30:40.597   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=587, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2539f70)
10-30 02:30:40.602   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=588, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 02:30:40.603   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=587, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 02:30:40.604 11473 17077 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 02:30:40.605 11473 17077 W GuestModeDeviceProber: setFilterCriteria
10-30 02:30:40.655   247   594 E FrameworkListener: read() failed (Connection reset by peer)
10-30 02:30:40.891  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 02:30:41.016   600   707 I ActivityManager: Start proc 17091:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-30 02:30:41.038 17059 17073 I AttachedClient: Adding client event 2 to pending list.
10-30 02:30:41.081 17091 17091 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 02:30:41.083 17091 17091 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-30 02:30:41.114 17059 17059 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 02:30:41.152 17059 17069 I art     : Background sticky concurrent mark sweep GC freed 19100(1104KB) AllocSpace objects, 4(76KB) LOS objects, 43% free, 3MB/6MB, paused 3.978ms total 108.598ms
10-30 02:30:41.231 17059 17059 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 02:30:41.245 17059 17111 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-30 02:30:41.264 17059 17111 I MicroDataManager: Created a new hotword model for:
10-30 02:30:41.264 17059 17111 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-30 02:30:41.265 17059 17114 I MicroRecognitionRunner: Starting detection.
10-30 02:30:41.269 17059 17085 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@e3be2bc
10-30 02:30:41.274   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 02:30:41.275   238 17116 I AudioFlinger: AudioFlinger's thread 0xef692480 ready to run
10-30 02:30:41.278 17059 17085 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@e3be2bc
10-30 02:30:41.416 17086 17086 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 02:30:41.421 17086 17086 D AndroidRuntime: CheckJNI is OFF
10-30 02:30:41.460 17059 17059 I MicroDetectionWorker: onReady
10-30 02:30:41.489 17086 17086 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 02:30:41.528 17086 17086 I Radio-JNI: register_android_hardware_Radio DONE
10-30 02:30:41.544 17086 17086 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 02:30:41.560   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 02:30:41.561   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 02:30:41.760   600   625 I ActivityManager: Start proc 17125:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 02:30:41.813   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 02:30:41.814 17086 17086 I art     : System.exit called, status: 0
10-30 02:30:41.815 17086 17086 I AndroidRuntime: VM exiting with result code 0.
10-30 02:30:41.825  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 02:30:41.836   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 02:30:41.836   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 02:30:41.839   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 02:30:41.871   787 17142 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 02:30:41.887 11473 11990 I Icing   : doRemovePackageData com.opera.browser
