Battery History (0% used, 148 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-31-07-55-41
                    0 (1) 072 status=discharging health=good plug=none temp=293 volt=4034 charge=4701 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 072 top=u0a122:"com.opera.browser"
                    0 (2) 072 user=0:"0"
                    0 (2) 072 userfg=0:"0"
                 +8ms (2) 072 stats=0:"dump"
             +2s761ms (2) 072 -audio
            +30s357ms (2) 072 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +43s663ms (2) 072 +wifi_scan +wifi_multicast
            +47s040ms (1) 072 -wifi_scan
          +1m13s003ms (2) 072 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m17s322ms (2) 072 -top=u0a122:"com.opera.browser"
          +1m17s322ms (2) 072 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s470ms (3) 072 -wifi_multicast +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s576ms (2) 072 stats=0:"dump"