Battery History (0% used, 152 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-19-39-46
                    0 (1) 090 status=discharging health=good plug=none temp=328 volt=4184 charge=5823 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 090 top=u0a122:"com.opera.browser"
                    0 (2) 090 user=0:"0"
                    0 (2) 090 userfg=0:"0"
                 +8ms (2) 090 stats=0:"dump"
             +2s860ms (2) 090 -audio
            +30s682ms (2) 090 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +44s151ms (2) 090 +wifi_scan +wifi_multicast
            +47s488ms (1) 090 -wifi_scan
          +1m17s765ms (2) 090 -top=u0a122:"com.opera.browser"
          +1m17s765ms (3) 090 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s996ms (2) 090 -audio
          +1m18s001ms (3) 090 -wifi_multicast +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s898ms (2) 090 stats=0:"dump"