--------- beginning of main
10-30 19:39:15.761 20086 20086 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:39:15.764 20086 20086 D AndroidRuntime: CheckJNI is OFF
10-30 19:39:15.834 20086 20086 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:39:15.862 20086 20086 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:39:15.877 20086 20086 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 19:39:15.895   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 20086
10-30 19:39:15.905  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 19:39:16.153   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 19:39:16.191 20086 20086 D AndroidRuntime: Shutting down VM
10-30 19:39:16.231   600 13631 I ActivityManager: Start proc 20096:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 19:39:16.302 20096 20096 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 19:39:16.323 20096 20096 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 19:39:16.446 20096 20096 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 19:39:16.446 20096 20096 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 19:39:16.446 20096 20096 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 19:39:16.446 20096 20096 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 19:39:16.446 20096 20096 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 19:39:16.446 20096 20096 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 19:39:16.446 20096 20096 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 19:39:16.446 20096 20096 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 19:39:16.446 20096 20096 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 19:39:16.446 20096 20096 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 19:39:16.446 20096 20096 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 19:39:16.446 20096 20096 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 19:39:16.446 20096 20096 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 19:39:16.446 20096 20096 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 19:39:16.446 20096 20096 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 19:39:16.446 20096 20096 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 19:39:16.446 20096 20096 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 19:39:16.446 20096 20096 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 19:39:16.446 20096 20096 I art     : 
10-30 19:39:16.447 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 7039(395KB) AllocSpace objects, 1(20KB) LOS objects, 22% free, 3MB/4MB, paused 5.175ms total 67.663ms
10-30 19:39:16.453 20096 20134 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 19:39:16.544 20096 20106 I art     : Background partial concurrent mark sweep GC freed 9317(508KB) AllocSpace objects, 10(200KB) LOS objects, 39% free, 3MB/6MB, paused 6.652ms total 43.050ms
10-30 19:39:16.679   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 19:39:16.705   600  1079 W ActivityManager: Duplicate finish request for ActivityRecord{557e525 u0 com.opera.browser/com.opera.Opera t1795 f}
10-30 19:39:16.735 20096 20106 W art     : Suspending all threads took: 5.962ms
10-30 19:39:16.794 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 19919(1620KB) AllocSpace objects, 4(160KB) LOS objects, 21% free, 4MB/6MB, paused 10.870ms total 135.370ms
10-30 19:39:17.018 20096 20205 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 19:39:17.018 20096 20205 D OpenGLRenderer: Swap behavior 2
10-30 19:39:17.067   600   609 I art     : Background partial concurrent mark sweep GC freed 78739(3MB) AllocSpace objects, 20(464KB) LOS objects, 33% free, 15MB/23MB, paused 3.739ms total 307.078ms
10-30 19:39:17.107 20096 20106 W art     : Suspending all threads took: 5.338ms
10-30 19:39:17.131 20096 20106 I art     : Background partial concurrent mark sweep GC freed 30598(2MB) AllocSpace objects, 16(376KB) LOS objects, 40% free, 4MB/8MB, paused 7.234ms total 251.636ms
10-30 19:39:17.171 20096 20145 I FA      : App measurement initialized, version: 43042
10-30 19:39:17.171 20096 20145 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 19:39:17.172 20096 20145 I FA      : To enable faster debug mode event logging run:
10-30 19:39:17.172 20096 20145 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 19:39:17.276   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +559ms (total +1s85ms)
10-30 19:39:17.419   600 24515 I ActivityManager: Start proc 20231:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 19:39:17.440 20096 20220 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 19:39:17.481   600   620 W WindowManager: Failed looking up window
10-30 19:39:17.481   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@c607b52 does not exist
10-30 19:39:17.481   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 19:39:17.481   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 19:39:17.481   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 19:39:17.481   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 19:39:17.481   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 19:39:17.481   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 19:39:17.516 20231 20231 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 19:39:17.545 20231 20231 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 19:39:17.641 20231 20252 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 19:39:17.795 20231 20252 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 19:39:17.823 17571 17640 W SearchService: Abort, client detached.
10-30 19:39:17.823 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 19:39:17.830  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 19:39:17.860 17571 19959 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 19:39:17.861 17571 17571 I MicroDetector: Keeping mic open: false
10-30 19:39:17.861 17571 17601 I AudioController: internalShutdown
10-30 19:39:17.861 17571 17601 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1223740
10-30 19:39:17.862 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 19:39:17.871   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 19:39:17.876 17571 19958 I MicroRecognitionRunner: Detection finished
10-30 19:39:17.884 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 19:39:18.045 20096 20145 I FA      : Tag Manager is not found and thus will not be used
10-30 19:39:18.212   787 19039 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2390000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155158205 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4781000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:18.244   787 18779 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2390000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155158239 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4781000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:18.259   787 20282 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2390000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155158257 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4781000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:19.031 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 18138(1652KB) AllocSpace objects, 23(460KB) LOS objects, 20% free, 6MB/8MB, paused 6.830ms total 50.286ms
10-30 19:39:21.815 20096 20096 I PlayCore: UID: [10122]  PID: [20096] AppUpdateListenerRegistry : registerListener
10-30 19:39:21.817 20096 20096 I PlayCore: UID: [10122]  PID: [20096] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 19:39:21.824 20096 20311 I PlayCore: UID: [10122]  PID: [20096] AppUpdateService : Initiate binding to the service.
10-30 19:39:21.825   600 24611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 19:39:21.826 20096 20311 I PlayCore: UID: [10122]  PID: [20096] AppUpdateService : Failed to bind to the service.
10-30 19:39:21.901 20096 20313 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 19:39:21.904 20096 20313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 19:39:21.904 20096 20313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 19:39:22.227   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667162362 stats [ numIoExceptions: 1]
10-30 19:39:26.173 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 5218(446KB) AllocSpace objects, 17(340KB) LOS objects, 13% free, 7MB/8MB, paused 6.761ms total 32.044ms
10-30 19:39:28.000 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 19:39:29.293 20342 20342 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:39:29.297 20342 20342 D AndroidRuntime: CheckJNI is OFF
10-30 19:39:29.361 20342 20342 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:39:29.392 20342 20342 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:39:29.406 20342 20342 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 19:39:29.473   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a34a700 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d4d4b39 20342 (unknown name)/2000/u-1 remote:c062832}: process crashing
10-30 19:39:30.827 20342 20342 D MonkeyStub: translateCommand: wake
10-30 19:39:30.939 20342 20342 D MonkeyStub: translateCommand: tap 960 1881
10-30 19:39:31.011   600  2707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 19:39:31.113   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 19:39:31.125  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 19:39:31.125  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 19:39:31.209   600   609 I art     : Background partial concurrent mark sweep GC freed 43131(2MB) AllocSpace objects, 43(1396KB) LOS objects, 33% free, 15MB/23MB, paused 893us total 135.140ms
10-30 19:39:31.471  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 19:39:31.517 20096 20387 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 19:39:31.517 20096 20387 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 19:39:31.522 20096 20106 I art     : Background partial concurrent mark sweep GC freed 33665(1912KB) AllocSpace objects, 20(548KB) LOS objects, 39% free, 7MB/12MB, paused 1.965ms total 122.292ms
10-30 19:39:31.596 20096 20359 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 19:39:31.714   600  1082 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 19:39:31.743   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +605ms (total +688ms)
10-30 19:39:31.776 20096 20205 D OpenGLRenderer: endAllActiveAnimators on 0xd1163780 (RippleDrawable) with handle 0xd15c89b0
10-30 19:39:32.025 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 37342(3MB) AllocSpace objects, 45(900KB) LOS objects, 36% free, 8MB/12MB, paused 6.048ms total 48.419ms
10-30 19:39:32.049 20096 20402 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 19:39:32.049 20096 20402 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 19:39:32.296 20096 20101 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 19:39:32.297 20096 20101 I art     : After code cache collection, code=18KB, data=30KB
10-30 19:39:32.297 20096 20101 I art     : Increasing code cache capacity to 128KB
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 1
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 2
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 3
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 4
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 5
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 6
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 7
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 8
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 9
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 10
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 11
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 12
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 13
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 14
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 15
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 16
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 17
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 18
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 19
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 20
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 21
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 22
10-30 19:39:32.375 20096 20096 E Sensors : sendAck failure -1 23
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 24
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 25
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 26
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 27
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 28
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 29
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 30
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 31
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 32
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 33
10-30 19:39:32.376 20096 20096 E Sensors : sendAck failure -1 34
10-30 19:39:32.394 20096 20096 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
10-30 19:39:32.505 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 33109(2MB) AllocSpace objects, 32(636KB) LOS objects, 23% free, 9MB/12MB, paused 7.440ms total 81.564ms
10-30 19:39:32.602 20096 20096 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bedd345 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 19:39:32.664   787 17351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2376000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155172655 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4753000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:32.676 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 23014(1375KB) AllocSpace objects, 5(100KB) LOS objects, 8% free, 11MB/12MB, paused 10.977ms total 63.003ms
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 1
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 2
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 3
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 1
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 2
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 3
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 4
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 5
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 6
10-30 19:39:32.710 20096 20096 E Sensors : sendAck failure -1 7
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 8
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 9
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 10
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 11
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 12
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 13
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 14
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 15
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 16
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 17
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 18
10-30 19:39:32.711 20096 20096 E Sensors : sendAck failure -1 19
10-30 19:39:32.856 20096 20106 I art     : Background partial concurrent mark sweep GC freed 47289(2MB) AllocSpace objects, 16(1088KB) LOS objects, 40% free, 10MB/18MB, paused 4.459ms total 175.540ms
10-30 19:39:32.946   787 17351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2375000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155172916 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4752000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:33.135 20456 20456 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=188 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 19:39:33.495 20456 20456 I dex2oat : dex2oat took 359.804ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-30 19:39:33.776 20464 20464 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=141 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 19:39:33.864 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 34705(3MB) AllocSpace objects, 34(968KB) LOS objects, 19% free, 14MB/18MB, paused 3.588ms total 203.563ms
10-30 19:39:34.084 20464 20464 I dex2oat : dex2oat took 311.230ms (threads: 2) arena alloc=574KB (588368B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 19:39:34.155 20096 20101 I art     : Do partial code cache collection, code=37KB, data=62KB
10-30 19:39:34.177 20096 20101 I art     : After code cache collection, code=37KB, data=62KB
10-30 19:39:34.177 20096 20101 I art     : Increasing code cache capacity to 256KB
10-30 19:39:34.847 20096 20106 I art     : Background partial concurrent mark sweep GC freed 118456(5MB) AllocSpace objects, 21(1744KB) LOS objects, 39% free, 14MB/23MB, paused 2.023ms total 123.277ms
10-30 19:39:34.984 20342 20342 D MonkeyStub: translateCommand: tap 57 93
10-30 19:39:37.122 20342 20342 D MonkeyStub: translateCommand: tap 57 93
10-30 19:39:39.373 20342 20342 D MonkeyStub: translateCommand: tap 446 593
10-30 19:39:41.426 20342 20342 D MonkeyStub: translateCommand: tap 667 302
10-30 19:39:41.513 20096 20101 I art     : Do full code cache collection, code=83KB, data=124KB
10-30 19:39:41.514 20096 20101 I art     : Starting a blocking GC JitCodeCache
10-30 19:39:41.514 20096 20101 I art     : After code cache collection, code=64KB, data=65KB
10-30 19:39:44.706 20342 20342 D MonkeyStub: translateCommand: tap 1286 930
10-30 19:39:45.929 20342 20342 D MonkeyStub: translateCommand: tap 62 98
10-30 19:39:45.966 20342 20342 D MonkeyStub: translateCommand: tap 729 89
10-30 19:39:45.976 20342 20342 D MonkeyStub: Quit requested
10-30 19:39:45.991   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 19:39:45.999 20342 20342 I art     : System.exit called, status: 16
10-30 19:39:45.999 20342 20342 I AndroidRuntime: VM exiting with result code 16.
10-30 19:39:46.022   600 29683 W WindowManager: Attempted to remove non-existing token: android.os.Binder@22e61f5
10-30 19:39:46.251   600 24611 E BatteryStatsService: power: Missing API
10-30 19:39:46.258   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 19:39:46.258   600 24611 E BatteryStatsService: no controller energy info supplied
10-30 19:39:46.262   600 24611 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 19:39:46.267   600   613 W ProcessCpuTracker: Skipping unknown process pid 20495
10-30 19:39:46.652 20498 20498 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:39:46.656 20498 20498 D AndroidRuntime: CheckJNI is OFF
10-30 19:39:46.722 20498 20498 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:39:46.754 20498 20498 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:39:46.769 20498 20498 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 19:39:46.787   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 19:39:46.794 20498 20498 D AndroidRuntime: Shutting down VM
10-30 19:39:46.881 20096 20096 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 19:39:46.881 20096 20096 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 19:39:46.881 20096 20096 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 19:39:46.924   600   619 D BluetoothManagerService: Message: 20
10-30 19:39:46.924   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@9bc281c:true
10-30 19:39:46.950   600 17381 I ActivityManager: Start proc 20511:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 19:39:47.011 20511 20511 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 19:39:47.029 20511 20511 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 19:39:47.054 20096 20462 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 19:39:47.054 20096 20462 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 19:39:47.225   787  1716 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 19:39:47.226   787  1716 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.227   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.227   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 19:39:47.232   787 28588 I FontLog : Pulling font file for id = 1040, cache size = 7 [CONTEXT service_id=132 ]
10-30 19:39:47.240   787   806 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 19:39:47.240   787   806 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.242   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.242   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 19:39:47.254   787  1714 I FontLog : Pulling font file for id = 1041, cache size = 8 [CONTEXT service_id=132 ]
10-30 19:39:47.258   787 28596 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 19:39:47.258   787 28596 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.271   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 19:39:47.296   787   805 I FontLog : Pulling font file for id = 1042, cache size = 7 [CONTEXT service_id=132 ]
10-30 19:39:47.303   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 19:39:47.303   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 19:39:47.306   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 19:39:47.310   787  1174 I FontLog : Pulling font file for id = 1043, cache size = 6 [CONTEXT service_id=132 ]
10-30 19:39:47.365 20096 20101 I art     : Do partial code cache collection, code=86KB, data=108KB
10-30 19:39:47.392 20096 20101 I art     : After code cache collection, code=86KB, data=108KB
10-30 19:39:47.392 20096 20101 I art     : Increasing code cache capacity to 512KB
10-30 19:39:47.581   787 20535 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 19:39:47.586   787 19838 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 19:39:47.586   787 19838 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 19:39:47.586   787 19838 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 19:39:47.586   787 19838 W FontLog : 	at aafx.run(Unknown Source)
10-30 19:39:47.586   787 19838 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 19:39:47.586   787 19838 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 19:39:47.586   787 19838 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 19:39:47.586   787 19838 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 19:39:47.586   787 19838 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 19:39:47.586   787 19838 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 19:39:47.605   787 20535 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2361000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667155187596 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4723000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 19:39:50.281 20096 20106 I art     : Background sticky concurrent mark sweep GC freed 106449(6MB) AllocSpace objects, 13(312KB) LOS objects, 28% free, 17MB/23MB, paused 1.200ms total 101.870ms
10-30 19:39:53.102 20563 20563 W Thread-141: type=1400 audit(0.0:8022): avc: denied { read } for name="13387" dev="debugfs" ino=2226568 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 19:39:53.102 20563 20563 W Thread-141: type=1400 audit(0.0:8023): avc: denied { read } for name="13387" dev="debugfs" ino=2226568 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 19:39:53.102 20563 20563 W Thread-141: type=1400 audit(0.0:8024): avc: denied { read } for name="13387" dev="debugfs" ino=2226568 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 19:39:53.102 20563 20563 W Thread-141: type=1400 audit(0.0:8025): avc: denied { read } for name="13387" dev="debugfs" ino=2226568 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 19:39:53.102 20563 20563 W Thread-141: type=1400 audit(0.0:8026): avc: denied { read } for name="13387" dev="debugfs" ino=2226568 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 19:39:53.103 13387 20563 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/13387: Permission denied
10-30 19:39:53.103 13387 20563 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/13387: Permission denied
10-30 19:39:53.103 13387 20563 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/13387: Permission denied
10-30 19:39:53.104 13387 20563 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/13387: Permission denied
10-30 19:39:53.104 13387 20563 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/13387: Permission denied
10-30 19:39:59.761 20570 20570 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:39:59.764 20570 20570 D AndroidRuntime: CheckJNI is OFF
10-30 19:39:59.827 20570 20570 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:39:59.859 20570 20570 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:39:59.874 20570 20570 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 19:39:59.941   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e307d26 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{22b0d67 20570 (unknown name)/2000/u-1 remote:2acc68}: process crashing
10-30 19:40:01.347 20570 20570 D MonkeyStub: translateCommand: wake
10-30 19:40:01.504 20570 20570 D MonkeyStub: translateCommand: tap 1046 1868
10-30 19:40:11.734 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:11.745 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:11.853 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:11.959 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:12.071 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:12.186 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:12.297 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:12.407 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:12.516 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:12.627 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:12.737 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:12.844 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:12.850 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:12.898 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:12.903 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:13.019 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:13.127 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:13.235 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:13.346 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:13.455 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:13.566 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:13.676 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:13.794 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:13.903 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:14.014 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:14.026 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:16.240 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:16.252 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:16.367 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:16.475 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:16.601 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:16.710 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:16.818 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:16.929 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:17.058 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:17.167 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:17.276 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:17.379 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:17.384 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:17.408 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:17.413 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:17.518 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:17.627 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:17.735 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:17.844 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:17.954 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:18.066 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:18.179 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:18.288 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:18.398 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:18.506 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:18.510 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:18.535 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:18.544 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:18.649 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:18.756 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:18.864 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:18.974 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:19.086 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:19.194 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:19.303 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:19.412 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:19.537 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:19.667 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:19.672 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:22.794 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:22.811 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:22.920 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:23.036 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:23.146 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:23.251 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:23.357 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:23.469 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:23.577 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:23.683 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:23.789 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:23.897 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:23.901 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:23.923 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:23.940 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:24.062 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:24.169 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:24.280 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:24.386 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:24.497 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:24.610 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:24.719 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:24.843 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:24.953 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:25.063 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:25.088 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:27.134 20570 20570 D MonkeyStub: translateCommand: tap 734 1352
10-30 19:40:29.684   198   198 E SELinux : avc:  denied  { find } for service=netd pid=20653 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 19:40:29.688   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20653 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 19:40:29.733 20511 20525 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 19:40:29.802 20511 20529 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-30 19:40:29.914 20231 20654 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 19:40:29.969 20231 20654 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 19:40:29.995 20231 20655 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 19:40:30.019 20231 20655 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 19:40:30.260 20096 20096 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 19:40:30.275 20096 20096 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-30 19:40:30.279 20096 20096 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 19:40:30.307 20511 20648 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
10-30 19:40:30.319 20096 20096 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 19:40:30.386 13387 13716 I CastDatabase: Opening the database
10-30 19:40:30.397   600   647 I WifiHAL : Got channel list with 13 channels
10-30 19:40:30.397   600   647 I WifiHAL : Got channel list with 4 channels
10-30 19:40:30.398   600   647 I WifiHAL : Got channel list with 15 channels
10-30 19:40:30.404 13387 13387 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-30 19:40:30.511   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 19:40:30.515   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 19:40:30.515   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 19:40:30.515   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 19:40:30.523 13387 13716 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-30 19:40:30.523 13387 13716 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 19:40:30.548 13387 13716 I CastDatabase: CastDeviceInfo created: V_7389c316-186c-4a58-ab76-fca6eaa64334
10-30 19:40:30.548 13387 13716 W GuestModeDeviceProber: setFilterCriteria
10-30 19:40:30.568 13387 13716 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 19:40:30.569 13387 13716 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 19:40:30.573 13387 13716 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 19:40:30.575 13387 13716 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 19:40:30.575 13387 13716 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 19:40:30.577 13387 13716 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 19:40:30.613   246   246 I MediaPlayerService: MediaPlayerService::getOMX
10-30 19:40:30.613 20231 20657 I OMXClient: MuxOMX ctor
10-30 19:40:30.619   243  7970 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-30 19:40:30.634 20231 20656 I MediaCodec: MediaCodec will operate in async mode
10-30 19:40:30.636 20231 20656 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 20716545
10-30 19:40:30.640   243   263 E OMXNodeInstance: getConfig(f300b1:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-30 19:40:30.656 20231 20657 D SurfaceUtils: set up nativeWindow 0xd0874008 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
10-30 19:40:30.662   243 20658 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-30 19:40:30.663   243 20658 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-30 19:40:30.671   243 20658 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-30 19:40:30.681   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
10-30 19:40:30.682   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
10-30 19:40:30.694   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
10-30 19:40:30.694   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
10-30 19:40:30.694   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-30 19:40:30.694   243 20663 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-30 19:40:30.694   243 20663 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
10-30 19:40:30.697 20231 20657 D SurfaceUtils: set up nativeWindow 0xd0874008 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
10-30 19:40:30.697   243   243 E OMXNodeInstance: setParameter(f300b1:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 19:40:30.697 20231 20657 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
10-30 19:40:30.697   243  7993 E OMXNodeInstance: setParameter(f300b1:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 19:40:30.697 20231 20657 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
10-30 19:40:30.698   243  2208 E OMXNodeInstance: setParameter(f300b1:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 19:40:30.698 20231 20657 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
10-30 19:40:31.215   600 24515 I ActivityManager: Process com.android.defcontainer (pid 19970) has died
10-30 19:40:31.215   600 24515 D ActivityManager: cleanUpApplicationRecord -- 19970
10-30 19:40:33.189   600   609 I art     : Background partial concurrent mark sweep GC freed 79692(4MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 15MB/23MB, paused 684us total 110.820ms
10-30 19:40:33.573 13387 13716 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-30 19:40:33.775 13387 13716 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 19:40:40.211 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:40.236 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:40.354 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:40.465 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:40.577 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:40.687 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:40.801 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:40.914 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:41.019 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:41.126 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:41.232 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:41.340 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:41.345 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:45.524 20570 20570 D MonkeyStub: translateCommand: touch down 614 1561
10-30 19:40:45.531 20570 20570 D MonkeyStub: translateCommand: touch move 614 1561
10-30 19:40:45.641 20570 20570 D MonkeyStub: translateCommand: touch move 614 1436
10-30 19:40:45.761 20570 20570 D MonkeyStub: translateCommand: touch move 614 1311
10-30 19:40:45.877 20570 20570 D MonkeyStub: translateCommand: touch move 614 1186
10-30 19:40:45.988 20570 20570 D MonkeyStub: translateCommand: touch move 614 1061
10-30 19:40:46.098 20570 20570 D MonkeyStub: translateCommand: touch move 614 937
10-30 19:40:46.211 20570 20570 D MonkeyStub: translateCommand: touch move 614 812
10-30 19:40:46.321 20570 20570 D MonkeyStub: translateCommand: touch move 614 687
10-30 19:40:46.425 20570 20570 D MonkeyStub: translateCommand: touch move 614 562
10-30 19:40:46.539 20570 20570 D MonkeyStub: translateCommand: touch move 614 437
10-30 19:40:46.645 20570 20570 D MonkeyStub: translateCommand: touch move 614 312
10-30 19:40:46.650 20570 20570 D MonkeyStub: translateCommand: touch up 614 312
10-30 19:40:46.664 20570 20570 D MonkeyStub: Quit requested
10-30 19:40:46.727 20570 20570 I art     : System.exit called, status: 121
10-30 19:40:46.727 20570 20570 I AndroidRuntime: VM exiting with result code 121.
10-30 19:40:46.826   600  1079 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f144714
10-30 19:40:56.182   243 20664 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-30 19:40:56.187   243 20658 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-30 19:40:56.189   243 20658 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-30 19:41:03.476 20686 20686 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:41:03.494 20686 20686 D AndroidRuntime: CheckJNI is OFF
10-30 19:41:03.793 20686 20686 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:41:03.879 20686 20686 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:41:03.947 20686 20686 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 19:41:03.990   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 20686
10-30 19:41:03.990   600 27731 I ActivityManager: Killing 20231:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 19:41:03.996   600 27731 D ActivityManager: cleanUpApplicationRecord -- 20231
10-30 19:41:03.996   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 19:41:03.997   600 27731 I ActivityManager: Killing 20096:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 19:41:03.999   600 27731 D ActivityManager: cleanUpApplicationRecord -- 20096
10-30 19:41:04.002   600 27731 W ActivityManager: Force removing ActivityRecord{59d656 u0 com.opera.browser/com.opera.android.BrowserActivity t1795}: app died, no saved state
10-30 19:41:04.028   600 27731 I ActivityManager: Killing 20511:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 19:41:04.028   600 27731 D ActivityManager: cleanUpApplicationRecord -- 20511
10-30 19:41:04.045 20686 20686 D AndroidRuntime: Shutting down VM
10-30 19:41:04.078  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 19:41:04.086  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 19:41:04.086  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 19:41:04.205 17571 19750 I AttachedClient: Adding client event 2 to pending list.
10-30 19:41:04.217 17571 17571 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 19:41:04.223 17571 17571 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 19:41:04.238 17571 20702 I MicroRecognitionRunner: Starting detection.
10-30 19:41:04.239 17571 17601 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@84c4bf2
10-30 19:41:04.243   238 20705 I AudioFlinger: AudioFlinger's thread 0xef6927c0 ready to run
10-30 19:41:04.250   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 19:41:04.255 17571 17601 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@84c4bf2
10-30 19:41:04.374   600   612 W ProcessCpuTracker: Skipping unknown process pid 20511
10-30 19:41:04.407   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1088, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4771f35)
10-30 19:41:04.408   600 13557 D GraphicsStats: Buffer count: 2
10-30 19:41:04.409   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1088, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 19:41:04.410   600  1079 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1087, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a389fca)
10-30 19:41:04.410   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1087, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 19:41:04.430 13387 13715 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 19:41:04.432 13387 13715 W GuestModeDeviceProber: setFilterCriteria
10-30 19:41:04.435 17571 17571 I MicroDetectionWorker: onReady
10-30 19:41:04.668  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 19:41:04.678 20698 20698 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 19:41:04.682 20698 20698 D AndroidRuntime: CheckJNI is OFF
10-30 19:41:04.756 20698 20698 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 19:41:04.784 20698 20698 I Radio-JNI: register_android_hardware_Radio DONE
10-30 19:41:04.799 20698 20698 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 19:41:04.818   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 19:41:04.825   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 19:41:04.947   600   625 I ActivityManager: Start proc 20715:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 19:41:05.082   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 19:41:05.084 20698 20698 I art     : System.exit called, status: 0
10-30 19:41:05.084 20698 20698 I AndroidRuntime: VM exiting with result code 0.
10-30 19:41:05.090  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 19:41:05.098   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 19:41:05.098   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 19:41:05.099   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 19:41:05.100   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 19:41:05.108   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 19:41:05.108   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 19:41:05.108   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 19:41:05.108   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 19:41:05.145   787 20732 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 19:41:05.158 13387 13715 I Icing   : doRemovePackageData com.opera.browser
