--------- beginning of main
10-31 05:26:52.745 31974 31974 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:26:52.749 31974 31974 D AndroidRuntime: CheckJNI is OFF
10-31 05:26:52.813 31974 31974 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:26:52.841 31974 31974 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:26:52.855 31974 31974 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 05:26:52.872   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 31974
10-31 05:26:52.881  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:26:53.128   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:26:53.167 31974 31974 D AndroidRuntime: Shutting down VM
10-31 05:26:53.219   600 17381 I ActivityManager: Start proc 31984:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 05:26:53.393 31984 31984 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:26:53.463 31984 31984 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:26:53.735 31984 32018 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 05:26:53.748 31984 31984 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 05:26:53.748 31984 31984 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:26:53.748 31984 31984 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:26:53.748 31984 31984 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:26:53.748 31984 31984 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:26:53.748 31984 31984 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:26:53.748 31984 31984 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:26:53.748 31984 31984 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 05:26:53.748 31984 31984 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 05:26:53.748 31984 31984 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 05:26:53.748 31984 31984 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 05:26:53.748 31984 31984 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:26:53.748 31984 31984 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:26:53.748 31984 31984 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:26:53.748 31984 31984 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:26:53.748 31984 31984 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:26:53.748 31984 31984 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:26:53.748 31984 31984 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:26:53.748 31984 31984 I art     : 
10-31 05:26:53.796 31984 31994 I art     : Background partial concurrent mark sweep GC freed 7752(460KB) AllocSpace objects, 5(100KB) LOS objects, 39% free, 3MB/6MB, paused 1.901ms total 113.011ms
10-31 05:26:54.024   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 05:26:54.052   600  7064 W ActivityManager: Duplicate finish request for ActivityRecord{b0065e2 u0 com.opera.browser/com.opera.Opera t2070 f}
10-31 05:26:54.066   600  1080 I WindowManager: Failed to capture screenshot of Token{d026d73 ActivityRecord{b0065e2 u0 com.opera.browser/com.opera.Opera t2070 f}} appWin=Window{c31f948 u0 Starting com.opera.browser} drawState=4
10-31 05:26:54.205 31984 31994 I art     : Background sticky concurrent mark sweep GC freed 13726(1572KB) AllocSpace objects, 11(216KB) LOS objects, 13% free, 5MB/6MB, paused 2.364ms total 110.537ms
10-31 05:26:54.288 31984 32035 I FA      : App measurement initialized, version: 43042
10-31 05:26:54.290 31984 32035 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 05:26:54.290 31984 32035 I FA      : To enable faster debug mode event logging run:
10-31 05:26:54.290 31984 32035 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 05:26:54.414 31984 32096 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:26:54.414 31984 32096 D OpenGLRenderer: Swap behavior 2
10-31 05:26:54.635   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +568ms (total +1s472ms)
10-31 05:26:54.757   600 16391 I ActivityManager: Start proc 32122:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 05:26:54.773 31984 32115 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 05:26:54.834   600   620 W WindowManager: Failed looking up window
10-31 05:26:54.834   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@10c17eb does not exist
10-31 05:26:54.834   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 05:26:54.834   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 05:26:54.834   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 05:26:54.834   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 05:26:54.834   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 05:26:54.834   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 05:26:54.836 32122 32122 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:26:54.871 32122 32122 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:26:54.911 31984 32035 I FA      : Tag Manager is not found and thus will not be used
10-31 05:26:54.983 32122 32141 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:26:55.156 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:26:55.173 32122 32141 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:26:55.199 23104 23116 W SearchService: Abort, client detached.
10-31 05:26:55.207  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:26:55.225 23104 31879 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 05:26:55.225 23104 23104 I MicroDetector: Keeping mic open: false
10-31 05:26:55.225 23104 23134 I AudioController: internalShutdown
10-31 05:26:55.225 23104 23134 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@e8d757a
10-31 05:26:55.226 23104 23198 I MicroRecognitionRunner: Stopping hotword detection.
10-31 05:26:55.249   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:26:55.256 23104 31880 I MicroRecognitionRunner: Detection finished
10-31 05:26:55.265 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:26:55.517   787 32170 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1796000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190415510 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3593000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:26:55.550   787 29929 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1796000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190415544 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3593000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:26:55.571   787 32170 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1796000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190415569 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3593000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:26:59.193 31984 31984 I PlayCore: UID: [10122]  PID: [31984] AppUpdateListenerRegistry : registerListener
10-31 05:26:59.194 31984 31984 I PlayCore: UID: [10122]  PID: [31984] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 05:26:59.197 31984 32199 I PlayCore: UID: [10122]  PID: [31984] AppUpdateService : Initiate binding to the service.
10-31 05:26:59.198   600  3994 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 05:26:59.202 31984 32199 I PlayCore: UID: [10122]  PID: [31984] AppUpdateService : Failed to bind to the service.
10-31 05:26:59.278 31984 32201 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 05:26:59.296 31984 32201 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:26:59.296 31984 32201 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:26:59.570   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667197619 stats [ numIoExceptions: 1]
10-31 05:27:00.207   787   804 I art     : Background partial concurrent mark sweep GC freed 100991(6MB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 12MB/20MB, paused 897us total 106.075ms
10-31 05:27:05.306 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:27:05.683 32231 32231 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:27:05.686 32231 32231 D AndroidRuntime: CheckJNI is OFF
10-31 05:27:05.750 32231 32231 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:27:05.786 32231 32231 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:27:05.800 32231 32231 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:27:05.877   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a52e3e6 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9f4d27 32231 (unknown name)/2000/u-1 remote:821a528}: process crashing
10-31 05:27:07.495 32231 32231 D MonkeyStub: translateCommand: wake
10-31 05:27:07.615 32231 32231 D MonkeyStub: translateCommand: tap 960 1881
10-31 05:27:07.686   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 05:27:07.805   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 05:27:07.809  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:27:07.810  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 05:27:07.918   600   609 I art     : Background partial concurrent mark sweep GC freed 42178(2MB) AllocSpace objects, 43(1260KB) LOS objects, 33% free, 16MB/24MB, paused 1.636ms total 154.172ms
10-31 05:27:08.078  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:27:08.191 31984 32278 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:27:08.192 31984 32278 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:27:08.256 31984 31994 I art     : Background sticky concurrent mark sweep GC freed 27085(1688KB) AllocSpace objects, 12(240KB) LOS objects, 5% free, 8MB/8MB, paused 6.601ms total 112.832ms
10-31 05:27:08.287 31984 32249 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 05:27:08.340   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +505ms (total +608ms)
10-31 05:27:08.347   600  2707 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:27:08.456 31984 31994 W art     : Suspending all threads took: 9.185ms
10-31 05:27:08.474 31984 31994 I art     : Background sticky concurrent mark sweep GC freed 4320(552KB) AllocSpace objects, 10(200KB) LOS objects, 7% free, 8MB/8MB, paused 12.612ms total 42.018ms
10-31 05:27:08.517 31984 32096 D OpenGLRenderer: endAllActiveAnimators on 0xce592780 (RippleDrawable) with handle 0xcd949bf0
10-31 05:27:08.785 31984 32293 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:27:08.785 31984 32293 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:27:09.008 31984 31989 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 05:27:09.009 31984 31989 I art     : After code cache collection, code=18KB, data=30KB
10-31 05:27:09.009 31984 31989 I art     : Increasing code cache capacity to 128KB
10-31 05:27:09.136 31984 31984 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
10-31 05:27:09.363 31984 31984 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{69d5ec1 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 05:27:09.407   787 27687 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1782000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190429401 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3565000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:27:09.663 31984 31994 I art     : Background partial concurrent mark sweep GC freed 37941(2MB) AllocSpace objects, 17(440KB) LOS objects, 39% free, 12MB/20MB, paused 4.342ms total 263.098ms
10-31 05:27:09.767   787 29312 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1781000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190429762 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3564000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:27:09.951 32346 32346 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.     ​ --oat-fd=190 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 05:27:10.378 32346 32346 I dex2oat : dex2oat took 428.757ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 05:27:10.528 32359 32359 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=189 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 05:27:10.569 31984 31994 I art     : Background sticky concurrent mark sweep GC freed 54429(4MB) AllocSpace objects, 37(2MB) LOS objects, 28% free, 14MB/20MB, paused 2.696ms total 221.849ms
10-31 05:27:10.715 31984 31989 I art     : Do partial code cache collection, code=33KB, data=59KB
10-31 05:27:10.724 31984 31989 I art     : After code cache collection, code=33KB, data=59KB
10-31 05:27:10.724 31984 31989 I art     : Increasing code cache capacity to 256KB
10-31 05:27:10.943 32359 32359 I dex2oat : dex2oat took 415.995ms (threads: 2) arena alloc=611KB (626440B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-31 05:27:11.679 32231 32231 D MonkeyStub: translateCommand: tap 57 93
10-31 05:27:13.790 32231 32231 D MonkeyStub: translateCommand: tap 57 93
10-31 05:27:15.069 31984 31994 I art     : Background partial concurrent mark sweep GC freed 81222(3MB) AllocSpace objects, 17(3MB) LOS objects, 39% free, 15MB/26MB, paused 2.023ms total 121.814ms
10-31 05:27:16.043 32231 32231 D MonkeyStub: translateCommand: tap 446 593
10-31 05:27:18.294 32231 32231 D MonkeyStub: translateCommand: tap 667 302
10-31 05:27:18.384 31984 31989 I art     : Do full code cache collection, code=85KB, data=125KB
10-31 05:27:18.386 31984 31989 I art     : Starting a blocking GC JitCodeCache
10-31 05:27:18.386 31984 31989 I art     : After code cache collection, code=72KB, data=75KB
10-31 05:27:18.857 31984 31989 I art     : Do partial code cache collection, code=84KB, data=96KB
10-31 05:27:18.859 31984 31989 I art     : After code cache collection, code=84KB, data=96KB
10-31 05:27:18.859 31984 31989 I art     : Increasing code cache capacity to 512KB
10-31 05:27:21.571 32231 32231 D MonkeyStub: translateCommand: tap 1286 930
10-31 05:27:22.802 32231 32231 D MonkeyStub: translateCommand: tap 62 98
10-31 05:27:22.831 32231 32231 D MonkeyStub: translateCommand: tap 729 89
10-31 05:27:22.850 32231 32231 D MonkeyStub: Quit requested
10-31 05:27:22.876   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:27:22.884 32231 32231 I art     : System.exit called, status: 16
10-31 05:27:22.884 32231 32231 I AndroidRuntime: VM exiting with result code 16.
10-31 05:27:22.925   600  7064 W WindowManager: Attempted to remove non-existing token: android.os.Binder@92994c3
10-31 05:27:23.200   600  3994 E BatteryStatsService: power: Missing API
10-31 05:27:23.205   600  3994 E BatteryStatsService: no controller energy info supplied
10-31 05:27:23.206   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 05:27:23.214   600  3994 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 05:27:23.221   600   613 W ProcessCpuTracker: Skipping unknown process pid 32386
10-31 05:27:23.648 32389 32389 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:27:23.652 32389 32389 D AndroidRuntime: CheckJNI is OFF
10-31 05:27:23.718 32389 32389 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:27:23.747 32389 32389 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:27:23.763 32389 32389 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:27:23.781   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:27:23.789 32389 32389 D AndroidRuntime: Shutting down VM
10-31 05:27:23.884 31984 31984 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:27:23.885 31984 31984 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:27:23.885 31984 31984 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:27:23.928   600   619 D BluetoothManagerService: Message: 20
10-31 05:27:23.928   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@52a60e2:true
10-31 05:27:23.940   600   611 I ActivityManager: Start proc 32402:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 05:27:24.010 32402 32402 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:27:24.031 32402 32402 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:27:24.063 31984 32353 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:27:24.063 31984 32353 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:27:24.266   787  1620 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:27:24.266   787  1620 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.287   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.287   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:27:24.291   787  1174 I FontLog : Pulling font file for id = 1446, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:27:24.294   787 28591 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:27:24.295   787 28591 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.296   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.296   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:27:24.299   787  1716 I FontLog : Pulling font file for id = 1447, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:27:24.313   787 28596 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:27:24.314   787 28596 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.315   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:27:24.329   787 28597 I FontLog : Pulling font file for id = 1448, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:27:24.342   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:27:24.342   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:27:24.344   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:27:24.385   787   806 I FontLog : Pulling font file for id = 1449, cache size = 6 [CONTEXT service_id=132 ]
10-31 05:27:24.480   787 32428 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 05:27:24.507   787 32170 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 05:27:24.507   787 32170 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 05:27:24.507   787 32170 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 05:27:24.507   787 32170 W FontLog : 	at aafx.run(Unknown Source)
10-31 05:27:24.507   787 32170 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 05:27:24.507   787 32170 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 05:27:24.507   787 32170 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 05:27:24.507   787 32170 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 05:27:24.507   787 32170 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 05:27:24.507   787 32170 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 05:27:24.525   787 32428 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1767000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667190444520 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3535000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:27:36.214 32464 32464 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:27:36.217 32464 32464 D AndroidRuntime: CheckJNI is OFF
10-31 05:27:36.283 32464 32464 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:27:36.315 32464 32464 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:27:36.329 32464 32464 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:27:36.396   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e7e26cb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{78a8ea8 32464 (unknown name)/2000/u-1 remote:358a245}: process crashing
10-31 05:27:38.004 32464 32464 D MonkeyStub: translateCommand: wake
10-31 05:27:38.131 32464 32464 D MonkeyStub: translateCommand: tap 1046 1868
10-31 05:27:38.577 31984 31994 I art     : Background sticky concurrent mark sweep GC freed 148803(8MB) AllocSpace objects, 19(424KB) LOS objects, 30% free, 18MB/26MB, paused 6.750ms total 141.844ms
10-31 05:27:39.769   600 13557 D DnsEventListenerService: Logging 100 results for netId 100
10-31 05:27:44.175   600   616 E BatteryStatsService: no controller energy info supplied
10-31 05:27:44.177   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 05:27:44.197   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 05:27:46.199   600   647 I WifiHAL : Got channel list with 13 channels
10-31 05:27:46.204   600   647 I WifiHAL : Got channel list with 4 channels
10-31 05:27:46.206   600   647 I WifiHAL : Got channel list with 15 channels
10-31 05:27:48.402 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:48.417 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:48.529 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:48.639 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:48.754 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:48.865 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:27:49.008 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:27:49.112 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:27:49.223 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:27:49.339 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:27:49.456 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:27:49.566 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:27:49.571 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:27:49.596 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:49.601 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:49.722 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:49.835 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:49.954 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:50.060 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:27:50.168 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:27:50.276 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:27:50.386 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:27:50.497 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:27:50.608 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:27:50.728 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:27:50.734 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:27:52.909 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:52.928 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:53.035 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:53.145 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:53.268 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:53.390 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:27:53.498 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:27:53.612 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:27:53.740 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:27:53.849 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:27:53.958 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:27:54.067 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:27:54.072 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:27:54.101 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:54.106 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:54.212 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:54.320 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:54.430 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:54.538 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:27:54.647 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:27:54.755 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:27:54.868 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:27:54.976 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:27:55.088 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:27:55.200 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:27:55.206 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:27:55.252 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:55.258 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:55.363 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:55.472 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:55.585 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:55.695 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:27:55.806 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:27:55.918 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:27:56.022 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:27:56.128 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:27:56.235 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:27:56.345 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:27:56.353 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:27:59.478 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:27:59.497 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:27:59.605 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:27:59.718 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:27:59.838 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:27:59.946 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:28:00.053 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:28:00.163 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:28:00.271 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:28:00.375 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:28:00.479 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:28:00.590 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:28:00.597 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:28:00.636 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:28:00.640 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:28:00.759 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:28:00.870 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:28:00.982 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:28:01.095 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:28:01.206 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:28:01.317 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:28:01.425 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:28:01.539 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:28:01.645 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:28:01.754 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:28:01.760 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:28:02.905   198   198 E SELinux : avc:  denied  { find } for service=netd pid=32541 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 05:28:02.909   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32541 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 05:28:03.968 32464 32464 D MonkeyStub: translateCommand: tap 734 1352
10-31 05:28:06.371 32402 32417 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 05:28:06.406 32402 32424 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-31 05:28:06.465 31984 31984 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 05:28:06.474 31984 31984 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 05:28:06.480 31984 31984 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 05:28:06.518 31984 31984 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 05:28:06.560 27883 27883 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 05:28:06.561   600   647 I WifiHAL : Got channel list with 13 channels
10-31 05:28:06.562   600   647 I WifiHAL : Got channel list with 4 channels
10-31 05:28:06.565   600   647 I WifiHAL : Got channel list with 15 channels
10-31 05:28:06.596 27883 30706 I CastDatabase: Opening the database
10-31 05:28:06.613 32122 32547 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 05:28:06.647 32122 32547 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 05:28:06.665 32122 32548 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 05:28:06.694   600   609 I art     : Background partial concurrent mark sweep GC freed 98293(5MB) AllocSpace objects, 19(436KB) LOS objects, 33% free, 16MB/24MB, paused 6.305ms total 156.348ms
10-31 05:28:06.695 32122 32548 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 05:28:06.718 32402 32544 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
10-31 05:28:06.753 27883 30706 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 05:28:06.753 27883 30706 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 05:28:06.755 27883 30706 I CastDatabase: CastDeviceInfo created: V_e7a5ddff-dc41-4821-92d0-a08a086fd6eb
10-31 05:28:06.755 27883 30706 W GuestModeDeviceProber: setFilterCriteria
10-31 05:28:06.768 27883 30706 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 05:28:06.769 27883 30706 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 05:28:06.772 27883 30706 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 05:28:06.786 27883 30706 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 05:28:06.786 27883 30706 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 05:28:06.786 27883 30706 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 05:28:06.836   246   273 I MediaPlayerService: MediaPlayerService::getOMX
10-31 05:28:06.837 32122 32553 I OMXClient: MuxOMX ctor
10-31 05:28:06.838   243  3872 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-31 05:28:06.844 32122 32552 I MediaCodec: MediaCodec will operate in async mode
10-31 05:28:06.845 32122 32552 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 32892929
10-31 05:28:06.847   243   860 E OMXNodeInstance: getConfig(f300d6:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-31 05:28:06.857 32122 32553 D SurfaceUtils: set up nativeWindow 0xd084b808 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
10-31 05:28:06.864   243 32554 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-31 05:28:06.864   243 32554 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-31 05:28:06.893   243 32554 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-31 05:28:06.918   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
10-31 05:28:06.918   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
10-31 05:28:06.926   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
10-31 05:28:06.926   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
10-31 05:28:06.926   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-31 05:28:06.926   243 32556 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-31 05:28:06.927   243 32556 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
10-31 05:28:06.931 32122 32553 D SurfaceUtils: set up nativeWindow 0xd084b808 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
10-31 05:28:06.931   243   263 E OMXNodeInstance: setParameter(f300d6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 05:28:06.931 32122 32553 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
10-31 05:28:06.931   243  6645 E OMXNodeInstance: setParameter(f300d6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 05:28:06.931 32122 32553 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
10-31 05:28:06.932   243  6645 E OMXNodeInstance: setParameter(f300d6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 05:28:06.932 32122 32553 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
10-31 05:28:07.745   600  1076 I ActivityManager: Process com.android.defcontainer (pid 28758) has died
10-31 05:28:07.745   600  1076 D ActivityManager: cleanUpApplicationRecord -- 28758
10-31 05:28:07.753   600   610 I ActivityManager: Process com.android.chrome (pid 31035) has died
10-31 05:28:07.754   600   610 D ActivityManager: cleanUpApplicationRecord -- 31035
10-31 05:28:09.777 27883 30706 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 05:28:09.863 27883 30706 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 05:28:17.023 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:28:17.041 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:28:17.149 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:28:17.265 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:28:17.377 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:28:17.489 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:28:17.600 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:28:17.709 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:28:17.821 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:28:17.931 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:28:18.041 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:28:18.152 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:28:18.165 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:28:22.396 32464 32464 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:28:22.400 32464 32464 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:28:22.509 32464 32464 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:28:22.613 32464 32464 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:28:22.727 32464 32464 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:28:22.837 32464 32464 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:28:22.943 32464 32464 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:28:23.053 32464 32464 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:28:23.163 32464 32464 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:28:23.268 32464 32464 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:28:23.382 32464 32464 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:28:23.495 32464 32464 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:28:23.500 32464 32464 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:28:23.507 32464 32464 D MonkeyStub: Quit requested
10-31 05:28:23.534   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:28:23.546 32464 32464 I art     : System.exit called, status: 121
10-31 05:28:23.546 32464 32464 I AndroidRuntime: VM exiting with result code 121.
10-31 05:28:23.573   600 13631 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b661dc1
10-31 05:28:33.014   243 32557 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-31 05:28:33.039   243 32554 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-31 05:28:33.040   243 32554 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-31 05:28:40.034 32579 32579 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:28:40.047 32579 32579 D AndroidRuntime: CheckJNI is OFF
10-31 05:28:40.229 32579 32579 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:28:40.315 32579 32579 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:28:40.360 32579 32579 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:28:40.400   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 32579
10-31 05:28:40.400   600  7064 I ActivityManager: Killing 32122:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:28:40.400   600  7064 D ActivityManager: cleanUpApplicationRecord -- 32122
10-31 05:28:40.400   600  7064 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 05:28:40.403   600  7064 I ActivityManager: Killing 31984:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 05:28:40.405   600  7064 D ActivityManager: cleanUpApplicationRecord -- 31984
10-31 05:28:40.408   600  7064 W ActivityManager: Force removing ActivityRecord{e0ce16c u0 com.opera.browser/com.opera.android.BrowserActivity t2070}: app died, no saved state
10-31 05:28:40.430 32402 32402 I art     : System.exit called, status: 0
10-31 05:28:40.431 32402 32402 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 05:28:40.441   600  7064 I ActivityManager: Killing 32402:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:28:40.441   600  7064 D ActivityManager: cleanUpApplicationRecord -- 32402
10-31 05:28:40.448 32579 32579 D AndroidRuntime: Shutting down VM
10-31 05:28:40.478  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:28:40.481  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:28:40.481  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 05:28:40.571 23104 23115 I AttachedClient: Adding client event 2 to pending list.
10-31 05:28:40.591 23104 23104 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 05:28:40.594 23104 23104 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 05:28:40.613 23104 32595 I MicroRecognitionRunner: Starting detection.
10-31 05:28:40.642 23104 23114 I art     : Background sticky concurrent mark sweep GC freed 2918(155KB) AllocSpace objects, 0(0B) LOS objects, 13% free, 5MB/5MB, paused 9.012ms total 28.623ms
10-31 05:28:40.643 23104 23134 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@63ffaa1
10-31 05:28:40.665   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:28:40.668   238 32598 I AudioFlinger: AudioFlinger's thread 0xef692fc0 ready to run
10-31 05:28:40.677 23104 23134 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@63ffaa1
10-31 05:28:40.797   600  1082 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1511, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d0746bd)
10-31 05:28:40.797   600 16391 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1510, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6d4e4b2)
10-31 05:28:40.797   600 13557 D GraphicsStats: Buffer count: 2
10-31 05:28:40.799   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1510, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:28:40.800   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1511, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:28:40.801 27883 28390 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 05:28:40.807 27883 28390 W GuestModeDeviceProber: setFilterCriteria
10-31 05:28:40.855 23104 23104 I MicroDetectionWorker: onReady
10-31 05:28:41.020  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 05:28:41.065 32593 32593 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:28:41.070 32593 32593 D AndroidRuntime: CheckJNI is OFF
10-31 05:28:41.139 32593 32593 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:28:41.167 32593 32593 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:28:41.182 32593 32593 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 05:28:41.203   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 05:28:41.204   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 05:28:41.316   600   625 I ActivityManager: Start proc 32607:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 05:28:41.384   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 05:28:41.392 32593 32593 I art     : System.exit called, status: 0
10-31 05:28:41.393 32593 32593 I AndroidRuntime: VM exiting with result code 0.
10-31 05:28:41.404   600   613 I ActivityManager: Start proc 32623:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 05:28:41.407  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:28:41.412   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 05:28:41.413   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 05:28:41.684   787 32645 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 05:28:41.699 27883 28390 I Icing   : doRemovePackageData com.opera.browser
