--------- beginning of main
10-31 07:55:10.397 10162 10162 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:55:10.400 10162 10162 D AndroidRuntime: CheckJNI is OFF
10-31 07:55:10.465 10162 10162 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:55:10.497 10162 10162 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:55:10.512 10162 10162 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 07:55:10.529   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 10162
10-31 07:55:10.538  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:55:10.784   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 07:55:10.810 10162 10162 D AndroidRuntime: Shutting down VM
10-31 07:55:10.841   600   713 I ActivityManager: Start proc 10172:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 07:55:10.923 10172 10172 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:55:10.945 10172 10172 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:55:11.037 10172 10172 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 07:55:11.037 10172 10172 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 07:55:11.037 10172 10172 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 07:55:11.037 10172 10172 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 07:55:11.037 10172 10172 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 07:55:11.037 10172 10172 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 07:55:11.037 10172 10172 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 07:55:11.037 10172 10172 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 07:55:11.037 10172 10172 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 07:55:11.037 10172 10172 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 07:55:11.037 10172 10172 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 07:55:11.037 10172 10172 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 07:55:11.037 10172 10172 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 07:55:11.037 10172 10172 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 07:55:11.037 10172 10172 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 07:55:11.037 10172 10172 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 07:55:11.037 10172 10172 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 07:55:11.037 10172 10172 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 07:55:11.037 10172 10172 I art     : 
10-31 07:55:11.097 10172 10225 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 07:55:11.233   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 07:55:11.274   600  3507 W ActivityManager: Duplicate finish request for ActivityRecord{d56e2cd u0 com.opera.browser/com.opera.Opera t2178 f}
10-31 07:55:11.508 10172 10281 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:55:11.508 10172 10281 D OpenGLRenderer: Swap behavior 2
10-31 07:55:11.533   600   609 I art     : Background partial concurrent mark sweep GC freed 24929(1089KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/24MB, paused 863us total 201.792ms
10-31 07:55:11.665   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +380ms (total +857ms)
10-31 07:55:11.745 10172 10217 I FA      : App measurement initialized, version: 43042
10-31 07:55:11.745 10172 10217 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 07:55:11.746 10172 10217 I FA      : To enable faster debug mode event logging run:
10-31 07:55:11.746 10172 10217 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 07:55:11.989   600  3994 I ActivityManager: Start proc 10308:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 07:55:11.994 10172 10298 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 07:55:12.085 10308 10308 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:55:12.096   600   620 W WindowManager: Failed looking up window
10-31 07:55:12.096   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@34034da does not exist
10-31 07:55:12.096   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 07:55:12.096   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 07:55:12.096   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 07:55:12.096   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 07:55:12.096   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 07:55:12.096   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 07:55:12.126 10308 10308 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:55:12.193 10172 10182 I art     : Background sticky concurrent mark sweep GC freed 8918(928KB) AllocSpace objects, 22(440KB) LOS objects, 23% free, 5MB/7MB, paused 6.084ms total 47.746ms
10-31 07:55:12.277 10308 10339 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 07:55:12.406 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:55:12.420 23104 23115 W SearchService: Abort, client detached.
10-31 07:55:12.436 10308 10339 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 07:55:12.470  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:55:12.501 23104 10078 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 07:55:12.501 23104 23104 I MicroDetector: Keeping mic open: false
10-31 07:55:12.502 23104 23137 I AudioController: internalShutdown
10-31 07:55:12.502 23104 23137 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@4e3fe23
10-31 07:55:12.502 23104 23198 I MicroRecognitionRunner: Stopping hotword detection.
10-31 07:55:12.530   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 07:55:12.537 23104 10079 I MicroRecognitionRunner: Detection finished
10-31 07:55:12.542 10172 10217 I FA      : Tag Manager is not found and thus will not be used
10-31 07:55:12.547 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:55:12.740   787  9174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=999000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199312734 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1999000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:12.775   787 10361 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=999000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199312772 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1999000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:12.794   787  9174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=999000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199312792 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1999000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:16.370 10172 10172 I PlayCore: UID: [10122]  PID: [10172] AppUpdateListenerRegistry : registerListener
10-31 07:55:16.371 10172 10172 I PlayCore: UID: [10122]  PID: [10172] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 07:55:16.373 10172 10390 I PlayCore: UID: [10122]  PID: [10172] AppUpdateService : Initiate binding to the service.
10-31 07:55:16.377   600  9614 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 07:55:16.380 10172 10390 I PlayCore: UID: [10122]  PID: [10172] AppUpdateService : Failed to bind to the service.
10-31 07:55:16.460 10172 10392 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a48090
10-31 07:55:16.463 10172 10392 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:55:16.463 10172 10392 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:55:16.713   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667206516 stats [ numIoExceptions: 1]
10-31 07:55:22.519   600   647 I WifiHAL : Got channel list with 13 channels
10-31 07:55:22.521   600   647 I WifiHAL : Got channel list with 4 channels
10-31 07:55:22.522   600   647 I WifiHAL : Got channel list with 15 channels
10-31 07:55:22.706 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:55:22.802   787   804 I art     : Background partial concurrent mark sweep GC freed 96931(6MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 1.104ms total 226.786ms
10-31 07:55:23.360 10422 10422 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:55:23.363 10422 10422 D AndroidRuntime: CheckJNI is OFF
10-31 07:55:23.425 10422 10422 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:55:23.457 10422 10422 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:55:23.473 10422 10422 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 07:55:23.543   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8e1b6e5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7f2d5ba 10422 (unknown name)/2000/u-1 remote:794ea4f}: process crashing
10-31 07:55:25.161 10422 10422 D MonkeyStub: translateCommand: wake
10-31 07:55:25.261 10422 10422 D MonkeyStub: translateCommand: tap 960 1881
10-31 07:55:25.332   600  3967 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 07:55:25.420  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:55:25.420  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 07:55:25.425   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 07:55:25.543   600   609 I art     : Background partial concurrent mark sweep GC freed 58458(3MB) AllocSpace objects, 48(1488KB) LOS objects, 33% free, 16MB/24MB, paused 4.128ms total 150.489ms
10-31 07:55:25.741 10172 10470 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:55:25.741 10172 10470 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:55:25.821 10172 10441 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 07:55:25.987  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:55:26.173   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +718ms (total +807ms)
10-31 07:55:26.218   600  3994 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 07:55:26.438 10172 10487 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:55:26.439 10172 10487 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:55:26.660 10172 10182 I art     : Background sticky concurrent mark sweep GC freed 27278(1800KB) AllocSpace objects, 16(320KB) LOS objects, 12% free, 9MB/10MB, paused 5.926ms total 129.054ms
10-31 07:55:26.773 10172 10515 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:55:26.773 10172 10515 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:55:26.821 10172 10172 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-31 07:55:26.863 10172 10182 I art     : Background partial concurrent mark sweep GC freed 27009(1546KB) AllocSpace objects, 10(200KB) LOS objects, 40% free, 8MB/14MB, paused 8.722ms total 80.227ms
10-31 07:55:26.927 10172 10177 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 07:55:26.934 10172 10177 I art     : After code cache collection, code=18KB, data=30KB
10-31 07:55:26.935 10172 10177 I art     : Increasing code cache capacity to 128KB
10-31 07:55:27.049 10172 10172 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{5886e4a VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 07:55:27.063   787  9770 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=985000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199327057 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1971000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:27.231 10172 10182 I art     : Background partial concurrent mark sweep GC freed 39784(2MB) AllocSpace objects, 18(460KB) LOS objects, 39% free, 10MB/17MB, paused 3.683ms total 130.828ms
10-31 07:55:27.320   787  9174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=985000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199327315 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1971000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:27.351 10172 10172 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
10-31 07:55:27.620 10541 10541 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 07:55:27.885 10541 10541 I dex2oat : dex2oat took 265.474ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 07:55:27.931 10172 10172 E Sensors : sendAck failure -1 1
10-31 07:55:28.088 10172 10182 I art     : Background sticky concurrent mark sweep GC freed 54175(3MB) AllocSpace objects, 34(1512KB) LOS objects, 24% free, 13MB/17MB, paused 15.025ms total 138.444ms
10-31 07:55:28.201 10548 10548 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
10-31 07:55:28.618 10548 10548 I dex2oat : dex2oat took 426.615ms (threads: 2) arena alloc=606KB (621104B) java alloc=97KB (100064B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 07:55:28.820 10172 10177 I art     : Do partial code cache collection, code=35KB, data=62KB
10-31 07:55:28.838 10172 10182 I art     : Background sticky concurrent mark sweep GC freed 62008(3MB) AllocSpace objects, 5(240KB) LOS objects, 12% free, 15MB/17MB, paused 1.608ms total 105.032ms
10-31 07:55:28.843 10172 10177 I art     : After code cache collection, code=35KB, data=62KB
10-31 07:55:28.843 10172 10177 I art     : Increasing code cache capacity to 256KB
10-31 07:55:29.313 10422 10422 D MonkeyStub: translateCommand: tap 57 93
10-31 07:55:29.465 10172 10182 I art     : Background partial concurrent mark sweep GC freed 126668(5MB) AllocSpace objects, 18(1580KB) LOS objects, 40% free, 13MB/23MB, paused 1.870ms total 109.457ms
10-31 07:55:31.664 10422 10422 D MonkeyStub: translateCommand: tap 57 93
10-31 07:55:33.930 10422 10422 D MonkeyStub: translateCommand: tap 446 593
10-31 07:55:36.174 10422 10422 D MonkeyStub: translateCommand: tap 667 302
10-31 07:55:36.262 10172 10177 I art     : Do full code cache collection, code=83KB, data=125KB
10-31 07:55:36.263 10172 10177 I art     : Starting a blocking GC JitCodeCache
10-31 07:55:36.264 10172 10177 I art     : After code cache collection, code=66KB, data=69KB
10-31 07:55:36.746 10172 10177 I art     : Do partial code cache collection, code=79KB, data=90KB
10-31 07:55:36.747 10172 10177 I art     : After code cache collection, code=79KB, data=90KB
10-31 07:55:36.747 10172 10177 I art     : Increasing code cache capacity to 512KB
10-31 07:55:39.275 10422 10422 D MonkeyStub: translateCommand: tap 1286 930
10-31 07:55:40.677 10422 10422 D MonkeyStub: translateCommand: tap 62 98
10-31 07:55:40.730 10422 10422 D MonkeyStub: translateCommand: tap 729 89
10-31 07:55:40.776 10422 10422 D MonkeyStub: Quit requested
10-31 07:55:40.803   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 07:55:40.815 10422 10422 I art     : System.exit called, status: 16
10-31 07:55:40.816 10422 10422 I AndroidRuntime: VM exiting with result code 16.
10-31 07:55:40.858   600  7064 W WindowManager: Attempted to remove non-existing token: android.os.Binder@75fdc6b
10-31 07:55:41.111   600  2707 E BatteryStatsService: power: Missing API
10-31 07:55:41.117   600  2707 E BatteryStatsService: no controller energy info supplied
10-31 07:55:41.118   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 07:55:41.126   600  2707 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 07:55:41.130   600   613 W ProcessCpuTracker: Skipping unknown process pid 10579
10-31 07:55:41.551 10582 10582 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:55:41.555 10582 10582 D AndroidRuntime: CheckJNI is OFF
10-31 07:55:41.621 10582 10582 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:55:41.654 10582 10582 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:55:41.669 10582 10582 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 07:55:41.688   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 07:55:41.694 10582 10582 D AndroidRuntime: Shutting down VM
10-31 07:55:41.797 10172 10172 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:55:41.797 10172 10172 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:55:41.797 10172 10172 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:55:41.845   600   619 D BluetoothManagerService: Message: 20
10-31 07:55:41.845   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1d5b61b:true
10-31 07:55:41.856   600 29683 I ActivityManager: Start proc 10594:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 07:55:41.910 10594 10594 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:55:41.934 10594 10594 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:55:41.973 10172 10545 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:55:41.973 10172 10545 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:55:42.108   787 28588 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:55:42.109   787 28588 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.110   787 28588 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.110   787 28588 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:55:42.114   787 28591 I FontLog : Pulling font file for id = 1618, cache size = 5 [CONTEXT service_id=132 ]
10-31 07:55:42.129   787 28597 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:55:42.129   787 28597 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.140   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.140   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:55:42.143   787 28592 I FontLog : Pulling font file for id = 1619, cache size = 5 [CONTEXT service_id=132 ]
10-31 07:55:42.148   787 28596 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:55:42.148   787 28596 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.150   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:55:42.160   787  1245 I FontLog : Pulling font file for id = 1620, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:55:42.163   787   806 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:55:42.163   787   806 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:55:42.167   787   806 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:55:42.170   787 23224 I FontLog : Pulling font file for id = 1621, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:55:42.547   787  9769 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=969000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667199342544 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1940000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:55:42.578   787 10617 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 07:55:42.579   787 10362 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 07:55:42.579   787 10362 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 07:55:42.579   787 10362 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 07:55:42.579   787 10362 W FontLog : 	at aafx.run(Unknown Source)
10-31 07:55:42.579   787 10362 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 07:55:42.579   787 10362 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 07:55:42.579   787 10362 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 07:55:42.579   787 10362 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 07:55:42.579   787 10362 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 07:55:42.579   787 10362 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 07:55:45.377 10172 10182 I art     : Background sticky concurrent mark sweep GC freed 106916(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 1.324ms total 130.683ms
10-31 07:55:54.755 10649 10649 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:55:54.758 10649 10649 D AndroidRuntime: CheckJNI is OFF
10-31 07:55:54.821 10649 10649 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:55:54.854 10649 10649 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:55:54.868 10649 10649 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 07:55:54.937   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e4ed1cf u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{96975c 10649 (unknown name)/2000/u-1 remote:472eca9}: process crashing
10-31 07:55:55.894 10649 10649 D MonkeyStub: translateCommand: wake
10-31 07:55:56.027 10649 10649 D MonkeyStub: translateCommand: tap 1046 1868
10-31 07:56:06.086 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:06.097 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:06.212 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:06.320 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:06.430 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:06.539 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:06.644 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:06.759 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:06.886 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:07.005 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:07.114 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:07.226 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:07.236 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:07.259 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:07.275 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:07.395 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:07.517 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:07.628 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:07.735 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:07.846 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:07.956 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:08.073 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:08.185 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:08.316 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:08.425 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:08.441 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:10.582 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:10.594 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:10.704 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:10.814 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:10.946 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:11.057 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:11.166 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:11.292 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:11.428 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:11.535 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:11.647 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:11.763 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:11.767 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:11.798 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:11.809 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:11.920 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:12.030 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:12.141 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:12.250 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:12.361 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:12.471 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:12.585 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:12.700 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:12.848 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:12.966 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:12.975 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:13.004 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:13.036 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:13.153 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:13.269 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:13.377 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:13.489 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:13.608 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:13.752 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:13.866 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:13.977 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:14.093 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:14.205 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:14.210 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:17.263 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:17.277 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:17.388 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:17.507 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:17.611 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:17.715 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:17.823 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:17.950 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:18.078 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:18.193 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:18.304 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:18.413 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:18.418 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:18.450 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:18.456 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:18.564 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:18.675 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:18.794 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:18.910 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:19.054 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:19.118   198   198 E SELinux : avc:  denied  { find } for service=netd pid=10730 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 07:56:19.123   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10730 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 07:56:19.185 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:19.296 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:19.407 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:19.518 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:19.632 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:19.656 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:21.837 10649 10649 D MonkeyStub: translateCommand: tap 734 1352
10-31 07:56:24.283 10594 10609 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 07:56:24.330 10594 10612 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-31 07:56:24.438 10308 10737 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 07:56:24.455 10308 10737 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 07:56:24.479 10308 10737 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 07:56:24.490 10308 10737 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 07:56:24.661 10172 10172 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 07:56:24.672 10172 10172 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 07:56:24.682 10172 10172 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 07:56:24.709 10172 10172 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 07:56:24.710 10594 10733 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
10-31 07:56:24.767   600   647 I WifiHAL : Got channel list with 13 channels
10-31 07:56:24.768   600   647 I WifiHAL : Got channel list with 4 channels
10-31 07:56:24.769   600   647 I WifiHAL : Got channel list with 15 channels
10-31 07:56:24.775 17545 17545 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 07:56:24.784 17545 24698 I CastDatabase: Opening the database
10-31 07:56:24.855 17545 24698 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 07:56:24.855 17545 24698 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 07:56:24.868 17545 24698 I CastDatabase: CastDeviceInfo created: V_63c6c061-2c8e-42f7-b033-2e23e58d1838
10-31 07:56:24.868 17545 24698 W GuestModeDeviceProber: setFilterCriteria
10-31 07:56:24.894   600   609 I art     : Background partial concurrent mark sweep GC freed 78043(3MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 16MB/24MB, paused 910us total 170.921ms
10-31 07:56:24.916 17545 24698 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 07:56:24.917 17545 24698 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 07:56:24.924 17545 24698 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 07:56:24.928 17545 24698 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 07:56:24.928 17545 24698 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 07:56:24.929 17545 24698 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 07:56:24.998   246   273 I MediaPlayerService: MediaPlayerService::getOMX
10-31 07:56:24.999 10308 10742 I OMXClient: MuxOMX ctor
10-31 07:56:25.001   243  7970 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-31 07:56:25.009 10308 10741 I MediaCodec: MediaCodec will operate in async mode
10-31 07:56:25.010 10308 10741 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 10555393
10-31 07:56:25.014   243   860 E OMXNodeInstance: getConfig(f300e6:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-31 07:56:25.020 10308 10742 D SurfaceUtils: set up nativeWindow 0xcf4fe808 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
10-31 07:56:25.023   243 10743 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-31 07:56:25.023   243 10743 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-31 07:56:25.028   243 10743 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-31 07:56:25.042   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
10-31 07:56:25.042   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
10-31 07:56:25.060   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
10-31 07:56:25.060   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
10-31 07:56:25.060   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-31 07:56:25.060   243 10745 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-31 07:56:25.060   243 10745 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
10-31 07:56:25.067 10308 10742 D SurfaceUtils: set up nativeWindow 0xcf4fe808 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
10-31 07:56:25.067   243   263 E OMXNodeInstance: setParameter(f300e6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 07:56:25.067 10308 10742 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
10-31 07:56:25.067   243 31204 E OMXNodeInstance: setParameter(f300e6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 07:56:25.067 10308 10742 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
10-31 07:56:25.067   243  6645 E OMXNodeInstance: setParameter(f300e6:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-31 07:56:25.067 10308 10742 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
10-31 07:56:27.928 17545 23970 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 07:56:28.163 17545 23970 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 07:56:34.955 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:34.975 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:35.087 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:35.200 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:35.314 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:35.420 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:35.532 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:35.666 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:35.781 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:35.897 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:36.007 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:36.113 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:36.121 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:40.179 10649 10649 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:56:40.189 10649 10649 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:56:40.301 10649 10649 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:56:40.418 10649 10649 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:56:40.537 10649 10649 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:56:40.657 10649 10649 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:56:40.788 10649 10649 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:56:40.916 10649 10649 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:56:41.028 10649 10649 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:56:41.143 10649 10649 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:56:41.255 10649 10649 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:56:41.362 10649 10649 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:56:41.369 10649 10649 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:56:41.393 10649 10649 D MonkeyStub: Quit requested
10-31 07:56:41.437 10649 10649 I art     : System.exit called, status: 121
10-31 07:56:41.437 10649 10649 I AndroidRuntime: VM exiting with result code 121.
10-31 07:56:41.464   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f64aa65
10-31 07:56:50.993   243 10746 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-31 07:56:50.996   243 10743 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-31 07:56:50.997   243 10743 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-31 07:56:58.053 10773 10773 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:56:58.069 10773 10773 D AndroidRuntime: CheckJNI is OFF
10-31 07:56:58.247 10773 10773 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:56:58.327 10773 10773 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:56:58.360 10773 10773 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 07:56:58.397   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 10773
10-31 07:56:58.397   600 27731 I ActivityManager: Killing 10308:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 07:56:58.398   600 27731 D ActivityManager: cleanUpApplicationRecord -- 10308
10-31 07:56:58.398   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 07:56:58.398   600 27731 I ActivityManager: Killing 10172:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 07:56:58.400   600 27731 D ActivityManager: cleanUpApplicationRecord -- 10172
10-31 07:56:58.403   600 27731 W ActivityManager: Force removing ActivityRecord{dcb3474 u0 com.opera.browser/com.opera.android.BrowserActivity t2178}: app died, no saved state
10-31 07:56:58.439 10594 10594 I art     : System.exit called, status: 0
10-31 07:56:58.439 10594 10594 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 07:56:58.441   600 27731 I ActivityManager: Killing 10594:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 07:56:58.441   600 27731 D ActivityManager: cleanUpApplicationRecord -- 10594
10-31 07:56:58.444 10773 10773 D AndroidRuntime: Shutting down VM
10-31 07:56:58.499  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:56:58.500   600 13631 D WindowManager: relayoutVisibleWindow: Window{e6554fc u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 07:56:58.510  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:56:58.510  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 07:56:58.541   600  1082 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-31 07:56:58.548   600  1082 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 10172 uid 10122
10-31 07:56:58.548   600  1082 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-31 07:56:58.580   600 29683 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1676, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@621f8a2)
10-31 07:56:58.580   600 13557 D GraphicsStats: Buffer count: 2
10-31 07:56:58.580   600   610 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1675, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5846933)
10-31 07:56:58.601   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1676, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 07:56:58.602   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1675, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 07:56:58.611 17545 24698 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 07:56:58.616 17545 24698 W GuestModeDeviceProber: setFilterCriteria
10-31 07:56:58.691 23104 23116 I AttachedClient: Adding client event 2 to pending list.
10-31 07:56:58.728 23104 23104 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 07:56:58.730 23104 23104 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 07:56:58.772 23104 10790 I MicroRecognitionRunner: Starting detection.
10-31 07:56:58.782 23104 23137 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@3877c59
10-31 07:56:58.794   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 07:56:58.800   238 10792 I AudioFlinger: AudioFlinger's thread 0xef692a40 ready to run
10-31 07:56:58.802 23104 23137 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@3877c59
10-31 07:56:58.979 23104 23104 I MicroDetectionWorker: onReady
10-31 07:56:59.069  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 07:56:59.081 10785 10785 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:56:59.084 10785 10785 D AndroidRuntime: CheckJNI is OFF
10-31 07:56:59.151 10785 10785 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:56:59.179 10785 10785 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:56:59.194 10785 10785 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 07:56:59.212   600 17381 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 07:56:59.215   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 07:56:59.358   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 07:56:59.363 10785 10785 I art     : System.exit called, status: 0
10-31 07:56:59.363 10785 10785 I AndroidRuntime: VM exiting with result code 0.
10-31 07:56:59.365  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:56:59.372   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 07:56:59.372   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 07:56:59.375   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 07:56:59.443 17545 24698 I Icing   : doRemovePackageData com.opera.browser
10-31 07:56:59.495   787 10754 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
