Battery History (0% used, 132 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-16-18-56
                    0 (1) 039 status=discharging health=good plug=none temp=397 volt=3711 charge=2451 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 039 top=u0a122:"com.opera.browser"
                    0 (2) 039 user=0:"0"
                    0 (2) 039 userfg=0:"0"
                 +7ms (2) 039 stats=0:"dump"
             +2s862ms (2) 039 -audio
            +31s279ms (2) 039 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m10s913ms (2) 039 -top=u0a122:"com.opera.browser"
          +1m10s913ms (2) 039 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s972ms (2) 039 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s406ms (2) 039 +audio
          +1m16s865ms (2) 039 stats=0:"dump"