Battery History (0% used, 340 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-11-21-20
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +44ms (2) 100 stats=0:"dump"
             +1s830ms (2) 100 stats=0:"remove-uid"
             +1s892ms (2) 100 stats=0:"remove-uid"
             +2s152ms (3) 100 -audio stats=0:"remove-uid"
             +3s189ms (2) 100 stats=0:"remove-uid"
             +3s755ms (2) 100 stats=0:"remove-uid"
             +4s126ms (2) 100 stats=0:"remove-uid"
             +4s132ms (2) 100 stats=0:"remove-uid"
             +4s351ms (2) 100 stats=0:"remove-uid"
             +4s358ms (2) 100 stats=0:"remove-uid"
             +4s385ms (2) 100 stats=0:"remove-uid"
             +4s981ms (2) 100 stats=0:"remove-uid"
             +5s014ms (2) 100 stats=0:"remove-uid"
             +5s045ms (2) 100 stats=0:"remove-uid"
             +5s049ms (2) 100 stats=0:"remove-uid"
             +5s063ms (2) 100 stats=0:"remove-uid"
             +5s712ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s718ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s411ms (2) 100 stats=0:"remove-uid"
            +42s226ms (2) 100 stats=0:"remove-uid"
            +43s485ms (2) 100 stats=0:"remove-uid"
            +45s162ms (2) 100 stats=0:"remove-uid"
            +47s121ms (2) 100 stats=0:"remove-uid"
            +49s361ms (2) 100 stats=0:"remove-uid"
            +51s934ms (2) 100 stats=0:"remove-uid"
            +54s724ms (2) 100 stats=0:"remove-uid"
            +57s914ms (2) 100 stats=0:"remove-uid"
          +1m01s329ms (2) 100 stats=0:"remove-uid"
          +1m16s635ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m16s635ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s821ms (3) 100 +audio stats=0:"remove-uid"
          +1m16s972ms (2) 100 stats=0:"remove-uid"
          +1m21s744ms (2) 100 stats=0:"dump"