Battery History (0% used, 364 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-30-14-19-18
                    0 (1) 042 status=discharging health=good plug=none temp=455 volt=3573 charge=2528 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 042 top=u0a35:"com.android.chrome"
                    0 (2) 042 user=0:"0"
                    0 (2) 042 userfg=0:"0"
                +23ms (2) 042 stats=0:"dump"
             +2s783ms (3) 042 -audio stats=0:"remove-uid"
             +2s896ms (2) 042 stats=0:"remove-uid"
             +4s441ms (2) 042 stats=0:"remove-uid"
             +4s450ms (2) 042 stats=0:"remove-uid"
             +4s455ms (2) 042 stats=0:"remove-uid"
             +4s459ms (2) 042 stats=0:"remove-uid"
             +4s464ms (2) 042 stats=0:"remove-uid"
             +4s468ms (2) 042 stats=0:"remove-uid"
             +4s473ms (2) 042 stats=0:"remove-uid"
             +4s530ms (2) 042 stats=0:"remove-uid"
             +4s538ms (2) 042 stats=0:"remove-uid"
             +4s982ms (2) 042 stats=0:"remove-uid"
             +4s991ms (2) 042 stats=0:"remove-uid"
             +5s314ms (2) 042 stats=0:"remove-uid"
             +5s334ms (2) 042 stats=0:"remove-uid"
             +5s503ms (2) 042 stats=0:"remove-uid"
             +5s528ms (2) 042 stats=0:"remove-uid"
             +5s822ms (2) 042 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s828ms (2) 042 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s963ms (2) 042 stats=0:"remove-uid"
            +43s034ms (2) 042 stats=0:"remove-uid"
            +44s369ms (2) 042 stats=0:"remove-uid"
            +45s981ms (2) 042 stats=0:"remove-uid"
            +47s977ms (2) 042 stats=0:"remove-uid"
            +50s274ms (2) 042 stats=0:"remove-uid"
            +52s860ms (2) 042 stats=0:"remove-uid"
            +55s687ms (2) 042 stats=0:"remove-uid"
            +59s000ms (2) 042 stats=0:"remove-uid"
          +1m02s806ms (2) 042 stats=0:"remove-uid"
          +1m19s433ms (2) 042 -top=u0a35:"com.android.chrome"
          +1m19s433ms (2) 042 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s607ms (3) 042 +audio stats=0:"remove-uid"
          +1m19s779ms (2) 042 stats=0:"remove-uid"
          +1m22s723ms (2) 042 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m24s525ms (2) 042 stats=0:"dump"