Battery History (0% used, 340 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-21-01-24
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                +23ms (2) 076 stats=0:"dump"
             +2s081ms (2) 076 stats=0:"remove-uid"
             +2s129ms (3) 076 -audio stats=0:"remove-uid"
             +2s914ms (2) 076 stats=0:"remove-uid"
             +3s543ms (2) 076 stats=0:"remove-uid"
             +3s580ms (2) 076 stats=0:"remove-uid"
             +3s963ms (2) 076 stats=0:"remove-uid"
             +3s971ms (2) 076 stats=0:"remove-uid"
             +3s984ms (2) 076 stats=0:"remove-uid"
             +4s282ms (2) 076 stats=0:"remove-uid"
             +4s320ms (2) 076 stats=0:"remove-uid"
             +4s403ms (2) 076 stats=0:"remove-uid"
             +4s429ms (2) 076 stats=0:"remove-uid"
             +4s490ms (2) 076 stats=0:"remove-uid"
             +4s972ms (2) 076 stats=0:"remove-uid"
             +5s482ms (2) 076 stats=0:"remove-uid"
             +6s034ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s067ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s800ms (2) 076 stats=0:"remove-uid"
            +43s807ms (2) 076 stats=0:"remove-uid"
            +45s050ms (2) 076 stats=0:"remove-uid"
            +46s701ms (2) 076 stats=0:"remove-uid"
            +48s580ms (2) 076 stats=0:"remove-uid"
            +50s721ms (2) 076 stats=0:"remove-uid"
            +53s103ms (2) 076 stats=0:"remove-uid"
            +56s127ms (2) 076 stats=0:"remove-uid"
            +59s954ms (2) 076 stats=0:"remove-uid"
          +1m04s249ms (2) 076 stats=0:"remove-uid"
          +1m16s798ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m16s798ms (2) 076 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s942ms (2) 076 stats=0:"remove-uid"
          +1m17s100ms (3) 076 +audio stats=0:"remove-uid"
          +1m21s946ms (2) 076 stats=0:"dump"