Battery History (0% used, 404 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-29-19-19-49
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +14ms (2) 086 stats=0:"dump"
             +1s850ms (3) 086 -audio stats=0:"remove-uid"
             +3s414ms (2) 086 stats=0:"remove-uid"
             +3s931ms (2) 086 stats=0:"remove-uid"
             +3s986ms (2) 086 stats=0:"remove-uid"
             +4s071ms (2) 086 stats=0:"remove-uid"
             +4s096ms (2) 086 stats=0:"remove-uid"
             +4s107ms (2) 086 stats=0:"remove-uid"
             +4s124ms (2) 086 stats=0:"remove-uid"
             +4s666ms (2) 086 stats=0:"remove-uid"
             +5s308ms (2) 086 stats=0:"remove-uid"
             +5s804ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s809ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s919ms (2) 086 stats=0:"remove-uid"
             +6s003ms (2) 086 stats=0:"remove-uid"
             +6s012ms (2) 086 stats=0:"remove-uid"
             +6s033ms (2) 086 stats=0:"remove-uid"
             +6s070ms (2) 086 stats=0:"remove-uid"
             +6s085ms (2) 086 stats=0:"remove-uid"
             +6s096ms (2) 086 stats=0:"remove-uid"
             +6s103ms (2) 086 stats=0:"remove-uid"
             +6s111ms (2) 086 stats=0:"remove-uid"
            +42s142ms (2) 086 stats=0:"remove-uid"
            +42s876ms (2) 086 stats=0:"remove-uid"
            +43s892ms (2) 086 stats=0:"remove-uid"
            +45s000ms (2) 086 stats=0:"remove-uid"
            +46s430ms (2) 086 stats=0:"remove-uid"
            +48s069ms (2) 086 stats=0:"remove-uid"
            +50s006ms (2) 086 stats=0:"remove-uid"
            +52s496ms (2) 086 stats=0:"remove-uid"
            +55s220ms (2) 086 stats=0:"remove-uid"
            +58s266ms (2) 086 stats=0:"remove-uid"
          +1m04s278ms (2) 086 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m06s755ms (1) 086 +wifi_scan
          +1m06s986ms (1) 086 -wifi_scan
          +1m14s319ms (2) 086 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m17s235ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m17s235ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s447ms (3) 086 -audio stats=0:"remove-uid"
          +1m17s464ms (3) 086 +audio stats=0:"remove-uid"
          +1m22s427ms (2) 086 stats=0:"dump"