Battery History (0% used, 164 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-02-12-10-38
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a122:"com.opera.browser"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +10ms (2) 088 stats=0:"dump"
             +2s787ms (2) 088 -audio
            +30s294ms (3) 088 +wifi_scan +wifi_multicast +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s522ms (1) 088 -wifi_scan
            +41s545ms (2) 088 -wifi_multicast
          +1m00s440ms (1) 088 +wifi_scan
          +1m00s731ms (1) 088 -wifi_scan
          +1m12s733ms (2) 088 -top=u0a122:"com.opera.browser"
          +1m12s733ms (3) 088 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s898ms (2) 088 -audio
          +1m12s903ms (3) 088 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s576ms (2) 088 stats=0:"dump"