Battery History (0% used, 172 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-31-16-23-11
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a122:"com.opera.browser"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                 +7ms (2) 091 stats=0:"dump"
             +2s802ms (2) 091 -audio
            +29s829ms (3) 091 +wifi_scan +wifi_multicast +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s135ms (1) 091 -wifi_scan
            +41s026ms (2) 091 -wifi_multicast
            +56s453ms (1) 091 +wifi_scan
            +56s744ms (1) 091 -wifi_scan
          +1m06s230ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m12s015ms (2) 091 -top=u0a122:"com.opera.browser"
          +1m12s015ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s186ms (2) 091 -audio
          +1m12s194ms (3) 091 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m16s955ms (2) 091 stats=0:"dump"