Battery History (0% used, 172 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-11-01-13-50-24
                    0 (1) 085 status=discharging health=good plug=none temp=325 volt=4153 charge=5638 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 085 top=u0a122:"com.opera.browser"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +8ms (2) 085 stats=0:"dump"
             +2s745ms (2) 085 -audio
            +18s786ms (1) 085 +wifi_scan
            +19s031ms (1) 085 -wifi_scan
            +27s852ms (2) 085 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +31s905ms (2) 085 +wifi_scan +wifi_multicast
            +35s161ms (1) 085 -wifi_scan
            +43s999ms (2) 085 -wifi_multicast
          +1m07s984ms (2) 085 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m14s746ms (2) 085 -top=u0a122:"com.opera.browser"
          +1m14s746ms (3) 085 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s016ms (2) 085 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s989ms (2) 085 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m20s110ms (2) 085 stats=0:"dump"