--------- beginning of main
11-01 21:38:47.461  9404  9404 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:38:47.465  9404  9404 D AndroidRuntime: CheckJNI is OFF
11-01 21:38:47.529  9404  9404 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:38:47.558  9404  9404 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:38:47.573  9404  9404 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 21:38:47.591   600  5522 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 9404
11-01 21:38:47.599  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 21:38:47.851   600 12440 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 21:38:47.941  9404  9404 D AndroidRuntime: Shutting down VM
11-01 21:38:47.967   600   611 I ActivityManager: Start proc 9414:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 21:38:48.051  9414  9414 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 21:38:48.172  9414  9414 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 21:38:48.407  9414  9414 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 21:38:48.407  9414  9414 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 21:38:48.407  9414  9414 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 21:38:48.407  9414  9414 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 21:38:48.407  9414  9414 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 21:38:48.408  9414  9414 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 21:38:48.408  9414  9414 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 21:38:48.408  9414  9414 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 21:38:48.408  9414  9414 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 21:38:48.408  9414  9414 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 21:38:48.408  9414  9414 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 21:38:48.408  9414  9414 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 21:38:48.408  9414  9414 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 21:38:48.408  9414  9414 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 21:38:48.408  9414  9414 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 21:38:48.408  9414  9414 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 21:38:48.408  9414  9414 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 21:38:48.408  9414  9414 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 21:38:48.408  9414  9414 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 21:38:48.408  9414  9414 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 21:38:48.408  9414  9414 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 21:38:48.408  9414  9414 I art     : 
11-01 21:38:48.559  9414  9431 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 21:38:48.618   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 21:38:48.636   600  8930 W ActivityManager: Duplicate finish request for ActivityRecord{13ffa86 u0 com.opera.browser/com.opera.Opera t1351 f}
11-01 21:38:48.693  9414  9452 I FA      : App measurement initialized, version: 43042
11-01 21:38:48.693  9414  9452 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 21:38:48.693  9414  9452 I FA      : To enable faster debug mode event logging run:
11-01 21:38:48.693  9414  9452 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 21:38:48.973   600   609 I art     : Background partial concurrent mark sweep GC freed 71281(3MB) AllocSpace objects, 24(620KB) LOS objects, 33% free, 14MB/22MB, paused 862us total 240.975ms
11-01 21:38:48.978  9414  9522 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 21:38:48.978  9414  9522 D OpenGLRenderer: Swap behavior 2
11-01 21:38:49.147  9414  9452 I FA      : Tag Manager is not found and thus will not be used
11-01 21:38:49.348   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +678ms (total +1s405ms)
11-01 21:38:49.478   600   620 W WindowManager: Failed looking up window
11-01 21:38:49.478   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@24403f does not exist
11-01 21:38:49.478   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 21:38:49.478   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 21:38:49.478   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 21:38:49.478   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 21:38:49.478   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 21:38:49.478   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 21:38:49.611   600 12440 I ActivityManager: Start proc 9538:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 21:38:49.637  9414  9527 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 21:38:49.685  9538  9538 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 21:38:49.709  9538  9538 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 21:38:49.808  9414  9424 W art     : Suspending all threads took: 12.478ms
11-01 21:38:49.845  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 11241(920KB) AllocSpace objects, 17(340KB) LOS objects, 17% free, 5MB/7MB, paused 20.274ms total 80.428ms
11-01 21:38:49.877  9538  9555 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 21:38:49.987 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:38:49.988 27901  3778 W SearchService: Abort, client detached.
11-01 21:38:50.003  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:38:50.015 27901  9276 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 21:38:50.016 27901 27901 I MicroDetector: Keeping mic open: false
11-01 21:38:50.017 27901  5815 I AudioController: internalShutdown
11-01 21:38:50.017 27901  5815 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@fbf08c9
11-01 21:38:50.018 27901 27976 I MicroRecognitionRunner: Stopping hotword detection.
11-01 21:38:50.027   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 21:38:50.037 27901  9277 I MicroRecognitionRunner: Detection finished
11-01 21:38:50.074  9538  9555 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 21:38:50.177 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:38:50.406   785  4781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335130390 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=28000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:38:50.422   785  1912 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335130417 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=28000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:38:56.651  9414  9414 I PlayCore: UID: [10122]  PID: [9414] AppUpdateListenerRegistry : registerListener
11-01 21:38:56.652  9414  9414 I PlayCore: UID: [10122]  PID: [9414] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 21:38:56.662  9414  9604 I PlayCore: UID: [10122]  PID: [9414] AppUpdateService : Initiate binding to the service.
11-01 21:38:56.666   600  1665 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 21:38:56.666  9414  9604 I PlayCore: UID: [10122]  PID: [9414] AppUpdateService : Failed to bind to the service.
11-01 21:38:56.839  9414  9606 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 21:38:56.843  9414  9606 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 21:38:56.843  9414  9606 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 21:38:57.111   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667342337 stats [ numIoExceptions: 1]
11-01 21:39:00.157 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:01.121  9614  9614 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:39:01.124  9614  9614 D AndroidRuntime: CheckJNI is OFF
11-01 21:39:01.189  9614  9614 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:39:01.221  9614  9614 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:39:01.235  9614  9614 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 21:39:01.307   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{fee0006 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6fc06c7 9614 (unknown name)/2000/u-1 remote:d7b1c48}: process crashing
11-01 21:39:03.015  9614  9614 D MonkeyStub: translateCommand: wake
11-01 21:39:03.130  9614  9614 D MonkeyStub: translateCommand: tap 960 1881
11-01 21:39:03.200   600  8931 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 21:39:03.330   600 12440 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 21:39:03.349  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 21:39:03.349  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 21:39:03.384 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:03.433   600   609 I art     : Background partial concurrent mark sweep GC freed 51587(3MB) AllocSpace objects, 73(2MB) LOS objects, 33% free, 14MB/22MB, paused 788us total 141.592ms
11-01 21:39:03.437  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 24860(1719KB) AllocSpace objects, 32(756KB) LOS objects, 25% free, 6MB/9MB, paused 5.800ms total 110.242ms
11-01 21:39:03.556  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:03.735  9414  9424 I art     : Background partial concurrent mark sweep GC freed 31430(1945KB) AllocSpace objects, 22(440KB) LOS objects, 39% free, 7MB/12MB, paused 2.148ms total 114.774ms
11-01 21:39:03.756  9414  9660 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 21:39:03.756  9414  9660 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 21:39:03.792 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:03.885   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +502ms (total +626ms)
11-01 21:39:03.909   600  5522 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 21:39:03.940  9414  9522 D OpenGLRenderer: endAllActiveAnimators on 0xd5d1f880 (RippleDrawable) with handle 0xcc497180
11-01 21:39:04.048  9414  9630 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 21:39:04.306  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 41172(3MB) AllocSpace objects, 48(960KB) LOS objects, 34% free, 8MB/12MB, paused 5.626ms total 96.270ms
11-01 21:39:04.544  9414  9419 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 21:39:04.545  9414  9419 I art     : After code cache collection, code=19KB, data=30KB
11-01 21:39:04.545  9414  9419 I art     : Increasing code cache capacity to 128KB
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 1
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 2
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 3
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 4
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 5
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 6
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 7
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 8
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 9
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 10
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 11
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 12
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 13
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 14
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 15
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 16
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 17
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 18
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 19
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 20
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 21
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 22
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 23
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 24
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 25
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 26
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 27
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 28
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 29
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 30
11-01 21:39:04.589  9414  9701 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 31
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 32
11-01 21:39:04.589  9414  9701 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 33
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 34
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 35
11-01 21:39:04.589  9414  9414 E Sensors : sendAck failure -1 36
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 37
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 38
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 39
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 40
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 41
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 42
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 43
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 44
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 45
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 46
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 47
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 1
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 2
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 3
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 4
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 5
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 6
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 7
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 8
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 9
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 10
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 11
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 12
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 13
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 14
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 15
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 16
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 17
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 18
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 19
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 20
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 21
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 22
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 23
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 24
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 25
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 26
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 27
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 28
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 29
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 30
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 31
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 32
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 33
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 34
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 35
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 36
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 37
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 38
11-01 21:39:04.590  9414  9414 E Sensors : sendAck failure -1 39
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 40
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 41
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 42
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 43
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 44
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 45
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 46
11-01 21:39:04.591  9414  9414 E Sensors : sendAck failure -1 47
11-01 21:39:04.620  9414  9414 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
11-01 21:39:04.733  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 30445(2MB) AllocSpace objects, 34(680KB) LOS objects, 23% free, 9MB/12MB, paused 5.585ms total 60.922ms
11-01 21:39:04.780   785  4781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335144774 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=28000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:39:04.795  9414  9414 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{e525e70 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 21:39:04.827   785  4781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=14000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335144821 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=29000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:39:05.443  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 59921(3MB) AllocSpace objects, 28(892KB) LOS objects, 19% free, 13MB/16MB, paused 3.605ms total 128.244ms
11-01 21:39:05.525  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 6836(383KB) AllocSpace objects, 7(396KB) LOS objects, 22% free, 12MB/16MB, paused 5.281ms total 60.879ms
11-01 21:39:05.555  9741  9741 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.     ​ --oat-fd=195 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​  --compiler-filter=speed
11-01 21:39:05.918  9741  9741 I dex2oat : dex2oat took 366.509ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 21:39:06.094  9751  9751 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=195 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 21:39:06.205  9414  9424 I art     : Background partial concurrent mark sweep GC freed 39394(3MB) AllocSpace objects, 24(1728KB) LOS objects, 39% free, 13MB/22MB, paused 3.046ms total 306.015ms
11-01 21:39:06.457  9751  9751 I dex2oat : dex2oat took 363.590ms (threads: 2) arena alloc=446KB (457400B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-01 21:39:06.644  9414  9419 I art     : Do partial code cache collection, code=38KB, data=61KB
11-01 21:39:06.645  9414  9419 I art     : After code cache collection, code=38KB, data=61KB
11-01 21:39:06.645  9414  9419 I art     : Increasing code cache capacity to 256KB
11-01 21:39:06.940  9414  9424 I art     : Background partial concurrent mark sweep GC freed 136562(6MB) AllocSpace objects, 26(1728KB) LOS objects, 39% free, 13MB/23MB, paused 1.683ms total 117.032ms
11-01 21:39:07.181  9614  9614 D MonkeyStub: translateCommand: tap 57 93
11-01 21:39:09.303  9614  9614 D MonkeyStub: translateCommand: tap 57 93
11-01 21:39:10.235   785  1912 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335150225 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:39:11.566  9614  9614 D MonkeyStub: translateCommand: tap 446 593
11-01 21:39:13.724  9614  9614 D MonkeyStub: translateCommand: tap 667 302
11-01 21:39:13.870  9414  9419 I art     : Do full code cache collection, code=85KB, data=124KB
11-01 21:39:13.871  9414  9419 I art     : Starting a blocking GC JitCodeCache
11-01 21:39:13.880  9414  9419 I art     : After code cache collection, code=66KB, data=71KB
11-01 21:39:14.341  9414  9419 I art     : Do partial code cache collection, code=79KB, data=90KB
11-01 21:39:14.342  9414  9419 I art     : After code cache collection, code=79KB, data=90KB
11-01 21:39:14.342  9414  9419 I art     : Increasing code cache capacity to 512KB
11-01 21:39:17.298  9614  9614 D MonkeyStub: translateCommand: tap 1286 930
11-01 21:39:18.528  9614  9614 D MonkeyStub: translateCommand: tap 62 98
11-01 21:39:18.550  9614  9614 D MonkeyStub: translateCommand: tap 729 89
11-01 21:39:18.557  9614  9614 D MonkeyStub: Quit requested
11-01 21:39:18.590   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 21:39:18.604  9614  9614 I art     : System.exit called, status: 16
11-01 21:39:18.604  9614  9614 I AndroidRuntime: VM exiting with result code 16.
11-01 21:39:18.666   600  1066 W WindowManager: Attempted to remove non-existing token: android.os.Binder@849b4f4
11-01 21:39:18.844   600   611 E BatteryStatsService: power: Missing API
11-01 21:39:18.852   600   611 E BatteryStatsService: no controller energy info supplied
11-01 21:39:18.852   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 21:39:18.860   600   611 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 21:39:19.234  9783  9783 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:39:19.237  9783  9783 D AndroidRuntime: CheckJNI is OFF
11-01 21:39:19.307  9783  9783 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:39:19.339  9783  9783 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:39:19.354  9783  9783 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 21:39:19.372   600 12440 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 21:39:19.376  9783  9783 D AndroidRuntime: Shutting down VM
11-01 21:39:19.487  9414  9414 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 21:39:19.487  9414  9414 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 21:39:19.487  9414  9414 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 21:39:19.528 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:19.533   600   619 D BluetoothManagerService: Message: 20
11-01 21:39:19.533   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@928d26f:true
11-01 21:39:19.557   600 30165 I ActivityManager: Start proc 9795:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 21:39:19.612  9795  9795 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 21:39:19.633  9795  9795 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 21:39:19.663  9414  9746 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 21:39:19.663  9414  9746 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 21:39:19.965   785  1682 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 21:39:19.966   785  1682 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:19.967   785  1682 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:19.967   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 21:39:19.974   785  1576 I FontLog : Pulling font file for id = 414, cache size = 6 [CONTEXT service_id=132 ]
11-01 21:39:19.980   785   798 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 21:39:19.980   785   798 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:19.982   785   798 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:19.983   785   798 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 21:39:19.991   785  1684 I FontLog : Pulling font file for id = 415, cache size = 7 [CONTEXT service_id=132 ]
11-01 21:39:20.000   785  1744 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 21:39:20.000   785  1744 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:20.010   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 21:39:20.015   785  1191 I FontLog : Pulling font file for id = 416, cache size = 6 [CONTEXT service_id=132 ]
11-01 21:39:20.023   785  1586 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 21:39:20.023   785  1586 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 21:39:20.068   785  1586 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 21:39:20.074   785  1681 I FontLog : Pulling font file for id = 417, cache size = 6 [CONTEXT service_id=132 ]
11-01 21:39:20.117   785  9823 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 21:39:20.126   785  9824 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 21:39:20.126   785  9824 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 21:39:20.126   785  9824 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 21:39:20.126   785  9824 W FontLog : 	at aafx.run(Unknown Source)
11-01 21:39:20.126   785  9824 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 21:39:20.126   785  9824 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 21:39:20.126   785  9824 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 21:39:20.126   785  9824 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 21:39:20.126   785  9824 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 21:39:20.126   785  9824 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 21:39:20.194   785  9823 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3590000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667335160190 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7181000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 21:39:23.384  9414  9424 I art     : Background sticky concurrent mark sweep GC freed 99062(5MB) AllocSpace objects, 20(452KB) LOS objects, 28% free, 17MB/24MB, paused 5.211ms total 56.312ms
11-01 21:39:33.357  9871  9871 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:39:33.362  9871  9871 D AndroidRuntime: CheckJNI is OFF
11-01 21:39:33.439  9871  9871 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:39:33.472  9871  9871 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:39:33.487  9871  9871 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 21:39:33.555   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{def779d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5d5f412 9871 (unknown name)/2000/u-1 remote:f085e47}: process crashing
11-01 21:39:34.355  9871  9871 D MonkeyStub: translateCommand: wake
11-01 21:39:44.539  9871  9871 D MonkeyStub: translateCommand: touch down 614 1561
11-01 21:39:44.555  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:39:44.665  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:39:44.771  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:39:44.881  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:39:44.990  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:39:45.099  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:39:45.213  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:39:45.321  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:39:45.431  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:39:45.552  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:39:45.660  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:39:45.665  9871  9871 D MonkeyStub: translateCommand: touch up 614 312
11-01 21:39:47.812  9871  9871 D MonkeyStub: translateCommand: touch down 614 1561
11-01 21:39:47.816  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:39:47.926  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:39:48.036  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:39:48.149  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:39:48.257  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:39:48.368  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:39:48.475  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:39:48.579  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:39:48.688  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:39:48.793  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:39:48.899  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:39:48.911  9871  9871 D MonkeyStub: translateCommand: touch up 614 312
11-01 21:39:49.234  9795  9809 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 21:39:49.244  9795  9820 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-01 21:39:49.317  9414  9414 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 21:39:49.327  9414  9414 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 21:39:49.333  9414  9414 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 21:39:49.348  9414  9414 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 21:39:49.357 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:39:49.414   600   647 I WifiHAL : Got channel list with 13 channels
11-01 21:39:49.415  2938  2938 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 21:39:49.416   600   647 I WifiHAL : Got channel list with 4 channels
11-01 21:39:49.419   600   647 I WifiHAL : Got channel list with 15 channels
11-01 21:39:49.473  2938  6332 I CastDatabase: Opening the database
11-01 21:39:49.510   600   609 I art     : Background partial concurrent mark sweep GC freed 55057(2MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 14MB/22MB, paused 2.182ms total 182.703ms
11-01 21:39:49.554  2938  6332 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 21:39:49.555  2938  6332 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 21:39:49.559  2938  6332 I CastDatabase: CastDeviceInfo created: V_89e07262-6db9-4777-abb7-45cad7429377
11-01 21:39:49.559  2938  6332 W GuestModeDeviceProber: setFilterCriteria
11-01 21:39:49.602   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 21:39:49.603   785   797 I art     : Background partial concurrent mark sweep GC freed 83180(5MB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 11MB/18MB, paused 682us total 157.174ms
11-01 21:39:49.614  2938  6332 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 21:39:49.617  2938  6332 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 21:39:49.622  2938  6332 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 21:39:49.626  2938  6332 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 21:39:49.626  2938  6332 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 21:39:49.630  2938  6332 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 21:39:49.871   785  1233 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 21:39:49.871   785  1233 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 21:39:49.871   785  1233 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 21:39:51.950  9871  9871 D MonkeyStub: translateCommand: touch down 614 312
11-01 21:39:51.965  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:39:52.130  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:39:52.331  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:39:52.497  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:39:52.622  2938  6332 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 21:39:52.681  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:39:52.732  2938  6332 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 21:39:52.827  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:39:52.939  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:39:53.050  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:39:53.180  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:39:53.291  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:39:53.400  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:39:53.419  9871  9871 D MonkeyStub: translateCommand: touch up 614 1561
11-01 21:39:53.469  9871  9871 D MonkeyStub: translateCommand: touch down 614 312
11-01 21:39:53.484  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:39:53.592  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:39:53.703  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:39:53.813  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:39:53.929  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:39:54.043  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:39:54.163  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:39:54.287  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:39:54.402  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:39:54.509  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:39:54.614  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:39:54.621  9871  9871 D MonkeyStub: translateCommand: touch up 614 1561
11-01 21:40:00.307  9871  9871 D MonkeyStub: translateCommand: tap 724 439
11-01 21:40:01.141   198   198 E SELinux : avc:  denied  { find } for service=netd pid=9960 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 21:40:01.147   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9960 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 21:40:01.199  9795  9809 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-01 21:40:01.215  2938  6332 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 21:40:01.219  2938  6332 W GuestModeDeviceProber: setFilterCriteria
11-01 21:40:01.222 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:40:08.495  9871  9871 D MonkeyStub: translateCommand: touch down 614 1561
11-01 21:40:08.505  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:40:08.613  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:40:08.746  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:40:08.854  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:40:08.960  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:40:09.075  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:40:09.187  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:40:09.297  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:40:09.419  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:40:09.528  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:40:09.642  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:40:09.652  9871  9871 D MonkeyStub: translateCommand: touch up 614 312
11-01 21:40:09.683  9871  9871 D MonkeyStub: translateCommand: touch down 614 1561
11-01 21:40:09.695  9871  9871 D MonkeyStub: translateCommand: touch move 614 1561
11-01 21:40:09.800  9871  9871 D MonkeyStub: translateCommand: touch move 614 1436
11-01 21:40:09.909  9871  9871 D MonkeyStub: translateCommand: touch move 614 1311
11-01 21:40:10.083  9871  9871 D MonkeyStub: translateCommand: touch move 614 1186
11-01 21:40:10.199  9871  9871 D MonkeyStub: translateCommand: touch move 614 1061
11-01 21:40:10.318  9871  9871 D MonkeyStub: translateCommand: touch move 614 937
11-01 21:40:10.446  9871  9871 D MonkeyStub: translateCommand: touch move 614 812
11-01 21:40:10.552  9871  9871 D MonkeyStub: translateCommand: touch move 614 687
11-01 21:40:10.659  9871  9871 D MonkeyStub: translateCommand: touch move 614 562
11-01 21:40:10.768  9871  9871 D MonkeyStub: translateCommand: touch move 614 437
11-01 21:40:10.875  9871  9871 D MonkeyStub: translateCommand: touch move 614 312
11-01 21:40:10.879  9871  9871 D MonkeyStub: translateCommand: touch up 614 312
11-01 21:40:16.488  9871  9871 D MonkeyStub: Quit requested
11-01 21:40:16.549   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 21:40:16.554  9871  9871 I art     : System.exit called, status: 80
11-01 21:40:16.554  9871  9871 I AndroidRuntime: VM exiting with result code 80.
11-01 21:40:16.588   600  1664 W WindowManager: Attempted to remove non-existing token: android.os.Binder@46297e3
11-01 21:40:32.570  9996  9996 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:40:32.578  9996  9996 D AndroidRuntime: CheckJNI is OFF
11-01 21:40:32.662  9996  9996 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:40:32.701  9996  9996 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:40:32.719  9996  9996 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 21:40:32.738   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 9996
11-01 21:40:32.739   600   713 I ActivityManager: Killing 9538:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 21:40:32.740   600   713 D ActivityManager: cleanUpApplicationRecord -- 9538
11-01 21:40:32.740   600   713 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 21:40:32.740   600   713 I ActivityManager: Killing 9414:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 21:40:32.740   600   713 D ActivityManager: cleanUpApplicationRecord -- 9414
11-01 21:40:32.743   600   713 W ActivityManager: Force removing ActivityRecord{b935519 u0 com.opera.browser/com.opera.android.BrowserActivity t1351}: app died, no saved state
11-01 21:40:32.760 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 21:40:32.769  9795  9795 I art     : System.exit called, status: 0
11-01 21:40:32.769  9795  9795 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 21:40:32.771   600   713 I ActivityManager: Killing 9795:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 21:40:32.771   600   713 D ActivityManager: cleanUpApplicationRecord -- 9795
11-01 21:40:32.772  9996  9996 D AndroidRuntime: Shutting down VM
11-01 21:40:32.796  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 21:40:32.796  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 21:40:32.806  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 21:40:32.911 27901 27913 I AttachedClient: Adding client event 2 to pending list.
11-01 21:40:32.920 27901 27901 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 21:40:32.923 27901 27901 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 21:40:32.936 27901 10012 I MicroRecognitionRunner: Starting detection.
11-01 21:40:32.945 27901  5815 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@84f168b
11-01 21:40:32.954   238 10015 I AudioFlinger: AudioFlinger's thread 0xec312f40 ready to run
11-01 21:40:32.958   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 21:40:32.966 27901  5815 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@84f168b
11-01 21:40:33.077   600  8928 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=407, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5355e59)
11-01 21:40:33.077   600  8928 D GraphicsStats: Buffer count: 2
11-01 21:40:33.077   600  8928 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=406, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c4e7a1e)
11-01 21:40:33.080   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=407, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 21:40:33.081   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=406, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 21:40:33.137 27901 27901 I MicroDetectionWorker: onReady
11-01 21:40:33.317 10010 10010 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 21:40:33.321 10010 10010 D AndroidRuntime: CheckJNI is OFF
11-01 21:40:33.343  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 21:40:33.398 10010 10010 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 21:40:33.426 10010 10010 I Radio-JNI: register_android_hardware_Radio DONE
11-01 21:40:33.441 10010 10010 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 21:40:33.457   600  1664 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 21:40:33.458   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 21:40:33.550   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 21:40:33.558 10010 10010 I art     : System.exit called, status: 0
11-01 21:40:33.558 10010 10010 I AndroidRuntime: VM exiting with result code 0.
11-01 21:40:33.559  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 21:40:33.574   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 21:40:33.577   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 21:40:33.580   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 21:40:33.640   785 10034 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 21:40:33.659  2938  6332 I Icing   : doRemovePackageData com.opera.browser
