--------- beginning of main
10-31 16:22:40.820  8693  8693 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:22:40.823  8693  8693 D AndroidRuntime: CheckJNI is OFF
10-31 16:22:40.887  8693  8693 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:22:40.916  8693  8693 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:22:40.932  8693  8693 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 16:22:40.950   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 8693
10-31 16:22:40.960  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:22:41.210   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:22:41.232  8693  8693 D AndroidRuntime: Shutting down VM
10-31 16:22:41.272   600  3994 I ActivityManager: Start proc 8703:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 16:22:41.353  8703  8703 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:22:41.375  8703  8703 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:22:41.477  8703  8703 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 16:22:41.477  8703  8703 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:22:41.477  8703  8703 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:22:41.477  8703  8703 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:22:41.477  8703  8703 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:22:41.477  8703  8703 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:22:41.477  8703  8703 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:22:41.477  8703  8703 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 16:22:41.477  8703  8703 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 16:22:41.477  8703  8703 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 16:22:41.477  8703  8703 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 16:22:41.477  8703  8703 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:22:41.477  8703  8703 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:22:41.477  8703  8703 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:22:41.477  8703  8703 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:22:41.477  8703  8703 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:22:41.477  8703  8703 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:22:41.477  8703  8703 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:22:41.477  8703  8703 I art     : 
10-31 16:22:41.548  8703  8756 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 16:22:41.651  8703  8713 I art     : Background partial concurrent mark sweep GC freed 14258(745KB) AllocSpace objects, 6(120KB) LOS objects, 39% free, 4MB/8MB, paused 3.355ms total 108.138ms
10-31 16:22:41.700   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 16:22:41.729   600  9614 W ActivityManager: Duplicate finish request for ActivityRecord{92051fe u0 com.opera.browser/com.opera.Opera t2413 f}
10-31 16:22:42.067   600   609 I art     : Background partial concurrent mark sweep GC freed 21407(1219KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 17MB/25MB, paused 1.488ms total 296.685ms
10-31 16:22:42.121  8703  8740 I FA      : App measurement initialized, version: 43042
10-31 16:22:42.121  8703  8740 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 16:22:42.121  8703  8740 I FA      : To enable faster debug mode event logging run:
10-31 16:22:42.121  8703  8740 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 16:22:42.328  8703  8740 I FA      : Tag Manager is not found and thus will not be used
10-31 16:22:42.453  8703  8819 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:22:42.453  8703  8819 D OpenGLRenderer: Swap behavior 2
10-31 16:22:42.545   600   620 W WindowManager: Failed looking up window
10-31 16:22:42.545   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@ed8b957 does not exist
10-31 16:22:42.545   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 16:22:42.545   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 16:22:42.545   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 16:22:42.545   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:22:42.545   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 16:22:42.545   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 16:22:42.598   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +849ms (total +1s367ms)
10-31 16:22:42.656   600  3967 I ActivityManager: Start proc 8843:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 16:22:42.663  8703  8837 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 16:22:42.783  8843  8843 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:22:42.807  8843  8843 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:22:42.946  8843  8872 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:22:43.019 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:22:43.021 18311 19172 W SearchService: Abort, client detached.
10-31 16:22:43.077 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:22:43.089 18311  8608 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 16:22:43.090 18311 18311 I MicroDetector: Keeping mic open: false
10-31 16:22:43.091 18311 18337 I AudioController: internalShutdown
10-31 16:22:43.091 18311 18337 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@f012cf3
10-31 16:22:43.091 18311 18405 I MicroRecognitionRunner: Stopping hotword detection.
10-31 16:22:43.110   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:22:43.153  8843  8872 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:22:43.223 18311  8609 I MicroRecognitionRunner: Detection finished
10-31 16:22:43.235 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:22:43.280   787  7616 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3295000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229763269 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6592000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:22:43.347   787  7616 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3295000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229763345 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6592000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:22:43.381   787  7868 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3295000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229763379 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6592000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:22:46.983  8703  8703 I PlayCore: UID: [10122]  PID: [8703] AppUpdateListenerRegistry : registerListener
10-31 16:22:46.988  8703  8703 I PlayCore: UID: [10122]  PID: [8703] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 16:22:46.996  8703  8920 I PlayCore: UID: [10122]  PID: [8703] AppUpdateService : Initiate binding to the service.
10-31 16:22:46.997   600 24611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 16:22:46.997  8703  8920 I PlayCore: UID: [10122]  PID: [8703] AppUpdateService : Failed to bind to the service.
10-31 16:22:47.075  8703  8922 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a3b090
10-31 16:22:47.078  8703  8922 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:22:47.078  8703  8922 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:22:47.359   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667236967 stats [ numIoExceptions: 1]
10-31 16:22:53.270 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:22:53.293   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 16:22:53.546   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:22:53.546   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:22:53.546   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:22:53.615  8951  8951 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:22:53.619  8951  8951 D AndroidRuntime: CheckJNI is OFF
10-31 16:22:53.685  8951  8951 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:22:53.716  8951  8951 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:22:53.731  8951  8951 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:22:53.800   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ca83753 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1ad0890 8951 (unknown name)/2000/u-1 remote:9ffcd8d}: process crashing
10-31 16:22:55.520  8951  8951 D MonkeyStub: translateCommand: wake
10-31 16:22:55.619  8951  8951 D MonkeyStub: translateCommand: tap 960 1881
10-31 16:22:55.685   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 16:22:55.831 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:22:55.831 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:22:55.838   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 16:22:55.939   600   609 I art     : Background partial concurrent mark sweep GC freed 41156(2MB) AllocSpace objects, 44(1360KB) LOS objects, 33% free, 16MB/25MB, paused 962us total 165.548ms
10-31 16:22:56.149 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:22:56.169  8703  8713 I art     : Background sticky concurrent mark sweep GC freed 37237(2MB) AllocSpace objects, 43(860KB) LOS objects, 30% free, 7MB/10MB, paused 3.512ms total 114.894ms
10-31 16:22:56.209  8703  8997 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:22:56.209  8703  8997 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:22:56.316  8703  8969 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 16:22:56.338   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +471ms (total +587ms)
10-31 16:22:56.366   600 13631 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:22:56.668  8703  8713 I art     : Background sticky concurrent mark sweep GC freed 35112(2MB) AllocSpace objects, 43(860KB) LOS objects, 25% free, 7MB/10MB, paused 5.346ms total 185.064ms
10-31 16:22:56.766  8703  9013 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:22:56.766  8703  9013 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:22:56.997  8703  8713 I art     : Background partial concurrent mark sweep GC freed 36076(2MB) AllocSpace objects, 19(380KB) LOS objects, 39% free, 8MB/13MB, paused 2.409ms total 126.107ms
10-31 16:22:57.051  8703  8708 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 16:22:57.052  8703  8708 I art     : After code cache collection, code=19KB, data=30KB
10-31 16:22:57.052  8703  8708 I art     : Increasing code cache capacity to 128KB
10-31 16:22:57.071  8703  9040 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:22:57.071  8703  9040 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:22:57.143  8703  8703 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
10-31 16:22:57.264  8703  8703 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{20d638e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 16:22:57.500  8703  8713 I art     : Background partial concurrent mark sweep GC freed 43705(2MB) AllocSpace objects, 22(956KB) LOS objects, 40% free, 10MB/17MB, paused 2.890ms total 183.198ms
10-31 16:22:57.796  9065  9065 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​  --oat-fd=159 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 16:22:57.797   787  8291 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3281000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229777741 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6564000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:22:58.145  8703  8713 I art     : Background sticky concurrent mark sweep GC freed 54822(3MB) AllocSpace objects, 33(1432KB) LOS objects, 25% free, 12MB/17MB, paused 2.375ms total 136.742ms
10-31 16:22:58.172  9065  9065 I dex2oat : dex2oat took 383.430ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 16:22:58.431  9072  9072 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=165 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 16:22:58.449   787  7868 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3280000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229778272 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6562000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:22:58.750  9072  9072 I dex2oat : dex2oat took 322.182ms (threads: 2) arena alloc=611KB (626496B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-31 16:22:58.834  8703  8708 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 16:22:58.839  8703  8708 I art     : After code cache collection, code=37KB, data=62KB
10-31 16:22:58.839  8703  8708 I art     : Increasing code cache capacity to 256KB
10-31 16:22:58.937  8703  8713 I art     : Background sticky concurrent mark sweep GC freed 48973(2MB) AllocSpace objects, 5(152KB) LOS objects, 7% free, 15MB/17MB, paused 7.706ms total 107.866ms
10-31 16:22:59.244  8703  8713 I art     : Background partial concurrent mark sweep GC freed 54958(2MB) AllocSpace objects, 20(1544KB) LOS objects, 39% free, 13MB/23MB, paused 2.291ms total 116.674ms
10-31 16:22:59.690  8951  8951 D MonkeyStub: translateCommand: tap 57 93
10-31 16:23:01.808  8951  8951 D MonkeyStub: translateCommand: tap 57 93
10-31 16:23:04.060  8951  8951 D MonkeyStub: translateCommand: tap 446 593
10-31 16:23:06.326  8951  8951 D MonkeyStub: translateCommand: tap 667 302
10-31 16:23:06.470  8703  8708 I art     : Do full code cache collection, code=81KB, data=125KB
10-31 16:23:06.471  8703  8708 I art     : Starting a blocking GC JitCodeCache
10-31 16:23:06.473  8703  8708 I art     : After code cache collection, code=61KB, data=68KB
10-31 16:23:09.591  8951  8951 D MonkeyStub: translateCommand: tap 1286 930
10-31 16:23:10.817  8951  8951 D MonkeyStub: translateCommand: tap 62 98
10-31 16:23:10.862  8951  8951 D MonkeyStub: translateCommand: tap 729 89
10-31 16:23:10.875  8951  8951 D MonkeyStub: Quit requested
10-31 16:23:10.893   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:23:10.920  8951  8951 I art     : System.exit called, status: 16
10-31 16:23:10.920  8951  8951 I AndroidRuntime: VM exiting with result code 16.
10-31 16:23:10.946   600 13558 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d821dbc
10-31 16:23:11.203   600  7064 E BatteryStatsService: power: Missing API
10-31 16:23:11.209   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 16:23:11.210   600  7064 E BatteryStatsService: no controller energy info supplied
10-31 16:23:11.216   600  7064 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 16:23:11.219   600   613 W ProcessCpuTracker: Skipping unknown process pid 9102
10-31 16:23:11.602  9105  9105 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:23:11.606  9105  9105 D AndroidRuntime: CheckJNI is OFF
10-31 16:23:11.677  9105  9105 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:23:11.708  9105  9105 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:23:11.724  9105  9105 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:23:11.741   600 10249 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:23:11.748  9105  9105 D AndroidRuntime: Shutting down VM
10-31 16:23:11.875  8703  8703 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:23:11.875  8703  8703 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:23:11.875  8703  8703 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:23:11.912   600   619 D BluetoothManagerService: Message: 20
10-31 16:23:11.912   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@f2e8f7b:true
10-31 16:23:11.938   600 16391 I ActivityManager: Start proc 9119:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 16:23:11.988  9119  9119 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:23:12.005  9119  9119 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:23:12.045  8703  9010 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:23:12.045  8703  9010 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:23:12.152   787  1716 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:23:12.152   787  1716 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.155   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.155   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:23:12.159   787  1174 I FontLog : Pulling font file for id = 1980, cache size = 6 [CONTEXT service_id=132 ]
10-31 16:23:12.178   787   805 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:23:12.179   787   805 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.180   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.180   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:23:12.188   787 28588 I FontLog : Pulling font file for id = 1981, cache size = 7 [CONTEXT service_id=132 ]
10-31 16:23:12.194   787  1620 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:23:12.194   787  1620 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.195   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:23:12.213   787 28592 I FontLog : Pulling font file for id = 1982, cache size = 7 [CONTEXT service_id=132 ]
10-31 16:23:12.218   787 28591 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:23:12.219   787 28591 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:23:12.221   787 28591 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:23:12.225   787  1716 I FontLog : Pulling font file for id = 1983, cache size = 6 [CONTEXT service_id=132 ]
10-31 16:23:12.467  8703  8708 I art     : Do partial code cache collection, code=79KB, data=104KB
10-31 16:23:12.469  8703  8708 I art     : After code cache collection, code=79KB, data=104KB
10-31 16:23:12.469  8703  8708 I art     : Increasing code cache capacity to 512KB
10-31 16:23:12.482   787  8891 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 16:23:12.491   787  9142 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 16:23:12.491   787  9142 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 16:23:12.491   787  9142 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 16:23:12.491   787  9142 W FontLog : 	at aafx.run(Unknown Source)
10-31 16:23:12.491   787  9142 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 16:23:12.491   787  9142 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 16:23:12.491   787  9142 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 16:23:12.491   787  9142 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 16:23:12.491   787  9142 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 16:23:12.491   787  9142 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 16:23:12.536   787  8891 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3266000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667229792530 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6534000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:23:15.306  8703  8713 I art     : Background sticky concurrent mark sweep GC freed 107352(6MB) AllocSpace objects, 15(348KB) LOS objects, 28% free, 17MB/23MB, paused 1.136ms total 139.938ms
10-31 16:23:24.278  9196  9196 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:23:24.282  9196  9196 D AndroidRuntime: CheckJNI is OFF
10-31 16:23:24.350  9196  9196 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:23:24.382  9196  9196 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:23:24.397  9196  9196 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:23:24.465   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1d366d3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a894210 9196 (unknown name)/2000/u-1 remote:840910d}: process crashing
10-31 16:23:26.033  9196  9196 D MonkeyStub: translateCommand: wake
10-31 16:23:36.220  9196  9196 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:23:36.238  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:23:36.350  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:23:36.459  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:23:36.569  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:23:36.683  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:23:36.793  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:23:36.906  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:23:37.016  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:23:37.123  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:23:37.235  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:23:37.353  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:23:37.356  9196  9196 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:23:39.490  9196  9196 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:23:39.506  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:23:39.617  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:23:39.720  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:23:39.829  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:23:39.935  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:23:40.045  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:23:40.153  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:23:40.261  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:23:40.367  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:23:40.474  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:23:40.578  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:23:40.583  9196  9196 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:23:40.876  9119  9133 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 16:23:40.904  9119  9137 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-31 16:23:40.968  8703  8703 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:23:40.972  8703  8703 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 16:23:40.974  8703  8703 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:23:40.996  8703  8703 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:23:41.027   600   647 I WifiHAL : Got channel list with 13 channels
10-31 16:23:41.028 30636 30636 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 16:23:41.028   600   647 I WifiHAL : Got channel list with 4 channels
10-31 16:23:41.029   600   647 I WifiHAL : Got channel list with 15 channels
10-31 16:23:41.046 30636  5860 I CastDatabase: Opening the database
10-31 16:23:41.146   600   609 I art     : Background partial concurrent mark sweep GC freed 55382(2MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/25MB, paused 792us total 135.972ms
10-31 16:23:41.171 30636  5860 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 16:23:41.171 30636  5860 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 16:23:41.179 30636  5860 I CastDatabase: CastDeviceInfo created: V_6d7ca786-3e4e-4b92-8283-0151c1b3adb4
10-31 16:23:41.179 30636  5860 W GuestModeDeviceProber: setFilterCriteria
10-31 16:23:41.212 30636  5860 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 16:23:41.218 30636  5860 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:23:41.222 30636  5860 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:23:41.232 30636  5860 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 16:23:41.233 30636  5860 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:23:41.233 30636  5860 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:23:43.742  9196  9196 D MonkeyStub: translateCommand: touch down 614 312
10-31 16:23:43.758  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:23:43.915  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:23:44.118  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:23:44.222 30636  5860 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 16:23:44.274  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:23:44.331 30636  5860 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:23:44.380  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:23:44.490  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:23:44.598  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:23:44.709  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:23:44.850  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:23:44.953  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:23:45.066  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:23:45.070  9196  9196 D MonkeyStub: translateCommand: touch up 614 1561
10-31 16:23:45.091  9196  9196 D MonkeyStub: translateCommand: touch down 614 312
10-31 16:23:45.094  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:23:45.202  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:23:45.311  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:23:45.421  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:23:45.547  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:23:45.654  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:23:45.768  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:23:45.875  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:23:45.986  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:23:46.096  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:23:46.205  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:23:46.209  9196  9196 D MonkeyStub: translateCommand: touch up 614 1561
10-31 16:23:50.625   198   198 E SELinux : avc:  denied  { find } for service=netd pid=9283 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 16:23:50.629   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9283 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 16:23:51.371  9196  9196 D MonkeyStub: translateCommand: tap 724 439
10-31 16:23:52.203  9119  9133 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 16:23:52.217 30636  5860 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 16:23:52.223 30636  5860 W GuestModeDeviceProber: setFilterCriteria
10-31 16:23:59.560  9196  9196 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:23:59.574  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:23:59.683  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:23:59.795  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:23:59.905  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:24:00.016  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:24:00.126  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:24:00.238  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:24:00.343  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:24:00.452  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:24:00.564  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:24:00.668  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:24:00.675  9196  9196 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:24:00.708  9196  9196 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:24:00.723  9196  9196 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:24:00.835  9196  9196 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:24:00.939  9196  9196 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:24:01.048  9196  9196 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:24:01.154  9196  9196 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:24:01.265  9196  9196 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:24:01.377  9196  9196 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:24:01.486  9196  9196 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:24:01.594  9196  9196 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:24:01.705  9196  9196 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:24:01.828  9196  9196 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:24:01.836  9196  9196 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:24:06.934  9196  9196 D MonkeyStub: Quit requested
10-31 16:24:06.986   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:24:06.996  9196  9196 I art     : System.exit called, status: 80
10-31 16:24:06.996  9196  9196 I AndroidRuntime: VM exiting with result code 80.
10-31 16:24:07.036   600 13558 W WindowManager: Attempted to remove non-existing token: android.os.Binder@6f23109
10-31 16:24:07.645   600   647 I WifiHAL : Got channel list with 13 channels
10-31 16:24:07.646   600   647 I WifiHAL : Got channel list with 4 channels
10-31 16:24:07.647   600   647 I WifiHAL : Got channel list with 15 channels
10-31 16:24:23.077  9329  9329 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:24:23.081  9329  9329 D AndroidRuntime: CheckJNI is OFF
10-31 16:24:23.145  9329  9329 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:24:23.173  9329  9329 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:24:23.188  9329  9329 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:24:23.204   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 9329
10-31 16:24:23.204   600   713 I ActivityManager: Killing 8843:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:24:23.206   600   713 D ActivityManager: cleanUpApplicationRecord -- 8843
10-31 16:24:23.206   600   713 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 16:24:23.206   600   713 I ActivityManager: Killing 8703:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 16:24:23.206   600   713 D ActivityManager: cleanUpApplicationRecord -- 8703
10-31 16:24:23.207   600   713 W ActivityManager: Force removing ActivityRecord{5448cc1 u0 com.opera.browser/com.opera.android.BrowserActivity t2413}: app died, no saved state
10-31 16:24:23.219  9119  9119 I art     : System.exit called, status: 0
10-31 16:24:23.219  9119  9119 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 16:24:23.220   600   713 I ActivityManager: Killing 9119:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:24:23.220   600   713 D ActivityManager: cleanUpApplicationRecord -- 9119
10-31 16:24:23.223  9329  9329 D AndroidRuntime: Shutting down VM
10-31 16:24:23.257  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:24:23.265 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:24:23.265 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:24:23.358 18311 18323 I AttachedClient: Adding client event 2 to pending list.
10-31 16:24:23.365 18311 18311 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 16:24:23.371 18311 18311 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 16:24:23.382 18311  9346 I MicroRecognitionRunner: Starting detection.
10-31 16:24:23.382 18311 18337 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@c2a25ad
10-31 16:24:23.387   238  9349 I AudioFlinger: AudioFlinger's thread 0xef692180 ready to run
10-31 16:24:23.396   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:24:23.411 18311 18337 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@c2a25ad
10-31 16:24:23.511   600   611 D GraphicsStats: Buffer count: 2
10-31 16:24:23.512   600   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2040, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5407532)
10-31 16:24:23.512   600   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2041, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6d35283)
10-31 16:24:23.513   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2040, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:24:23.513   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2041, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:24:23.576 18311 18311 I MicroDetectionWorker: onReady
10-31 16:24:23.779  9344  9344 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:24:23.783  9344  9344 D AndroidRuntime: CheckJNI is OFF
10-31 16:24:23.820 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 16:24:23.852  9344  9344 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:24:23.879  9344  9344 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:24:23.894  9344  9344 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 16:24:23.908   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 16:24:23.908   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 16:24:23.948   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 16:24:23.952   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 16:24:23.952   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 16:24:23.952  9344  9344 I art     : System.exit called, status: 0
10-31 16:24:23.952  9344  9344 I AndroidRuntime: VM exiting with result code 0.
10-31 16:24:23.958  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:24:23.958  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 16:24:23.967   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 16:24:23.983   787  9320 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 16:24:23.991  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:24:24.010 30636  5860 I Icing   : doRemovePackageData com.opera.browser
