Battery History (0% used, 184 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-17-37-43
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a122:"com.opera.browser"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                 +8ms (2) 086 stats=0:"dump"
             +2s803ms (2) 086 -audio
             +4s577ms (2) 086 +wifi_scan +wifi_multicast +audio
             +6s173ms (1) 086 +video
             +7s666ms (2) 086 -wifi_scan -audio
            +21s102ms (2) 086 +audio -video
            +22s912ms (2) 086 -wifi_multicast
            +24s109ms (2) 086 -audio
            +30s419ms (2) 086 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m07s865ms (1) 086 +wifi_scan
          +1m11s220ms (2) 086 -wifi_scan -top=u0a122:"com.opera.browser"
          +1m11s911ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s156ms (2) 086 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m16s851ms (2) 086 stats=0:"dump"