Battery History (0% used, 128 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-20-03-12
                    0 (1) 083 status=discharging health=good plug=none temp=374 volt=4116 charge=5279 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 083 top=u0a122:"com.opera.browser"
                    0 (2) 083 user=0:"0"
                    0 (2) 083 userfg=0:"0"
                 +6ms (2) 083 stats=0:"dump"
             +2s890ms (2) 083 -audio
            +30s521ms (2) 083 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m06s053ms (2) 083 -top=u0a122:"com.opera.browser"
          +1m06s053ms (3) 083 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m06s408ms (2) 083 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m10s887ms (2) 083 stats=0:"dump"