--------- beginning of main
10-30 13:42:14.920 18743 18743 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:42:14.924 18743 18743 D AndroidRuntime: CheckJNI is OFF
10-30 13:42:14.993 18743 18743 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:42:15.027 18743 18743 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:42:15.044 18743 18743 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 13:42:15.062   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 18743
10-30 13:42:15.075  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 13:42:15.318   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 13:42:15.349 18743 18743 D AndroidRuntime: Shutting down VM
10-30 13:42:15.376   600  1080 I ActivityManager: Start proc 18753:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 13:42:15.460 18753 18753 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 13:42:15.497 18753 18753 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 13:42:15.678 18753 18788 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 13:42:15.723 18753 18753 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 13:42:15.723 18753 18753 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 13:42:15.723 18753 18753 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 13:42:15.723 18753 18753 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 13:42:15.723 18753 18753 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 13:42:15.723 18753 18753 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 13:42:15.723 18753 18753 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 13:42:15.723 18753 18753 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 13:42:15.723 18753 18753 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 13:42:15.723 18753 18753 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 13:42:15.723 18753 18753 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 13:42:15.723 18753 18753 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 13:42:15.723 18753 18753 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 13:42:15.723 18753 18753 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 13:42:15.723 18753 18753 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 13:42:15.723 18753 18753 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 13:42:15.723 18753 18753 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 13:42:15.723 18753 18753 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 13:42:15.723 18753 18753 I art     : 
10-30 13:42:15.999   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 13:42:16.046   600  2707 W ActivityManager: Duplicate finish request for ActivityRecord{3e6773f u0 com.opera.browser/com.opera.Opera t1719 f}
10-30 13:42:16.312 18753 18865 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 13:42:16.312 18753 18865 D OpenGLRenderer: Swap behavior 2
10-30 13:42:16.349   600   609 I art     : Background partial concurrent mark sweep GC freed 79445(5MB) AllocSpace objects, 32(1460KB) LOS objects, 33% free, 15MB/23MB, paused 1.067ms total 237.936ms
10-30 13:42:16.419 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 21041(2MB) AllocSpace objects, 15(300KB) LOS objects, 21% free, 5MB/6MB, paused 3.448ms total 255.392ms
10-30 13:42:16.420 18753 18794 I FA      : App measurement initialized, version: 43042
10-30 13:42:16.420 18753 18794 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 13:42:16.420 18753 18794 I FA      : To enable faster debug mode event logging run:
10-30 13:42:16.420 18753 18794 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 13:42:16.608   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +541ms (total +1s257ms)
10-30 13:42:16.625 18753 18763 I art     : Background partial concurrent mark sweep GC freed 30717(2MB) AllocSpace objects, 7(140KB) LOS objects, 40% free, 5MB/8MB, paused 5.664ms total 131.383ms
10-30 13:42:16.761   787 15326 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 13:42:16.783   787 15326 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 13:42:16.783   787 15326 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 13:42:16.808   787 15326 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 13:42:16.809   787 15326 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 13:42:16.809   787 15326 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 13:42:16.829   600   620 W WindowManager: Failed looking up window
10-30 13:42:16.829   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7916ca4 does not exist
10-30 13:42:16.829   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 13:42:16.829   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 13:42:16.829   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 13:42:16.829   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 13:42:16.829   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 13:42:16.829   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 13:42:16.852   600 16391 I ActivityManager: Start proc 18894:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 13:42:16.877 18753 18883 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 13:42:16.924 18894 18894 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 13:42:16.943 18894 18894 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 13:42:17.117 18894 18912 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 13:42:17.216 16251 16262 W SearchService: Abort, client detached.
10-30 13:42:17.229  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 13:42:17.234 16251 18625 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 13:42:17.234 16251 16251 I MicroDetector: Keeping mic open: false
10-30 13:42:17.235 16251 16283 I AudioController: internalShutdown
10-30 13:42:17.235 16251 16283 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@53fe1ed
10-30 13:42:17.235 16251 16324 I MicroRecognitionRunner: Stopping hotword detection.
10-30 13:42:17.243 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 13:42:17.250   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 13:42:17.262 16251 18624 I MicroRecognitionRunner: Detection finished
10-30 13:42:17.282 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 13:42:17.346 18894 18912 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 13:42:17.350 18753 18794 I FA      : Tag Manager is not found and thus will not be used
10-30 13:42:17.583   787 18944 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3345000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133737581 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6691000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:17.617   787 16722 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=0 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133737614 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:17.646   787 16980 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133737638 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:21.146 18753 18753 I PlayCore: UID: [10122]  PID: [18753] AppUpdateListenerRegistry : registerListener
10-30 13:42:21.148 18753 18753 I PlayCore: UID: [10122]  PID: [18753] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 13:42:21.152 18753 18973 I PlayCore: UID: [10122]  PID: [18753] AppUpdateService : Initiate binding to the service.
10-30 13:42:21.154   600  6312 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 13:42:21.155 18753 18973 I PlayCore: UID: [10122]  PID: [18753] AppUpdateService : Failed to bind to the service.
10-30 13:42:21.310 18753 18975 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 13:42:21.312 18753 18975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 13:42:21.312 18753 18975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 13:42:21.629   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667140941 stats [ numIoExceptions: 1]
10-30 13:42:27.250   600   647 I WifiHAL : Got channel list with 13 channels
10-30 13:42:27.253   600   647 I WifiHAL : Got channel list with 4 channels
10-30 13:42:27.257   600   647 I WifiHAL : Got channel list with 15 channels
10-30 13:42:27.390 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 13:42:27.898   787 15326 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133747887 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:28.493 19007 19007 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:42:28.497 19007 19007 D AndroidRuntime: CheckJNI is OFF
10-30 13:42:28.560 19007 19007 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:42:28.591 19007 19007 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:42:28.606 19007 19007 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 13:42:28.670   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f3113fa u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{957ddab 19007 (unknown name)/2000/u-1 remote:2e40a1c}: process crashing
10-30 13:42:30.272 19007 19007 D MonkeyStub: translateCommand: wake
10-30 13:42:30.391 19007 19007 D MonkeyStub: translateCommand: tap 960 1881
10-30 13:42:30.475   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 13:42:30.590   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 13:42:30.594  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 13:42:30.594  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 13:42:30.708   600   609 I art     : Background partial concurrent mark sweep GC freed 57179(3MB) AllocSpace objects, 48(1456KB) LOS objects, 33% free, 15MB/23MB, paused 1.123ms total 161.100ms
10-30 13:42:30.782 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 9061(901KB) AllocSpace objects, 17(340KB) LOS objects, 3% free, 8MB/8MB, paused 5.187ms total 125.070ms
10-30 13:42:30.902 18753 18763 I art     : Background partial concurrent mark sweep GC freed 24361(1538KB) AllocSpace objects, 14(428KB) LOS objects, 40% free, 7MB/12MB, paused 3.087ms total 114.389ms
10-30 13:42:30.951 18753 19052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 13:42:30.951 18753 19052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 13:42:31.012  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 13:42:31.019 18753 19023 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 13:42:31.341   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +724ms (total +832ms)
10-30 13:42:31.369   600  1081 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 13:42:31.657 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 49121(3MB) AllocSpace objects, 53(1060KB) LOS objects, 37% free, 7MB/12MB, paused 2.620ms total 129.173ms
10-30 13:42:31.774 18753 19067 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 13:42:31.774 18753 19067 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 13:42:31.983 18753 18758 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 13:42:31.984 18753 18758 I art     : After code cache collection, code=18KB, data=30KB
10-30 13:42:31.984 18753 18758 I art     : Increasing code cache capacity to 128KB
10-30 13:42:32.108 18753 18753 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 13:42:32.177 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 36137(2MB) AllocSpace objects, 33(656KB) LOS objects, 18% free, 10MB/12MB, paused 5.288ms total 150.922ms
10-30 13:42:32.284   787 14305 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3595000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133752280 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7192000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:32.318 18753 18753 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{80317b5 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 13:42:32.603 18753 18763 I art     : Background partial concurrent mark sweep GC freed 43082(2MB) AllocSpace objects, 15(736KB) LOS objects, 39% free, 11MB/19MB, paused 4.025ms total 216.978ms
10-30 13:42:32.635 18753 18753 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
10-30 13:42:32.671   787 14305 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3595000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133752664 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7191000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:32.869 19120 19120 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​    --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.​    --compiler-filter=speed
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 1
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 1
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 2
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 3
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 4
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 5
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 6
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 7
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 8
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 9
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 10
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 11
10-30 13:42:33.236 18753 18753 E Sensors : sendAck failure -1 12
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 13
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 14
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 15
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 1
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 2
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 3
10-30 13:42:33.237 18753 18753 E Sensors : sendAck failure -1 4
10-30 13:42:33.241 19120 19120 I dex2oat : dex2oat took 382.386ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 13:42:33.573 19125 19125 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​    --oat-fd=191 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 13:42:33.767 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 45492(4MB) AllocSpace objects, 42(1536KB) LOS objects, 22% free, 14MB/19MB, paused 6.082ms total 232.834ms
10-30 13:42:33.865 19125 19125 I dex2oat : dex2oat took 294.316ms (threads: 2) arena alloc=611KB (626472B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 13:42:33.885 18753 18758 I art     : Do partial code cache collection, code=36KB, data=61KB
10-30 13:42:33.885 18753 18758 I art     : After code cache collection, code=36KB, data=61KB
10-30 13:42:33.885 18753 18758 I art     : Increasing code cache capacity to 256KB
10-30 13:42:33.994 18753 19067 W art     : No such thread for suspend: 0xd26cc3d0:SharedPreferencesImpl-load
10-30 13:42:34.205 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 66740(3MB) AllocSpace objects, 3(188KB) LOS objects, 17% free, 16MB/19MB, paused 2.443ms total 118.503ms
10-30 13:42:34.452 19007 19007 D MonkeyStub: translateCommand: tap 57 93
10-30 13:42:36.562 19007 19007 D MonkeyStub: translateCommand: tap 57 93
10-30 13:42:38.605 19007 19007 D MonkeyStub: translateCommand: tap 446 593
10-30 13:42:41.063 19007 19007 D MonkeyStub: translateCommand: tap 667 302
10-30 13:42:41.181 18753 18758 I art     : Do full code cache collection, code=80KB, data=123KB
10-30 13:42:41.183 18753 18758 I art     : Starting a blocking GC JitCodeCache
10-30 13:42:41.183 18753 18758 I art     : After code cache collection, code=64KB, data=68KB
10-30 13:42:41.648 18753 18758 I art     : Do partial code cache collection, code=76KB, data=87KB
10-30 13:42:41.648 18753 18758 I art     : After code cache collection, code=76KB, data=87KB
10-30 13:42:41.648 18753 18758 I art     : Increasing code cache capacity to 512KB
10-30 13:42:44.135 19007 19007 D MonkeyStub: translateCommand: tap 1286 930
10-30 13:42:45.365 19007 19007 D MonkeyStub: translateCommand: tap 62 98
10-30 13:42:45.388 19007 19007 D MonkeyStub: translateCommand: tap 729 89
10-30 13:42:45.403 19007 19007 D MonkeyStub: Quit requested
10-30 13:42:45.423   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 13:42:45.429 19007 19007 I art     : System.exit called, status: 16
10-30 13:42:45.430 19007 19007 I AndroidRuntime: VM exiting with result code 16.
10-30 13:42:45.452   600  1080 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d35ac08
10-30 13:42:45.724   600 13631 E BatteryStatsService: power: Missing API
10-30 13:42:45.733   600 13631 E BatteryStatsService: no controller energy info supplied
10-30 13:42:45.734   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 13:42:45.740   600 13631 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 13:42:46.179 19165 19165 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:42:46.183 19165 19165 D AndroidRuntime: CheckJNI is OFF
10-30 13:42:46.253 19165 19165 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:42:46.285 19165 19165 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:42:46.301 19165 19165 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 13:42:46.321   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 13:42:46.336 19165 19165 D AndroidRuntime: Shutting down VM
10-30 13:42:46.441 18753 18753 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 13:42:46.441 18753 18753 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 13:42:46.441 18753 18753 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 13:42:46.488   600   619 D BluetoothManagerService: Message: 20
10-30 13:42:46.488   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5fbcbf8:true
10-30 13:42:46.509   600  3509 I ActivityManager: Start proc 19177:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 13:42:46.574 19177 19177 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 13:42:46.595 19177 19177 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 13:42:46.637 18753 19127 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 13:42:46.637 18753 19127 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 13:42:46.788   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 13:42:46.788   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.789   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.789   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 13:42:46.795   787 28592 I FontLog : Pulling font file for id = 926, cache size = 5 [CONTEXT service_id=132 ]
10-30 13:42:46.799   787  1174 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 13:42:46.800   787  1174 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.801   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.801   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 13:42:46.806   787  1714 I FontLog : Pulling font file for id = 927, cache size = 5 [CONTEXT service_id=132 ]
10-30 13:42:46.812   787 28591 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 13:42:46.813   787 28591 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.816   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 13:42:46.819   787 28589 I FontLog : Pulling font file for id = 928, cache size = 4 [CONTEXT service_id=132 ]
10-30 13:42:46.824   787 28590 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 13:42:46.824   787 28590 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 13:42:46.826   787 28590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 13:42:46.833   787  1716 I FontLog : Pulling font file for id = 929, cache size = 5 [CONTEXT service_id=132 ]
10-30 13:42:47.107   787 15326 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 13:42:47.316   787 15326 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3580000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667133767298 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7162000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 13:42:47.331   787 19200 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 13:42:47.331   787 19200 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:586)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1677)
10-30 13:42:47.331   787 19200 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 13:42:47.331   787 19200 W FontLog : 	at aafx.run(Unknown Source)
10-30 13:42:47.331   787 19200 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 13:42:47.331   787 19200 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 13:42:47.331   787 19200 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 13:42:47.331   787 19200 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 13:42:47.331   787 19200 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 13:42:47.331   787 19200 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 13:43:00.089 19232 19232 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:43:00.093 19232 19232 D AndroidRuntime: CheckJNI is OFF
10-30 13:43:00.165 19232 19232 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:43:00.196 19232 19232 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:43:00.211 19232 19232 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 13:43:00.280   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7966417 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e51d004 19232 (unknown name)/2000/u-1 remote:a1d3b1}: process crashing
10-30 13:43:01.805 19232 19232 D MonkeyStub: translateCommand: wake
10-30 13:43:01.931 19232 19232 D MonkeyStub: translateCommand: tap 1051 1856
10-30 13:43:04.289 18753 18763 I art     : Background sticky concurrent mark sweep GC freed 137156(6MB) AllocSpace objects, 9(192KB) LOS objects, 25% free, 17MB/24MB, paused 1.572ms total 101.587ms
10-30 13:43:12.194 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:12.202 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:12.335 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:12.439 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:12.550 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:12.659 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:12.767 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:12.877 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:12.987 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:13.100 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:13.206 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:13.316 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:13.340 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:13.373 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:13.431 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:13.544 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:13.649 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:13.768 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:13.881 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:13.993 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:14.102 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:14.210 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:14.319 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:14.430 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:14.541 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:14.548 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:16.594 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:16.606 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:16.718 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:16.829 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:16.939 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:17.049 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:17.161 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:17.279 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:17.405 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:17.519 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:17.629 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:17.740 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:17.744 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:17.769 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:17.775 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:17.887 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:17.992 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:18.108 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:18.217 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:18.321 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:18.427 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:18.541 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:18.646 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:18.758 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:18.869 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:18.884 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:18.997 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:19.095 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:19.207 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:19.318 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:19.443 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:19.563 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:19.668 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:19.776 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:19.884 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:19.992 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:20.119 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:20.240 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:20.263 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:23.305 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:23.311 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:23.415 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:23.520 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:23.631 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:23.742 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:23.852 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:23.963 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:24.077 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:24.188 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:24.294 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:24.401 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:24.416 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:24.481 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:24.485 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:24.598 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:24.703 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:24.816 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:24.930 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:25.043 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:25.153 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:25.265 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:25.378 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:25.485 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:25.598 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:25.605 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:26.931   600 13557 D DnsEventListenerService: Logging 100 results for netId 100
10-30 13:43:27.664 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:27.670 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:27.777 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:27.886 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:28.001 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:28.112 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:28.218 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:28.325 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:28.432 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:28.549 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:28.729 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:28.835 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:28.848 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:31.454   787  1258 W ProcessReaper: Memory state is: 200
10-30 13:43:31.891 19232 19232 D MonkeyStub: translateCommand: tap 720 1220
10-30 13:43:37.087   198   198 E SELinux : avc:  denied  { find } for service=netd pid=19382 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 13:43:37.092   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19382 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 13:43:42.102 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:42.125 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:42.242 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:42.354 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:42.465 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:42.573 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:42.684 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:42.788 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:42.897 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:43.009 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:43.117 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:43.225 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:43.230 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:47.268 19232 19232 D MonkeyStub: translateCommand: touch down 614 1561
10-30 13:43:47.275 19232 19232 D MonkeyStub: translateCommand: touch move 614 1561
10-30 13:43:47.379 19232 19232 D MonkeyStub: translateCommand: touch move 614 1436
10-30 13:43:47.503 19232 19232 D MonkeyStub: translateCommand: touch move 614 1311
10-30 13:43:47.639 19232 19232 D MonkeyStub: translateCommand: touch move 614 1186
10-30 13:43:47.748 19232 19232 D MonkeyStub: translateCommand: touch move 614 1061
10-30 13:43:47.852 19232 19232 D MonkeyStub: translateCommand: touch move 614 937
10-30 13:43:47.969 19232 19232 D MonkeyStub: translateCommand: touch move 614 812
10-30 13:43:48.083 19232 19232 D MonkeyStub: translateCommand: touch move 614 687
10-30 13:43:48.189 19232 19232 D MonkeyStub: translateCommand: touch move 614 562
10-30 13:43:48.296 19232 19232 D MonkeyStub: translateCommand: touch move 614 437
10-30 13:43:48.414 19232 19232 D MonkeyStub: translateCommand: touch move 614 312
10-30 13:43:48.421 19232 19232 D MonkeyStub: translateCommand: touch up 614 312
10-30 13:43:48.428 19232 19232 D MonkeyStub: Quit requested
10-30 13:43:48.458   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 13:43:48.480 19232 19232 I art     : System.exit called, status: 134
10-30 13:43:48.480 19232 19232 I AndroidRuntime: VM exiting with result code 134.
10-30 13:43:48.503   600 16391 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d4ef9ed
10-30 13:43:52.527   600  1082 I ActivityManager: Process android.process.acore (pid 16433) has died
10-30 13:43:52.527   600  1082 D ActivityManager: cleanUpApplicationRecord -- 16433
10-30 13:43:59.170   600  6312 I ActivityManager: Process com.google.android.partnersetup (pid 16284) has died
10-30 13:43:59.170   600  6312 D ActivityManager: cleanUpApplicationRecord -- 16284
10-30 13:44:04.214   600 29683 I ActivityManager: Process com.android.documentsui (pid 16366) has died
10-30 13:44:04.214   600 29683 D ActivityManager: cleanUpApplicationRecord -- 16366
10-30 13:44:04.892   600 17381 I ActivityManager: Process com.android.defcontainer (pid 16330) has died
10-30 13:44:04.892   600 17381 D ActivityManager: cleanUpApplicationRecord -- 16330
10-30 13:44:05.608 19418 19418 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:44:05.627 19418 19418 D AndroidRuntime: CheckJNI is OFF
10-30 13:44:06.015 19418 19418 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:44:06.184 19418 19418 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:44:06.255 19418 19418 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 13:44:06.311   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19418
10-30 13:44:06.312   600   611 I ActivityManager: Killing 18894:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 13:44:06.312   600   611 D ActivityManager: cleanUpApplicationRecord -- 18894
10-30 13:44:06.312   600   611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 13:44:06.319   600   611 I ActivityManager: Killing 18753:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 13:44:06.320   600   611 D ActivityManager: cleanUpApplicationRecord -- 18753
10-30 13:44:06.322   600   611 W ActivityManager: Force removing ActivityRecord{4ded4dd u0 com.opera.browser/com.opera.android.BrowserActivity t1719}: app died, no saved state
10-30 13:44:06.353   600   611 I ActivityManager: Killing 19177:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 13:44:06.354   600   611 D ActivityManager: cleanUpApplicationRecord -- 19177
10-30 13:44:06.355 19418 19418 D AndroidRuntime: Shutting down VM
10-30 13:44:06.437  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 13:44:06.438  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 13:44:06.462   600   707 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-30 13:44:06.463  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 13:44:06.466   600   707 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 18753 uid 10122
10-30 13:44:06.466   600   707 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-30 13:44:06.498   600   610 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=964, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@99737e8)
10-30 13:44:06.499   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=964, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 13:44:06.500   600  7064 D GraphicsStats: Buffer count: 2
10-30 13:44:06.500   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=963, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ddbae01)
10-30 13:44:06.510   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=963, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 13:44:06.562 16251 18934 I AttachedClient: Adding client event 2 to pending list.
10-30 13:44:06.577 16251 16251 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 13:44:06.583 16251 16251 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 13:44:06.612 16251 19433 I MicroRecognitionRunner: Starting detection.
10-30 13:44:06.638 16251 16283 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@51eb69
10-30 13:44:06.651   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 13:44:06.655   238 19435 I AudioFlinger: AudioFlinger's thread 0xef692d40 ready to run
10-30 13:44:06.659 16251 16283 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@51eb69
10-30 13:44:06.835 16251 16251 I MicroDetectionWorker: onReady
10-30 13:44:06.977  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 13:44:07.028 19430 19430 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 13:44:07.032 19430 19430 D AndroidRuntime: CheckJNI is OFF
10-30 13:44:07.097 19430 19430 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 13:44:07.129 19430 19430 I Radio-JNI: register_android_hardware_Radio DONE
10-30 13:44:07.144 19430 19430 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 13:44:07.158   600  3509 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 13:44:07.159   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 13:44:07.316   600   625 I ActivityManager: Start proc 19444:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 13:44:07.452 19430 19430 I art     : System.exit called, status: 0
10-30 13:44:07.452 19430 19430 I AndroidRuntime: VM exiting with result code 0.
10-30 13:44:07.453   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 13:44:07.466  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 13:44:07.483   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 13:44:07.719   600   610 I ActivityManager: Start proc 19463:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 13:44:07.756 19463 19463 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 13:44:07.758 19463 19463 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 13:44:07.844 16382 16424 I Icing   : doRemovePackageData com.opera.browser
10-30 13:44:07.907   787 19482 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
