--------- beginning of main
10-31 05:44:16.984  6340  6340 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:44:16.987  6340  6340 D AndroidRuntime: CheckJNI is OFF
10-31 05:44:17.051  6340  6340 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:44:17.080  6340  6340 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:44:17.095  6340  6340 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 05:44:17.112   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 6340
10-31 05:44:17.120  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:44:17.370   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:44:17.397  6340  6340 D AndroidRuntime: Shutting down VM
10-31 05:44:17.437   600  1081 I ActivityManager: Start proc 6351:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 05:44:17.538  6351  6351 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:44:17.559  6351  6351 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:44:17.657  6351  6387 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 05:44:17.675  6351  6351 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 05:44:17.675  6351  6351 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:44:17.675  6351  6351 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:44:17.675  6351  6351 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:44:17.675  6351  6351 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:44:17.675  6351  6351 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:44:17.675  6351  6351 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:44:17.675  6351  6351 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 05:44:17.675  6351  6351 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 05:44:17.675  6351  6351 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 05:44:17.675  6351  6351 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 05:44:17.675  6351  6351 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:44:17.675  6351  6351 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:44:17.675  6351  6351 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:44:17.675  6351  6351 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:44:17.675  6351  6351 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:44:17.675  6351  6351 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:44:17.675  6351  6351 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:44:17.675  6351  6351 I art     : 
10-31 05:44:17.777  6351  6361 I art     : Background partial concurrent mark sweep GC freed 11808(699KB) AllocSpace objects, 9(180KB) LOS objects, 39% free, 4MB/6MB, paused 6.320ms total 59.153ms
10-31 05:44:17.928   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 05:44:17.944   600 10249 W ActivityManager: Duplicate finish request for ActivityRecord{7a8be3d u0 com.opera.browser/com.opera.Opera t2087 f}
10-31 05:44:18.003  6351  6361 W art     : Suspending all threads took: 11.813ms
10-31 05:44:18.020  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 26300(2MB) AllocSpace objects, 7(280KB) LOS objects, 28% free, 4MB/6MB, paused 14.350ms total 129.954ms
10-31 05:44:18.108  6351  6402 I FA      : App measurement initialized, version: 43042
10-31 05:44:18.108  6351  6402 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 05:44:18.109  6351  6402 I FA      : To enable faster debug mode event logging run:
10-31 05:44:18.109  6351  6402 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 05:44:18.267  6351  6471 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:44:18.268  6351  6471 D OpenGLRenderer: Swap behavior 2
10-31 05:44:18.337   600   609 I art     : Background partial concurrent mark sweep GC freed 19234(934KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/24MB, paused 927us total 208.490ms
10-31 05:44:18.360  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 32284(1585KB) AllocSpace objects, 7(140KB) LOS objects, 23% free, 5MB/6MB, paused 833us total 151.045ms
10-31 05:44:18.444   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +362ms (total +1s50ms)
10-31 05:44:18.598   600  1081 I ActivityManager: Start proc 6489:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 05:44:18.619  6351  6481 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 05:44:18.690  6489  6489 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:44:18.712  6489  6489 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:44:18.777  6351  6361 I art     : Background partial concurrent mark sweep GC freed 12665(877KB) AllocSpace objects, 13(256KB) LOS objects, 39% free, 5MB/9MB, paused 50.596ms total 197.928ms
10-31 05:44:18.858   600   620 W WindowManager: Failed looking up window
10-31 05:44:18.858   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a3e98a does not exist
10-31 05:44:18.858   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 05:44:18.858   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 05:44:18.858   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 05:44:18.858   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 05:44:18.858   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 05:44:18.858   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 05:44:18.873  6489  6507 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:44:18.901 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:44:18.904 23104 23116 W SearchService: Abort, client detached.
10-31 05:44:18.908  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:44:18.914 23104  6257 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 05:44:18.915 23104 23104 I MicroDetector: Keeping mic open: false
10-31 05:44:18.915 23104 23137 I AudioController: internalShutdown
10-31 05:44:18.915 23104 23137 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@ce14776
10-31 05:44:18.916 23104 23198 I MicroRecognitionRunner: Stopping hotword detection.
10-31 05:44:18.937   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:44:18.971 23104  6256 I MicroRecognitionRunner: Detection finished
10-31 05:44:18.989 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:44:19.006  6489  6507 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:44:19.157  6351  6402 I FA      : Tag Manager is not found and thus will not be used
10-31 05:44:19.302   787  6538 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=752000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191459298 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1505000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:19.356   787 31570 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=752000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191459353 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1505000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:19.386   787  5209 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=752000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191459382 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1505000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:22.999  6351  6351 I PlayCore: UID: [10122]  PID: [6351] AppUpdateListenerRegistry : registerListener
10-31 05:44:23.000  6351  6351 I PlayCore: UID: [10122]  PID: [6351] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 05:44:23.005  6351  6565 I PlayCore: UID: [10122]  PID: [6351] AppUpdateService : Initiate binding to the service.
10-31 05:44:23.008   600 24515 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 05:44:23.013  6351  6565 I PlayCore: UID: [10122]  PID: [6351] AppUpdateService : Failed to bind to the service.
10-31 05:44:23.101  6351  6569 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a3b090
10-31 05:44:23.103  6351  6569 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:44:23.103  6351  6569 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:44:23.334   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667198663 stats [ numIoExceptions: 1]
10-31 05:44:28.994 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:44:29.970  6599  6599 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:44:29.973  6599  6599 D AndroidRuntime: CheckJNI is OFF
10-31 05:44:30.038  6599  6599 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:44:30.069  6599  6599 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:44:30.083  6599  6599 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:44:30.151   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a34835b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bc3d7f8 6599 (unknown name)/2000/u-1 remote:18ce855}: process crashing
10-31 05:44:31.786  6599  6599 D MonkeyStub: translateCommand: wake
10-31 05:44:31.907  6599  6599 D MonkeyStub: translateCommand: tap 960 1881
10-31 05:44:31.957   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 05:44:32.096  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:44:32.096  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 05:44:32.103   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 05:44:32.187   600   609 I art     : Background partial concurrent mark sweep GC freed 41577(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 16MB/24MB, paused 3.056ms total 135.440ms
10-31 05:44:32.480  6351  6646 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:44:32.480  6351  6646 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:44:32.483  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 18885(1259KB) AllocSpace objects, 20(400KB) LOS objects, 10% free, 8MB/9MB, paused 4.844ms total 105.028ms
10-31 05:44:32.506  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:44:32.588   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +463ms (total +563ms)
10-31 05:44:32.621   600  3994 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:44:32.687  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 16877(1446KB) AllocSpace objects, 20(400KB) LOS objects, 10% free, 8MB/9MB, paused 6.427ms total 110.766ms
10-31 05:44:32.693  6351  6471 D OpenGLRenderer: endAllActiveAnimators on 0xd1a98780 (RippleDrawable) with handle 0xd1aa9ae0
10-31 05:44:32.766  6351  6616 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 05:44:32.886  6351  6361 W art     : Suspending all threads took: 8.680ms
10-31 05:44:32.900  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 21797(1480KB) AllocSpace objects, 7(140KB) LOS objects, 5% free, 8MB/9MB, paused 15.149ms total 142.704ms
10-31 05:44:33.033  6351  6670 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:44:33.035  6351  6670 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:44:33.291  6351  6690 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:44:33.291  6351  6690 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:44:33.297  6351  6356 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 05:44:33.307  6351  6356 I art     : After code cache collection, code=18KB, data=30KB
10-31 05:44:33.307  6351  6356 I art     : Increasing code cache capacity to 128KB
10-31 05:44:33.308  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.308  6351  6351 E Sensors : sendAck failure -1 2
10-31 05:44:33.308  6351  6351 E Sensors : sendAck failure -1 3
10-31 05:44:33.308  6351  6351 E Sensors : sendAck failure -1 4
10-31 05:44:33.308  6351  6351 E Sensors : sendAck failure -1 5
10-31 05:44:33.309  6351  6351 E Sensors : sendAck failure -1 6
10-31 05:44:33.311  6351  6351 E Sensors : sendAck failure -1 7
10-31 05:44:33.312  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.312  6351  6351 E Sensors : sendAck failure -1 2
10-31 05:44:33.337  6351  6351 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
10-31 05:44:33.533  6351  6351 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bedd345 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 05:44:33.560  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 37018(2MB) AllocSpace objects, 32(640KB) LOS objects, 20% free, 10MB/13MB, paused 5.136ms total 59.593ms
10-31 05:44:33.604  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.604  6351  6351 E Sensors : sendAck failure -1 2
10-31 05:44:33.606  6351  6351 E Sensors : sendAck failure -1 3
10-31 05:44:33.608  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.608  6351  6351 E Sensors : sendAck failure -1 2
10-31 05:44:33.608  6351  6351 E Sensors : sendAck failure -1 3
10-31 05:44:33.610  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.610  6351  6351 E Sensors : sendAck failure -1 2
10-31 05:44:33.610  6351  6351 E Sensors : sendAck failure -1 1
10-31 05:44:33.782  6351  6361 I art     : Background partial concurrent mark sweep GC freed 18509(998KB) AllocSpace objects, 7(240KB) LOS objects, 40% free, 10MB/17MB, paused 5.887ms total 206.246ms
10-31 05:44:33.796   787  5955 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=737000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191473701 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1476000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:34.075  6715  6715 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=165 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​  --compiler-filter=speed
10-31 05:44:34.199   787  5209 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=737000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191474188 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1476000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:34.497  6715  6715 I dex2oat : dex2oat took 425.958ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 05:44:34.593  6351  6361 I art     : Background sticky concurrent mark sweep GC freed 54043(3MB) AllocSpace objects, 31(1392KB) LOS objects, 20% free, 14MB/17MB, paused 2.878ms total 257.035ms
10-31 05:44:34.738  6723  6723 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=171 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-31 05:44:35.037  6351  6356 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 05:44:35.077  6351  6356 I art     : After code cache collection, code=37KB, data=62KB
10-31 05:44:35.077  6351  6356 I art     : Increasing code cache capacity to 256KB
10-31 05:44:35.148  6723  6723 I dex2oat : dex2oat took 410.744ms (threads: 2) arena alloc=483KB (495400B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-31 05:44:35.472  6351  6361 I art     : Background partial concurrent mark sweep GC freed 78088(3MB) AllocSpace objects, 11(984KB) LOS objects, 39% free, 13MB/23MB, paused 1.491ms total 125.532ms
10-31 05:44:35.957  6599  6599 D MonkeyStub: translateCommand: tap 57 93
10-31 05:44:38.079  6599  6599 D MonkeyStub: translateCommand: tap 57 93
10-31 05:44:40.127  6599  6599 D MonkeyStub: translateCommand: tap 446 593
10-31 05:44:42.175  6599  6599 D MonkeyStub: translateCommand: tap 667 302
10-31 05:44:42.327  6351  6356 I art     : Do full code cache collection, code=81KB, data=125KB
10-31 05:44:42.328  6351  6356 I art     : Starting a blocking GC JitCodeCache
10-31 05:44:42.329  6351  6356 I art     : After code cache collection, code=64KB, data=70KB
10-31 05:44:45.455  6599  6599 D MonkeyStub: translateCommand: tap 1286 930
10-31 05:44:46.679  6599  6599 D MonkeyStub: translateCommand: tap 62 98
10-31 05:44:46.710  6599  6599 D MonkeyStub: translateCommand: tap 729 89
10-31 05:44:46.720  6599  6599 D MonkeyStub: Quit requested
10-31 05:44:46.747   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:44:46.758  6599  6599 I art     : System.exit called, status: 16
10-31 05:44:46.759  6599  6599 I AndroidRuntime: VM exiting with result code 16.
10-31 05:44:46.784   600  3507 W WindowManager: Attempted to remove non-existing token: android.os.Binder@65a7ba4
10-31 05:44:47.030   600  2707 E BatteryStatsService: power: Missing API
10-31 05:44:47.035   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 05:44:47.036   600  2707 E BatteryStatsService: no controller energy info supplied
10-31 05:44:47.043   600  2707 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 05:44:47.049   600   613 W ProcessCpuTracker: Skipping unknown process pid 6753
10-31 05:44:47.453  6756  6756 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:44:47.456  6756  6756 D AndroidRuntime: CheckJNI is OFF
10-31 05:44:47.524  6756  6756 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:44:47.554  6756  6756 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:44:47.570  6756  6756 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:44:47.588   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:44:47.591  6756  6756 D AndroidRuntime: Shutting down VM
10-31 05:44:47.687  6351  6351 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:44:47.687  6351  6351 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:44:47.687  6351  6351 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:44:47.720   600   619 D BluetoothManagerService: Message: 20
10-31 05:44:47.720   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@90b0132:true
10-31 05:44:47.735   600 13558 I ActivityManager: Start proc 6768:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 05:44:47.799  6768  6768 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:44:47.820  6768  6768 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:44:47.850  6351  6690 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:44:47.850  6351  6690 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:44:48.130   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:44:48.130   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.132   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.133   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:44:48.156   787  1174 I FontLog : Pulling font file for id = 1474, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:44:48.167   787 28591 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:44:48.167   787 28591 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.168   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.168   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:44:48.172   787 28590 I FontLog : Pulling font file for id = 1475, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:44:48.182   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:44:48.182   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.184   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:44:48.186   787 28592 I FontLog : Pulling font file for id = 1476, cache size = 4 [CONTEXT service_id=132 ]
10-31 05:44:48.189   787  1620 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:44:48.190   787  1620 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:44:48.197   787  1620 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:44:48.200   787   806 I FontLog : Pulling font file for id = 1477, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:44:48.223  6351  6356 I art     : Do partial code cache collection, code=82KB, data=108KB
10-31 05:44:48.224  6351  6356 I art     : After code cache collection, code=82KB, data=108KB
10-31 05:44:48.224  6351  6356 I art     : Increasing code cache capacity to 512KB
10-31 05:44:48.269   787  6538 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 05:44:48.274   787  6202 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 05:44:48.274   787  6202 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 05:44:48.274   787  6202 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 05:44:48.274   787  6202 W FontLog : 	at aafx.run(Unknown Source)
10-31 05:44:48.274   787  6202 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 05:44:48.274   787  6202 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 05:44:48.274   787  6202 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 05:44:48.274   787  6202 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 05:44:48.274   787  6202 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 05:44:48.274   787  6202 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 05:44:48.486   787  6202 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=723000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667191488455 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1447000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:44:59.933  6823  6823 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:44:59.936  6823  6823 D AndroidRuntime: CheckJNI is OFF
10-31 05:45:00.004  6823  6823 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:45:00.041  6823  6823 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:45:00.058  6823  6823 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:45:00.134   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b3c488c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f0dbbd5 6823 (unknown name)/2000/u-1 remote:39493de}: process crashing
10-31 05:45:01.687  6823  6823 D MonkeyStub: translateCommand: wake
10-31 05:45:01.829  6823  6823 D MonkeyStub: translateCommand: tap 1051 1856
10-31 05:45:02.243   600  7064 D DnsEventListenerService: Logging 100 results for netId 100
10-31 05:45:09.951   600   647 I WifiHAL : Got channel list with 13 channels
10-31 05:45:09.953   600   647 I WifiHAL : Got channel list with 4 channels
10-31 05:45:09.954   600   647 I WifiHAL : Got channel list with 15 channels
10-31 05:45:11.886  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:11.900  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:12.005  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:12.115  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:12.225  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:12.336  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:12.443  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:12.561  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:12.670  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:12.779  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:12.890  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:12.998  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:13.002  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:13.025  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:13.029  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:13.154  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:13.276  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:13.386  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:13.496  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:13.602  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:13.712  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:13.848  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:13.959  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:14.069  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:14.182  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:14.199  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:16.377  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:16.385  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:16.495  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:16.603  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:16.712  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:16.838  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:16.949  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:17.084  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:17.193  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:17.305  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:17.411  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:17.520  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:17.526  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:17.553  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:17.557  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:17.662  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:17.777  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:17.887  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:17.996  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:18.106  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:18.212  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:18.316  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:18.420  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:18.536  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:18.640  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:18.643  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:18.665  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:18.674  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:18.778  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:18.882  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:18.988  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:19.095  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:19.228  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:19.336  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:19.442  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:19.559  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:19.693  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:19.800  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:19.804  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:22.899  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:22.903  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:23.008  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:23.112  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:23.217  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:23.330  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:23.442  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:23.551  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:23.672  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:23.782  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:23.891  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:24.002  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:24.007  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:24.036  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:24.046  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:24.151  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:24.255  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:24.364  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:24.472  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:24.580  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:24.689  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:24.800  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:24.908  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:25.034  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:25.168  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:25.173  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:25.261   198   198 E SELinux : avc:  denied  { find } for service=netd pid=6921 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 05:45:25.265   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6921 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 05:45:27.216  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:27.224  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:27.329  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:27.440  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:27.545  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:27.655  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:27.765  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:27.870  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:27.977  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:28.080  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:28.189  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:28.295  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:28.300  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:31.344  6823  6823 D MonkeyStub: translateCommand: tap 720 1220
10-31 05:45:32.103  6489  6949 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 05:45:32.126  6489  6949 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 05:45:32.135  6489  6950 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 05:45:32.150  6489  6950 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 05:45:41.570  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:41.586  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:41.698  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:41.804  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:41.911  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:42.020  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:42.128  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:42.233  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:42.340  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:42.446  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:42.565  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:42.674  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:42.683  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:46.156   600 13557 I ActivityManager: Process com.google.android.partnersetup (pid 1227) has died
10-31 05:45:46.156   600 13557 D ActivityManager: cleanUpApplicationRecord -- 1227
10-31 05:45:46.739  6823  6823 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:45:46.745  6823  6823 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:45:46.859  6823  6823 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:45:46.970  6823  6823 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:45:47.075  6823  6823 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:45:47.179  6823  6823 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:45:47.294  6823  6823 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:45:47.403  6823  6823 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:45:47.511  6823  6823 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:45:47.632  6823  6823 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:45:47.742  6823  6823 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:45:47.853  6823  6823 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:45:47.864  6823  6823 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:45:47.872  6823  6823 D MonkeyStub: Quit requested
10-31 05:45:47.890   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:45:47.903  6823  6823 I art     : System.exit called, status: 134
10-31 05:45:47.903  6823  6823 I AndroidRuntime: VM exiting with result code 134.
10-31 05:45:47.952   600 29683 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3d20fea
10-31 05:45:52.638  6351  6488 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -201
10-31 05:45:52.641  6351  6488 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -201
10-31 05:45:53.704   600   609 I art     : Background partial concurrent mark sweep GC freed 99939(4MB) AllocSpace objects, 17(372KB) LOS objects, 33% free, 16MB/24MB, paused 702us total 163.466ms
10-31 05:46:04.218  6989  6989 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:46:04.227  6989  6989 D AndroidRuntime: CheckJNI is OFF
10-31 05:46:04.366  6989  6989 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:46:04.412  6989  6989 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:46:04.437  6989  6989 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:46:04.455   600 17381 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 6989
10-31 05:46:04.455   600 17381 I ActivityManager: Killing 6489:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:46:04.456   600 17381 D ActivityManager: cleanUpApplicationRecord -- 6489
10-31 05:46:04.456   600 17381 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 05:46:04.456   600 17381 I ActivityManager: Killing 6351:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 05:46:04.456   600 17381 D ActivityManager: cleanUpApplicationRecord -- 6351
10-31 05:46:04.458   600 17381 W ActivityManager: Force removing ActivityRecord{2242d09 u0 com.opera.browser/com.opera.android.BrowserActivity t2087}: app died, no saved state
10-31 05:46:04.480  6768  6768 I art     : System.exit called, status: 0
10-31 05:46:04.480  6768  6768 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 05:46:04.489   600 17381 I ActivityManager: Killing 6768:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:46:04.489   600 17381 D ActivityManager: cleanUpApplicationRecord -- 6768
10-31 05:46:04.497  6989  6989 D AndroidRuntime: Shutting down VM
10-31 05:46:04.515  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:46:04.515  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 05:46:04.545  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:46:04.640 23104 23115 I AttachedClient: Adding client event 2 to pending list.
10-31 05:46:04.648 23104 23104 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 05:46:04.653 23104 23104 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 05:46:04.664 23104  7006 I MicroRecognitionRunner: Starting detection.
10-31 05:46:04.666 23104 23137 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@ab1661b
10-31 05:46:04.674   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:46:04.679   238  7008 I AudioFlinger: AudioFlinger's thread 0xef692d40 ready to run
10-31 05:46:04.682 23104 23137 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@ab1661b
10-31 05:46:04.831   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1537, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6199afa)
10-31 05:46:04.831   600   713 D GraphicsStats: Buffer count: 2
10-31 05:46:04.831   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1536, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d7b58ab)
10-31 05:46:04.832   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1537, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:46:04.832   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1536, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:46:04.866 23104 23104 I MicroDetectionWorker: onReady
10-31 05:46:05.058  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 05:46:05.078  7001  7001 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:46:05.084  7001  7001 D AndroidRuntime: CheckJNI is OFF
10-31 05:46:05.152  7001  7001 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:46:05.179  7001  7001 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:46:05.196  7001  7001 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 05:46:05.211   600 24515 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 05:46:05.212   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 05:46:05.342   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 05:46:05.348  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:46:05.352   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 05:46:05.352   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 05:46:05.353   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 05:46:05.353   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 05:46:05.353   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 05:46:05.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 05:46:05.354  7001  7001 I art     : System.exit called, status: 0
10-31 05:46:05.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 05:46:05.354  7001  7001 I AndroidRuntime: VM exiting with result code 0.
10-31 05:46:05.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 05:46:05.397 27883 30706 I Icing   : doRemovePackageData com.opera.browser
10-31 05:46:05.412   787  7022 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
