--------- beginning of main
10-30 12:50:18.257 31897 31897 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:50:18.260 31897 31897 D AndroidRuntime: CheckJNI is OFF
10-30 12:50:18.325 31897 31897 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:50:18.353 31897 31897 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:50:18.368 31897 31897 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 12:50:18.386   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 31897
10-30 12:50:18.397  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:50:18.642   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:50:18.665 31897 31897 D AndroidRuntime: Shutting down VM
10-30 12:50:18.699   600  7064 I ActivityManager: Start proc 31908:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 12:50:18.776 31908 31908 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:50:18.801 31908 31908 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:50:18.888 31908 31908 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 12:50:18.888 31908 31908 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:50:18.888 31908 31908 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:50:18.888 31908 31908 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:50:18.888 31908 31908 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:50:18.888 31908 31908 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:50:18.888 31908 31908 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:50:18.888 31908 31908 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 12:50:18.888 31908 31908 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 12:50:18.888 31908 31908 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 12:50:18.888 31908 31908 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 12:50:18.888 31908 31908 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:50:18.888 31908 31908 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:50:18.888 31908 31908 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:50:18.888 31908 31908 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:50:18.888 31908 31908 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:50:18.888 31908 31908 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:50:18.888 31908 31908 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:50:18.888 31908 31908 I art     : 
10-30 12:50:18.934 31908 31948 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 12:50:19.109 31908 31918 I art     : Background partial concurrent mark sweep GC freed 18330(1295KB) AllocSpace objects, 8(160KB) LOS objects, 39% free, 5MB/8MB, paused 2.622ms total 127.431ms
10-30 12:50:19.122   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 12:50:19.136   600  2707 W ActivityManager: Duplicate finish request for ActivityRecord{6aaf1b9 u0 com.opera.browser/com.opera.Opera t1673 f}
10-30 12:50:19.417   600   609 I art     : Background partial concurrent mark sweep GC freed 75787(4MB) AllocSpace objects, 9(196KB) LOS objects, 33% free, 15MB/23MB, paused 2.643ms total 198.035ms
10-30 12:50:19.500 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 41459(4MB) AllocSpace objects, 20(536KB) LOS objects, 33% free, 5MB/8MB, paused 3.598ms total 194.930ms
10-30 12:50:19.510 31908 31957 I FA      : App measurement initialized, version: 43042
10-30 12:50:19.510 31908 31957 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 12:50:19.510 31908 31957 I FA      : To enable faster debug mode event logging run:
10-30 12:50:19.510 31908 31957 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 12:50:19.547 31908 32020 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:50:19.547 31908 32020 D OpenGLRenderer: Swap behavior 2
10-30 12:50:19.688   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +532ms (total +1s24ms)
10-30 12:50:19.801 31908 31957 I FA      : Tag Manager is not found and thus will not be used
10-30 12:50:19.846   600 29683 I ActivityManager: Start proc 32043:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 12:50:19.927 31908 32031 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 12:50:19.939   600   620 W WindowManager: Failed looking up window
10-30 12:50:19.939   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fdccad6 does not exist
10-30 12:50:19.939   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 12:50:19.939   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 12:50:19.939   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 12:50:19.939   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 12:50:19.939   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 12:50:19.939   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 12:50:19.940 32043 32043 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:50:19.969 32043 32043 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:50:19.983 31908 31918 W art     : Suspending all threads took: 54.424ms
10-30 12:50:19.997 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 30336(1787KB) AllocSpace objects, 22(440KB) LOS objects, 32% free, 6MB/8MB, paused 56.028ms total 171.453ms
10-30 12:50:20.135 32043 32061 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:50:20.264 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:50:20.313 32043 32061 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:50:20.390  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:50:20.398 13728 13728 I MicroDetector: Keeping mic open: false
10-30 12:50:20.398 13728 31810 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 12:50:20.398 13728 13760 I AudioController: internalShutdown
10-30 12:50:20.398 13728 13760 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1c6fcc9
10-30 12:50:20.398 13728 13800 I MicroRecognitionRunner: Stopping hotword detection.
10-30 12:50:20.444   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:50:20.456 13728 31809 I MicroRecognitionRunner: Detection finished
10-30 12:50:20.462 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:50:20.541   787 31477 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2859000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130620538 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5719000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:20.591   787 31131 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2859000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130620589 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5719000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:20.609   787 31477 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2859000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130620608 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5719000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:24.206 31908 31908 I PlayCore: UID: [10122]  PID: [31908] AppUpdateListenerRegistry : registerListener
10-30 12:50:24.208 31908 31908 I PlayCore: UID: [10122]  PID: [31908] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 12:50:24.210 31908 32124 I PlayCore: UID: [10122]  PID: [31908] AppUpdateService : Initiate binding to the service.
10-30 12:50:24.211   600 17381 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 12:50:24.212 31908 32124 I PlayCore: UID: [10122]  PID: [31908] AppUpdateService : Failed to bind to the service.
10-30 12:50:24.284 31908 32126 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 12:50:24.286 31908 32126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:50:24.287 31908 32126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:50:24.555   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667137824 stats [ numIoExceptions: 1]
10-30 12:50:30.474 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:50:31.881 32158 32158 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:50:31.885 32158 32158 D AndroidRuntime: CheckJNI is OFF
10-30 12:50:31.952 32158 32158 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:50:31.983 32158 32158 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:50:31.998 32158 32158 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:50:32.066   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2cc90ea u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{43d2fdb 32158 (unknown name)/2000/u-1 remote:6a8a18c}: process crashing
10-30 12:50:33.581 32158 32158 D MonkeyStub: translateCommand: wake
10-30 12:50:33.705 32158 32158 D MonkeyStub: translateCommand: tap 960 1881
10-30 12:50:33.770   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 12:50:33.866   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 12:50:33.880  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:50:33.880  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:50:33.967   600   609 I art     : Background partial concurrent mark sweep GC freed 43938(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 15MB/23MB, paused 921us total 130.846ms
10-30 12:50:34.187 31908 32208 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:50:34.187 31908 32208 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:50:34.269  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:50:34.277 31908 32197 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 12:50:34.282 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 25234(1632KB) AllocSpace objects, 22(440KB) LOS objects, 19% free, 7MB/9MB, paused 7.858ms total 39.333ms
10-30 12:50:34.453   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +563ms (total +642ms)
10-30 12:50:34.465   600  1082 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:50:34.531 31908 31918 W art     : Suspending all threads took: 6.501ms
10-30 12:50:34.544 31908 32020 D OpenGLRenderer: endAllActiveAnimators on 0xd35bfc00 (RippleDrawable) with handle 0xd3613b30
10-30 12:50:34.603 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 12124(1500KB) AllocSpace objects, 23(460KB) LOS objects, 13% free, 8MB/9MB, paused 9.870ms total 142.280ms
10-30 12:50:34.832 31908 32223 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:50:34.832 31908 32223 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:50:34.854 31908 31918 I art     : Background partial concurrent mark sweep GC freed 35770(2MB) AllocSpace objects, 17(388KB) LOS objects, 40% free, 8MB/13MB, paused 2.568ms total 110.579ms
10-30 12:50:35.115 31908 31913 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 12:50:35.123 31908 31913 I art     : After code cache collection, code=18KB, data=30KB
10-30 12:50:35.123 31908 31913 I art     : Increasing code cache capacity to 128KB
10-30 12:50:35.187 31908 31908 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
10-30 12:50:35.349 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 50536(3MB) AllocSpace objects, 37(740KB) LOS objects, 26% free, 9MB/13MB, paused 5.510ms total 85.470ms
10-30 12:50:35.360 31908 31908 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{310447f VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 12:50:35.758   787 31738 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2844000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130635755 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5689000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:35.907 32276 32276 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=187 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 12:50:35.938   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 12:50:35.940   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 12:50:35.940   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 12:50:35.940   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 12:50:36.035   787 32095 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2844000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130635969 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5689000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:36.212 32276 32276 I dex2oat : dex2oat took 305.290ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 12:50:36.350 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 41914(2MB) AllocSpace objects, 28(1084KB) LOS objects, 20% free, 13MB/16MB, paused 4.522ms total 104.534ms
10-30 12:50:36.362 32283 32283 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​  --oat-fd=187 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 12:50:36.612 32283 32283 I dex2oat : dex2oat took 250.837ms (threads: 2) arena alloc=444KB (455152B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 12:50:36.821 31908 31913 I art     : Do partial code cache collection, code=36KB, data=62KB
10-30 12:50:36.842 31908 31913 I art     : After code cache collection, code=36KB, data=62KB
10-30 12:50:36.842 31908 31913 I art     : Increasing code cache capacity to 256KB
10-30 12:50:36.939 31908 31918 I art     : Background partial concurrent mark sweep GC freed 88078(4MB) AllocSpace objects, 8(888KB) LOS objects, 40% free, 14MB/23MB, paused 3.433ms total 182.297ms
10-30 12:50:37.357 31908 31918 I art     : Background partial concurrent mark sweep GC freed 133946(6MB) AllocSpace objects, 27(1980KB) LOS objects, 39% free, 13MB/23MB, paused 2.097ms total 153.473ms
10-30 12:50:37.756 32158 32158 D MonkeyStub: translateCommand: tap 57 93
10-30 12:50:39.885 32158 32158 D MonkeyStub: translateCommand: tap 57 93
10-30 12:50:41.366 13859 21558 I CastDatabase: Saving the database
10-30 12:50:41.383 13859 21558 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_57dba5c8-56e3-4404-894e-1f31b77ea9b1)
10-30 12:50:41.387 13859 21558 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
10-30 12:50:42.133 32158 32158 D MonkeyStub: translateCommand: tap 446 593
10-30 12:50:44.185 32158 32158 D MonkeyStub: translateCommand: tap 667 302
10-30 12:50:44.618 31908 31913 I art     : Do full code cache collection, code=83KB, data=125KB
10-30 12:50:44.619 31908 31913 I art     : Starting a blocking GC JitCodeCache
10-30 12:50:44.619 31908 31913 I art     : After code cache collection, code=70KB, data=75KB
10-30 12:50:44.760 31908 31913 I art     : Do partial code cache collection, code=71KB, data=78KB
10-30 12:50:44.761 31908 31913 I art     : After code cache collection, code=71KB, data=78KB
10-30 12:50:44.761 31908 31913 I art     : Increasing code cache capacity to 512KB
10-30 12:50:47.480 32158 32158 D MonkeyStub: translateCommand: tap 1286 930
10-30 12:50:48.690 32158 32158 D MonkeyStub: translateCommand: tap 62 98
10-30 12:50:48.731 32158 32158 D MonkeyStub: translateCommand: tap 729 89
10-30 12:50:48.742 32158 32158 D MonkeyStub: Quit requested
10-30 12:50:48.764   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 210, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:50:48.781 32158 32158 I art     : System.exit called, status: 16
10-30 12:50:48.781 32158 32158 I AndroidRuntime: VM exiting with result code 16.
10-30 12:50:48.808   600   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@254eeb7
10-30 12:50:49.064   600  6312 E BatteryStatsService: power: Missing API
10-30 12:50:49.070   600  6312 E BatteryStatsService: no controller energy info supplied
10-30 12:50:49.071   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 12:50:49.077   600  6312 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 12:50:49.087   600   613 W ProcessCpuTracker: Skipping unknown process pid 32315
10-30 12:50:49.501 32318 32318 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:50:49.505 32318 32318 D AndroidRuntime: CheckJNI is OFF
10-30 12:50:49.570 32318 32318 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:50:49.599 32318 32318 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:50:49.614 32318 32318 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:50:49.633   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:50:49.638 32318 32318 D AndroidRuntime: Shutting down VM
10-30 12:50:49.737 31908 31908 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:50:49.737 31908 31908 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:50:49.737 31908 31908 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:50:49.779   600   619 D BluetoothManagerService: Message: 20
10-30 12:50:49.779   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@198edbd:true
10-30 12:50:49.793   600 17381 I ActivityManager: Start proc 32330:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 12:50:49.837 32330 32330 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:50:49.859 32330 32330 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:50:49.907 31908 32252 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:50:49.907 31908 32252 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:50:50.064   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:50:50.064   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.065   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.067   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:50:50.071   787 28589 I FontLog : Pulling font file for id = 852, cache size = 7 [CONTEXT service_id=132 ]
10-30 12:50:50.075   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:50:50.076   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.077   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.077   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:50:50.084   787 28588 I FontLog : Pulling font file for id = 853, cache size = 6 [CONTEXT service_id=132 ]
10-30 12:50:50.109   787 28591 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:50:50.109   787 28591 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.110   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:50:50.118   787 28590 I FontLog : Pulling font file for id = 854, cache size = 7 [CONTEXT service_id=132 ]
10-30 12:50:50.153   787 28596 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:50:50.153   787 28596 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:50:50.155   787 28596 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:50:50.171   787 28597 I FontLog : Pulling font file for id = 855, cache size = 8 [CONTEXT service_id=132 ]
10-30 12:50:50.348   787 32095 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 12:50:50.419   787 32358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2829000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667130650411 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5660000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:50:53.079 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 109840(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 16MB/23MB, paused 1.082ms total 114.948ms
10-30 12:50:53.443   600  3509 D DnsEventListenerService: Logging 100 results for netId 100
10-30 12:51:03.402 32385 32385 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:51:03.405 32385 32385 D AndroidRuntime: CheckJNI is OFF
10-30 12:51:03.474 32385 32385 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:51:03.508 32385 32385 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:51:03.525 32385 32385 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:51:03.597   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{606c8e0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f57f799 32385 (unknown name)/2000/u-1 remote:95c3f12}: process crashing
10-30 12:51:04.927 32385 32385 D MonkeyStub: translateCommand: wake
10-30 12:51:05.087 32385 32385 D MonkeyStub: translateCommand: tap 1051 1856
10-30 12:51:15.312 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:15.323 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:15.431 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:15.539 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:15.649 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:15.759 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:15.870 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:15.981 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:16.087 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:16.196 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:16.307 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:16.413 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:16.418 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:16.463 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:16.470 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:16.578 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:16.683 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:16.792 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:16.897 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:17.005 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:17.119 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:17.229 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:17.334 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:17.445 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:17.555 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:17.560 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:19.820 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:19.829 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:19.940 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:20.049 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:20.185 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:20.295 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:20.411 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:20.521 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:20.656 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:20.763 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:20.873 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:20.977 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:20.981 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:21.006 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:21.014 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:21.127 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:21.232 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:21.337 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:21.442 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:21.555 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:21.671 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:21.776 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:21.887 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:21.999 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:22.110 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:22.116 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:22.185 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:22.191 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:22.300 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:22.406 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:22.518 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:22.628 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:22.739 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:22.846 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:22.952 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:23.058 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:23.168 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:23.276 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:23.288 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:25.347 31908 31918 I art     : Background sticky concurrent mark sweep GC freed 133752(5MB) AllocSpace objects, 3(52KB) LOS objects, 23% free, 18MB/23MB, paused 1.037ms total 134.372ms
10-30 12:51:26.369 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:26.381 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:26.485 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:26.592 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:26.698 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:26.804 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:26.914 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:27.023 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:27.133 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:27.245 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:27.352 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:27.474 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:27.483 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:27.513 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:27.518 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:27.626 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:27.752 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:27.864 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:27.977 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:28.089 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:28.195 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:28.303 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:28.414 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:28.518 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:28.633 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:28.644 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:30.683 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:30.688 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:30.792 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:30.897 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:31.001 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:31.106 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:31.213 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:31.317 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:31.421 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:31.525 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:31.636 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:31.744 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:31.753 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:34.974 32385 32385 D MonkeyStub: translateCommand: tap 720 1220
10-30 12:51:37.539   198   198 E SELinux : avc:  denied  { find } for service=netd pid=32511 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 12:51:37.544   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32511 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 12:51:45.025 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:45.038 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:45.152 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:45.265 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:45.378 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:45.491 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:45.600 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:45.704 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:45.812 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:45.918 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:46.027 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:46.138 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:46.146 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:50.187 32385 32385 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:51:50.191 32385 32385 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:51:50.299 32385 32385 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:51:50.404 32385 32385 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:51:50.516 32385 32385 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:51:50.628 32385 32385 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:51:50.740 32385 32385 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:51:50.860 32385 32385 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:51:50.971 32385 32385 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:51:51.079 32385 32385 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:51:51.185 32385 32385 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:51:51.296 32385 32385 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:51:51.302 32385 32385 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:51:51.315 32385 32385 D MonkeyStub: Quit requested
10-30 12:51:51.339 32385 32385 I art     : System.exit called, status: 134
10-30 12:51:51.339 32385 32385 I AndroidRuntime: VM exiting with result code 134.
10-30 12:51:51.339   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 210, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:51:51.380   600  3675 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f3b3a5e
10-30 12:51:57.351 31908 32041 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -201
10-30 12:52:07.755 32541 32541 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:52:07.770 32541 32541 D AndroidRuntime: CheckJNI is OFF
10-30 12:52:07.978 32541 32541 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:52:08.064 32541 32541 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:52:08.084 32541 32541 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:52:08.104   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 32541
10-30 12:52:08.104   600   611 I ActivityManager: Killing 32043:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:52:08.105   600   611 D ActivityManager: cleanUpApplicationRecord -- 32043
10-30 12:52:08.105   600   611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 12:52:08.106   600   611 I ActivityManager: Killing 31908:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 12:52:08.106   600   611 D ActivityManager: cleanUpApplicationRecord -- 31908
10-30 12:52:08.108   600   611 W ActivityManager: Force removing ActivityRecord{d21f090 u0 com.opera.browser/com.opera.android.BrowserActivity t1673}: app died, no saved state
10-30 12:52:08.127   600   611 I ActivityManager: Killing 32330:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:52:08.127   600   611 D ActivityManager: cleanUpApplicationRecord -- 32330
10-30 12:52:08.131 32541 32541 D AndroidRuntime: Shutting down VM
10-30 12:52:08.161  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:52:08.161  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:52:08.197  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:52:08.197  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:52:08.288 13728 31537 I AttachedClient: Adding client event 2 to pending list.
10-30 12:52:08.300  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:52:08.307 13728 13728 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 12:52:08.310 13728 13728 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 12:52:08.327 13728 32553 I MicroRecognitionRunner: Starting detection.
10-30 12:52:08.329 13728 13760 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@7535b02
10-30 12:52:08.373   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:52:08.389   238 32556 I AudioFlinger: AudioFlinger's thread 0xef692c80 ready to run
10-30 12:52:08.392 13728 13760 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@7535b02
10-30 12:52:08.454   600   609 I art     : Background partial concurrent mark sweep GC freed 89366(4MB) AllocSpace objects, 14(296KB) LOS objects, 33% free, 15MB/23MB, paused 2.351ms total 211.221ms
10-30 12:52:08.525   600 27731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e098896)
10-30 12:52:08.526   600 27731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bb10c17)
10-30 12:52:08.526   600 27731 D GraphicsStats: Buffer count: 2
10-30 12:52:08.527   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:52:08.527   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:52:08.576 13728 13728 I MicroDetectionWorker: onReady
10-30 12:52:08.699  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 12:52:08.765 32557 32557 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:52:08.769 32557 32557 D AndroidRuntime: CheckJNI is OFF
10-30 12:52:08.840 32557 32557 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:52:08.869 32557 32557 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:52:08.886 32557 32557 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 12:52:08.903   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 12:52:08.904   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 12:52:08.955   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 12:52:08.964  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:52:08.967 32557 32557 I art     : System.exit called, status: 0
10-30 12:52:08.967 32557 32557 I AndroidRuntime: VM exiting with result code 0.
10-30 12:52:08.970   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 12:52:08.971   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 12:52:09.002   787 32572 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 12:52:09.031 13859 24750 I Icing   : doRemovePackageData com.opera.browser
