Battery History (0% used, 364 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-20-49-59
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                +22ms (2) 076 stats=0:"dump"
             +1s891ms (2) 076 stats=0:"remove-uid"
             +1s928ms (2) 076 stats=0:"remove-uid"
             +2s077ms (2) 076 stats=0:"remove-uid"
             +2s114ms (3) 076 -audio stats=0:"remove-uid"
             +3s060ms (2) 076 stats=0:"remove-uid"
             +3s910ms (2) 076 stats=0:"remove-uid"
             +5s100ms (2) 076 stats=0:"remove-uid"
             +5s219ms (2) 076 stats=0:"remove-uid"
             +5s231ms (2) 076 stats=0:"remove-uid"
             +5s409ms (2) 076 stats=0:"remove-uid"
             +5s461ms (2) 076 stats=0:"remove-uid"
             +5s572ms (2) 076 stats=0:"remove-uid"
             +5s594ms (2) 076 stats=0:"remove-uid"
             +5s619ms (2) 076 stats=0:"remove-uid"
             +5s633ms (2) 076 stats=0:"remove-uid"
             +5s642ms (2) 076 stats=0:"remove-uid"
             +5s648ms (2) 076 stats=0:"remove-uid"
             +5s657ms (2) 076 stats=0:"remove-uid"
             +5s882ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s890ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s713ms (2) 076 stats=0:"remove-uid"
            +43s590ms (2) 076 stats=0:"remove-uid"
            +45s081ms (2) 076 stats=0:"remove-uid"
            +46s703ms (2) 076 stats=0:"remove-uid"
            +48s612ms (2) 076 stats=0:"remove-uid"
            +50s707ms (2) 076 stats=0:"remove-uid"
            +53s057ms (2) 076 stats=0:"remove-uid"
            +55s641ms (2) 076 stats=0:"remove-uid"
            +58s764ms (2) 076 stats=0:"remove-uid"
          +1m02s207ms (2) 076 stats=0:"remove-uid"
          +1m16s538ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m16s538ms (2) 076 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s683ms (3) 076 +audio stats=0:"remove-uid"
          +1m16s792ms (2) 076 stats=0:"remove-uid"
          +1m21s556ms (2) 076 stats=0:"dump"