Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-18-06-06
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +15ms (2) 086 stats=0:"dump"
             +1s476ms (2) 086 stats=0:"remove-uid"
             +1s647ms (2) 086 stats=0:"remove-uid"
             +1s657ms (2) 086 stats=0:"remove-uid"
             +2s485ms (3) 086 -audio stats=0:"remove-uid"
             +3s290ms (2) 086 stats=0:"remove-uid"
             +3s369ms (2) 086 stats=0:"remove-uid"
             +3s681ms (2) 086 stats=0:"remove-uid"
             +5s564ms (2) 086 stats=0:"remove-uid"
             +5s591ms (2) 086 stats=0:"remove-uid"
             +5s618ms (2) 086 stats=0:"remove-uid"
             +5s649ms (2) 086 stats=0:"remove-uid"
             +5s659ms (2) 086 stats=0:"remove-uid"
             +5s665ms (2) 086 stats=0:"remove-uid"
             +5s701ms (2) 086 stats=0:"remove-uid"
             +5s714ms (2) 086 stats=0:"remove-uid"
             +5s746ms (2) 086 stats=0:"remove-uid"
             +5s798ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s806ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s893ms (2) 086 stats=0:"remove-uid"
             +6s271ms (2) 086 stats=0:"remove-uid"
            +26s541ms (1) 086 +wifi_scan
            +26s775ms (1) 086 -wifi_scan
            +41s726ms (2) 086 stats=0:"remove-uid"
            +42s384ms (2) 086 stats=0:"remove-uid"
            +43s357ms (2) 086 stats=0:"remove-uid"
            +44s951ms (2) 086 stats=0:"remove-uid"
            +46s457ms (2) 086 stats=0:"remove-uid"
            +48s314ms (2) 086 stats=0:"remove-uid"
            +50s354ms (2) 086 stats=0:"remove-uid"
            +52s631ms (2) 086 stats=0:"remove-uid"
            +55s140ms (2) 086 stats=0:"remove-uid"
            +57s908ms (2) 086 stats=0:"remove-uid"
          +1m15s284ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m15s284ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s467ms (2) 086 -audio
          +1m15s473ms (3) 086 +audio stats=0:"remove-uid"
          +1m15s560ms (2) 086 stats=0:"remove-uid"
          +1m20s282ms (2) 086 stats=0:"dump"