Battery History (0% used, 388 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-11-00-01
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +23ms (2) 100 stats=0:"dump"
             +1s998ms (2) 100 stats=0:"remove-uid"
             +2s009ms (2) 100 stats=0:"remove-uid"
             +2s101ms (2) 100 stats=0:"remove-uid"
             +2s143ms (2) 100 stats=0:"remove-uid"
             +2s155ms (3) 100 -audio stats=0:"remove-uid"
             +2s818ms (2) 100 stats=0:"remove-uid"
             +3s971ms (2) 100 stats=0:"remove-uid"
             +3s997ms (2) 100 stats=0:"remove-uid"
             +4s227ms (2) 100 stats=0:"remove-uid"
             +4s235ms (2) 100 stats=0:"remove-uid"
             +4s282ms (2) 100 stats=0:"remove-uid"
             +4s325ms (2) 100 stats=0:"remove-uid"
             +4s404ms (2) 100 stats=0:"remove-uid"
             +5s850ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s863ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s667ms (2) 100 stats=0:"remove-uid"
             +6s999ms (2) 100 stats=0:"remove-uid"
             +7s021ms (2) 100 stats=0:"remove-uid"
             +7s497ms (2) 100 stats=0:"remove-uid"
             +7s502ms (2) 100 stats=0:"remove-uid"
             +7s513ms (2) 100 stats=0:"remove-uid"
            +42s198ms (2) 100 stats=0:"remove-uid"
            +42s911ms (2) 100 stats=0:"remove-uid"
            +43s853ms (2) 100 stats=0:"remove-uid"
            +45s367ms (2) 100 stats=0:"remove-uid"
            +46s552ms (2) 100 stats=0:"remove-uid"
            +48s243ms (2) 100 stats=0:"remove-uid"
            +50s210ms (2) 100 stats=0:"remove-uid"
            +52s403ms (2) 100 stats=0:"remove-uid"
            +54s800ms (2) 100 stats=0:"remove-uid"
            +57s910ms (2) 100 stats=0:"remove-uid"
          +1m14s521ms (1) 100 +wifi_scan
          +1m14s752ms (1) 100 -wifi_scan
          +1m16s049ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m16s049ms (3) 100 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s237ms (3) 100 -audio stats=0:"remove-uid"
          +1m16s265ms (3) 100 +audio stats=0:"remove-uid"
          +1m21s045ms (2) 100 stats=0:"dump"