Battery History (0% used, 388 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-01-06-33
                    0 (1) 054 status=discharging health=good plug=none temp=310 volt=3755 charge=3659 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 054 top=u0a35:"com.android.chrome"
                    0 (2) 054 user=0:"0"
                    0 (2) 054 userfg=0:"0"
                 +9ms (2) 054 stats=0:"dump"
             +1s866ms (2) 054 stats=0:"remove-uid"
             +1s927ms (2) 054 stats=0:"remove-uid"
             +1s934ms (2) 054 stats=0:"remove-uid"
             +2s097ms (2) 054 stats=0:"remove-uid"
             +2s199ms (2) 054 stats=0:"remove-uid"
             +2s207ms (2) 054 stats=0:"remove-uid"
             +2s348ms (2) 054 stats=0:"remove-uid"
             +2s630ms (2) 054 stats=0:"remove-uid"
             +2s698ms (3) 054 -audio stats=0:"remove-uid"
             +3s655ms (2) 054 stats=0:"remove-uid"
             +3s789ms (2) 054 stats=0:"remove-uid"
             +4s215ms (2) 054 stats=0:"remove-uid"
             +4s233ms (2) 054 stats=0:"remove-uid"
             +4s250ms (2) 054 stats=0:"remove-uid"
             +4s268ms (2) 054 stats=0:"remove-uid"
             +4s789ms (2) 054 stats=0:"remove-uid"
             +4s794ms (2) 054 stats=0:"remove-uid"
             +4s811ms (2) 054 stats=0:"remove-uid"
             +4s839ms (2) 054 stats=0:"remove-uid"
             +6s076ms (2) 054 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s085ms (2) 054 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +43s349ms (2) 054 stats=0:"remove-uid"
            +44s655ms (2) 054 stats=0:"remove-uid"
            +46s462ms (2) 054 stats=0:"remove-uid"
            +48s557ms (2) 054 stats=0:"remove-uid"
            +48s862ms (2) 054 stats=0:"remove-uid"
            +49s182ms (2) 054 stats=0:"remove-uid"
            +49s829ms (2) 054 stats=0:"remove-uid"
            +50s752ms (2) 054 stats=0:"remove-uid"
            +51s925ms (2) 054 stats=0:"remove-uid"
            +53s248ms (2) 054 stats=0:"remove-uid"
          +1m20s267ms (2) 054 -top=u0a35:"com.android.chrome"
          +1m20s272ms (2) 054 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s346ms (2) 054 stats=0:"remove-uid"
          +1m20s393ms (3) 054 +audio stats=0:"remove-uid"
          +1m20s526ms (2) 054 -audio
          +1m20s527ms (2) 054 +audio
          +1m25s356ms (2) 054 stats=0:"dump"