--------- beginning of main
10-31 16:37:30.882 13892 13892 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:37:30.885 13892 13892 D AndroidRuntime: CheckJNI is OFF
10-31 16:37:30.956 13892 13892 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:37:30.987 13892 13892 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:37:31.003 13892 13892 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 16:37:31.021   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 13892
10-31 16:37:31.032  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:37:31.278   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:37:31.316 13892 13892 D AndroidRuntime: Shutting down VM
10-31 16:37:31.379   600  1081 I ActivityManager: Start proc 13902:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 16:37:31.584 13902 13902 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:37:31.646 13902 13902 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:37:31.783 13902 13902 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 16:37:31.783 13902 13902 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:37:31.783 13902 13902 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:37:31.783 13902 13902 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:37:31.783 13902 13902 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:37:31.783 13902 13902 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:37:31.783 13902 13902 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:37:31.783 13902 13902 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 16:37:31.783 13902 13902 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 16:37:31.783 13902 13902 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 16:37:31.783 13902 13902 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 16:37:31.783 13902 13902 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:37:31.783 13902 13902 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:37:31.783 13902 13902 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:37:31.783 13902 13902 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:37:31.783 13902 13902 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:37:31.783 13902 13902 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:37:31.783 13902 13902 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:37:31.783 13902 13902 I art     : 
10-31 16:37:31.836 13902 13939 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 16:37:31.881   787   804 I art     : Background partial concurrent mark sweep GC freed 68403(4MB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 11MB/19MB, paused 5.626ms total 115.799ms
10-31 16:37:31.898   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 16:37:31.976 13902 13912 I art     : Background partial concurrent mark sweep GC freed 10226(572KB) AllocSpace objects, 8(160KB) LOS objects, 40% free, 4MB/7MB, paused 7.461ms total 95.457ms
10-31 16:37:32.065   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 16:37:32.084   600  6312 W ActivityManager: Duplicate finish request for ActivityRecord{cdf4918 u0 com.opera.browser/com.opera.Opera t2426 f}
10-31 16:37:32.169   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:37:32.169   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:37:32.169   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:37:32.439   600   609 I art     : Background partial concurrent mark sweep GC freed 89199(3MB) AllocSpace objects, 18(408KB) LOS objects, 33% free, 17MB/25MB, paused 3.457ms total 297.762ms
10-31 16:37:32.451 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 51856(4MB) AllocSpace objects, 17(416KB) LOS objects, 22% free, 5MB/7MB, paused 6.453ms total 345.556ms
10-31 16:37:32.521 13902 14005 I FA      : App measurement initialized, version: 43042
10-31 16:37:32.521 13902 14005 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 16:37:32.521 13902 14005 I FA      : To enable faster debug mode event logging run:
10-31 16:37:32.521 13902 14005 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 16:37:32.677 13902 14011 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:37:32.677 13902 14011 D OpenGLRenderer: Swap behavior 2
10-31 16:37:32.706 13902 14005 I FA      : Tag Manager is not found and thus will not be used
10-31 16:37:32.868   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +764ms (total +1s558ms)
10-31 16:37:32.906 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 13958(1337KB) AllocSpace objects, 28(560KB) LOS objects, 13% free, 6MB/7MB, paused 5.481ms total 64.134ms
10-31 16:37:32.950   600   620 W WindowManager: Failed looking up window
10-31 16:37:32.950   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@569cba9 does not exist
10-31 16:37:32.950   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 16:37:32.950   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 16:37:32.950   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 16:37:32.950   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:37:32.950   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 16:37:32.950   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 16:37:32.993   600 27731 I ActivityManager: Start proc 14039:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 16:37:33.007 13902 14032 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 16:37:33.083 14039 14039 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:37:33.111 14039 14039 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:37:33.253 14039 14066 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:37:33.277 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 4893(445KB) AllocSpace objects, 12(240KB) LOS objects, 10% free, 6MB/7MB, paused 6.225ms total 102.986ms
10-31 16:37:33.388 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:37:33.435 14039 14066 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:37:33.457 18311 21498 W SearchService: Abort, client detached.
10-31 16:37:33.467 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:37:33.485 18311 13802 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 16:37:33.488 18311 18311 I MicroDetector: Keeping mic open: false
10-31 16:37:33.488 18311 18357 I AudioController: internalShutdown
10-31 16:37:33.488 18311 18357 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@d3c5548
10-31 16:37:33.489 18311 18405 I MicroRecognitionRunner: Stopping hotword detection.
10-31 16:37:33.505   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:37:33.511 18311 13803 I MicroRecognitionRunner: Detection finished
10-31 16:37:33.537 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:37:33.658   787  9149 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 16:37:33.689   787 14089 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2405000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230653669 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4812000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:37:33.700   787  9149 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 16:37:33.701   787  9149 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 16:37:33.719   787  9149 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 16:37:33.719   787  9149 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 16:37:33.719   787  9149 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 16:37:33.735   787 13418 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2405000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230653733 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4811000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:37:33.757   787 13677 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2405000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230653755 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4811000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:37:37.454 13902 13902 I PlayCore: UID: [10122]  PID: [13902] AppUpdateListenerRegistry : registerListener
10-31 16:37:37.460 13902 13902 I PlayCore: UID: [10122]  PID: [13902] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 16:37:37.463 13902 14119 I PlayCore: UID: [10122]  PID: [13902] AppUpdateService : Initiate binding to the service.
10-31 16:37:37.465   600   713 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 16:37:37.469 13902 14119 I PlayCore: UID: [10122]  PID: [13902] AppUpdateService : Failed to bind to the service.
10-31 16:37:37.554 13902 14121 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 16:37:37.557 13902 14121 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:37:37.557 13902 14121 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:37:38.086   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667237858 stats [ numIoExceptions: 1]
10-31 16:37:43.526   600   647 I WifiHAL : Got channel list with 13 channels
10-31 16:37:43.527   600   647 I WifiHAL : Got channel list with 4 channels
10-31 16:37:43.528   600   647 I WifiHAL : Got channel list with 15 channels
10-31 16:37:43.602 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:37:43.887 14139 14139 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:37:43.890 14139 14139 D AndroidRuntime: CheckJNI is OFF
10-31 16:37:43.955 14139 14139 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:37:43.988 14139 14139 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:37:44.003 14139 14139 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:37:44.076   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{305ec0c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4b95955 14139 (unknown name)/2000/u-1 remote:3a9ab5e}: process crashing
10-31 16:37:45.607 14139 14139 D MonkeyStub: translateCommand: wake
10-31 16:37:45.713 14139 14139 D MonkeyStub: translateCommand: tap 960 1881
10-31 16:37:45.764   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 16:37:45.860   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 16:37:45.875 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:37:45.875 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:37:45.945   600   609 I art     : Background partial concurrent mark sweep GC freed 56185(3MB) AllocSpace objects, 47(1388KB) LOS objects, 33% free, 16MB/25MB, paused 866us total 115.750ms
10-31 16:37:46.190 13902 14195 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:37:46.190 13902 14195 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:37:46.279 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:37:46.305 13902 14166 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 16:37:46.338 13902 13912 I art     : Background partial concurrent mark sweep GC freed 44589(2MB) AllocSpace objects, 27(540KB) LOS objects, 39% free, 7MB/12MB, paused 1.469ms total 153.171ms
10-31 16:37:46.442   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +545ms (total +638ms)
10-31 16:37:46.474   600   611 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:37:46.541 13902 14011 D OpenGLRenderer: endAllActiveAnimators on 0xcdfebf80 (RippleDrawable) with handle 0xce536e70
10-31 16:37:46.901 13902 14218 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:37:46.902 13902 14218 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:37:47.103 13902 13907 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 16:37:47.110 13902 13907 I art     : After code cache collection, code=18KB, data=30KB
10-31 16:37:47.110 13902 13907 I art     : Increasing code cache capacity to 128KB
10-31 16:37:47.164 13902 13902 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
10-31 16:37:47.303 13902 13902 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{6bd32ea VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 16:37:47.329 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 26711(2031KB) AllocSpace objects, 31(620KB) LOS objects, 12% free, 10MB/12MB, paused 5.570ms total 94.105ms
10-31 16:37:47.657 13902 13912 I art     : Background partial concurrent mark sweep GC freed 53854(2MB) AllocSpace objects, 14(712KB) LOS objects, 40% free, 11MB/19MB, paused 5.062ms total 283.247ms
10-31 16:37:47.806   787 13677 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2391000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230667775 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4783000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:37:47.896   787  9149 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2391000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230667894 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4783000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:37:47.938 14265 14265 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=196 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 16:37:48.564 14265 14265 I dex2oat : dex2oat took 628.515ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 16:37:48.624 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 34928(3MB) AllocSpace objects, 46(1584KB) LOS objects, 28% free, 14MB/19MB, paused 2.563ms total 129.179ms
10-31 16:37:48.753 14275 14275 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=168 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 16:37:48.954 13902 13907 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 16:37:48.957 13902 13907 I art     : After code cache collection, code=38KB, data=62KB
10-31 16:37:48.957 13902 13907 I art     : Increasing code cache capacity to 256KB
10-31 16:37:49.148 14275 14275 I dex2oat : dex2oat took 405.052ms (threads: 2) arena alloc=574KB (588464B) java alloc=109KB (111952B) native alloc=523KB (536552B) free=1524KB (1560600B)
10-31 16:37:49.239 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 53779(3MB) AllocSpace objects, 18(1484KB) LOS objects, 20% free, 15MB/19MB, paused 3.942ms total 136.787ms
10-31 16:37:49.768 14139 14139 D MonkeyStub: translateCommand: tap 57 93
10-31 16:37:51.881 14139 14139 D MonkeyStub: translateCommand: tap 57 93
10-31 16:37:53.946 14139 14139 D MonkeyStub: translateCommand: tap 446 593
10-31 16:37:56.185 14139 14139 D MonkeyStub: translateCommand: tap 667 302
10-31 16:37:56.416 13902 13907 I art     : Do full code cache collection, code=79KB, data=125KB
10-31 16:37:56.417 13902 13907 I art     : Waiting for a blocking GC JitCodeCache
10-31 16:37:56.424 13902 13907 I art     : WaitForGcToComplete blocked for 7.001ms for cause JitCodeCache
10-31 16:37:56.424 13902 13907 I art     : Starting a blocking GC JitCodeCache
10-31 16:37:56.424 13902 13907 I art     : After code cache collection, code=63KB, data=70KB
10-31 16:37:59.461 14139 14139 D MonkeyStub: translateCommand: tap 1286 930
10-31 16:38:00.688 14139 14139 D MonkeyStub: translateCommand: tap 62 98
10-31 16:38:00.727 14139 14139 D MonkeyStub: translateCommand: tap 729 89
10-31 16:38:00.743 14139 14139 D MonkeyStub: Quit requested
10-31 16:38:00.769   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:38:00.794 14139 14139 I art     : System.exit called, status: 16
10-31 16:38:00.794 14139 14139 I AndroidRuntime: VM exiting with result code 16.
10-31 16:38:00.831   600   610 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7247bd3
10-31 16:38:01.098   600  1079 E BatteryStatsService: power: Missing API
10-31 16:38:01.107   600  1079 E BatteryStatsService: no controller energy info supplied
10-31 16:38:01.108   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 16:38:01.116   600  1079 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 16:38:01.547 14308 14308 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:38:01.551 14308 14308 D AndroidRuntime: CheckJNI is OFF
10-31 16:38:01.621 14308 14308 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:38:01.652 14308 14308 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:38:01.668 14308 14308 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:38:01.687   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:38:01.701 14308 14308 D AndroidRuntime: Shutting down VM
10-31 16:38:01.828 13902 13902 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:38:01.828 13902 13902 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:38:01.828 13902 13902 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:38:01.866   600   619 D BluetoothManagerService: Message: 20
10-31 16:38:01.866   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@2d36d00:true
10-31 16:38:01.900   600 24611 I ActivityManager: Start proc 14321:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 16:38:01.956 14321 14321 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:38:01.975 14321 14321 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:38:02.012 13902 14237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:38:02.012 13902 14237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:38:02.176   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:38:02.177   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.179   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.179   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:38:02.184   787  1174 I FontLog : Pulling font file for id = 2002, cache size = 7 [CONTEXT service_id=132 ]
10-31 16:38:02.191   787 28589 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:38:02.192   787 28589 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.193   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.193   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:38:02.202   787 23224 I FontLog : Pulling font file for id = 2003, cache size = 8 [CONTEXT service_id=132 ]
10-31 16:38:02.209   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:38:02.210   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.211   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:38:02.274   787 28597 I FontLog : Pulling font file for id = 2004, cache size = 7 [CONTEXT service_id=132 ]
10-31 16:38:02.282   787  1620 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:38:02.282   787  1620 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:38:02.285   787  1620 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:38:02.290   787   806 I FontLog : Pulling font file for id = 2005, cache size = 6 [CONTEXT service_id=132 ]
10-31 16:38:02.357 13902 13907 I art     : Do partial code cache collection, code=78KB, data=104KB
10-31 16:38:02.363 13902 13907 I art     : After code cache collection, code=78KB, data=104KB
10-31 16:38:02.363 13902 13907 I art     : Increasing code cache capacity to 512KB
10-31 16:38:02.513   787 14349 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 16:38:02.515   787 13677 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 16:38:02.515   787 13677 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:586)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1677)
10-31 16:38:02.515   787 13677 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 16:38:02.515   787 13677 W FontLog : 	at aafx.run(Unknown Source)
10-31 16:38:02.515   787 13677 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 16:38:02.515   787 13677 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 16:38:02.515   787 13677 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 16:38:02.515   787 13677 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 16:38:02.515   787 13677 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 16:38:02.515   787 13677 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 16:38:02.602   787 13677 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2376000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667230682577 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4754000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:38:03.412 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 104792(6MB) AllocSpace objects, 15(348KB) LOS objects, 28% free, 17MB/23MB, paused 9.596ms total 127.639ms
10-31 16:38:14.781 14381 14381 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:38:14.785 14381 14381 D AndroidRuntime: CheckJNI is OFF
10-31 16:38:14.860 14381 14381 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:38:14.892 14381 14381 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:38:14.907 14381 14381 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:38:14.981   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f5792bf u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5b9dd8c 14381 (unknown name)/2000/u-1 remote:26a2819}: process crashing
10-31 16:38:16.084 14381 14381 D MonkeyStub: translateCommand: wake
10-31 16:38:16.183 14381 14381 D MonkeyStub: translateCommand: tap 1152 1659
10-31 16:38:17.935 13902 13912 I art     : Background sticky concurrent mark sweep GC freed 142253(6MB) AllocSpace objects, 2(40KB) LOS objects, 25% free, 17MB/23MB, paused 5.765ms total 64.773ms
10-31 16:38:20.139   600  1079 D DnsEventListenerService: Logging 100 results for netId 101
10-31 16:38:26.291 14381 14381 D MonkeyStub: translateCommand: tap 1248 1553
10-31 16:38:33.459 14381 14381 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:38:33.472 14381 14381 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:38:33.580 14381 14381 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:38:33.690 14381 14381 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:38:33.799 14381 14381 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:38:33.908 14381 14381 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:38:34.025 14381 14381 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:38:34.128 14381 14381 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:38:34.234 14381 14381 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:38:34.338 14381 14381 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:38:34.443 14381 14381 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:38:34.551 14381 14381 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:38:34.555 14381 14381 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:38:34.609 14381 14381 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:38:34.620 14381 14381 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:38:34.724 14381 14381 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:38:34.829 14381 14381 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:38:34.933 14381 14381 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:38:35.038 14381 14381 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:38:35.143 14381 14381 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:38:35.256 14381 14381 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:38:35.361 14381 14381 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:38:35.467 14381 14381 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:38:35.572 14381 14381 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:38:35.681 14381 14381 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:38:35.701 14381 14381 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:38:38.437 13902 14044 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101
10-31 16:38:38.636 13902 14044 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
10-31 16:38:38.730 14381 14381 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:38:38.735 14381 14381 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:38:38.840 14381 14381 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:38:38.948 14381 14381 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:38:39.054 14381 14381 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:38:39.159 14381 14381 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:38:39.263 14381 14381 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:38:39.389 14381 14381 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:38:39.495 14381 14381 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:38:39.599 14381 14381 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:38:39.713 14381 14381 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:38:39.817 14381 14381 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:38:39.821 14381 14381 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:38:41.032   198   198 E SELinux : avc:  denied  { find } for service=netd pid=14529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 16:38:41.037   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 16:38:44.863 14381 14381 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:38:44.875 14381 14381 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:38:44.990 14381 14381 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:38:45.097 14381 14381 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:38:45.201 14381 14381 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:38:45.311 14381 14381 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:38:45.419 14381 14381 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:38:45.537 14381 14381 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:38:45.648 14381 14381 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:38:45.759 14381 14381 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:38:45.863 14381 14381 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:38:45.981 14381 14381 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:38:45.987 14381 14381 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:38:51.069 14381 14381 D MonkeyStub: Quit requested
10-31 16:38:51.119 14381 14381 I art     : System.exit called, status: 56
10-31 16:38:51.119 14381 14381 I AndroidRuntime: VM exiting with result code 56.
10-31 16:38:51.142   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:38:51.176   600  3675 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7ec2cd5
10-31 16:39:00.330   600 25704 D DnsEventListenerService: Logging 100 results for netId 101
10-31 16:39:07.323 14595 14595 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:39:07.328 14595 14595 D AndroidRuntime: CheckJNI is OFF
10-31 16:39:07.434 14595 14595 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:39:07.470 14595 14595 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:39:07.487 14595 14595 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:39:07.532   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14595
10-31 16:39:07.532   600  3994 I ActivityManager: Killing 14039:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:39:07.533   600  3994 D ActivityManager: cleanUpApplicationRecord -- 14039
10-31 16:39:07.533   600  3994 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 16:39:07.533   600  3994 I ActivityManager: Killing 13902:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 16:39:07.533   600  3994 D ActivityManager: cleanUpApplicationRecord -- 13902
10-31 16:39:07.535   600  3994 W ActivityManager: Force removing ActivityRecord{4e2703c u0 com.opera.browser/com.opera.android.BrowserActivity t2426}: app died, no saved state
10-31 16:39:07.558 14321 14321 I art     : System.exit called, status: 0
10-31 16:39:07.558 14321 14321 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 16:39:07.569   600  3994 I ActivityManager: Killing 14321:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:39:07.569   600  3994 D ActivityManager: cleanUpApplicationRecord -- 14321
10-31 16:39:07.570 14595 14595 D AndroidRuntime: Shutting down VM
10-31 16:39:07.597 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:39:07.597 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:39:07.649  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:39:07.704 18311 21498 I AttachedClient: Adding client event 2 to pending list.
10-31 16:39:07.727 18311 18311 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 16:39:07.730 18311 18311 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 16:39:07.770 18311 14613 I MicroRecognitionRunner: Starting detection.
10-31 16:39:07.772 18311 18357 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@448a8f3
10-31 16:39:07.782   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:39:07.787   238 14616 I AudioFlinger: AudioFlinger's thread 0xef692940 ready to run
10-31 16:39:07.790 18311 18357 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@448a8f3
10-31 16:39:07.833   600   609 I art     : Background partial concurrent mark sweep GC freed 78375(3MB) AllocSpace objects, 14(296KB) LOS objects, 33% free, 16MB/25MB, paused 5.460ms total 191.915ms
10-31 16:39:07.915   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2061, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a6bb6a2)
10-31 16:39:07.916   600 17381 D GraphicsStats: Buffer count: 2
10-31 16:39:07.917   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2060, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4ce4f33)
10-31 16:39:07.918   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2061, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:39:07.918   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2060, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:39:07.969 18311 18311 I MicroDetectionWorker: onReady
10-31 16:39:08.125 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 16:39:08.205 14612 14612 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:39:08.210 14612 14612 D AndroidRuntime: CheckJNI is OFF
10-31 16:39:08.277 14612 14612 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:39:08.305 14612 14612 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:39:08.321 14612 14612 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 16:39:08.335   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 16:39:08.336   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 16:39:08.386   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 16:39:08.386 14612 14612 I art     : System.exit called, status: 0
10-31 16:39:08.386 14612 14612 I AndroidRuntime: VM exiting with result code 0.
10-31 16:39:08.397  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 16:39:08.427   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 16:39:08.430   787 14631 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 16:39:08.454 30636 11555 I Icing   : doRemovePackageData com.opera.browser
