Battery History (0% used, 136 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-02-01-38-31
                    0 (1) 054 status=discharging health=good plug=none temp=310 volt=3755 charge=3659 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 054 top=u0a122:"com.opera.browser"
                    0 (2) 054 user=0:"0"
                    0 (2) 054 userfg=0:"0"
                 +6ms (2) 054 stats=0:"dump"
             +2s828ms (2) 054 -audio
            +20s449ms (1) 054 +wifi_scan
            +20s658ms (1) 054 -wifi_scan
            +29s744ms (2) 054 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m08s303ms (2) 054 -top=u0a122:"com.opera.browser"
          +1m08s303ms (3) 054 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m08s669ms (2) 054 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m13s185ms (2) 054 stats=0:"dump"