Battery History (0% used, 144 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-14-40-15
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a122:"com.opera.browser"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +14ms (2) 060 stats=0:"dump"
             +2s607ms (2) 060 -audio
            +30s547ms (2) 060 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m08s279ms (2) 060 -top=u0a122:"com.opera.browser"
          +1m08s280ms (2) 060 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m08s624ms (3) 060 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m08s731ms (2) 060 -audio
          +1m08s741ms (2) 060 +audio
          +1m13s681ms (2) 060 stats=0:"dump"