--------- beginning of main
10-31 14:08:35.142 22932 22932 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:08:35.146 22932 22932 D AndroidRuntime: CheckJNI is OFF
10-31 14:08:35.215 22932 22932 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:08:35.246 22932 22932 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:08:35.263 22932 22932 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 14:08:35.282   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 22932
10-31 14:08:35.294  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:08:35.540   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:08:35.579 22932 22932 D AndroidRuntime: Shutting down VM
10-31 14:08:35.624   600  1079 I ActivityManager: Start proc 22942:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 14:08:35.804 22942 22942 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:08:35.887 22942 22942 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:08:36.143 22942 22976 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 14:08:36.155 22942 22942 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 14:08:36.155 22942 22942 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:08:36.155 22942 22942 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:08:36.155 22942 22942 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:08:36.155 22942 22942 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:08:36.155 22942 22942 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:08:36.155 22942 22942 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:08:36.155 22942 22942 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 14:08:36.155 22942 22942 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 14:08:36.155 22942 22942 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 14:08:36.155 22942 22942 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 14:08:36.155 22942 22942 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:08:36.155 22942 22942 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:08:36.155 22942 22942 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:08:36.155 22942 22942 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:08:36.155 22942 22942 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:08:36.155 22942 22942 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:08:36.155 22942 22942 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:08:36.155 22942 22942 I art     : 
10-31 14:08:36.429   600  3967 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 14:08:36.456   600  9614 W ActivityManager: Duplicate finish request for ActivityRecord{2d45e78 u0 com.opera.browser/com.opera.Opera t2290 f}
10-31 14:08:36.472   600  1082 I WindowManager: Failed to capture screenshot of Token{204f951 ActivityRecord{2d45e78 u0 com.opera.browser/com.opera.Opera t2290 f}} appWin=Window{c51158e u0 Starting com.opera.browser} drawState=4
10-31 14:08:36.671 22942 22981 I FA      : App measurement initialized, version: 43042
10-31 14:08:36.672 22942 22981 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 14:08:36.672 22942 22981 I FA      : To enable faster debug mode event logging run:
10-31 14:08:36.672 22942 22981 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 14:08:36.725 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 26532(2011KB) AllocSpace objects, 15(300KB) LOS objects, 27% free, 5MB/6MB, paused 8.568ms total 88.813ms
10-31 14:08:36.859 22942 23054 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:08:36.860 22942 23054 D OpenGLRenderer: Swap behavior 2
10-31 14:08:37.060   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +588ms (total +1s486ms)
10-31 14:08:37.210 22942 23070 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 14:08:37.228   600  1079 I ActivityManager: Start proc 23083:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 14:08:37.291   600   620 W WindowManager: Failed looking up window
10-31 14:08:37.291   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@edc8189 does not exist
10-31 14:08:37.291   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 14:08:37.291   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 14:08:37.291   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 14:08:37.291   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 14:08:37.291   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 14:08:37.291   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 14:08:37.336 23083 23083 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:08:37.360 23083 23083 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:08:37.498 23083 23107 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:08:37.569  5409  5409 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:08:37.634  5409  5479 W SearchService: Abort, client detached.
10-31 14:08:37.642  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:08:37.707 23083 23107 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:08:37.772  5409 22835 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 14:08:37.773  5409  5409 I MicroDetector: Keeping mic open: false
10-31 14:08:37.774  5409  6467 I AudioController: internalShutdown
10-31 14:08:37.774  5409  6467 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@33e5be3
10-31 14:08:37.774  5409  5483 I MicroRecognitionRunner: Stopping hotword detection.
10-31 14:08:37.797   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:08:37.811  5409 22834 I MicroRecognitionRunner: Detection finished
10-31 14:08:37.820  5409  5409 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:08:37.845 22942 22981 I FA      : Tag Manager is not found and thus will not be used
10-31 14:08:38.064   787 18199 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3439000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221718051 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6879000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:38.097   787 23131 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=0 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221718096 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:38.140   787 23130 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221718129 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:41.645 22942 22942 I PlayCore: UID: [10122]  PID: [22942] AppUpdateListenerRegistry : registerListener
10-31 14:08:41.646 22942 22942 I PlayCore: UID: [10122]  PID: [22942] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 14:08:41.648 22942 23160 I PlayCore: UID: [10122]  PID: [22942] AppUpdateService : Initiate binding to the service.
10-31 14:08:41.650   600 13631 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 14:08:41.655 22942 23160 I PlayCore: UID: [10122]  PID: [22942] AppUpdateService : Failed to bind to the service.
10-31 14:08:41.822 22942 23162 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 14:08:41.839 22942 23162 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:08:41.839 22942 23162 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:08:42.340   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667228922 stats [ numIoExceptions: 1]
10-31 14:08:47.855  5409  5409 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:08:48.356   787 23130 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221728352 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:48.502   787 18461 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221728493 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:48.629 23192 23192 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:08:48.633 23192 23192 D AndroidRuntime: CheckJNI is OFF
10-31 14:08:48.705 23192 23192 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:08:48.741 23192 23192 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:08:48.758 23192 23192 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:08:48.864   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6fa7746 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f204d07 23192 (unknown name)/2000/u-1 remote:7747188}: process crashing
10-31 14:08:50.667 23192 23192 D MonkeyStub: translateCommand: wake
10-31 14:08:50.803 23192 23192 D MonkeyStub: translateCommand: tap 960 1881
10-31 14:08:50.870   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 14:08:50.984   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 14:08:51.011  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:08:51.011  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 14:08:51.074   600   609 I art     : Background partial concurrent mark sweep GC freed 23892(1310KB) AllocSpace objects, 20(608KB) LOS objects, 33% free, 16MB/24MB, paused 815us total 137.199ms
10-31 14:08:51.168  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:08:51.373 22942 23240 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:08:51.373 22942 23240 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:08:51.460 22942 23210 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 14:08:51.495 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 36510(2MB) AllocSpace objects, 38(760KB) LOS objects, 15% free, 7MB/9MB, paused 2.183ms total 152.777ms
10-31 14:08:51.611   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +595ms (total +698ms)
10-31 14:08:51.647 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 10094(1207KB) AllocSpace objects, 17(340KB) LOS objects, 18% free, 7MB/9MB, paused 6.675ms total 54.210ms
10-31 14:08:51.653   600  1082 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:08:51.811   787 20301 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3596000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221731803 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7194000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:51.857 22942 23245 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:08:51.857 22942 23245 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:08:51.879   787 18461 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3596000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221731875 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7194000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:08:52.389 22942 22947 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 14:08:52.390 22942 22947 I art     : After code cache collection, code=19KB, data=30KB
10-31 14:08:52.390 22942 22947 I art     : Increasing code cache capacity to 128KB
10-31 14:08:52.422 22942 23283 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:08:52.422 22942 23283 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:08:52.502 22942 22942 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-31 14:08:52.733 22942 22942 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{4e72516 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 1
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 2
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 3
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 4
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 5
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 6
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 7
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 8
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 9
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 10
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 11
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 12
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 13
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 14
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 15
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 16
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 17
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 18
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 19
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 20
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 21
10-31 14:08:52.833 22942 22942 E Sensors : sendAck failure -1 22
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 1
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 2
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 3
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 4
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 5
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 6
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 7
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 8
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 9
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 10
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 11
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 12
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 13
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 14
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 15
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 16
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 17
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 18
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 19
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 20
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 21
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 22
10-31 14:08:52.834 22942 22942 E Sensors : sendAck failure -1 1
10-31 14:08:52.892 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 42473(2MB) AllocSpace objects, 27(540KB) LOS objects, 19% free, 10MB/13MB, paused 3.122ms total 133.603ms
10-31 14:08:53.093 22942 22942 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-31 14:08:53.109 23305 23305 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=191 --oat-location=/data/user/0/com.opera.browser/code_cache/.   ​ --compiler-filter=speed
10-31 14:08:53.262 22942 22952 I art     : Background partial concurrent mark sweep GC freed 50857(2MB) AllocSpace objects, 20(1224KB) LOS objects, 39% free, 12MB/20MB, paused 7.043ms total 338.341ms
10-31 14:08:53.498 23305 23305 I dex2oat : dex2oat took 391.925ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 14:08:53.664 23316 23316 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​ ​   --oat-fd=186 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 14:08:54.073 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 34974(4MB) AllocSpace objects, 43(2MB) LOS objects, 33% free, 13MB/20MB, paused 3.984ms total 118.693ms
10-31 14:08:54.084 23316 23316 I dex2oat : dex2oat took 420.808ms (threads: 2) arena alloc=611KB (626232B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-31 14:08:54.100 22942 22947 I art     : Do partial code cache collection, code=36KB, data=59KB
10-31 14:08:54.103 22942 22947 I art     : After code cache collection, code=36KB, data=59KB
10-31 14:08:54.103 22942 22947 I art     : Increasing code cache capacity to 256KB
10-31 14:08:54.528 22942 22952 I art     : Background partial concurrent mark sweep GC freed 119165(5MB) AllocSpace objects, 6(884KB) LOS objects, 40% free, 13MB/22MB, paused 1.817ms total 136.790ms
10-31 14:08:54.864 23192 23192 D MonkeyStub: translateCommand: tap 57 93
10-31 14:08:56.925 23192 23192 D MonkeyStub: translateCommand: tap 57 93
10-31 14:08:59.000 23192 23192 D MonkeyStub: translateCommand: tap 446 593
10-31 14:09:01.251 23192 23192 D MonkeyStub: translateCommand: tap 667 302
10-31 14:09:01.372 22942 22947 I art     : Do full code cache collection, code=83KB, data=125KB
10-31 14:09:01.373 22942 22947 I art     : Starting a blocking GC JitCodeCache
10-31 14:09:01.373 22942 22947 I art     : After code cache collection, code=66KB, data=70KB
10-31 14:09:04.529 23192 23192 D MonkeyStub: translateCommand: tap 1286 930
10-31 14:09:05.762 23192 23192 D MonkeyStub: translateCommand: tap 62 98
10-31 14:09:05.797 23192 23192 D MonkeyStub: translateCommand: tap 729 89
10-31 14:09:05.807 23192 23192 D MonkeyStub: Quit requested
10-31 14:09:05.824   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:09:05.829 23192 23192 I art     : System.exit called, status: 16
10-31 14:09:05.829 23192 23192 I AndroidRuntime: VM exiting with result code 16.
10-31 14:09:05.861   600  3509 W WindowManager: Attempted to remove non-existing token: android.os.Binder@deab2a3
10-31 14:09:06.136   600 17381 E BatteryStatsService: power: Missing API
10-31 14:09:06.142   600 17381 E BatteryStatsService: no controller energy info supplied
10-31 14:09:06.143   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 14:09:06.152   600 17381 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 14:09:06.161   600   613 W ProcessCpuTracker: Skipping unknown process pid 23348
10-31 14:09:06.573 23351 23351 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:09:06.576 23351 23351 D AndroidRuntime: CheckJNI is OFF
10-31 14:09:06.646 23351 23351 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:09:06.675 23351 23351 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:09:06.691 23351 23351 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:09:06.710   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:09:06.718 23351 23351 D AndroidRuntime: Shutting down VM
10-31 14:09:06.811 22942 22942 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:09:06.811 22942 22942 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:09:06.811 22942 22942 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:09:06.856   600   619 D BluetoothManagerService: Message: 20
10-31 14:09:06.856   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@833f790:true
10-31 14:09:06.882   600  1080 I ActivityManager: Start proc 23364:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 14:09:06.950 23364 23364 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:09:06.966 23364 23364 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:09:06.981 22942 23313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:09:06.981 22942 23313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:09:07.131   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:09:07.132   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.140   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.140   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:09:07.160   787  1716 I FontLog : Pulling font file for id = 1778, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:09:07.165   787 28596 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:09:07.165   787 28596 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.167   787 28596 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.167   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:09:07.170   787 28588 I FontLog : Pulling font file for id = 1779, cache size = 5 [CONTEXT service_id=132 ]
10-31 14:09:07.177   787 28590 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:09:07.177   787 28590 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.179   787 28590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:09:07.182   787   805 I FontLog : Pulling font file for id = 1780, cache size = 4 [CONTEXT service_id=132 ]
10-31 14:09:07.191   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:09:07.192   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:09:07.197   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:09:07.204   787  1174 I FontLog : Pulling font file for id = 1781, cache size = 5 [CONTEXT service_id=132 ]
10-31 14:09:07.235 22942 22947 I art     : Do partial code cache collection, code=88KB, data=111KB
10-31 14:09:07.236 22942 22947 I art     : After code cache collection, code=88KB, data=111KB
10-31 14:09:07.236 22942 22947 I art     : Increasing code cache capacity to 512KB
10-31 14:09:07.362   787 20301 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 14:09:07.424   787 23386 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3581000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221747420 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7163000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:09:07.428   787 18199 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 14:09:07.428   787 18199 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 14:09:07.428   787 18199 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 14:09:07.428   787 18199 W FontLog : 	at aafx.run(Unknown Source)
10-31 14:09:07.428   787 18199 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 14:09:07.428   787 18199 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 14:09:07.428   787 18199 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 14:09:07.428   787 18199 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 14:09:07.428   787 18199 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:09:07.428   787 18199 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 14:09:07.777   787   804 I art     : Background partial concurrent mark sweep GC freed 88444(5MB) AllocSpace objects, 22(1168KB) LOS objects, 40% free, 11MB/19MB, paused 667us total 152.575ms
10-31 14:09:07.785   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 14:09:08.053   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 14:09:08.053   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 14:09:08.053   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 14:09:20.078 23441 23441 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:09:20.081 23441 23441 D AndroidRuntime: CheckJNI is OFF
10-31 14:09:20.145 23441 23441 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:09:20.177 23441 23441 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:09:20.191 23441 23441 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:09:20.262   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4e41b08 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{58c22a1 23441 (unknown name)/2000/u-1 remote:ca82afa}: process crashing
10-31 14:09:21.675 23441 23441 D MonkeyStub: translateCommand: wake
10-31 14:09:21.818 23441 23441 D MonkeyStub: translateCommand: tap 1152 1659
10-31 14:09:25.745   600 24515 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:09:31.881 23441 23441 D MonkeyStub: translateCommand: tap 1248 1553
10-31 14:09:38.952 23441 23441 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:09:38.958 23441 23441 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:09:39.063 23441 23441 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:09:39.174 23441 23441 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:09:39.280 23441 23441 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:09:39.390 23441 23441 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:09:39.500 23441 23441 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:09:39.604 23441 23441 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:09:39.708 23441 23441 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:09:39.819 23441 23441 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:09:39.929 23441 23441 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:09:40.037 23441 23441 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:09:40.040 23441 23441 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:09:40.101 23441 23441 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:09:40.106 23441 23441 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:09:40.210 23441 23441 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:09:40.316 23441 23441 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:09:40.419 23441 23441 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:09:40.523 23441 23441 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:09:40.628 23441 23441 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:09:40.736 23441 23441 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:09:40.850 23441 23441 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:09:40.963 23441 23441 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:09:41.079 23441 23441 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:09:41.186 23441 23441 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:09:41.192 23441 23441 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:09:44.259 23441 23441 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:09:44.264 23441 23441 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:09:44.373 23441 23441 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:09:44.480 23441 23441 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:09:44.585 23441 23441 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:09:44.693 23441 23441 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:09:44.803 23441 23441 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:09:44.936 23441 23441 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:09:45.049 23441 23441 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:09:45.155 23441 23441 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:09:45.259 23441 23441 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:09:45.377 23441 23441 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:09:45.386 23441 23441 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:09:49.934   600  1079 I ActivityManager: Process com.google.process.gapps (pid 5443) has died
10-31 14:09:49.935   600  1079 D ActivityManager: cleanUpApplicationRecord -- 5443
10-31 14:09:49.960   198   198 E SELinux : avc:  denied  { find } for service=netd pid=23593 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 14:09:49.965   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23593 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 14:09:50.613 23441 23441 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:09:50.633 23441 23441 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:09:50.739 23441 23441 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:09:50.865 23441 23441 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:09:50.970 23441 23441 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:09:51.094 23441 23441 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:09:51.205 23441 23441 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:09:51.315 23441 23441 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:09:51.426 23441 23441 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:09:51.537 23441 23441 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:09:51.646 23441 23441 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:09:51.755 23441 23441 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:09:51.757 23441 23441 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:09:56.780 23441 23441 D MonkeyStub: Quit requested
10-31 14:09:56.844   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:09:56.849 23441 23441 I art     : System.exit called, status: 56
10-31 14:09:56.849 23441 23441 I AndroidRuntime: VM exiting with result code 56.
10-31 14:09:56.887   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8bdfcc6
10-31 14:09:57.001   600   609 I art     : Background partial concurrent mark sweep GC freed 72757(3MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/25MB, paused 724us total 100.956ms
10-31 14:10:00.030   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:10:00.040   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:10:00.041   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:10:00.164   787 18461 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 173848 [CONTEXT service_id=218 ]
10-31 14:10:00.178   787 18461 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService finished executing. cause:4 result: 1 elapsed_millis: 51 uptime_millis: 51 exec_start_elapsed_seconds: 173848 [CONTEXT service_id=218 ]
10-31 14:10:00.221   787 18199 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 173848 [CONTEXT service_id=218 ]
10-31 14:10:01.054   787 23386 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 849 uptime_millis: 848 exec_start_elapsed_seconds: 173848 [CONTEXT service_id=218 ]
10-31 14:10:02.094   600 27731 I ActivityManager: Process com.android.chrome (pid 22188) has died
10-31 14:10:02.094   600 27731 D ActivityManager: cleanUpApplicationRecord -- 22188
10-31 14:10:02.154   600 17381 I ActivityManager: Process com.android.defcontainer (pid 7553) has died
10-31 14:10:02.154   600 17381 D ActivityManager: cleanUpApplicationRecord -- 7553
10-31 14:10:08.830 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 101939(4MB) AllocSpace objects, 2(40KB) LOS objects, 19% free, 19MB/24MB, paused 949us total 102.674ms
10-31 14:10:09.591 22942 23081 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
10-31 14:10:09.840 22942 23081 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
10-31 14:10:10.796 22942 22952 I art     : Background sticky concurrent mark sweep GC freed 111681(4MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 20MB/24MB, paused 1.106ms total 106.745ms
10-31 14:10:11.144   600  3994 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:10:13.077 23654 23654 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:10:13.084 23654 23654 D AndroidRuntime: CheckJNI is OFF
10-31 14:10:13.179 23654 23654 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:10:13.219 23654 23654 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:10:13.236 23654 23654 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:10:13.254   600 24515 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 23654
10-31 14:10:13.254   600 24515 I ActivityManager: Killing 23083:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:10:13.255   600 24515 D ActivityManager: cleanUpApplicationRecord -- 23083
10-31 14:10:13.255   600 24515 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 14:10:13.255   600 24515 I ActivityManager: Killing 22942:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 14:10:13.256   600 24515 D ActivityManager: cleanUpApplicationRecord -- 22942
10-31 14:10:13.259   600 24515 W ActivityManager: Force removing ActivityRecord{a57ffcc u0 com.opera.browser/com.opera.android.BrowserActivity t2290}: app died, no saved state
10-31 14:10:13.275 23364 23364 I art     : System.exit called, status: 0
10-31 14:10:13.275 23364 23364 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 14:10:13.287   600 24515 I ActivityManager: Killing 23364:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:10:13.288   600 24515 D ActivityManager: cleanUpApplicationRecord -- 23364
10-31 14:10:13.288 23654 23654 D AndroidRuntime: Shutting down VM
10-31 14:10:13.318   600 25704 D WindowManager: relayoutVisibleWindow: Window{fe7e4ef u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 14:10:13.322  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:10:13.322  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 14:10:13.332  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:10:13.428  5409  5627 I AttachedClient: Adding client event 2 to pending list.
10-31 14:10:13.436  5409  5409 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 14:10:13.440  5409  5409 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 14:10:13.455  5409 23671 I MicroRecognitionRunner: Starting detection.
10-31 14:10:13.463  5409  6467 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@830f019
10-31 14:10:13.474   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:10:13.479   238 23674 I AudioFlinger: AudioFlinger's thread 0xef692d00 ready to run
10-31 14:10:13.481  5409  6467 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@830f019
10-31 14:10:13.618   600  3675 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1848, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4af3df3)
10-31 14:10:13.618   600  3675 D GraphicsStats: Buffer count: 2
10-31 14:10:13.620   600 16391 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1849, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6f9ab0)
10-31 14:10:13.620   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1848, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:10:13.621   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1849, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:10:13.662  5409  5409 I MicroDetectionWorker: onReady
10-31 14:10:13.864 23669 23669 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:10:13.867  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 14:10:13.869 23669 23669 D AndroidRuntime: CheckJNI is OFF
10-31 14:10:13.955 23669 23669 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:10:13.983 23669 23669 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:10:13.998 23669 23669 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 14:10:14.015   600 25704 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 14:10:14.015   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 14:10:14.145   600   625 I ActivityManager: Start proc 23683:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 14:10:14.218   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 14:10:14.222 23669 23669 I art     : System.exit called, status: 0
10-31 14:10:14.222 23669 23669 I AndroidRuntime: VM exiting with result code 0.
10-31 14:10:14.234   600   613 I ActivityManager: Start proc 23699:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 14:10:14.238  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 14:10:14.246   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 14:10:14.538   787 23723 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 14:10:14.556 20538 20848 I Icing   : doRemovePackageData com.opera.browser
