Battery History (0% used, 148 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-23-39-03
                    0 (1) 074 status=discharging health=good plug=none temp=356 volt=4020 charge=4850 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 074 top=u0a122:"com.opera.browser"
                    0 (2) 074 user=0:"0"
                    0 (2) 074 userfg=0:"0"
                 +9ms (2) 074 stats=0:"dump"
             +2s850ms (2) 074 -audio
            +30s146ms (3) 074 +wifi_scan +wifi_multicast +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s443ms (1) 074 -wifi_scan
          +1m12s500ms (2) 074 -top=u0a122:"com.opera.browser"
          +1m12s500ms (3) 074 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s680ms (2) 074 -audio
          +1m12s685ms (3) 074 -wifi_multicast +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s410ms (2) 074 stats=0:"dump"