--------- beginning of main
10-31 14:52:21.518  7699  7699 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:52:21.522  7699  7699 D AndroidRuntime: CheckJNI is OFF
10-31 14:52:21.588  7699  7699 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:52:21.616  7699  7699 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:52:21.631  7699  7699 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 14:52:21.647   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 7699
10-31 14:52:21.657  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:52:21.903   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:52:21.934  7699  7699 D AndroidRuntime: Shutting down VM
10-31 14:52:21.981   600 27731 I ActivityManager: Start proc 7710:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 14:52:22.091  7710  7710 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:52:22.264  7710  7710 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:52:22.503  7710  7745 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 14:52:22.547  7710  7710 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 14:52:22.547  7710  7710 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:52:22.547  7710  7710 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:52:22.547  7710  7710 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:52:22.547  7710  7710 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:52:22.547  7710  7710 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:52:22.547  7710  7710 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:52:22.547  7710  7710 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 14:52:22.547  7710  7710 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 14:52:22.547  7710  7710 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 14:52:22.547  7710  7710 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 14:52:22.547  7710  7710 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:52:22.547  7710  7710 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:52:22.547  7710  7710 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:52:22.547  7710  7710 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:52:22.547  7710  7710 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:52:22.547  7710  7710 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:52:22.547  7710  7710 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:52:22.547  7710  7710 I art     : 
10-31 14:52:22.810   600 13557 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 14:52:22.830   600  6312 W ActivityManager: Duplicate finish request for ActivityRecord{387d5d6 u0 com.opera.browser/com.opera.Opera t2336 f}
10-31 14:52:22.855   600 10249 I WindowManager: Failed to capture screenshot of Token{d817057 ActivityRecord{387d5d6 u0 com.opera.browser/com.opera.Opera t2336 f}} appWin=Window{2787adc u0 Starting com.opera.browser} drawState=4
10-31 14:52:22.951  7710  7752 I FA      : App measurement initialized, version: 43042
10-31 14:52:22.951  7710  7752 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 14:52:22.951  7710  7752 I FA      : To enable faster debug mode event logging run:
10-31 14:52:22.951  7710  7752 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 14:52:23.261  7710  7823 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:52:23.261  7710  7823 D OpenGLRenderer: Swap behavior 2
10-31 14:52:23.420   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +565ms (total +1s489ms)
10-31 14:52:23.537  7710  7752 I FA      : Tag Manager is not found and thus will not be used
10-31 14:52:23.606  7710  7839 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 14:52:23.632   600   610 I ActivityManager: Start proc 7852:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 14:52:23.660   600   620 W WindowManager: Failed looking up window
10-31 14:52:23.660   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fc4134f does not exist
10-31 14:52:23.660   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 14:52:23.660   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 14:52:23.660   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 14:52:23.660   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 14:52:23.660   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 14:52:23.660   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 14:52:23.707   787  6178 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 14:52:23.731  7852  7852 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:52:23.757  7852  7852 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:52:23.907  7852  7880 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:52:24.024  7852  7880 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:52:24.043   787  6178 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 14:52:24.043   787  6178 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:52:24.075   787  6178 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 14:52:24.075   787  6178 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 14:52:24.075   787  6178 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:52:24.098 25186 25198 W SearchService: Abort, client detached.
10-31 14:52:24.119 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:52:24.124 25186  7574 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 14:52:24.125 25186 25186 I MicroDetector: Keeping mic open: false
10-31 14:52:24.125 25186 25213 I AudioController: internalShutdown
10-31 14:52:24.125 25186 25213 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@900d48d
10-31 14:52:24.125 25186 25281 I MicroRecognitionRunner: Stopping hotword detection.
10-31 14:52:24.133 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:52:24.145   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:52:24.152 25186  7575 I MicroRecognitionRunner: Detection finished
10-31 14:52:24.158 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:52:24.381   787  6442 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1225000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224344363 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2451000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:52:24.428   787  7899 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1225000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224344426 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2451000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:52:24.452   787 30351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1225000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224344450 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2451000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:52:28.098  7710  7710 I PlayCore: UID: [10122]  PID: [7710] AppUpdateListenerRegistry : registerListener
10-31 14:52:28.099  7710  7710 I PlayCore: UID: [10122]  PID: [7710] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 14:52:28.102  7710  7928 I PlayCore: UID: [10122]  PID: [7710] AppUpdateService : Initiate binding to the service.
10-31 14:52:28.105   600  3675 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 14:52:28.107  7710  7928 I PlayCore: UID: [10122]  PID: [7710] AppUpdateService : Failed to bind to the service.
10-31 14:52:28.276  7710  7930 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 14:52:28.278  7710  7930 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:52:28.278  7710  7930 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:52:28.621   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667231548 stats [ numIoExceptions: 1]
10-31 14:52:34.219 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:52:35.076  7959  7959 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:52:35.080  7959  7959 D AndroidRuntime: CheckJNI is OFF
10-31 14:52:35.146  7959  7959 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:52:35.178  7959  7959 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:52:35.193  7959  7959 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:52:35.262   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{953e8bc u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{70b9045 7959 (unknown name)/2000/u-1 remote:a174c8e}: process crashing
10-31 14:52:36.845  7959  7959 D MonkeyStub: translateCommand: wake
10-31 14:52:36.942   600   609 I art     : Background partial concurrent mark sweep GC freed 98218(4MB) AllocSpace objects, 56(1600KB) LOS objects, 33% free, 16MB/25MB, paused 907us total 113.176ms
10-31 14:52:36.960  7959  7959 D MonkeyStub: translateCommand: tap 960 1881
10-31 14:52:37.017   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 14:52:37.161 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:52:37.161 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:52:37.165   600 10249 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 14:52:37.267   600   609 I art     : Background partial concurrent mark sweep GC freed 5979(272KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 16MB/25MB, paused 6.093ms total 157.153ms
10-31 14:52:37.428  7710  7721 I art     : Background sticky concurrent mark sweep GC freed 14227(1541KB) AllocSpace objects, 39(780KB) LOS objects, 17% free, 7MB/9MB, paused 7.989ms total 105.489ms
10-31 14:52:37.556  7710  8007 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:52:37.556  7710  8007 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:52:37.643  7710  7977 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 14:52:37.660  7710  7721 I art     : Background partial concurrent mark sweep GC freed 44510(2MB) AllocSpace objects, 25(500KB) LOS objects, 39% free, 7MB/12MB, paused 3.084ms total 116.297ms
10-31 14:52:37.711 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:52:37.740   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +540ms (total +661ms)
10-31 14:52:37.742   600  3994 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:52:37.812  7710  7823 D OpenGLRenderer: endAllActiveAnimators on 0xce230f80 (RippleDrawable) with handle 0xce27f770
10-31 14:52:38.014  7710  8023 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:52:38.016  7710  8023 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:52:38.435  7710  8052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:52:38.435  7710  8052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:52:38.463  7710  7716 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 14:52:38.470  7710  7716 I art     : After code cache collection, code=18KB, data=30KB
10-31 14:52:38.470  7710  7716 I art     : Increasing code cache capacity to 128KB
10-31 14:52:38.494  7710  7710 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
10-31 14:52:38.706  7710  7710 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{675f163 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 14:52:38.748  7710  7721 W art     : Suspending all threads took: 8.806ms
10-31 14:52:38.831  7710  7721 I art     : Background sticky concurrent mark sweep GC freed 40132(2MB) AllocSpace objects, 29(576KB) LOS objects, 8% free, 11MB/12MB, paused 14.054ms total 178.461ms
10-31 14:52:38.992  7710  7721 I art     : Background partial concurrent mark sweep GC freed 27092(1334KB) AllocSpace objects, 5(204KB) LOS objects, 40% free, 12MB/20MB, paused 4.773ms total 152.401ms
10-31 14:52:39.110  7710  7710 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
10-31 14:52:39.226   787 31807 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1210000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224359176 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2422000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:52:39.332   787 30351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1210000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224359324 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2421000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:52:39.336  8077  8077 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 14:52:39.672  8077  8077 I dex2oat : dex2oat took 337.342ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-31 14:52:39.863  8085  8085 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=140 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-31 14:52:40.169  7710  7721 I art     : Background sticky concurrent mark sweep GC freed 60163(4MB) AllocSpace objects, 47(2008KB) LOS objects, 25% free, 15MB/20MB, paused 3.716ms total 221.780ms
10-31 14:52:40.253  8085  8085 I dex2oat : dex2oat took 391.036ms (threads: 2) arena alloc=611KB (626472B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-31 14:52:40.451  7710  7716 I art     : Do partial code cache collection, code=37KB, data=61KB
10-31 14:52:40.456  7710  7716 I art     : After code cache collection, code=37KB, data=61KB
10-31 14:52:40.456  7710  7716 I art     : Increasing code cache capacity to 256KB
10-31 14:52:40.862  7710  7721 I art     : Background partial concurrent mark sweep GC freed 78179(3MB) AllocSpace objects, 15(1444KB) LOS objects, 40% free, 14MB/23MB, paused 2.860ms total 144.421ms
10-31 14:52:41.035  7959  7959 D MonkeyStub: translateCommand: tap 57 93
10-31 14:52:41.149  7710  7721 I art     : Background partial concurrent mark sweep GC freed 108953(4MB) AllocSpace objects, 5(340KB) LOS objects, 40% free, 13MB/22MB, paused 1.732ms total 122.627ms
10-31 14:52:41.267   600  3675 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:52:43.105  7959  7959 D MonkeyStub: translateCommand: tap 57 93
10-31 14:52:45.182  7959  7959 D MonkeyStub: translateCommand: tap 446 593
10-31 14:52:47.234  7959  7959 D MonkeyStub: translateCommand: tap 667 302
10-31 14:52:47.376  7710  7716 I art     : Do full code cache collection, code=80KB, data=123KB
10-31 14:52:47.381  7710  7716 I art     : Starting a blocking GC JitCodeCache
10-31 14:52:47.381  7710  7716 I art     : After code cache collection, code=62KB, data=67KB
10-31 14:52:50.509  7959  7959 D MonkeyStub: translateCommand: tap 1286 930
10-31 14:52:51.738  7959  7959 D MonkeyStub: translateCommand: tap 62 98
10-31 14:52:51.777  7959  7959 D MonkeyStub: translateCommand: tap 729 89
10-31 14:52:51.787  7959  7959 D MonkeyStub: Quit requested
10-31 14:52:51.809   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:52:51.815  7959  7959 I art     : System.exit called, status: 16
10-31 14:52:51.815  7959  7959 I AndroidRuntime: VM exiting with result code 16.
10-31 14:52:51.864   600  3509 W WindowManager: Attempted to remove non-existing token: android.os.Binder@259ebc1
10-31 14:52:52.100   600 17381 E BatteryStatsService: power: Missing API
10-31 14:52:52.105   600 17381 E BatteryStatsService: no controller energy info supplied
10-31 14:52:52.106   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 14:52:52.117   600 17381 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 14:52:52.122   600   613 W ProcessCpuTracker: Skipping unknown process pid 8115
10-31 14:52:52.627  8118  8118 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:52:52.630  8118  8118 D AndroidRuntime: CheckJNI is OFF
10-31 14:52:52.697  8118  8118 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:52:52.727  8118  8118 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:52:52.743  8118  8118 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:52:52.762   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:52:52.773  8118  8118 D AndroidRuntime: Shutting down VM
10-31 14:52:52.858  7710  7710 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:52:52.858  7710  7710 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:52:52.858  7710  7710 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:52:52.905   600   619 D BluetoothManagerService: Message: 20
10-31 14:52:52.905   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@89c4a44:true
10-31 14:52:52.926   600   713 I ActivityManager: Start proc 8130:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 14:52:52.987  8130  8130 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:52:53.017  7710  8083 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:52:53.018  7710  8083 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:52:53.022  8130  8130 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:52:53.234  8130  8140 I art     : Background partial concurrent mark sweep GC freed 6990(308KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 3MB/5MB, paused 1.736ms total 123.549ms
10-31 14:52:53.267  7710  7716 I art     : Do partial code cache collection, code=81KB, data=108KB
10-31 14:52:53.269  7710  7716 I art     : After code cache collection, code=81KB, data=108KB
10-31 14:52:53.269  7710  7716 I art     : Increasing code cache capacity to 512KB
10-31 14:52:53.350   787   805 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:52:53.351   787   805 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.362   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.365   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:52:53.372   787  1174 I FontLog : Pulling font file for id = 1842, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:52:53.383   787 28591 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:52:53.383   787 28591 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.387   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.392   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:52:53.401   787  1245 I FontLog : Pulling font file for id = 1843, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:52:53.411   787   806 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:52:53.411   787   806 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.415   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:52:53.428   787 28597 I FontLog : Pulling font file for id = 1844, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:52:53.432   787  1714 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:52:53.433   787  1714 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:52:53.450   787  1714 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:52:53.454   787   805 I FontLog : Pulling font file for id = 1845, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:52:53.507   787 31807 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 14:52:53.514   787  8153 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 14:52:53.514   787  8153 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 14:52:53.514   787  8153 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 14:52:53.514   787  8153 W FontLog : 	at aafx.run(Unknown Source)
10-31 14:52:53.514   787  8153 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 14:52:53.514   787  8153 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 14:52:53.514   787  8153 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 14:52:53.514   787  8153 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 14:52:53.514   787  8153 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:52:53.514   787  8153 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 14:52:53.570   787  8153 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1196000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667224373567 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2393000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:53:05.769  8202  8202 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:53:05.774  8202  8202 D AndroidRuntime: CheckJNI is OFF
10-31 14:53:05.900  8202  8202 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:53:05.943  8202  8202 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:53:05.962  8202  8202 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:53:06.056   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7d9200d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{644cbc2 8202 (unknown name)/2000/u-1 remote:4615537}: process crashing
10-31 14:53:07.330  8202  8202 D MonkeyStub: translateCommand: wake
10-31 14:53:07.446  8202  8202 D MonkeyStub: translateCommand: tap 1339 1877
10-31 14:53:11.803  7710  7721 I art     : Background sticky concurrent mark sweep GC freed 143413(6MB) AllocSpace objects, 3(56KB) LOS objects, 26% free, 17MB/24MB, paused 5.484ms total 63.935ms
10-31 14:53:15.604  7710  7721 I art     : Background sticky concurrent mark sweep GC freed 137577(5MB) AllocSpace objects, 2(32KB) LOS objects, 25% free, 18MB/24MB, paused 957us total 101.683ms
10-31 14:53:17.510  8202  8202 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:53:17.525  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:17.639  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:17.749  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:17.864  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:17.974  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:18.085  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:18.189  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:18.304  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:18.422  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:18.534  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:18.652  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:18.661  8202  8202 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:53:20.817  8202  8202 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:53:20.831  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:20.937  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:21.042  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:21.155  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:21.266  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:21.413  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:21.531  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:21.648  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:21.766  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:21.878  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:21.988  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:21.995  8202  8202 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:53:22.930   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:53:22.931   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:53:22.932   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:53:25.056  8202  8202 D MonkeyStub: translateCommand: touch down 614 312
10-31 14:53:25.064  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:25.169  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:25.284  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:25.391  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:25.500  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:25.605  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:25.724  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:25.853  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:25.965  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:26.075  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:26.182  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:26.187  8202  8202 D MonkeyStub: translateCommand: touch up 614 1561
10-31 14:53:26.211  8202  8202 D MonkeyStub: translateCommand: touch down 614 312
10-31 14:53:26.255  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:26.369  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:26.476  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:26.589  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:26.694  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:26.804  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:26.925  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:27.040  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:27.151  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:27.261  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:27.378  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:27.388  8202  8202 D MonkeyStub: translateCommand: touch up 614 1561
10-31 14:53:29.221   600   713 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:53:32.414  8202  8202 D MonkeyStub: translateCommand: tap 724 439
10-31 14:53:33.423  8130  8144 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 14:53:33.465  8130  8148 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-31 14:53:35.200   600   609 I art     : Background partial concurrent mark sweep GC freed 81165(4MB) AllocSpace objects, 16(352KB) LOS objects, 33% free, 16MB/25MB, paused 824us total 117.999ms
10-31 14:53:36.205   198   198 E SELinux : avc:  denied  { find } for service=netd pid=8375 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 14:53:36.211   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8375 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 14:53:37.431  8130  8144 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 14:53:40.468  8202  8202 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:53:40.475  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:40.584  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:40.690  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:40.807  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:40.917  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:41.030  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:41.139  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:41.251  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:41.366  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:41.479  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:41.590  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:41.594  8202  8202 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:53:41.620  8202  8202 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:53:41.625  8202  8202 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:53:41.730  8202  8202 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:53:41.835  8202  8202 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:53:41.942  8202  8202 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:53:42.054  8202  8202 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:53:42.159  8202  8202 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:53:42.272  8202  8202 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:53:42.385  8202  8202 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:53:42.596  8202  8202 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:53:42.718  8202  8202 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:53:42.861  8202  8202 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:53:42.875  8202  8202 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:53:48.060  8202  8202 D MonkeyStub: Quit requested
10-31 14:53:48.095  8202  8202 I art     : System.exit called, status: 82
10-31 14:53:48.095  8202  8202 I AndroidRuntime: VM exiting with result code 82.
10-31 14:53:48.099   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 263, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:53:48.132   600   610 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b6c0dd3
10-31 14:53:49.130   600 24515 I ActivityManager: Process com.google.android.partnersetup (pid 30985) has died
10-31 14:53:49.131   600 24515 D ActivityManager: cleanUpApplicationRecord -- 30985
10-31 14:54:04.739  8436  8436 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:54:04.771  8436  8436 D AndroidRuntime: CheckJNI is OFF
10-31 14:54:05.005  8436  8436 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:54:05.072  8436  8436 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:54:05.105  8436  8436 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:54:05.150   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 8436
10-31 14:54:05.150   600  3994 I ActivityManager: Killing 7852:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:54:05.157   600  3994 D ActivityManager: cleanUpApplicationRecord -- 7852
10-31 14:54:05.157   600  3994 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 14:54:05.158   600  3994 I ActivityManager: Killing 7710:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 14:54:05.161   600  3994 D ActivityManager: cleanUpApplicationRecord -- 7710
10-31 14:54:05.163   600  3994 W ActivityManager: Force removing ActivityRecord{6c70bf2 u0 com.opera.browser/com.opera.android.BrowserActivity t2336}: app died, no saved state
10-31 14:54:05.187   600  3994 I ActivityManager: Killing 8130:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:54:05.187   600  3994 D ActivityManager: cleanUpApplicationRecord -- 8130
10-31 14:54:05.190  8436  8436 D AndroidRuntime: Shutting down VM
10-31 14:54:05.213  8436  8436 W art     : Suspending all threads took: 8.105ms
10-31 14:54:05.256 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:54:05.256 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:54:05.294  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:54:05.377 25186 25198 I AttachedClient: Adding client event 2 to pending list.
10-31 14:54:05.415 25186 25186 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 14:54:05.418 25186 25186 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 14:54:05.452 25186  8455 I MicroRecognitionRunner: Starting detection.
10-31 14:54:05.468 25186 25213 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@f1aa809
10-31 14:54:05.480   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:54:05.488   238  8457 I AudioFlinger: AudioFlinger's thread 0xef692cc0 ready to run
10-31 14:54:05.498 25186 25213 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@f1aa809
10-31 14:54:05.499 25186 25196 I art     : Background sticky concurrent mark sweep GC freed 3706(201KB) AllocSpace objects, 0(0B) LOS objects, 11% free, 5MB/6MB, paused 6.799ms total 46.064ms
10-31 14:54:05.524   600   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1917, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@25a0d34)
10-31 14:54:05.524   600  3675 D GraphicsStats: Buffer count: 2
10-31 14:54:05.525   600  3509 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a95a75d)
10-31 14:54:05.529   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1917, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:54:05.530   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:54:05.678 25186 25186 I MicroDetectionWorker: onReady
10-31 14:54:05.793 25143 25179 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 14:54:05.912  8450  8450 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:54:05.917  8450  8450 D AndroidRuntime: CheckJNI is OFF
10-31 14:54:05.993  8450  8450 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:54:06.025  8450  8450 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:54:06.041  8450  8450 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 14:54:06.091   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 14:54:06.093   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 14:54:06.296   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 14:54:06.302   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 14:54:06.302   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 14:54:06.305   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 14:54:06.307  8450  8450 I art     : System.exit called, status: 0
10-31 14:54:06.307  8450  8450 I AndroidRuntime: VM exiting with result code 0.
10-31 14:54:06.322  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:54:06.617 25312  5170 I Icing   : doRemovePackageData com.opera.browser
10-31 14:54:06.667   787  8479 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
