Battery History (0% used, 368 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-22-58-17
                    0 (1) 095 status=discharging health=good plug=none temp=291 volt=4216 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +23ms (2) 095 stats=0:"dump"
             +2s244ms (2) 095 stats=0:"remove-uid"
             +2s285ms (2) 095 stats=0:"remove-uid"
             +2s323ms (2) 095 stats=0:"remove-uid"
             +2s336ms (2) 095 stats=0:"remove-uid"
             +2s354ms (2) 095 stats=0:"remove-uid"
             +2s413ms (2) 095 stats=0:"remove-uid"
             +2s729ms (3) 095 -audio stats=0:"remove-uid"
             +3s830ms (2) 095 stats=0:"remove-uid"
             +3s865ms (2) 095 stats=0:"remove-uid"
             +3s902ms (2) 095 stats=0:"remove-uid"
             +4s127ms (2) 095 stats=0:"remove-uid"
             +4s396ms (2) 095 stats=0:"remove-uid"
             +4s426ms (2) 095 stats=0:"remove-uid"
             +4s648ms (2) 095 stats=0:"remove-uid"
             +4s660ms (2) 095 stats=0:"remove-uid"
             +5s479ms (2) 095 stats=0:"remove-uid"
             +5s493ms (2) 095 stats=0:"remove-uid"
             +6s024ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s063ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +43s340ms (2) 095 stats=0:"remove-uid"
            +43s600ms (2) 095 stats=0:"remove-uid"
            +44s177ms (2) 095 stats=0:"remove-uid"
            +45s043ms (2) 095 stats=0:"remove-uid"
            +46s190ms (2) 095 stats=0:"remove-uid"
            +47s691ms (2) 095 stats=0:"remove-uid"
            +50s231ms (2) 095 stats=0:"remove-uid"
            +53s024ms (2) 095 stats=0:"remove-uid"
            +56s137ms (2) 095 stats=0:"remove-uid"
            +59s461ms (2) 095 stats=0:"remove-uid"
          +1m11s682ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m11s682ms (3) 095 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m11s925ms (2) 095 -audio
          +1m11s927ms (3) 095 +audio stats=0:"remove-uid"
          +1m12s057ms (2) 095 stats=0:"remove-uid"
          +1m16s716ms (2) 095 stats=0:"dump"