Battery History (0% used, 372 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-02-15-13-17
                    0 (1) 082 status=discharging health=good plug=none temp=320 volt=4111 charge=5437 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 082 top=u0a35:"com.android.chrome"
                    0 (2) 082 user=0:"0"
                    0 (2) 082 userfg=0:"0"
                +17ms (2) 082 stats=0:"dump"
             +2s517ms (3) 082 -audio stats=0:"remove-uid"
             +2s880ms (2) 082 stats=0:"remove-uid"
             +4s050ms (2) 082 stats=0:"remove-uid"
             +4s061ms (2) 082 stats=0:"remove-uid"
             +4s069ms (2) 082 stats=0:"remove-uid"
             +4s078ms (2) 082 stats=0:"remove-uid"
             +4s125ms (2) 082 stats=0:"remove-uid"
             +4s129ms (2) 082 stats=0:"remove-uid"
             +4s133ms (2) 082 stats=0:"remove-uid"
             +4s137ms (2) 082 stats=0:"remove-uid"
             +4s142ms (2) 082 stats=0:"remove-uid"
             +4s146ms (2) 082 stats=0:"remove-uid"
             +4s150ms (2) 082 stats=0:"remove-uid"
             +4s155ms (2) 082 stats=0:"remove-uid"
             +4s166ms (2) 082 stats=0:"remove-uid"
             +4s204ms (2) 082 stats=0:"remove-uid"
             +4s362ms (2) 082 stats=0:"remove-uid"
             +4s382ms (2) 082 stats=0:"remove-uid"
             +6s028ms (2) 082 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s034ms (2) 082 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s626ms (2) 082 stats=0:"remove-uid"
            +43s835ms (2) 082 stats=0:"remove-uid"
            +45s228ms (2) 082 stats=0:"remove-uid"
            +46s886ms (2) 082 stats=0:"remove-uid"
            +48s886ms (2) 082 stats=0:"remove-uid"
            +51s095ms (2) 082 stats=0:"remove-uid"
            +53s849ms (2) 082 stats=0:"remove-uid"
            +56s789ms (2) 082 stats=0:"remove-uid"
          +1m00s236ms (2) 082 stats=0:"remove-uid"
          +1m03s632ms (2) 082 stats=0:"remove-uid"
          +1m12s417ms (2) 082 -top=u0a35:"com.android.chrome"
          +1m12s417ms (3) 082 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s677ms (2) 082 stats=0:"remove-uid"
          +1m12s718ms (2) 082 stats=0:"remove-uid"
          +1m15s187ms (2) 082 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m17s453ms (2) 082 stats=0:"dump"