Battery History (0% used, 352 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-01-01-27-44
                    0 (1) 070 status=discharging health=good plug=none temp=325 volt=3993 charge=4586 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 070 top=u0a35:"com.android.chrome"
                    0 (2) 070 user=0:"0"
                    0 (2) 070 userfg=0:"0"
                +34ms (2) 070 stats=0:"dump"
             +2s694ms (3) 070 -audio stats=0:"remove-uid"
             +2s918ms (2) 070 stats=0:"remove-uid"
             +3s061ms (2) 070 stats=0:"remove-uid"
             +3s493ms (2) 070 stats=0:"remove-uid"
             +3s567ms (2) 070 stats=0:"remove-uid"
             +4s177ms (2) 070 stats=0:"remove-uid"
             +4s225ms (2) 070 stats=0:"remove-uid"
             +4s239ms (2) 070 stats=0:"remove-uid"
             +4s564ms (2) 070 stats=0:"remove-uid"
             +4s579ms (2) 070 stats=0:"remove-uid"
             +4s605ms (2) 070 stats=0:"remove-uid"
             +4s622ms (2) 070 stats=0:"remove-uid"
             +4s637ms (2) 070 stats=0:"remove-uid"
             +4s657ms (2) 070 stats=0:"remove-uid"
             +5s769ms (2) 070 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s775ms (2) 070 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +40s667ms (2) 070 stats=0:"remove-uid"
            +42s251ms (2) 070 stats=0:"remove-uid"
            +42s494ms (2) 070 +wifi_scan stats=0:"remove-uid"
            +42s971ms (2) 070 -wifi_scan stats=0:"remove-uid"
            +43s779ms (2) 070 stats=0:"remove-uid"
            +44s800ms (2) 070 stats=0:"remove-uid"
            +46s336ms (2) 070 stats=0:"remove-uid"
            +47s890ms (2) 070 stats=0:"remove-uid"
            +49s817ms (2) 070 stats=0:"remove-uid"
            +52s233ms (2) 070 stats=0:"remove-uid"
          +1m05s711ms (2) 070 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m13s795ms (2) 070 +audio
          +1m15s750ms (2) 070 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m16s236ms (2) 070 -top=u0a35:"com.android.chrome"
          +1m16s236ms (2) 070 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s559ms (2) 070 stats=0:"remove-uid"
          +1m16s677ms (2) 070 stats=0:"remove-uid"
          +1m21s510ms (2) 070 stats=0:"dump"