Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-14-50-22
                    0 (1) 028 status=discharging health=good plug=none temp=378 volt=3734 charge=1886 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 028 top=u0a35:"com.android.chrome"
                    0 (2) 028 user=0:"0"
                    0 (2) 028 userfg=0:"0"
                +49ms (2) 028 stats=0:"dump"
             +1s654ms (2) 028 stats=0:"remove-uid"
             +1s742ms (2) 028 stats=0:"remove-uid"
             +1s822ms (2) 028 stats=0:"remove-uid"
             +1s833ms (2) 028 stats=0:"remove-uid"
             +1s945ms (2) 028 stats=0:"remove-uid"
             +2s344ms (3) 028 -audio stats=0:"remove-uid"
             +2s826ms (2) 028 stats=0:"remove-uid"
             +3s887ms (2) 028 stats=0:"remove-uid"
             +3s920ms (2) 028 stats=0:"remove-uid"
             +4s010ms (2) 028 stats=0:"remove-uid"
             +4s054ms (2) 028 stats=0:"remove-uid"
             +4s079ms (2) 028 stats=0:"remove-uid"
             +4s102ms (2) 028 stats=0:"remove-uid"
             +5s502ms (2) 028 stats=0:"remove-uid"
             +5s529ms (2) 028 stats=0:"remove-uid"
             +5s798ms (2) 028 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s804ms (2) 028 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s169ms (2) 028 stats=0:"remove-uid"
             +6s186ms (2) 028 stats=0:"remove-uid"
            +42s796ms (2) 028 stats=0:"remove-uid"
            +43s351ms (2) 028 stats=0:"remove-uid"
            +44s415ms (2) 028 stats=0:"remove-uid"
            +45s796ms (2) 028 stats=0:"remove-uid"
            +47s450ms (2) 028 stats=0:"remove-uid"
            +49s640ms (2) 028 stats=0:"remove-uid"
            +51s743ms (2) 028 stats=0:"remove-uid"
            +53s268ms (2) 028 +wifi_scan +wifi_multicast
            +54s709ms (2) 028 stats=0:"remove-uid"
            +56s565ms (1) 028 -wifi_scan
            +58s071ms (2) 028 stats=0:"remove-uid"
          +1m01s716ms (2) 028 stats=0:"remove-uid"
          +1m22s611ms (2) 028 -top=u0a35:"com.android.chrome"
          +1m22s611ms (3) 028 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m22s870ms (2) 028 -audio
          +1m22s875ms (3) 028 +audio stats=0:"remove-uid"
          +1m22s981ms (3) 028 -wifi_multicast stats=0:"remove-uid"
          +1m27s945ms (2) 028 stats=0:"dump"