--------- beginning of main
10-31 08:40:18.213 25697 25697 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:40:18.217 25697 25697 D AndroidRuntime: CheckJNI is OFF
10-31 08:40:18.285 25697 25697 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:40:18.320 25697 25697 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:40:18.337 25697 25697 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 08:40:18.361   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 25697
10-31 08:40:18.361   600  2707 I ActivityManager: Killing 25015:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 08:40:18.365   600  2707 D ActivityManager: cleanUpApplicationRecord -- 25015
10-31 08:40:18.365   600  2707 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 08:40:18.366   600  2707 I ActivityManager: Killing 24875:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 08:40:18.366   600  2707 D ActivityManager: cleanUpApplicationRecord -- 24875
10-31 08:40:18.375   600  2707 W ActivityManager: Force removing ActivityRecord{ed49b0a u0 com.opera.browser/com.opera.android.BrowserActivity t2219}: app died, no saved state
10-31 08:40:18.430   600   620 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
10-31 08:40:18.448   600  2707 I ActivityManager: Killing 25482:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 08:40:18.448   600  2707 D ActivityManager: cleanUpApplicationRecord -- 25482
10-31 08:40:18.482   600 17381 D GraphicsStats: Buffer count: 2
10-31 08:40:18.487   600   707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1735, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@586023c)
10-31 08:40:18.487   600 24515 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1737, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5256bc5)
10-31 08:40:18.487   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1736, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@723191a)
10-31 08:40:18.505   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1735, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 08:40:18.506   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1736, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 08:40:18.506   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1737, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 08:40:18.531  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 08:40:18.610   600  1079 D WindowManager: relayoutVisibleWindow: Window{e6554fc u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 08:40:18.631  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 08:40:18.631  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 08:40:18.705   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 08:40:18.725 25697 25697 D AndroidRuntime: Shutting down VM
10-31 08:40:18.941   600   707 I ActivityManager: Start proc 25711:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 08:40:18.992 23619 23630 I AttachedClient: Adding client event 2 to pending list.
10-31 08:40:18.993 23619 23630 I AttachedClient: Adding client event 2 to pending list.
10-31 08:40:19.039 23619 23619 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 08:40:19.043 23619 23619 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 08:40:19.128 23619 25725 I MicroRecognitionRunner: Starting detection.
10-31 08:40:19.130 23619 23688 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@644f031
10-31 08:40:19.163   238 25727 I AudioFlinger: AudioFlinger's thread 0xef692d00 ready to run
10-31 08:40:19.174   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 08:40:19.176 23619 23688 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@644f031
10-31 08:40:19.189  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 08:40:19.362 23619 23619 I MicroDetectionWorker: onReady
10-31 08:40:19.383 25711 25711 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:40:19.646 25711 25711 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 08:40:19.878 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 7683(398KB) AllocSpace objects, 2(40KB) LOS objects, 26% free, 3MB/4MB, paused 7.183ms total 37.194ms
10-31 08:40:19.997 25711 25711 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 08:40:19.997 25711 25711 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 08:40:19.997 25711 25711 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 08:40:19.997 25711 25711 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 08:40:19.997 25711 25711 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 08:40:19.997 25711 25711 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 08:40:19.997 25711 25711 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 08:40:19.997 25711 25711 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 08:40:19.997 25711 25711 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 08:40:19.997 25711 25711 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 08:40:19.997 25711 25711 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 08:40:19.997 25711 25711 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 08:40:19.997 25711 25711 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 08:40:19.997 25711 25711 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 08:40:19.997 25711 25711 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 08:40:19.997 25711 25711 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 08:40:19.997 25711 25711 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 08:40:19.997 25711 25711 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 08:40:19.997 25711 25711 I art     : 
10-31 08:40:20.084 25711 25721 W art     : Suspending all threads took: 6.627ms
10-31 08:40:20.114 25711 25721 I art     : Background partial concurrent mark sweep GC freed 15609(886KB) AllocSpace objects, 25(500KB) LOS objects, 40% free, 4MB/7MB, paused 8.692ms total 96.016ms
10-31 08:40:20.142 25711 25734 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 08:40:20.163 25711 25746 I FA      : App measurement disabled by setAnalyticsCollectionEnabled(false)
10-31 08:40:20.166 25711 25746 I FA      : App measurement initialized, version: 43042
10-31 08:40:20.167 25711 25746 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 08:40:20.167 25711 25746 I FA      : To enable faster debug mode event logging run:
10-31 08:40:20.167 25711 25746 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 08:40:20.307 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 16232(1886KB) AllocSpace objects, 23(460KB) LOS objects, 37% free, 4MB/7MB, paused 11.090ms total 54.761ms
10-31 08:40:20.564 25711 25746 I FA      : Tag Manager is not found and thus will not be used
10-31 08:40:20.581 25711 25711 I PlayCore: UID: [10122]  PID: [25711] AppUpdateListenerRegistry : registerListener
10-31 08:40:20.583 25711 25711 I PlayCore: UID: [10122]  PID: [25711] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 08:40:20.607 25711 25840 I PlayCore: UID: [10122]  PID: [25711] AppUpdateService : Initiate binding to the service.
10-31 08:40:20.609   600 13557 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 08:40:20.656   600  3967 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 08:40:20.666 25711 25840 I PlayCore: UID: [10122]  PID: [25711] AppUpdateService : Failed to bind to the service.
10-31 08:40:20.674 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 35140(2MB) AllocSpace objects, 18(480KB) LOS objects, 22% free, 5MB/7MB, paused 14.263ms total 122.853ms
10-31 08:40:20.713 25711 25834 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 08:40:20.713 25711 25834 D OpenGLRenderer: Swap behavior 2
10-31 08:40:20.723 25711 25811 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 08:40:20.889 25711 25835 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 08:40:20.907 25711 25835 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:40:20.907 25711 25835 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:40:20.915 25711 25711 E Sensors : sendAck failure -1 1
10-31 08:40:20.922   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.Opera: +2s48ms
10-31 08:40:20.974 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 11821(818KB) AllocSpace objects, 19(456KB) LOS objects, 21% free, 5MB/7MB, paused 8.606ms total 43.706ms
10-31 08:40:21.088   600 24611 I ActivityManager: Start proc 25869:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 08:40:21.211 25869 25869 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:40:21.233 25869 25869 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 08:40:21.382 25869 25894 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 08:40:21.540 25869 25894 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 08:40:21.659 25711 25721 W art     : Suspending all threads took: 5.805ms
10-31 08:40:21.709 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 8641(872KB) AllocSpace objects, 11(220KB) LOS objects, 6% free, 6MB/7MB, paused 8.255ms total 198.304ms
10-31 08:40:21.749 25918 25918 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​    --oat-fd=131 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 08:40:21.926 25711 25711 E SessionRestore: Opera does not seem to have exited cleanly last time. Previous time exit occured during phase RUNNING
10-31 08:40:22.047 25711 25711 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 08:40:22.047 25711 25711 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 08:40:22.047 25711 25711 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 08:40:22.100 25918 25918 I dex2oat : dex2oat took 351.863ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 08:40:22.150   600  1079 I ActivityManager: Start proc 25948:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 08:40:22.163   600   619 D BluetoothManagerService: Message: 20
10-31 08:40:22.163   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@98c55db:true
10-31 08:40:22.243 25948 25948 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:40:22.278 25948 25948 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 08:40:22.285 25711 25965 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:40:22.285 25711 25965 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 1
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 2
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 3
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 4
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 5
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 6
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 7
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 8
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 9
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 10
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 11
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 12
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 13
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 14
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 15
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 16
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 17
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 18
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 19
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 20
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 21
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 22
10-31 08:40:22.319 25711 25711 E Sensors : sendAck failure -1 23
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 24
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 25
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 26
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 27
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 28
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 29
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 30
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 31
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 32
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 33
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 34
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 35
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 36
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 37
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 38
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 39
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 40
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 41
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 42
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 43
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 44
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 45
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 46
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 47
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 48
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 49
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 50
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 51
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 52
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 53
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 54
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 55
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 56
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 57
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 58
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 59
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 60
10-31 08:40:22.320 25711 25711 E Sensors : sendAck failure -1 61
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 62
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 63
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 64
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 65
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 66
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 67
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 68
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 69
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 70
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 71
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 72
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 73
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 74
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 75
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 76
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 77
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 78
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 79
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 80
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 81
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 82
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 83
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 84
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 85
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 86
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 87
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 1
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 2
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 3
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 4
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 5
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 6
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 7
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 8
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 9
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 10
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 11
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 12
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 13
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 14
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 15
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 16
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 17
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 18
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 19
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 20
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 21
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 22
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 23
10-31 08:40:22.321 25711 25711 E Sensors : sendAck failure -1 24
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 25
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 26
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 27
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 28
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 29
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 30
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 31
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 32
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 33
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 34
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 35
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 36
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 37
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 38
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 39
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 40
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 41
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 42
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 43
10-31 08:40:22.322 25711 25711 E Sensors : sendAck failure -1 44
10-31 08:40:22.335 25961 25961 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=100 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 1
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 2
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 3
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 4
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 5
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 6
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 7
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 8
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 9
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 10
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 11
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 12
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 13
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 14
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 15
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 16
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 17
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 18
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 19
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 20
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 21
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 22
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 23
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 24
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 25
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 26
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 27
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 28
10-31 08:40:22.346 25711 25711 E Sensors : sendAck failure -1 29
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 30
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 31
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 32
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 33
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 34
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 35
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 36
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 37
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 38
10-31 08:40:22.347 25711 25711 E Sensors : sendAck failure -1 39
10-31 08:40:22.481 25711 25711 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
10-31 08:40:22.515 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 20465(1567KB) AllocSpace objects, 26(516KB) LOS objects, 13% free, 8MB/10MB, paused 13.605ms total 285.973ms
10-31 08:40:22.786   787 23224 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 08:40:22.790   787 23224 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:22.809   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:22.810   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 08:40:22.817   787 28590 I FontLog : Pulling font file for id = 1676, cache size = 6 [CONTEXT service_id=132 ]
10-31 08:40:22.824   787 28596 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 08:40:22.824   787 28596 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:22.825   787 28596 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:22.825   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 08:40:22.989   787 28597 I FontLog : Pulling font file for id = 1677, cache size = 6 [CONTEXT service_id=132 ]
10-31 08:40:22.997   787 28589 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 08:40:22.997   787 28589 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:22.998   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 08:40:23.002   787 28592 I FontLog : Pulling font file for id = 1678, cache size = 7 [CONTEXT service_id=132 ]
10-31 08:40:23.008 25711 25721 I art     : Background partial concurrent mark sweep GC freed 21079(1150KB) AllocSpace objects, 8(260KB) LOS objects, 40% free, 9MB/15MB, paused 4.417ms total 177.132ms
10-31 08:40:23.009   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 08:40:23.010   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 08:40:23.020   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 08:40:23.030   787 23224 I FontLog : Pulling font file for id = 1679, cache size = 8 [CONTEXT service_id=132 ]
10-31 08:40:23.049 25961 25961 I dex2oat : dex2oat took 714.862ms (threads: 2) arena alloc=594KB (609088B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 08:40:23.088 23619 23619 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 08:40:23.281  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 08:40:23.288 23619 25724 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 08:40:23.288 23619 23619 I MicroDetector: Keeping mic open: false
10-31 08:40:23.289 23619 23650 I AudioController: internalShutdown
10-31 08:40:23.289 23619 23650 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@644f031
10-31 08:40:23.289 23619 23691 I MicroRecognitionRunner: Stopping hotword detection.
10-31 08:40:23.316   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 08:40:23.325 23619 25725 I MicroRecognitionRunner: Detection finished
10-31 08:40:23.330 23619 23619 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 08:40:23.698   787 25996 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 08:40:23.749   787 23335 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 08:40:23.749   787 23335 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 08:40:23.749   787 23335 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 08:40:23.749   787 23335 W FontLog : 	at aafx.run(Unknown Source)
10-31 08:40:23.749   787 23335 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 08:40:23.749   787 23335 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 08:40:23.749   787 23335 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 08:40:23.749   787 23335 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 08:40:23.749   787 23335 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 08:40:23.749   787 23335 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 08:40:23.821 25711 25716 I art     : Do partial code cache collection, code=15KB, data=26KB
10-31 08:40:23.857 25711 25716 I art     : After code cache collection, code=15KB, data=26KB
10-31 08:40:23.857 25711 25716 I art     : Increasing code cache capacity to 128KB
10-31 08:40:23.882 25711 25721 I art     : Background partial concurrent mark sweep GC freed 100399(4MB) AllocSpace objects, 11(272KB) LOS objects, 39% free, 10MB/17MB, paused 2.871ms total 159.789ms
10-31 08:40:24.046   787 25998 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1892000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667202023073 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3786000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 08:40:24.535 23619 23629 W art     : Suspending all threads took: 15.639ms
10-31 08:40:24.886 25711 25721 I art     : Background partial concurrent mark sweep GC freed 103879(3MB) AllocSpace objects, 1(20KB) LOS objects, 40% free, 10MB/17MB, paused 1.105ms total 289.851ms
10-31 08:40:25.968   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667209225 stats [ numIoExceptions: 1]
10-31 08:40:26.054   600   609 W art     : Suspending all threads took: 17.465ms
10-31 08:40:26.093   600   609 I art     : Background partial concurrent mark sweep GC freed 49171(2MB) AllocSpace objects, 37(1116KB) LOS objects, 33% free, 16MB/24MB, paused 18.931ms total 165.216ms
10-31 08:40:31.543 26031 26031 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:40:31.565 26031 26031 D AndroidRuntime: CheckJNI is OFF
10-31 08:40:31.890 26031 26031 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:40:32.041 26031 26031 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:40:32.073 26031 26031 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 08:40:32.247   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6d66208 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5565da1 26031 (unknown name)/2000/u-1 remote:a5959fa}: process crashing
10-31 08:40:32.285 26031 26031 I art     : System.exit called, status: -5
10-31 08:40:32.285 26031 26031 I AndroidRuntime: VM exiting with result code -5.
10-31 08:40:33.298 25584 25584 D MonkeyStub: translateCommand: wake
10-31 08:40:33.396 25584 25584 D MonkeyStub: translateCommand: tap 960 1881
10-31 08:40:33.581 23619 23619 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 08:40:37.196   600 25704 I ActivityManager: Setting hasTopUi=true for pid=682
10-31 08:40:37.202   682   682 D PhoneStatusBar: disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
10-31 08:40:37.524 25584 25584 D MonkeyStub: translateCommand: tap 57 93
10-31 08:40:39.593 25584 25584 D MonkeyStub: translateCommand: tap 57 93
10-31 08:40:39.942   600 29683 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@2af084c attribute=null, token = android.os.BinderProxy@78b1ae8
10-31 08:40:39.957   600   611 I ActivityManager: Setting hasTopUi=false for pid=682
10-31 08:40:39.958   682   682 D PhoneStatusBar: disable: < expand icons* alerts system_info* back home recent clock search quick_settings >
10-31 08:40:40.256 23750 25570 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 08:40:40.256 23750 25570 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 08:40:40.256 23750 25570 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 08:40:40.257 23750 25570 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 08:40:40.257 23750 25570 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 08:40:41.098   600 13631 I ActivityManager: Setting hasTopUi=true for pid=682
10-31 08:40:41.100   682   682 D PhoneStatusBar: disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
10-31 08:40:42.026 25584 25584 D MonkeyStub: translateCommand: tap 446 593
10-31 08:40:42.400   600  1081 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@7853077 attribute=null, token = android.os.BinderProxy@78b1ae8
10-31 08:40:42.415   600   610 I ActivityManager: Setting hasTopUi=false for pid=682
10-31 08:40:42.416   682   682 D PhoneStatusBar: disable: < expand icons* alerts system_info* back home recent clock search quick_settings >
10-31 08:40:42.856   600  1080 I ActivityManager: Setting hasTopUi=true for pid=682
10-31 08:40:42.857   682   682 D PhoneStatusBar: disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
10-31 08:40:44.279 25584 25584 D MonkeyStub: translateCommand: tap 667 302
10-31 08:40:44.355   600   647 I WifiHAL : Got channel list with 13 channels
10-31 08:40:44.359   600   647 I WifiHAL : Got channel list with 4 channels
10-31 08:40:44.360   600   647 I WifiHAL : Got channel list with 15 channels
10-31 08:40:46.076   600  3507 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4f11905 attribute=null, token = android.os.BinderProxy@78b1ae8
10-31 08:40:46.090   600 10249 I ActivityManager: Setting hasTopUi=false for pid=682
10-31 08:40:46.091   682   682 D PhoneStatusBar: disable: < expand icons* alerts system_info* back home recent clock search quick_settings >
10-31 08:40:47.386 25584 25584 D MonkeyStub: translateCommand: tap 1286 930
10-31 08:40:48.581 25584 25584 D MonkeyStub: translateCommand: tap 62 98
10-31 08:40:48.620 25584 25584 D MonkeyStub: translateCommand: tap 729 89
10-31 08:40:48.629 25584 25584 D MonkeyStub: Quit requested
10-31 08:40:48.669 25584 25584 I art     : System.exit called, status: 16
10-31 08:40:48.669 25584 25584 I AndroidRuntime: VM exiting with result code 16.
10-31 08:40:48.677   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 08:40:48.738   600 17381 W WindowManager: Attempted to remove non-existing token: android.os.Binder@1d31bc6
10-31 08:40:48.984   600  1076 E BatteryStatsService: power: Missing API
10-31 08:40:49.001   600  1076 E BatteryStatsService: no controller energy info supplied
10-31 08:40:49.003   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 08:40:49.034   600  1076 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 08:40:49.144 25711 25716 I art     : Do partial code cache collection, code=45KB, data=62KB
10-31 08:40:49.155 25711 25716 I art     : After code cache collection, code=45KB, data=62KB
10-31 08:40:49.155 25711 25716 I art     : Increasing code cache capacity to 256KB
10-31 08:40:49.650 25711 25721 I art     : Background partial concurrent mark sweep GC freed 88586(3MB) AllocSpace objects, 9(180KB) LOS objects, 39% free, 11MB/18MB, paused 3.097ms total 449.520ms
10-31 08:40:50.041 26063 26063 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:40:50.049 26063 26063 D AndroidRuntime: CheckJNI is OFF
10-31 08:40:50.208 26063 26063 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:40:50.248 26063 26063 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:40:50.264 26063 26063 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 08:40:50.285   600 13557 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 08:40:50.293 26063 26063 D AndroidRuntime: Shutting down VM
10-31 08:40:50.464   600 27731 I ActivityManager: Start proc 26075:com.opera.browser:sandboxed_process1/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1
10-31 08:40:50.539 25711 25965 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:40:50.539 25711 25965 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:40:50.745 26075 26075 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:40:50.777 26075 26075 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 08:40:50.854   787 23335 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1864000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667202050843 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3729000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 08:40:56.559   600 16391 I MediaFocusControl:  AudioFocus  abandonAudioFocus() from uid/pid 10122/25711 clientId=android.media.AudioManager@e5ce511org.chromium.content.browser.AudioFocusDelegate@77ee676
10-31 08:40:56.723   600 10249 I ActivityManager: Process com.opera.browser:sandboxed_process0 (pid 25948) has died
10-31 08:40:56.725   600 10249 D ActivityManager: cleanUpApplicationRecord -- 25948
10-31 08:41:02.603 26114 26114 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:41:02.612 26114 26114 D AndroidRuntime: CheckJNI is OFF
10-31 08:41:02.740 26114 26114 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:41:02.791 26114 26114 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:41:02.816 26114 26114 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 08:41:02.924   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a5b01b0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1638829 26114 (unknown name)/2000/u-1 remote:1917762}: process crashing
10-31 08:41:04.222 26114 26114 D MonkeyStub: translateCommand: wake
10-31 08:41:04.384 26114 26114 D MonkeyStub: translateCommand: tap 196 1873
10-31 08:41:14.510 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:14.517 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:14.622 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:14.726 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:14.838 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:14.947 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:15.059 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:15.169 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:15.278 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:15.389 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:15.519 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:15.631 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:15.639 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:15.715 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:15.721 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:15.845 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:15.962 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:16.072 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:16.179 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:16.293 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:16.420 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:16.535 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:16.641 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:16.753 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:16.862 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:16.869 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:16.889 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:16.893 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:17.006 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:17.116 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:17.126   600 13558 I ActivityManager: Process com.android.defcontainer (pid 24754) has died
10-31 08:41:17.126   600 13558 D ActivityManager: cleanUpApplicationRecord -- 24754
10-31 08:41:17.225 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:17.330 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:17.440 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:17.561 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:17.689 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:17.794 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:17.899 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:18.007 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:18.010 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:19.717   600 13631 I ActivityManager: Process com.android.documentsui (pid 23734) has died
10-31 08:41:19.717   600 13631 D ActivityManager: cleanUpApplicationRecord -- 23734
10-31 08:41:19.725   197   197 E lowmemorykiller: Error writing /proc/23665/oom_score_adj; errno=22
10-31 08:41:19.725   197   197 E lowmemorykiller: Error writing /proc/24781/oom_score_adj; errno=22
10-31 08:41:19.742   600  1076 I ActivityManager: Process com.android.chrome (pid 24781) has died
10-31 08:41:19.743   600  1076 D ActivityManager: cleanUpApplicationRecord -- 24781
10-31 08:41:19.746   600  3967 I ActivityManager: Process com.google.process.gapps (pid 23665) has died
10-31 08:41:19.746   600  3967 D ActivityManager: cleanUpApplicationRecord -- 23665
10-31 08:41:19.787   600 25704 I ActivityManager: Process com.android.chrome:webview_service (pid 25269) has died
10-31 08:41:19.787   600 25704 D ActivityManager: cleanUpApplicationRecord -- 25269
10-31 08:41:19.791   600  1082 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 23619) has died
10-31 08:41:19.791   600  1082 D ActivityManager: cleanUpApplicationRecord -- 23619
10-31 08:41:20.046 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:20.053 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:20.185 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:20.296 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:20.405 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:20.522 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:20.632 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:20.737 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:20.849 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:20.954 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:21.066 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:21.175 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:21.178 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:21.202 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:21.205 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:21.317 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:21.426 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:21.530 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:21.639 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:21.750 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:21.881 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:21.987 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:22.098 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:22.203 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:22.313 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:22.317 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:22.594   600  6312 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ], android.os.BinderProxy@b791774)
10-31 08:41:22.598   600  2707 I ActivityManager: Process com.google.android.gms (pid 23750) has died
10-31 08:41:22.599   600  2707 D ActivityManager: cleanUpApplicationRecord -- 23750
10-31 08:41:22.603   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
10-31 08:41:25.381 26114 26114 D MonkeyStub: translateCommand: tap 1238 1216
10-31 08:41:26.167   198   198 E SELinux : avc:  denied  { find } for service=netd pid=26197 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 08:41:26.200   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26197 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 08:41:27.821   600   609 I art     : Background partial concurrent mark sweep GC freed 88355(4MB) AllocSpace objects, 25(640KB) LOS objects, 33% free, 16MB/24MB, paused 1.077ms total 204.793ms
10-31 08:41:28.721 25711 25716 I art     : Do full code cache collection, code=94KB, data=125KB
10-31 08:41:28.734 25711 25716 I art     : Starting a blocking GC JitCodeCache
10-31 08:41:28.734 25711 25716 I art     : After code cache collection, code=67KB, data=72KB
10-31 08:41:35.485 26114 26114 D MonkeyStub: translateCommand: tap 163 1864
10-31 08:41:36.148   600 29683 I ActivityManager: Start proc 26207:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-31 08:41:36.597 26207 26207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:41:36.597 26207 26207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:41:36.987   600  2707 I ActivityManager: Start proc 26223:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-31 08:41:37.038 26223 26223 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:41:37.041 26223 26223 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-31 08:41:37.077 26223 26223 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-31 08:41:37.171 26223 26223 I GoogleHttpClient: GMS http client unavailable, use old client
10-31 08:41:37.525 26207 26207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:41:37.525 26207 26207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:41:37.669 26207 26207 W ProviderHelper: Unknown dynamite feature providerinstaller
10-31 08:41:37.670 26207 26207 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-31 08:41:37.670 26207 26207 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-31 08:41:37.725 26207 26207 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-31 08:41:37.844 26207 26217 W art     : Suspending all threads took: 6.680ms
10-31 08:41:37.853 26207 26207 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-31 08:41:37.876 26207 26207 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-31 08:41:37.876 26207 26207 I Safeboot: Checking safeboot...
10-31 08:41:37.882 26207 26207 I Safeboot: Not entering safeboot; wrong process.
10-31 08:41:38.109 26207 26207 I Watchcat: Started
10-31 08:41:38.129 26207 26207 I GMS_MM_Logger: Started.
10-31 08:41:38.130 26207 26207 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-31 08:41:40.532 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:40.540 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:40.647 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:40.757 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:40.861 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:40.969 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:41.078 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:41.182 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:41.286 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:41.399 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:41.522 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:41.627 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:41.636 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:41.659 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:41.665 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:41.775 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:41.880 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:41.992 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:42.101 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:42.207 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:42.217 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 142307(5MB) AllocSpace objects, 10(188KB) LOS objects, 32% free, 12MB/18MB, paused 9.130ms total 127.917ms
10-31 08:41:42.312 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:42.416 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:42.521 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:42.627 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:42.745 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:42.749 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:43.646 25711 25721 I art     : Background sticky concurrent mark sweep GC freed 144350(6MB) AllocSpace objects, 0(0B) LOS objects, 29% free, 13MB/18MB, paused 864us total 110.849ms
10-31 08:41:44.791 26114 26114 D MonkeyStub: translateCommand: touch down 614 1561
10-31 08:41:44.802 26114 26114 D MonkeyStub: translateCommand: touch move 614 1561
10-31 08:41:44.811   600 16391 D DnsEventListenerService: Logging 100 results for netId 100
10-31 08:41:44.912 26114 26114 D MonkeyStub: translateCommand: touch move 614 1436
10-31 08:41:45.015 26114 26114 D MonkeyStub: translateCommand: touch move 614 1311
10-31 08:41:45.121 26114 26114 D MonkeyStub: translateCommand: touch move 614 1186
10-31 08:41:45.228 26114 26114 D MonkeyStub: translateCommand: touch move 614 1061
10-31 08:41:45.339 26114 26114 D MonkeyStub: translateCommand: touch move 614 937
10-31 08:41:45.444 26114 26114 D MonkeyStub: translateCommand: touch move 614 812
10-31 08:41:45.551 26114 26114 D MonkeyStub: translateCommand: touch move 614 687
10-31 08:41:45.656 26114 26114 D MonkeyStub: translateCommand: touch move 614 562
10-31 08:41:45.761 26114 26114 D MonkeyStub: translateCommand: touch move 614 437
10-31 08:41:45.869 26114 26114 D MonkeyStub: translateCommand: touch move 614 312
10-31 08:41:45.872 26114 26114 D MonkeyStub: translateCommand: touch up 614 312
10-31 08:41:45.883 26114 26114 D MonkeyStub: Quit requested
10-31 08:41:45.960   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 08:41:45.981 26114 26114 I art     : System.exit called, status: 110
10-31 08:41:45.981 26114 26114 I AndroidRuntime: VM exiting with result code 110.
10-31 08:41:46.035   600 10249 W WindowManager: Attempted to remove non-existing token: android.os.Binder@393a7ae
10-31 08:42:02.082 26353 26353 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:42:02.089 26353 26353 D AndroidRuntime: CheckJNI is OFF
10-31 08:42:02.175 26353 26353 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:42:02.215 26353 26353 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:42:02.231 26353 26353 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 08:42:02.249   600 10249 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 26353
10-31 08:42:02.249   600 10249 I ActivityManager: Killing 25869:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 08:42:02.249   600 10249 D ActivityManager: cleanUpApplicationRecord -- 25869
10-31 08:42:02.252   600 10249 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 08:42:02.253   600 10249 I ActivityManager: Killing 25711:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 08:42:02.253   600 10249 D ActivityManager: cleanUpApplicationRecord -- 25711
10-31 08:42:02.254   600 10249 W ActivityManager: Force removing ActivityRecord{cf3b172 u0 com.opera.browser/com.opera.Opera t2220}: app died, no saved state
10-31 08:42:02.291   600 10249 I ActivityManager: Killing 26075:com.opera.browser:sandboxed_process1/u0a122 (adj 0): stop com.opera.browser
10-31 08:42:02.291   600 10249 D ActivityManager: cleanUpApplicationRecord -- 26075
10-31 08:42:02.294 26353 26353 D AndroidRuntime: Shutting down VM
10-31 08:42:02.313  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 08:42:02.313  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 08:42:02.386  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 08:42:02.389   600 25704 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@174d4d3)
10-31 08:42:02.389   600 10249 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1739, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5c91810)
10-31 08:42:02.389   600 25704 D GraphicsStats: Buffer count: 2
10-31 08:42:02.390   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 08:42:02.391   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1739, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 08:42:02.405  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 08:42:02.405  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 08:42:02.440   600  1079 I ActivityManager: Start proc 26367:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-31 08:42:02.612 26367 26367 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:42:02.956  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 08:42:03.003 26365 26365 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 08:42:03.008 26365 26365 D AndroidRuntime: CheckJNI is OFF
10-31 08:42:03.090 26365 26365 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 08:42:03.134 26365 26365 I Radio-JNI: register_android_hardware_Radio DONE
10-31 08:42:03.152 26365 26365 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 08:42:03.178   600  1080 I ActivityManager: Start proc 26402:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-31 08:42:03.182   600  3967 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 08:42:03.196   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 08:42:03.211 26367 26379 I AttachedClient: Adding client event 2 to pending list.
10-31 08:42:03.256 26402 26402 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:42:03.258 26402 26402 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-31 08:42:03.297 26367 26367 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 08:42:03.311 26367 26367 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 08:42:03.340 26367 26421 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-31 08:42:03.365 26367 26421 I MicroDataManager: Created a new hotword model for:
10-31 08:42:03.365 26367 26421 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-31 08:42:03.370 26367 26425 I MicroRecognitionRunner: Starting detection.
10-31 08:42:03.375 26367 26397 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 08:42:03.392   238 26427 I AudioFlinger: AudioFlinger's thread 0xef692900 ready to run
10-31 08:42:03.394   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 08:42:03.396 26367 26397 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 08:42:03.576 26367 26367 I MicroDetectionWorker: onReady
10-31 08:42:03.648   600   625 I ActivityManager: Start proc 26428:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 08:42:03.709 26365 26365 I art     : System.exit called, status: 0
10-31 08:42:03.709 26365 26365 I AndroidRuntime: VM exiting with result code 0.
10-31 08:42:03.717   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 08:42:03.747   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 08:42:03.748   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 08:42:03.749   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 08:42:03.749   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 08:42:03.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 08:42:03.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 08:42:03.754   600   613 I ActivityManager: Start proc 26445:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 08:42:03.757  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 08:42:03.758   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 08:42:03.758   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 08:42:04.402   600  6312 I ActivityManager: Start proc 26466:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 08:42:04.438 26466 26466 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 08:42:04.439 26466 26466 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 08:42:04.498   787 26485 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 08:42:04.591 26207 26487 I Icing   : Using regular flags by method 2
10-31 08:42:04.752 26207 26498 I Icing   : Storage manager: low false usage 1.98MB avail 5.36GB capacity 11.05GB
10-31 08:42:04.831 26207 26498 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-31 08:42:04.837 26207 26498 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-31 08:42:04.837 26207 26498 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-31 08:42:04.837 26207 26498 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-31 08:42:04.896 26207 26498 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-31 08:42:04.904 26207 26498 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-31 08:42:04.905 26207 26498 W native  : words-map.cc:34 WordsMap was not properly initialized
10-31 08:42:04.952 26207 26207 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-31 08:42:05.008 26207 26506 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-31 08:42:05.017 26207 26484 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-31 08:42:05.017 26207 26484 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-31 08:42:05.056 26207 26507 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-31 08:42:05.068   600  9614 I ActivityManager: Start proc 26508:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-31 08:42:05.099 26508 26508 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-31 08:42:05.136 26207 26498 I Icing   : doRemovePackageData com.google.android.gm
10-31 08:42:05.163 26508 26508 I ContactsPerf: VoicemailContentProvider.onCreate start
10-31 08:42:05.178 26508 26508 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-31 08:42:05.186 26508 26508 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-31 08:42:05.187 26508 26508 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d0f0
10-31 08:42:05.199 26207 26498 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-31 08:42:05.202 26508 26508 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-31 08:42:05.202 26508 26508 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d160
10-31 08:42:05.319 26508 26522 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-31 08:42:05.419 26207 26498 I Icing   : Internal init done: storage state 0
10-31 08:42:05.527 26207 26507 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-31 08:42:05.527 26207 26492 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-31 08:42:05.538   787 25996 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 154174 [CONTEXT service_id=218 ]
10-31 08:42:05.545   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 08:42:05.551   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 08:42:05.551   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 08:42:05.551   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 08:42:05.611   787 23335 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 95 uptime_millis: 95 exec_start_elapsed_seconds: 154174 [CONTEXT service_id=218 ]
10-31 08:42:05.653 26207 26498 I Icing   : Post-init done
10-31 08:42:05.653 26207 26498 I Icing   : doRemovePackageData com.opera.browser
10-31 08:42:05.678 26207 26498 W Icing   : No valid account for uploading user actions
10-31 08:42:05.767 26207 26498 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-31 08:42:05.772 26207 26498 W Icing   : No valid account for uploading user actions
10-31 08:42:05.781 26207 26498 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 08:42:05.783 26207 26498 W Icing   : No valid account for uploading user actions
10-31 08:42:05.790 26207 26498 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 08:42:05.792 26207 26498 W Icing   : No valid account for uploading user actions
10-31 08:42:05.799 26207 26498 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
