--------- beginning of main
10-30 14:06:13.844 26999 26999 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:06:13.847 26999 26999 D AndroidRuntime: CheckJNI is OFF
10-30 14:06:13.912 26999 26999 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:06:13.941 26999 26999 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:06:13.955 26999 26999 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 14:06:13.972   600  1082 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 26999
10-30 14:06:13.982  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 14:06:14.228   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 14:06:14.258 26999 26999 D AndroidRuntime: Shutting down VM
10-30 14:06:14.289   600   610 I ActivityManager: Start proc 27009:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 14:06:14.394 27009 27009 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 14:06:14.485 27009 27009 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 14:06:14.751 27009 27044 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 14:06:14.797 27009 27009 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 14:06:14.797 27009 27009 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 14:06:14.797 27009 27009 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 14:06:14.797 27009 27009 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 14:06:14.797 27009 27009 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 14:06:14.797 27009 27009 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 14:06:14.797 27009 27009 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 14:06:14.797 27009 27009 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 14:06:14.797 27009 27009 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 14:06:14.797 27009 27009 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 14:06:14.797 27009 27009 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 14:06:14.797 27009 27009 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 14:06:14.797 27009 27009 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 14:06:14.797 27009 27009 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 14:06:14.797 27009 27009 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 14:06:14.797 27009 27009 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 14:06:14.797 27009 27009 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 14:06:14.797 27009 27009 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 14:06:14.797 27009 27009 I art     : 
10-30 14:06:14.811 27009 27019 I art     : Background partial concurrent mark sweep GC freed 8094(507KB) AllocSpace objects, 8(160KB) LOS objects, 39% free, 3MB/6MB, paused 7.024ms total 127.412ms
10-30 14:06:15.093   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 14:06:15.110   600   611 W ActivityManager: Duplicate finish request for ActivityRecord{87a5845 u0 com.opera.browser/com.opera.Opera t1737 f}
10-30 14:06:15.144   600  1079 I WindowManager: Failed to capture screenshot of Token{d5acb9a ActivityRecord{87a5845 u0 com.opera.browser/com.opera.Opera t1737 f}} appWin=Window{9490a43 u0 Starting com.opera.browser} drawState=4
10-30 14:06:15.150 27009 27048 I FA      : App measurement initialized, version: 43042
10-30 14:06:15.150 27009 27048 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 14:06:15.150 27009 27048 I FA      : To enable faster debug mode event logging run:
10-30 14:06:15.150 27009 27048 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 14:06:15.203 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 11727(1401KB) AllocSpace objects, 5(100KB) LOS objects, 19% free, 4MB/6MB, paused 7.735ms total 80.380ms
10-30 14:06:15.363 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 7370(986KB) AllocSpace objects, 9(180KB) LOS objects, 19% free, 4MB/6MB, paused 5.495ms total 49.031ms
10-30 14:06:15.565 27009 27125 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 14:06:15.565 27009 27125 D OpenGLRenderer: Swap behavior 2
10-30 14:06:15.833   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +689ms (total +1s574ms)
10-30 14:06:15.899   600   620 W WindowManager: Failed looking up window
10-30 14:06:15.899   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@71f33f2 does not exist
10-30 14:06:15.899   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 14:06:15.899   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 14:06:15.899   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 14:06:15.899   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 14:06:15.899   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 14:06:15.899   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 14:06:15.931 27009 27048 I FA      : Tag Manager is not found and thus will not be used
10-30 14:06:15.952   600 17381 I ActivityManager: Start proc 27150:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 14:06:15.965 27009 27138 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 14:06:16.011 27150 27150 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 14:06:16.035 27150 27150 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 14:06:16.161 27150 27166 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 14:06:16.377 27150 27166 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 14:06:16.431 26079 27184 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 14:06:16.431 26079 27184 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 14:06:16.473 26079 27184 I FA-SVC  : App measurement initialized, version: 203915
10-30 14:06:16.538 16251 18934 W SearchService: Abort, client detached.
10-30 14:06:16.539 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 14:06:16.546  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 14:06:16.551 16251 26966 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 14:06:16.552 16251 16251 I MicroDetector: Keeping mic open: false
10-30 14:06:16.552 16251 16283 I AudioController: internalShutdown
10-30 14:06:16.552 16251 16283 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@95811fb
10-30 14:06:16.552 16251 16324 I MicroRecognitionRunner: Stopping hotword detection.
10-30 14:06:16.567   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 14:06:16.570 16251 26967 I MicroRecognitionRunner: Detection finished
10-30 14:06:16.578 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 14:06:16.770   787 24283 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3356000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135176752 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6714000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:16.932   787 27198 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3356000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135176930 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6714000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:16.986   787 25429 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=0 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135176980 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:17.042   787 25429 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135177034 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:19.182 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 13673(1441KB) AllocSpace objects, 44(1072KB) LOS objects, 32% free, 5MB/8MB, paused 5.780ms total 64.915ms
10-30 14:06:20.421 27009 27009 I PlayCore: UID: [10122]  PID: [27009] AppUpdateListenerRegistry : registerListener
10-30 14:06:20.423 27009 27009 I PlayCore: UID: [10122]  PID: [27009] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 14:06:20.426 27009 27232 I PlayCore: UID: [10122]  PID: [27009] AppUpdateService : Initiate binding to the service.
10-30 14:06:20.429   600  6312 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 14:06:20.430 27009 27232 I PlayCore: UID: [10122]  PID: [27009] AppUpdateService : Failed to bind to the service.
10-30 14:06:20.630 27009 27237 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 14:06:20.632 27009 27237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 14:06:20.632 27009 27237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 14:06:20.945   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667142380 stats [ numIoExceptions: 1]
10-30 14:06:26.670 16251 16251 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 14:06:27.377   787 27198 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135187376 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:27.514   787 27204 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135187501 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:28.319 27267 27267 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:06:28.323 27267 27267 D AndroidRuntime: CheckJNI is OFF
10-30 14:06:28.387 27267 27267 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:06:28.418 27267 27267 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:06:28.433 27267 27267 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 14:06:28.500   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{c4dc82a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a97361b 27267 (unknown name)/2000/u-1 remote:958b6cc}: process crashing
10-30 14:06:30.461 27267 27267 D MonkeyStub: translateCommand: wake
10-30 14:06:30.593 27267 27267 D MonkeyStub: translateCommand: tap 960 1881
10-30 14:06:30.675   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 14:06:30.827   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 14:06:30.843  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 14:06:30.843  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 14:06:30.919   600   609 I art     : Background partial concurrent mark sweep GC freed 41122(2MB) AllocSpace objects, 42(1224KB) LOS objects, 33% free, 15MB/23MB, paused 6.261ms total 138.623ms
10-30 14:06:31.181 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 11616(825KB) AllocSpace objects, 10(200KB) LOS objects, 6% free, 8MB/8MB, paused 6.300ms total 83.646ms
10-30 14:06:31.216  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 14:06:31.258 27009 27313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 14:06:31.258 27009 27313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 14:06:31.305 27009 27284 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 14:06:31.408   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +538ms (total +661ms)
10-30 14:06:31.430   600 27731 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 14:06:31.511 27009 27125 D OpenGLRenderer: endAllActiveAnimators on 0xcd6b0780 (RippleDrawable) with handle 0xce359d50
10-30 14:06:31.546 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 7144(777KB) AllocSpace objects, 11(220KB) LOS objects, 7% free, 8MB/8MB, paused 16.856ms total 116.371ms
10-30 14:06:31.751 27009 27019 I art     : Background partial concurrent mark sweep GC freed 33685(1878KB) AllocSpace objects, 10(200KB) LOS objects, 39% free, 7MB/12MB, paused 2.954ms total 139.490ms
10-30 14:06:31.813 27009 27324 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 14:06:31.813 27009 27324 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 14:06:31.924   787 27198 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3595000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135191919 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7192000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:31.969   787 27204 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3595000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135191962 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7192000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:06:31.987 27009 27014 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 14:06:31.989 27009 27014 I art     : After code cache collection, code=18KB, data=30KB
10-30 14:06:31.989 27009 27014 I art     : Increasing code cache capacity to 128KB
10-30 14:06:32.387 27009 27009 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
10-30 14:06:32.390 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 34056(2MB) AllocSpace objects, 28(556KB) LOS objects, 23% free, 9MB/12MB, paused 5.413ms total 146.519ms
10-30 14:06:32.589 27009 27009 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{b9a7a31 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 14:06:32.643 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 26513(1716KB) AllocSpace objects, 12(240KB) LOS objects, 9% free, 11MB/12MB, paused 9.721ms total 89.229ms
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 1
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 2
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 3
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 4
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 5
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 6
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 7
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 8
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 9
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 10
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 11
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 12
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 13
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 14
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 15
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 16
10-30 14:06:32.657 27009 27009 E Sensors : sendAck failure -1 17
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 1
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 2
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 3
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 4
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 5
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 6
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 7
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 8
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 9
10-30 14:06:32.658 27009 27009 E Sensors : sendAck failure -1 10
10-30 14:06:32.941 27009 27019 I art     : Background partial concurrent mark sweep GC freed 41804(2MB) AllocSpace objects, 20(836KB) LOS objects, 40% free, 12MB/20MB, paused 7.108ms total 295.804ms
10-30 14:06:33.267 27381 27381 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 1
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 2
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 3
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 4
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 5
10-30 14:06:33.499 27009 27009 E Sensors : sendAck failure -1 6
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 1
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 2
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 3
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 4
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 5
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 6
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 7
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 8
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 9
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 10
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 11
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 12
10-30 14:06:33.500 27009 27009 E Sensors : sendAck failure -1 13
10-30 14:06:33.836 27381 27381 I dex2oat : dex2oat took 571.252ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 14:06:33.959 27392 27392 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​   ​ --oat-fd=65 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
10-30 14:06:34.071 27009 27014 I art     : Do partial code cache collection, code=35KB, data=59KB
10-30 14:06:34.105 27009 27014 I art     : After code cache collection, code=35KB, data=60KB
10-30 14:06:34.105 27009 27014 I art     : Increasing code cache capacity to 256KB
10-30 14:06:34.326 27392 27392 I dex2oat : dex2oat took 367.227ms (threads: 2) arena alloc=444KB (455152B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 14:06:34.646 27009 27019 I art     : Background sticky concurrent mark sweep GC freed 108092(5MB) AllocSpace objects, 13(932KB) LOS objects, 17% free, 16MB/20MB, paused 5.910ms total 162.329ms
10-30 14:06:34.655 27267 27267 D MonkeyStub: translateCommand: tap 57 93
10-30 14:06:36.691 27267 27267 D MonkeyStub: translateCommand: tap 57 93
10-30 14:06:38.776 27267 27267 D MonkeyStub: translateCommand: tap 446 593
10-30 14:06:40.827 27267 27267 D MonkeyStub: translateCommand: tap 667 302
10-30 14:06:40.951 27009 27014 I art     : Do full code cache collection, code=83KB, data=125KB
10-30 14:06:40.953 27009 27014 I art     : Starting a blocking GC JitCodeCache
10-30 14:06:40.953 27009 27014 I art     : After code cache collection, code=68KB, data=71KB
10-30 14:06:41.498 27009 27014 I art     : Do partial code cache collection, code=81KB, data=92KB
10-30 14:06:41.499 27009 27014 I art     : After code cache collection, code=80KB, data=92KB
10-30 14:06:41.499 27009 27014 I art     : Increasing code cache capacity to 512KB
10-30 14:06:44.100 27267 27267 D MonkeyStub: translateCommand: tap 1286 930
10-30 14:06:45.330 27267 27267 D MonkeyStub: translateCommand: tap 62 98
10-30 14:06:45.357 27267 27267 D MonkeyStub: translateCommand: tap 729 89
10-30 14:06:45.370 27267 27267 D MonkeyStub: Quit requested
10-30 14:06:45.417   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 14:06:45.441 27267 27267 I art     : System.exit called, status: 16
10-30 14:06:45.442 27267 27267 I AndroidRuntime: VM exiting with result code 16.
10-30 14:06:45.463   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8c073b8
10-30 14:06:45.706   600  1081 E BatteryStatsService: power: Missing API
10-30 14:06:45.712   600  1081 E BatteryStatsService: no controller energy info supplied
10-30 14:06:45.713   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 14:06:45.719   600  1081 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 14:06:45.726   600   613 W ProcessCpuTracker: Skipping unknown process pid 27422
10-30 14:06:46.112 27425 27425 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:06:46.116 27425 27425 D AndroidRuntime: CheckJNI is OFF
10-30 14:06:46.183 27425 27425 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:06:46.213 27425 27425 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:06:46.228 27425 27425 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 14:06:46.246   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 14:06:46.250 27425 27425 D AndroidRuntime: Shutting down VM
10-30 14:06:46.367 27009 27009 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 14:06:46.367 27009 27009 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 14:06:46.367 27009 27009 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 14:06:46.411   600   619 D BluetoothManagerService: Message: 20
10-30 14:06:46.413   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@2a40bcb:true
10-30 14:06:46.431   600 13558 I ActivityManager: Start proc 27437:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 14:06:46.492 27437 27437 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 14:06:46.511 27437 27437 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 14:06:46.539 27009 27382 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 14:06:46.539 27009 27382 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 14:06:46.763   787   805 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 14:06:46.763   787   805 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.765   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.766   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 14:06:46.771   787 28591 I FontLog : Pulling font file for id = 958, cache size = 7 [CONTEXT service_id=132 ]
10-30 14:06:46.781   787 28597 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 14:06:46.781   787 28597 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.782   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.782   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 14:06:46.793   787 28589 I FontLog : Pulling font file for id = 959, cache size = 7 [CONTEXT service_id=132 ]
10-30 14:06:46.799   787  1716 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 14:06:46.800   787  1716 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.804   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 14:06:46.808   787  1245 I FontLog : Pulling font file for id = 960, cache size = 8 [CONTEXT service_id=132 ]
10-30 14:06:46.811   787  1174 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 14:06:46.811   787  1174 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 14:06:46.824   787  1174 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 14:06:46.843   787   806 I FontLog : Pulling font file for id = 961, cache size = 9 [CONTEXT service_id=132 ]
10-30 14:06:46.965   787 27198 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 14:06:46.967   787 27204 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 14:06:46.967   787 27204 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 14:06:46.967   787 27204 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 14:06:46.967   787 27204 W FontLog : 	at aafx.run(Unknown Source)
10-30 14:06:46.967   787 27204 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 14:06:46.967   787 27204 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 14:06:46.967   787 27204 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 14:06:46.967   787 27204 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 14:06:46.967   787 27204 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 14:06:46.967   787 27204 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 14:06:46.998   787 27204 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3580000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667135206993 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7162000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 14:07:01.303 27481 27481 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:07:01.309 27481 27481 D AndroidRuntime: CheckJNI is OFF
10-30 14:07:01.407 27481 27481 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:07:01.451 27481 27481 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:07:01.473 27481 27481 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 14:07:01.558   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5e0f787 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{59eb6b4 27481 (unknown name)/2000/u-1 remote:8e8fda1}: process crashing
10-30 14:07:03.000 27481 27481 D MonkeyStub: translateCommand: wake
10-30 14:07:03.155 27481 27481 D MonkeyStub: translateCommand: tap 196 1873
10-30 14:07:13.233 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:13.245 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:13.356 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:13.498 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:13.615 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:13.743 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:13.851 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:13.963 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:14.075 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:14.186 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:14.297 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:14.411 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:14.418 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:14.456 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:14.461 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:14.573 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:14.685 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:14.796 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:14.905 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:15.012 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:15.126 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:15.238 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:15.360 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:15.470 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:15.583 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:15.589 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:15.620 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:15.631 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:15.740 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:15.852 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:15.961 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:16.072 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:16.181 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:16.286 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:16.422 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:16.528 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:16.641 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:16.752 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:16.764 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:18.663   600 24515 I ActivityManager: Process android.process.acore (pid 26438) has died
10-30 14:07:18.663   600 24515 D ActivityManager: cleanUpApplicationRecord -- 26438
10-30 14:07:18.665   600 24515 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 14:07:18.674   600 24611 I ActivityManager: Process com.google.android.partnersetup (pid 20610) has died
10-30 14:07:18.674   600 24611 D ActivityManager: cleanUpApplicationRecord -- 20610
10-30 14:07:18.906 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:18.921 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:19.043 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:19.161 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:19.280 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:19.408 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:19.528 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:19.638 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:19.749 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:19.855 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:19.966 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:20.078 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:20.090 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:20.121 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:20.128 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:20.234 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:20.347 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:20.456 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:20.566 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:20.678 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:20.786 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:20.891 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:21.002 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:21.126 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:21.248 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:21.368 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:24.656 27481 27481 D MonkeyStub: translateCommand: tap 1238 1216
10-30 14:07:34.713 27481 27481 D MonkeyStub: translateCommand: tap 163 1864
10-30 14:07:36.855   600   647 I WifiHAL : Got channel list with 13 channels
10-30 14:07:36.857   600   647 I WifiHAL : Got channel list with 4 channels
10-30 14:07:36.857   600   647 I WifiHAL : Got channel list with 15 channels
10-30 14:07:37.679   600  1079 D DnsEventListenerService: Logging 100 results for netId 100
10-30 14:07:39.470   600   609 I art     : Background partial concurrent mark sweep GC freed 81365(3MB) AllocSpace objects, 15(332KB) LOS objects, 33% free, 15MB/23MB, paused 721us total 159.459ms
10-30 14:07:39.765 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:39.772 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:39.879 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:39.992 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:40.098 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:40.204 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:40.314 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:40.418 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:40.531 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:40.652 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:40.764 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:40.885 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:40.896 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:40.931 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:40.939 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:41.047 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:41.158 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:41.264 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:41.376 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:41.496 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:41.602 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:41.715 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:41.821 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:41.937 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:42.074 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:42.085 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:44.126 27481 27481 D MonkeyStub: translateCommand: touch down 614 1561
10-30 14:07:44.138 27481 27481 D MonkeyStub: translateCommand: touch move 614 1561
10-30 14:07:44.255 27481 27481 D MonkeyStub: translateCommand: touch move 614 1436
10-30 14:07:44.365 27481 27481 D MonkeyStub: translateCommand: touch move 614 1311
10-30 14:07:44.478 27481 27481 D MonkeyStub: translateCommand: touch move 614 1186
10-30 14:07:44.585 27481 27481 D MonkeyStub: translateCommand: touch move 614 1061
10-30 14:07:44.662   198   198 E SELinux : avc:  denied  { find } for service=netd pid=27639 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 14:07:44.667   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27639 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 14:07:44.689 27481 27481 D MonkeyStub: translateCommand: touch move 614 937
10-30 14:07:44.807 27481 27481 D MonkeyStub: translateCommand: touch move 614 812
10-30 14:07:44.921 27481 27481 D MonkeyStub: translateCommand: touch move 614 687
10-30 14:07:45.030 27481 27481 D MonkeyStub: translateCommand: touch move 614 562
10-30 14:07:45.134 27481 27481 D MonkeyStub: translateCommand: touch move 614 437
10-30 14:07:45.240 27481 27481 D MonkeyStub: translateCommand: touch move 614 312
10-30 14:07:45.247 27481 27481 D MonkeyStub: translateCommand: touch up 614 312
10-30 14:07:45.255 27481 27481 D MonkeyStub: Quit requested
10-30 14:07:45.281   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 14:07:45.289 27481 27481 I art     : System.exit called, status: 110
10-30 14:07:45.289 27481 27481 I AndroidRuntime: VM exiting with result code 110.
10-30 14:07:45.364   600 13558 W WindowManager: Attempted to remove non-existing token: android.os.Binder@376d2dd
10-30 14:08:01.424 27682 27682 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:08:01.431 27682 27682 D AndroidRuntime: CheckJNI is OFF
10-30 14:08:01.515 27682 27682 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:08:01.548 27682 27682 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:08:01.566 27682 27682 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 14:08:01.583   600   707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 27682
10-30 14:08:01.584   600   707 I ActivityManager: Killing 27150:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 14:08:01.585   600   707 D ActivityManager: cleanUpApplicationRecord -- 27150
10-30 14:08:01.585   600   707 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 14:08:01.585   600   707 I ActivityManager: Killing 27009:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 14:08:01.587   600   707 D ActivityManager: cleanUpApplicationRecord -- 27009
10-30 14:08:01.588   600   707 W ActivityManager: Force removing ActivityRecord{2c9e9cd u0 com.opera.browser/com.opera.android.BrowserActivity t1737}: app died, no saved state
10-30 14:08:01.611 27437 27437 I art     : System.exit called, status: 0
10-30 14:08:01.612 27437 27437 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 14:08:01.615   600   707 I ActivityManager: Killing 27437:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 14:08:01.615   600   707 D ActivityManager: cleanUpApplicationRecord -- 27437
10-30 14:08:01.623 27682 27682 D AndroidRuntime: Shutting down VM
10-30 14:08:01.655  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 14:08:01.669  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 14:08:01.669  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 14:08:01.771   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=994, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6affb8b)
10-30 14:08:01.771   600 24611 D GraphicsStats: Buffer count: 2
10-30 14:08:01.776   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=994, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 14:08:01.778   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=993, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@14a468)
10-30 14:08:01.788   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=993, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 14:08:01.820 16251 16262 I AttachedClient: Adding client event 2 to pending list.
10-30 14:08:01.853 16251 16251 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 14:08:01.857 16251 16251 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 14:08:01.881 16251 27699 I MicroRecognitionRunner: Starting detection.
10-30 14:08:01.881 16251 16283 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4edf2b9
10-30 14:08:01.909   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 14:08:01.919   238 27701 I AudioFlinger: AudioFlinger's thread 0xef692c40 ready to run
10-30 14:08:01.938 16251 16261 I art     : Background sticky concurrent mark sweep GC freed 3706(205KB) AllocSpace objects, 0(0B) LOS objects, 10% free, 5MB/6MB, paused 13.010ms total 55.940ms
10-30 14:08:01.939 16251 16283 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4edf2b9
10-30 14:08:02.119 16251 16251 I MicroDetectionWorker: onReady
10-30 14:08:02.201  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 14:08:02.267 27694 27694 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 14:08:02.272 27694 27694 D AndroidRuntime: CheckJNI is OFF
10-30 14:08:02.341 27694 27694 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 14:08:02.370 27694 27694 I Radio-JNI: register_android_hardware_Radio DONE
10-30 14:08:02.384 27694 27694 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 14:08:02.400   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 14:08:02.401   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 14:08:02.563   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 14:08:02.564 27694 27694 I art     : System.exit called, status: 0
10-30 14:08:02.564 27694 27694 I AndroidRuntime: VM exiting with result code 0.
10-30 14:08:02.571  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 14:08:02.592   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 14:08:02.592   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 14:08:02.594   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 14:08:02.595   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 14:08:02.595   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 14:08:02.595   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 14:08:02.596   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 14:08:02.596   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 14:08:02.777   787 27720 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 14:08:02.819 26079 26392 I Icing   : doRemovePackageData com.opera.browser
