Battery History (0% used, 328 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-16-09-50
                    0 (1) 095 status=discharging health=good plug=none temp=338 volt=4165 charge=5809 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +18ms (2) 095 stats=0:"dump"
             +2s147ms (2) 095 stats=0:"remove-uid"
             +2s278ms (3) 095 -audio stats=0:"remove-uid"
             +2s828ms (2) 095 stats=0:"remove-uid"
             +2s840ms (2) 095 stats=0:"remove-uid"
             +3s428ms (2) 095 stats=0:"remove-uid"
             +3s482ms (2) 095 stats=0:"remove-uid"
             +3s499ms (2) 095 stats=0:"remove-uid"
             +3s574ms (2) 095 stats=0:"remove-uid"
             +3s631ms (2) 095 stats=0:"remove-uid"
             +3s640ms (2) 095 stats=0:"remove-uid"
             +3s659ms (2) 095 stats=0:"remove-uid"
             +4s478ms (2) 095 stats=0:"remove-uid"
             +5s885ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s891ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s336ms (2) 095 stats=0:"remove-uid"
            +43s261ms (2) 095 stats=0:"remove-uid"
            +44s541ms (2) 095 stats=0:"remove-uid"
            +46s089ms (2) 095 stats=0:"remove-uid"
            +47s925ms (2) 095 stats=0:"remove-uid"
            +49s970ms (2) 095 stats=0:"remove-uid"
            +52s280ms (2) 095 stats=0:"remove-uid"
            +54s795ms (2) 095 stats=0:"remove-uid"
            +57s520ms (2) 095 stats=0:"remove-uid"
          +1m00s625ms (2) 095 stats=0:"remove-uid"
          +1m26s788ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m26s788ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m26s818ms (3) 095 +audio stats=0:"remove-uid"
          +1m26s962ms (2) 095 -audio
          +1m26s975ms (3) 095 +audio stats=0:"remove-uid"
          +1m31s779ms (2) 095 stats=0:"dump"