Battery History (0% used, 356 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-01-49-18
                    0 (1) 054 status=discharging health=good plug=none temp=310 volt=3755 charge=3659 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 054 top=u0a35:"com.android.chrome"
                    0 (2) 054 user=0:"0"
                    0 (2) 054 userfg=0:"0"
                +14ms (2) 054 stats=0:"dump"
             +2s782ms (3) 054 -audio stats=0:"remove-uid"
             +4s705ms (2) 054 stats=0:"remove-uid"
             +4s715ms (2) 054 stats=0:"remove-uid"
             +4s731ms (2) 054 stats=0:"remove-uid"
             +5s084ms (2) 054 stats=0:"remove-uid"
             +5s096ms (2) 054 stats=0:"remove-uid"
             +5s339ms (2) 054 stats=0:"remove-uid"
             +5s491ms (2) 054 stats=0:"remove-uid"
             +5s505ms (2) 054 stats=0:"remove-uid"
             +5s783ms (2) 054 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s788ms (2) 054 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s298ms (2) 054 stats=0:"remove-uid"
             +6s303ms (2) 054 stats=0:"remove-uid"
             +6s351ms (2) 054 stats=0:"remove-uid"
             +6s365ms (2) 054 stats=0:"remove-uid"
             +6s413ms (2) 054 stats=0:"remove-uid"
             +6s436ms (2) 054 stats=0:"remove-uid"
            +41s659ms (2) 054 stats=0:"remove-uid"
            +42s432ms (2) 054 stats=0:"remove-uid"
            +43s464ms (2) 054 stats=0:"remove-uid"
            +44s726ms (2) 054 stats=0:"remove-uid"
            +46s244ms (2) 054 stats=0:"remove-uid"
            +48s448ms (2) 054 +wifi_scan stats=0:"remove-uid"
            +49s461ms (2) 054 +wifi_multicast
            +52s527ms (2) 054 -wifi_scan stats=0:"remove-uid"
            +56s985ms (2) 054 stats=0:"remove-uid"
          +1m01s682ms (2) 054 stats=0:"remove-uid"
          +1m05s027ms (1) 054 +wifi_scan
          +1m05s253ms (1) 054 -wifi_scan
          +1m06s731ms (2) 054 stats=0:"remove-uid"
          +1m23s183ms (2) 054 -top=u0a35:"com.android.chrome"
          +1m23s184ms (2) 054 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m23s242ms (3) 054 -wifi_multicast +audio stats=0:"remove-uid"
          +1m23s562ms (2) 054 stats=0:"remove-uid"
          +1m28s378ms (2) 054 stats=0:"dump"