Battery History (0% used, 340 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-22-39-44
                    0 (1) 100 status=discharging health=good plug=none temp=294 volt=4266 charge=6580 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +23ms (2) 100 stats=0:"dump"
             +1s897ms (2) 100 stats=0:"remove-uid"
             +2s191ms (2) 100 stats=0:"remove-uid"
             +2s391ms (3) 100 -audio stats=0:"remove-uid"
             +3s470ms (2) 100 stats=0:"remove-uid"
             +3s514ms (2) 100 stats=0:"remove-uid"
             +3s729ms (2) 100 stats=0:"remove-uid"
             +4s455ms (2) 100 stats=0:"remove-uid"
             +4s691ms (2) 100 stats=0:"remove-uid"
             +4s714ms (2) 100 stats=0:"remove-uid"
             +4s748ms (2) 100 stats=0:"remove-uid"
             +4s770ms (2) 100 stats=0:"remove-uid"
             +4s826ms (2) 100 stats=0:"remove-uid"
             +5s027ms (2) 100 stats=0:"remove-uid"
             +5s045ms (2) 100 stats=0:"remove-uid"
             +5s056ms (2) 100 stats=0:"remove-uid"
             +5s751ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s757ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s016ms (2) 100 stats=0:"remove-uid"
            +42s703ms (2) 100 stats=0:"remove-uid"
            +43s697ms (2) 100 stats=0:"remove-uid"
            +44s890ms (2) 100 stats=0:"remove-uid"
            +46s256ms (2) 100 stats=0:"remove-uid"
            +47s836ms (2) 100 stats=0:"remove-uid"
            +49s847ms (2) 100 stats=0:"remove-uid"
            +50s883ms (2) 100 +wifi_scan +wifi_multicast
            +52s234ms (2) 100 stats=0:"remove-uid"
            +54s150ms (2) 100 -wifi_scan stats=0:"remove-uid"
            +58s064ms (2) 100 stats=0:"remove-uid"
          +1m25s131ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m25s131ms (3) 100 -wifi_multicast +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m25s452ms (2) 100 stats=0:"remove-uid"
          +1m30s290ms (2) 100 stats=0:"dump"