Battery History (0% used, 140 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-02-01-25-51
                    0 (1) 054 status=discharging health=good plug=none temp=310 volt=3755 charge=3659 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 054 top=u0a122:"com.opera.browser"
                    0 (2) 054 user=0:"0"
                    0 (2) 054 userfg=0:"0"
                 +8ms (2) 054 stats=0:"dump"
             +2s665ms (2) 054 -audio
            +29s772ms (2) 054 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s921ms (2) 054 -top=u0a122:"com.opera.browser"
          +1m18s921ms (3) 054 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s096ms (2) 054 -audio
          +1m19s109ms (3) 054 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m24s277ms (2) 054 stats=0:"dump"