Battery History (0% used, 140 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-23-03-57
                    0 (1) 095 status=discharging health=good plug=none temp=291 volt=4216 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a122:"com.opera.browser"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +17ms (2) 095 stats=0:"dump"
             +2s837ms (2) 095 -audio
            +31s465ms (2) 095 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s368ms (2) 095 -top=u0a122:"com.opera.browser"
          +1m17s368ms (3) 095 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s554ms (2) 095 -audio
          +1m17s562ms (3) 095 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s354ms (2) 095 stats=0:"dump"