--------- beginning of main
11-02 12:22:06.562 29819 29819 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:22:06.566 29819 29819 D AndroidRuntime: CheckJNI is OFF
11-02 12:22:06.639 29819 29819 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:22:06.670 29819 29819 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:22:06.686 29819 29819 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 12:22:06.704   601 17045 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 29819
11-02 12:22:06.714  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:22:06.963   601  4262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 12:22:07.005 29819 29819 D AndroidRuntime: Shutting down VM
11-02 12:22:07.025   601 12301 I ActivityManager: Start proc 29829:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 12:22:07.094 29829 29829 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:22:07.117 29829 29829 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:22:07.209 29829 29863 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 12:22:07.220 29829 29829 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 12:22:07.221 29829 29829 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 12:22:07.221 29829 29829 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 12:22:07.221 29829 29829 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 12:22:07.221 29829 29829 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 12:22:07.221 29829 29829 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 12:22:07.221 29829 29829 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 12:22:07.221 29829 29829 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 12:22:07.221 29829 29829 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 12:22:07.221 29829 29829 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 12:22:07.221 29829 29829 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 12:22:07.221 29829 29829 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 12:22:07.221 29829 29829 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 12:22:07.221 29829 29829 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 12:22:07.221 29829 29829 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 12:22:07.221 29829 29829 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 12:22:07.221 29829 29829 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 12:22:07.221 29829 29829 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 12:22:07.221 29829 29829 I art     : 
11-02 12:22:07.446 29829 29839 I art     : Background partial concurrent mark sweep GC freed 23092(1667KB) AllocSpace objects, 12(380KB) LOS objects, 39% free, 5MB/8MB, paused 2.687ms total 132.062ms
11-02 12:22:07.485   601  3564 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 12:22:07.513   601  1452 W ActivityManager: Duplicate finish request for ActivityRecord{e927ac u0 com.opera.browser/com.opera.Opera t1354 f}
11-02 12:22:07.763   601   610 I art     : Background partial concurrent mark sweep GC freed 45146(2MB) AllocSpace objects, 14(388KB) LOS objects, 33% free, 15MB/22MB, paused 2.463ms total 159.550ms
11-02 12:22:07.814 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 50281(4MB) AllocSpace objects, 16(320KB) LOS objects, 41% free, 5MB/8MB, paused 1.956ms total 175.799ms
11-02 12:22:07.918 29829 29884 I FA      : App measurement initialized, version: 43042
11-02 12:22:07.918 29829 29884 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 12:22:07.918 29829 29884 I FA      : To enable faster debug mode event logging run:
11-02 12:22:07.918 29829 29884 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 12:22:07.921 29829 29941 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:22:07.922 29829 29941 D OpenGLRenderer: Swap behavior 2
11-02 12:22:08.110   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +561ms (total +1s121ms)
11-02 12:22:08.223 29829 29955 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 12:22:08.251   601  3564 I ActivityManager: Start proc 29969:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 12:22:08.313   601   621 W WindowManager: Failed looking up window
11-02 12:22:08.313   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@67cc52d does not exist
11-02 12:22:08.313   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 12:22:08.313   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 12:22:08.313   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 12:22:08.313   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 12:22:08.313   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 12:22:08.313   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 12:22:08.363 29969 29969 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:22:08.385 29969 29969 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:22:08.403   785 27816 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 12:22:08.403   785 27816 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 12:22:08.403   785 27816 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:08.466 29969 29997 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:22:08.469   785 27816 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 12:22:08.470   785 27816 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 12:22:08.470   785 27816 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:08.597 29969 29997 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:22:08.654 29829 29884 I FA      : Tag Manager is not found and thus will not be used
11-02 12:22:08.683 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:08.684 26552 28052 W SearchService: Abort, client detached.
11-02 12:22:08.690  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:08.701 26552 26552 I MicroDetector: Keeping mic open: false
11-02 12:22:08.701 26552 29703 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 12:22:08.708 26552 26609 I AudioController: internalShutdown
11-02 12:22:08.708 26552 26609 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@6e2ea82
11-02 12:22:08.709 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 12:22:08.732   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 12:22:08.743 26552 29704 I MicroRecognitionRunner: Detection finished
11-02 12:22:08.770 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:08.969   785 24847 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=136000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667388128962 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=273000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:22:09.010   785 30017 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=136000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667388129001 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=273000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:22:09.031   785 25446 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=136000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667388129025 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=273000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:22:12.531 29829 29829 I PlayCore: UID: [10122]  PID: [29829] AppUpdateListenerRegistry : registerListener
11-02 12:22:12.533 29829 29829 I PlayCore: UID: [10122]  PID: [29829] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 12:22:12.537 29829 30046 I PlayCore: UID: [10122]  PID: [29829] AppUpdateService : Initiate binding to the service.
11-02 12:22:12.538   601 12301 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 12:22:12.540 29829 30046 I PlayCore: UID: [10122]  PID: [29829] AppUpdateService : Failed to bind to the service.
11-02 12:22:12.634 29829 30048 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 12:22:12.637 29829 30048 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:12.637 29829 30048 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:12.936   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667395332 stats [ numIoExceptions: 1]
11-02 12:22:18.868 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:20.080 30077 30077 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:22:20.083 30077 30077 D AndroidRuntime: CheckJNI is OFF
11-02 12:22:20.150 30077 30077 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:22:20.183 30077 30077 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:22:20.197 30077 30077 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 12:22:20.263   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1531ab7 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3105224 30077 (unknown name)/2000/u-1 remote:363c151}: process crashing
11-02 12:22:21.883 30077 30077 D MonkeyStub: translateCommand: wake
11-02 12:22:21.994 30077 30077 D MonkeyStub: translateCommand: tap 960 1881
11-02 12:22:22.065   601  4262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 12:22:22.190 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:22.204  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:22:22.204  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 12:22:22.209   601  3864 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 12:22:22.317   601   610 I art     : Background partial concurrent mark sweep GC freed 44317(2MB) AllocSpace objects, 42(1304KB) LOS objects, 33% free, 15MB/22MB, paused 780us total 141.452ms
11-02 12:22:22.590 29829 30122 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:22.590 29829 30122 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:22.621 29829 29839 I art     : Background partial concurrent mark sweep GC freed 42012(2MB) AllocSpace objects, 11(264KB) LOS objects, 39% free, 7MB/12MB, paused 2.839ms total 106.106ms
11-02 12:22:22.623 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:22.751 29829 30094 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 12:22:22.776  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:23.421 29829 29829 I Choreographer: Skipped 53 frames!  The application may be doing too much work on its main thread.
11-02 12:22:23.438   601  4276 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:22:23.496   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +1s252ms (total +1s344ms)
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 2
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 3
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 4
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 5
11-02 12:22:24.110 29829 29829 E Sensors : sendAck failure -1 6
11-02 12:22:24.112 29829 30168 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:24.112 29829 29829 E Sensors : sendAck failure -1 7
11-02 12:22:24.112 29829 30168 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 2
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 3
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 4
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 5
11-02 12:22:24.140 29829 29829 E Sensors : sendAck failure -1 6
11-02 12:22:24.141 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.153 29829 29829 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
11-02 12:22:24.157 29829 29834 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 12:22:24.169 29829 29834 I art     : After code cache collection, code=18KB, data=30KB
11-02 12:22:24.169 29829 29834 I art     : Increasing code cache capacity to 128KB
11-02 12:22:24.324 29829 29829 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{cb7ca24 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 2
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 3
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 4
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 5
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 6
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 7
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 8
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 9
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 10
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 2
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 3
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 4
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 5
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 6
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 7
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 8
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 9
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 10
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 1
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 2
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 3
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 4
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 5
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 6
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 7
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 8
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 9
11-02 12:22:24.366 29829 29829 E Sensors : sendAck failure -1 10
11-02 12:22:24.740 29829 29839 I art     : Background partial concurrent mark sweep GC freed 49162(2MB) AllocSpace objects, 22(540KB) LOS objects, 40% free, 11MB/19MB, paused 6.958ms total 384.364ms
11-02 12:22:24.753   785 25446 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=120000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667388144711 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=242000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:22:24.819 30195 30195 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=62 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-02 12:22:24.841   785 25446 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=120000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667388144835 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=241000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:22:25.070 30195 30195 I dex2oat : dex2oat took 252.010ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 12:22:25.250 30202 30202 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=62 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 12:22:25.602 30202 30202 I dex2oat : dex2oat took 363.710ms (threads: 2) arena alloc=672KB (688888B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-02 12:22:25.629 29829 29829 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
11-02 12:22:25.716 29829 29834 I art     : Do partial code cache collection, code=32KB, data=56KB
11-02 12:22:25.717 29829 29834 I art     : After code cache collection, code=32KB, data=56KB
11-02 12:22:25.717 29829 29834 I art     : Increasing code cache capacity to 256KB
11-02 12:22:25.740 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 54084(4MB) AllocSpace objects, 37(2MB) LOS objects, 24% free, 15MB/19MB, paused 6.692ms total 140.651ms
11-02 12:22:26.053 30077 30077 D MonkeyStub: translateCommand: tap 57 93
11-02 12:22:26.566 29829 29829 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm:/data/app/com.android.chrome-1/base.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/armeabi-v7a for namespace 0xf387a0d0
11-02 12:22:26.571 29829 29829 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-02 12:22:26.922   601 19770 I ActivityManager: Start proc 30221:com.android.chrome:webview_service/u0a35 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
11-02 12:22:26.938 29829 29829 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-02 12:22:26.941 29829 29829 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-02 12:22:26.984 29829 29829 E chromium: [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/com.opera.browser/cache/WebView/Crashpad: No such file or directory (2)
11-02 12:22:27.180 30238 30238 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/files/audience_network.dex --oat-fd=212 --oat-location=/data/user/0/com.opera.browser/app_optimized/audience_network.dex --compiler-filter=speed
11-02 12:22:27.263   601 12301 D VoldConnector: SND -> {12 volume mkdirs /storage/emulated/0/Android/data/com.opera.browser/cache/}
11-02 12:22:27.274   601   639 D VoldConnector: RCV <- {200 12 Command succeeded}
11-02 12:22:27.275 29829 29829 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:27.275 29829 29829 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:27.356 29829 29839 I art     : Background partial concurrent mark sweep GC freed 135669(5MB) AllocSpace objects, 16(616KB) LOS objects, 39% free, 14MB/23MB, paused 5.934ms total 369.754ms
11-02 12:22:27.356 29829 30265 W System  : ClassLoader referenced unknown path: 
11-02 12:22:27.366 29829 30265 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a110
11-02 12:22:27.383 29829 30265 I DynamiteLoaderV2Impl: [70] AdsFdrDynamite.integ
11-02 12:22:27.638 29829 29829 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-02 12:22:27.640 29829 29829 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-02 12:22:27.640 29829 30265 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi-v7a
11-02 12:22:27.640 29829 30265 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi
11-02 12:22:27.656 29829 29829 D DynamitePackage: Instantiated singleton DynamitePackage.
11-02 12:22:27.656 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
11-02 12:22:27.769 29829 30265 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:27.800 29829 29829 I Ads     : Updating ad debug logging enablement.
11-02 12:22:27.913   601   620 D BluetoothManagerService: Message: 20
11-02 12:22:27.913   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@8d1c399:true
11-02 12:22:27.919 29829 30274 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:22:27.999 29829 29829 I Choreographer: Skipped 88 frames!  The application may be doing too much work on its main thread.
11-02 12:22:28.036 29829 30264 W System  : Ignoring header User-Agent because its value was null.
11-02 12:22:28.043 29829 30272 W Ads     : Update ad debug logging enablement as false
11-02 12:22:28.112 30077 30077 D MonkeyStub: translateCommand: tap 57 93
11-02 12:22:28.413 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:28.489 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:28.613 29829 30269 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:22:28.613 29829 30269 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:22:28.613 29829 30269 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:22:28.906 29829 29829 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-02 12:22:28.906 29829 29829 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-02 12:22:28.932 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 57830(6MB) AllocSpace objects, 20(768KB) LOS objects, 31% free, 16MB/23MB, paused 3.721ms total 287.888ms
11-02 12:22:28.957 30297 30297 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/cache/1596060835607.jar --oat-fd=261 --oat-location=/data/user/0/com.opera.browser/cache/1596060835607.dex --compiler-filter=speed
11-02 12:22:28.960 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:28.973 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:28.974 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:28.974 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:28.975 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:29.016 29829 29829 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
11-02 12:22:29.404 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:29.514 30297 30297 I dex2oat : dex2oat took 558.033ms (threads: 2) arena alloc=397KB (407472B) java alloc=55KB (56664B) native alloc=506KB (518480B) free=1029KB (1054384B)
11-02 12:22:29.627 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:29.632 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:29.657 29829 30311 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:29.661 29829 30306 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:29.663 29829 30306 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:29.673 29829 29829 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
11-02 12:22:30.142 29829 29839 I art     : Background partial concurrent mark sweep GC freed 63133(4MB) AllocSpace objects, 24(1588KB) LOS objects, 39% free, 16MB/26MB, paused 2.487ms total 223.687ms
11-02 12:22:30.227 30077 30077 D MonkeyStub: translateCommand: tap 446 593
11-02 12:22:30.236 29829 29834 I art     : Do full code cache collection, code=82KB, data=124KB
11-02 12:22:30.269 29829 29834 I art     : Starting a blocking GC JitCodeCache
11-02 12:22:30.269 29829 29834 I art     : After code cache collection, code=65KB, data=66KB
11-02 12:22:30.295   601   648 I WifiHAL : Got channel list with 13 channels
11-02 12:22:30.296   601   648 I WifiHAL : Got channel list with 4 channels
11-02 12:22:30.296   601   648 I WifiHAL : Got channel list with 15 channels
11-02 12:22:30.323 30238 30266 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.0u.A08() took 101.109ms
11-02 12:22:30.371 30238 30238 W dex2oat : Compilation of com.facebook.ads.redexgen.X.11 com.facebook.ads.redexgen.X.13.A01(com.facebook.ads.redexgen.X.Xn, org.json.JSONObject, java.lang.String, boolean, int, int) took 157.256ms
11-02 12:22:30.606 30238 30238 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.15.onReceive(android.content.Context, android.content.Intent) took 116.553ms
11-02 12:22:30.950 30238 30266 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.1O.A03() took 107.295ms
11-02 12:22:31.566 30238 30238 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.1Y.A0U(java.lang.String) took 270.300ms
11-02 12:22:31.639 29829 30319 W Ads     : Not retrying to fetch app settings
11-02 12:22:31.642 29829 30271 W Ads     : Not retrying to fetch app settings
11-02 12:22:31.847 23975 24302 I Ads     : Parental control value is stale. Refreshing.
11-02 12:22:31.848 23975 24302 W Ads     : Play store is not installed or the service for parental controls is not available.
11-02 12:22:31.879 23975 24436 I Ads     : Parental control value is stale. Refreshing.
11-02 12:22:31.883 23975 24436 W Ads     : Play store is not installed or the service for parental controls is not available.
11-02 12:22:32.036 23975 23986 I art     : Background partial concurrent mark sweep GC freed 17408(937KB) AllocSpace objects, 9(296KB) LOS objects, 40% free, 8MB/13MB, paused 1.629ms total 111.532ms
11-02 12:22:32.109 23975 30357 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-02 12:22:32.136 23975 21561 W Icing   : No valid account for uploading user actions
11-02 12:22:32.188 23975 30358 E Ads     : Error waiting for future.
11-02 12:22:32.188 23975 30358 E Ads     : java.util.concurrent.TimeoutException
11-02 12:22:32.188 23975 30358 E Ads     : 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
11-02 12:22:32.188 23975 30358 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.gmscore.u.call(Unknown Source)
11-02 12:22:32.188 23975 30358 E Ads     : 	at btfw.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.188 23975 30358 E Ads     : 	at btex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):3)
11-02 12:22:32.188 23975 30358 E Ads     : 	at btfx.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.188 23975 30358 E Ads     : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 12:22:32.188 23975 30358 E Ads     : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 12:22:32.188 23975 30358 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:32.188 23975 30358 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:32.188 23975 30358 E Ads     : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.188 23975 30358 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:32.240 23975 30365 E Ads     : Error waiting for future.
11-02 12:22:32.240 23975 30365 E Ads     : java.util.concurrent.TimeoutException
11-02 12:22:32.240 23975 30365 E Ads     : 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
11-02 12:22:32.240 23975 30365 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.gmscore.u.call(Unknown Source)
11-02 12:22:32.240 23975 30365 E Ads     : 	at btfw.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.240 23975 30365 E Ads     : 	at btex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):3)
11-02 12:22:32.240 23975 30365 E Ads     : 	at btfx.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.240 23975 30365 E Ads     : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 12:22:32.240 23975 30365 E Ads     : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 12:22:32.240 23975 30365 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:32.240 23975 30365 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:32.240 23975 30365 E Ads     : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:32.240 23975 30365 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:32.269 30077 30077 D MonkeyStub: translateCommand: tap 667 302
11-02 12:22:32.616 29829 29839 W art     : Suspending all threads took: 22.583ms
11-02 12:22:32.705 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 100603(4MB) AllocSpace objects, 19(4MB) LOS objects, 33% free, 17MB/26MB, paused 28.219ms total 203.218ms
11-02 12:22:33.055 29829 29829 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
11-02 12:22:33.710 29829 29834 I art     : Do partial code cache collection, code=82KB, data=95KB
11-02 12:22:33.711 29829 29834 I art     : After code cache collection, code=82KB, data=95KB
11-02 12:22:33.711 29829 29834 I art     : Increasing code cache capacity to 512KB
11-02 12:22:33.997 23975 23975 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm64:/data/app/com.android.chrome-1/base.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/arm64-v8a for namespace 0x707c35e160
11-02 12:22:34.027 23975 23975 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-02 12:22:34.046 23975 21561 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
11-02 12:22:34.415 23975 23975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:34.415 23975 23975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:34.464 23975 23975 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-02 12:22:34.471 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:22:34.480 23975 23975 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-02 12:22:34.606 23975 23975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:22:34.606 23975 23975 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:22:34.754   601   610 I art     : Background partial concurrent mark sweep GC freed 45313(2MB) AllocSpace objects, 7(156KB) LOS objects, 33% free, 15MB/22MB, paused 5.442ms total 289.286ms
11-02 12:22:35.189 23975 30395 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:22:35.545 30077 30077 D MonkeyStub: translateCommand: tap 1286 930
11-02 12:22:35.633 30238 30266 W dex2oat : Compilation of com.facebook.ads.internal.exoplayer2.metadata.Metadata$Entry com.facebook.ads.redexgen.X.DF.A01(com.facebook.ads.redexgen.X.Ih) took 100.842ms
11-02 12:22:35.660   601  9663 D DnsEventListenerService: Logging 100 results for netId 100
11-02 12:22:36.157 23975 23986 W art     : Suspending all threads took: 5.781ms
11-02 12:22:36.185 23975 23986 I art     : Background sticky concurrent mark sweep GC freed 38937(2MB) AllocSpace objects, 16(316KB) LOS objects, 11% free, 12MB/13MB, paused 14.471ms total 131.530ms
11-02 12:22:36.537 30238 30238 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.EA.A0C(android.media.MediaCodecInfo, java.lang.String, boolean, java.lang.String) took 100.635ms
11-02 12:22:36.610 23975 23986 I art     : Background partial concurrent mark sweep GC freed 5557(666KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 13MB/22MB, paused 17.323ms total 210.326ms
11-02 12:22:36.775 30077 30077 D MonkeyStub: translateCommand: tap 62 98
11-02 12:22:36.813 30077 30077 D MonkeyStub: translateCommand: tap 729 89
11-02 12:22:36.821 30077 30077 D MonkeyStub: Quit requested
11-02 12:22:36.839   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:22:36.851 30077 30077 I art     : System.exit called, status: 16
11-02 12:22:36.851 30077 30077 I AndroidRuntime: VM exiting with result code 16.
11-02 12:22:36.936   601  4276 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8126c90
11-02 12:22:37.336 23975 30364 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:37.439 23975 30364 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:37.512 23975 24525 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:37.514 23975 24525 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:37.571   601  4276 E BatteryStatsService: power: Missing API
11-02 12:22:37.581   601  4276 E BatteryStatsService: no controller energy info supplied
11-02 12:22:37.583   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 12:22:37.594   601  4276 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 12:22:37.599   601   614 W ProcessCpuTracker: Skipping unknown process pid 30420
11-02 12:22:37.667 23975 23986 I art     : Background sticky concurrent mark sweep GC freed 174801(4MB) AllocSpace objects, 2(40KB) LOS objects, 13% free, 19MB/22MB, paused 3.937ms total 287.742ms
11-02 12:22:38.277 29829 30306 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:38.294 29829 30306 I Ads     : Ad failed to load : 3
11-02 12:22:38.710 29829 30319 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:38.720 29829 30307 I Ads     : Ad failed to load : 3
11-02 12:22:38.724 30425 30425 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:22:38.740 30425 30425 D AndroidRuntime: CheckJNI is OFF
11-02 12:22:38.994 30425 30425 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:22:39.098 30425 30425 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:22:39.162 23975 23986 I art     : Background partial concurrent mark sweep GC freed 476094(12MB) AllocSpace objects, 18(564KB) LOS objects, 40% free, 11MB/18MB, paused 2.303ms total 150.462ms
11-02 12:22:39.167 30425 30425 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 12:22:39.218   601  9663 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://w3schools.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 12:22:39.237 30425 30425 D AndroidRuntime: Shutting down VM
11-02 12:22:39.429   601 10729 I ActivityManager: Start proc 30441:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 12:22:39.448 23975 30364 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:22:39.448 23975 30364 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:22:39.448 23975 30364 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:22:39.448 23975 30364 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:39.608 30441 30441 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:22:39.729 30441 30441 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:22:40.112   785  1711 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:22:40.112   785  1711 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.113   785  1711 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.114   785  1711 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:22:40.196   785  1608 I FontLog : Pulling font file for id = 329, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:22:40.202   785  1694 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:22:40.202   785  1694 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.205   785  1694 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.205   785  1694 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:22:40.262   785  1710 I FontLog : Pulling font file for id = 330, cache size = 4 [CONTEXT service_id=132 ]
11-02 12:22:40.267   785  1617 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:22:40.267   785  1617 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.268   785  1617 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:22:40.302   785  1711 I FontLog : Pulling font file for id = 331, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:22:40.305   785   798 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:22:40.305   785   798 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:22:40.307   785   798 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:22:40.312   785  1694 I FontLog : Pulling font file for id = 332, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:22:40.806 23975 23986 W art     : Suspending all threads took: 6.587ms
11-02 12:22:40.868 23975 23986 I art     : Background sticky concurrent mark sweep GC freed 231409(5MB) AllocSpace objects, 1(20KB) LOS objects, 29% free, 13MB/18MB, paused 9.541ms total 188.923ms
11-02 12:22:41.966   785 27554 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 12:22:42.270   785 30017 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 12:22:42.270   785 30017 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 12:22:42.270   785 30017 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 12:22:42.270   785 30017 W FontLog : 	at aafx.run(Unknown Source)
11-02 12:22:42.270   785 30017 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 12:22:42.270   785 30017 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 12:22:42.270   785 30017 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:42.270   785 30017 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:42.270   785 30017 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:22:42.270   785 30017 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:46.023 30238 30238 I dex2oat : dex2oat took 18.844s (threads: 2) arena alloc=3MB (3233616B) java alloc=2MB (2337216B) native alloc=12MB (12877808B) free=4MB (4423696B)
11-02 12:22:46.114 29829 30495 I AdInternalSettings: Test mode device hash: ac27cc3a-d977-4f65-a7c5-d05e36167666
11-02 12:22:46.114 29829 30495 I AdInternalSettings: When testing your app with Facebook's ad units you must specify the device hashed ID to ensure the delivery of test ads, add the following code before loading an ad: AdSettings.addTestDevice("ac27cc3a-d977-4f65-a7c5-d05e36167666");
11-02 12:22:46.945   601 15862 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:22:47.692 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:47.698 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:47.716 29829 30271 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:47.716 29829 30271 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:47.717 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:47.724 29829 30307 E Ads     : Couldn't create RTB adapter : 
11-02 12:22:47.724 29829 30307 E Ads     : android.os.RemoteException
11-02 12:22:47.724 29829 30307 E Ads     : 	at dt8.V1(SourceFile:8)
11-02 12:22:47.724 29829 30307 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-02 12:22:47.724 29829 30307 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-02 12:22:47.724 29829 30307 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-02 12:22:47.724 29829 30307 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-02 12:22:47.724 29829 30307 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-02 12:22:47.724 29829 30307 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:47.724 29829 30307 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-02 12:22:47.724 29829 30307 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:47.724 29829 30307 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:47.724 29829 30307 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:47.724 29829 30307 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:47.726 29829 30305 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-02 12:22:47.789 23975 30358 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-02 12:22:47.797 23975 21561 W Icing   : No valid account for uploading user actions
11-02 12:22:47.810 23975 21561 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
11-02 12:22:48.054 23975 30513 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:48.057 23975 30513 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:48.805 23975 23986 I art     : Background partial concurrent mark sweep GC freed 326757(8MB) AllocSpace objects, 41(1584KB) LOS objects, 40% free, 9MB/15MB, paused 1.885ms total 118.644ms
11-02 12:22:48.877 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.317 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:49.321 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:49.336 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.337 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.339 29829 30267 E Ads     : Couldn't create RTB adapter : 
11-02 12:22:49.339 29829 30267 E Ads     : android.os.RemoteException
11-02 12:22:49.339 29829 30267 E Ads     : 	at dt8.V1(SourceFile:8)
11-02 12:22:49.339 29829 30267 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-02 12:22:49.339 29829 30267 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-02 12:22:49.339 29829 30267 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-02 12:22:49.339 29829 30267 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-02 12:22:49.339 29829 30267 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-02 12:22:49.339 29829 30267 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:49.339 29829 30267 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-02 12:22:49.339 29829 30267 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:49.339 29829 30267 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:49.339 29829 30267 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:49.339 29829 30267 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:49.340 29829 30267 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-02 12:22:49.340 29829 30271 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.349 29829 30267 W Ads     : Not retrying to fetch app settings
11-02 12:22:49.450 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:49.453 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:49.464 29829 30271 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.465 29829 30271 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.474 29829 30526 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.478 29829 30307 W Ads     : Not retrying to fetch app settings
11-02 12:22:49.583 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:49.587 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:49.608 29829 30526 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.608 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.609 29829 30307 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:49.611 29829 30271 E Ads     : Couldn't create RTB adapter : 
11-02 12:22:49.611 29829 30271 E Ads     : android.os.RemoteException
11-02 12:22:49.611 29829 30271 E Ads     : 	at dt8.V1(SourceFile:8)
11-02 12:22:49.611 29829 30271 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-02 12:22:49.611 29829 30271 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-02 12:22:49.611 29829 30271 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-02 12:22:49.611 29829 30271 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-02 12:22:49.611 29829 30271 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-02 12:22:49.611 29829 30271 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:49.611 29829 30271 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-02 12:22:49.611 29829 30271 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:49.611 29829 30271 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:49.611 29829 30271 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:49.611 29829 30271 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:49.611 29829 30319 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-02 12:22:49.623 29829 30271 W Ads     : Not retrying to fetch app settings
11-02 12:22:49.814 23975 30516 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:49.815 23975 30516 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:49.846 23975 30364 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:49.847 23975 30364 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:49.873 23975 30515 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:49.874 23975 30515 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:50.077 29829 30305 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.095 29829 30319 I Ads     : Ad failed to load : 3
11-02 12:22:50.132 29829 30319 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.141 29829 30306 I Ads     : Ad failed to load : 3
11-02 12:22:50.195 23975 30515 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:22:50.195 23975 30515 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:22:50.195 23975 30515 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:22:50.195 23975 30515 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:50.208 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 72840(4MB) AllocSpace objects, 22(1356KB) LOS objects, 22% free, 20MB/26MB, paused 6.591ms total 100.948ms
11-02 12:22:50.275 29829 30306 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.371 29829 29829 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-02 12:22:50.374 29829 29829 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-02 12:22:50.386 29829 30319 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.387 29829 30319 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.391 29829 30534 E Ads     : Couldn't create RTB adapter : 
11-02 12:22:50.391 29829 30534 E Ads     : android.os.RemoteException
11-02 12:22:50.391 29829 30534 E Ads     : 	at dt8.V1(SourceFile:8)
11-02 12:22:50.391 29829 30534 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-02 12:22:50.391 29829 30534 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-02 12:22:50.391 29829 30534 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-02 12:22:50.391 29829 30534 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-02 12:22:50.391 29829 30534 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-02 12:22:50.391 29829 30534 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:50.391 29829 30534 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-02 12:22:50.391 29829 30534 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-02 12:22:50.391 29829 30534 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:22:50.391 29829 30534 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:22:50.391 29829 30534 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:22:50.391 29829 30319 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-02 12:22:50.392 29829 30532 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:50.399 29829 30532 W Ads     : Not retrying to fetch app settings
11-02 12:22:50.503 23975 30358 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-02 12:22:50.504 23975 30358 I Ads     : HTTP timeout: 60000 milliseconds.
11-02 12:22:51.651 29829 30306 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-02 12:22:52.563 30538 30538 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:22:52.570 30538 30538 D AndroidRuntime: CheckJNI is OFF
11-02 12:22:52.653 30538 30538 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:22:52.696 30538 30538 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:22:52.715 30538 30538 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 12:22:52.787   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{94430ab u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{81f0308 30538 (unknown name)/2000/u-1 remote:3766125}: process crashing
11-02 12:22:54.258 30538 30538 D MonkeyStub: translateCommand: wake
11-02 12:22:54.392 30538 30538 D MonkeyStub: translateCommand: tap 1156 1096
11-02 12:22:55.970 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 69643(3MB) AllocSpace objects, 17(888KB) LOS objects, 15% free, 22MB/26MB, paused 12.713ms total 77.704ms
11-02 12:22:56.440 30538 30538 D MonkeyStub: translateCommand: tap 259 298
11-02 12:22:58.488 30538 30538 D MonkeyStub: translateCommand: tap 777 567
11-02 12:23:00.534 30538 30538 D MonkeyStub: translateCommand: tap 168 1070
11-02 12:23:02.957 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 88861(3MB) AllocSpace objects, 2(40KB) LOS objects, 11% free, 23MB/26MB, paused 6.508ms total 103.707ms
11-02 12:23:05.988 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 71602(3MB) AllocSpace objects, 4(80KB) LOS objects, 11% free, 23MB/26MB, paused 5.565ms total 59.944ms
11-02 12:23:06.919   601 17045 D DnsEventListenerService: Logging 100 results for netId 100
11-02 12:23:08.626 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:08.646 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:08.770 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:08.889 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:08.998 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:09.104 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:09.212 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:09.321 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:09.463 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:09.569 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:09.676 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:09.809 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:09.826 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:09.880 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:09.888 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:09.993 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:10.101 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:10.282 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:10.390 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:10.504 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:10.608 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:10.715 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:10.839 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:10.943 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:11.055 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:11.059 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:15.031 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 41909(1760KB) AllocSpace objects, 0(0B) LOS objects, 6% free, 25MB/26MB, paused 5.667ms total 56.199ms
11-02 12:23:15.101 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:15.117 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:15.244 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:15.353 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:15.461 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:15.582 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:15.693 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:15.797 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:15.800 29829 29834 I art     : Do full code cache collection, code=191KB, data=251KB
11-02 12:23:15.801 29829 29834 I art     : Starting a blocking GC JitCodeCache
11-02 12:23:15.802 29829 29834 I art     : After code cache collection, code=137KB, data=145KB
11-02 12:23:15.902 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:16.006 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:16.117 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:16.224 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:16.228 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:16.801 29829 29839 W art     : Suspending all threads took: 8.522ms
11-02 12:23:16.825 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 37019(1583KB) AllocSpace objects, 0(0B) LOS objects, 5% free, 25MB/26MB, paused 11.749ms total 74.401ms
11-02 12:23:18.203 29829 29839 I art     : Background partial concurrent mark sweep GC freed 131411(5MB) AllocSpace objects, 14(960KB) LOS objects, 40% free, 20MB/34MB, paused 1.872ms total 361.210ms
11-02 12:23:18.263 30538 30538 D MonkeyStub: translateCommand: tap 278 93
11-02 12:23:21.506   196   196 E SELinux : avc:  denied  { find } for service=netd pid=30746 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 12:23:21.515   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30746 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 12:23:23.290   601 10729 I ActivityManager: Process com.google.android.partnersetup (pid 8742) has died
11-02 12:23:23.291   601 10729 D ActivityManager: cleanUpApplicationRecord -- 8742
11-02 12:23:26.309 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:26.315 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:26.420 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:26.543 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:26.666 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:26.773 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:26.876 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:26.980 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:27.085 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:27.191 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:27.297 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:27.402 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:27.408 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:27.436 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:27.443 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:27.548 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:27.654 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:27.793 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:27.897 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:28.002 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:28.105 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:28.211 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:28.316 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:28.426 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:28.533 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:28.568 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:29.540   601  9663 D DnsEventListenerService: Logging 100 results for netId 100
11-02 12:23:30.871 29969 30783 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-02 12:23:30.885 29969 30783 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-02 12:23:30.909 29969 30784 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-02 12:23:30.915 29969 30784 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-02 12:23:30.951 30441 30779 W chromium: [WARNING:media_session.cc(949)] RED codec red is missing an associated payload type.
11-02 12:23:32.000 29829 29968 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
11-02 12:23:32.281 29829 29968 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
11-02 12:23:32.477 29829 29968 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
11-02 12:23:32.606 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:32.611 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:32.715 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:32.820 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:32.924 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:33.031 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:33.136 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:33.242 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:33.358 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:33.467 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:33.574 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:33.683 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:33.688 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:34.909 29829 29839 I art     : Background sticky concurrent mark sweep GC freed 275135(12MB) AllocSpace objects, 13(260KB) LOS objects, 37% free, 21MB/34MB, paused 1.363ms total 136.753ms
11-02 12:23:37.742 30538 30538 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:23:37.747 30538 30538 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:23:37.852 30538 30538 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:23:37.967 30538 30538 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:23:38.072 30538 30538 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:23:38.178 30538 30538 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:23:38.285 30538 30538 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:23:38.393 30538 30538 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:23:38.502 30538 30538 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:23:38.615 30538 30538 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:23:38.724 30538 30538 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:23:38.831 30538 30538 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:23:38.835 30538 30538 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:23:38.848 30538 30538 D MonkeyStub: Quit requested
11-02 12:23:38.906 30538 30538 I art     : System.exit called, status: 101
11-02 12:23:38.906 30538 30538 I AndroidRuntime: VM exiting with result code 101.
11-02 12:23:38.911   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:23:38.996   601  9643 W WindowManager: Attempted to remove non-existing token: android.os.Binder@850eaa1
11-02 12:23:50.467   785   797 I art     : Background partial concurrent mark sweep GC freed 81441(4MB) AllocSpace objects, 2(40KB) LOS objects, 39% free, 11MB/19MB, paused 564us total 126.738ms
11-02 12:23:50.474   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-02 12:23:50.749   785  1765 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:23:50.749   785  1765 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:23:50.749   785  1765 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:23:55.075 30832 30832 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:23:55.084 30832 30832 D AndroidRuntime: CheckJNI is OFF
11-02 12:23:55.249 30832 30832 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:23:55.319 30832 30832 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:23:55.353 30832 30832 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 12:23:55.372   601  4262 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 30832
11-02 12:23:55.372   601  4262 I ActivityManager: Killing 29969:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 12:23:55.376   601  4262 D ActivityManager: cleanUpApplicationRecord -- 29969
11-02 12:23:55.376   601  4262 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 12:23:55.376   601  4262 I ActivityManager: Killing 29829:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 12:23:55.379   601  4262 D ActivityManager: cleanUpApplicationRecord -- 29829
11-02 12:23:55.383   601  4262 W ActivityManager: Force removing ActivityRecord{f26f545 u0 com.opera.browser/com.opera.android.BrowserActivity t1354}: app died, no saved state
11-02 12:23:55.414 30441 30441 I art     : System.exit called, status: 0
11-02 12:23:55.414 30441 30441 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-02 12:23:55.419 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:23:55.425   601  4262 I ActivityManager: Killing 30441:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 12:23:55.425   601  4262 D ActivityManager: cleanUpApplicationRecord -- 30441
11-02 12:23:55.427 30832 30832 D AndroidRuntime: Shutting down VM
11-02 12:23:55.487  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:23:55.487   601   832 D WindowManager: relayoutVisibleWindow: Window{22bd81a u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
11-02 12:23:55.498  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:23:55.498  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 12:23:55.643 26552 26563 I AttachedClient: Adding client event 2 to pending list.
11-02 12:23:55.674 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 12:23:55.676 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 12:23:55.717 26552 30849 I MicroRecognitionRunner: Starting detection.
11-02 12:23:55.717 26552 26609 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@992c54d
11-02 12:23:55.719   237 30851 I AudioFlinger: AudioFlinger's thread 0xf0812140 ready to run
11-02 12:23:55.729   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 12:23:55.737 26552 26609 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@992c54d
11-02 12:23:55.788   601   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=385, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a22bcd6)
11-02 12:23:55.788   601   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=384, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9d7cb57)
11-02 12:23:55.789   601   611 D GraphicsStats: Buffer count: 2
11-02 12:23:55.791   601  4262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d204644)
11-02 12:23:55.795   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=385, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 12:23:55.796   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=384, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 12:23:55.796   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 12:23:55.910 26552 26552 I MicroDetectionWorker: onReady
11-02 12:23:56.034  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 12:23:56.162 30846 30846 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:23:56.168 30846 30846 D AndroidRuntime: CheckJNI is OFF
11-02 12:23:56.250 30846 30846 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:23:56.285 30846 30846 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:23:56.303 30846 30846 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 12:23:56.323   601  9643 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 12:23:56.324   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 12:23:56.706   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 12:23:56.708 30846 30846 I art     : System.exit called, status: 0
11-02 12:23:56.708 30846 30846 I AndroidRuntime: VM exiting with result code 0.
11-02 12:23:56.720  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:23:56.729   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 12:23:56.729   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 12:23:56.731   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 12:23:56.731   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 12:23:56.732   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 12:23:56.732   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 12:23:56.734   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 12:23:56.734   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 12:23:56.927 23975 21561 I Icing   : doRemovePackageData com.opera.browser
11-02 12:23:57.001   785 30872 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-02 12:23:57.023   601   610 I art     : Background partial concurrent mark sweep GC freed 93748(4MB) AllocSpace objects, 13(276KB) LOS objects, 33% free, 15MB/22MB, paused 1.200ms total 118.627ms
11-02 12:24:00.562 23975 30358 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:24:00.562 23975 30358 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:24:00.562 23975 30358 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
