--------- beginning of main
10-30 09:32:26.334 22097 22097 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:32:26.337 22097 22097 D AndroidRuntime: CheckJNI is OFF
10-30 09:32:26.402 22097 22097 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:32:26.430 22097 22097 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:32:26.445 22097 22097 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 09:32:26.462   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 22097
10-30 09:32:26.462   600  1081 I ActivityManager: Killing 21210:com.opera.browser/u0a122 (adj 902): stop com.opera.browser
10-30 09:32:26.462   600  1081 D ActivityManager: cleanUpApplicationRecord -- 21210
10-30 09:32:26.473  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:32:26.720   600  2707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 09:32:26.747 22097 22097 D AndroidRuntime: Shutting down VM
10-30 09:32:26.763   600  7064 I ActivityManager: Start proc 22107:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 09:32:26.806   600  3994 W LocalDisplayAdapter: Unable to find color mode 0, ignoring request.
10-30 09:32:26.844 22107 22107 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:32:26.867 22107 22107 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:32:26.949 22107 22107 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 09:32:26.949 22107 22107 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 09:32:26.949 22107 22107 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 09:32:26.949 22107 22107 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 09:32:26.949 22107 22107 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 09:32:26.949 22107 22107 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 09:32:26.949 22107 22107 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 09:32:26.949 22107 22107 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 09:32:26.949 22107 22107 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 09:32:26.949 22107 22107 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 09:32:26.949 22107 22107 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 09:32:26.949 22107 22107 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 09:32:26.949 22107 22107 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 09:32:26.949 22107 22107 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 09:32:26.949 22107 22107 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 09:32:26.949 22107 22107 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 09:32:26.949 22107 22107 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 09:32:26.949 22107 22107 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 09:32:26.949 22107 22107 I art     : 
10-30 09:32:27.080 22107 22122 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 09:32:27.125   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 09:32:27.140   600   611 W ActivityManager: Duplicate finish request for ActivityRecord{439c606 u0 com.opera.browser/com.opera.Opera t1481 f}
10-30 09:32:27.221 22107 22141 I FA      : App measurement initialized, version: 43042
10-30 09:32:27.221 22107 22141 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 09:32:27.221 22107 22141 I FA      : To enable faster debug mode event logging run:
10-30 09:32:27.221 22107 22141 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 09:32:27.394   600   609 I art     : Background partial concurrent mark sweep GC freed 84333(4MB) AllocSpace objects, 23(508KB) LOS objects, 33% free, 15MB/23MB, paused 883us total 165.537ms
10-30 09:32:27.500 22107 22211 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 09:32:27.500 22107 22211 D OpenGLRenderer: Swap behavior 2
10-30 09:32:27.560 22107 22141 I FA      : Tag Manager is not found and thus will not be used
10-30 09:32:27.708   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +529ms (total +962ms)
10-30 09:32:27.801   600  6312 I ActivityManager: Start proc 22230:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 09:32:27.807 22107 22224 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 09:32:27.921 22230 22230 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:32:27.956 22230 22230 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:32:27.986   600   620 W WindowManager: Failed looking up window
10-30 09:32:27.986   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@4c015bf does not exist
10-30 09:32:27.986   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 09:32:27.986   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 09:32:27.986   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 09:32:27.986   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 09:32:27.986   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 09:32:27.986   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 09:32:28.089 22230 22258 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 09:32:28.243 22230 22258 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 09:32:28.244 17059 17073 W SearchService: Abort, client detached.
10-30 09:32:28.262 17059 22040 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 09:32:28.263 17059 17059 I MicroDetector: Keeping mic open: false
10-30 09:32:28.263 17059 17111 I MicroRecognitionRunner: Stopping hotword detection.
10-30 09:32:28.264 17059 22041 I MicroRecognitionRunner: Detection finished
10-30 09:32:28.278 17059 22278 I AudioController: internalShutdown
10-30 09:32:28.278 17059 22278 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@d0551a7
10-30 09:32:28.302   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 09:32:28.433   787 21388 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=14000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118748431 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=29000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:32:28.484   787 21439 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=14000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118748469 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=29000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:32:32.293 22107 22117 I art     : Background partial concurrent mark sweep GC freed 13543(792KB) AllocSpace objects, 12(528KB) LOS objects, 39% free, 5MB/9MB, paused 1.551ms total 115.727ms
10-30 09:32:32.326 22107 22107 I PlayCore: UID: [10122]  PID: [22107] AppUpdateListenerRegistry : registerListener
10-30 09:32:32.327 22107 22107 I PlayCore: UID: [10122]  PID: [22107] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 09:32:32.332 22107 22291 I PlayCore: UID: [10122]  PID: [22107] AppUpdateService : Initiate binding to the service.
10-30 09:32:32.340   600  2707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 09:32:32.340 22107 22291 I PlayCore: UID: [10122]  PID: [22107] AppUpdateService : Failed to bind to the service.
10-30 09:32:32.415 22107 22295 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 09:32:32.417 22107 22295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:32:32.417 22107 22295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:32:32.704   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667120439 stats [ numIoExceptions: 1]
10-30 09:32:40.026 22307 22307 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:32:40.029 22307 22307 D AndroidRuntime: CheckJNI is OFF
10-30 09:32:40.095 22307 22307 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:32:40.126 22307 22307 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:32:40.141 22307 22307 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 09:32:40.208   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2344ee5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a6d8dba 22307 (unknown name)/2000/u-1 remote:10fc24f}: process crashing
10-30 09:32:40.218   600 27731 D DnsEventListenerService: Logging 100 results for netId 100
10-30 09:32:41.807 22307 22307 D MonkeyStub: translateCommand: wake
10-30 09:32:41.807   600  1021 V KeyValueBackupJob: Scheduling k/v pass in 245 minutes
10-30 09:32:41.928 22307 22307 D MonkeyStub: translateCommand: tap 960 1881
10-30 09:32:41.985   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 09:32:42.077   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 09:32:42.236   600   609 I art     : Background partial concurrent mark sweep GC freed 37751(2MB) AllocSpace objects, 42(1240KB) LOS objects, 33% free, 15MB/23MB, paused 847us total 191.568ms
10-30 09:32:42.453 22107 22353 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:32:42.454 22107 22353 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:32:42.517 22107 22323 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 09:32:42.636   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +535ms (total +619ms)
10-30 09:32:42.690 22107 22211 D OpenGLRenderer: endAllActiveAnimators on 0xcdf6c400 (RippleDrawable) with handle 0xd3325990
10-30 09:32:42.727   600  9614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:32:42.932 22107 22117 I art     : Background sticky concurrent mark sweep GC freed 31170(2MB) AllocSpace objects, 43(860KB) LOS objects, 13% free, 8MB/9MB, paused 3.835ms total 292.316ms
10-30 09:32:42.937 22107 22370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:32:42.937 22107 22370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:32:43.242 22107 22112 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 09:32:43.243 22107 22112 I art     : After code cache collection, code=19KB, data=30KB
10-30 09:32:43.243 22107 22112 I art     : Increasing code cache capacity to 128KB
10-30 09:32:43.306 22107 22399 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:32:43.306 22107 22399 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 1
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 2
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 3
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 4
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 5
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 6
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 7
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 8
10-30 09:32:43.309 22107 22107 E Sensors : sendAck failure -1 9
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 10
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 11
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 12
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 13
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 14
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 15
10-30 09:32:43.310 22107 22107 E Sensors : sendAck failure -1 16
10-30 09:32:43.311 22107 22107 E Sensors : sendAck failure -1 1
10-30 09:32:43.311 22107 22107 E Sensors : sendAck failure -1 2
10-30 09:32:43.311 22107 22107 E Sensors : sendAck failure -1 3
10-30 09:32:43.311 22107 22107 E Sensors : sendAck failure -1 4
10-30 09:32:43.311 22107 22107 E Sensors : sendAck failure -1 5
10-30 09:32:43.340 22107 22107 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
10-30 09:32:43.416   787 21339 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118763392 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:32:43.547 22107 22107 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{5c09985 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 09:32:43.608 22107 22117 I art     : Background sticky concurrent mark sweep GC freed 41061(2MB) AllocSpace objects, 33(660KB) LOS objects, 13% free, 11MB/13MB, paused 4.640ms total 122.323ms
10-30 09:32:43.625 22107 22107 E Sensors : sendAck failure -1 1
10-30 09:32:43.625 22107 22107 E Sensors : sendAck failure -1 2
10-30 09:32:44.174   787 21388 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 09:32:44.174   787 21388 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 09:32:44.174   787 21388 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:32:44.179 22428 22428 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=188 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​   --compiler-filter=speed
10-30 09:32:44.207   787 21339 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118763998 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7199000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:32:44.525 22428 22428 I dex2oat : dex2oat took 367.052ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 09:32:44.585   787   804 W art     : Suspending all threads took: 5.942ms
10-30 09:32:44.618   787   804 I art     : Background sticky concurrent mark sweep GC freed 63962(3MB) AllocSpace objects, 20(392KB) LOS objects, 24% free, 15MB/20MB, paused 11.631ms total 78.949ms
10-30 09:32:44.621   787 17675 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3598000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118764537 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7198000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:32:44.722 22439 22439 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=158 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 09:32:44.738   787 21388 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 09:32:44.738   787 21388 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 09:32:44.738   787 21388 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:32:45.058 22107 22112 I art     : Do partial code cache collection, code=40KB, data=61KB
10-30 09:32:45.059 22107 22112 I art     : After code cache collection, code=40KB, data=61KB
10-30 09:32:45.060 22107 22112 I art     : Increasing code cache capacity to 256KB
10-30 09:32:45.065 22439 22439 I dex2oat : dex2oat took 344.183ms (threads: 2) arena alloc=446KB (457384B) java alloc=113KB (116024B) native alloc=523KB (536480B) free=1524KB (1560672B)
10-30 09:32:45.274 22107 22117 W art     : Suspending all threads took: 7.393ms
10-30 09:32:45.289 22107 22117 I art     : Background sticky concurrent mark sweep GC freed 57861(2MB) AllocSpace objects, 2(40KB) LOS objects, 10% free, 16MB/18MB, paused 10.164ms total 99.158ms
10-30 09:32:45.511 22107 22117 I art     : Background sticky concurrent mark sweep GC freed 33493(1992KB) AllocSpace objects, 9(688KB) LOS objects, 2% free, 17MB/18MB, paused 4.421ms total 114.909ms
10-30 09:32:45.620   787 21439 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:1 exec_start_elapsed_seconds: 70814 [CONTEXT service_id=218 ]
10-30 09:32:45.673   787 21439 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:1 result: 1 elapsed_millis: 135 uptime_millis: 135 exec_start_elapsed_seconds: 70814 [CONTEXT service_id=218 ]
10-30 09:32:46.050 22307 22307 D MonkeyStub: translateCommand: tap 57 93
10-30 09:32:48.306 22307 22307 D MonkeyStub: translateCommand: tap 57 93
10-30 09:32:50.559 22307 22307 D MonkeyStub: translateCommand: tap 446 593
10-30 09:32:52.601 22307 22307 D MonkeyStub: translateCommand: tap 667 302
10-30 09:32:52.690 22107 22112 I art     : Do full code cache collection, code=89KB, data=124KB
10-30 09:32:52.694 22107 22112 I art     : Starting a blocking GC JitCodeCache
10-30 09:32:52.695 22107 22112 I art     : After code cache collection, code=71KB, data=76KB
10-30 09:32:53.144 22107 22112 I art     : Do partial code cache collection, code=84KB, data=96KB
10-30 09:32:53.145 22107 22112 I art     : After code cache collection, code=84KB, data=96KB
10-30 09:32:53.145 22107 22112 I art     : Increasing code cache capacity to 512KB
10-30 09:32:55.889 22307 22307 D MonkeyStub: translateCommand: tap 1286 930
10-30 09:32:57.114 22307 22307 D MonkeyStub: translateCommand: tap 62 98
10-30 09:32:57.149 22307 22307 D MonkeyStub: translateCommand: tap 729 89
10-30 09:32:57.157 22307 22307 D MonkeyStub: Quit requested
10-30 09:32:57.177   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:32:57.189 22307 22307 I art     : System.exit called, status: 16
10-30 09:32:57.190 22307 22307 I AndroidRuntime: VM exiting with result code 16.
10-30 09:32:57.223   600   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9b0346b
10-30 09:32:57.458   600  1082 E BatteryStatsService: power: Missing API
10-30 09:32:57.466   600  1082 E BatteryStatsService: no controller energy info supplied
10-30 09:32:57.467   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 09:32:57.474   600  1082 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 09:32:57.477   600   613 W ProcessCpuTracker: Skipping unknown process pid 22469
10-30 09:32:57.883 22472 22472 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:32:57.887 22472 22472 D AndroidRuntime: CheckJNI is OFF
10-30 09:32:57.953 22472 22472 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:32:57.983 22472 22472 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:32:57.999 22472 22472 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 09:32:58.017   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 09:32:58.024 22472 22472 D AndroidRuntime: Shutting down VM
10-30 09:32:58.122 22107 22107 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:32:58.122 22107 22107 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:32:58.122 22107 22107 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:32:58.156   600   619 D BluetoothManagerService: Message: 20
10-30 09:32:58.156   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@b77c7da:true
10-30 09:32:58.177   600   610 I ActivityManager: Start proc 22484:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 09:32:58.238 22484 22484 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:32:58.262 22484 22484 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:32:58.281 22107 22434 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:32:58.281 22107 22434 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:32:58.566   787 28596 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:32:58.566   787 28596 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.575   787 28596 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.576   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:32:58.580   787 28591 I FontLog : Pulling font file for id = 568, cache size = 5 [CONTEXT service_id=132 ]
10-30 09:32:58.584   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:32:58.585   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.587   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.587   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:32:58.590   787  1245 I FontLog : Pulling font file for id = 569, cache size = 6 [CONTEXT service_id=132 ]
10-30 09:32:58.594   787  1174 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:32:58.594   787  1174 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.596   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:32:58.600   787  1714 I FontLog : Pulling font file for id = 570, cache size = 6 [CONTEXT service_id=132 ]
10-30 09:32:58.606   787 28589 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:32:58.606   787 28589 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:32:58.609   787 28589 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:32:58.612   787 28588 I FontLog : Pulling font file for id = 571, cache size = 7 [CONTEXT service_id=132 ]
10-30 09:32:58.673   787 21388 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 09:32:58.701   787 22509 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 09:32:58.701   787 22509 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 09:32:58.701   787 22509 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 09:32:58.701   787 22509 W FontLog : 	at aafx.run(Unknown Source)
10-30 09:32:58.701   787 22509 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 09:32:58.701   787 22509 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 09:32:58.701   787 22509 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 09:32:58.701   787 22509 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 09:32:58.701   787 22509 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:32:58.701   787 22509 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 09:32:59.076   787 21388 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3584000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118778977 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7169000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:33:11.007 22542 22542 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:33:11.015 22542 22542 D AndroidRuntime: CheckJNI is OFF
10-30 09:33:11.100 22542 22542 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:33:11.145 22542 22542 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:33:11.161 22542 22542 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 09:33:11.234   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a74591d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1ef792 22542 (unknown name)/2000/u-1 remote:4eb03c7}: process crashing
10-30 09:33:12.675 22542 22542 D MonkeyStub: translateCommand: wake
10-30 09:33:12.778   600   609 I art     : Background partial concurrent mark sweep GC freed 41173(2006KB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 15MB/23MB, paused 767us total 120.426ms
10-30 09:33:12.812 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:12.818 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:12.927 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:13.037 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:13.147 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:13.256 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:13.367 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:13.475 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:13.584 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:13.696 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:13.801 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:13.920 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:13.926 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:33:13.964 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:13.969 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:14.079 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:14.184 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:14.291 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:14.403 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:14.517 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:14.628 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:14.742 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:14.852 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:14.975 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:15.080 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:15.084 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:33:19.123 22542 22542 D MonkeyStub: translateCommand: tap 139 85
10-30 09:33:27.219 22542 22542 D MonkeyStub: translateCommand: tap 993 1514
10-30 09:33:31.312 22542 22542 D MonkeyStub: translateCommand: tap 1291 1873
10-30 09:33:31.373   787  1259 W ProcessReaper: Memory state is: 200
10-30 09:33:33.374 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:33.380 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:33.500 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:33.610 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:33.719 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:33.824 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:33.955 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:34.069 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:34.175 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:34.292 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:34.405 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:34.533 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:34.583 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:33:34.627 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:34.649 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:34.768 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:34.919 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:35.066 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:35.180 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:35.297 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:35.406 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:35.517 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:35.676 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:35.793 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:35.910 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:35.921 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:33:36.600   600   647 I WifiHAL : Got channel list with 13 channels
10-30 09:33:36.601   600   647 I WifiHAL : Got channel list with 4 channels
10-30 09:33:36.601   600   647 I WifiHAL : Got channel list with 15 channels
10-30 09:33:40.420   198   198 E SELinux : avc:  denied  { find } for service=netd pid=22598 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 09:33:40.425   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22598 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 09:33:40.960 22542 22542 D MonkeyStub: translateCommand: touch down 614 312
10-30 09:33:40.977 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:41.094 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:41.204 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:41.313 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:41.419 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:41.530 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:41.641 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:41.752 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:41.863 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:41.978 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:42.087 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:42.091 22542 22542 D MonkeyStub: translateCommand: touch up 614 1561
10-30 09:33:44.215 22542 22542 D MonkeyStub: translateCommand: tap 758 273
10-30 09:33:45.445   600   610 I ActivityManager: Process com.android.documentsui (pid 10655) has died
10-30 09:33:45.445   600   610 D ActivityManager: cleanUpApplicationRecord -- 10655
10-30 09:33:45.447   600   610 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 09:33:45.469  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:33:45.473   600 13631 I ActivityManager: Process android.process.media (pid 21092) has died
10-30 09:33:45.473   600 13631 D ActivityManager: cleanUpApplicationRecord -- 21092
10-30 09:33:45.480 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:33:45.961   600  1082 I ActivityManager: Process com.android.defcontainer (pid 17125) has died
10-30 09:33:45.961   600  1082 D ActivityManager: cleanUpApplicationRecord -- 17125
10-30 09:33:46.251 22542 22542 D MonkeyStub: translateCommand: tap 355 362
10-30 09:33:54.295 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:54.304 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:54.416 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:54.533 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:54.648 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:54.761 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:54.872 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:54.979 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:55.085 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:55.197 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:55.302 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:55.441 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:55.462 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:33:55.495 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:33:55.499 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:33:55.621 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:33:55.736 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:33:55.847 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:33:55.957 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:33:56.069 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:33:56.185 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:33:56.297 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:33:56.409 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:33:56.522 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:33:56.634 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:33:56.647 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:34:00.039   600   613 W SparseMappingTable: Time val negative: -19652
10-30 09:34:00.039   600   613 W SparseMappingTable: Time val negative: -19652
10-30 09:34:00.039   600   613 W SparseMappingTable: Time val negative: -19652
10-30 09:34:00.042   600   613 I ProcessStatsService: Prepared write state in 5ms
10-30 09:34:01.831 22542 22542 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:34:01.841 22542 22542 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:34:01.950 22542 22542 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:34:02.061 22542 22542 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:34:02.182 22542 22542 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:34:02.292 22542 22542 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:34:02.403 22542 22542 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:34:02.516 22542 22542 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:34:02.626 22542 22542 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:34:02.733 22542 22542 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:34:02.842 22542 22542 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:34:02.952 22542 22542 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:34:02.957 22542 22542 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:34:02.966 22542 22542 D MonkeyStub: Quit requested
10-30 09:34:03.012   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:34:03.021 22542 22542 I art     : System.exit called, status: 114
10-30 09:34:03.022 22542 22542 I AndroidRuntime: VM exiting with result code 114.
10-30 09:34:03.074   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@98a1563
10-30 09:34:19.166 22620 22620 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:34:19.173 22620 22620 D AndroidRuntime: CheckJNI is OFF
10-30 09:34:19.259 22620 22620 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:34:19.307 22620 22620 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:34:19.324 22620 22620 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 09:34:19.343   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 22620
10-30 09:34:19.343   600  2707 I ActivityManager: Killing 22230:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 09:34:19.347   600  2707 D ActivityManager: cleanUpApplicationRecord -- 22230
10-30 09:34:19.347   600  2707 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 09:34:19.347   600  2707 I ActivityManager: Killing 22107:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 09:34:19.347   600  2707 D ActivityManager: cleanUpApplicationRecord -- 22107
10-30 09:34:19.349   600  2707 W ActivityManager: Force removing ActivityRecord{d46759d u0 com.opera.browser/com.opera.android.BrowserActivity t1481}: app died, no saved state
10-30 09:34:19.380   600  2707 I ActivityManager: Killing 22484:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 09:34:19.381   600  2707 D ActivityManager: cleanUpApplicationRecord -- 22484
10-30 09:34:19.396 22620 22620 D AndroidRuntime: Shutting down VM
10-30 09:34:19.433  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 09:34:19.433  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 09:34:19.462  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:34:19.523 17059 17070 I AttachedClient: Adding client event 2 to pending list.
10-30 09:34:19.538 17059 17059 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 09:34:19.541 17059 17059 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 09:34:19.556 17059 22635 I MicroRecognitionRunner: Starting detection.
10-30 09:34:19.557 17059 22278 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@794d128
10-30 09:34:19.561   238 22637 I AudioFlinger: AudioFlinger's thread 0xef692ec0 ready to run
10-30 09:34:19.568   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 09:34:19.574 17059 22278 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@794d128
10-30 09:34:19.673   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=602, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b2d6e9f)
10-30 09:34:19.674   600  2707 D GraphicsStats: Buffer count: 2
10-30 09:34:19.675   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=601, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@806bbec)
10-30 09:34:19.675   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=602, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 09:34:19.675   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=601, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 09:34:19.747 17059 17059 I MicroDetectionWorker: onReady
10-30 09:34:19.965  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 09:34:19.969 22638 22638 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:34:19.974 22638 22638 D AndroidRuntime: CheckJNI is OFF
10-30 09:34:20.042 22638 22638 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:34:20.071 22638 22638 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:34:20.087 22638 22638 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 09:34:20.108   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 09:34:20.109   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 09:34:20.221   600   625 I ActivityManager: Start proc 22649:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 09:34:20.352   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 09:34:20.360  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:34:20.361 22638 22638 I art     : System.exit called, status: 0
10-30 09:34:20.361 22638 22638 I AndroidRuntime: VM exiting with result code 0.
10-30 09:34:20.368   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 09:34:20.368   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 09:34:20.368   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 09:34:20.368   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 09:34:20.369   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 09:34:20.369   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 09:34:20.370   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 09:34:20.370   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 09:34:20.391   600  6312 I ActivityManager: Start proc 22666:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 09:34:20.431 22666 22666 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:34:20.433 22666 22666 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 09:34:20.500   787 22688 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 09:34:20.525 11473 12086 I Icing   : doRemovePackageData com.opera.browser
10-30 09:34:20.609   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 09:34:20.612   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 09:34:20.612   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 09:34:20.612   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
