--------- beginning of main
10-30 21:40:16.414 28382 28382 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:40:16.417 28382 28382 D AndroidRuntime: CheckJNI is OFF
10-30 21:40:16.483 28382 28382 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:40:16.512 28382 28382 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:40:16.526 28382 28382 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 21:40:16.544   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 28382
10-30 21:40:16.554  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:40:16.802   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 21:40:16.835 28382 28382 D AndroidRuntime: Shutting down VM
10-30 21:40:16.859   600  1079 I ActivityManager: Start proc 28392:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 21:40:16.958 28392 28392 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:40:17.087 28392 28392 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:40:17.320 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 6730(376KB) AllocSpace objects, 2(40KB) LOS objects, 24% free, 3MB/4MB, paused 5.751ms total 61.886ms
10-30 21:40:17.325 28392 28429 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 21:40:17.353 28392 28392 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 21:40:17.353 28392 28392 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 21:40:17.353 28392 28392 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 21:40:17.353 28392 28392 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 21:40:17.353 28392 28392 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 21:40:17.353 28392 28392 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 21:40:17.353 28392 28392 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 21:40:17.353 28392 28392 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 21:40:17.353 28392 28392 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 21:40:17.353 28392 28392 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 21:40:17.353 28392 28392 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 21:40:17.353 28392 28392 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 21:40:17.353 28392 28392 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 21:40:17.353 28392 28392 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 21:40:17.353 28392 28392 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 21:40:17.353 28392 28392 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 21:40:17.353 28392 28392 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 21:40:17.353 28392 28392 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 21:40:17.353 28392 28392 I art     : 
10-30 21:40:17.567   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 21:40:17.602   600  1082 W ActivityManager: Duplicate finish request for ActivityRecord{8c2d86 u0 com.opera.browser/com.opera.Opera t1897 f}
10-30 21:40:17.807 28392 28402 W art     : Suspending all threads took: 5.386ms
10-30 21:40:17.823 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 33171(2MB) AllocSpace objects, 8(156KB) LOS objects, 38% free, 4MB/8MB, paused 8.193ms total 136.079ms
10-30 21:40:17.896   600   609 I art     : Background partial concurrent mark sweep GC freed 31206(1778KB) AllocSpace objects, 6(136KB) LOS objects, 33% free, 16MB/24MB, paused 2.866ms total 235.196ms
10-30 21:40:17.954 28392 28426 I FA      : App measurement initialized, version: 43042
10-30 21:40:17.956 28392 28426 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 21:40:17.958 28392 28426 I FA      : To enable faster debug mode event logging run:
10-30 21:40:17.958 28392 28426 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 21:40:18.147 28392 28504 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:40:18.147 28392 28504 D OpenGLRenderer: Swap behavior 2
10-30 21:40:18.301 28392 28426 I FA      : Tag Manager is not found and thus will not be used
10-30 21:40:18.328   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +701ms (total +1s491ms)
10-30 21:40:18.388   600   620 W WindowManager: Failed looking up window
10-30 21:40:18.388   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@bffd73f does not exist
10-30 21:40:18.388   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 21:40:18.388   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 21:40:18.388   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 21:40:18.388   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 21:40:18.388   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 21:40:18.388   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 21:40:18.457   787 23575 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 21:40:18.469   787 23575 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 21:40:18.469   787 23575 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 21:40:18.493   787 23575 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 21:40:18.493   787 23575 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 21:40:18.493   787 23575 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 21:40:18.600   600   610 I ActivityManager: Start proc 28531:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 21:40:18.635 28392 28525 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 21:40:18.657 28531 28531 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:40:18.676 28531 28531 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:40:18.864 28531 28547 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 21:40:18.950 28392 28392 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-30 21:40:18.972 23772 23783 I art     : Background sticky concurrent mark sweep GC freed 7981(592KB) AllocSpace objects, 9(180KB) LOS objects, 22% free, 6MB/8MB, paused 5.602ms total 22.224ms
10-30 21:40:19.023 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:40:19.034 28531 28547 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 21:40:19.042 17571 17582 W SearchService: Abort, client detached.
10-30 21:40:19.057  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:40:19.062 17571 28258 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 21:40:19.063 17571 17571 I MicroDetector: Keeping mic open: false
10-30 21:40:19.063 17571 17601 I AudioController: internalShutdown
10-30 21:40:19.063 17571 17601 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@d5094d3
10-30 21:40:19.064 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 21:40:19.083   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 21:40:19.091 17571 28257 I MicroRecognitionRunner: Detection finished
10-30 21:40:19.128 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:40:19.281 23772 28570 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:40:19.281 23772 28570 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:40:19.324 23772 28570 I FA-SVC  : App measurement initialized, version: 203915
10-30 21:40:19.480   787 22869 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2687000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162419475 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5376000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:19.646   787 21134 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2687000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162419645 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5376000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:19.695   787 21134 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2687000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162419693 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5376000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:19.724   787 22869 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2687000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162419722 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5376000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:22.596 28392 28392 I PlayCore: UID: [10122]  PID: [28392] AppUpdateListenerRegistry : registerListener
10-30 21:40:22.597 28392 28392 I PlayCore: UID: [10122]  PID: [28392] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 21:40:22.602 28392 28621 I PlayCore: UID: [10122]  PID: [28392] AppUpdateService : Initiate binding to the service.
10-30 21:40:22.603   600 24515 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 21:40:22.603 28392 28621 I PlayCore: UID: [10122]  PID: [28392] AppUpdateService : Failed to bind to the service.
10-30 21:40:22.766 28392 28623 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 21:40:22.768 28392 28623 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:40:22.768 28392 28623 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:40:23.026   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667169622 stats [ numIoExceptions: 1]
10-30 21:40:29.177 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:40:29.731 28647 28647 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:40:29.734 28647 28647 D AndroidRuntime: CheckJNI is OFF
10-30 21:40:29.800 28647 28647 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:40:29.831 28647 28647 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:40:29.846 28647 28647 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 21:40:29.912   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6a4ddbc u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b29e145 28647 (unknown name)/2000/u-1 remote:e4ff98e}: process crashing
10-30 21:40:31.341 28647 28647 D MonkeyStub: translateCommand: wake
10-30 21:40:31.463 28647 28647 D MonkeyStub: translateCommand: tap 960 1881
10-30 21:40:31.543   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 21:40:31.641  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:40:31.641  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 21:40:31.645   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 21:40:31.673 28392 28402 I art     : Background partial concurrent mark sweep GC freed 21600(1302KB) AllocSpace objects, 19(488KB) LOS objects, 39% free, 6MB/10MB, paused 1.023ms total 156.636ms
10-30 21:40:31.849   600   609 I art     : Background partial concurrent mark sweep GC freed 42037(2MB) AllocSpace objects, 43(1344KB) LOS objects, 33% free, 16MB/24MB, paused 1.071ms total 242.143ms
10-30 21:40:32.069 28392 28701 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:40:32.069 28392 28701 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:40:32.108  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:40:32.125 28392 28669 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 21:40:32.255   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +575ms (total +676ms)
10-30 21:40:32.272   600 16391 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:40:32.328 28392 28504 D OpenGLRenderer: endAllActiveAnimators on 0xca2fb780 (RippleDrawable) with handle 0xcd7d34d0
10-30 21:40:32.429 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 25423(2MB) AllocSpace objects, 35(700KB) LOS objects, 30% free, 7MB/10MB, paused 5.165ms total 38.658ms
10-30 21:40:33.008 28392 28397 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 21:40:33.014 28392 28392 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
10-30 21:40:33.017 28392 28397 I art     : After code cache collection, code=18KB, data=30KB
10-30 21:40:33.019 28392 28397 I art     : Increasing code cache capacity to 128KB
10-30 21:40:33.200 28392 28392 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{44027ec VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 21:40:33.206 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 29565(1692KB) AllocSpace objects, 21(420KB) LOS objects, 7% free, 10MB/10MB, paused 3.736ms total 142.503ms
10-30 21:40:33.496 28392 28402 I art     : Background partial concurrent mark sweep GC freed 45388(2MB) AllocSpace objects, 12(672KB) LOS objects, 39% free, 11MB/18MB, paused 5.275ms total 231.100ms
10-30 21:40:33.734 28768 28768 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.   ​ --compiler-filter=speed
10-30 21:40:34.150 28768 28768 I dex2oat : dex2oat took 417.079ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 21:40:34.381 28392 28402 W art     : Suspending all threads took: 9.246ms
10-30 21:40:34.441 28776 28776 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=38 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​  --compiler-filter=speed
10-30 21:40:34.520 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 31718(3MB) AllocSpace objects, 33(1204KB) LOS objects, 18% free, 15MB/18MB, paused 12.122ms total 260.050ms
10-30 21:40:34.546   787 21134 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2673000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162434538 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5347000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:34.564 28392 28397 I art     : Do partial code cache collection, code=37KB, data=62KB
10-30 21:40:34.565 28392 28397 I art     : After code cache collection, code=37KB, data=62KB
10-30 21:40:34.565 28392 28397 I art     : Increasing code cache capacity to 256KB
10-30 21:40:34.750 28776 28776 I dex2oat : dex2oat took 309.265ms (threads: 2) arena alloc=611KB (626232B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 21:40:34.844 28392 28710 W art     : No such thread for suspend: 0xbc8f83d0:SharedPreferencesImpl-load
10-30 21:40:34.969   787 22869 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2672000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162434959 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5346000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:35.007 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 60347(3MB) AllocSpace objects, 9(712KB) LOS objects, 18% free, 15MB/18MB, paused 2.870ms total 125.321ms
10-30 21:40:35.225 28392 28402 I art     : Background partial concurrent mark sweep GC freed 91771(3MB) AllocSpace objects, 17(1312KB) LOS objects, 39% free, 13MB/22MB, paused 1.493ms total 102.715ms
10-30 21:40:35.535 28647 28647 D MonkeyStub: translateCommand: tap 57 93
10-30 21:40:35.654 28392 28402 I art     : Background partial concurrent mark sweep GC freed 116188(5MB) AllocSpace objects, 26(2MB) LOS objects, 40% free, 13MB/23MB, paused 3.648ms total 128.893ms
10-30 21:40:37.793 28647 28647 D MonkeyStub: translateCommand: tap 57 93
10-30 21:40:40.044 28647 28647 D MonkeyStub: translateCommand: tap 446 593
10-30 21:40:42.309 28647 28647 D MonkeyStub: translateCommand: tap 667 302
10-30 21:40:42.381 28392 28397 I art     : Do full code cache collection, code=84KB, data=125KB
10-30 21:40:42.382 28392 28397 I art     : Starting a blocking GC JitCodeCache
10-30 21:40:42.383 28392 28397 I art     : After code cache collection, code=65KB, data=67KB
10-30 21:40:45.577 28647 28647 D MonkeyStub: translateCommand: tap 1286 930
10-30 21:40:46.804 28647 28647 D MonkeyStub: translateCommand: tap 62 98
10-30 21:40:46.836 28647 28647 D MonkeyStub: translateCommand: tap 729 89
10-30 21:40:46.852 28647 28647 D MonkeyStub: Quit requested
10-30 21:40:46.882   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:40:46.900 28647 28647 I art     : System.exit called, status: 16
10-30 21:40:46.900 28647 28647 I AndroidRuntime: VM exiting with result code 16.
10-30 21:40:46.933   600  3994 W WindowManager: Attempted to remove non-existing token: android.os.Binder@4d12854
10-30 21:40:47.127   600 13557 E BatteryStatsService: power: Missing API
10-30 21:40:47.133   600 13557 E BatteryStatsService: no controller energy info supplied
10-30 21:40:47.134   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 21:40:47.140   600 13557 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 21:40:47.536 28812 28812 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:40:47.540 28812 28812 D AndroidRuntime: CheckJNI is OFF
10-30 21:40:47.607 28812 28812 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:40:47.639 28812 28812 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:40:47.655 28812 28812 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 21:40:47.676   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 21:40:47.682 28812 28812 D AndroidRuntime: Shutting down VM
10-30 21:40:47.784 28392 28392 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:40:47.784 28392 28392 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:40:47.784 28392 28392 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:40:47.826   600   619 D BluetoothManagerService: Message: 20
10-30 21:40:47.826   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@c9512dc:true
10-30 21:40:47.843   600 24611 I ActivityManager: Start proc 28824:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 21:40:47.888 28824 28824 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:40:47.909 28824 28824 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:40:47.972 28392 28771 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:40:47.972 28392 28771 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:40:48.119 28392 28397 I art     : Do partial code cache collection, code=86KB, data=107KB
10-30 21:40:48.121 28392 28397 I art     : After code cache collection, code=86KB, data=107KB
10-30 21:40:48.121 28392 28397 I art     : Increasing code cache capacity to 512KB
10-30 21:40:48.134   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:40:48.135   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.138   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.139   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:40:48.148   787 28588 I FontLog : Pulling font file for id = 1188, cache size = 5 [CONTEXT service_id=132 ]
10-30 21:40:48.153   787  1174 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:40:48.153   787  1174 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.155   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.155   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:40:48.160   787  1714 I FontLog : Pulling font file for id = 1189, cache size = 6 [CONTEXT service_id=132 ]
10-30 21:40:48.167   787 28590 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:40:48.167   787 28590 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.172   787 28590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:40:48.176   787  1245 I FontLog : Pulling font file for id = 1190, cache size = 5 [CONTEXT service_id=132 ]
10-30 21:40:48.180   787 23224 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:40:48.181   787 23224 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:40:48.190   787 23224 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:40:48.196   787  1620 I FontLog : Pulling font file for id = 1191, cache size = 6 [CONTEXT service_id=132 ]
10-30 21:40:48.399   787 23575 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 21:40:48.401   787 28847 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 21:40:48.401   787 28847 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 21:40:48.401   787 28847 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 21:40:48.401   787 28847 W FontLog : 	at aafx.run(Unknown Source)
10-30 21:40:48.401   787 28847 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 21:40:48.401   787 28847 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 21:40:48.401   787 28847 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 21:40:48.401   787 28847 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 21:40:48.401   787 28847 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 21:40:48.401   787 28847 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 21:40:48.448   787 23575 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2658000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162448445 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5318000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:40:49.707 28392 28402 I art     : Background sticky concurrent mark sweep GC freed 109315(6MB) AllocSpace objects, 17(392KB) LOS objects, 28% free, 17MB/24MB, paused 1.577ms total 110.008ms
10-30 21:40:50.814   600   611 D DnsEventListenerService: Logging 100 results for netId 100
10-30 21:41:00.448   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 21:41:00.737   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 21:41:00.737   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 21:41:00.737   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 21:41:01.045 28881 28881 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:41:01.052 28881 28881 D AndroidRuntime: CheckJNI is OFF
10-30 21:41:01.142 28881 28881 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:41:01.184 28881 28881 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:41:01.201 28881 28881 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 21:41:01.273   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d1d6ac3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1e00f40 28881 (unknown name)/2000/u-1 remote:788977d}: process crashing
10-30 21:41:02.855 28881 28881 D MonkeyStub: translateCommand: wake
10-30 21:41:02.999 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:03.004 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:03.115 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:03.232 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:03.340 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:03.451 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:03.566 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:03.674 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:03.785 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:03.903 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:04.011 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:04.119 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:04.124 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:04.160 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:04.164 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:04.287 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:04.288   600 13557 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.401 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:04.403   600 24611 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.511 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:04.512   600  3675 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.623 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:04.625   600 16391 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.744 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:04.745   600 13631 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.858 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:04.860   600  3509 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:04.968 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:04.969   600  2707 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:05.183 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:05.184   600  3994 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:05.304 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:05.305   600 17381 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:05.414 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:05.415   600 29683 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:05.418 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:05.419   600  6312 W InputManager: Input event injection from pid 28881 failed.
10-30 21:41:09.543 28881 28881 D MonkeyStub: translateCommand: tap 139 85
10-30 21:41:17.735 28881 28881 D MonkeyStub: translateCommand: tap 993 1514
10-30 21:41:17.841   600 29683 I ActivityManager: Start proc 28911:com.opera.browser:sandboxed_process1/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1
10-30 21:41:17.941 28911 28911 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:41:17.997 28911 28911 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:41:21.771 28881 28881 D MonkeyStub: translateCommand: tap 1291 1873
10-30 21:41:23.840 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:23.847 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:23.956 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:24.078 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:24.186 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:24.299 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:24.496 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:24.606 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:24.735 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:24.864 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:24.977 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:25.094 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:25.097 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:25.131 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:25.141 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:25.255 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:25.363 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:25.483 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:25.596 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:25.706 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:25.815 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:25.926 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:26.033 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:26.139 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:26.257 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:26.261 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:30.245   198   198 E SELinux : avc:  denied  { find } for service=netd pid=28966 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 21:41:30.250   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28966 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 21:41:31.458 28881 28881 D MonkeyStub: translateCommand: touch down 614 312
10-30 21:41:31.481 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:31.598 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:31.709 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:31.828 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:31.938 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:32.044 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:32.152 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:32.290 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:32.430 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:32.579 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:32.698 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:32.701 28881 28881 D MonkeyStub: translateCommand: touch up 614 1561
10-30 21:41:34.935 28881 28881 D MonkeyStub: translateCommand: tap 758 273
10-30 21:41:37.187 28881 28881 D MonkeyStub: translateCommand: tap 355 362
10-30 21:41:45.378 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:45.385 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:45.493 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:45.608 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:45.721 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:45.832 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:45.944 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:46.068 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:46.177 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:46.296 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:46.406 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:46.517 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:46.521 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:46.541 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:46.548 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:46.666 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:46.780 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:46.895 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:47.010 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:47.120 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:47.235 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:47.347 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:47.464 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:47.585 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:47.701 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:47.707 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:52.957 28881 28881 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:41:52.974 28881 28881 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:41:53.095 28881 28881 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:41:53.205 28881 28881 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:41:53.315 28881 28881 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:41:53.436 28881 28881 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:41:53.552 28881 28881 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:41:53.658 28881 28881 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:41:53.780 28881 28881 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:41:53.901 28881 28881 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:41:54.012 28881 28881 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:41:54.125 28881 28881 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:41:54.158 28881 28881 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:41:54.177 28881 28881 D MonkeyStub: Quit requested
10-30 21:41:54.215   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:41:54.242 28881 28881 I art     : System.exit called, status: 114
10-30 21:41:54.243 28881 28881 I AndroidRuntime: VM exiting with result code 114.
10-30 21:41:54.306   600 27731 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c8c2e79
10-30 21:42:10.407   600 24611 I ActivityManager: Process com.android.settings (pid 27742) has died
10-30 21:42:10.407   600 24611 D ActivityManager: cleanUpApplicationRecord -- 27742
10-30 21:42:10.584 28985 28985 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:42:10.593 28985 28985 D AndroidRuntime: CheckJNI is OFF
10-30 21:42:10.765 28985 28985 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:42:10.833   600  3994 I ActivityManager: Process com.google.android.partnersetup (pid 13141) has died
10-30 21:42:10.833   600  3994 D ActivityManager: cleanUpApplicationRecord -- 13141
10-30 21:42:10.843 28985 28985 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:42:10.874 28985 28985 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 21:42:10.893   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 28985
10-30 21:42:10.894   600   611 I ActivityManager: Killing 28531:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 21:42:10.894   600   611 D ActivityManager: cleanUpApplicationRecord -- 28531
10-30 21:42:10.894   600   611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 21:42:10.894   600   611 I ActivityManager: Killing 28392:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 21:42:10.895   600   611 D ActivityManager: cleanUpApplicationRecord -- 28392
10-30 21:42:10.897   600   611 W ActivityManager: Force removing ActivityRecord{facd2f9 u0 com.opera.browser/com.opera.android.BrowserActivity t1897}: app died, no saved state
10-30 21:42:10.930   600   611 I ActivityManager: Killing 28824:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 21:42:10.930   600   611 D ActivityManager: cleanUpApplicationRecord -- 28824
10-30 21:42:10.930   600   611 I ActivityManager: Killing 28911:com.opera.browser:sandboxed_process1/u0a122 (adj 0): stop com.opera.browser
10-30 21:42:10.930   600   611 D ActivityManager: cleanUpApplicationRecord -- 28911
10-30 21:42:10.949 28985 28985 D AndroidRuntime: Shutting down VM
10-30 21:42:10.987  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:42:10.998  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:42:10.998  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 21:42:11.170   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1245, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fb46b21)
10-30 21:42:11.170   600 24611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1244, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4fbdb46)
10-30 21:42:11.170   600 24611 D GraphicsStats: Buffer count: 2
10-30 21:42:11.178   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1245, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 21:42:11.179   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1244, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 21:42:11.197 17571 19750 I AttachedClient: Adding client event 2 to pending list.
10-30 21:42:11.246 17571 17571 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 21:42:11.255 17571 17571 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 21:42:11.308 17571 29001 I MicroRecognitionRunner: Starting detection.
10-30 21:42:11.321 17571  6534 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@48c01c1
10-30 21:42:11.330   238 29003 I AudioFlinger: AudioFlinger's thread 0xef6924c0 ready to run
10-30 21:42:11.331   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 21:42:11.333 17571  6534 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@48c01c1
10-30 21:42:11.512 17571 17571 I MicroDetectionWorker: onReady
10-30 21:42:11.558  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 21:42:11.600 28996 28996 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:42:11.603 28996 28996 D AndroidRuntime: CheckJNI is OFF
10-30 21:42:11.669 28996 28996 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:42:11.700 28996 28996 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:42:11.716 28996 28996 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 21:42:11.729   600  3507 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 21:42:11.730   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 21:42:11.951   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 21:42:11.956 28996 28996 I art     : System.exit called, status: 0
10-30 21:42:11.956 28996 28996 I AndroidRuntime: VM exiting with result code 0.
10-30 21:42:11.959  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:42:11.982   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 21:42:11.982   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 21:42:11.984   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 21:42:12.244 23772 24089 I Icing   : doRemovePackageData com.opera.browser
10-30 21:42:12.284   787 29020 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 21:42:14.453   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
