--------- beginning of main
10-30 11:39:16.744  6551  6551 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:39:16.748  6551  6551 D AndroidRuntime: CheckJNI is OFF
10-30 11:39:16.813  6551  6551 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:39:16.841  6551  6551 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:39:16.855  6551  6551 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 11:39:16.873   600  9614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 6551
10-30 11:39:16.879  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:39:16.879  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:39:16.895  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:39:17.129   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:39:17.162  6551  6551 D AndroidRuntime: Shutting down VM
10-30 11:39:17.188   600 24515 I ActivityManager: Start proc 6561:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 11:39:17.275  6561  6561 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:39:17.298  6561  6561 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:39:17.387  6561  6561 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 11:39:17.387  6561  6561 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:39:17.387  6561  6561 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:39:17.387  6561  6561 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:39:17.387  6561  6561 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:39:17.387  6561  6561 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:39:17.387  6561  6561 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:39:17.387  6561  6561 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 11:39:17.387  6561  6561 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 11:39:17.387  6561  6561 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 11:39:17.387  6561  6561 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 11:39:17.387  6561  6561 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:39:17.387  6561  6561 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:39:17.387  6561  6561 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:39:17.387  6561  6561 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:39:17.387  6561  6561 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:39:17.387  6561  6561 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:39:17.387  6561  6561 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:39:17.387  6561  6561 I art     : 
10-30 11:39:17.485  6561  6576 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 11:39:17.583  6561  6571 I art     : Background partial concurrent mark sweep GC freed 17160(871KB) AllocSpace objects, 8(160KB) LOS objects, 39% free, 5MB/8MB, paused 5.686ms total 146.156ms
10-30 11:39:17.629   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 11:39:17.645   600  3507 W ActivityManager: Duplicate finish request for ActivityRecord{478a56c u0 com.opera.browser/com.opera.Opera t1615 f}
10-30 11:39:17.854  6561  6571 I art     : Background sticky concurrent mark sweep GC freed 26036(3MB) AllocSpace objects, 17(480KB) LOS objects, 43% free, 5MB/8MB, paused 1.783ms total 110.698ms
10-30 11:39:17.999  6561  6675 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:39:17.999  6561  6675 D OpenGLRenderer: Swap behavior 2
10-30 11:39:18.045   600   609 I art     : Background partial concurrent mark sweep GC freed 18951(943KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/23MB, paused 848us total 255.089ms
10-30 11:39:18.119  6561  6609 I FA      : App measurement initialized, version: 43042
10-30 11:39:18.119  6561  6609 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 11:39:18.119  6561  6609 I FA      : To enable faster debug mode event logging run:
10-30 11:39:18.119  6561  6609 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 11:39:18.305   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +552ms (total +1s148ms)
10-30 11:39:18.433   600  1080 I ActivityManager: Start proc 6699:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 11:39:18.446  6561  6689 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 11:39:18.523   600   620 W WindowManager: Failed looking up window
10-30 11:39:18.523   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@aa467ed does not exist
10-30 11:39:18.523   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 11:39:18.523   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 11:39:18.523   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 11:39:18.523   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 11:39:18.523   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 11:39:18.523   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 11:39:18.529  6699  6699 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:39:18.552  6699  6699 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:39:18.563  6561  6609 I FA      : Tag Manager is not found and thus will not be used
10-30 11:39:18.650  6699  6720 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:39:18.742 25727 25740 W SearchService: Abort, client detached.
10-30 11:39:18.854 25727  6469 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 11:39:18.855 25727 25727 I MicroDetector: Keeping mic open: false
10-30 11:39:18.855 25727 25757 I AudioController: internalShutdown
10-30 11:39:18.855 25727 25757 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@7019e2b
10-30 11:39:18.856 25727 25788 I MicroRecognitionRunner: Stopping hotword detection.
10-30 11:39:18.874   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:39:18.891  6699  6720 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:39:18.891 25727  6470 I MicroRecognitionRunner: Detection finished
10-30 11:39:19.100   787  6177 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-367s,latest=-288s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-444s last_run=-284s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:19.140   787  6749 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-367s,latest=-288s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-444s last_run=-284s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:19.160   787  6749 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-367s,latest=-288s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-444s last_run=-284s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:25.551  6561  6561 I PlayCore: UID: [10122]  PID: [6561] AppUpdateListenerRegistry : registerListener
10-30 11:39:25.553  6561  6561 I PlayCore: UID: [10122]  PID: [6561] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 11:39:25.566  6561  6785 I PlayCore: UID: [10122]  PID: [6561] AppUpdateService : Initiate binding to the service.
10-30 11:39:25.567   600  2707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 11:39:25.577  6561  6785 I PlayCore: UID: [10122]  PID: [6561] AppUpdateService : Failed to bind to the service.
10-30 11:39:25.635  6561  6787 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 11:39:25.637  6561  6787 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:39:25.637  6561  6787 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:39:26.102   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667133566 stats [ numIoExceptions: 1]
10-30 11:39:30.251  6809  6809 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:39:30.254  6809  6809 D AndroidRuntime: CheckJNI is OFF
10-30 11:39:30.318  6809  6809 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:39:30.350  6809  6809 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:39:30.365  6809  6809 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:39:30.431   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f2b654e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6ac166f 6809 (unknown name)/2000/u-1 remote:ed8de50}: process crashing
10-30 11:39:32.070  6809  6809 D MonkeyStub: translateCommand: wake
10-30 11:39:32.197  6809  6809 D MonkeyStub: translateCommand: tap 960 1881
10-30 11:39:32.273   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 11:39:32.441   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 11:39:32.450   600   609 I art     : Background partial concurrent mark sweep GC freed 40796(2MB) AllocSpace objects, 43(1340KB) LOS objects, 33% free, 15MB/23MB, paused 1.059ms total 119.575ms
10-30 11:39:32.802  6561  6571 I art     : Background sticky concurrent mark sweep GC freed 18876(1286KB) AllocSpace objects, 20(400KB) LOS objects, 0% free, 9MB/9MB, paused 9.091ms total 158.606ms
10-30 11:39:32.805  6561  6855 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:39:32.805  6561  6855 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:39:32.920  6561  6571 I art     : Background partial concurrent mark sweep GC freed 36907(2MB) AllocSpace objects, 22(628KB) LOS objects, 40% free, 7MB/12MB, paused 6.458ms total 115.274ms
10-30 11:39:32.928  6561  6854 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 11:39:32.967   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +499ms (total +658ms)
10-30 11:39:32.976  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 11:39:32.977   600  1080 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:39:33.021  6561  6675 D OpenGLRenderer: endAllActiveAnimators on 0xcd977780 (RippleDrawable) with handle 0xcd961c70
10-30 11:39:33.330  6561  6566 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 11:39:33.340  6561  6566 I art     : After code cache collection, code=19KB, data=30KB
10-30 11:39:33.340  6561  6566 I art     : Increasing code cache capacity to 128KB
10-30 11:39:33.604  6561  6561 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-30 11:39:33.796  6561  6561 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{d8a0da7 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 11:39:34.033  6561  6571 I art     : Background sticky concurrent mark sweep GC freed 48994(2MB) AllocSpace objects, 33(660KB) LOS objects, 0% free, 12MB/12MB, paused 5.467ms total 263.807ms
10-30 11:39:34.143   787  6749 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-382s,latest=-303s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-459s last_run=-299s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:34.197  6561  6571 I art     : Background partial concurrent mark sweep GC freed 45930(2MB) AllocSpace objects, 20(1028KB) LOS objects, 39% free, 12MB/20MB, paused 3.430ms total 150.932ms
10-30 11:39:34.361  6924  6924 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 1
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 2
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 3
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 4
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 5
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 6
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 7
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 8
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 9
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 10
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 11
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 1
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 2
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 3
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 4
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 5
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 6
10-30 11:39:34.601  6561  6561 E Sensors : sendAck failure -1 7
10-30 11:39:34.602  6561  6561 E Sensors : sendAck failure -1 8
10-30 11:39:34.602  6561  6561 E Sensors : sendAck failure -1 9
10-30 11:39:34.602  6561  6561 E Sensors : sendAck failure -1 10
10-30 11:39:34.602  6561  6561 E Sensors : sendAck failure -1 11
10-30 11:39:34.602  6561  6561 E Sensors : sendAck failure -1 1
10-30 11:39:34.791  6924  6924 I dex2oat : dex2oat took 432.125ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 11:39:34.809   787 26372 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-382s,latest=-303s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-459s last_run=-299s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:35.055  6933  6933 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=33 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 11:39:35.189  6561  6566 I art     : Do partial code cache collection, code=36KB, data=61KB
10-30 11:39:35.358  6561  6566 I art     : After code cache collection, code=36KB, data=62KB
10-30 11:39:35.358  6561  6566 I art     : Increasing code cache capacity to 256KB
10-30 11:39:35.422  6561  6571 I art     : Background sticky concurrent mark sweep GC freed 75568(5MB) AllocSpace objects, 38(2MB) LOS objects, 28% free, 14MB/20MB, paused 5.606ms total 385.723ms
10-30 11:39:35.506  6933  6933 I dex2oat : dex2oat took 451.034ms (threads: 2) arena alloc=567KB (580856B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 11:39:36.249  6809  6809 D MonkeyStub: translateCommand: tap 57 93
10-30 11:39:38.295  6809  6809 D MonkeyStub: translateCommand: tap 57 93
10-30 11:39:40.408  6809  6809 D MonkeyStub: translateCommand: tap 446 593
10-30 11:39:42.659  6809  6809 D MonkeyStub: translateCommand: tap 667 302
10-30 11:39:42.806  6561  6566 I art     : Do full code cache collection, code=83KB, data=125KB
10-30 11:39:42.807  6561  6566 I art     : Starting a blocking GC JitCodeCache
10-30 11:39:42.807  6561  6566 I art     : After code cache collection, code=67KB, data=72KB
10-30 11:39:45.941  6809  6809 D MonkeyStub: translateCommand: tap 1286 930
10-30 11:39:47.168  6809  6809 D MonkeyStub: translateCommand: tap 62 98
10-30 11:39:47.192  6809  6809 D MonkeyStub: translateCommand: tap 729 89
10-30 11:39:47.204  6809  6809 D MonkeyStub: Quit requested
10-30 11:39:47.240   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:39:47.257  6809  6809 I art     : System.exit called, status: 16
10-30 11:39:47.257  6809  6809 I AndroidRuntime: VM exiting with result code 16.
10-30 11:39:47.281   600  1081 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f8daa8b
10-30 11:39:47.487   600  2707 E BatteryStatsService: power: Missing API
10-30 11:39:47.495   600  2707 E BatteryStatsService: no controller energy info supplied
10-30 11:39:47.496   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 11:39:47.503   600  2707 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 11:39:47.883  6967  6967 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:39:47.888  6967  6967 D AndroidRuntime: CheckJNI is OFF
10-30 11:39:47.951  6967  6967 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:39:47.980  6967  6967 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:39:47.996  6967  6967 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:39:48.015   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:39:48.019  6967  6967 D AndroidRuntime: Shutting down VM
10-30 11:39:48.116  6561  6561 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:39:48.116  6561  6561 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:39:48.116  6561  6561 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:39:48.148   600   619 D BluetoothManagerService: Message: 20
10-30 11:39:48.148   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@d35ae35:true
10-30 11:39:48.172   600  3509 I ActivityManager: Start proc 6980:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 11:39:48.244  6980  6980 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:39:48.261  6980  6980 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:39:48.281  6561  6929 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:39:48.283  6561  6929 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:39:48.415   787  1620 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:39:48.416   787  1620 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.417   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.417   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:39:48.423   787  1716 I FontLog : Pulling font file for id = 750, cache size = 7 [CONTEXT service_id=132 ]
10-30 11:39:48.427   787  1245 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:39:48.428   787  1245 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.429   787  1245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.429   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:39:48.432   787 28589 I FontLog : Pulling font file for id = 751, cache size = 6 [CONTEXT service_id=132 ]
10-30 11:39:48.440   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:39:48.441   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.443   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:39:48.446   787 28588 I FontLog : Pulling font file for id = 752, cache size = 7 [CONTEXT service_id=132 ]
10-30 11:39:48.450   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:39:48.450   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:39:48.453   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:39:48.463   787 28597 I FontLog : Pulling font file for id = 753, cache size = 8 [CONTEXT service_id=132 ]
10-30 11:39:48.608  6561  6566 I art     : Do partial code cache collection, code=86KB, data=110KB
10-30 11:39:48.609  6561  6566 I art     : After code cache collection, code=86KB, data=110KB
10-30 11:39:48.609  6561  6566 I art     : Increasing code cache capacity to 512KB
10-30 11:39:49.099   787  7002 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=77s,end=156s,earliest=-397s,latest=-318s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-474s last_run=-314s jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-203915000} :1 [CONTEXT service_id=218 ]
10-30 11:39:49.132   787   804 I art     : Background partial concurrent mark sweep GC freed 70990(4MB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 11MB/19MB, paused 747us total 101.494ms
10-30 11:39:54.902   600   647 I WifiHAL : Got channel list with 13 channels
10-30 11:39:54.903   600   647 I WifiHAL : Got channel list with 4 channels
10-30 11:39:54.904   600   647 I WifiHAL : Got channel list with 15 channels
10-30 11:40:01.276  7034  7034 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:40:01.283  7034  7034 D AndroidRuntime: CheckJNI is OFF
10-30 11:40:01.360  7034  7034 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:40:01.392  7034  7034 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:40:01.407  7034  7034 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:40:01.473   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b8166f7 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d824964 7034 (unknown name)/2000/u-1 remote:203a391}: process crashing
10-30 11:40:02.826  7034  7034 D MonkeyStub: translateCommand: wake
10-30 11:40:02.968  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:02.991  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:03.102  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:03.220  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:03.332  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:03.444  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:03.552  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:03.662  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:03.772  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:03.880  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:03.986  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:04.092  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:04.097  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:04.122  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:04.138  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:04.250  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:04.360  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:04.469  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:04.581  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:04.685  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:04.795  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:04.908  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:05.019  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:05.127  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:05.239  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:05.244  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:09.493  7034  7034 D MonkeyStub: translateCommand: tap 139 85
10-30 11:40:17.684  7034  7034 D MonkeyStub: translateCommand: tap 993 1514
10-30 11:40:21.722  7034  7034 D MonkeyStub: translateCommand: tap 1291 1873
10-30 11:40:23.836  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:23.854  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:23.960  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:24.068  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:24.174  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:24.315  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:24.428  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:24.534  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:24.642  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:24.753  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:24.863  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:24.972  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:24.979  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:25.001  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:25.015  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:25.137  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:25.246  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:25.361  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:25.470  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:25.580  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:25.691  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:25.796  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:25.907  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:26.019  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:26.127  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:26.131  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:31.186  7034  7034 D MonkeyStub: translateCommand: touch down 614 312
10-30 11:40:31.206  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:31.318  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:31.429  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:31.536  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:31.582   198   198 E SELinux : avc:  denied  { find } for service=netd pid=7095 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 11:40:31.590   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7095 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 11:40:31.641  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:31.750  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:31.862  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:31.972  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:32.080  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:32.190  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:32.305  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:32.309  7034  7034 D MonkeyStub: translateCommand: touch up 614 1561
10-30 11:40:34.478  7034  7034 D MonkeyStub: translateCommand: tap 758 273
10-30 11:40:35.473   600 16391 I ActivityManager: Process com.google.android.partnersetup (pid 25758) has died
10-30 11:40:35.473   600 16391 D ActivityManager: cleanUpApplicationRecord -- 25758
10-30 11:40:35.475   600 16391 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 11:40:35.491   600  3509 I ActivityManager: Process android.process.acore (pid 2917) has died
10-30 11:40:35.491   600  3509 D ActivityManager: cleanUpApplicationRecord -- 2917
10-30 11:40:35.492  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:40:35.495 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:40:35.743   600 24611 I ActivityManager: Process com.android.defcontainer (pid 25793) has died
10-30 11:40:35.743   600 24611 D ActivityManager: cleanUpApplicationRecord -- 25793
10-30 11:40:36.519  7034  7034 D MonkeyStub: translateCommand: tap 355 362
10-30 11:40:36.539   600   616 E BatteryStatsService: no controller energy info supplied
10-30 11:40:36.560   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 11:40:36.584   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 11:40:44.577  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:44.594  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:44.704  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:44.818  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:44.934  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:45.042  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:45.153  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:45.258  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:45.368  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:45.483  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:45.589  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:45.700  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:45.714  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:45.746  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:45.757  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:45.867  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:45.977  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:46.089  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:46.200  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:46.309  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:46.423  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:46.541  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:46.653  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:46.768  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:46.880  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:46.885  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:52.091  7034  7034 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:40:52.104  7034  7034 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:40:52.215  7034  7034 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:40:52.324  7034  7034 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:40:52.436  7034  7034 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:40:52.544  7034  7034 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:40:52.654  7034  7034 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:40:52.766  7034  7034 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:40:52.871  7034  7034 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:40:52.985  7034  7034 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:40:53.093  7034  7034 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:40:53.203  7034  7034 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:40:53.210  7034  7034 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:40:53.221  7034  7034 D MonkeyStub: Quit requested
10-30 11:40:53.255  7034  7034 I art     : System.exit called, status: 114
10-30 11:40:53.255  7034  7034 I AndroidRuntime: VM exiting with result code 114.
10-30 11:40:53.262   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:40:53.291   600 27731 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a2de7cd
10-30 11:41:09.345  7114  7114 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:41:09.352  7114  7114 D AndroidRuntime: CheckJNI is OFF
10-30 11:41:09.437  7114  7114 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:41:09.476  7114  7114 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:41:09.494  7114  7114 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:41:09.511   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 7114
10-30 11:41:09.511   600  7064 I ActivityManager: Killing 6699:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:41:09.511   600  7064 D ActivityManager: cleanUpApplicationRecord -- 6699
10-30 11:41:09.511   600  7064 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 11:41:09.511   600  7064 I ActivityManager: Killing 6561:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 11:41:09.512   600  7064 D ActivityManager: cleanUpApplicationRecord -- 6561
10-30 11:41:09.513   600  7064 W ActivityManager: Force removing ActivityRecord{4ce5214 u0 com.opera.browser/com.opera.android.BrowserActivity t1615}: app died, no saved state
10-30 11:41:09.545   600  7064 I ActivityManager: Killing 6980:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:41:09.545   600  7064 D ActivityManager: cleanUpApplicationRecord -- 6980
10-30 11:41:09.550  7114  7114 D AndroidRuntime: Shutting down VM
10-30 11:41:09.569 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:41:09.601   600  1076 D WindowManager: relayoutVisibleWindow: Window{84bf1c1 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-30 11:41:09.607  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:41:09.612  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:41:09.612  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 11:41:09.813 25727 25744 I AttachedClient: Adding client event 2 to pending list.
10-30 11:41:09.855 25727 25727 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 11:41:09.859 25727 25727 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 11:41:09.943   600   609 I art     : Background partial concurrent mark sweep GC freed 90330(4MB) AllocSpace objects, 23(520KB) LOS objects, 33% free, 16MB/24MB, paused 873us total 159.508ms
10-30 11:41:09.946 25727  7131 I MicroRecognitionRunner: Starting detection.
10-30 11:41:09.958 25727 25757 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@a6720b4
10-30 11:41:09.963   238  7133 I AudioFlinger: AudioFlinger's thread 0xef6925c0 ready to run
10-30 11:41:10.000   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:41:10.006 25727 25757 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@a6720b4
10-30 11:41:10.019   600   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=802, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5e6e865)
10-30 11:41:10.019   600   611 D GraphicsStats: Buffer count: 2
10-30 11:41:10.020   600 24515 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=801, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@13de93a)
10-30 11:41:10.026   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=802, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:41:10.026   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=801, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:41:10.150  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 11:41:10.177  7126  7126 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:41:10.179 25727 25727 I MicroDetectionWorker: onReady
10-30 11:41:10.181  7126  7126 D AndroidRuntime: CheckJNI is OFF
10-30 11:41:10.248  7126  7126 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:41:10.274  7126  7126 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:41:10.290  7126  7126 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 11:41:10.306   600  3507 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 11:41:10.308   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 11:41:10.422   600   625 I ActivityManager: Start proc 7142:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 11:41:10.491  7126  7126 I art     : System.exit called, status: 0
10-30 11:41:10.491  7126  7126 I AndroidRuntime: VM exiting with result code 0.
10-30 11:41:10.492   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 11:41:10.504  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:41:10.523   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 11:41:10.523   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 11:41:10.532   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 11:41:10.534   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 11:41:10.537   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 11:41:10.537   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 11:41:10.537   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 11:41:10.537   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 11:41:10.574  2434  2874 I Icing   : doRemovePackageData com.opera.browser
10-30 11:41:10.623   787  7163 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 11:41:12.139   787   787 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.opera.browser (has extras) }
