Battery History (0% used, 388 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-09-06-07
                    0 (1) 046 status=discharging health=good plug=none temp=329 volt=3811 charge=3036 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 046 top=u0a35:"com.android.chrome"
                    0 (2) 046 user=0:"0"
                    0 (2) 046 userfg=0:"0"
                +25ms (2) 046 stats=0:"dump"
             +2s245ms (2) 046 stats=0:"remove-uid"
             +2s453ms (2) 046 stats=0:"remove-uid"
             +2s475ms (2) 046 stats=0:"remove-uid"
             +2s496ms (2) 046 stats=0:"remove-uid"
             +2s542ms (3) 046 -audio stats=0:"remove-uid"
             +4s095ms (2) 046 stats=0:"remove-uid"
             +4s190ms (2) 046 stats=0:"remove-uid"
             +4s309ms (2) 046 stats=0:"remove-uid"
             +4s503ms (2) 046 stats=0:"remove-uid"
             +4s724ms (2) 046 stats=0:"remove-uid"
             +4s732ms (2) 046 stats=0:"remove-uid"
             +4s838ms (2) 046 stats=0:"remove-uid"
             +4s843ms (2) 046 stats=0:"remove-uid"
             +4s849ms (2) 046 stats=0:"remove-uid"
             +4s857ms (2) 046 stats=0:"remove-uid"
             +6s175ms (2) 046 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s187ms (2) 046 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +9s720ms (2) 046 +wifi_scan +wifi_multicast +audio
            +11s061ms (1) 046 +video
            +12s727ms (2) 046 -wifi_scan -audio
            +24s444ms (2) 046 -wifi_multicast +audio -video
            +27s450ms (2) 046 -audio
            +43s450ms (2) 046 stats=0:"remove-uid"
            +44s558ms (2) 046 stats=0:"remove-uid"
            +45s931ms (2) 046 stats=0:"remove-uid"
            +47s582ms (2) 046 stats=0:"remove-uid"
            +49s642ms (2) 046 stats=0:"remove-uid"
            +51s831ms (2) 046 stats=0:"remove-uid"
            +54s331ms (2) 046 stats=0:"remove-uid"
            +57s075ms (2) 046 stats=0:"remove-uid"
          +1m00s094ms (2) 046 +wifi_scan stats=0:"remove-uid"
          +1m01s158ms (1) 046 -wifi_scan
          +1m03s429ms (2) 046 stats=0:"remove-uid"
          +1m15s026ms (2) 046 -top=u0a35:"com.android.chrome"
          +1m15s026ms (2) 046 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s231ms (3) 046 +audio stats=0:"remove-uid"
          +1m15s322ms (2) 046 stats=0:"remove-uid"
          +1m20s074ms (2) 046 stats=0:"dump"