Battery History (0% used, 180 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-07-15-50
                    0 (1) 072 status=discharging health=good plug=none temp=293 volt=4034 charge=4701 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 072 top=u0a122:"com.opera.browser"
                    0 (2) 072 user=0:"0"
                    0 (2) 072 userfg=0:"0"
                 +8ms (2) 072 stats=0:"dump"
             +2s837ms (2) 072 -audio
             +5s520ms (2) 072 +wifi_scan +wifi_multicast +audio
             +6s954ms (1) 072 +video
             +8s530ms (2) 072 -wifi_scan -audio
            +21s956ms (2) 072 -wifi_multicast +audio -video
            +24s961ms (2) 072 -audio
            +31s476ms (2) 072 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s738ms (2) 072 -top=u0a122:"com.opera.browser"
          +1m12s738ms (3) 072 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s057ms (2) 072 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m16s256ms (1) 072 +wifi_scan
          +1m16s550ms (1) 072 -wifi_scan
          +1m17s588ms (2) 072 stats=0:"dump"