Battery History (0% used, 180 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-20-28-13
                    0 (1) 038 status=discharging health=good plug=none temp=350 volt=3773 charge=2357 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 038 top=u0a122:"com.opera.browser"
                    0 (2) 038 user=0:"0"
                    0 (2) 038 userfg=0:"0"
                +10ms (2) 038 stats=0:"dump"
             +2s742ms (2) 038 -audio
             +5s088ms (2) 038 +wifi_scan +wifi_multicast +audio
             +6s370ms (1) 038 +video
             +8s100ms (2) 038 -wifi_scan -audio
            +21s317ms (2) 038 -wifi_multicast +audio -video
            +24s321ms (2) 038 -audio
            +28s539ms (1) 038 +wifi_scan
            +28s770ms (1) 038 -wifi_scan
            +30s467ms (2) 038 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s182ms (2) 038 -top=u0a122:"com.opera.browser"
          +1m12s182ms (3) 038 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s479ms (2) 038 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s057ms (2) 038 stats=0:"dump"