Battery History (0% used, 192 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-05-40-45
                    0 (1) 095 status=discharging health=good plug=none temp=264 volt=4272 charge=6172 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a122:"com.opera.browser"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +8ms (2) 095 stats=0:"dump"
             +2s802ms (2) 095 -audio
             +4s741ms (2) 095 +wifi_scan +wifi_multicast +audio
             +6s177ms (1) 095 +video
             +7s746ms (2) 095 -wifi_scan -audio
            +21s088ms (2) 095 +audio -video
            +22s770ms (2) 095 -wifi_multicast
            +24s093ms (2) 095 -audio
            +30s763ms (2) 095 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m13s451ms (2) 095 -top=u0a122:"com.opera.browser"
          +1m13s451ms (3) 095 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s689ms (2) 095 -audio
          +1m13s693ms (3) 095 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s394ms (2) 095 stats=0:"dump"