--------- beginning of main
10-29 15:31:16.243 13932 13932 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:31:16.246 13932 13932 D AndroidRuntime: CheckJNI is OFF
10-29 15:31:16.310 13932 13932 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:31:16.339 13932 13932 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:31:16.354 13932 13932 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 15:31:16.372   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 13932
10-29 15:31:16.381  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:31:16.628   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 15:31:16.654 13932 13932 D AndroidRuntime: Shutting down VM
10-29 15:31:16.696   600  1082 I ActivityManager: Start proc 13942:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 15:31:16.776 13942 13942 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 15:31:16.800 13942 13942 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 15:31:16.887 13942 13942 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 15:31:16.887 13942 13942 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 15:31:16.887 13942 13942 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 15:31:16.887 13942 13942 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 15:31:16.887 13942 13942 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:31:16.887 13942 13942 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 15:31:16.887 13942 13942 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 15:31:16.887 13942 13942 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 15:31:16.887 13942 13942 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 15:31:16.887 13942 13942 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 15:31:16.887 13942 13942 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 15:31:16.887 13942 13942 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 15:31:16.887 13942 13942 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 15:31:16.887 13942 13942 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 15:31:16.887 13942 13942 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 15:31:16.887 13942 13942 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:31:16.887 13942 13942 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 15:31:16.887 13942 13942 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 15:31:16.887 13942 13942 I art     : 
10-29 15:31:16.943 13942 13992 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 15:31:17.058   600  2707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 15:31:17.125   600  1081 W ActivityManager: Duplicate finish request for ActivityRecord{4a952e9 u0 com.opera.browser/com.opera.Opera t1133 f}
10-29 15:31:17.140 13942 13952 I art     : Background partial concurrent mark sweep GC freed 28792(1641KB) AllocSpace objects, 10(200KB) LOS objects, 40% free, 6MB/10MB, paused 9.101ms total 178.885ms
10-29 15:31:17.364   600   609 I art     : Background partial concurrent mark sweep GC freed 37889(1997KB) AllocSpace objects, 13(868KB) LOS objects, 33% free, 13MB/20MB, paused 828us total 175.523ms
10-29 15:31:17.536 13942 14054 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 15:31:17.536 13942 14054 D OpenGLRenderer: Swap behavior 2
10-29 15:31:17.612 13942 13982 I FA      : App measurement initialized, version: 43042
10-29 15:31:17.612 13942 13982 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 15:31:17.612 13942 13982 I FA      : To enable faster debug mode event logging run:
10-29 15:31:17.612 13942 13982 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 15:31:17.700   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +563ms (total +1s46ms)
10-29 15:31:17.858   600  1082 I ActivityManager: Start proc 14080:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 15:31:17.865 13942 14075 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 15:31:17.927   600   620 W WindowManager: Failed looking up window
10-29 15:31:17.927   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@6598a46 does not exist
10-29 15:31:17.927   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 15:31:17.927   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 15:31:17.927   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 15:31:17.927   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 15:31:17.927   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 15:31:17.927   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 15:31:17.943 14080 14080 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 15:31:17.971 14080 14080 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 15:31:18.115 14080 14099 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 15:31:18.136 13942 13952 I art     : Background sticky concurrent mark sweep GC freed 34228(2MB) AllocSpace objects, 21(420KB) LOS objects, 39% free, 6MB/10MB, paused 12.513ms total 58.268ms
10-29 15:31:18.256  3410 13810 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 15:31:18.256  3410  3410 I MicroDetector: Keeping mic open: false
10-29 15:31:18.257  3410  8543 I AudioController: internalShutdown
10-29 15:31:18.257  3410  8543 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@2f0fd14
10-29 15:31:18.257  3410  4353 I MicroRecognitionRunner: Stopping hotword detection.
10-29 15:31:18.289   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 15:31:18.306 14080 14099 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 15:31:18.307  3410 13811 I MicroRecognitionRunner: Detection finished
10-29 15:31:18.483 13178 14127 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:31:18.483 13178 14127 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:31:18.491 13942 13982 I FA      : Tag Manager is not found and thus will not be used
10-29 15:31:18.495 13178 14127 I FA-SVC  : App measurement initialized, version: 203915
10-29 15:31:25.225 13942 13952 I art     : Background sticky concurrent mark sweep GC freed 32085(2MB) AllocSpace objects, 38(760KB) LOS objects, 37% free, 6MB/10MB, paused 6.152ms total 71.104ms
10-29 15:31:28.266   600   647 I WifiHAL : Got channel list with 13 channels
10-29 15:31:28.274   600   647 I WifiHAL : Got channel list with 4 channels
10-29 15:31:28.276   600   647 I WifiHAL : Got channel list with 15 channels
10-29 15:31:30.096 14180 14180 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:31:30.103 14180 14180 D AndroidRuntime: CheckJNI is OFF
10-29 15:31:30.178 14180 14180 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:31:30.212 14180 14180 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:31:30.230 14180 14180 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 15:31:30.307   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2cdbe20 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e47e3d9 14180 (unknown name)/2000/u-1 remote:1c06252}: process crashing
10-29 15:31:31.576 14180 14180 D MonkeyStub: translateCommand: wake
10-29 15:31:31.715 14180 14180 D MonkeyStub: translateCommand: tap 960 1881
10-29 15:31:34.317 13942 13942 I PlayCore: UID: [10122]  PID: [13942] AppUpdateListenerRegistry : registerListener
10-29 15:31:34.318 13942 13942 I PlayCore: UID: [10122]  PID: [13942] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 15:31:34.321 13942 14197 I PlayCore: UID: [10122]  PID: [13942] AppUpdateService : Initiate binding to the service.
10-29 15:31:34.323   600  1076 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 15:31:34.328 13942 14197 I PlayCore: UID: [10122]  PID: [13942] AppUpdateService : Failed to bind to the service.
10-29 15:31:34.384 13942 14199 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 15:31:34.387 13942 14199 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:31:34.387 13942 14199 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:31:34.720   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667057494 stats [ numIoExceptions: 1]
10-29 15:31:35.803 14180 14180 D MonkeyStub: translateCommand: tap 57 93
10-29 15:31:37.855 14180 14180 D MonkeyStub: translateCommand: tap 57 93
10-29 15:31:39.666 13178 13628 I CastDatabase: Saving the database
10-29 15:31:39.716 13178 13628 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_43065d41-a2c4-43d9-92c8-9cdf08e4bfab)
10-29 15:31:39.719 13178 13628 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
10-29 15:31:40.108 14180 14180 D MonkeyStub: translateCommand: tap 446 593
10-29 15:31:42.358 14180 14180 D MonkeyStub: translateCommand: tap 667 302
10-29 15:31:45.636 14180 14180 D MonkeyStub: translateCommand: tap 1286 930
10-29 15:31:46.867 14180 14180 D MonkeyStub: translateCommand: tap 62 98
10-29 15:31:46.902 14180 14180 D MonkeyStub: translateCommand: tap 729 89
10-29 15:31:46.923 14180 14180 D MonkeyStub: Quit requested
10-29 15:31:46.942   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 15:31:46.951 14180 14180 I art     : System.exit called, status: 16
10-29 15:31:46.951 14180 14180 I AndroidRuntime: VM exiting with result code 16.
10-29 15:31:46.974   600  9614 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ede519e
10-29 15:31:47.267   600  1079 E BatteryStatsService: power: Missing API
10-29 15:31:47.274   600  1079 E BatteryStatsService: no controller energy info supplied
10-29 15:31:47.275   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 15:31:47.280   600  1079 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 15:31:47.718 14213 14213 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:31:47.721 14213 14213 D AndroidRuntime: CheckJNI is OFF
10-29 15:31:47.784 14213 14213 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:31:47.814 14213 14213 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:31:47.829 14213 14213 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 15:31:47.847   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 15:31:47.853 14213 14213 D AndroidRuntime: Shutting down VM
10-29 15:31:47.927   600  1081 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 15:31:47.938   600   610 W ActivityManager: Duplicate finish request for ActivityRecord{a72cc80 u0 com.opera.browser/com.opera.Opera t1133 f}
10-29 15:31:48.049   600  1081 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@8dab98 attribute=null, token = android.os.BinderProxy@737e218
10-29 15:31:48.222 13942 14226 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 15:32:00.729 14242 14242 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:32:00.732 14242 14242 D AndroidRuntime: CheckJNI is OFF
10-29 15:32:00.797 14242 14242 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:32:00.828 14242 14242 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:32:00.843 14242 14242 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 15:32:00.909   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e0a4c29 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e4d1bae 14242 (unknown name)/2000/u-1 remote:e8c04f3}: process crashing
10-29 15:32:02.501 14242 14242 D MonkeyStub: translateCommand: wake
10-29 15:32:02.587   600   609 I art     : Background partial concurrent mark sweep GC freed 79869(4MB) AllocSpace objects, 57(1604KB) LOS objects, 33% free, 13MB/20MB, paused 899us total 118.181ms
10-29 15:32:02.624 14242 14242 D MonkeyStub: translateCommand: tap 273 1877
10-29 15:32:07.752 14242 14242 D MonkeyStub: translateCommand: tap 1195 298
10-29 15:32:17.992 14242 14242 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:32:18.001 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:18.108 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:18.226 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:18.338 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:18.447 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:18.555 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:18.666 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:18.777 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:18.888 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:18.998 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:19.107 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:19.118 14242 14242 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:32:19.143 14242 14242 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:32:19.148 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:19.269 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:19.401 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:19.510 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:19.626 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:19.735 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:19.846 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:19.952 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:20.069 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:20.202 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:20.315 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:20.322 14242 14242 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:32:23.356 14242 14242 D MonkeyStub: translateCommand: touch down 614 312
10-29 15:32:23.361 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:23.468 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:23.573 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:23.684 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:23.795 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:23.905 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:24.034 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:24.138 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:24.247 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:24.357 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:24.473 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:24.477 14242 14242 D MonkeyStub: translateCommand: touch up 614 1561
10-29 15:32:24.523 14242 14242 D MonkeyStub: translateCommand: touch down 614 312
10-29 15:32:24.529 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:24.640 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:24.750 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:24.858 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:24.968 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:25.086 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:25.195 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:25.307 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:25.415 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:25.530 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:25.640 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:25.647 14242 14242 D MonkeyStub: translateCommand: touch up 614 1561
10-29 15:32:27.824 14242 14242 D MonkeyStub: translateCommand: tap 158 750
10-29 15:32:30.392   198   198 E SELinux : avc:  denied  { find } for service=netd pid=14285 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 15:32:30.396   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14285 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 15:32:32.944 14242 14242 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:32:32.953 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:33.077 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:33.185 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:33.298 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:33.407 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:33.515 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:33.629 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:33.736 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:33.848 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:33.955 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:34.065 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:34.070 14242 14242 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:32:39.291 14242 14242 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:32:39.299 14242 14242 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:32:39.423 14242 14242 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:32:39.533 14242 14242 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:32:39.639 14242 14242 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:32:39.746 14242 14242 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:32:39.855 14242 14242 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:32:39.965 14242 14242 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:32:40.073 14242 14242 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:32:40.180 14242 14242 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:32:40.298 14242 14242 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:32:40.407 14242 14242 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:32:40.410 14242 14242 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:32:42.569 14242 14242 D MonkeyStub: Quit requested
10-29 15:32:42.619   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 15:32:42.626 14242 14242 I art     : System.exit called, status: 84
10-29 15:32:42.626 14242 14242 I AndroidRuntime: VM exiting with result code 84.
10-29 15:32:42.651   600  1080 W WindowManager: Attempted to remove non-existing token: android.os.Binder@bd7fd4f
10-29 15:32:58.754 14302 14302 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:32:58.757 14302 14302 D AndroidRuntime: CheckJNI is OFF
10-29 15:32:58.821 14302 14302 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:32:58.849 14302 14302 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:32:58.865 14302 14302 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 15:32:58.880   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14302
10-29 15:32:58.880   600  3675 I ActivityManager: Killing 14080:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 15:32:58.882   600  3675 D ActivityManager: cleanUpApplicationRecord -- 14080
10-29 15:32:58.882   600  3675 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 15:32:58.883   600  3675 I ActivityManager: Killing 13942:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 15:32:58.883   600  3675 D ActivityManager: cleanUpApplicationRecord -- 13942
10-29 15:32:58.883   600  3675 W ActivityManager: Force removing ActivityRecord{bbf10f6 u0 com.opera.browser/com.opera.android.startup.WelcomeActivity t1133}: app died, no saved state
10-29 15:32:58.913 14302 14302 D AndroidRuntime: Shutting down VM
10-29 15:32:58.947  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:32:58.948   600  1079 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-29 15:32:58.951   600  1079 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 13942 uid 10122
10-29 15:32:58.952   600  1079 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-29 15:32:58.975  3410  3440 I AttachedClient: Adding client event 2 to pending list.
10-29 15:32:58.983   600  1082 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=72, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a539037)
10-29 15:32:58.983   600  1080 D GraphicsStats: Buffer count: 2
10-29 15:32:58.983   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=71, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d0f59a4)
10-29 15:32:58.984   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=72, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 15:32:58.985   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=71, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 15:32:59.000  3410  3410 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 15:32:59.002  3410  3410 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 15:32:59.008  3410 14313 I MicroRecognitionRunner: Starting detection.
10-29 15:32:59.012  3410  8543 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@3257e94
10-29 15:32:59.018   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 15:32:59.018   238 14315 I AudioFlinger: AudioFlinger's thread 0xef083e00 ready to run
10-29 15:32:59.020  3410  8543 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@3257e94
10-29 15:32:59.206  3410  3410 I MicroDetectionWorker: onReady
10-29 15:32:59.212   600   615 W libprocessgroup: failed to kill pid 13942: No such process
10-29 15:32:59.370 14316 14316 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:32:59.373 14316 14316 D AndroidRuntime: CheckJNI is OFF
10-29 15:32:59.436 14316 14316 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:32:59.459  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 15:32:59.467 14316 14316 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:32:59.484 14316 14316 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 15:32:59.497   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 15:32:59.499   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 15:32:59.525   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 15:32:59.531  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:32:59.532 14316 14316 I art     : System.exit called, status: 0
10-29 15:32:59.532 14316 14316 I AndroidRuntime: VM exiting with result code 0.
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 15:32:59.546   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 15:32:59.569   787 14334 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 15:32:59.619 13178 13628 I Icing   : doRemovePackageData com.opera.browser
