--------- beginning of main
10-30 20:46:54.236  8911  8911 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:46:54.240  8911  8911 D AndroidRuntime: CheckJNI is OFF
10-30 20:46:54.305  8911  8911 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:46:54.334  8911  8911 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:46:54.348  8911  8911 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 20:46:54.366   600 13557 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 8911
10-30 20:46:54.377  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:46:54.623   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 20:46:54.647  8911  8911 D AndroidRuntime: Shutting down VM
10-30 20:46:54.701   600 17381 I ActivityManager: Start proc 8921:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 20:46:54.799  8921  8921 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:46:54.841  8921  8921 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:46:54.876  8921  8931 I art     : Background partial concurrent mark sweep GC freed 7153(301KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 3MB/5MB, paused 9.899ms total 38.656ms
10-30 20:46:54.900   600   609 I art     : Background partial concurrent mark sweep GC freed 83257(4MB) AllocSpace objects, 59(2MB) LOS objects, 33% free, 16MB/24MB, paused 784us total 139.495ms
10-30 20:46:54.991  8921  8956 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 20:46:55.018  8921  8921 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 20:46:55.019  8921  8921 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 20:46:55.019  8921  8921 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 20:46:55.019  8921  8921 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 20:46:55.019  8921  8921 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 20:46:55.019  8921  8921 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 20:46:55.019  8921  8921 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 20:46:55.019  8921  8921 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 20:46:55.019  8921  8921 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 20:46:55.019  8921  8921 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 20:46:55.019  8921  8921 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 20:46:55.019  8921  8921 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 20:46:55.019  8921  8921 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 20:46:55.019  8921  8921 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 20:46:55.019  8921  8921 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 20:46:55.019  8921  8921 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 20:46:55.019  8921  8921 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 20:46:55.019  8921  8921 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 20:46:55.019  8921  8921 I art     : 
10-30 20:46:55.300   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 20:46:55.335   600 13557 W ActivityManager: Duplicate finish request for ActivityRecord{bc6edd0 u0 com.opera.browser/com.opera.Opera t1851 f}
10-30 20:46:55.428  8921  8931 I art     : Background sticky concurrent mark sweep GC freed 12558(1267KB) AllocSpace objects, 9(180KB) LOS objects, 8% free, 4MB/5MB, paused 11.659ms total 130.581ms
10-30 20:46:55.602   600   609 I art     : Background partial concurrent mark sweep GC freed 9443(479KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 16MB/24MB, paused 680us total 206.724ms
10-30 20:46:55.641  8921  8931 I art     : Background sticky concurrent mark sweep GC freed 14101(1503KB) AllocSpace objects, 5(100KB) LOS objects, 0% free, 5MB/5MB, paused 3.040ms total 188.902ms
10-30 20:46:55.697  8921  8960 I FA      : App measurement initialized, version: 43042
10-30 20:46:55.697  8921  8960 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 20:46:55.698  8921  8960 I FA      : To enable faster debug mode event logging run:
10-30 20:46:55.698  8921  8960 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 20:46:55.737  8921  9032 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:46:55.738  8921  9032 D OpenGLRenderer: Swap behavior 2
10-30 20:46:55.963   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +612ms (total +1s318ms)
10-30 20:46:56.010  8921  8960 I FA      : Tag Manager is not found and thus will not be used
10-30 20:46:56.050   787  7069 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:46:56.050   787  7069 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 20:46:56.050   787  7069 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 20:46:56.072   787  7069 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:46:56.072   787  7069 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 20:46:56.072   787  7069 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 20:46:56.138   600  2707 I ActivityManager: Start proc 9062:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 20:46:56.143  8921  9050 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 20:46:56.155   600   620 W WindowManager: Failed looking up window
10-30 20:46:56.155   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@d83f101 does not exist
10-30 20:46:56.155   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 20:46:56.155   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 20:46:56.155   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 20:46:56.155   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 20:46:56.155   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 20:46:56.155   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 20:46:56.212  9062  9062 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:46:56.232  9062  9062 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:46:56.349  9062  9078 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 20:46:56.516 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:46:56.520 17571 17583 W SearchService: Abort, client detached.
10-30 20:46:56.538  9062  9078 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 20:46:56.581  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:46:56.594 17571  8796 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 20:46:56.595 17571 17571 I MicroDetector: Keeping mic open: false
10-30 20:46:56.595 17571 17601 I AudioController: internalShutdown
10-30 20:46:56.596 17571 17601 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@a430b8c
10-30 20:46:56.596 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 20:46:56.607   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 20:46:56.614 17571  8793 I MicroRecognitionRunner: Detection finished
10-30 20:46:56.640 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:46:56.755   787  1552 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2226000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159216745 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4453000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:46:56.817   787  5757 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2226000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159216815 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4453000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:46:56.843   787  5757 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2226000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159216841 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4453000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:47:01.803  8921  8921 I PlayCore: UID: [10122]  PID: [8921] AppUpdateListenerRegistry : registerListener
10-30 20:47:01.806  8921  8921 I PlayCore: UID: [10122]  PID: [8921] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 20:47:01.816  8921  9148 I PlayCore: UID: [10122]  PID: [8921] AppUpdateService : Initiate binding to the service.
10-30 20:47:01.817   600  6312 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 20:47:01.817  8921  9148 I PlayCore: UID: [10122]  PID: [8921] AppUpdateService : Failed to bind to the service.
10-30 20:47:01.953  8921  9150 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 20:47:01.955  8921  9150 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:47:01.955  8921  9150 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:47:02.311   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667166422 stats [ numIoExceptions: 1]
10-30 20:47:07.537  9173  9173 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:47:07.540  9173  9173 D AndroidRuntime: CheckJNI is OFF
10-30 20:47:07.605  9173  9173 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:47:07.635  9173  9173 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:47:07.651  9173  9173 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 20:47:07.718   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{61893ae u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c0a154f 9173 (unknown name)/2000/u-1 remote:a630db0}: process crashing
10-30 20:47:08.470   600   647 I WifiHAL : Got channel list with 13 channels
10-30 20:47:08.472   600   647 I WifiHAL : Got channel list with 4 channels
10-30 20:47:08.473   600   647 I WifiHAL : Got channel list with 15 channels
10-30 20:47:09.407  9173  9173 D MonkeyStub: translateCommand: wake
10-30 20:47:09.513  9173  9173 D MonkeyStub: translateCommand: tap 960 1881
10-30 20:47:09.581   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 20:47:09.683   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 20:47:09.692  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:47:09.692  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 20:47:09.911   600   609 I art     : Background partial concurrent mark sweep GC freed 56460(3MB) AllocSpace objects, 48(1460KB) LOS objects, 33% free, 16MB/24MB, paused 1.656ms total 250.407ms
10-30 20:47:10.044  8921  9219 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:47:10.044  8921  9219 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:47:10.080  8921  8931 I art     : Background sticky concurrent mark sweep GC freed 30365(2MB) AllocSpace objects, 23(460KB) LOS objects, 16% free, 8MB/9MB, paused 4.101ms total 130.081ms
10-30 20:47:10.126  8921  9191 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 20:47:10.217   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +505ms (total +586ms)
10-30 20:47:10.231   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:47:10.330  8921  8931 I art     : Background partial concurrent mark sweep GC freed 30773(2MB) AllocSpace objects, 35(700KB) LOS objects, 39% free, 7MB/12MB, paused 4.972ms total 125.325ms
10-30 20:47:10.609  8921  9232 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:47:10.611  8921  9232 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:47:10.879  8921  8926 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 20:47:10.880  8921  8926 I art     : After code cache collection, code=19KB, data=30KB
10-30 20:47:10.880  8921  8926 I art     : Increasing code cache capacity to 128KB
10-30 20:47:10.931  8921  9260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:47:10.931  8921  9260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:47:10.945  8921  8921 E Sensors : sendAck failure -1 1
10-30 20:47:10.945  8921  8921 E Sensors : sendAck failure -1 2
10-30 20:47:10.945  8921  8921 E Sensors : sendAck failure -1 3
10-30 20:47:10.945  8921  8921 E Sensors : sendAck failure -1 4
10-30 20:47:10.945  8921  8921 E Sensors : sendAck failure -1 5
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 6
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 7
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 8
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 9
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 10
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 11
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 12
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 13
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 14
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 15
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 16
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 17
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 18
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 1
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 2
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 3
10-30 20:47:10.946  8921  8921 E Sensors : sendAck failure -1 4
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 1
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 2
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 3
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 4
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 5
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 6
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 7
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 8
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 9
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 10
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 11
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 12
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 13
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 14
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 15
10-30 20:47:10.954  8921  8921 E Sensors : sendAck failure -1 16
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 17
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 18
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 19
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 20
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 21
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 22
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 23
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 24
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 25
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 26
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 27
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 28
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 29
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 30
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 31
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 32
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 33
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 34
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 35
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 36
10-30 20:47:10.955  8921  8921 E Sensors : sendAck failure -1 37
10-30 20:47:10.974  8921  8921 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
10-30 20:47:11.119  8921  8921 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{5562160 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 20:47:11.174   787  1552 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2211000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159231169 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4424000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:47:11.176  8921  8921 E Sensors : sendAck failure -1 1
10-30 20:47:11.177  8921  8921 E Sensors : sendAck failure -1 1
10-30 20:47:11.491  8921  8931 I art     : Background partial concurrent mark sweep GC freed 43499(2MB) AllocSpace objects, 21(520KB) LOS objects, 40% free, 12MB/20MB, paused 9.342ms total 303.179ms
10-30 20:47:11.522   787  5757 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2211000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159231519 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4423000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:47:11.737  9290  9290 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 20:47:12.078  9290  9290 I dex2oat : dex2oat took 342.812ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 20:47:12.382  9301  9301 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=186 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 20:47:12.395  8921  8931 I art     : Background sticky concurrent mark sweep GC freed 61457(4MB) AllocSpace objects, 33(2008KB) LOS objects, 24% free, 15MB/20MB, paused 3.919ms total 249.069ms
10-30 20:47:12.468  8921  8926 I art     : Do partial code cache collection, code=36KB, data=61KB
10-30 20:47:12.477  8921  8926 I art     : After code cache collection, code=36KB, data=61KB
10-30 20:47:12.477  8921  8926 I art     : Increasing code cache capacity to 256KB
10-30 20:47:12.896  9301  9301 I dex2oat : dex2oat took 515.181ms (threads: 2) arena alloc=611KB (626440B) java alloc=105KB (108096B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 20:47:12.911  8921  8931 I art     : Background sticky concurrent mark sweep GC freed 46496(3MB) AllocSpace objects, 26(1552KB) LOS objects, 20% free, 16MB/20MB, paused 3.275ms total 145.953ms
10-30 20:47:13.227  8921  8931 I art     : Background partial concurrent mark sweep GC freed 106510(5MB) AllocSpace objects, 17(1816KB) LOS objects, 40% free, 14MB/23MB, paused 2.162ms total 130.207ms
10-30 20:47:13.616  9173  9173 D MonkeyStub: translateCommand: tap 57 93
10-30 20:47:16.314  9173  9173 D MonkeyStub: translateCommand: tap 57 93
10-30 20:47:16.636  8921  8931 W art     : Suspending all threads took: 5.594ms
10-30 20:47:16.655  8921  8931 I art     : Background partial concurrent mark sweep GC freed 116276(4MB) AllocSpace objects, 24(692KB) LOS objects, 40% free, 14MB/24MB, paused 8.286ms total 80.604ms
10-30 20:47:18.565  9173  9173 D MonkeyStub: translateCommand: tap 446 593
10-30 20:47:20.641  9173  9173 D MonkeyStub: translateCommand: tap 667 302
10-30 20:47:20.824  8921  8926 I art     : Do full code cache collection, code=83KB, data=125KB
10-30 20:47:20.825  8921  8926 I art     : Starting a blocking GC JitCodeCache
10-30 20:47:20.825  8921  8926 I art     : After code cache collection, code=66KB, data=71KB
10-30 20:47:21.278  8921  8926 I art     : Do partial code cache collection, code=76KB, data=87KB
10-30 20:47:21.279  8921  8926 I art     : After code cache collection, code=76KB, data=87KB
10-30 20:47:21.279  8921  8926 I art     : Increasing code cache capacity to 512KB
10-30 20:47:23.893  9173  9173 D MonkeyStub: translateCommand: tap 1286 930
10-30 20:47:25.121  9173  9173 D MonkeyStub: translateCommand: tap 62 98
10-30 20:47:25.150  9173  9173 D MonkeyStub: translateCommand: tap 729 89
10-30 20:47:25.176  9173  9173 D MonkeyStub: Quit requested
10-30 20:47:25.208  9173  9173 I art     : System.exit called, status: 16
10-30 20:47:25.208  9173  9173 I AndroidRuntime: VM exiting with result code 16.
10-30 20:47:25.210   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:47:25.240   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@e236a86
10-30 20:47:25.501   600 13558 E BatteryStatsService: power: Missing API
10-30 20:47:25.506   600 13558 E BatteryStatsService: no controller energy info supplied
10-30 20:47:25.506   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 20:47:25.511   600 13558 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 20:47:25.515   600   613 W ProcessCpuTracker: Skipping unknown process pid 9327
10-30 20:47:25.914  9331  9331 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:47:25.917  9331  9331 D AndroidRuntime: CheckJNI is OFF
10-30 20:47:25.985  9331  9331 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:47:26.016  9331  9331 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:47:26.031  9331  9331 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 20:47:26.054   600 13557 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://biomedcentral.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 20:47:26.066  9331  9331 D AndroidRuntime: Shutting down VM
10-30 20:47:26.171  8921  8921 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:47:26.171  8921  8921 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:47:26.171  8921  8921 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:47:26.212   600   619 D BluetoothManagerService: Message: 20
10-30 20:47:26.212   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@b328264:true
10-30 20:47:26.227   600 17381 I ActivityManager: Start proc 9343:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 20:47:26.273  9343  9343 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:47:26.295  9343  9343 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:47:26.346  8921  9260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:47:26.347  8921  9260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:47:26.484   787 23224 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:47:26.485   787 23224 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.486   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.486   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:47:26.492   787   805 I FontLog : Pulling font file for id = 1114, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:47:26.507   787   806 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:47:26.507   787   806 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.511   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.512   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:47:26.647   787  1245 I FontLog : Pulling font file for id = 1115, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:47:26.654   787 28596 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:47:26.655   787 28596 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.656   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:47:26.659   787 28592 I FontLog : Pulling font file for id = 1116, cache size = 7 [CONTEXT service_id=132 ]
10-30 20:47:26.663   787  1620 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:47:26.663   787  1620 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:47:26.669   787  1620 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:47:26.672   787 28591 I FontLog : Pulling font file for id = 1117, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:47:26.705   787  1557 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 20:47:26.707   787  9372 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 20:47:26.707   787  9372 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 20:47:26.707   787  9372 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 20:47:26.707   787  9372 W FontLog : 	at aafx.run(Unknown Source)
10-30 20:47:26.707   787  9372 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 20:47:26.707   787  9372 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 20:47:26.707   787  9372 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 20:47:26.707   787  9372 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 20:47:26.707   787  9372 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 20:47:26.707   787  9372 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 20:47:26.851   787  1557 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2196000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159246842 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4393000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:47:30.129  9343  9358 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 20:47:30.153  9343  9361 I chromium: [INFO:ffmpeg_glue.cc(128)] MCHR-300: Container: HLS
10-30 20:47:30.173  9062  9393 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 20:47:30.185  9062  9393 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 20:47:30.197  9062  9394 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 20:47:30.203  9062  9394 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 20:47:30.246  9343  9358 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-30 20:47:30.259  8921  8921 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 20:47:30.266  8921  8921 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-30 20:47:30.268  8921  8921 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 20:47:30.290  8921  8921 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 20:47:30.302 29332  4393 I CastDatabase: Opening the database
10-30 20:47:30.304 29332 29332 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-30 20:47:30.304   600   647 I WifiHAL : Got channel list with 13 channels
10-30 20:47:30.305   600   647 I WifiHAL : Got channel list with 4 channels
10-30 20:47:30.306   600   647 I WifiHAL : Got channel list with 15 channels
10-30 20:47:30.320 29332  4393 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-30 20:47:30.320 29332  4393 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 20:47:30.321 29332  4393 I CastDatabase: CastDeviceInfo created: V_9830a47a-f091-4418-8b56-a085a1056c9e
10-30 20:47:30.321 29332  4393 W GuestModeDeviceProber: setFilterCriteria
10-30 20:47:30.328 29332  4393 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 20:47:30.330 29332  4393 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 20:47:30.344 29332  4393 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 20:47:30.346 29332  4393 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 20:47:30.346 29332  4393 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 20:47:30.346 29332  4393 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 20:47:30.619  9343  9358 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: MediaUrlDemuxer
10-30 20:47:30.711   245   708 D MediaBufferGroup: creating MemoryDealer
10-30 20:47:30.711   246  9399 D NuPlayerDriver: notifyListener_l(0xf0220b40), (1, 0, 0), loop setting(0, 0)
10-30 20:47:30.712  8921  8921 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-30 20:47:30.725  8921  8921 W MediaPlayer: Couldn't open https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667159848~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=c42ed855ea64aaaeec74acc5ad05556845540570bf3f926a275154c5c95bb92b: java.io.FileNotFoundException: No content provider: https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/master.m3u8?set-cc-attribute=cc&hdnea=exp=1667159848~acl=/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/*~hmac=c42ed855ea64aaaeec74acc5ad05556845540570bf3f926a275154c5c95bb92b
10-30 20:47:30.743   246  9403 I LiveSession: onConnect https://<suppressed>
10-30 20:47:30.898   246  9403 I LiveSession: #### Starting Bandwidth Switch: -1 => 0
10-30 20:47:31.246   246  9404 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-30 20:47:31.249   246  9404 I avc_utils: found AVC codec config (512 x 288, Baseline-profile level 2.1)
10-30 20:47:31.250   246  9404 I ESQueue : found AAC codec config (44100 Hz, 1 channels)
10-30 20:47:31.899   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 1, 0), loop setting(0, 0)
10-30 20:47:32.295   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:32.298   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:32.900   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 5, 0), loop setting(0, 0)
10-30 20:47:32.901   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-30 20:47:32.901   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (1, 0, 0), loop setting(0, 0)
10-30 20:47:32.903  8921  8921 D MediaPlayer: setSubtitleAnchor in MediaPlayer
10-30 20:47:32.917  8921  8921 D MediaPlayer: getMetadata
10-30 20:47:32.928   246  9402 D NuPlayer: onSetVideoSurface(0xf0272800, no video decoder)
10-30 20:47:32.936   246   916 D NuPlayerDriver: seekTo(0xf0220c60) 0 ms at state 4
10-30 20:47:32.936   246   916 D NuPlayerDriver: notifyListener_l(0xf0220c60), (7, 0, 0), loop setting(0, 0)
10-30 20:47:32.943   246  9402 W NuPlayer: source has video meta but not file meta
10-30 20:47:32.943   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (4, 0, 0), loop setting(0, 0)
10-30 20:47:32.944   246  9402 W NuPlayer: source has video meta but not file meta
10-30 20:47:32.946   246  9402 W NuPlayer: source has video meta but not file meta
10-30 20:47:32.956   246  9416 I MediaPlayerService: MediaPlayerService::getOMX
10-30 20:47:32.958   246  9416 I OMXClient: MuxOMX ctor
10-30 20:47:32.959   246  9415 I MediaPlayerService: MediaPlayerService::getOMX
10-30 20:47:32.960   243   263 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-30 20:47:32.961   246  9415 I OMXClient: MuxOMX ctor
10-30 20:47:32.963   243 31204 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-30 20:47:32.973   246  9413 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 251950
10-30 20:47:32.997   243  2208 E OMXNodeInstance: getConfig(f300ba:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-30 20:47:32.998   246  9413 I MediaCodec: MediaCodec will operate in async mode
10-30 20:47:33.006   243   951 E OMXNodeInstance: setConfig(f300bb:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
10-30 20:47:33.006   246  9415 I ACodec  : codec does not support config priority (err -2147483648)
10-30 20:47:33.008   246  9415 I MediaCodec: MediaCodec will operate in async mode
10-30 20:47:33.010   246  9416 D SurfaceUtils: set up nativeWindow 0xf0272808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-30 20:47:33.015   243  9417 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-30 20:47:33.015   243  9417 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-30 20:47:33.028   243  9420 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->1 channels
10-30 20:47:33.039   243  9417 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-30 20:47:33.045   246  9411 D AudioTrack: Client defaulted notificationFrames to 7407 for frameCount 22221
10-30 20:47:33.054   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  512x288, bVPR = 0
10-30 20:47:33.054   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 3 
10-30 20:47:33.055   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (512x288) 
10-30 20:47:33.055   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (512x288) 
10-30 20:47:33.055   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-30 20:47:33.055   243  9423 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 7, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-30 20:47:33.055   243  9423 D NvOsDebugPrintf: Allocating new output: 512x288 (x 9), ThumbnailMode = 0
10-30 20:47:33.059   246  9416 D SurfaceUtils: set up nativeWindow 0xf0272808 for 512x288, color 0x106, rotation 0, usage 0x2b00
10-30 20:47:33.059   243   951 E OMXNodeInstance: setParameter(f300ba:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 20:47:33.060   246  9416 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
10-30 20:47:33.060   243 21682 E OMXNodeInstance: setParameter(f300ba:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 20:47:33.060   246  9416 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 13 failed: -1010
10-30 20:47:33.060   243   952 E OMXNodeInstance: setParameter(f300ba:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 20:47:33.060   246  9416 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 12 failed: -1010
10-30 20:47:33.080   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (5, 512, 288), loop setting(0, 0)
10-30 20:47:33.349 29332  4393 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-30 20:47:33.669 29332  4393 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 20:47:33.900   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 6, 0), loop setting(0, 0)
10-30 20:47:34.103   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:34.103   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:34.278   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:34.278   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:34.481   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:34.482   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:34.796   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:34.797   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:34.900   246  9403 I LiveSession: #### Starting Bandwidth Switch: 0 => 3
10-30 20:47:34.901   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 31, 0), loop setting(0, 0)
10-30 20:47:35.367   246  9404 I ESQueue : found something resembling an H.264/MPEG syncword at offset 1
10-30 20:47:35.373   246  9404 I avc_utils: found AVC codec config (1280 x 720, Baseline-profile level 3.1)
10-30 20:47:35.389   246  9404 I ESQueue : found AAC codec config (44100 Hz, 2 channels)
10-30 20:47:35.414   246  9403 I LiveSession: [timed_id3] i 0 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667245650~acl=/*~data=hdntl~hmac=2aee6681b865d4132e197113b653f42cd1b2556108c75a150fffccd94ffbc1a2&set-cc-attribute=cc
10-30 20:47:35.415   246  9403 I LiveSession: [timed_id3] i 1 UriIsSameAsIndex newUri false, https://vod.video-cdn.net/F-TUvd9pk8UYjAqC7mYdAm/4312z8mUGRLb5UPsLza27-.aaa,828,596,1656,2356,.mp4.csmil/chunklist_b2356000.m3u8?hdntl=exp=1667245650~acl=/*~data=hdntl~hmac=2aee6681b865d4132e197113b653f42cd1b2556108c75a150fffccd94ffbc1a2&set-cc-attribute=cc
10-30 20:47:35.415   246  9403 I LiveSession: #### Finished Bandwidth Switch: 0 => 3
10-30 20:47:35.418   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 10, 0), loop setting(0, 0)
10-30 20:47:35.993   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:36.011   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:36.416   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 22, 0), loop setting(0, 0)
10-30 20:47:36.420   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:36.422   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:37.417   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 26, 0), loop setting(0, 0)
10-30 20:47:37.737   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:37.742   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:38.128   246  9404 I ATSParser: discontinuity on stream pid 0x0100
10-30 20:47:38.190   246  9404 I ATSParser: discontinuity on stream pid 0x0101
10-30 20:47:38.417   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 34, 0), loop setting(0, 0)
10-30 20:47:39.418   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:40.340  9432  9432 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:47:40.344  9432  9432 D AndroidRuntime: CheckJNI is OFF
10-30 20:47:40.409  9432  9432 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:47:40.418   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:40.442  9432  9432 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:47:40.456  9432  9432 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 20:47:40.525   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1ec4ea8 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f84ddc1 9432 (unknown name)/2000/u-1 remote:6280d9a}: process crashing
10-30 20:47:41.419   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:42.187  9432  9432 D MonkeyStub: translateCommand: wake
10-30 20:47:42.305  9432  9432 D MonkeyStub: translateCommand: tap 273 1877
10-30 20:47:42.419   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:43.419   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:43.545   600  6312 D DnsEventListenerService: Logging 100 results for netId 100
10-30 20:47:44.419   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:45.421   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:46.421   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:47.364  9432  9432 D MonkeyStub: translateCommand: tap 1195 298
10-30 20:47:47.421   246  9402 D NuPlayerDriver: notifyListener_l(0xf0220c60), (3, 38, 0), loop setting(0, 0)
10-30 20:47:47.736  9343  9358 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-30 20:47:47.743   246  9471 D NuPlayerDriver: reset(0xf0220c60) at state 4
10-30 20:47:47.743   246  9471 D NuPlayerDriver: notifyListener_l(0xf0220c60), (8, 0, 0), loop setting(0, 0)
10-30 20:47:47.754   243  9424 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-30 20:47:47.756   243  9417 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-30 20:47:47.756   243  9417 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-30 20:47:47.757   246  9402 W AMessage: failed to post message as target looper for handler 0 is gone.
10-30 20:47:47.761   246  9402 W AMessage: failed to post message as target looper for handler 0 is gone.
10-30 20:47:47.763   246  9404 W AMessage: failed to deliver message as target handler 684 is gone.
10-30 20:47:47.769   246  9402 D NuPlayerDriver: notifyResetComplete(0xf0220c60)
10-30 20:47:47.778 29332  4393 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 20:47:47.789 29332  4393 W GuestModeDeviceProber: setFilterCriteria
10-30 20:47:57.415  9432  9432 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:47:57.434  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:47:57.548  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:47:57.660  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:47:57.774  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:47:57.883  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:47:58.000  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:47:58.110  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:47:58.225  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:47:58.363  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:47:58.473  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:47:58.580  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:47:58.589  9432  9432 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:47:58.612  9432  9432 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:47:58.622  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:47:58.730  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:47:58.835  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:47:58.943  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:47:59.055  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:47:59.160  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:47:59.274  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:47:59.381  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:47:59.490  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:47:59.597  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:47:59.713  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:47:59.718  9432  9432 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:48:01.149  9512  9512 W Thread-5: type=1400 audit(0.0:8680): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:48:01.149  9512  9512 W Thread-5: type=1400 audit(0.0:8681): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:48:01.149  9512  9512 W Thread-5: type=1400 audit(0.0:8682): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:48:01.149  9512  9512 W Thread-5: type=1400 audit(0.0:8683): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:48:01.149  9512  9512 W Thread-5: type=1400 audit(0.0:8684): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:48:01.154  7344  9512 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:48:01.154  7344  9512 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:48:01.154  7344  9512 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:48:01.154  7344  9512 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:48:01.154  7344  9512 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:48:02.765  9432  9432 D MonkeyStub: translateCommand: touch down 614 312
10-30 20:48:02.775  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:48:02.885  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:48:03.019  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:48:03.130  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:48:03.243  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:48:03.355  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:48:03.466  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:48:03.578  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:48:03.691  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:48:03.800  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:48:03.910  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:48:03.950  9432  9432 D MonkeyStub: translateCommand: touch up 614 1561
10-30 20:48:03.985  9432  9432 D MonkeyStub: translateCommand: touch down 614 312
10-30 20:48:03.990  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:48:04.098  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:48:04.209  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:48:04.315  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:48:04.429  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:48:04.551  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:48:04.657  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:48:04.762  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:48:04.874  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:48:04.983  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:48:05.093  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:48:05.116  9432  9432 D MonkeyStub: translateCommand: touch up 614 1561
10-30 20:48:07.314  9432  9432 D MonkeyStub: translateCommand: tap 158 750
10-30 20:48:08.317   198   198 E SELinux : avc:  denied  { find } for service=netd pid=9518 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 20:48:08.364   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9518 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 20:48:12.365  9432  9432 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:48:12.371  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:48:12.495  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:48:12.601  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:48:12.711  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:48:12.822  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:48:12.929  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:48:13.038  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:48:13.152  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:48:13.260  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:48:13.369  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:48:13.482  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:48:13.489  9432  9432 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:48:13.916  7344  9525 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
10-30 20:48:18.545  9432  9432 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:48:18.561  9432  9432 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:48:18.672  9432  9432 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:48:18.781  9432  9432 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:48:18.890  9432  9432 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:48:19.001  9432  9432 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:48:19.112  9432  9432 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:48:19.225  9432  9432 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:48:19.331  9432  9432 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:48:19.436  9432  9432 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:48:19.550  9432  9432 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:48:19.656  9432  9432 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:48:19.663  9432  9432 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:48:21.855  9432  9432 D MonkeyStub: Quit requested
10-30 20:48:21.914   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:48:21.929  9432  9432 I art     : System.exit called, status: 84
10-30 20:48:21.929  9432  9432 I AndroidRuntime: VM exiting with result code 84.
10-30 20:48:21.965   600 13557 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b696966
10-30 20:48:30.725   246   273 D NuPlayerDriver: reset(0xf0220b40) at state 4
10-30 20:48:30.726   246   273 D NuPlayerDriver: notifyListener_l(0xf0220b40), (8, 0, 0), loop setting(0, 0)
10-30 20:48:30.729   246  9399 D NuPlayerDriver: notifyResetComplete(0xf0220b40)
10-30 20:48:38.067  9543  9543 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:48:38.074  9543  9543 D AndroidRuntime: CheckJNI is OFF
10-30 20:48:38.162  9543  9543 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:48:38.205  9543  9543 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:48:38.222  9543  9543 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 20:48:38.240   600   707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 9543
10-30 20:48:38.240   600   707 I ActivityManager: Killing 9062:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 20:48:38.243   600   707 D ActivityManager: cleanUpApplicationRecord -- 9062
10-30 20:48:38.243   600   707 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 20:48:38.243   600   707 I ActivityManager: Killing 8921:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 20:48:38.243   600   707 D ActivityManager: cleanUpApplicationRecord -- 8921
10-30 20:48:38.245   600   707 W ActivityManager: Force removing ActivityRecord{256a8e3 u0 com.opera.browser/com.opera.android.BrowserActivity t1851}: app died, no saved state
10-30 20:48:38.258  9343  9343 I art     : System.exit called, status: 0
10-30 20:48:38.258  9343  9343 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 20:48:38.282   600   707 I ActivityManager: Killing 9343:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 20:48:38.282   600   707 D ActivityManager: cleanUpApplicationRecord -- 9343
10-30 20:48:38.284  9543  9543 D AndroidRuntime: Shutting down VM
10-30 20:48:38.332  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:48:38.394 17571 17582 I AttachedClient: Adding client event 2 to pending list.
10-30 20:48:38.411 17571 17571 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 20:48:38.413 17571 17571 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 20:48:38.430 17571  9557 I MicroRecognitionRunner: Starting detection.
10-30 20:48:38.432 17571 17601 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@ad8e15b
10-30 20:48:38.450   238  9560 I AudioFlinger: AudioFlinger's thread 0xef692080 ready to run
10-30 20:48:38.463   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 20:48:38.470 17571 17601 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@ad8e15b
10-30 20:48:38.562   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 20:48:38.564   787   804 I art     : Background partial concurrent mark sweep GC freed 83758(5MB) AllocSpace objects, 4(76KB) LOS objects, 40% free, 11MB/19MB, paused 4.181ms total 169.034ms
10-30 20:48:38.574   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 20:48:38.574   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 20:48:38.574   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 20:48:38.643 17571 17571 I MicroDetectionWorker: onReady
10-30 20:48:38.649   600   707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f5dfc38)
10-30 20:48:38.649   600   707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1171, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@92da411)
10-30 20:48:38.653   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:48:38.653   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1171, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:48:38.654   600  1081 D GraphicsStats: Buffer count: 2
10-30 20:48:38.850  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 20:48:38.915  9561  9561 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:48:38.919  9561  9561 D AndroidRuntime: CheckJNI is OFF
10-30 20:48:38.985  9561  9561 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:48:39.013  9561  9561 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:48:39.028  9561  9561 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 20:48:39.044   600 13558 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 20:48:39.045   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 20:48:39.164   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 20:48:39.171  9561  9561 I art     : System.exit called, status: 0
10-30 20:48:39.171  9561  9561 I AndroidRuntime: VM exiting with result code 0.
10-30 20:48:39.174  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:48:39.178   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 20:48:39.178   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 20:48:39.179   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 20:48:39.228   787  9581 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 20:48:39.248 29332  4393 I Icing   : doRemovePackageData com.opera.browser
