TOUCH|{'x':273,'y':1877,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':1195,'y':298,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':3.0,}
DRAG|{'start':(614,312),'end':(614,1561),'duration':1.0,'steps':10,}
DRAG|{'start':(614,312),'end':(614,1561),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
TOUCH|{'x':158,'y':750,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
