WAIT|{'seconds':10.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':3.0,}
DRAG|{'start':(614,312),'end':(614,1561),'duration':1.0,'steps':10,}
DRAG|{'start':(614,312),'end':(614,1561),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
TOUCH|{'x':724,'y':439,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
