TOUCH|{'x':686,'y':1843,'type':'downAndUp',}
WAIT|{'seconds':12.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
TOUCH|{'x':321,'y':1446,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':6.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
