WAIT|{'seconds':10.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':3.0,}
TOUCH|{'x':1276,'y':934,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':201,'y':1873,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
