TOUCH|{'x':1156,'y':1096,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':259,'y':298,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':777,'y':567,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':168,'y':1070,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
TOUCH|{'x':278,'y':93,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
