Battery History (0% used, 400 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-11-29-51
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a35:"com.android.chrome"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +20ms (2) 088 stats=0:"dump"
             +2s792ms (3) 088 -audio stats=0:"remove-uid"
             +3s709ms (2) 088 stats=0:"remove-uid"
             +3s714ms (2) 088 stats=0:"remove-uid"
             +3s719ms (2) 088 stats=0:"remove-uid"
             +3s723ms (2) 088 stats=0:"remove-uid"
             +3s750ms (2) 088 stats=0:"remove-uid"
             +3s763ms (2) 088 stats=0:"remove-uid"
             +3s777ms (2) 088 stats=0:"remove-uid"
             +3s790ms (2) 088 stats=0:"remove-uid"
             +3s800ms (2) 088 stats=0:"remove-uid"
             +3s817ms (2) 088 stats=0:"remove-uid"
             +3s828ms (2) 088 stats=0:"remove-uid"
             +3s843ms (2) 088 stats=0:"remove-uid"
             +3s855ms (2) 088 stats=0:"remove-uid"
             +3s876ms (2) 088 stats=0:"remove-uid"
             +3s926ms (2) 088 stats=0:"remove-uid"
             +4s377ms (2) 088 stats=0:"remove-uid"
             +5s800ms (2) 088 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s819ms (2) 088 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +8s540ms (2) 088 +wifi_scan +wifi_multicast +audio
             +9s950ms (1) 088 +video
            +11s605ms (2) 088 -wifi_scan -audio
            +23s793ms (2) 088 +audio -video
            +25s831ms (2) 088 -wifi_multicast -audio
            +42s251ms (2) 088 stats=0:"remove-uid"
            +43s228ms (2) 088 stats=0:"remove-uid"
            +44s400ms (2) 088 stats=0:"remove-uid"
            +44s560ms (2) 088 stats=0:"remove-uid"
            +44s950ms (2) 088 stats=0:"remove-uid"
            +45s571ms (2) 088 stats=0:"remove-uid"
            +46s481ms (2) 088 stats=0:"remove-uid"
            +47s519ms (2) 088 stats=0:"remove-uid"
            +48s803ms (2) 088 stats=0:"remove-uid"
            +50s353ms (2) 088 stats=0:"remove-uid"
          +1m16s573ms (2) 088 -top=u0a35:"com.android.chrome"
          +1m16s573ms (3) 088 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s816ms (2) 088 stats=0:"remove-uid"
          +1m16s826ms (2) 088 stats=0:"remove-uid"
          +1m21s650ms (2) 088 stats=0:"dump"