Battery History (0% used, 128 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-03-09-28
                    0 (1) 055 status=discharging health=good plug=none temp=283 volt=3878 charge=3661 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 055 top=u0a122:"com.opera.browser"
                    0 (2) 055 user=0:"0"
                    0 (2) 055 userfg=0:"0"
                 +9ms (2) 055 stats=0:"dump"
             +2s748ms (2) 055 -audio
            +29s320ms (2) 055 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m16s420ms (2) 055 -top=u0a122:"com.opera.browser"
          +1m16s420ms (2) 055 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s563ms (3) 055 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m21s863ms (2) 055 stats=0:"dump"