Battery History (0% used, 152 used of 256KB, 7 strings using 466):
                    0 (10) RESET:TIME: 2022-11-01-16-04-13
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a122:"com.opera.browser"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                 +7ms (2) 060 stats=0:"dump"
             +2s844ms (2) 060 -audio
            +21s415ms (2) 060 stats=0:"write"
            +30s175ms (2) 060 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m03s370ms (2) 060 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m13s419ms (2) 060 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m14s503ms (2) 060 -top=u0a122:"com.opera.browser"
          +1m14s503ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s859ms (2) 060 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m19s543ms (2) 060 stats=0:"dump"