--------- beginning of main
10-31 23:45:31.826 11636 11636 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:45:31.830 11636 11636 D AndroidRuntime: CheckJNI is OFF
10-31 23:45:31.898 11636 11636 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:45:31.927 11636 11636 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:45:31.942 11636 11636 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 23:45:31.958   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11636
10-31 23:45:31.967  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 23:45:32.215   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 23:45:32.243 11636 11636 D AndroidRuntime: Shutting down VM
10-31 23:45:32.272   600 10249 I ActivityManager: Start proc 11646:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 23:45:32.347 11646 11646 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:45:32.370 11646 11646 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 23:45:32.477 11646 11646 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 23:45:32.477 11646 11646 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 23:45:32.477 11646 11646 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 23:45:32.477 11646 11646 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 23:45:32.477 11646 11646 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 23:45:32.477 11646 11646 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 23:45:32.477 11646 11646 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 23:45:32.477 11646 11646 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 23:45:32.477 11646 11646 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 23:45:32.477 11646 11646 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 23:45:32.477 11646 11646 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 23:45:32.477 11646 11646 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 23:45:32.477 11646 11646 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 23:45:32.477 11646 11646 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 23:45:32.477 11646 11646 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 23:45:32.478 11646 11646 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 23:45:32.478 11646 11646 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 23:45:32.478 11646 11646 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 23:45:32.478 11646 11646 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 23:45:32.478 11646 11646 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 23:45:32.478 11646 11646 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 23:45:32.478 11646 11646 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 23:45:32.478 11646 11646 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 23:45:32.478 11646 11646 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 23:45:32.478 11646 11646 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 23:45:32.478 11646 11646 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 23:45:32.478 11646 11646 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 23:45:32.478 11646 11646 I art     : 
10-31 23:45:32.506 11646 11684 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 23:45:32.651 11646 11656 I art     : Background partial concurrent mark sweep GC freed 15204(760KB) AllocSpace objects, 10(200KB) LOS objects, 39% free, 4MB/8MB, paused 4.619ms total 110.326ms
10-31 23:45:32.721   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 23:45:32.740   600 13557 W ActivityManager: Duplicate finish request for ActivityRecord{172a3c9 u0 com.opera.browser/com.opera.Opera t2496 f}
10-31 23:45:33.062 11646 11756 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 23:45:33.062 11646 11756 D OpenGLRenderer: Swap behavior 2
10-31 23:45:33.090   600   609 I art     : Background partial concurrent mark sweep GC freed 94968(3MB) AllocSpace objects, 30(664KB) LOS objects, 33% free, 17MB/26MB, paused 893us total 289.776ms
10-31 23:45:33.130 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 42438(4MB) AllocSpace objects, 20(536KB) LOS objects, 32% free, 5MB/8MB, paused 7.356ms total 356.930ms
10-31 23:45:33.200 11646 11696 I FA      : App measurement initialized, version: 43042
10-31 23:45:33.200 11646 11696 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 23:45:33.200 11646 11696 I FA      : To enable faster debug mode event logging run:
10-31 23:45:33.200 11646 11696 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 23:45:33.378 11646 11696 I FA      : Tag Manager is not found and thus will not be used
10-31 23:45:33.559   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +797ms (total +1s315ms)
10-31 23:45:33.618   600   620 W WindowManager: Failed looking up window
10-31 23:45:33.618   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@30fc5a6 does not exist
10-31 23:45:33.618   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 23:45:33.618   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 23:45:33.618   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 23:45:33.618   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 23:45:33.618   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 23:45:33.618   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 23:45:33.660   600  1082 I ActivityManager: Start proc 11786:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 23:45:33.677 11646 11774 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 23:45:33.768 11786 11786 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:45:33.793 11786 11786 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 23:45:33.843   600   647 I WifiHAL : Got channel list with 13 channels
10-31 23:45:33.845   600   647 I WifiHAL : Got channel list with 4 channels
10-31 23:45:33.846   600   647 I WifiHAL : Got channel list with 15 channels
10-31 23:45:33.934 11786 11805 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 23:45:33.967 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 12147(1117KB) AllocSpace objects, 29(580KB) LOS objects, 25% free, 6MB/8MB, paused 5.660ms total 103.756ms
10-31 23:45:34.021 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:34.022 18311 21498 W SearchService: Abort, client detached.
10-31 23:45:34.039 18311 11480 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 23:45:34.040 18311 18311 I MicroDetector: Keeping mic open: false
10-31 23:45:34.040 18311 22428 I AudioController: internalShutdown
10-31 23:45:34.040 18311 22428 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@2f136be
10-31 23:45:34.041 18311 18405 I MicroRecognitionRunner: Stopping hotword detection.
10-31 23:45:34.046 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:34.050   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 23:45:34.070 18311 11481 I MicroRecognitionRunner: Detection finished
10-31 23:45:34.101 11786 11805 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 23:45:34.146 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:34.258   787 11329 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2849000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256334255 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5699000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:45:34.324   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2849000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256334318 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5699000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:45:34.341   787 11832 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2849000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256334338 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5699000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:45:35.219   787   804 I art     : Background partial concurrent mark sweep GC freed 73220(4MB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 11MB/19MB, paused 7.524ms total 81.472ms
10-31 23:45:35.224   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 23:45:35.486   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 23:45:35.486   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 23:45:35.486   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 23:45:38.041 11646 11646 I PlayCore: UID: [10122]  PID: [11646] AppUpdateListenerRegistry : registerListener
10-31 23:45:38.043 11646 11646 I PlayCore: UID: [10122]  PID: [11646] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 23:45:38.046 11646 11862 I PlayCore: UID: [10122]  PID: [11646] AppUpdateService : Initiate binding to the service.
10-31 23:45:38.047   600  3967 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 23:45:38.048 11646 11862 I PlayCore: UID: [10122]  PID: [11646] AppUpdateService : Failed to bind to the service.
10-31 23:45:38.116 11646 11864 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 23:45:38.118 11646 11864 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:45:38.118 11646 11864 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:45:38.497   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667263538 stats [ numIoExceptions: 1]
10-31 23:45:44.118 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:45.584 11893 11893 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:45:45.588 11893 11893 D AndroidRuntime: CheckJNI is OFF
10-31 23:45:45.652 11893 11893 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:45:45.685 11893 11893 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:45:45.700 11893 11893 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 23:45:45.769   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{82646ba u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fb4f96b 11893 (unknown name)/2000/u-1 remote:a45cedc}: process crashing
10-31 23:45:47.490 11893 11893 D MonkeyStub: translateCommand: wake
10-31 23:45:47.612 11893 11893 D MonkeyStub: translateCommand: tap 960 1881
10-31 23:45:47.663   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 23:45:47.749 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:47.766 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 3665(321KB) AllocSpace objects, 9(180KB) LOS objects, 7% free, 7MB/8MB, paused 5.759ms total 17.043ms
10-31 23:45:47.768   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 23:45:47.776 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 23:45:47.777 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 23:45:47.940   600   609 I art     : Background partial concurrent mark sweep GC freed 69034(4MB) AllocSpace objects, 50(1592KB) LOS objects, 33% free, 17MB/25MB, paused 2.877ms total 209.996ms
10-31 23:45:48.081 11646 11939 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:45:48.081 11646 11939 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:45:48.140 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 27962(2035KB) AllocSpace objects, 31(620KB) LOS objects, 0% free, 9MB/9MB, paused 6.498ms total 306.050ms
10-31 23:45:48.142 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:48.189 11646 11910 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 23:45:48.210   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +417ms (total +507ms)
10-31 23:45:48.227   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 23:45:48.243 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:45:48.962 11646 11966 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:45:48.962 11646 11966 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:45:49.018 11646 11651 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 23:45:49.028 11646 11651 I art     : After code cache collection, code=19KB, data=30KB
10-31 23:45:49.028 11646 11651 I art     : Increasing code cache capacity to 128KB
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 1
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 2
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 3
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 4
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 5
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 6
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 7
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 8
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 9
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 10
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 11
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 12
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 13
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 14
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 15
10-31 23:45:49.082 11646 11646 E Sensors : sendAck failure -1 16
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 17
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 18
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 19
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 20
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 21
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 22
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 23
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 24
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 25
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 26
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 27
10-31 23:45:49.083 11646 11646 E Sensors : sendAck failure -1 28
10-31 23:45:49.103 11646 11646 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
10-31 23:45:49.274 11646 11646 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{55fcc3e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 1
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 2
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 3
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 4
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 5
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 6
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 7
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 8
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 9
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 10
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 11
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 12
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 13
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 14
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 15
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 16
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 17
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 1
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 2
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 3
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 4
10-31 23:45:49.369 11646 11646 E Sensors : sendAck failure -1 5
10-31 23:45:49.388 11646 11656 W art     : Suspending all threads took: 11.636ms
10-31 23:45:49.447   600  1081 D DnsEventListenerService: Logging 100 results for netId 101
10-31 23:45:49.486 11646 11656 I art     : Background partial concurrent mark sweep GC freed 20600(1266KB) AllocSpace objects, 7(240KB) LOS objects, 40% free, 10MB/17MB, paused 14.245ms total 176.813ms
10-31 23:45:49.717 12006 12006 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​  --compiler-filter=speed
10-31 23:45:49.885   787  6265 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2833000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256349881 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5668000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:45:49.930 12006 12006 I dex2oat : dex2oat took 214.214ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 23:45:49.946   787  6265 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2833000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256349944 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5667000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:45:50.046 12011 12011 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​     --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 23:45:50.284 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 76570(4MB) AllocSpace objects, 35(1884KB) LOS objects, 19% free, 14MB/17MB, paused 5.043ms total 275.982ms
10-31 23:45:50.433 12011 12011 I dex2oat : dex2oat took 387.468ms (threads: 2) arena alloc=611KB (626472B) java alloc=101KB (104016B) native alloc=524KB (536576B) free=1524KB (1560576B)
10-31 23:45:50.575 11646 11651 I art     : Do partial code cache collection, code=37KB, data=62KB
10-31 23:45:50.598 11646 11651 I art     : After code cache collection, code=37KB, data=62KB
10-31 23:45:50.598 11646 11651 I art     : Increasing code cache capacity to 256KB
10-31 23:45:50.990 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 53454(2MB) AllocSpace objects, 8(280KB) LOS objects, 5% free, 16MB/17MB, paused 4.625ms total 191.537ms
10-31 23:45:51.235 11646 11656 I art     : Background partial concurrent mark sweep GC freed 70654(3MB) AllocSpace objects, 18(2MB) LOS objects, 39% free, 14MB/24MB, paused 2.730ms total 188.685ms
10-31 23:45:51.667 11893 11893 D MonkeyStub: translateCommand: tap 57 93
10-31 23:45:53.727 11893 11893 D MonkeyStub: translateCommand: tap 57 93
10-31 23:45:55.824 11893 11893 D MonkeyStub: translateCommand: tap 446 593
10-31 23:45:57.878 11893 11893 D MonkeyStub: translateCommand: tap 667 302
10-31 23:45:57.962 11646 11651 I art     : Do full code cache collection, code=80KB, data=124KB
10-31 23:45:57.970 11646 11651 I art     : Starting a blocking GC JitCodeCache
10-31 23:45:57.970 11646 11651 I art     : After code cache collection, code=63KB, data=68KB
10-31 23:46:01.153 11893 11893 D MonkeyStub: translateCommand: tap 1286 930
10-31 23:46:02.380 11893 11893 D MonkeyStub: translateCommand: tap 62 98
10-31 23:46:02.421 11893 11893 D MonkeyStub: translateCommand: tap 729 89
10-31 23:46:02.430 11893 11893 D MonkeyStub: Quit requested
10-31 23:46:02.455 11893 11893 I art     : System.exit called, status: 16
10-31 23:46:02.455 11893 11893 I AndroidRuntime: VM exiting with result code 16.
10-31 23:46:02.458   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 23:46:02.490   600  3967 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ba7c147
10-31 23:46:02.753   600 24611 E BatteryStatsService: power: Missing API
10-31 23:46:02.760   600 24611 E BatteryStatsService: no controller energy info supplied
10-31 23:46:02.761   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 23:46:02.766   600 24611 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 23:46:03.136 12048 12048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:46:03.140 12048 12048 D AndroidRuntime: CheckJNI is OFF
10-31 23:46:03.206 12048 12048 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:46:03.236 12048 12048 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:46:03.252 12048 12048 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 23:46:03.274   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 23:46:03.277 12048 12048 D AndroidRuntime: Shutting down VM
10-31 23:46:03.382 11646 11646 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 23:46:03.382 11646 11646 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 23:46:03.382 11646 11646 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 23:46:03.425   600   619 D BluetoothManagerService: Message: 20
10-31 23:46:03.425   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@2acdecd:true
10-31 23:46:03.445   600 29683 I ActivityManager: Start proc 12060:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 23:46:03.463 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:46:03.494 12060 12060 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:46:03.512 12060 12060 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 23:46:03.534 11646 12017 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:46:03.534 11646 12017 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:46:03.581 11646 11651 I art     : Do partial code cache collection, code=85KB, data=107KB
10-31 23:46:03.582 11646 11651 I art     : After code cache collection, code=85KB, data=107KB
10-31 23:46:03.582 11646 11651 I art     : Increasing code cache capacity to 512KB
10-31 23:46:03.653   787 28588 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 23:46:03.653   787 28588 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.655   787 28588 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.655   787 28588 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 23:46:03.662   787  1620 I FontLog : Pulling font file for id = 2120, cache size = 7 [CONTEXT service_id=132 ]
10-31 23:46:03.675   787 28591 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 23:46:03.675   787 28591 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.677   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.677   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 23:46:03.686   787  1174 I FontLog : Pulling font file for id = 2121, cache size = 6 [CONTEXT service_id=132 ]
10-31 23:46:03.695   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 23:46:03.696   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.697   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 23:46:03.708   787 28589 I FontLog : Pulling font file for id = 2122, cache size = 7 [CONTEXT service_id=132 ]
10-31 23:46:03.716   787  1714 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 23:46:03.716   787  1714 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 23:46:03.718   787  1714 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 23:46:03.721   787 28588 I FontLog : Pulling font file for id = 2123, cache size = 8 [CONTEXT service_id=132 ]
10-31 23:46:04.134   787 12081 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 23:46:04.137   787 11832 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 23:46:04.137   787 11832 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 23:46:04.137   787 11832 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 23:46:04.137   787 11832 W FontLog : 	at aafx.run(Unknown Source)
10-31 23:46:04.137   787 11832 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 23:46:04.137   787 11832 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 23:46:04.137   787 11832 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 23:46:04.137   787 11832 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 23:46:04.137   787 11832 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 23:46:04.137   787 11832 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 23:46:04.201   787 12081 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2819000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667256364185 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5639000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 23:46:17.734 12113 12113 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:46:17.741 12113 12113 D AndroidRuntime: CheckJNI is OFF
10-31 23:46:17.831 12113 12113 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:46:17.875 12113 12113 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:46:17.894 12113 12113 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 23:46:17.971   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{c61ecf u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4d8605c 12113 (unknown name)/2000/u-1 remote:76431a9}: process crashing
10-31 23:46:19.272 12113 12113 D MonkeyStub: translateCommand: wake
10-31 23:46:19.495 12113 12113 D MonkeyStub: translateCommand: tap 201 1873
10-31 23:46:29.625 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:29.649 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:29.770 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:29.890 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:30.022 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:30.178 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:30.297 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:30.464 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:30.592 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:30.704 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:30.828 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:30.942 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:30.963 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:31.009 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:31.026 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:31.219 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:31.335 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:31.444 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:31.564 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:31.679 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:31.799 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:31.918 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:32.036 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:32.156 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:32.272 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:32.301 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:32.339 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:32.351 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:32.468 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:32.587 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:32.711 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:32.842 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:32.965 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:33.077 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:33.233 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:33.359 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:33.472 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:33.593 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:33.606 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:35.767 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:35.786 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:35.911 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:36.026 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:36.140 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:36.251 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:36.361 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:36.470 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:36.574 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:36.684 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:36.802 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:36.915 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:36.920 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:36.946 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:36.951 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:37.062 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:37.168 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:37.273 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:37.383 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:37.498 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:37.612 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:37.864 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:38.072 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:38.220 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:38.335 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:38.342 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:41.497 12113 12113 D MonkeyStub: translateCommand: tap 1276 934
10-31 23:46:48.310   600  6312 I ActivityManager: Process com.google.android.partnersetup (pid 6642) has died
10-31 23:46:48.310   600  6312 D ActivityManager: cleanUpApplicationRecord -- 6642
10-31 23:46:48.320   600   713 I ActivityManager: Process com.android.defcontainer (pid 6406) has died
10-31 23:46:48.320   600   713 D ActivityManager: cleanUpApplicationRecord -- 6406
10-31 23:46:48.440   198   198 E SELinux : avc:  denied  { find } for service=netd pid=12156 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 23:46:48.445   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12156 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 23:46:51.740 12113 12113 D MonkeyStub: translateCommand: tap 201 1873
10-31 23:46:53.199 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 23:46:53.325 11646 11656 I art     : Background sticky concurrent mark sweep GC freed 116661(6MB) AllocSpace objects, 20(448KB) LOS objects, 28% free, 17MB/24MB, paused 23.287ms total 371.162ms
10-31 23:46:53.434   600  3507 I ActivityManager: Process com.android.documentsui (pid 8827) has died
10-31 23:46:53.434   600  3507 D ActivityManager: cleanUpApplicationRecord -- 8827
10-31 23:46:53.508   600  1080 I ActivityManager: Process com.android.chrome (pid 10790) has died
10-31 23:46:53.508   600  1080 D ActivityManager: cleanUpApplicationRecord -- 10790
10-31 23:46:55.130   600 17381 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 18311) has died
10-31 23:46:55.130   600 17381 D ActivityManager: cleanUpApplicationRecord -- 18311
10-31 23:46:56.864 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:56.877 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:56.982 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:57.088 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:57.191 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:57.304 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:57.414 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:57.518 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:57.627 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:57.737 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:57.841 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:57.951 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:57.959 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:46:57.977 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:46:57.984 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:46:58.088 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:46:58.210 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:46:58.222   600 29683 I ActivityManager: Process com.google.process.gapps (pid 20717) has died
10-31 23:46:58.222   600 29683 D ActivityManager: cleanUpApplicationRecord -- 20717
10-31 23:46:58.304   600  1079 I ActivityManager: Process com.android.packageinstaller (pid 22517) has died
10-31 23:46:58.304   600  1079 D ActivityManager: cleanUpApplicationRecord -- 22517
10-31 23:46:58.319 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:46:58.428 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:46:58.540 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:46:58.653 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:46:58.761 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:46:58.865 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:46:58.976 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:46:59.086 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:46:59.091 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:47:01.152 12113 12113 D MonkeyStub: translateCommand: touch down 614 1561
10-31 23:47:01.157 12113 12113 D MonkeyStub: translateCommand: touch move 614 1561
10-31 23:47:01.263 12113 12113 D MonkeyStub: translateCommand: touch move 614 1436
10-31 23:47:01.389 12113 12113 D MonkeyStub: translateCommand: touch move 614 1311
10-31 23:47:01.513 12113 12113 D MonkeyStub: translateCommand: touch move 614 1186
10-31 23:47:01.649 12113 12113 D MonkeyStub: translateCommand: touch move 614 1061
10-31 23:47:01.754 12113 12113 D MonkeyStub: translateCommand: touch move 614 937
10-31 23:47:01.866 12113 12113 D MonkeyStub: translateCommand: touch move 614 812
10-31 23:47:01.977 12113 12113 D MonkeyStub: translateCommand: touch move 614 687
10-31 23:47:02.087 12113 12113 D MonkeyStub: translateCommand: touch move 614 562
10-31 23:47:02.209 12113 12113 D MonkeyStub: translateCommand: touch move 614 437
10-31 23:47:02.321 12113 12113 D MonkeyStub: translateCommand: touch move 614 312
10-31 23:47:02.326 12113 12113 D MonkeyStub: translateCommand: touch up 614 312
10-31 23:47:02.343 12113 12113 D MonkeyStub: Quit requested
10-31 23:47:02.389 12113 12113 I art     : System.exit called, status: 110
10-31 23:47:02.389 12113 12113 I AndroidRuntime: VM exiting with result code 110.
10-31 23:47:02.401   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 23:47:02.460   600  1076 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a53f65
10-31 23:47:03.920   600  6312 I ActivityManager: Process com.google.android.gms (pid 17650) has died
10-31 23:47:03.920   600  6312 D ActivityManager: cleanUpApplicationRecord -- 17650
10-31 23:47:14.152   600   609 I art     : Background partial concurrent mark sweep GC freed 75426(3MB) AllocSpace objects, 13(276KB) LOS objects, 33% free, 17MB/25MB, paused 1.417ms total 200.532ms
10-31 23:47:18.646 12203 12203 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:47:18.653 12203 12203 D AndroidRuntime: CheckJNI is OFF
10-31 23:47:18.800 12203 12203 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:47:18.848 12203 12203 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:47:18.876 12203 12203 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 23:47:18.897   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12203
10-31 23:47:18.897   600 27731 I ActivityManager: Killing 11786:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 23:47:18.898   600 27731 D ActivityManager: cleanUpApplicationRecord -- 11786
10-31 23:47:18.898   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 23:47:18.898   600 27731 I ActivityManager: Killing 11646:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 23:47:18.899   600 27731 D ActivityManager: cleanUpApplicationRecord -- 11646
10-31 23:47:18.902   600 27731 W ActivityManager: Force removing ActivityRecord{da69ce0 u0 com.opera.browser/com.opera.android.BrowserActivity t2496}: app died, no saved state
10-31 23:47:18.942   600 27731 I ActivityManager: Killing 12060:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 23:47:18.943   600 27731 D ActivityManager: cleanUpApplicationRecord -- 12060
10-31 23:47:18.944 12203 12203 D AndroidRuntime: Shutting down VM
10-31 23:47:19.014  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 23:47:19.056   600   611 D GraphicsStats: Buffer count: 2
10-31 23:47:19.057   600   707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2171, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@45cd2db)
10-31 23:47:19.058   600 29683 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@426b178)
10-31 23:47:19.077   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 23:47:19.078   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2171, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 23:47:19.107 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 23:47:19.107 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 23:47:19.158   600 10249 I ActivityManager: Start proc 12218:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-31 23:47:19.523 12218 12218 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:47:19.626 12215 12215 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 23:47:19.630 12215 12215 D AndroidRuntime: CheckJNI is OFF
10-31 23:47:19.683 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 23:47:19.716 12215 12215 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 23:47:19.755 12215 12215 I Radio-JNI: register_android_hardware_Radio DONE
10-31 23:47:19.774 12215 12215 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 23:47:19.794   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 23:47:19.799   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 23:47:20.003   600 29683 I ActivityManager: Start proc 12253:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-31 23:47:20.015   600   707 I ActivityManager: Start proc 12264:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-31 23:47:20.056 12253 12253 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:47:20.057 12253 12253 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-31 23:47:20.074 12264 12264 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:47:20.076 12264 12264 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-31 23:47:20.109 12253 12253 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-31 23:47:20.204 12253 12253 I GoogleHttpClient: GMS http client unavailable, use old client
10-31 23:47:20.256 12218 12229 I AttachedClient: Adding client event 2 to pending list.
10-31 23:47:20.318 12218 12218 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 23:47:20.363 12218 12228 I art     : Background partial concurrent mark sweep GC freed 7819(546KB) AllocSpace objects, 1(20KB) LOS objects, 39% free, 4MB/6MB, paused 6.647ms total 60.018ms
10-31 23:47:20.387 12218 12218 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 23:47:20.409 12218 12292 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-31 23:47:20.426 12218 12292 I MicroDataManager: Created a new hotword model for:
10-31 23:47:20.426 12218 12292 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-31 23:47:20.427 12218 12294 I MicroRecognitionRunner: Starting detection.
10-31 23:47:20.428 12218 12252 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@5f07dc1
10-31 23:47:20.443   238 12296 I AudioFlinger: AudioFlinger's thread 0xef692600 ready to run
10-31 23:47:20.455   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 23:47:20.457 12218 12252 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@5f07dc1
10-31 23:47:20.488   600   625 I ActivityManager: Start proc 12297:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 23:47:20.553 12215 12215 I art     : System.exit called, status: 0
10-31 23:47:20.554 12215 12215 I AndroidRuntime: VM exiting with result code 0.
10-31 23:47:20.560   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 23:47:20.583   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 23:47:20.583   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 23:47:20.588   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 23:47:20.613   600   613 I ActivityManager: Start proc 12312:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 23:47:20.616  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 23:47:20.647 12218 12218 I MicroDetectionWorker: onReady
10-31 23:47:21.245   600   610 I ActivityManager: Start proc 12333:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 23:47:21.280 12333 12333 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 23:47:21.282 12333 12333 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 23:47:21.332   600   611 I ActivityManager: Start proc 12349:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-31 23:47:21.392   787 12363 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 23:47:21.483 12349 12349 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:47:21.483 12349 12349 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:47:21.917 12349 12349 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 23:47:21.917 12349 12349 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 23:47:22.009 12349 12349 W ProviderHelper: Unknown dynamite feature providerinstaller
10-31 23:47:22.010 12349 12349 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-31 23:47:22.010 12349 12349 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-31 23:47:22.035 12349 12349 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-31 23:47:22.094 12349 12349 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-31 23:47:22.101 12349 12349 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-31 23:47:22.101 12349 12349 I Safeboot: Checking safeboot...
10-31 23:47:22.103 12349 12349 I Safeboot: Not entering safeboot; wrong process.
10-31 23:47:22.252 12349 12349 I Watchcat: Started
10-31 23:47:22.265 12349 12349 I GMS_MM_Logger: Started.
10-31 23:47:22.266 12349 12349 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-31 23:47:22.383 12349 12359 W art     : Suspending all threads took: 8.476ms
10-31 23:47:22.447 12349 12381 I Icing   : Using regular flags by method 2
10-31 23:47:22.571 12349 12387 I Icing   : Storage manager: low false usage 2.00MB avail 5.36GB capacity 11.05GB
10-31 23:47:22.645 12349 12387 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-31 23:47:22.653 12349 12387 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-31 23:47:22.653 12349 12387 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-31 23:47:22.653 12349 12387 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-31 23:47:22.707 12349 12387 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-31 23:47:22.714 12349 12387 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-31 23:47:22.714 12349 12387 W native  : words-map.cc:34 WordsMap was not properly initialized
10-31 23:47:22.757 12349 12349 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-31 23:47:22.817 12349 12397 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-31 23:47:22.821 12349 12382 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-31 23:47:22.821 12349 12382 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-31 23:47:22.833 12349 12398 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-31 23:47:22.854   600 13558 I ActivityManager: Start proc 12399:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-31 23:47:22.892 12399 12399 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-31 23:47:22.936 12349 12387 I Icing   : doRemovePackageData com.google.android.gm
10-31 23:47:22.969 12399 12399 I ContactsPerf: VoicemailContentProvider.onCreate start
10-31 23:47:22.980 12399 12399 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-31 23:47:22.991 12399 12399 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-31 23:47:22.993 12399 12399 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d0f0
10-31 23:47:23.002 12349 12387 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-31 23:47:23.011 12399 12399 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-31 23:47:23.013 12399 12399 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d160
10-31 23:47:23.157 12399 12413 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-31 23:47:23.162   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 23:47:23.165   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 23:47:23.165   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 23:47:23.165   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 23:47:23.353   787 11832 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 208491 [CONTEXT service_id=218 ]
10-31 23:47:23.353 12349 12387 I Icing   : Internal init done: storage state 0
10-31 23:47:23.365 12349 12398 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-31 23:47:23.366 12349 12398 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-31 23:47:23.465   787  3168 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 146 uptime_millis: 146 exec_start_elapsed_seconds: 208491 [CONTEXT service_id=218 ]
10-31 23:47:23.486 12349 12387 I Icing   : Post-init done
10-31 23:47:23.487 12349 12387 I Icing   : doRemovePackageData com.opera.browser
10-31 23:47:23.531 12349 12387 W Icing   : No valid account for uploading user actions
10-31 23:47:23.621 12349 12387 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-31 23:47:23.627 12349 12387 W Icing   : No valid account for uploading user actions
10-31 23:47:23.637 12349 12387 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 23:47:23.639 12349 12387 W Icing   : No valid account for uploading user actions
10-31 23:47:23.646 12349 12387 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 23:47:23.649 12349 12387 W Icing   : No valid account for uploading user actions
10-31 23:47:23.663 12349 12387 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
