--------- beginning of main
11-02 10:37:42.621 21051 21051 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:37:42.624 21051 21051 D AndroidRuntime: CheckJNI is OFF
11-02 10:37:42.691 21051 21051 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:37:42.718 21051 21051 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:37:42.733 21051 21051 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 10:37:42.751   601   612 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 21051
11-02 10:37:42.760  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:37:43.007   601   832 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 10:37:43.027 21051 21051 D AndroidRuntime: Shutting down VM
11-02 10:37:43.070   601  3864 I ActivityManager: Start proc 21061:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 10:37:43.150 21061 21061 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:37:43.185 21061 21061 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:37:43.282 21061 21096 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 10:37:43.289 21061 21061 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 10:37:43.289 21061 21061 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 10:37:43.289 21061 21061 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 10:37:43.289 21061 21061 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 10:37:43.289 21061 21061 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 10:37:43.289 21061 21061 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 10:37:43.289 21061 21061 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 10:37:43.289 21061 21061 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 10:37:43.289 21061 21061 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 10:37:43.289 21061 21061 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 10:37:43.289 21061 21061 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 10:37:43.289 21061 21061 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 10:37:43.289 21061 21061 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 10:37:43.289 21061 21061 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 10:37:43.289 21061 21061 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 10:37:43.289 21061 21061 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 10:37:43.289 21061 21061 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 10:37:43.289 21061 21061 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 10:37:43.289 21061 21061 I art     : 
11-02 10:37:43.677   601   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 10:37:43.718   601   832 W ActivityManager: Duplicate finish request for ActivityRecord{744f2b7 u0 com.opera.browser/com.opera.Opera t1242 f}
11-02 10:37:43.972   601   610 I art     : Background partial concurrent mark sweep GC freed 108435(4MB) AllocSpace objects, 37(1456KB) LOS objects, 33% free, 14MB/22MB, paused 794us total 166.760ms
11-02 10:37:44.029 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 34623(3MB) AllocSpace objects, 10(200KB) LOS objects, 10% free, 5MB/6MB, paused 5.986ms total 253.876ms
11-02 10:37:44.083 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 17945(811KB) AllocSpace objects, 2(40KB) LOS objects, 10% free, 5MB/6MB, paused 8.969ms total 47.853ms
11-02 10:37:44.119 21061 21113 I FA      : App measurement initialized, version: 43042
11-02 10:37:44.119 21061 21113 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 10:37:44.119 21061 21113 I FA      : To enable faster debug mode event logging run:
11-02 10:37:44.119 21061 21113 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 10:37:44.234 21061 21173 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:37:44.234 21061 21173 D OpenGLRenderer: Swap behavior 2
11-02 10:37:44.418   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +666ms (total +1s391ms)
11-02 10:37:44.428 21061 21113 I FA      : Tag Manager is not found and thus will not be used
11-02 10:37:44.521   601   819 I ActivityManager: Start proc 21198:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 10:37:44.540 21061 21193 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 10:37:44.559   785 11878 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 10:37:44.563   601   621 W WindowManager: Failed looking up window
11-02 10:37:44.563   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7c9b9bc does not exist
11-02 10:37:44.563   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 10:37:44.563   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 10:37:44.563   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 10:37:44.563   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 10:37:44.563   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 10:37:44.563   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 10:37:44.633 21198 21198 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:37:44.661 21198 21198 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:37:44.780 21198 21227 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 10:37:44.867   785 11878 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 10:37:44.867   785 11878 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:37:44.930 26552 28052 W SearchService: Abort, client detached.
11-02 10:37:44.933 21198 21227 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 10:37:44.955 26552 20938 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 10:37:44.956 26552 26552 I MicroDetector: Keeping mic open: false
11-02 10:37:44.956 26552 26616 I AudioController: internalShutdown
11-02 10:37:44.956 26552 26616 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@28a068d
11-02 10:37:44.956 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 10:37:44.966   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 10:37:44.999 26552 20939 I MicroRecognitionRunner: Detection finished
11-02 10:37:45.000 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:45.023  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:45.043   785 11878 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 10:37:45.045   785 11878 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 10:37:45.045   785 11878 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:37:45.051 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:45.174   785 19032 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2718000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381865156 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5438000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:37:45.241   785 19032 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2718000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381865239 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5438000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:37:45.260   785 19032 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2718000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381865257 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5438000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:37:48.732 21061 21061 I PlayCore: UID: [10122]  PID: [21061] AppUpdateListenerRegistry : registerListener
11-02 10:37:48.733 21061 21061 I PlayCore: UID: [10122]  PID: [21061] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 10:37:48.738 21061 21278 I PlayCore: UID: [10122]  PID: [21061] AppUpdateService : Initiate binding to the service.
11-02 10:37:48.742   601  4262 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 10:37:48.742 21061 21278 I PlayCore: UID: [10122]  PID: [21061] AppUpdateService : Failed to bind to the service.
11-02 10:37:48.812 21061 21280 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 10:37:48.814 21061 21280 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:37:48.814 21061 21280 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:37:49.084   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667389069 stats [ numIoExceptions: 1]
11-02 10:37:49.976  1065  1079 W art     : Suspending all threads took: 6.420ms
11-02 10:37:55.040 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:56.196 21309 21309 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:37:56.199 21309 21309 D AndroidRuntime: CheckJNI is OFF
11-02 10:37:56.264 21309 21309 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:37:56.296 21309 21309 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:37:56.311 21309 21309 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 10:37:56.380   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5d696b3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fbae470 21309 (unknown name)/2000/u-1 remote:c5185ed}: process crashing
11-02 10:37:57.990 21309 21309 D MonkeyStub: translateCommand: wake
11-02 10:37:58.108 21309 21309 D MonkeyStub: translateCommand: tap 960 1881
11-02 10:37:58.180   601  9663 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 10:37:58.257 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:58.271   601   660 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 10:37:58.286  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:37:58.286  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 10:37:58.417   601   610 I art     : Background partial concurrent mark sweep GC freed 45753(2MB) AllocSpace objects, 43(1340KB) LOS objects, 33% free, 14MB/22MB, paused 936us total 177.556ms
11-02 10:37:58.505  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:58.686 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 16600(1101KB) AllocSpace objects, 14(280KB) LOS objects, 11% free, 7MB/8MB, paused 5.594ms total 67.010ms
11-02 10:37:58.710 21061 21354 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:37:58.710 21061 21354 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:37:58.739 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:37:58.791 21061 21326 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 10:37:58.850   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +562ms (total +639ms)
11-02 10:37:58.885   601   611 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:37:58.939 21061 21173 D OpenGLRenderer: endAllActiveAnimators on 0xcca8f780 (RippleDrawable) with handle 0xccff6960
11-02 10:37:59.084 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 12085(1067KB) AllocSpace objects, 15(300KB) LOS objects, 3% free, 8MB/8MB, paused 5.597ms total 116.075ms
11-02 10:37:59.285 21061 21379 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:37:59.285 21061 21379 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:37:59.475 21061 21066 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 10:37:59.476 21061 21066 I art     : After code cache collection, code=18KB, data=30KB
11-02 10:37:59.476 21061 21066 I art     : Increasing code cache capacity to 128KB
11-02 10:37:59.586 21061 21061 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
11-02 10:37:59.727 21061 21061 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{332393a VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 3
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 4
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 5
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 6
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 7
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 8
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 9
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 10
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 3
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 4
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 5
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 6
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 7
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 8
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 9
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 10
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 3
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 4
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 5
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 6
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 7
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 8
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 9
11-02 10:37:59.787 21061 21061 E Sensors : sendAck failure -1 10
11-02 10:37:59.873   785 18459 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2704000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381879864 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5409000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:37:59.880 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 50291(2MB) AllocSpace objects, 42(840KB) LOS objects, 5% free, 12MB/13MB, paused 7.406ms total 243.222ms
11-02 10:38:00.093 21061 21071 I art     : Background partial concurrent mark sweep GC freed 44566(2MB) AllocSpace objects, 17(1028KB) LOS objects, 40% free, 11MB/18MB, paused 3.868ms total 199.905ms
11-02 10:38:00.283   785 18779 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2703000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381880231 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5408000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:38:00.297 21423 21423 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 3
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 4
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 5
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 6
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 7
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 8
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 1
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 2
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 3
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 4
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 5
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 6
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 7
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 8
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 9
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 10
11-02 10:38:00.691 21061 21061 E Sensors : sendAck failure -1 11
11-02 10:38:00.692 21061 21061 E Sensors : sendAck failure -1 12
11-02 10:38:00.692 21061 21061 E Sensors : sendAck failure -1 13
11-02 10:38:00.692 21061 21061 E Sensors : sendAck failure -1 14
11-02 10:38:00.718 21423 21430 W dex2oat : Compilation of void com.appsflyer.internal.a$$.<init>(java.lang.Object, boolean) took 119.206ms
11-02 10:38:00.860 21423 21423 I dex2oat : dex2oat took 564.622ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 10:38:00.903 21061 21066 I art     : Do partial code cache collection, code=38KB, data=62KB
11-02 10:38:00.936 21061 21066 I art     : After code cache collection, code=38KB, data=62KB
11-02 10:38:00.936 21061 21066 I art     : Increasing code cache capacity to 256KB
11-02 10:38:01.037 21432 21432 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 10:38:01.114 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 36898(3MB) AllocSpace objects, 36(1520KB) LOS objects, 22% free, 14MB/18MB, paused 4.590ms total 191.159ms
11-02 10:38:01.382 21432 21432 I dex2oat : dex2oat took 345.510ms (threads: 2) arena alloc=611KB (626512B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-02 10:38:01.574 21061 21071 I art     : Background sticky concurrent mark sweep GC freed 57124(2MB) AllocSpace objects, 4(272KB) LOS objects, 18% free, 15MB/18MB, paused 6.318ms total 60.985ms
11-02 10:38:02.134 21061 21071 I art     : Background partial concurrent mark sweep GC freed 119668(5MB) AllocSpace objects, 15(1396KB) LOS objects, 40% free, 14MB/24MB, paused 1.456ms total 142.766ms
11-02 10:38:02.167 21309 21309 D MonkeyStub: translateCommand: tap 57 93
11-02 10:38:04.278 21309 21309 D MonkeyStub: translateCommand: tap 57 93
11-02 10:38:06.531 21309 21309 D MonkeyStub: translateCommand: tap 446 593
11-02 10:38:08.576 21309 21309 D MonkeyStub: translateCommand: tap 667 302
11-02 10:38:08.669 21061 21066 I art     : Do full code cache collection, code=84KB, data=124KB
11-02 10:38:08.670 21061 21066 I art     : Starting a blocking GC JitCodeCache
11-02 10:38:08.670 21061 21066 I art     : After code cache collection, code=64KB, data=68KB
11-02 10:38:11.858 21309 21309 D MonkeyStub: translateCommand: tap 1286 930
11-02 10:38:13.088 21309 21309 D MonkeyStub: translateCommand: tap 62 98
11-02 10:38:13.131 21309 21309 D MonkeyStub: translateCommand: tap 729 89
11-02 10:38:13.144 21309 21309 D MonkeyStub: Quit requested
11-02 10:38:13.163 21309 21309 I art     : System.exit called, status: 16
11-02 10:38:13.163 21309 21309 I AndroidRuntime: VM exiting with result code 16.
11-02 10:38:13.164   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:38:13.204   601   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3c1d79c
11-02 10:38:13.475   601  4262 E BatteryStatsService: power: Missing API
11-02 10:38:13.481   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 10:38:13.482   601  4262 E BatteryStatsService: no controller energy info supplied
11-02 10:38:13.490   601  4262 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 10:38:13.499   601   614 W ProcessCpuTracker: Skipping unknown process pid 21461
11-02 10:38:13.882 21464 21464 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:38:13.886 21464 21464 D AndroidRuntime: CheckJNI is OFF
11-02 10:38:13.952 21464 21464 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:38:13.981 21464 21464 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:38:13.996 21464 21464 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 10:38:14.015   601   832 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 10:38:14.020 21464 21464 D AndroidRuntime: Shutting down VM
11-02 10:38:14.115 21061 21061 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:38:14.115 21061 21061 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:38:14.115 21061 21061 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:38:14.155   601   620 D BluetoothManagerService: Message: 20
11-02 10:38:14.155   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@3e1f051:true
11-02 10:38:14.163 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:38:14.178   601   819 I ActivityManager: Start proc 21476:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 10:38:14.220 21476 21476 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:38:14.250 21476 21476 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:38:14.288 21061 21363 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:38:14.288 21061 21363 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:38:14.486   785  1694 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:38:14.487   785  1694 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.488   785  1694 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.488   785  1694 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:38:14.497   785   798 I FontLog : Pulling font file for id = 181, cache size = 4 [CONTEXT service_id=132 ]
11-02 10:38:14.501   785  1617 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:38:14.501   785  1617 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.502   785  1617 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.503   785  1617 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:38:14.513   785  1710 I FontLog : Pulling font file for id = 182, cache size = 4 [CONTEXT service_id=132 ]
11-02 10:38:14.518   785  1608 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:38:14.518   785  1608 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.520   785  1608 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:38:14.524   785  1195 I FontLog : Pulling font file for id = 183, cache size = 4 [CONTEXT service_id=132 ]
11-02 10:38:14.527   785  1696 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:38:14.528   785  1696 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:38:14.529   785  1696 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:38:14.532   785  1617 I FontLog : Pulling font file for id = 184, cache size = 5 [CONTEXT service_id=132 ]
11-02 10:38:14.536 21061 21066 I art     : Do partial code cache collection, code=86KB, data=110KB
11-02 10:38:14.538 21061 21066 I art     : After code cache collection, code=86KB, data=110KB
11-02 10:38:14.538 21061 21066 I art     : Increasing code cache capacity to 512KB
11-02 10:38:14.669   785 19032 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 10:38:14.676   785 21500 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 10:38:14.676   785 21500 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 10:38:14.676   785 21500 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 10:38:14.676   785 21500 W FontLog : 	at aafx.run(Unknown Source)
11-02 10:38:14.676   785 21500 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 10:38:14.676   785 21500 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 10:38:14.676   785 21500 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 10:38:14.676   785 21500 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 10:38:14.676   785 21500 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:38:14.676   785 21500 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 10:38:14.752   785 18779 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2689000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667381894714 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5379000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:38:26.918 21525 21525 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:38:26.922 21525 21525 D AndroidRuntime: CheckJNI is OFF
11-02 10:38:26.993 21525 21525 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:38:27.027 21525 21525 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:38:27.044 21525 21525 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 10:38:27.120   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{9d84216 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{83b0797 21525 (unknown name)/2000/u-1 remote:c406bd8}: process crashing
11-02 10:38:28.720 21525 21525 D MonkeyStub: translateCommand: wake
11-02 10:38:28.840 21525 21525 D MonkeyStub: translateCommand: tap 201 1873
11-02 10:38:29.970 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:38:39.094 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:38:39.107 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:38:39.216 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:38:39.332 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:38:39.445 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:38:39.554 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:38:39.666 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:38:39.779 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:38:39.887 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:38:40.010 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:38:40.127 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:38:40.236 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:38:40.255 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:38:40.302 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:38:40.316 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:38:40.427 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:38:40.537 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:38:40.645 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:38:40.757 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:38:40.872 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:38:40.983 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:38:41.095 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:38:41.199 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:38:41.307 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:38:41.419 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:38:41.424 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:38:41.445 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:38:41.452 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:38:41.556 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:38:41.663 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:38:41.781 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:38:41.932 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:38:42.039 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:38:42.150 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:38:42.283 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:38:42.395 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:38:42.507 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:38:42.614 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:38:42.618 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:38:43.484   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-02 10:38:43.741   785  1162 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 10:38:43.741   785  1162 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 10:38:43.741   785  1162 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 10:38:44.830 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:38:44.834 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:38:44.944 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:38:45.053 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:38:45.175 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:38:45.283 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:38:45.397 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:38:45.506 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:38:45.615 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:38:45.726 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:38:45.839 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:38:45.951 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:38:45.956 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:38:46.022 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:38:46.027 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:38:46.131 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:38:46.238 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:38:46.366 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:38:46.478 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:38:46.592 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:38:46.714 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:38:46.832 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:38:46.936 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:38:47.047 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:38:47.158 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:38:47.169 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:38:50.227 21525 21525 D MonkeyStub: translateCommand: tap 1276 934
11-02 10:38:57.205   196   196 E SELinux : avc:  denied  { find } for service=netd pid=21603 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 10:38:57.212   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=21603 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 10:39:00.394 21525 21525 D MonkeyStub: translateCommand: tap 201 1873
11-02 10:39:04.109   601   617 E BatteryStatsService: no controller energy info supplied
11-02 10:39:04.111   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 10:39:04.120   601   617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 10:39:05.515 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:39:05.522 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:39:05.630 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:39:05.740 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:39:05.863 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:39:05.971 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:39:06.087 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:39:06.197 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:39:06.305 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:39:06.409 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:39:06.519 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:39:06.623 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:39:06.628 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:39:06.648 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:39:06.653 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:39:06.757 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:39:06.863 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:39:06.987 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:39:07.097 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:39:07.207 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:39:07.319 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:39:07.429 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:39:07.539 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:39:07.647 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:39:07.759 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:39:07.764 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:39:09.817 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:39:09.828 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:39:09.955 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:39:10.083 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:39:10.193 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:39:10.301 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:39:10.490 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:39:10.600 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:39:10.712 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:39:10.821 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:39:10.932 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:39:11.043 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:39:11.048 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:39:11.059 21525 21525 D MonkeyStub: Quit requested
11-02 10:39:11.081 21525 21525 I art     : System.exit called, status: 110
11-02 10:39:11.082 21525 21525 I AndroidRuntime: VM exiting with result code 110.
11-02 10:39:11.087   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:39:11.115   601  4262 W WindowManager: Attempted to remove non-existing token: android.os.Binder@33c6d84
11-02 10:39:24.954   601   601 I EntropyMixer: Writing entropy...
11-02 10:39:27.201 21622 21622 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:39:27.205 21622 21622 D AndroidRuntime: CheckJNI is OFF
11-02 10:39:27.271 21622 21622 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:39:27.300 21622 21622 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:39:27.315 21622 21622 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 10:39:27.330   601   819 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 21622
11-02 10:39:27.330   601   819 I ActivityManager: Killing 21198:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 10:39:27.333   601   819 D ActivityManager: cleanUpApplicationRecord -- 21198
11-02 10:39:27.333   601   819 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 10:39:27.334   601   819 I ActivityManager: Killing 21061:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 10:39:27.336   601   819 D ActivityManager: cleanUpApplicationRecord -- 21061
11-02 10:39:27.338   601   819 W ActivityManager: Force removing ActivityRecord{49ad721 u0 com.opera.browser/com.opera.android.BrowserActivity t1242}: app died, no saved state
11-02 10:39:27.351 21476 21476 I art     : System.exit called, status: 0
11-02 10:39:27.351 21476 21476 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-02 10:39:27.371 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:39:27.372   601   819 I ActivityManager: Killing 21476:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 10:39:27.372   601   819 D ActivityManager: cleanUpApplicationRecord -- 21476
11-02 10:39:27.375 21622 21622 D AndroidRuntime: Shutting down VM
11-02 10:39:27.401  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:39:27.401  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 10:39:27.470  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:39:27.499 26552 28052 I AttachedClient: Adding client event 2 to pending list.
11-02 10:39:27.508 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 10:39:27.514 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 10:39:27.537 26552 21636 I MicroRecognitionRunner: Starting detection.
11-02 10:39:27.537 26552 26609 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@648fa09
11-02 10:39:27.542   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 10:39:27.552   237 21639 I AudioFlinger: AudioFlinger's thread 0xf0812e00 ready to run
11-02 10:39:27.554 26552 26609 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@648fa09
11-02 10:39:27.632   601  4262 D GraphicsStats: Buffer count: 2
11-02 10:39:27.632   601  9663 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=217, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d83ee05)
11-02 10:39:27.633   601 15862 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=216, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@900e5a)
11-02 10:39:27.634   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=217, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 10:39:27.634   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=216, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 10:39:27.674   601   610 I art     : Background partial concurrent mark sweep GC freed 83761(3MB) AllocSpace objects, 18(404KB) LOS objects, 33% free, 15MB/22MB, paused 825us total 233.344ms
11-02 10:39:27.743 26552 26552 I MicroDetectionWorker: onReady
11-02 10:39:27.944  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 10:39:27.979 21641 21641 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:39:27.983 21641 21641 D AndroidRuntime: CheckJNI is OFF
11-02 10:39:28.050 21641 21641 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:39:28.078 21641 21641 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:39:28.093 21641 21641 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 10:39:28.106   601 17045 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 10:39:28.108   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 10:39:28.155   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 10:39:28.155   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 10:39:28.155   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 10:39:28.157   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 10:39:28.162 21641 21641 I art     : System.exit called, status: 0
11-02 10:39:28.162 21641 21641 I AndroidRuntime: VM exiting with result code 0.
11-02 10:39:28.170  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:39:28.217   785 21658 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-02 10:39:28.233 10984 11109 I Icing   : doRemovePackageData com.opera.browser
