--------- beginning of main
11-01 16:03:42.518 19393 19393 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:03:42.522 19393 19393 D AndroidRuntime: CheckJNI is OFF
11-01 16:03:42.585 19393 19393 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:03:42.614 19393 19393 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:03:42.628 19393 19393 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 16:03:42.645   600  1666 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19393
11-01 16:03:42.653  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 16:03:42.900   600  1664 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 16:03:42.928 19393 19393 D AndroidRuntime: Shutting down VM
11-01 16:03:42.969   600   610 I ActivityManager: Start proc 19403:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 16:03:43.042 19403 19403 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 16:03:43.062 19403 19403 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 16:03:43.160 19403 19403 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 16:03:43.160 19403 19403 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 16:03:43.160 19403 19403 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 16:03:43.160 19403 19403 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 16:03:43.160 19403 19403 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 16:03:43.160 19403 19403 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 16:03:43.160 19403 19403 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 16:03:43.160 19403 19403 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 16:03:43.160 19403 19403 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 16:03:43.160 19403 19403 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 16:03:43.160 19403 19403 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 16:03:43.160 19403 19403 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 16:03:43.160 19403 19403 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 16:03:43.160 19403 19403 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 16:03:43.160 19403 19403 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 16:03:43.160 19403 19403 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 16:03:43.160 19403 19403 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 16:03:43.160 19403 19403 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 16:03:43.160 19403 19403 I art     : 
11-01 16:03:43.223 19403 19446 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 16:03:43.400   600  1068 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 16:03:43.415   600  8928 W ActivityManager: Duplicate finish request for ActivityRecord{17246ff u0 com.opera.browser/com.opera.Opera t1298 f}
11-01 16:03:43.636 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 20920(2MB) AllocSpace objects, 9(176KB) LOS objects, 33% free, 4MB/6MB, paused 8.841ms total 97.294ms
11-01 16:03:43.715   600   609 I art     : Background partial concurrent mark sweep GC freed 18406(905KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 14MB/22MB, paused 817us total 227.314ms
11-01 16:03:43.771 19403 19457 I FA      : App measurement initialized, version: 43042
11-01 16:03:43.771 19403 19457 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 16:03:43.771 19403 19457 I FA      : To enable faster debug mode event logging run:
11-01 16:03:43.771 19403 19457 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 16:03:43.855 19403 19514 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 16:03:43.855 19403 19514 D OpenGLRenderer: Swap behavior 2
11-01 16:03:44.025 19403 19457 I FA      : Tag Manager is not found and thus will not be used
11-01 16:03:44.055   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +618ms (total +1s127ms)
11-01 16:03:44.160 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 7927(852KB) AllocSpace objects, 21(420KB) LOS objects, 14% free, 5MB/6MB, paused 6.625ms total 44.944ms
11-01 16:03:44.219   600  1665 I ActivityManager: Start proc 19543:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 16:03:44.223 19403 19538 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 16:03:44.328   600   620 W WindowManager: Failed looking up window
11-01 16:03:44.328   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a573964 does not exist
11-01 16:03:44.328   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 16:03:44.328   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 16:03:44.328   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 16:03:44.328   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 16:03:44.328   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 16:03:44.328   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 16:03:44.353 19543 19543 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 16:03:44.378 19543 19543 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 16:03:44.490 19543 19569 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 16:03:44.531 19403 19413 W art     : Suspending all threads took: 6.949ms
11-01 16:03:44.551 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 6442(587KB) AllocSpace objects, 12(240KB) LOS objects, 12% free, 6MB/6MB, paused 11.815ms total 135.216ms
11-01 16:03:44.614 23814 23825 W SearchService: Abort, client detached.
11-01 16:03:44.660 19543 19569 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 16:03:44.662 23814 19306 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 16:03:44.662 23814 23814 I MicroDetector: Keeping mic open: false
11-01 16:03:44.663 23814 16799 I AudioController: internalShutdown
11-01 16:03:44.663 23814 16799 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@b02d84
11-01 16:03:44.663 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 16:03:44.677   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 16:03:44.713 23814 19305 I MicroRecognitionRunner: Detection finished
11-01 16:03:44.713  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:44.715 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:44.878   785 17606 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3034000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315024864 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6070000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:03:44.937   785 19590 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3034000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315024934 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6070000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:03:44.966   785 17606 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3034000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315024963 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6070000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:03:48.512 19403 19403 I PlayCore: UID: [10122]  PID: [19403] AppUpdateListenerRegistry : registerListener
11-01 16:03:48.514 19403 19403 I PlayCore: UID: [10122]  PID: [19403] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 16:03:48.527 19403 19616 I PlayCore: UID: [10122]  PID: [19403] AppUpdateService : Initiate binding to the service.
11-01 16:03:48.528   600 28743 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 16:03:48.530 19403 19616 I PlayCore: UID: [10122]  PID: [19403] AppUpdateService : Failed to bind to the service.
11-01 16:03:48.609 19403 19620 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 16:03:48.611 19403 19620 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 16:03:48.611 19403 19620 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 16:03:48.831   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667322228 stats [ numIoExceptions: 1]
11-01 16:03:54.685   600   647 I WifiHAL : Got channel list with 13 channels
11-01 16:03:54.690   600   647 I WifiHAL : Got channel list with 4 channels
11-01 16:03:54.692   600   647 I WifiHAL : Got channel list with 15 channels
11-01 16:03:54.716 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:56.150 19649 19649 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:03:56.154 19649 19649 D AndroidRuntime: CheckJNI is OFF
11-01 16:03:56.218 19649 19649 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:03:56.249 19649 19649 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:03:56.264 19649 19649 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 16:03:56.332   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b962d62 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c915ef3 19649 (unknown name)/2000/u-1 remote:4401b44}: process crashing
11-01 16:03:57.899 19649 19649 D MonkeyStub: translateCommand: wake
11-01 16:03:58.020 19649 19649 D MonkeyStub: translateCommand: tap 960 1881
11-01 16:03:58.106   600  8931 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 16:03:58.199   600  8930 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 16:03:58.201  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 16:03:58.202  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 16:03:58.217 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:58.315 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 11663(1068KB) AllocSpace objects, 31(620KB) LOS objects, 24% free, 6MB/9MB, paused 7.425ms total 31.491ms
11-01 16:03:58.352   600   609 I art     : Background partial concurrent mark sweep GC freed 61622(3MB) AllocSpace objects, 49(1532KB) LOS objects, 33% free, 14MB/22MB, paused 1.045ms total 175.467ms
11-01 16:03:58.490 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 14335(1083KB) AllocSpace objects, 12(240KB) LOS objects, 17% free, 7MB/9MB, paused 9.131ms total 38.289ms
11-01 16:03:58.540  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:58.584 19403 19696 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 16:03:58.584 19403 19696 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 16:03:58.600 19403 19667 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 16:03:58.603 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:03:58.737   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +519ms (total +582ms)
11-01 16:03:58.787   600  8928 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 16:03:58.842 19403 19514 D OpenGLRenderer: endAllActiveAnimators on 0xd06f1f80 (RippleDrawable) with handle 0xd0875fa0
11-01 16:03:59.048 19403 19413 I art     : Background partial concurrent mark sweep GC freed 34287(2MB) AllocSpace objects, 14(280KB) LOS objects, 40% free, 7MB/12MB, paused 2.790ms total 161.986ms
11-01 16:03:59.183 19403 19711 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 16:03:59.183 19403 19711 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 16:03:59.391 19403 19408 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 16:03:59.395 19403 19408 I art     : After code cache collection, code=19KB, data=30KB
11-01 16:03:59.395 19403 19408 I art     : Increasing code cache capacity to 128KB
11-01 16:03:59.562 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 38783(2MB) AllocSpace objects, 36(712KB) LOS objects, 27% free, 9MB/12MB, paused 4.376ms total 101.117ms
11-01 16:03:59.585 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.587 19403 19403 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
11-01 16:03:59.671   785 16994 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3019000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315039658 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6040000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:03:59.710 19403 19403 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{452e54a VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 16:03:59.775   785 17606 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3019000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315039773 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6040000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:03:59.787 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 23460(1557KB) AllocSpace objects, 10(200KB) LOS objects, 13% free, 11MB/12MB, paused 26.428ms total 69.046ms
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 5
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 6
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 7
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 8
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 9
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 5
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 6
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 7
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 8
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 9
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.787 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 5
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 6
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 7
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 8
11-01 16:03:59.788 19403 19403 E Sensors : sendAck failure -1 9
11-01 16:03:59.966 19403 19413 I art     : Background partial concurrent mark sweep GC freed 26201(1305KB) AllocSpace objects, 6(228KB) LOS objects, 39% free, 11MB/18MB, paused 1.733ms total 166.802ms
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:03:59.995 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:04:00.207 19763 19763 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=189 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 16:04:00.522 19763 19763 I dex2oat : dex2oat took 322.427ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 1
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 2
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 3
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 4
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 5
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 6
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 7
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 8
11-01 16:04:00.830 19403 19403 E Sensors : sendAck failure -1 9
11-01 16:04:00.858 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 45448(3MB) AllocSpace objects, 38(1708KB) LOS objects, 27% free, 13MB/18MB, paused 4.514ms total 195.896ms
11-01 16:04:00.870 19770 19770 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​     --oat-fd=189 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 16:04:01.087 19403 19408 I art     : Do partial code cache collection, code=37KB, data=61KB
11-01 16:04:01.088 19403 19408 I art     : After code cache collection, code=36KB, data=61KB
11-01 16:04:01.088 19403 19408 I art     : Increasing code cache capacity to 256KB
11-01 16:04:01.354 19770 19770 I dex2oat : dex2oat took 486.572ms (threads: 2) arena alloc=574KB (588408B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-01 16:04:01.440 19403 19413 I art     : Background sticky concurrent mark sweep GC freed 57268(3MB) AllocSpace objects, 19(1948KB) LOS objects, 13% free, 16MB/18MB, paused 1.915ms total 147.493ms
11-01 16:04:02.074 19649 19649 D MonkeyStub: translateCommand: tap 57 93
11-01 16:04:04.192 19649 19649 D MonkeyStub: translateCommand: tap 57 93
11-01 16:04:06.442 19649 19649 D MonkeyStub: translateCommand: tap 446 593
11-01 16:04:08.693 19649 19649 D MonkeyStub: translateCommand: tap 667 302
11-01 16:04:08.767 19403 19408 I art     : Do full code cache collection, code=83KB, data=125KB
11-01 16:04:08.769 19403 19408 I art     : Starting a blocking GC JitCodeCache
11-01 16:04:08.769 19403 19408 I art     : After code cache collection, code=65KB, data=70KB
11-01 16:04:09.278 19403 19408 I art     : Do partial code cache collection, code=78KB, data=91KB
11-01 16:04:09.279 19403 19408 I art     : After code cache collection, code=78KB, data=91KB
11-01 16:04:09.279 19403 19408 I art     : Increasing code cache capacity to 512KB
11-01 16:04:11.973 19649 19649 D MonkeyStub: translateCommand: tap 1286 930
11-01 16:04:13.202 19649 19649 D MonkeyStub: translateCommand: tap 62 98
11-01 16:04:13.239 19649 19649 D MonkeyStub: translateCommand: tap 729 89
11-01 16:04:13.264 19649 19649 D MonkeyStub: Quit requested
11-01 16:04:13.291   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 16:04:13.311 19649 19649 I art     : System.exit called, status: 16
11-01 16:04:13.311 19649 19649 I AndroidRuntime: VM exiting with result code 16.
11-01 16:04:13.337   600  5522 W WindowManager: Attempted to remove non-existing token: android.os.Binder@dd8f74f
11-01 16:04:13.563   600  8039 E BatteryStatsService: power: Missing API
11-01 16:04:13.568   600  8039 E BatteryStatsService: no controller energy info supplied
11-01 16:04:13.568   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 16:04:13.574   600  8039 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 16:04:13.582   600   613 W ProcessCpuTracker: Skipping unknown process pid 19801
11-01 16:04:14.000 19804 19804 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:04:14.003 19804 19804 D AndroidRuntime: CheckJNI is OFF
11-01 16:04:14.069 19804 19804 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:04:14.098 19804 19804 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:04:14.113 19804 19804 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 16:04:14.131   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 16:04:14.141 19804 19804 D AndroidRuntime: Shutting down VM
11-01 16:04:14.234 19403 19403 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 16:04:14.234 19403 19403 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 16:04:14.234 19403 19403 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 16:04:14.265 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:04:14.276   600   619 D BluetoothManagerService: Message: 20
11-01 16:04:14.276   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@c61ea91:true
11-01 16:04:14.299   600   819 I ActivityManager: Start proc 19816:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 16:04:14.346 19816 19816 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 16:04:14.363 19816 19816 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 16:04:14.382 19403 19738 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 16:04:14.382 19403 19738 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 16:04:14.601   785  1682 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 16:04:14.601   785  1682 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.602   785  1682 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.602   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 16:04:14.610   785  1681 I FontLog : Pulling font file for id = 342, cache size = 4 [CONTEXT service_id=132 ]
11-01 16:04:14.614   785   799 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 16:04:14.614   785   799 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.615   785   799 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.615   785   799 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 16:04:14.618   785  1586 I FontLog : Pulling font file for id = 343, cache size = 4 [CONTEXT service_id=132 ]
11-01 16:04:14.626   785  1744 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 16:04:14.627   785  1744 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.628   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 16:04:14.635   785  1684 I FontLog : Pulling font file for id = 344, cache size = 4 [CONTEXT service_id=132 ]
11-01 16:04:14.646   785  1300 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 16:04:14.646   785  1300 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 16:04:14.648   785  1300 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 16:04:14.660   785   798 I FontLog : Pulling font file for id = 345, cache size = 4 [CONTEXT service_id=132 ]
11-01 16:04:14.828   785 19239 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3004000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667315054824 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6010000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 16:04:26.958 19869 19869 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:04:26.962 19869 19869 D AndroidRuntime: CheckJNI is OFF
11-01 16:04:27.035 19869 19869 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:04:27.075 19869 19869 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:04:27.097 19869 19869 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 16:04:27.198   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{44a2130 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4ccf1a9 19869 (unknown name)/2000/u-1 remote:498aae2}: process crashing
11-01 16:04:28.823 19869 19869 D MonkeyStub: translateCommand: wake
11-01 16:04:28.950 19869 19869 D MonkeyStub: translateCommand: tap 201 1873
11-01 16:04:30.139 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:04:34.976   600   616 E BatteryStatsService: no controller energy info supplied
11-01 16:04:34.977   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 16:04:34.984   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 16:04:39.221 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:04:39.236 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:04:39.347 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:04:39.457 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:04:39.568 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:04:39.677 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:04:39.785 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:04:39.894 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:04:40.008 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:04:40.119 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:04:40.234 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:04:40.343 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:04:40.357 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:04:40.381 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:04:40.385 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:04:40.494 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:04:40.614 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:04:40.723 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:04:40.835 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:04:40.948 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:04:41.059 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:04:41.180 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:04:41.292 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:04:41.400 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:04:41.509 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:04:41.512 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:04:41.553 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:04:41.567 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:04:41.675 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:04:41.796 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:04:41.905 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:04:42.015 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:04:42.124 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:04:42.237 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:04:42.377 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:04:42.514 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:04:42.622 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:04:42.734 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:04:42.741 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:04:44.945 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:04:44.950 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:04:45.071 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:04:45.191 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:04:45.300 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:04:45.408 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:04:45.515 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:04:45.626 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:04:45.738 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:04:45.847 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:04:45.964 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:04:46.097 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:04:46.107 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:04:46.150 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:04:46.158 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:04:46.271 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:04:46.383 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:04:46.531 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:04:46.672 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:04:46.790 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:04:46.901 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:04:47.024 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:04:47.140 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:04:47.247 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:04:47.357 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:04:47.361 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:04:50.476 19869 19869 D MonkeyStub: translateCommand: tap 1276 934
11-01 16:04:57.136   198   198 E SELinux : avc:  denied  { find } for service=netd pid=19944 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 16:04:57.141   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19944 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 16:05:00.928 19869 19869 D MonkeyStub: translateCommand: tap 201 1873
11-01 16:05:06.042 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:05:06.059 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:05:06.163 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:05:06.274 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:05:06.382 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:05:06.492 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:05:06.607 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:05:06.715 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:05:06.820 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:05:06.937 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:05:07.050 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:05:07.155 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:05:07.159 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:05:07.185 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:05:07.191 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:05:07.303 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:05:07.408 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:05:07.520 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:05:07.628 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:05:07.738 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:05:07.851 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:05:07.958 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:05:08.067 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:05:08.183 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:05:08.291 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:05:08.298 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:05:10.547 19869 19869 D MonkeyStub: translateCommand: touch down 614 1561
11-01 16:05:10.567 19869 19869 D MonkeyStub: translateCommand: touch move 614 1561
11-01 16:05:10.685 19869 19869 D MonkeyStub: translateCommand: touch move 614 1436
11-01 16:05:10.801 19869 19869 D MonkeyStub: translateCommand: touch move 614 1311
11-01 16:05:10.919 19869 19869 D MonkeyStub: translateCommand: touch move 614 1186
11-01 16:05:11.028 19869 19869 D MonkeyStub: translateCommand: touch move 614 1061
11-01 16:05:11.137 19869 19869 D MonkeyStub: translateCommand: touch move 614 937
11-01 16:05:11.251 19869 19869 D MonkeyStub: translateCommand: touch move 614 812
11-01 16:05:11.361 19869 19869 D MonkeyStub: translateCommand: touch move 614 687
11-01 16:05:11.474 19869 19869 D MonkeyStub: translateCommand: touch move 614 562
11-01 16:05:11.592 19869 19869 D MonkeyStub: translateCommand: touch move 614 437
11-01 16:05:11.701 19869 19869 D MonkeyStub: translateCommand: touch move 614 312
11-01 16:05:11.708 19869 19869 D MonkeyStub: translateCommand: touch up 614 312
11-01 16:05:11.719 19869 19869 D MonkeyStub: Quit requested
11-01 16:05:11.748   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 16:05:11.761 19869 19869 I art     : System.exit called, status: 110
11-01 16:05:11.761 19869 19869 I AndroidRuntime: VM exiting with result code 110.
11-01 16:05:11.798   600   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@e9a932e
11-01 16:05:27.881 19969 19969 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:05:27.887 19969 19969 D AndroidRuntime: CheckJNI is OFF
11-01 16:05:27.972 19969 19969 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:05:28.013 19969 19969 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:05:28.031 19969 19969 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 16:05:28.048   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19969
11-01 16:05:28.048   600   610 I ActivityManager: Killing 19543:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 16:05:28.051   600   610 D ActivityManager: cleanUpApplicationRecord -- 19543
11-01 16:05:28.051   600   610 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 16:05:28.051   600   610 I ActivityManager: Killing 19403:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 16:05:28.054   600   610 D ActivityManager: cleanUpApplicationRecord -- 19403
11-01 16:05:28.055   600   610 W ActivityManager: Force removing ActivityRecord{d9abcc8 u0 com.opera.browser/com.opera.android.BrowserActivity t1298}: app died, no saved state
11-01 16:05:28.069   600   610 I ActivityManager: Killing 19816:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 16:05:28.070   600   610 D ActivityManager: cleanUpApplicationRecord -- 19816
11-01 16:05:28.077   600   613 I ProcessStatsService: Prepared write state in 4ms
11-01 16:05:28.079   600   613 I ProcessStatsService: Prepared write state in 2ms
11-01 16:05:28.082 19969 19969 D AndroidRuntime: Shutting down VM
11-01 16:05:28.095 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 16:05:28.109  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 16:05:28.109  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 16:05:28.165  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 16:05:28.202 23814 23861 I AttachedClient: Adding client event 2 to pending list.
11-01 16:05:28.221 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 16:05:28.224 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 16:05:28.238 23814 19985 I MicroRecognitionRunner: Starting detection.
11-01 16:05:28.239 23814 16799 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@c921e40
11-01 16:05:28.249   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 16:05:28.255   238 19987 I AudioFlinger: AudioFlinger's thread 0xec312600 ready to run
11-01 16:05:28.263 23814 16799 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@c921e40
11-01 16:05:28.420   600  1485 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c242754)
11-01 16:05:28.420   600  1485 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=324, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e5886fd)
11-01 16:05:28.421   600  1485 D GraphicsStats: Buffer count: 2
11-01 16:05:28.422   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 16:05:28.422   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=324, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 16:05:28.454 23814 23814 I MicroDetectionWorker: onReady
11-01 16:05:28.628 19982 19982 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 16:05:28.631 19982 19982 D AndroidRuntime: CheckJNI is OFF
11-01 16:05:28.643  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 16:05:28.701 19982 19982 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 16:05:28.728 19982 19982 I Radio-JNI: register_android_hardware_Radio DONE
11-01 16:05:28.744 19982 19982 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 16:05:28.759   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 16:05:28.760   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 16:05:28.807   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 16:05:28.814  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 16:05:28.816   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 16:05:28.819 19982 19982 I art     : System.exit called, status: 0
11-01 16:05:28.819 19982 19982 I AndroidRuntime: VM exiting with result code 0.
11-01 16:05:28.837   785 20000 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 16:05:28.883 21960 22084 I Icing   : doRemovePackageData com.opera.browser
