Battery History (0% used, 128 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-20-52-50
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a122:"com.opera.browser"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                 +6ms (2) 076 stats=0:"dump"
             +2s826ms (2) 076 -audio
            +30s985ms (2) 076 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s136ms (2) 076 -top=u0a122:"com.opera.browser"
          +1m22s136ms (3) 076 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m22s561ms (2) 076 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m27s215ms (2) 076 stats=0:"dump"