--------- beginning of main
10-31 09:08:25.948  1861  1861 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:08:25.952  1861  1861 D AndroidRuntime: CheckJNI is OFF
10-31 09:08:26.027  1861  1861 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:08:26.060  1861  1861 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:08:26.077  1861  1861 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 09:08:26.098   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1861
10-31 09:08:26.111  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 09:08:26.354   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 09:08:26.386  1861  1861 D AndroidRuntime: Shutting down VM
10-31 09:08:26.426   600  3967 I ActivityManager: Start proc 1873:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 09:08:26.540  1873  1873 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 09:08:26.721  1873  1873 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 09:08:27.014  1873  1873 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 09:08:27.014  1873  1873 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 09:08:27.014  1873  1873 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 09:08:27.014  1873  1873 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 09:08:27.014  1873  1873 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 09:08:27.014  1873  1873 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 09:08:27.014  1873  1873 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 09:08:27.014  1873  1873 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 09:08:27.014  1873  1873 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 09:08:27.014  1873  1873 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 09:08:27.014  1873  1873 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 09:08:27.014  1873  1873 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 09:08:27.014  1873  1873 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 09:08:27.014  1873  1873 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 09:08:27.014  1873  1873 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 09:08:27.014  1873  1873 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 09:08:27.014  1873  1873 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 09:08:27.014  1873  1873 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 09:08:27.014  1873  1873 I art     : 
10-31 09:08:27.018  1873  1911 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 09:08:27.058  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 6866(430KB) AllocSpace objects, 5(100KB) LOS objects, 20% free, 3MB/4MB, paused 10.403ms total 115.333ms
10-31 09:08:27.256  1873  1883 I art     : Background partial concurrent mark sweep GC freed 16775(811KB) AllocSpace objects, 6(120KB) LOS objects, 39% free, 5MB/8MB, paused 8.165ms total 127.922ms
10-31 09:08:27.280   600 13558 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 09:08:27.302   600 24611 W ActivityManager: Duplicate finish request for ActivityRecord{c78dce3 u0 com.opera.browser/com.opera.Opera t2238 f}
10-31 09:08:27.325   600   713 I WindowManager: Failed to capture screenshot of Token{d5566e0 ActivityRecord{c78dce3 u0 com.opera.browser/com.opera.Opera t2238 f}} appWin=Window{47806d1 u0 Starting com.opera.browser} drawState=4
10-31 09:08:27.480   787   804 I art     : Background sticky concurrent mark sweep GC freed 79889(4MB) AllocSpace objects, 28(1368KB) LOS objects, 34% free, 13MB/20MB, paused 14.674ms total 126.088ms
10-31 09:08:27.563  1873  1919 I FA      : App measurement initialized, version: 43042
10-31 09:08:27.563  1873  1919 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 09:08:27.563  1873  1919 I FA      : To enable faster debug mode event logging run:
10-31 09:08:27.563  1873  1919 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 09:08:27.607  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 30750(2MB) AllocSpace objects, 20(536KB) LOS objects, 39% free, 5MB/8MB, paused 3.821ms total 140.584ms
10-31 09:08:27.832  1873  1991 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 09:08:27.832  1873  1991 D OpenGLRenderer: Swap behavior 2
10-31 09:08:28.027   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +703ms (total +1s642ms)
10-31 09:08:28.089   600   620 W WindowManager: Failed looking up window
10-31 09:08:28.089   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@91d31f8 does not exist
10-31 09:08:28.089   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 09:08:28.089   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 09:08:28.089   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 09:08:28.089   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 09:08:28.089   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 09:08:28.089   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 09:08:28.141   787 32241 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 09:08:28.160   787 32241 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 09:08:28.160   787 32241 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 09:08:28.186  1873  1919 I FA      : Tag Manager is not found and thus will not be used
10-31 09:08:28.189   787 32241 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 09:08:28.190   787 32241 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 09:08:28.190   787 32241 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 09:08:28.237   600  1082 I ActivityManager: Start proc 2015:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 09:08:28.287  1873  2009 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 09:08:28.308  2015  2015 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 09:08:28.331  2015  2015 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 09:08:28.487  2015  2033 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 09:08:28.647  2015  2033 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 09:08:28.699   372   372 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 09:08:28.701   372   383 W SearchService: Abort, client detached.
10-31 09:08:28.710  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 09:08:28.715   372  1744 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 09:08:28.716   372   372 I MicroDetector: Keeping mic open: false
10-31 09:08:28.717   372   413 I AudioController: internalShutdown
10-31 09:08:28.717   372   413 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@f977f79
10-31 09:08:28.718   372   446 I MicroRecognitionRunner: Stopping hotword detection.
10-31 09:08:28.723   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 09:08:28.729   372  1743 I MicroRecognitionRunner: Detection finished
10-31 09:08:28.801  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 21246(1632KB) AllocSpace objects, 22(440KB) LOS objects, 28% free, 6MB/8MB, paused 10.237ms total 120.843ms
10-31 09:08:28.864   504  2064 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 09:08:28.864   504  2064 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 09:08:28.880   504  2064 I FA-SVC  : App measurement initialized, version: 203915
10-31 09:08:29.080   787 32553 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=205000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203709064 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=412000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:29.266   787 32545 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=205000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203709263 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=412000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:29.313   787  2067 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=205000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203709311 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=412000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:29.333   787 32545 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=205000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203709331 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=412000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:32.350  1873  1873 I PlayCore: UID: [10122]  PID: [1873] AppUpdateListenerRegistry : registerListener
10-31 09:08:32.351  1873  1873 I PlayCore: UID: [10122]  PID: [1873] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 09:08:32.352  1873  2102 I PlayCore: UID: [10122]  PID: [1873] AppUpdateService : Initiate binding to the service.
10-31 09:08:32.353   600  1081 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 09:08:32.354  1873  2102 I PlayCore: UID: [10122]  PID: [1873] AppUpdateService : Failed to bind to the service.
10-31 09:08:32.532  1873  2105 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 09:08:32.537  1873  2105 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 09:08:32.537  1873  2105 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 09:08:32.814   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667210912 stats [ numIoExceptions: 1]
10-31 09:08:33.264  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 8245(527KB) AllocSpace objects, 11(220KB) LOS objects, 11% free, 7MB/8MB, paused 5.151ms total 52.329ms
10-31 09:08:38.793   372   372 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 09:08:38.868  2135  2135 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:08:38.873  2135  2135 D AndroidRuntime: CheckJNI is OFF
10-31 09:08:38.937  2135  2135 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:08:38.968  2135  2135 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:08:38.984  2135  2135 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 09:08:39.054   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{9867997 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{917f784 2135 (unknown name)/2000/u-1 remote:3a78d31}: process crashing
10-31 09:08:40.641  2135  2135 D MonkeyStub: translateCommand: wake
10-31 09:08:40.754  2135  2135 D MonkeyStub: translateCommand: tap 960 1881
10-31 09:08:40.805   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 09:08:40.916   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 09:08:40.923  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 09:08:40.923  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 09:08:41.042   600   609 I art     : Background partial concurrent mark sweep GC freed 34871(2MB) AllocSpace objects, 39(1264KB) LOS objects, 33% free, 16MB/25MB, paused 3.099ms total 177.110ms
10-31 09:08:41.164  1873  1883 W art     : Suspending all threads took: 6.869ms
10-31 09:08:41.179  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 9683(767KB) AllocSpace objects, 16(320KB) LOS objects, 0% free, 8MB/8MB, paused 11.729ms total 155.362ms
10-31 09:08:41.344  1873  2185 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 09:08:41.344  1873  2185 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 09:08:41.360  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 09:08:41.361  1873  1883 I art     : Background partial concurrent mark sweep GC freed 35717(2043KB) AllocSpace objects, 13(448KB) LOS objects, 40% free, 7MB/12MB, paused 9.191ms total 171.154ms
10-31 09:08:41.458  1873  2154 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 09:08:41.561   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +614ms (total +723ms)
10-31 09:08:41.562   600  1079 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 09:08:41.643  1873  1991 D OpenGLRenderer: endAllActiveAnimators on 0xd2243680 (RippleDrawable) with handle 0xce0f8b30
10-31 09:08:41.880  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 43564(3MB) AllocSpace objects, 48(960KB) LOS objects, 40% free, 7MB/12MB, paused 5.889ms total 41.608ms
10-31 09:08:41.927  1873  2196 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 09:08:41.927  1873  2196 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 09:08:42.316  1873  1878 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 09:08:42.322  1873  1878 I art     : After code cache collection, code=18KB, data=30KB
10-31 09:08:42.322  1873  1878 I art     : Increasing code cache capacity to 128KB
10-31 09:08:42.352  1873  1873 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-31 09:08:42.508  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 35993(2MB) AllocSpace objects, 33(652KB) LOS objects, 18% free, 10MB/12MB, paused 14.077ms total 124.089ms
10-31 09:08:42.589  1873  1873 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{3edb1bb VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 09:08:42.755  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 23210(1398KB) AllocSpace objects, 8(160KB) LOS objects, 6% free, 11MB/12MB, paused 6.114ms total 153.188ms
10-31 09:08:42.871   787 32241 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=191000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203722868 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=384000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:42.916  1873  1883 I art     : Background partial concurrent mark sweep GC freed 45498(2MB) AllocSpace objects, 12(936KB) LOS objects, 40% free, 11MB/18MB, paused 2.981ms total 144.976ms
10-31 09:08:42.940  1873  1873 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-31 09:08:43.057   787 32241 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=191000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203723034 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=384000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:43.147  2255  2255 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=141 --oat-location=/data/user/0/com.opera.browser/code_cache/.   ​ --compiler-filter=speed
10-31 09:08:43.624  2255  2255 I dex2oat : dex2oat took 480.860ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-31 09:08:43.795  2262  2262 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​   --oat-fd=141 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 09:08:43.880  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 33284(3MB) AllocSpace objects, 40(1488KB) LOS objects, 27% free, 13MB/18MB, paused 4.350ms total 123.203ms
10-31 09:08:44.093  2262  2262 I dex2oat : dex2oat took 298.933ms (threads: 2) arena alloc=490KB (502360B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 09:08:44.184  1873  1878 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 09:08:44.186  1873  1878 I art     : After code cache collection, code=37KB, data=62KB
10-31 09:08:44.186  1873  1878 I art     : Increasing code cache capacity to 256KB
10-31 09:08:44.760  1873  1883 I art     : Background partial concurrent mark sweep GC freed 100621(4MB) AllocSpace objects, 18(2036KB) LOS objects, 40% free, 15MB/25MB, paused 4.351ms total 205.209ms
10-31 09:08:44.814  2135  2135 D MonkeyStub: translateCommand: tap 57 93
10-31 09:08:45.222  1873  1883 I art     : Background partial concurrent mark sweep GC freed 130522(5MB) AllocSpace objects, 13(844KB) LOS objects, 40% free, 14MB/23MB, paused 1.422ms total 202.137ms
10-31 09:08:46.933  2135  2135 D MonkeyStub: translateCommand: tap 57 93
10-31 09:08:49.183  2135  2135 D MonkeyStub: translateCommand: tap 446 593
10-31 09:08:51.234  2135  2135 D MonkeyStub: translateCommand: tap 667 302
10-31 09:08:51.381  1873  1878 I art     : Do full code cache collection, code=85KB, data=124KB
10-31 09:08:51.386  1873  1878 I art     : Starting a blocking GC JitCodeCache
10-31 09:08:51.387  1873  1878 I art     : After code cache collection, code=66KB, data=68KB
10-31 09:08:51.957  1873  1878 I art     : Do partial code cache collection, code=77KB, data=88KB
10-31 09:08:51.958  1873  1878 I art     : After code cache collection, code=77KB, data=88KB
10-31 09:08:51.958  1873  1878 I art     : Increasing code cache capacity to 512KB
10-31 09:08:54.307  2135  2135 D MonkeyStub: translateCommand: tap 1286 930
10-31 09:08:55.534  2135  2135 D MonkeyStub: translateCommand: tap 62 98
10-31 09:08:55.555  2135  2135 D MonkeyStub: translateCommand: tap 729 89
10-31 09:08:55.567  2135  2135 D MonkeyStub: Quit requested
10-31 09:08:55.609   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 09:08:55.641  2135  2135 I art     : System.exit called, status: 16
10-31 09:08:55.641  2135  2135 I AndroidRuntime: VM exiting with result code 16.
10-31 09:08:55.715   600 13557 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9df07f0
10-31 09:08:55.865   600  1076 E BatteryStatsService: power: Missing API
10-31 09:08:55.873   600  1076 E BatteryStatsService: no controller energy info supplied
10-31 09:08:55.874   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 09:08:55.880   600  1076 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 09:08:56.268  2296  2296 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:08:56.271  2296  2296 D AndroidRuntime: CheckJNI is OFF
10-31 09:08:56.340  2296  2296 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:08:56.370  2296  2296 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:08:56.386  2296  2296 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 09:08:56.404   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 09:08:56.409  2296  2296 D AndroidRuntime: Shutting down VM
10-31 09:08:56.505  1873  1873 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 09:08:56.505  1873  1873 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 09:08:56.505  1873  1873 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 09:08:56.573   600   619 D BluetoothManagerService: Message: 20
10-31 09:08:56.574   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5daf33f:true
10-31 09:08:56.574   600 24611 I ActivityManager: Start proc 2309:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 09:08:56.624  2309  2309 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 09:08:56.647  2309  2309 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 09:08:56.694  1873  2260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 09:08:56.695  1873  2260 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 09:08:56.899   787  1620 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 09:08:56.900   787  1620 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.904   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.904   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 09:08:56.908   787   806 I FontLog : Pulling font file for id = 1708, cache size = 5 [CONTEXT service_id=132 ]
10-31 09:08:56.911   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 09:08:56.911   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.912   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.913   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 09:08:56.927   787 23224 I FontLog : Pulling font file for id = 1709, cache size = 6 [CONTEXT service_id=132 ]
10-31 09:08:56.934   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 09:08:56.934   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.935   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 09:08:56.941   787  1245 I FontLog : Pulling font file for id = 1710, cache size = 6 [CONTEXT service_id=132 ]
10-31 09:08:56.953   787 28590 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 09:08:56.954   787 28590 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 09:08:56.961   787 32545 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 09:08:56.961   787 32545 W FontLog : java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /data/user/0/com.google.android.gms/databases/metadata.db
10-31 09:08:56.961   787 32545 W FontLog : 	at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
10-31 09:08:56.961   787 32545 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1662)
10-31 09:08:56.961   787 32545 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 09:08:56.961   787 32545 W FontLog : 	at aafx.run(Unknown Source)
10-31 09:08:56.961   787 32545 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 09:08:56.961   787 32545 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 09:08:56.961   787 32545 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 09:08:56.961   787 32545 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 09:08:56.961   787 32545 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 09:08:56.961   787 32545 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 09:08:56.962   787 28590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 09:08:56.965   787  1620 I FontLog : Pulling font file for id = 1711, cache size = 6 [CONTEXT service_id=132 ]
10-31 09:08:57.489   787  2067 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=177000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667203737467 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=355000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 09:08:58.250  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 113726(6MB) AllocSpace objects, 16(372KB) LOS objects, 28% free, 17MB/24MB, paused 2.586ms total 141.759ms
10-31 09:09:01.439   600 10249 D DnsEventListenerService: Logging 100 results for netId 101
10-31 09:09:09.396  2370  2370 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:09:09.400  2370  2370 D AndroidRuntime: CheckJNI is OFF
10-31 09:09:09.482  2370  2370 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:09:09.515  2370  2370 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:09:09.530  2370  2370 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 09:09:09.599   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e488e35 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{236e2ca 2370 (unknown name)/2000/u-1 remote:cd2fd1f}: process crashing
10-31 09:09:11.142  2370  2370 D MonkeyStub: translateCommand: wake
10-31 09:09:11.295  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:11.314  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:11.431  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:11.536  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:11.645  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:11.754  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:11.867  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:11.977  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:12.088  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:12.199  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:12.316  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:12.429  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:12.437  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:12.462  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:12.468  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:12.581  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:12.691  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:12.797  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:12.905  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:13.015  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:13.133  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:13.240  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:13.346  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:13.464  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:13.576  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:13.583  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:17.653  2370  2370 D MonkeyStub: translateCommand: tap 139 85
10-31 09:09:19.302   504   543 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
10-31 09:09:25.697  2370  2370 D MonkeyStub: translateCommand: tap 993 1514
10-31 09:09:27.265   600   609 I art     : Background partial concurrent mark sweep GC freed 55240(2MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 16MB/24MB, paused 917us total 144.021ms
10-31 09:09:29.748  2370  2370 D MonkeyStub: translateCommand: tap 1291 1873
10-31 09:09:32.003  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:32.014  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:32.136  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:32.246  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:32.359  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:32.469  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:32.600  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:32.709  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:32.813  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:32.918  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:33.028  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:33.138  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:33.145  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:33.172  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:33.177  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:33.289  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:33.401  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:33.521  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:33.636  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:33.751  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:33.857  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:33.983  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:34.088  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:34.199  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:34.319  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:34.327  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:38.053   198   198 E SELinux : avc:  denied  { find } for service=netd pid=2464 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 09:09:38.060   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2464 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 09:09:39.366  2370  2370 D MonkeyStub: translateCommand: touch down 614 312
10-31 09:09:39.401  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:39.512  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:39.630  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:39.738  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:39.849  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:39.959  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:40.074  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:40.187  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:40.295  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:40.401  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:40.508  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:40.513  2370  2370 D MonkeyStub: translateCommand: touch up 614 1561
10-31 09:09:42.639  2370  2370 D MonkeyStub: translateCommand: tap 758 273
10-31 09:09:43.890   600  1079 I ActivityManager: Process android.process.acore (pid 555) has died
10-31 09:09:43.890   600  1079 D ActivityManager: cleanUpApplicationRecord -- 555
10-31 09:09:44.297   600   713 I ActivityManager: Process com.google.android.partnersetup (pid 421) has died
10-31 09:09:44.297   600   713 D ActivityManager: cleanUpApplicationRecord -- 421
10-31 09:09:44.671  2370  2370 D MonkeyStub: translateCommand: tap 355 362
10-31 09:09:48.073   600   647 I WifiHAL : Got channel list with 13 channels
10-31 09:09:48.074   600   647 I WifiHAL : Got channel list with 4 channels
10-31 09:09:48.075   600   647 I WifiHAL : Got channel list with 15 channels
10-31 09:09:48.240   787  2067 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 155836 [CONTEXT service_id=218 ]
10-31 09:09:48.256   787  2067 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService finished executing. cause:4 result: 1 elapsed_millis: 49 uptime_millis: 49 exec_start_elapsed_seconds: 155836 [CONTEXT service_id=218 ]
10-31 09:09:48.318   787 32241 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 155836 [CONTEXT service_id=218 ]
10-31 09:09:48.636   787   804 I art     : Background partial concurrent mark sweep GC freed 112163(7MB) AllocSpace objects, 14(392KB) LOS objects, 39% free, 11MB/19MB, paused 743us total 211.935ms
10-31 09:09:50.132   787  2067 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 1836 uptime_millis: 1836 exec_start_elapsed_seconds: 155836 [CONTEXT service_id=218 ]
10-31 09:09:52.724  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:52.740  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:52.845  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:52.957  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:53.068  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:53.179  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:53.293  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:53.397  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:53.505  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:53.612  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:53.718  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:53.825  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:53.831  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:53.858  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:09:53.870  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:09:53.979  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:09:54.083  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:09:54.187  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:09:54.295  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:09:54.405  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:09:54.521  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:09:54.582  1873  1883 I art     : Background sticky concurrent mark sweep GC freed 139657(5MB) AllocSpace objects, 7(140KB) LOS objects, 22% free, 18MB/24MB, paused 2.017ms total 148.749ms
10-31 09:09:54.625  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:09:54.733  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:09:54.839  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:09:54.944  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:09:54.947  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:09:55.486   600   707 I ActivityManager: Process com.android.documentsui (pid 488) has died
10-31 09:09:55.486   600   707 D ActivityManager: cleanUpApplicationRecord -- 488
10-31 09:09:56.149   600  3509 I ActivityManager: Process com.android.defcontainer (pid 452) has died
10-31 09:09:56.149   600  3509 D ActivityManager: cleanUpApplicationRecord -- 452
10-31 09:09:57.173   600  1082 I ActivityManager: Process com.android.chrome (pid 1772) has died
10-31 09:09:57.173   600  1082 D ActivityManager: cleanUpApplicationRecord -- 1772
10-31 09:10:00.010  2370  2370 D MonkeyStub: translateCommand: touch down 614 1561
10-31 09:10:00.031  2370  2370 D MonkeyStub: translateCommand: touch move 614 1561
10-31 09:10:00.142  2370  2370 D MonkeyStub: translateCommand: touch move 614 1436
10-31 09:10:00.256  2370  2370 D MonkeyStub: translateCommand: touch move 614 1311
10-31 09:10:00.364  2370  2370 D MonkeyStub: translateCommand: touch move 614 1186
10-31 09:10:00.471  2370  2370 D MonkeyStub: translateCommand: touch move 614 1061
10-31 09:10:00.577  2370  2370 D MonkeyStub: translateCommand: touch move 614 937
10-31 09:10:00.689  2370  2370 D MonkeyStub: translateCommand: touch move 614 812
10-31 09:10:00.799  2370  2370 D MonkeyStub: translateCommand: touch move 614 687
10-31 09:10:00.910  2370  2370 D MonkeyStub: translateCommand: touch move 614 562
10-31 09:10:01.017  2370  2370 D MonkeyStub: translateCommand: touch move 614 437
10-31 09:10:01.128  2370  2370 D MonkeyStub: translateCommand: touch move 614 312
10-31 09:10:01.137  2370  2370 D MonkeyStub: translateCommand: touch up 614 312
10-31 09:10:01.148  2370  2370 D MonkeyStub: Quit requested
10-31 09:10:01.201   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 09:10:01.205  2370  2370 I art     : System.exit called, status: 114
10-31 09:10:01.205  2370  2370 I AndroidRuntime: VM exiting with result code 114.
10-31 09:10:01.269   600 25704 W WindowManager: Attempted to remove non-existing token: android.os.Binder@cb44c3b
10-31 09:10:17.309  2540  2540 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:10:17.317  2540  2540 D AndroidRuntime: CheckJNI is OFF
10-31 09:10:17.447  2540  2540 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:10:17.495  2540  2540 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:10:17.525  2540  2540 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 09:10:17.542   600 10249 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2540
10-31 09:10:17.542   600 10249 I ActivityManager: Killing 2015:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 09:10:17.543   600 10249 D ActivityManager: cleanUpApplicationRecord -- 2015
10-31 09:10:17.544   600 10249 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 09:10:17.544   600 10249 I ActivityManager: Killing 1873:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 09:10:17.544   600 10249 D ActivityManager: cleanUpApplicationRecord -- 1873
10-31 09:10:17.545   600 10249 W ActivityManager: Force removing ActivityRecord{ffafb25 u0 com.opera.browser/com.opera.android.BrowserActivity t2238}: app died, no saved state
10-31 09:10:17.585   600 10249 I ActivityManager: Killing 2309:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 09:10:17.585   600 10249 D ActivityManager: cleanUpApplicationRecord -- 2309
10-31 09:10:17.589  2540  2540 D AndroidRuntime: Shutting down VM
10-31 09:10:17.636  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 09:10:17.636  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 09:10:17.666   600  3675 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-31 09:10:17.675   600  3675 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 1873 uid 10122
10-31 09:10:17.675   600  3675 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-31 09:10:17.682  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 09:10:17.731   372  1987 I AttachedClient: Adding client event 2 to pending list.
10-31 09:10:17.742   372   372 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 09:10:17.745   372   372 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 09:10:17.762   372  2554 I MicroRecognitionRunner: Starting detection.
10-31 09:10:17.780   372   413 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@d19b7bb
10-31 09:10:17.797   238  2558 I AudioFlinger: AudioFlinger's thread 0xef692dc0 ready to run
10-31 09:10:17.800   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 09:10:17.802   372   413 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@d19b7bb
10-31 09:10:17.849   372   382 W art     : Suspending all threads took: 19.008ms
10-31 09:10:17.855   372   382 I art     : Background sticky concurrent mark sweep GC freed 3830(207KB) AllocSpace objects, 0(0B) LOS objects, 6% free, 4MB/5MB, paused 22.205ms total 90.374ms
10-31 09:10:17.880   600 24611 D GraphicsStats: Buffer count: 2
10-31 09:10:17.881   600 24611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6f9612c)
10-31 09:10:17.882   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 09:10:17.882   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9da60df)
10-31 09:10:17.884   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 09:10:17.989   372   372 I MicroDetectionWorker: onReady
10-31 09:10:18.185  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 09:10:18.212  2556  2556 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 09:10:18.216  2556  2556 D AndroidRuntime: CheckJNI is OFF
10-31 09:10:18.284  2556  2556 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 09:10:18.312  2556  2556 I Radio-JNI: register_android_hardware_Radio DONE
10-31 09:10:18.327  2556  2556 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 09:10:18.340   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 09:10:18.341   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 09:10:18.469   600   625 I ActivityManager: Start proc 2568:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 09:10:18.607   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 09:10:18.612  2556  2556 I art     : System.exit called, status: 0
10-31 09:10:18.612  2556  2556 I AndroidRuntime: VM exiting with result code 0.
10-31 09:10:18.621   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 09:10:18.621   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 09:10:18.622   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 09:10:18.622   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 09:10:18.622   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 09:10:18.622   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 09:10:18.623   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 09:10:18.623   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 09:10:18.633   600   613 I ActivityManager: Start proc 2583:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 09:10:18.637  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 09:10:19.026   600  3994 I ActivityManager: Start proc 2604:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 09:10:19.066  2604  2604 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 09:10:19.068  2604  2604 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 09:10:19.129   787  2622 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 09:10:19.210   504   543 I Icing   : doRemovePackageData com.opera.browser
