--------- beginning of main
10-30 20:52:19.895 10620 10620 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:52:19.898 10620 10620 D AndroidRuntime: CheckJNI is OFF
10-30 20:52:19.964 10620 10620 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:52:19.993 10620 10620 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:52:20.008 10620 10620 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 20:52:20.025   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 10620
10-30 20:52:20.034  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:52:20.281   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 20:52:20.308 10620 10620 D AndroidRuntime: Shutting down VM
10-30 20:52:20.356   600   713 I ActivityManager: Start proc 10630:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 20:52:20.435 10630 10630 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:52:20.458 10630 10630 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:52:20.548 10630 10630 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 20:52:20.548 10630 10630 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 20:52:20.548 10630 10630 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 20:52:20.548 10630 10630 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 20:52:20.548 10630 10630 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 20:52:20.548 10630 10630 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 20:52:20.548 10630 10630 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 20:52:20.548 10630 10630 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 20:52:20.548 10630 10630 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 20:52:20.548 10630 10630 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 20:52:20.548 10630 10630 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 20:52:20.548 10630 10630 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 20:52:20.548 10630 10630 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 20:52:20.548 10630 10630 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 20:52:20.548 10630 10630 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 20:52:20.548 10630 10630 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 20:52:20.548 10630 10630 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 20:52:20.548 10630 10630 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 20:52:20.548 10630 10630 I art     : 
10-30 20:52:20.598 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 7229(460KB) AllocSpace objects, 3(60KB) LOS objects, 20% free, 3MB/4MB, paused 5.336ms total 59.429ms
10-30 20:52:20.607 10630 10684 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 20:52:20.766   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 20:52:20.783   600 13558 W ActivityManager: Duplicate finish request for ActivityRecord{a80ca03 u0 com.opera.browser/com.opera.Opera t1855 f}
10-30 20:52:21.077   600   609 I art     : Background partial concurrent mark sweep GC freed 24317(1087KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 16MB/24MB, paused 4.100ms total 208.423ms
10-30 20:52:21.160 10630 10742 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:52:21.160 10630 10742 D OpenGLRenderer: Swap behavior 2
10-30 20:52:21.193 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 41072(3MB) AllocSpace objects, 19(516KB) LOS objects, 28% free, 5MB/7MB, paused 5.399ms total 270.184ms
10-30 20:52:21.267 10630 10679 I FA      : App measurement initialized, version: 43042
10-30 20:52:21.267 10630 10679 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 20:52:21.268 10630 10679 I FA      : To enable faster debug mode event logging run:
10-30 20:52:21.268 10630 10679 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 20:52:21.395   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +567ms (total +1s87ms)
10-30 20:52:21.567 10630 10759 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 20:52:21.570   600  3675 I ActivityManager: Start proc 10770:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 20:52:21.608   600   620 W WindowManager: Failed looking up window
10-30 20:52:21.608   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7a91c98 does not exist
10-30 20:52:21.608   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 20:52:21.608   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 20:52:21.608   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 20:52:21.608   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 20:52:21.608   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 20:52:21.608   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 20:52:21.656 10770 10770 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:52:21.679 10770 10770 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:52:21.817 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 10013(932KB) AllocSpace objects, 22(440KB) LOS objects, 20% free, 6MB/7MB, paused 10.186ms total 75.597ms
10-30 20:52:21.860 10770 10790 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 20:52:21.919 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:52:21.921 17571 17583 W SearchService: Abort, client detached.
10-30 20:52:21.929  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:52:21.941 17571 10507 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 20:52:21.942 17571 17571 I MicroDetector: Keeping mic open: false
10-30 20:52:21.942 17571 17601 I AudioController: internalShutdown
10-30 20:52:21.942 17571 17601 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@46ffe8d
10-30 20:52:21.944 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 20:52:21.963   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 20:52:21.999 17571 10506 I MicroRecognitionRunner: Detection finished
10-30 20:52:22.048 10770 10790 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 20:52:22.096 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:52:22.121   787  1557 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:52:22.122   787  1557 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 20:52:22.122   787  1557 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 20:52:22.131 10630 10679 I FA      : Tag Manager is not found and thus will not be used
10-30 20:52:22.159   787  1557 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:52:22.159   787  1557 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 20:52:22.159   787  1557 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 20:52:22.311   787 10821 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1900000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159542309 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3802000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:22.351   787  9372 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1900000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159542349 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3802000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:22.372   787  9372 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1900000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159542369 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3802000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:25.927 10630 10630 I PlayCore: UID: [10122]  PID: [10630] AppUpdateListenerRegistry : registerListener
10-30 20:52:25.928 10630 10630 I PlayCore: UID: [10122]  PID: [10630] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 20:52:25.935 10630 10850 I PlayCore: UID: [10122]  PID: [10630] AppUpdateService : Initiate binding to the service.
10-30 20:52:25.937   600  1076 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 20:52:25.938 10630 10850 I PlayCore: UID: [10122]  PID: [10630] AppUpdateService : Failed to bind to the service.
10-30 20:52:25.997 10630 10852 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 20:52:25.998 10630 10852 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:52:25.999 10630 10852 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:52:26.476   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667166746 stats [ numIoExceptions: 1]
10-30 20:52:31.956   600   647 I WifiHAL : Got channel list with 13 channels
10-30 20:52:31.958   600   647 I WifiHAL : Got channel list with 4 channels
10-30 20:52:31.960   600   647 I WifiHAL : Got channel list with 15 channels
10-30 20:52:32.073 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:52:32.995 10876 10876 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:52:32.999 10876 10876 D AndroidRuntime: CheckJNI is OFF
10-30 20:52:33.064 10876 10876 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:52:33.096 10876 10876 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:52:33.112 10876 10876 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 20:52:33.186   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5472a19 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{676bade 10876 (unknown name)/2000/u-1 remote:f90d563}: process crashing
10-30 20:52:34.852 10876 10876 D MonkeyStub: translateCommand: wake
10-30 20:52:34.955 10876 10876 D MonkeyStub: translateCommand: tap 960 1881
10-30 20:52:35.004   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 20:52:35.098   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 20:52:35.103  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:52:35.103  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 20:52:35.208   600   609 I art     : Background partial concurrent mark sweep GC freed 57793(3MB) AllocSpace objects, 48(1460KB) LOS objects, 33% free, 16MB/24MB, paused 2.725ms total 142.049ms
10-30 20:52:35.429 10630 10926 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:52:35.430 10630 10926 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:52:35.449 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 34418(2MB) AllocSpace objects, 54(1080KB) LOS objects, 26% free, 7MB/10MB, paused 7.162ms total 141.644ms
10-30 20:52:35.542 10630 10898 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 20:52:35.642   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +519ms (total +601ms)
10-30 20:52:35.678   600  3675 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:52:35.698 10630 10742 D OpenGLRenderer: endAllActiveAnimators on 0xd186e400 (RippleDrawable) with handle 0xd3a52860
10-30 20:52:35.793 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 28524(2MB) AllocSpace objects, 42(840KB) LOS objects, 25% free, 7MB/10MB, paused 10.796ms total 145.545ms
10-30 20:52:36.267 10630 10635 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 20:52:36.268 10630 10635 I art     : After code cache collection, code=19KB, data=30KB
10-30 20:52:36.268 10630 10635 I art     : Increasing code cache capacity to 128KB
10-30 20:52:36.302 10630 10968 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:52:36.304 10630 10968 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 1
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 2
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 3
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 4
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 5
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 6
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 7
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 8
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 9
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 10
10-30 20:52:36.362 10630 10630 E Sensors : sendAck failure -1 11
10-30 20:52:36.365 10630 10630 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 20:52:36.526 10630 10630 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{6bd32ea VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 20:52:36.617 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 38618(2MB) AllocSpace objects, 30(600KB) LOS objects, 16% free, 11MB/13MB, paused 5.158ms total 78.617ms
10-30 20:52:36.796 10630 10640 I art     : Background partial concurrent mark sweep GC freed 24193(1279KB) AllocSpace objects, 8(260KB) LOS objects, 40% free, 10MB/17MB, paused 7.407ms total 152.410ms
10-30 20:52:36.799   787  9372 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1886000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159556662 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3773000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:37.048 10997 10997 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 20:52:37.052   787  1557 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1885000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159557049 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3772000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:37.508 10630 10630 E Sensors : sendAck failure -1 1
10-30 20:52:37.508 10630 10630 E Sensors : sendAck failure -1 2
10-30 20:52:37.605 10997 10997 I dex2oat : dex2oat took 559.779ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 20:52:37.615 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 51148(3MB) AllocSpace objects, 31(1368KB) LOS objects, 20% free, 14MB/17MB, paused 2.335ms total 239.973ms
10-30 20:52:37.712 11006 11006 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​    --oat-fd=43 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
10-30 20:52:38.133 11006 11006 I dex2oat : dex2oat took 422.210ms (threads: 2) arena alloc=611KB (626472B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 20:52:38.165 10630 10635 I art     : Do partial code cache collection, code=38KB, data=62KB
10-30 20:52:38.167 10630 10635 I art     : After code cache collection, code=37KB, data=62KB
10-30 20:52:38.190 10630 10635 I art     : Increasing code cache capacity to 256KB
10-30 20:52:38.610 10630 10640 I art     : Background partial concurrent mark sweep GC freed 121027(5MB) AllocSpace objects, 9(560KB) LOS objects, 39% free, 16MB/27MB, paused 2.051ms total 186.675ms
10-30 20:52:39.005 10876 10876 D MonkeyStub: translateCommand: tap 57 93
10-30 20:52:41.133 10876 10876 D MonkeyStub: translateCommand: tap 57 93
10-30 20:52:43.170 10876 10876 D MonkeyStub: translateCommand: tap 446 593
10-30 20:52:45.231 10876 10876 D MonkeyStub: translateCommand: tap 667 302
10-30 20:52:45.362 10630 10635 I art     : Do full code cache collection, code=78KB, data=125KB
10-30 20:52:45.370 10630 10635 I art     : Starting a blocking GC JitCodeCache
10-30 20:52:45.370 10630 10635 I art     : After code cache collection, code=60KB, data=62KB
10-30 20:52:48.505 10876 10876 D MonkeyStub: translateCommand: tap 1286 930
10-30 20:52:49.735 10876 10876 D MonkeyStub: translateCommand: tap 62 98
10-30 20:52:49.777 10876 10876 D MonkeyStub: translateCommand: tap 729 89
10-30 20:52:49.797 10876 10876 D MonkeyStub: Quit requested
10-30 20:52:49.816   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:52:49.827 10876 10876 I art     : System.exit called, status: 16
10-30 20:52:49.828 10876 10876 I AndroidRuntime: VM exiting with result code 16.
10-30 20:52:49.851   600 27731 W WindowManager: Attempted to remove non-existing token: android.os.Binder@2fa6ea
10-30 20:52:50.098   600  1080 E BatteryStatsService: power: Missing API
10-30 20:52:50.104   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 20:52:50.104   600  1080 E BatteryStatsService: no controller energy info supplied
10-30 20:52:50.110   600  1080 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 20:52:50.114   600   613 W ProcessCpuTracker: Skipping unknown process pid 11037
10-30 20:52:50.516 11040 11040 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:52:50.519 11040 11040 D AndroidRuntime: CheckJNI is OFF
10-30 20:52:50.584 11040 11040 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:52:50.613 11040 11040 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:52:50.628 11040 11040 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 20:52:50.646   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 20:52:50.654 11040 11040 D AndroidRuntime: Shutting down VM
10-30 20:52:50.754 10630 10630 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:52:50.754 10630 10630 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:52:50.754 10630 10630 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 20:52:50.792   600   619 D BluetoothManagerService: Message: 20
10-30 20:52:50.792   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6625c68:true
10-30 20:52:50.804   600   707 I ActivityManager: Start proc 11052:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 20:52:50.873 11052 11052 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:52:50.893 11052 11052 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:52:50.971 10630 11000 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 20:52:50.971 10630 11000 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 20:52:51.196   787 28588 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:52:51.197   787 28588 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.198   787 28588 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.198   787 28588 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:52:51.202   787  1245 I FontLog : Pulling font file for id = 1120, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:52:51.209   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:52:51.209   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.213   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.213   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:52:51.270 10630 10635 I art     : Do partial code cache collection, code=82KB, data=105KB
10-30 20:52:51.270 10630 10635 I art     : After code cache collection, code=81KB, data=104KB
10-30 20:52:51.270 10630 10635 I art     : Increasing code cache capacity to 512KB
10-30 20:52:51.296   787 28597 I FontLog : Pulling font file for id = 1121, cache size = 7 [CONTEXT service_id=132 ]
10-30 20:52:51.300   787  1174 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:52:51.300   787  1174 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.301   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:52:51.304   787  1620 I FontLog : Pulling font file for id = 1122, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:52:51.307   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:52:51.308   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:52:51.315   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:52:51.317   787 28588 I FontLog : Pulling font file for id = 1123, cache size = 6 [CONTEXT service_id=132 ]
10-30 20:52:51.575   787  9372 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1871000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667159571508 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3743000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 20:52:52.421 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 109618(6MB) AllocSpace objects, 16(372KB) LOS objects, 28% free, 17MB/24MB, paused 1.528ms total 105.832ms
10-30 20:53:01.266 11118 11118 W Thread-6: type=1400 audit(0.0:8748): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:53:01.266 11118 11118 W Thread-6: type=1400 audit(0.0:8749): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:53:01.266 11118 11118 W Thread-6: type=1400 audit(0.0:8750): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:53:01.266 11118 11118 W Thread-6: type=1400 audit(0.0:8751): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:53:01.266 11118 11118 W Thread-6: type=1400 audit(0.0:8752): avc: denied { read } for name="7344" dev="debugfs" ino=2412961 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 20:53:01.271  7344 11118 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:53:01.271  7344 11118 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:53:01.271  7344 11118 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:53:01.271  7344 11118 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:53:01.271  7344 11118 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/7344: Permission denied
10-30 20:53:03.825 11123 11123 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:53:03.829 11123 11123 D AndroidRuntime: CheckJNI is OFF
10-30 20:53:03.896 11123 11123 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:53:03.927 11123 11123 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:53:03.942 11123 11123 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 20:53:04.011   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{eb00ee0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6bec599 11123 (unknown name)/2000/u-1 remote:e969512}: process crashing
10-30 20:53:05.191 11123 11123 D MonkeyStub: translateCommand: wake
10-30 20:53:05.337 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:05.364 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:05.473 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:05.584 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:05.696 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:05.806 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:05.916 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:06.028 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:06.136 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:06.245 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:06.355 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:06.463 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:06.481 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:06.510 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:06.517 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:06.628 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:06.737 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:06.848 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:06.968 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:07.086 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:07.200 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:07.316 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:07.430 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:07.545 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:07.656 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:07.667 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:11.853 11123 11123 D MonkeyStub: translateCommand: tap 139 85
10-30 20:53:20.042 11123 11123 D MonkeyStub: translateCommand: tap 993 1514
10-30 20:53:22.300 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 147361(5MB) AllocSpace objects, 4(100KB) LOS objects, 24% free, 18MB/24MB, paused 3.107ms total 106.284ms
10-30 20:53:22.900   600  7064 D DnsEventListenerService: Logging 100 results for netId 100
10-30 20:53:24.080 11123 11123 D MonkeyStub: translateCommand: tap 1291 1873
10-30 20:53:26.175 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:26.182 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:26.285 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:26.394 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:26.500 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:26.608 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:26.744 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:26.861 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:26.966 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:27.071 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:27.177 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:27.286 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:27.328 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:27.382 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:27.389 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:27.497 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:27.604 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:27.710 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:27.828 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:27.941 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:28.045 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:28.155 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:28.271 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:28.383 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:28.500 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:28.504 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:33.553 11123 11123 D MonkeyStub: translateCommand: touch down 614 312
10-30 20:53:33.587 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:33.693 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:33.803 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:33.913 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:34.027 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:34.138 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:34.178   198   198 E SELinux : avc:  denied  { find } for service=netd pid=11263 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 20:53:34.182   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11263 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 20:53:34.245 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:34.357 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:34.464 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:34.574 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:34.683 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:34.691 11123 11123 D MonkeyStub: translateCommand: touch up 614 1561
10-30 20:53:36.852 11123 11123 D MonkeyStub: translateCommand: tap 758 273
10-30 20:53:38.463   600  1079 I ActivityManager: Process com.google.android.partnersetup (pid 29472) has died
10-30 20:53:38.464   600  1079 D ActivityManager: cleanUpApplicationRecord -- 29472
10-30 20:53:38.471   600  1079 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 20:53:38.488 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:53:38.490  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:53:38.502   600  3507 I ActivityManager: Process com.google.android.gms.unstable (pid 7344) has died
10-30 20:53:38.502   600  3507 D ActivityManager: cleanUpApplicationRecord -- 7344
10-30 20:53:38.504   600   713 I ActivityManager: Process android.process.acore (pid 29753) has died
10-30 20:53:38.504   600   713 D ActivityManager: cleanUpApplicationRecord -- 29753
10-30 20:53:39.012 11123 11123 D MonkeyStub: translateCommand: tap 355 362
10-30 20:53:39.913   600   609 I art     : Background partial concurrent mark sweep GC freed 71996(3MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/24MB, paused 1.145ms total 236.624ms
10-30 20:53:40.049   787  9372 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.common.stats.net.NetworkReportService started execution. cause:3 exec_start_elapsed_seconds: 111668 [CONTEXT service_id=218 ]
10-30 20:53:40.123   600   610 I ActivityManager: Process com.android.documentsui (pid 17686) has died
10-30 20:53:40.123   600   610 D ActivityManager: cleanUpApplicationRecord -- 17686
10-30 20:53:40.186   600  1081 I ActivityManager: Process com.android.defcontainer (pid 20715) has died
10-30 20:53:40.186   600  1081 D ActivityManager: cleanUpApplicationRecord -- 20715
10-30 20:53:41.171   600   609 I art     : Background partial concurrent mark sweep GC freed 11802(511KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 15MB/23MB, paused 776us total 123.005ms
10-30 20:53:41.262   787 11082 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.common.stats.net.NetworkReportService finished executing. cause:3 result: 1 elapsed_millis: 1505 uptime_millis: 1505 exec_start_elapsed_seconds: 111668 [CONTEXT service_id=218 ]
10-30 20:53:47.081 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:47.090 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:47.198 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:47.312 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:47.422 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:47.528 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:47.633 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:47.766 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:47.879 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:47.991 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:48.134 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:48.242 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:48.261 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:48.294 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:48.308 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:48.475 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:48.587 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:48.693 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:48.804 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:48.916 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:49.029 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:49.136 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:49.241 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:49.353 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:49.546 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:49.573 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:49.885 10630 10640 I art     : Background sticky concurrent mark sweep GC freed 117704(4MB) AllocSpace objects, 8(160KB) LOS objects, 21% free, 19MB/24MB, paused 1.075ms total 102.004ms
10-30 20:53:54.635 11123 11123 D MonkeyStub: translateCommand: touch down 614 1561
10-30 20:53:54.647 11123 11123 D MonkeyStub: translateCommand: touch move 614 1561
10-30 20:53:54.753 11123 11123 D MonkeyStub: translateCommand: touch move 614 1436
10-30 20:53:54.861 11123 11123 D MonkeyStub: translateCommand: touch move 614 1311
10-30 20:53:54.966 11123 11123 D MonkeyStub: translateCommand: touch move 614 1186
10-30 20:53:55.077 11123 11123 D MonkeyStub: translateCommand: touch move 614 1061
10-30 20:53:55.189 11123 11123 D MonkeyStub: translateCommand: touch move 614 937
10-30 20:53:55.293 11123 11123 D MonkeyStub: translateCommand: touch move 614 812
10-30 20:53:55.400 11123 11123 D MonkeyStub: translateCommand: touch move 614 687
10-30 20:53:55.511 11123 11123 D MonkeyStub: translateCommand: touch move 614 562
10-30 20:53:55.616 11123 11123 D MonkeyStub: translateCommand: touch move 614 437
10-30 20:53:55.721 11123 11123 D MonkeyStub: translateCommand: touch move 614 312
10-30 20:53:55.739 11123 11123 D MonkeyStub: translateCommand: touch up 614 312
10-30 20:53:55.755 11123 11123 D MonkeyStub: Quit requested
10-30 20:53:55.775   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 20:53:55.792 11123 11123 I art     : System.exit called, status: 114
10-30 20:53:55.792 11123 11123 I AndroidRuntime: VM exiting with result code 114.
10-30 20:53:55.852   600  3507 W WindowManager: Attempted to remove non-existing token: android.os.Binder@cc4f05e
10-30 20:54:11.980 11300 11300 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:54:11.989 11300 11300 D AndroidRuntime: CheckJNI is OFF
10-30 20:54:12.123 11300 11300 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:54:12.174 11300 11300 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:54:12.203 11300 11300 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 20:54:12.219   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11300
10-30 20:54:12.219   600  3994 I ActivityManager: Killing 10770:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 20:54:12.220   600  3994 D ActivityManager: cleanUpApplicationRecord -- 10770
10-30 20:54:12.220   600  3994 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 20:54:12.221   600  3994 I ActivityManager: Killing 10630:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 20:54:12.223   600  3994 D ActivityManager: cleanUpApplicationRecord -- 10630
10-30 20:54:12.224   600  3994 W ActivityManager: Force removing ActivityRecord{7212cb7 u0 com.opera.browser/com.opera.android.BrowserActivity t1855}: app died, no saved state
10-30 20:54:12.252   600  3994 I ActivityManager: Killing 11052:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 20:54:12.252   600  3994 D ActivityManager: cleanUpApplicationRecord -- 11052
10-30 20:54:12.258 11300 11300 D AndroidRuntime: Shutting down VM
10-30 20:54:12.314  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:54:12.314  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 20:54:12.328  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:12.454 17571 17640 I AttachedClient: Adding client event 2 to pending list.
10-30 20:54:12.494 17571 17571 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 20:54:12.497 17571 17571 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 20:54:12.519 17571 11315 I MicroRecognitionRunner: Starting detection.
10-30 20:54:12.522 17571 17601 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@531e710
10-30 20:54:12.540   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 20:54:12.544   238 11317 I AudioFlinger: AudioFlinger's thread 0xef6927c0 ready to run
10-30 20:54:12.564 17571 17601 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@531e710
10-30 20:54:12.658   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1178, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1619f7a)
10-30 20:54:12.659   600  3507 D GraphicsStats: Buffer count: 2
10-30 20:54:12.659   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1177, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@784432b)
10-30 20:54:12.663   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1178, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:54:12.663   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1177, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:54:12.740 17571 17571 I MicroDetectionWorker: onReady
10-30 20:54:12.854  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 20:54:12.881 11310 11310 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:54:12.885 11310 11310 D AndroidRuntime: CheckJNI is OFF
10-30 20:54:12.958 11310 11310 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 20:54:12.987 11310 11310 I Radio-JNI: register_android_hardware_Radio DONE
10-30 20:54:13.002 11310 11310 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 20:54:13.015   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 20:54:13.016   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 20:54:13.161   600   625 I ActivityManager: Start proc 11326:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 20:54:13.222   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 20:54:13.228 11310 11310 I art     : System.exit called, status: 0
10-30 20:54:13.228 11310 11310 I AndroidRuntime: VM exiting with result code 0.
10-30 20:54:13.229   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 20:54:13.229   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 20:54:13.231   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 20:54:13.237  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:13.422   600  7064 I ActivityManager: Start proc 11345:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 20:54:13.463 11345 11345 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 20:54:13.465 11345 11345 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 20:54:13.527   787 11362 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 20:54:13.550 29332 29935 I Icing   : doRemovePackageData com.opera.browser
