Battery History (0% used, 140 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-23-56-31
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a122:"com.opera.browser"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                 +9ms (2) 056 stats=0:"dump"
             +2s789ms (2) 056 -audio
            +30s216ms (3) 056 +wifi_scan +wifi_multicast +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s477ms (1) 056 -wifi_scan
          +1m12s385ms (2) 056 -top=u0a122:"com.opera.browser"
          +1m12s385ms (3) 056 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s638ms (3) 056 -wifi_multicast -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s242ms (2) 056 stats=0:"dump"