Battery History (0% used, 192 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-30-09-57-04
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a122:"com.opera.browser"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                 +7ms (2) 100 stats=0:"dump"
             +2s818ms (2) 100 -audio
            +15s154ms (1) 100 +wifi_scan
            +15s383ms (1) 100 -wifi_scan
            +30s376ms (2) 100 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +38s253ms (2) 100 +wifi_scan +wifi_multicast
            +39s536ms (2) 100 +audio
            +41s603ms (2) 100 -wifi_scan -audio
            +44s802ms (2) 100 -wifi_multicast
          +1m00s064ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m10s112ms (3) 100 +wifi_scan +wifi_multicast -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m14s064ms (2) 100 -wifi_scan -top=u0a122:"com.opera.browser"
          +1m14s601ms (3) 100 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s175ms (3) 100 -wifi_multicast -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m19s694ms (2) 100 stats=0:"dump"