--------- beginning of main
10-30 23:56:00.336 15993 15993 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:56:00.339 15993 15993 D AndroidRuntime: CheckJNI is OFF
10-30 23:56:00.404 15993 15993 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:56:00.433 15993 15993 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:56:00.448 15993 15993 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 23:56:00.466   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 15993
10-30 23:56:00.474  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 23:56:00.723   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 23:56:00.758 15993 15993 D AndroidRuntime: Shutting down VM
10-30 23:56:00.788   600   713 I ActivityManager: Start proc 16003:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 23:56:00.865 16003 16003 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 23:56:00.889 16003 16003 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 23:56:00.977 16003 16037 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 23:56:00.982 16003 16003 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 23:56:00.982 16003 16003 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 23:56:00.982 16003 16003 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 23:56:00.982 16003 16003 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 23:56:00.982 16003 16003 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 23:56:00.982 16003 16003 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 23:56:00.982 16003 16003 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 23:56:00.982 16003 16003 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 23:56:00.982 16003 16003 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 23:56:00.982 16003 16003 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 23:56:00.982 16003 16003 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 23:56:00.982 16003 16003 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 23:56:00.982 16003 16003 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 23:56:00.982 16003 16003 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 23:56:00.982 16003 16003 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 23:56:00.982 16003 16003 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 23:56:00.982 16003 16003 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 23:56:00.982 16003 16003 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 23:56:00.982 16003 16003 I art     : 
10-30 23:56:01.216   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 23:56:01.235   600  3507 W ActivityManager: Duplicate finish request for ActivityRecord{69a76d5 u0 com.opera.browser/com.opera.Opera t2035 f}
10-30 23:56:01.294 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 28834(2MB) AllocSpace objects, 7(220KB) LOS objects, 16% free, 5MB/6MB, paused 7ms total 136.755ms
10-30 23:56:01.574 16003 16114 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 23:56:01.574 16003 16114 D OpenGLRenderer: Swap behavior 2
10-30 23:56:01.592   600   609 I art     : Background partial concurrent mark sweep GC freed 97197(4MB) AllocSpace objects, 27(636KB) LOS objects, 33% free, 16MB/24MB, paused 10.386ms total 280.970ms
10-30 23:56:01.642 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 27193(2MB) AllocSpace objects, 12(240KB) LOS objects, 16% free, 5MB/6MB, paused 15.496ms total 311.844ms
10-30 23:56:01.761 16003 16058 I FA      : App measurement initialized, version: 43042
10-30 23:56:01.761 16003 16058 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 23:56:01.761 16003 16058 I FA      : To enable faster debug mode event logging run:
10-30 23:56:01.761 16003 16058 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 23:56:01.945   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +687ms (total +1s194ms)
10-30 23:56:02.022 16003 16058 I FA      : Tag Manager is not found and thus will not be used
10-30 23:56:02.134   600   620 W WindowManager: Failed looking up window
10-30 23:56:02.134   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@92b3142 does not exist
10-30 23:56:02.134   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 23:56:02.134   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 23:56:02.134   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 23:56:02.134   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 23:56:02.134   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 23:56:02.134   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 23:56:02.212 16003 16129 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 23:56:02.231   600 24515 I ActivityManager: Start proc 16144:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 23:56:02.307 16144 16144 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 23:56:02.336 16144 16144 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 23:56:02.492 16144 16168 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 23:56:02.596  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 23:56:02.618  7916  7928 W SearchService: Abort, client detached.
10-30 23:56:02.624  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 23:56:02.672 16144 16168 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 23:56:02.716  7916  7916 I MicroDetector: Keeping mic open: false
10-30 23:56:02.716  7916 15896 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 23:56:02.719  7916  7964 I AudioController: internalShutdown
10-30 23:56:02.719  7916  7964 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@c909389
10-30 23:56:02.719  7916  7973 I MicroRecognitionRunner: Stopping hotword detection.
10-30 23:56:02.730   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 23:56:02.736  7916 15895 I MicroRecognitionRunner: Detection finished
10-30 23:56:02.749  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 23:56:02.823   787 10963 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2462000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170562815 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4925000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:02.887   787 16191 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2462000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170562886 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4925000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:02.913   787 10963 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2462000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170562906 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4925000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:06.450 16003 16003 I PlayCore: UID: [10122]  PID: [16003] AppUpdateListenerRegistry : registerListener
10-30 23:56:06.451 16003 16003 I PlayCore: UID: [10122]  PID: [16003] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 23:56:06.455 16003 16220 I PlayCore: UID: [10122]  PID: [16003] AppUpdateService : Initiate binding to the service.
10-30 23:56:06.456   600 13557 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 23:56:06.456 16003 16220 I PlayCore: UID: [10122]  PID: [16003] AppUpdateService : Failed to bind to the service.
10-30 23:56:06.519 16003 16222 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 23:56:06.521 16003 16222 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 23:56:06.521 16003 16222 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 23:56:06.816   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667177766 stats [ numIoExceptions: 1]
10-30 23:56:12.780   787 15496 W CCTFlatFileLogStore: Excessive logging: 256 events, 117755 bytes from log source ANDROID_GSA last 2948s
10-30 23:56:12.789  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 23:56:13.400 16251 16251 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:56:13.403 16251 16251 D AndroidRuntime: CheckJNI is OFF
10-30 23:56:13.468 16251 16251 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:56:13.499 16251 16251 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:56:13.514 16251 16251 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 23:56:13.584   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{22e77ed u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4a17622 16251 (unknown name)/2000/u-1 remote:55e3217}: process crashing
10-30 23:56:15.295 16251 16251 D MonkeyStub: translateCommand: wake
10-30 23:56:15.397 16251 16251 D MonkeyStub: translateCommand: tap 960 1881
10-30 23:56:15.445   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 23:56:15.575   238   281 D AudioFlinger: mixer(0xef5030c0) throttle end: throttle time(4)
10-30 23:56:15.584  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 23:56:15.584  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 23:56:15.586   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 23:56:15.652   600   609 I art     : Background partial concurrent mark sweep GC freed 42636(2MB) AllocSpace objects, 42(1224KB) LOS objects, 33% free, 16MB/24MB, paused 832us total 115.652ms
10-30 23:56:15.783  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 23:56:15.914 16003 16295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 23:56:15.914 16003 16295 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 23:56:16.073   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +463ms (total +563ms)
10-30 23:56:16.105   600  1081 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 23:56:16.155 16003 16114 D OpenGLRenderer: endAllActiveAnimators on 0xd1bf6400 (RippleDrawable) with handle 0xd158b910
10-30 23:56:16.192   600  2707 D DnsEventListenerService: Logging 100 results for netId 100
10-30 23:56:16.312 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 34940(2MB) AllocSpace objects, 39(780KB) LOS objects, 20% free, 8MB/10MB, paused 9.294ms total 230.235ms
10-30 23:56:16.324 16003 16268 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 23:56:16.471 16003 16313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 23:56:16.472 16003 16313 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 23:56:16.704 16003 16008 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 23:56:16.706 16003 16008 I art     : After code cache collection, code=18KB, data=30KB
10-30 23:56:16.706 16003 16008 I art     : Increasing code cache capacity to 128KB
10-30 23:56:16.736 16003 16341 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 23:56:16.736 16003 16341 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 1
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 2
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 3
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 4
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 5
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 6
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 7
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 8
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 9
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 10
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 11
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 12
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 13
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 14
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 15
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 16
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 17
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 18
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 19
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 20
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 21
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 22
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 23
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 24
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 25
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 26
10-30 23:56:16.769 16003 16003 E Sensors : sendAck failure -1 27
10-30 23:56:16.788 16003 16003 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
10-30 23:56:17.023   787 15751 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2448000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170577021 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4897000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:17.036 16003 16003 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{20d638e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 23:56:17.069 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 39968(2MB) AllocSpace objects, 31(620KB) LOS objects, 13% free, 11MB/13MB, paused 4.565ms total 124.842ms
10-30 23:56:17.320   787 15495 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2447000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170577318 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4896000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:17.665 16366 16366 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​     --oat-fd=163 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 23:56:17.886 16366 16366 I dex2oat : dex2oat took 234.412ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 23:56:17.927 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 51398(2MB) AllocSpace objects, 34(1572KB) LOS objects, 25% free, 12MB/16MB, paused 1.920ms total 176.588ms
10-30 23:56:18.268 16373 16373 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​    --oat-fd=163 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-30 23:56:18.443 16003 16013 I art     : Background partial concurrent mark sweep GC freed 36372(3MB) AllocSpace objects, 20(1136KB) LOS objects, 39% free, 12MB/21MB, paused 2.198ms total 197.891ms
10-30 23:56:18.664 16003 16008 I art     : Do partial code cache collection, code=38KB, data=62KB
10-30 23:56:18.666 16003 16008 I art     : After code cache collection, code=38KB, data=62KB
10-30 23:56:18.666 16003 16008 I art     : Increasing code cache capacity to 256KB
10-30 23:56:18.678 16373 16373 I dex2oat : dex2oat took 418.084ms (threads: 2) arena alloc=611KB (626184B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-30 23:56:19.138 16003 16013 I art     : Background partial concurrent mark sweep GC freed 126762(6MB) AllocSpace objects, 18(1348KB) LOS objects, 40% free, 14MB/24MB, paused 2.633ms total 172.845ms
10-30 23:56:19.571 16251 16251 D MonkeyStub: translateCommand: tap 57 93
10-30 23:56:21.627 16251 16251 D MonkeyStub: translateCommand: tap 57 93
10-30 23:56:24.036 16251 16251 D MonkeyStub: translateCommand: tap 446 593
10-30 23:56:26.288 16251 16251 D MonkeyStub: translateCommand: tap 667 302
10-30 23:56:26.365 16003 16008 I art     : Do full code cache collection, code=84KB, data=124KB
10-30 23:56:26.367 16003 16008 I art     : Starting a blocking GC JitCodeCache
10-30 23:56:26.367 16003 16008 I art     : After code cache collection, code=64KB, data=68KB
10-30 23:56:26.687 16003 16013 I art     : Background sticky concurrent mark sweep GC freed 88689(3MB) AllocSpace objects, 13(3MB) LOS objects, 32% free, 16MB/24MB, paused 4.732ms total 101.498ms
10-30 23:56:29.567 16251 16251 D MonkeyStub: translateCommand: tap 1286 930
10-30 23:56:30.799 16251 16251 D MonkeyStub: translateCommand: tap 62 98
10-30 23:56:30.842 16251 16251 D MonkeyStub: translateCommand: tap 729 89
10-30 23:56:30.868 16251 16251 D MonkeyStub: Quit requested
10-30 23:56:30.887   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 23:56:30.893 16251 16251 I art     : System.exit called, status: 16
10-30 23:56:30.893 16251 16251 I AndroidRuntime: VM exiting with result code 16.
10-30 23:56:30.928   600 13557 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f84d26e
10-30 23:56:31.215   600 24515 E BatteryStatsService: power: Missing API
10-30 23:56:31.221   600 24515 E BatteryStatsService: no controller energy info supplied
10-30 23:56:31.222   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 23:56:31.231   600 24515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 23:56:31.631 16407 16407 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:56:31.634 16407 16407 D AndroidRuntime: CheckJNI is OFF
10-30 23:56:31.705 16407 16407 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:56:31.735 16407 16407 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:56:31.750 16407 16407 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 23:56:31.768   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 23:56:31.778 16407 16407 D AndroidRuntime: Shutting down VM
10-30 23:56:31.866 16003 16003 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 23:56:31.866 16003 16003 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 23:56:31.866 16003 16003 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 23:56:31.907   600   619 D BluetoothManagerService: Message: 20
10-30 23:56:31.907   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6abf28c:true
10-30 23:56:31.929   600 10249 I ActivityManager: Start proc 16419:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 23:56:31.985 16419 16419 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 23:56:32.004 16419 16419 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 23:56:32.015 16003 16370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 23:56:32.015 16003 16370 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 23:56:32.294   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 23:56:32.294   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.296   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.296   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 23:56:32.305   787  1716 I FontLog : Pulling font file for id = 1390, cache size = 7 [CONTEXT service_id=132 ]
10-30 23:56:32.310   787   806 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 23:56:32.311   787   806 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.312   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.313   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 23:56:32.320   787 28589 I FontLog : Pulling font file for id = 1391, cache size = 6 [CONTEXT service_id=132 ]
10-30 23:56:32.329   787 23224 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 23:56:32.329   787 23224 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.331   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 23:56:32.344   787 28597 I FontLog : Pulling font file for id = 1392, cache size = 7 [CONTEXT service_id=132 ]
10-30 23:56:32.351   787  1714 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 23:56:32.351   787  1714 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 23:56:32.355   787  1714 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 23:56:32.358   787   805 I FontLog : Pulling font file for id = 1393, cache size = 6 [CONTEXT service_id=132 ]
10-30 23:56:32.408 16003 16008 I art     : Do partial code cache collection, code=85KB, data=110KB
10-30 23:56:32.409 16003 16008 I art     : After code cache collection, code=85KB, data=110KB
10-30 23:56:32.409 16003 16008 I art     : Increasing code cache capacity to 512KB
10-30 23:56:32.421   787 15751 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 23:56:32.421   787 15751 W FontLog : java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /data/user/0/com.google.android.gms/databases/metadata.db
10-30 23:56:32.421   787 15751 W FontLog : 	at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
10-30 23:56:32.421   787 15751 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1662)
10-30 23:56:32.421   787 15751 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 23:56:32.421   787 15751 W FontLog : 	at aafx.run(Unknown Source)
10-30 23:56:32.421   787 15751 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 23:56:32.421   787 15751 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 23:56:32.421   787 15751 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 23:56:32.421   787 15751 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 23:56:32.421   787 15751 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 23:56:32.421   787 15751 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 23:56:32.574   787 10963 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2432000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667170592570 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4866000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 23:56:37.046   787   804 I art     : Background partial concurrent mark sweep GC freed 70489(4MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 753us total 200.543ms
10-30 23:56:37.047   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 23:56:37.302   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 23:56:37.302   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 23:56:37.302   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 23:56:45.012 16494 16494 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:56:45.018 16494 16494 D AndroidRuntime: CheckJNI is OFF
10-30 23:56:45.129 16494 16494 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:56:45.185 16494 16494 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:56:45.226 16494 16494 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 23:56:45.356   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d3ab48f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a9ca31c 16494 (unknown name)/2000/u-1 remote:e5fe169}: process crashing
10-30 23:56:46.579 16494 16494 D MonkeyStub: translateCommand: wake
10-30 23:56:46.691 16494 16494 D MonkeyStub: translateCommand: tap 1339 1877
10-30 23:56:56.806 16494 16494 D MonkeyStub: translateCommand: touch down 614 1561
10-30 23:56:56.817 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:56:56.928 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:56:57.035 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:56:57.147 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:56:57.252 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:56:57.359 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:56:57.469 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:56:57.588 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:56:57.696 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:56:57.802 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:56:57.912 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:56:57.923 16494 16494 D MonkeyStub: translateCommand: touch up 614 312
10-30 23:56:59.977 16494 16494 D MonkeyStub: translateCommand: touch down 614 1561
10-30 23:56:59.982 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:57:00.091 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:57:00.197 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:57:00.305 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:57:00.412 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:57:00.521 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:57:00.629 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:57:00.733 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:57:00.846 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:57:00.955 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:57:01.060 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:57:01.065 16494 16494 D MonkeyStub: translateCommand: touch up 614 312
10-30 23:57:01.235 16419 16433 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 23:57:01.256 16419 16436 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-30 23:57:01.357 16003 16003 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 23:57:01.371 16003 16003 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-30 23:57:01.376 16003 16003 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 23:57:01.395 16003 16003 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 23:57:01.427   600   647 I WifiHAL : Got channel list with 13 channels
10-30 23:57:01.427   600   647 I WifiHAL : Got channel list with 4 channels
10-30 23:57:01.428   600   647 I WifiHAL : Got channel list with 15 channels
10-30 23:57:01.432 12169 12169 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-30 23:57:01.448 12169  3917 I CastDatabase: Opening the database
10-30 23:57:01.540 12169  3917 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-30 23:57:01.541 12169  3917 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 23:57:01.542 12169  3917 I CastDatabase: CastDeviceInfo created: V_08c235d8-f340-4381-b206-0691061bf2d3
10-30 23:57:01.543 12169  3917 W GuestModeDeviceProber: setFilterCriteria
10-30 23:57:01.566   600   609 I art     : Background partial concurrent mark sweep GC freed 54927(2MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/24MB, paused 1.390ms total 186.846ms
10-30 23:57:01.573 12169  3917 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 23:57:01.574 12169  3917 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 23:57:01.588 12169  3917 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 23:57:01.602 12169  3917 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 23:57:01.602 12169  3917 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 23:57:01.603 12169  3917 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 23:57:04.127 16494 16494 D MonkeyStub: translateCommand: touch down 614 312
10-30 23:57:04.282 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:57:04.448 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:57:04.576 12169  1869 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-30 23:57:04.627 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:57:04.694 12169  1869 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 23:57:04.738 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:57:04.842 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:57:04.952 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:57:05.064 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:57:05.196 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:57:05.305 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:57:05.415 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:57:05.525 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:57:05.528 16494 16494 D MonkeyStub: translateCommand: touch up 614 1561
10-30 23:57:05.552 16494 16494 D MonkeyStub: translateCommand: touch down 614 312
10-30 23:57:05.556 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:57:05.664 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:57:05.774 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:57:05.886 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:57:05.996 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:57:06.143 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:57:06.252 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:57:06.363 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:57:06.474 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:57:06.583 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:57:06.691 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:57:06.697 16494 16494 D MonkeyStub: translateCommand: touch up 614 1561
10-30 23:57:11.961 16494 16494 D MonkeyStub: translateCommand: tap 724 439
10-30 23:57:14.475   198   198 E SELinux : avc:  denied  { find } for service=netd pid=16584 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 23:57:14.480   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16584 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 23:57:19.995 16494 16494 D MonkeyStub: translateCommand: touch down 614 1561
10-30 23:57:20.007 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:57:20.118 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:57:20.238 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:57:20.368 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:57:20.472 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:57:20.584 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:57:20.689 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:57:20.798 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:57:20.905 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:57:21.010 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:57:21.120 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:57:21.124 16494 16494 D MonkeyStub: translateCommand: touch up 614 312
10-30 23:57:21.146 16494 16494 D MonkeyStub: translateCommand: touch down 614 1561
10-30 23:57:21.153 16494 16494 D MonkeyStub: translateCommand: touch move 614 1561
10-30 23:57:21.269 16494 16494 D MonkeyStub: translateCommand: touch move 614 1436
10-30 23:57:21.375 16494 16494 D MonkeyStub: translateCommand: touch move 614 1311
10-30 23:57:21.484 16494 16494 D MonkeyStub: translateCommand: touch move 614 1186
10-30 23:57:21.590 16494 16494 D MonkeyStub: translateCommand: touch move 614 1061
10-30 23:57:21.702 16494 16494 D MonkeyStub: translateCommand: touch move 614 937
10-30 23:57:21.812 16494 16494 D MonkeyStub: translateCommand: touch move 614 812
10-30 23:57:21.923 16494 16494 D MonkeyStub: translateCommand: touch move 614 687
10-30 23:57:22.032 16494 16494 D MonkeyStub: translateCommand: touch move 614 562
10-30 23:57:22.138 16494 16494 D MonkeyStub: translateCommand: touch move 614 437
10-30 23:57:22.248 16494 16494 D MonkeyStub: translateCommand: touch move 614 312
10-30 23:57:22.253 16494 16494 D MonkeyStub: translateCommand: touch up 614 312
10-30 23:57:27.323 16494 16494 D MonkeyStub: Quit requested
10-30 23:57:27.370   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 23:57:27.384 16494 16494 I art     : System.exit called, status: 82
10-30 23:57:27.384 16494 16494 I AndroidRuntime: VM exiting with result code 82.
10-30 23:57:27.413   600 29683 W WindowManager: Attempted to remove non-existing token: android.os.Binder@20c2b25
10-30 23:57:43.447 16601 16601 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:57:43.451 16601 16601 D AndroidRuntime: CheckJNI is OFF
10-30 23:57:43.513 16601 16601 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:57:43.542 16601 16601 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:57:43.558 16601 16601 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 23:57:43.573   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16601
10-30 23:57:43.573   600  7064 I ActivityManager: Killing 16144:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 23:57:43.573   600  7064 D ActivityManager: cleanUpApplicationRecord -- 16144
10-30 23:57:43.573   600  7064 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 23:57:43.574   600  7064 I ActivityManager: Killing 16003:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 23:57:43.574   600  7064 D ActivityManager: cleanUpApplicationRecord -- 16003
10-30 23:57:43.578   600  7064 W ActivityManager: Force removing ActivityRecord{cadab2b u0 com.opera.browser/com.opera.android.BrowserActivity t2035}: app died, no saved state
10-30 23:57:43.587 16419 16419 I art     : System.exit called, status: 0
10-30 23:57:43.587 16419 16419 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 23:57:43.606   600  7064 I ActivityManager: Killing 16419:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 23:57:43.606   600  7064 D ActivityManager: cleanUpApplicationRecord -- 16419
10-30 23:57:43.610 16601 16601 D AndroidRuntime: Shutting down VM
10-30 23:57:43.645  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 23:57:43.649  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 23:57:43.649  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 23:57:43.743  7916  7928 I AttachedClient: Adding client event 2 to pending list.
10-30 23:57:43.750  7916  7916 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 23:57:43.755  7916  7916 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 23:57:43.763  7916 16617 I MicroRecognitionRunner: Starting detection.
10-30 23:57:43.763  7916  7964 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@66792c5
10-30 23:57:43.768   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 23:57:43.781   238 16620 I AudioFlinger: AudioFlinger's thread 0xef692cc0 ready to run
10-30 23:57:43.784  7916  7964 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@66792c5
10-30 23:57:43.851   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1455, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bcdda6b)
10-30 23:57:43.851   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8f4c9c8)
10-30 23:57:43.852   600 24515 D GraphicsStats: Buffer count: 2
10-30 23:57:43.856   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1455, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 23:57:43.856   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 23:57:43.858 12169 12837 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 23:57:43.859 12169 12837 W GuestModeDeviceProber: setFilterCriteria
10-30 23:57:43.968  7916  7916 I MicroDetectionWorker: onReady
10-30 23:57:44.133 16613 16613 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 23:57:44.137 16613 16613 D AndroidRuntime: CheckJNI is OFF
10-30 23:57:44.188  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 23:57:44.208 16613 16613 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 23:57:44.238 16613 16613 I Radio-JNI: register_android_hardware_Radio DONE
10-30 23:57:44.255 16613 16613 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 23:57:44.269   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 23:57:44.270   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 23:57:44.307   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 23:57:44.311 16613 16613 I art     : System.exit called, status: 0
10-30 23:57:44.311 16613 16613 I AndroidRuntime: VM exiting with result code 0.
10-30 23:57:44.318  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 23:57:44.320   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 23:57:44.346   787 16635 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 23:57:44.365 12169 12837 I Icing   : doRemovePackageData com.opera.browser
