--------- beginning of main
10-29 16:31:13.553 30719 30719 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:31:13.556 30719 30719 D AndroidRuntime: CheckJNI is OFF
10-29 16:31:13.619 30719 30719 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:31:13.648 30719 30719 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:31:13.663 30719 30719 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 16:31:13.680   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 30719
10-29 16:31:13.688  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:31:13.937   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 16:31:13.965 30719 30719 D AndroidRuntime: Shutting down VM
10-29 16:31:14.012   600  1082 I ActivityManager: Start proc 30729:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 16:31:14.107 30729 30729 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:31:14.157 30729 30729 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:31:14.361 30729 30764 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 16:31:14.377 30729 30739 I art     : Background sticky concurrent mark sweep GC freed 7232(378KB) AllocSpace objects, 4(80KB) LOS objects, 24% free, 3MB/4MB, paused 5.149ms total 65.327ms
10-29 16:31:14.432 30729 30729 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 16:31:14.432 30729 30729 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 16:31:14.432 30729 30729 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 16:31:14.432 30729 30729 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 16:31:14.432 30729 30729 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 16:31:14.432 30729 30729 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 16:31:14.432 30729 30729 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 16:31:14.432 30729 30729 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 16:31:14.432 30729 30729 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 16:31:14.432 30729 30729 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 16:31:14.432 30729 30729 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 16:31:14.432 30729 30729 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 16:31:14.432 30729 30729 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 16:31:14.432 30729 30729 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 16:31:14.432 30729 30729 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 16:31:14.432 30729 30729 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 16:31:14.432 30729 30729 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 16:31:14.432 30729 30729 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 16:31:14.432 30729 30729 I art     : 
10-29 16:31:14.632 30729 30739 W art     : Suspending all threads took: 9.644ms
10-29 16:31:14.674 30729 30739 I art     : Background partial concurrent mark sweep GC freed 23596(1418KB) AllocSpace objects, 9(260KB) LOS objects, 40% free, 5MB/8MB, paused 23.028ms total 180.652ms
10-29 16:31:14.713   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 16:31:14.733   600  3509 W ActivityManager: Duplicate finish request for ActivityRecord{318dd60 u0 com.opera.browser/com.opera.Opera t1175 f}
10-29 16:31:14.917   600   609 I art     : Background partial concurrent mark sweep GC freed 32107(1402KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 14MB/22MB, paused 5.449ms total 120.489ms
10-29 16:31:14.979 30729 30770 I FA      : App measurement initialized, version: 43042
10-29 16:31:14.979 30729 30770 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 16:31:14.979 30729 30770 I FA      : To enable faster debug mode event logging run:
10-29 16:31:14.979 30729 30770 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 16:31:14.999 30729 30739 I art     : Background sticky concurrent mark sweep GC freed 22492(2MB) AllocSpace objects, 15(300KB) LOS objects, 43% free, 5MB/8MB, paused 7.254ms total 64.933ms
10-29 16:31:15.145 30729 30842 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:31:15.145 30729 30842 D OpenGLRenderer: Swap behavior 2
10-29 16:31:15.337   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +587ms (total +1s372ms)
10-29 16:31:15.408 30729 30770 I FA      : Tag Manager is not found and thus will not be used
10-29 16:31:15.420   787 28190 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-29 16:31:15.420   787 28190 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-29 16:31:15.420   787 28190 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 16:31:15.447   787 28190 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-29 16:31:15.448   787 28190 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-29 16:31:15.448   787 28190 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 16:31:15.488   600  1080 I ActivityManager: Start proc 30869:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 16:31:15.496 30729 30863 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 16:31:15.540   600   620 W WindowManager: Failed looking up window
10-29 16:31:15.540   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@c568b51 does not exist
10-29 16:31:15.540   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 16:31:15.540   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 16:31:15.540   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 16:31:15.540   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 16:31:15.540   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 16:31:15.540   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 16:31:15.587 30869 30869 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:31:15.607 30869 30869 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:31:15.776 30869 30886 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 16:31:15.940 30869 30886 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 16:31:15.952  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:31:15.961  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:31:15.966  3410 30609 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 16:31:15.967  3410  3410 I MicroDetector: Keeping mic open: false
10-29 16:31:15.968  3410  8655 I AudioController: internalShutdown
10-29 16:31:15.968  3410  8655 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@17a7f5e
10-29 16:31:15.969  3410  4353 I MicroRecognitionRunner: Stopping hotword detection.
10-29 16:31:15.980   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 16:31:15.986  3410 30610 I MicroRecognitionRunner: Detection finished
10-29 16:31:15.995  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:31:16.033 29765 30904 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:16.033 29765 30904 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:16.047 29765 30904 I FA-SVC  : App measurement initialized, version: 203915
10-29 16:31:16.079   600  1082 D DnsEventListenerService: Logging 100 results for netId 100
10-29 16:31:19.939 30729 30729 I PlayCore: UID: [10122]  PID: [30729] AppUpdateListenerRegistry : registerListener
10-29 16:31:19.940 30729 30729 I PlayCore: UID: [10122]  PID: [30729] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 16:31:19.944 30729 30950 I PlayCore: UID: [10122]  PID: [30729] AppUpdateService : Initiate binding to the service.
10-29 16:31:19.945   600   611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 16:31:19.946 30729 30950 I PlayCore: UID: [10122]  PID: [30729] AppUpdateService : Failed to bind to the service.
10-29 16:31:20.141 30729 30952 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 16:31:20.145 30729 30952 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:20.145 30729 30952 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:20.466   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667061080 stats [ numIoExceptions: 1]
10-29 16:31:25.981   600   647 I WifiHAL : Got channel list with 13 channels
10-29 16:31:25.983   600   647 I WifiHAL : Got channel list with 4 channels
10-29 16:31:25.985   600   647 I WifiHAL : Got channel list with 15 channels
10-29 16:31:26.069  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:31:27.169 30981 30981 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:31:27.173 30981 30981 D AndroidRuntime: CheckJNI is OFF
10-29 16:31:27.237 30981 30981 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:31:27.268 30981 30981 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:31:27.283 30981 30981 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 16:31:27.357   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{589dd3b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3bd5c58 30981 (unknown name)/2000/u-1 remote:4b57735}: process crashing
10-29 16:31:28.926 30981 30981 D MonkeyStub: translateCommand: wake
10-29 16:31:29.044 30981 30981 D MonkeyStub: translateCommand: tap 960 1881
10-29 16:31:29.116   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 16:31:29.191   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 16:31:29.197  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:31:29.197  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 16:31:29.284   600   609 I art     : Background partial concurrent mark sweep GC freed 56041(3MB) AllocSpace objects, 47(1388KB) LOS objects, 33% free, 14MB/22MB, paused 1.022ms total 122.609ms
10-29 16:31:29.584 30729 31029 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:29.584 30729 31029 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:29.657  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:31:29.683 30729 30999 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 16:31:29.777   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +554ms (total +636ms)
10-29 16:31:29.786   600  1081 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:31:29.851 30729 30739 I art     : Background partial concurrent mark sweep GC freed 30270(2MB) AllocSpace objects, 22(496KB) LOS objects, 39% free, 7MB/12MB, paused 2.873ms total 112.407ms
10-29 16:31:29.912 30729 30842 D OpenGLRenderer: endAllActiveAnimators on 0xcd9f1780 (RippleDrawable) with handle 0xcde25dc0
10-29 16:31:30.087 30729 31044 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:30.087 30729 31044 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:30.446 30729 30734 I art     : Do partial code cache collection, code=18KB, data=30KB
10-29 16:31:30.446 30729 30734 I art     : After code cache collection, code=18KB, data=30KB
10-29 16:31:30.446 30729 30734 I art     : Increasing code cache capacity to 128KB
10-29 16:31:30.486 30729 31071 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:30.486 30729 31071 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:30.585 30729 30729 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
10-29 16:31:30.752 30729 30729 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{e6dcfc0 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 1
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 2
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 3
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 4
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 5
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 6
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 7
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 8
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 9
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 10
10-29 16:31:30.812 30729 30729 E Sensors : sendAck failure -1 11
10-29 16:31:31.114 30729 30739 I art     : Background partial concurrent mark sweep GC freed 39702(2MB) AllocSpace objects, 16(420KB) LOS objects, 40% free, 12MB/20MB, paused 6.257ms total 319.753ms
10-29 16:31:31.241 31097 31097 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=198 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-29 16:31:31.579 31097 31097 I dex2oat : dex2oat took 340.054ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-29 16:31:31.741 31104 31104 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-29 16:31:32.031 31104 31104 I dex2oat : dex2oat took 290.402ms (threads: 2) arena alloc=486KB (497680B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-29 16:31:32.200 30729 30739 I art     : Background sticky concurrent mark sweep GC freed 70023(5MB) AllocSpace objects, 35(2MB) LOS objects, 20% free, 15MB/20MB, paused 2.636ms total 210.896ms
10-29 16:31:32.483 30729 30734 I art     : Do partial code cache collection, code=37KB, data=62KB
10-29 16:31:32.486 30729 30734 I art     : After code cache collection, code=37KB, data=62KB
10-29 16:31:32.486 30729 30734 I art     : Increasing code cache capacity to 256KB
10-29 16:31:33.026 30729 30739 I art     : Background partial concurrent mark sweep GC freed 106416(4MB) AllocSpace objects, 18(1496KB) LOS objects, 40% free, 13MB/22MB, paused 1.287ms total 113.587ms
10-29 16:31:33.164 30981 30981 D MonkeyStub: translateCommand: tap 57 93
10-29 16:31:35.421 30981 30981 D MonkeyStub: translateCommand: tap 57 93
10-29 16:31:37.673 30981 30981 D MonkeyStub: translateCommand: tap 446 593
10-29 16:31:39.926 30981 30981 D MonkeyStub: translateCommand: tap 667 302
10-29 16:31:40.015 30729 30734 I art     : Do full code cache collection, code=83KB, data=125KB
10-29 16:31:40.019 30729 30734 I art     : Starting a blocking GC JitCodeCache
10-29 16:31:40.019 30729 30734 I art     : After code cache collection, code=65KB, data=68KB
10-29 16:31:43.203 30981 30981 D MonkeyStub: translateCommand: tap 1286 930
10-29 16:31:44.433 30981 30981 D MonkeyStub: translateCommand: tap 62 98
10-29 16:31:44.470 30981 30981 D MonkeyStub: translateCommand: tap 729 89
10-29 16:31:44.483 30981 30981 D MonkeyStub: Quit requested
10-29 16:31:44.506   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:31:44.517 30981 30981 I art     : System.exit called, status: 16
10-29 16:31:44.518 30981 30981 I AndroidRuntime: VM exiting with result code 16.
10-29 16:31:44.540   600  3509 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d7e604
10-29 16:31:44.785   600  1076 E BatteryStatsService: power: Missing API
10-29 16:31:44.790   600  1076 E BatteryStatsService: no controller energy info supplied
10-29 16:31:44.791   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 16:31:44.795   600  1076 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 16:31:45.200 31139 31139 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:31:45.204 31139 31139 D AndroidRuntime: CheckJNI is OFF
10-29 16:31:45.276 31139 31139 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:31:45.305 31139 31139 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:31:45.320 31139 31139 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 16:31:45.338   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 16:31:45.344 31139 31139 D AndroidRuntime: Shutting down VM
10-29 16:31:45.434 30729 30729 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:31:45.434 30729 30729 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:31:45.434 30729 30729 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:31:45.490   600   619 D BluetoothManagerService: Message: 20
10-29 16:31:45.491   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1819060:true
10-29 16:31:45.494   600   610 I ActivityManager: Start proc 31151:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 16:31:45.560 31151 31151 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:31:45.577 31151 31151 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:31:45.605 30729 31108 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:31:45.605 30729 31108 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:31:45.889   787  1716 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:31:45.889   787  1716 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.909   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.909   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:31:45.922   787   806 I FontLog : Pulling font file for id = 108, cache size = 5 [CONTEXT service_id=132 ]
10-29 16:31:45.927   787  1245 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:31:45.929   787  1245 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.931   787  1245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.931   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:31:45.948   787   805 I FontLog : Pulling font file for id = 109, cache size = 5 [CONTEXT service_id=132 ]
10-29 16:31:45.960   787   806 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:31:45.965   787   806 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.969 30729 30734 I art     : Do partial code cache collection, code=87KB, data=112KB
10-29 16:31:45.970   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:31:45.973   787  1620 I FontLog : Pulling font file for id = 110, cache size = 5 [CONTEXT service_id=132 ]
10-29 16:31:45.976   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:31:45.976   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:31:45.982 30729 30734 I art     : After code cache collection, code=86KB, data=111KB
10-29 16:31:45.982 30729 30734 I art     : Increasing code cache capacity to 512KB
10-29 16:31:45.989   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:31:45.993   787   806 I FontLog : Pulling font file for id = 111, cache size = 6 [CONTEXT service_id=132 ]
10-29 16:31:46.033   787 31176 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 16:31:46.033   787 31176 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:599)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-29 16:31:46.033   787 31176 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 16:31:46.033   787 31176 W FontLog : 	at aafx.run(Unknown Source)
10-29 16:31:46.033   787 31176 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 16:31:46.033   787 31176 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 16:31:46.033   787 31176 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 16:31:46.033   787 31176 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 16:31:46.033   787 31176 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 16:31:46.033   787 31176 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 16:31:58.300 31222 31222 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:31:58.309 31222 31222 D AndroidRuntime: CheckJNI is OFF
10-29 16:31:58.412 31222 31222 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:31:58.452 31222 31222 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:31:58.469 31222 31222 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 16:31:58.562   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{78c059f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{84f06ec 31222 (unknown name)/2000/u-1 remote:43be7f9}: process crashing
10-29 16:32:00.045 31222 31222 D MonkeyStub: translateCommand: wake
10-29 16:32:00.159 31222 31222 D MonkeyStub: translateCommand: tap 1339 1877
10-29 16:32:10.210 31222 31222 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:32:10.216 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:10.327 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:10.434 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:10.544 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:10.652 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:10.757 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:10.864 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:10.969 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:11.073 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:11.178 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:11.283 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:11.287 31222 31222 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:32:13.510 31222 31222 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:32:13.515 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:13.623 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:13.733 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:13.862 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:13.968 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:14.079 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:14.189 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:14.302 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:14.412 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:14.523 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:14.632 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:14.639 31222 31222 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:32:15.731   600   713 D DnsEventListenerService: Logging 100 results for netId 100
10-29 16:32:17.701 31222 31222 D MonkeyStub: translateCommand: touch down 614 312
10-29 16:32:17.734 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:17.879 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:18.026 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:18.272 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:18.414 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:18.526 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:18.638 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:18.774 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:18.882 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:18.992 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:19.096 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:19.100 31222 31222 D MonkeyStub: translateCommand: touch up 614 1561
10-29 16:32:19.168 31222 31222 D MonkeyStub: translateCommand: touch down 614 312
10-29 16:32:19.183 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:19.311 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:19.422 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:19.530 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:19.638 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:19.745 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:19.854 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:19.959 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:20.065 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:20.193 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:20.314 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:20.319 31222 31222 D MonkeyStub: translateCommand: touch up 614 1561
10-29 16:32:21.658 30729 30739 I art     : Background sticky concurrent mark sweep GC freed 128885(5MB) AllocSpace objects, 9(192KB) LOS objects, 23% free, 18MB/24MB, paused 9.461ms total 97.169ms
10-29 16:32:24.865 31151 31165 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-29 16:32:24.900 31151 31169 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-29 16:32:25.354 31222 31222 D MonkeyStub: translateCommand: tap 724 439
10-29 16:32:26.628 30729 30729 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 16:32:26.633 30729 30729 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-29 16:32:26.640 30729 30729 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 16:32:26.682 30729 30729 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-29 16:32:26.799 29765 30291 I CastDatabase: Opening the database
10-29 16:32:26.858   600   609 I art     : Background partial concurrent mark sweep GC freed 56847(2MB) AllocSpace objects, 12(256KB) LOS objects, 33% free, 14MB/22MB, paused 1.489ms total 166.322ms
10-29 16:32:26.864 29765 29765 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
10-29 16:32:26.878   600   647 I WifiHAL : Got channel list with 13 channels
10-29 16:32:26.881   600   647 I WifiHAL : Got channel list with 4 channels
10-29 16:32:26.882   600   647 I WifiHAL : Got channel list with 15 channels
10-29 16:32:26.889 29765 29765 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-29 16:32:26.890   600   619 D BluetoothManagerService: Message: 20
10-29 16:32:26.890   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@de7d49b:true
10-29 16:32:26.941 29765 30291 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-29 16:32:26.942 29765 30291 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-29 16:32:26.946 29765 30291 I CastDatabase: CastDeviceInfo created: V_7eb8e85c-2b0d-47b0-98a3-9139ab422d7f
10-29 16:32:26.946 29765 30291 W GuestModeDeviceProber: setFilterCriteria
10-29 16:32:26.978 29765 30291 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-29 16:32:26.979 29765 30291 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 16:32:26.982 29765 30291 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 16:32:27.009 29765 30291 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-29 16:32:27.009 29765 30291 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 16:32:27.010 29765 30291 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-29 16:32:29.923   198   198 E SELinux : avc:  denied  { find } for service=netd pid=31399 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 16:32:29.928   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31399 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 16:32:29.985 29765 30291 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-29 16:32:30.018 29765 30291 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-29 16:32:30.025 31151 31165 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-29 16:32:30.314 29765 30291 W GuestModeDeviceProber: setFilterCriteria
10-29 16:32:33.426 31222 31222 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:32:33.439 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:33.545 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:33.658 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:33.768 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:33.885 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:33.999 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:34.105 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:34.213 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:34.317 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:34.426 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:34.529 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:34.532 31222 31222 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:32:34.571 31222 31222 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:32:34.583 31222 31222 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:32:34.789 31222 31222 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:32:34.901 31222 31222 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:32:35.016 31222 31222 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:32:35.122 31222 31222 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:32:35.227 31222 31222 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:32:35.333 31222 31222 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:32:35.439 31222 31222 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:32:35.546 31222 31222 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:32:35.649 31222 31222 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:32:35.759 31222 31222 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:32:35.772 31222 31222 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:32:40.954 31222 31222 D MonkeyStub: Quit requested
10-29 16:32:40.979 31222 31222 I art     : System.exit called, status: 82
10-29 16:32:40.979   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:32:40.979 31222 31222 I AndroidRuntime: VM exiting with result code 82.
10-29 16:32:41.009   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@44a0ab5
10-29 16:32:57.346 31151 31165 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-29 16:32:57.373 31151 31171 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-29 16:32:57.649 31473 31473 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:32:57.664 31473 31473 D AndroidRuntime: CheckJNI is OFF
10-29 16:32:57.894 31473 31473 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:32:57.974 31473 31473 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:32:58.029 31473 31473 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 16:32:58.062   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 31473
10-29 16:32:58.062   600  1080 I ActivityManager: Killing 30869:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 16:32:58.065   600  1080 D ActivityManager: cleanUpApplicationRecord -- 30869
10-29 16:32:58.072   600  1080 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 16:32:58.072   600  1080 I ActivityManager: Killing 30729:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 16:32:58.073   600  1080 D ActivityManager: cleanUpApplicationRecord -- 30729
10-29 16:32:58.079   600  1080 W ActivityManager: Force removing ActivityRecord{e5185e9 u0 com.opera.browser/com.opera.android.BrowserActivity t1175}: app died, no saved state
10-29 16:32:58.096   600  1080 I ActivityManager: Killing 31151:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 16:32:58.096   600  1080 D ActivityManager: cleanUpApplicationRecord -- 31151
10-29 16:32:58.111 31473 31473 D AndroidRuntime: Shutting down VM
10-29 16:32:58.134  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:32:58.134  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 16:32:58.180  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:32:58.244  3410  3435 I AttachedClient: Adding client event 2 to pending list.
10-29 16:32:58.257  3410  3410 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 16:32:58.261  3410  3410 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 16:32:58.277  3410 31491 I MicroRecognitionRunner: Starting detection.
10-29 16:32:58.278  3410  8655 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@b6840ea
10-29 16:32:58.281   238 31494 I AudioFlinger: AudioFlinger's thread 0xef6923c0 ready to run
10-29 16:32:58.311   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 16:32:58.329  3410  8655 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@b6840ea
10-29 16:32:58.414  3410  3434 I art     : Background sticky concurrent mark sweep GC freed 3841(214KB) AllocSpace objects, 0(0B) LOS objects, 13% free, 6MB/7MB, paused 488us total 117.968ms
10-29 16:32:58.476   600  3509 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=138, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3e8ba6b)
10-29 16:32:58.476   600  3509 D GraphicsStats: Buffer count: 2
10-29 16:32:58.477   600  3509 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=137, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ca629c8)
10-29 16:32:58.477   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=138, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 16:32:58.477   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=137, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 16:32:58.506  3410  3410 I MicroDetectionWorker: onReady
10-29 16:32:58.684  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 16:32:58.744 31495 31495 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:32:58.748 31495 31495 D AndroidRuntime: CheckJNI is OFF
10-29 16:32:58.816 31495 31495 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:32:58.844 31495 31495 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:32:58.861 31495 31495 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 16:32:58.878   600   707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 16:32:58.881   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 16:32:59.068   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 16:32:59.075  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:32:59.075 31495 31495 I art     : System.exit called, status: 0
10-29 16:32:59.075 31495 31495 I AndroidRuntime: VM exiting with result code 0.
10-29 16:32:59.086   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 16:32:59.086   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 16:32:59.088   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 16:32:59.088   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 16:32:59.089   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 16:32:59.089   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 16:32:59.089   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 16:32:59.089   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 16:32:59.149   787 31514 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 16:32:59.239 29765 30291 I Icing   : doRemovePackageData com.opera.browser
