--------- beginning of main
11-02 10:55:17.259 28934 28934 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:55:17.262 28934 28934 D AndroidRuntime: CheckJNI is OFF
11-02 10:55:17.328 28934 28934 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:55:17.357 28934 28934 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:55:17.371 28934 28934 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 10:55:17.388   601 15862 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 28934
11-02 10:55:17.402  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:55:17.644   601   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 10:55:17.674 28934 28934 D AndroidRuntime: Shutting down VM
11-02 10:55:17.704   601 12691 I ActivityManager: Start proc 28944:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 10:55:17.787 28944 28944 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:55:17.911 28944 28944 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:55:18.095 28944 28978 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 10:55:18.131 28944 28944 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 10:55:18.131 28944 28944 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 10:55:18.131 28944 28944 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 10:55:18.131 28944 28944 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 10:55:18.131 28944 28944 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 10:55:18.131 28944 28944 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 10:55:18.131 28944 28944 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 10:55:18.131 28944 28944 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 10:55:18.131 28944 28944 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 10:55:18.131 28944 28944 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 10:55:18.131 28944 28944 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 10:55:18.131 28944 28944 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 10:55:18.131 28944 28944 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 10:55:18.131 28944 28944 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 10:55:18.131 28944 28944 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 10:55:18.131 28944 28944 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 10:55:18.131 28944 28944 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 10:55:18.131 28944 28944 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 10:55:18.131 28944 28944 I art     : 
11-02 10:55:18.210 28944 28954 I art     : Background partial concurrent mark sweep GC freed 8095(520KB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 3MB/6MB, paused 1.713ms total 102.477ms
11-02 10:55:18.451 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 28282(2000KB) AllocSpace objects, 8(296KB) LOS objects, 14% free, 5MB/6MB, paused 3.190ms total 114.862ms
11-02 10:55:18.460   601 15862 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 10:55:18.481   601  9663 W ActivityManager: Duplicate finish request for ActivityRecord{1428fc2 u0 com.opera.browser/com.opera.Opera t1264 f}
11-02 10:55:18.568   601   611 I WindowManager: Failed to capture screenshot of Token{33081d3 ActivityRecord{1428fc2 u0 com.opera.browser/com.opera.Opera t1264 f}} appWin=Window{57aa228 u0 Starting com.opera.browser} drawState=4
11-02 10:55:18.700 28944 28998 I FA      : App measurement initialized, version: 43042
11-02 10:55:18.700 28944 28998 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 10:55:18.701 28944 28998 I FA      : To enable faster debug mode event logging run:
11-02 10:55:18.701 28944 28998 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 10:55:18.912 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 12163(712KB) AllocSpace objects, 10(200KB) LOS objects, 15% free, 5MB/6MB, paused 1.980ms total 113.184ms
11-02 10:55:18.978 28944 29067 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:55:18.978 28944 29067 D OpenGLRenderer: Swap behavior 2
11-02 10:55:19.020   785 23343 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 10:55:19.035   785 23343 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 10:55:19.035   785 23343 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:55:19.049   785 23343 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 10:55:19.049   785 23343 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 10:55:19.049   785 23343 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:55:19.083 28944 28998 I FA      : Tag Manager is not found and thus will not be used
11-02 10:55:19.155   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +588ms (total +1s488ms)
11-02 10:55:19.280   601   621 W WindowManager: Failed looking up window
11-02 10:55:19.280   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@79c584b does not exist
11-02 10:55:19.280   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 10:55:19.280   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 10:55:19.280   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 10:55:19.280   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 10:55:19.280   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 10:55:19.280   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 10:55:19.310 23975 29071 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:55:19.310 23975 29071 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:55:19.325 23975 29071 I FA-SVC  : App measurement initialized, version: 203915
11-02 10:55:19.451   601   612 I ActivityManager: Start proc 29085:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 10:55:19.506 28944 29076 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 10:55:19.541 29085 29085 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:55:19.563 29085 29085 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:55:19.736 29085 29102 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 10:55:19.827 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:55:19.831 26552 26564 W SearchService: Abort, client detached.
11-02 10:55:19.877  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:55:19.907 29085 29102 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 10:55:19.953 26552 28816 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 10:55:19.953 26552 26552 I MicroDetector: Keeping mic open: false
11-02 10:55:19.954 26552 26616 I AudioController: internalShutdown
11-02 10:55:19.954 26552 26616 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@441733
11-02 10:55:19.954 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 10:55:19.971   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 10:55:19.975 26552 28815 I MicroRecognitionRunner: Detection finished
11-02 10:55:19.986 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:55:20.038   785 11878 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1663000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382920024 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3328000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:20.283   785 23731 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1663000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382920280 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3328000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:20.347   785 23343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1663000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382920342 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3328000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:20.372   785 23731 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1663000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382920369 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3328000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:24.883 28944 28944 I PlayCore: UID: [10122]  PID: [28944] AppUpdateListenerRegistry : registerListener
11-02 10:55:24.885 28944 28944 I PlayCore: UID: [10122]  PID: [28944] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 10:55:24.887 28944 29170 I PlayCore: UID: [10122]  PID: [28944] AppUpdateService : Initiate binding to the service.
11-02 10:55:24.892   601  1452 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 10:55:24.892 28944 29170 I PlayCore: UID: [10122]  PID: [28944] AppUpdateService : Failed to bind to the service.
11-02 10:55:25.046 28944 29172 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 10:55:25.048 28944 29172 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:55:25.048 28944 29172 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:55:25.364   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667390125 stats [ numIoExceptions: 1]
11-02 10:55:30.053 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:55:30.929 29196 29196 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:55:30.932 29196 29196 D AndroidRuntime: CheckJNI is OFF
11-02 10:55:30.995 29196 29196 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:55:31.027 29196 29196 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:55:31.042 29196 29196 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 10:55:31.109   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3bc5edd u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{809ea52 29196 (unknown name)/2000/u-1 remote:b50a387}: process crashing
11-02 10:55:32.722 29196 29196 D MonkeyStub: translateCommand: wake
11-02 10:55:32.839 29196 29196 D MonkeyStub: translateCommand: tap 960 1881
11-02 10:55:32.900   601 12301 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 10:55:32.992   601  4276 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 10:55:33.015  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:55:33.019  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 10:55:33.092   601   610 I art     : Background partial concurrent mark sweep GC freed 42246(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 15MB/22MB, paused 726us total 128.062ms
11-02 10:55:33.383 28944 28954 I art     : Background partial concurrent mark sweep GC freed 28741(1731KB) AllocSpace objects, 17(424KB) LOS objects, 39% free, 7MB/12MB, paused 4.788ms total 124.744ms
11-02 10:55:33.393 28944 29243 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:55:33.393 28944 29243 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:55:33.437  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:55:33.459 28944 29213 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 10:55:33.587   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +553ms (total +653ms)
11-02 10:55:33.608   601 19770 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:55:33.655 28944 29067 D OpenGLRenderer: endAllActiveAnimators on 0xcd0bb780 (RippleDrawable) with handle 0xcd0c5710
11-02 10:55:33.915 28944 29257 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:55:33.915 28944 29257 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:55:34.236 28944 28949 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 10:55:34.237 28944 28949 I art     : After code cache collection, code=18KB, data=30KB
11-02 10:55:34.237 28944 28949 I art     : Increasing code cache capacity to 128KB
11-02 10:55:34.317 28944 28944 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
11-02 10:55:34.515 28944 28944 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c528fe2 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 10:55:34.562   785 23343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1649000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382934556 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3299000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:34.635 28944 28944 E Sensors : sendAck failure -1 1
11-02 10:55:34.635 28944 28944 E Sensors : sendAck failure -1 2
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 3
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 4
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 5
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 6
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 7
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 8
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 9
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 10
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 11
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 12
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 13
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 14
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 15
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 16
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 17
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 18
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 19
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 20
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 1
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 2
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 3
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 4
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 5
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 6
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 7
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 8
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 9
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 10
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 11
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 12
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 13
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 14
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 15
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 16
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 17
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 18
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 19
11-02 10:55:34.636 28944 28944 E Sensors : sendAck failure -1 20
11-02 10:55:34.711 28944 28954 I art     : Background partial concurrent mark sweep GC freed 38957(2MB) AllocSpace objects, 11(652KB) LOS objects, 39% free, 11MB/18MB, paused 2.491ms total 121.728ms
11-02 10:55:34.966   785 23731 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1649000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382934961 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3299000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:35.096 29311 29311 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​   --compiler-filter=speed
11-02 10:55:35.557 29311 29311 I dex2oat : dex2oat took 461.382ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-02 10:55:35.724 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 46146(3MB) AllocSpace objects, 35(1124KB) LOS objects, 25% free, 13MB/18MB, paused 1.720ms total 126.684ms
11-02 10:55:35.799 29319 29319 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=167 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 10:55:35.960 28944 28949 I art     : Do partial code cache collection, code=37KB, data=62KB
11-02 10:55:35.961 28944 28949 I art     : After code cache collection, code=37KB, data=62KB
11-02 10:55:35.961 28944 28949 I art     : Increasing code cache capacity to 256KB
11-02 10:55:36.149 29319 29319 I dex2oat : dex2oat took 352.078ms (threads: 2) arena alloc=483KB (495448B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-02 10:55:36.298 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 72866(4MB) AllocSpace objects, 14(1216KB) LOS objects, 13% free, 16MB/18MB, paused 3.927ms total 247.240ms
11-02 10:55:36.963 29196 29196 D MonkeyStub: translateCommand: tap 57 93
11-02 10:55:39.016 29196 29196 D MonkeyStub: translateCommand: tap 57 93
11-02 10:55:41.269 29196 29196 D MonkeyStub: translateCommand: tap 446 593
11-02 10:55:43.524 29196 29196 D MonkeyStub: translateCommand: tap 667 302
11-02 10:55:43.666 28944 28949 I art     : Do full code cache collection, code=79KB, data=124KB
11-02 10:55:43.667 28944 28949 I art     : Starting a blocking GC JitCodeCache
11-02 10:55:43.667 28944 28949 I art     : After code cache collection, code=62KB, data=68KB
11-02 10:55:46.799 29196 29196 D MonkeyStub: translateCommand: tap 1286 930
11-02 10:55:48.041 29196 29196 D MonkeyStub: translateCommand: tap 62 98
11-02 10:55:48.067 29196 29196 D MonkeyStub: translateCommand: tap 729 89
11-02 10:55:48.089 29196 29196 D MonkeyStub: Quit requested
11-02 10:55:48.120   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:55:48.134 29196 29196 I art     : System.exit called, status: 16
11-02 10:55:48.135 29196 29196 I AndroidRuntime: VM exiting with result code 16.
11-02 10:55:48.174   601   832 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f09f123
11-02 10:55:48.436   601   612 E BatteryStatsService: power: Missing API
11-02 10:55:48.445   601   612 E BatteryStatsService: no controller energy info supplied
11-02 10:55:48.445   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 10:55:48.453   601   612 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 10:55:48.912 29354 29354 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:55:48.916 29354 29354 D AndroidRuntime: CheckJNI is OFF
11-02 10:55:48.984 29354 29354 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:55:49.015 29354 29354 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:55:49.030 29354 29354 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 10:55:49.049   601  4276 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 10:55:49.054 29354 29354 D AndroidRuntime: Shutting down VM
11-02 10:55:49.153 28944 28944 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:55:49.153 28944 28944 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:55:49.153 28944 28944 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 10:55:49.199   601   620 D BluetoothManagerService: Message: 20
11-02 10:55:49.199   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6e9813c:true
11-02 10:55:49.212   601  1452 I ActivityManager: Start proc 29366:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 10:55:49.278 29366 29366 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 10:55:49.295 29366 29366 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 10:55:49.343 28944 29317 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:55:49.343 28944 29317 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:55:49.510   785  1608 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:55:49.510   785  1608 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.512   785  1608 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.512   785  1608 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:55:49.517   785   798 I FontLog : Pulling font file for id = 209, cache size = 4 [CONTEXT service_id=132 ]
11-02 10:55:49.529   785  1710 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:55:49.530   785  1710 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.531   785  1710 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.531   785  1710 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:55:49.539   785  1711 I FontLog : Pulling font file for id = 210, cache size = 5 [CONTEXT service_id=132 ]
11-02 10:55:49.544   785  1271 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:55:49.544   785  1271 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.545   785  1271 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:55:49.550   785  1608 I FontLog : Pulling font file for id = 211, cache size = 5 [CONTEXT service_id=132 ]
11-02 10:55:49.569   785   804 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 10:55:49.569   785   804 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 10:55:49.574   785   804 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 10:55:49.577   785  1710 I FontLog : Pulling font file for id = 212, cache size = 6 [CONTEXT service_id=132 ]
11-02 10:55:49.673 28944 28949 I art     : Do partial code cache collection, code=81KB, data=109KB
11-02 10:55:49.674 28944 28949 I art     : After code cache collection, code=81KB, data=109KB
11-02 10:55:49.674 28944 28949 I art     : Increasing code cache capacity to 512KB
11-02 10:55:49.970   785 23343 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 10:55:50.009   785 23731 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 10:55:50.009   785 23731 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 10:55:50.009   785 23731 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 10:55:50.009   785 23731 W FontLog : 	at aafx.run(Unknown Source)
11-02 10:55:50.009   785 23731 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 10:55:50.009   785 23731 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 10:55:50.009   785 23731 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 10:55:50.009   785 23731 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 10:55:50.009   785 23731 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 10:55:50.009   785 23731 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 10:55:50.114   785 23343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1633000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667382950101 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3268000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 10:55:50.917 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 110911(6MB) AllocSpace objects, 17(392KB) LOS objects, 28% free, 17MB/24MB, paused 8.569ms total 115.998ms
11-02 10:55:53.604   601  4262 D DnsEventListenerService: Logging 100 results for netId 100
11-02 10:56:02.122 29433 29433 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:56:02.126 29433 29433 D AndroidRuntime: CheckJNI is OFF
11-02 10:56:02.191 29433 29433 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:56:02.222 29433 29433 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:56:02.238 29433 29433 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 10:56:02.305   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{780c25d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{df947d2 29433 (unknown name)/2000/u-1 remote:4b27b07}: process crashing
11-02 10:56:03.171   785 23343 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:3 exec_start_elapsed_seconds: 36557 [CONTEXT service_id=218 ]
11-02 10:56:03.183 23975 28791 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
11-02 10:56:03.196 23975 28791 I Checkin : [EventLogChimeraService] Aggregate from 1667381260948 (log), 1667381260948 (data)
11-02 10:56:03.381 23975 28791 I Checkin : [ServiceDumpSys] dumping service [account]
11-02 10:56:03.408   785 29391 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:3 result: 1 elapsed_millis: 273 uptime_millis: 274 exec_start_elapsed_seconds: 36557 [CONTEXT service_id=218 ]
11-02 10:56:03.687 29433 29433 D MonkeyStub: translateCommand: wake
11-02 10:56:03.856 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:03.874 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:03.982 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:04.092 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:04.200 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:04.305 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:04.414 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:04.524 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:04.633 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:04.744 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:04.860 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:04.967 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:04.975 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:05.027 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:05.035 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:05.150 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:05.269 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:05.389 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:05.493 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:05.606 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:05.718 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:05.830 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:05.942 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:06.048 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:06.159 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:06.190 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:10.245 29433 29433 D MonkeyStub: translateCommand: tap 139 85
11-02 10:56:13.981 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:56:18.337 29433 29433 D MonkeyStub: translateCommand: tap 993 1514
11-02 10:56:22.434 29433 29433 D MonkeyStub: translateCommand: tap 1291 1873
11-02 10:56:24.507 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:24.520 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:24.631 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:24.743 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:24.847 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:24.959 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:25.087 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:25.191 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:25.300 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:25.407 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:25.516 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:25.659 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:25.666 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:25.719 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:25.728 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:25.850 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:25.960 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:26.064 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:26.177 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:26.287 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:26.396 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:26.506 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:26.620 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:26.729 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:26.837 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:26.841 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:31.471   196   196 E SELinux : avc:  denied  { find } for service=netd pid=29502 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 10:56:31.474   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29502 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 10:56:32.062 29433 29433 D MonkeyStub: translateCommand: touch down 614 312
11-02 10:56:32.070 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:32.184 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:32.303 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:32.416 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:32.527 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:32.630 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:32.741 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:32.845 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:32.949 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:33.060 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:33.171 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:33.175 29433 29433 D MonkeyStub: translateCommand: touch up 614 1561
11-02 10:56:35.335 29433 29433 D MonkeyStub: translateCommand: tap 758 273
11-02 10:56:37.373 29433 29433 D MonkeyStub: translateCommand: tap 355 362
11-02 10:56:37.599 28944 28954 I art     : Background sticky concurrent mark sweep GC freed 144887(5MB) AllocSpace objects, 19(388KB) LOS objects, 27% free, 17MB/24MB, paused 4.164ms total 100.121ms
11-02 10:56:38.327   601   648 I WifiHAL : Got channel list with 13 channels
11-02 10:56:38.328   601   648 I WifiHAL : Got channel list with 4 channels
11-02 10:56:38.329   601   648 I WifiHAL : Got channel list with 15 channels
11-02 10:56:45.572 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:45.588 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:45.714 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:45.829 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:45.942 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:46.051 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:46.159 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:46.270 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:46.377 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:46.488 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:46.597 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:46.708 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:46.714 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:46.746 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:46.758 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:46.866 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:46.977 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:47.090 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:47.202 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:47.316 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:47.423 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:47.534 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:47.647 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:47.773 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:47.886 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:47.890 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:53.158 29433 29433 D MonkeyStub: translateCommand: touch down 614 1561
11-02 10:56:53.171 29433 29433 D MonkeyStub: translateCommand: touch move 614 1561
11-02 10:56:53.294 29433 29433 D MonkeyStub: translateCommand: touch move 614 1436
11-02 10:56:53.404 29433 29433 D MonkeyStub: translateCommand: touch move 614 1311
11-02 10:56:53.520 29433 29433 D MonkeyStub: translateCommand: touch move 614 1186
11-02 10:56:53.629 29433 29433 D MonkeyStub: translateCommand: touch move 614 1061
11-02 10:56:53.755 29433 29433 D MonkeyStub: translateCommand: touch move 614 937
11-02 10:56:53.866 29433 29433 D MonkeyStub: translateCommand: touch move 614 812
11-02 10:56:53.978 29433 29433 D MonkeyStub: translateCommand: touch move 614 687
11-02 10:56:54.091 29433 29433 D MonkeyStub: translateCommand: touch move 614 562
11-02 10:56:54.199 29433 29433 D MonkeyStub: translateCommand: touch move 614 437
11-02 10:56:54.334 29433 29433 D MonkeyStub: translateCommand: touch move 614 312
11-02 10:56:54.339 29433 29433 D MonkeyStub: translateCommand: touch up 614 312
11-02 10:56:54.353 29433 29433 D MonkeyStub: Quit requested
11-02 10:56:54.394   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 10:56:54.429 29433 29433 I art     : System.exit called, status: 114
11-02 10:56:54.430 29433 29433 I AndroidRuntime: VM exiting with result code 114.
11-02 10:56:54.454   601   601 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 748)
11-02 10:56:54.459   601 12691 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ff4982
11-02 10:56:54.471   601   601 E AccessibilityManagerService: Error during sending EventType: TYPE_VIEW_SCROLLED; EventTime: 22672228; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@24886da
11-02 10:56:54.471   601   601 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-02 10:56:54.471   601   601 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-02 10:57:10.680 29522 29522 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:57:10.690 29522 29522 D AndroidRuntime: CheckJNI is OFF
11-02 10:57:10.771 29522 29522 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:57:10.810 29522 29522 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:57:10.826 29522 29522 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 10:57:10.844   601 12301 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 29522
11-02 10:57:10.844   601 12301 I ActivityManager: Killing 29085:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 10:57:10.844   601 12301 D ActivityManager: cleanUpApplicationRecord -- 29085
11-02 10:57:10.844   601 12301 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 10:57:10.845   601 12301 I ActivityManager: Killing 28944:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 10:57:10.845   601 12301 D ActivityManager: cleanUpApplicationRecord -- 28944
11-02 10:57:10.846   601 12301 W ActivityManager: Force removing ActivityRecord{6dde44c u0 com.opera.browser/com.opera.android.BrowserActivity t1264}: app died, no saved state
11-02 10:57:10.865 29366 29366 I art     : System.exit called, status: 0
11-02 10:57:10.868 29366 29366 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-02 10:57:10.877   601 12301 I ActivityManager: Killing 29366:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 10:57:10.877   601 12301 D ActivityManager: cleanUpApplicationRecord -- 29366
11-02 10:57:10.886 29522 29522 D AndroidRuntime: Shutting down VM
11-02 10:57:10.900 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 10:57:10.907  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 10:57:10.907  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 10:57:10.990  1052  1052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 10:57:10.990  1052  1052 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 10:57:11.034 26552 26563 I AttachedClient: Adding client event 2 to pending list.
11-02 10:57:11.043 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 10:57:11.045 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 10:57:11.064 26552 29536 I MicroRecognitionRunner: Starting detection.
11-02 10:57:11.070  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:57:11.070 26552 26616 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@72f5b0f
11-02 10:57:11.078   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 10:57:11.083   237 29541 I AudioFlinger: AudioFlinger's thread 0xf08129c0 ready to run
11-02 10:57:11.087 26552 26616 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@72f5b0f
11-02 10:57:11.192   601 12301 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=251, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1c0f65c)
11-02 10:57:11.193   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=251, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 10:57:11.193   601 12301 D GraphicsStats: Buffer count: 2
11-02 10:57:11.194   601 12301 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=252, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1611d65)
11-02 10:57:11.194   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=252, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 10:57:11.263 26552 26552 I MicroDetectionWorker: onReady
11-02 10:57:11.450  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 10:57:11.463 29538 29538 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 10:57:11.469 29538 29538 D AndroidRuntime: CheckJNI is OFF
11-02 10:57:11.537 29538 29538 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 10:57:11.567 29538 29538 I Radio-JNI: register_android_hardware_Radio DONE
11-02 10:57:11.582 29538 29538 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 10:57:11.606   601  7042 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 10:57:11.607   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 10:57:11.715   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 10:57:11.720 29538 29538 I art     : System.exit called, status: 0
11-02 10:57:11.720 29538 29538 I AndroidRuntime: VM exiting with result code 0.
11-02 10:57:11.724  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 10:57:11.751   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 10:57:11.751   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 10:57:11.751   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 10:57:11.751   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 10:57:11.752   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 10:57:11.752   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 10:57:11.752   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 10:57:11.752   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 10:57:11.789   785 29558 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-02 10:57:11.851 23975 28791 I Icing   : doRemovePackageData com.opera.browser
