Battery History (0% used, 128 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-15-06-48
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a122:"com.opera.browser"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                 +8ms (2) 091 stats=0:"dump"
             +2s805ms (2) 091 -audio
            +30s095ms (2) 091 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s575ms (2) 091 -top=u0a122:"com.opera.browser"
          +1m17s575ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s917ms (2) 091 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s760ms (2) 091 stats=0:"dump"