--------- beginning of main
11-02 12:15:17.099 27358 27358 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:15:17.103 27358 27358 D AndroidRuntime: CheckJNI is OFF
11-02 12:15:17.166 27358 27358 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:15:17.196 27358 27358 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:15:17.212 27358 27358 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 12:15:17.229   601  4262 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 27358
11-02 12:15:17.240  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:15:17.483   601 15862 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 12:15:17.490 27358 27358 D AndroidRuntime: Shutting down VM
11-02 12:15:17.504   601   832 I ActivityManager: Start proc 27368:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 12:15:17.562 27368 27368 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:15:17.592 27368 27368 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:15:17.671 27368 27402 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 12:15:17.687 27368 27368 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 12:15:17.687 27368 27368 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 12:15:17.687 27368 27368 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 12:15:17.687 27368 27368 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 12:15:17.687 27368 27368 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 12:15:17.687 27368 27368 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 12:15:17.687 27368 27368 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 12:15:17.687 27368 27368 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 12:15:17.687 27368 27368 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 12:15:17.687 27368 27368 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 12:15:17.687 27368 27368 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 12:15:17.687 27368 27368 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 12:15:17.687 27368 27368 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 12:15:17.687 27368 27368 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 12:15:17.688 27368 27368 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 12:15:17.688 27368 27368 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 12:15:17.688 27368 27368 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 12:15:17.688 27368 27368 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 12:15:17.688 27368 27368 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 12:15:17.688 27368 27368 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 12:15:17.688 27368 27368 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 12:15:17.688 27368 27368 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 12:15:17.688 27368 27368 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 12:15:17.688 27368 27368 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 12:15:17.688 27368 27368 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 12:15:17.688 27368 27368 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 12:15:17.688 27368 27368 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 12:15:17.688 27368 27368 I art     : 
11-02 12:15:17.774 27368 27378 I art     : Background partial concurrent mark sweep GC freed 9286(567KB) AllocSpace objects, 9(180KB) LOS objects, 39% free, 3MB/6MB, paused 5.785ms total 50.189ms
11-02 12:15:17.882   601 19770 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 12:15:17.907   601  1452 W ActivityManager: Duplicate finish request for ActivityRecord{531b123 u0 com.opera.browser/com.opera.Opera t1347 f}
11-02 12:15:18.122 27368 27378 W art     : Suspending all threads took: 41.764ms
11-02 12:15:18.166 27368 27378 I art     : Background sticky concurrent mark sweep GC freed 33395(3MB) AllocSpace objects, 12(316KB) LOS objects, 13% free, 5MB/6MB, paused 45.177ms total 302.866ms
11-02 12:15:18.193   601   610 I art     : Background partial concurrent mark sweep GC freed 34184(1807KB) AllocSpace objects, 6(668KB) LOS objects, 33% free, 15MB/22MB, paused 1.131ms total 223.148ms
11-02 12:15:18.326 27368 27422 I FA      : App measurement initialized, version: 43042
11-02 12:15:18.326 27368 27422 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 12:15:18.327 27368 27422 I FA      : To enable faster debug mode event logging run:
11-02 12:15:18.327 27368 27422 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 12:15:18.351 27368 27476 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:15:18.351 27368 27476 D OpenGLRenderer: Swap behavior 2
11-02 12:15:18.555   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +627ms (total +1s66ms)
11-02 12:15:18.577 27368 27422 I FA      : Tag Manager is not found and thus will not be used
11-02 12:15:18.737   601   621 W WindowManager: Failed looking up window
11-02 12:15:18.737   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@56fb938 does not exist
11-02 12:15:18.737   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 12:15:18.737   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 12:15:18.737   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 12:15:18.737   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 12:15:18.737   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 12:15:18.737   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 12:15:18.759 27368 27492 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 12:15:18.766   601  4262 I ActivityManager: Start proc 27506:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 12:15:18.814 27368 27378 I art     : Background sticky concurrent mark sweep GC freed 16929(1539KB) AllocSpace objects, 32(640KB) LOS objects, 26% free, 5MB/7MB, paused 5.480ms total 73.225ms
11-02 12:15:18.829 27506 27506 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:15:18.853 27506 27506 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:15:19.044 27506 27523 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:15:19.151 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:19.162 26552 11718 W SearchService: Abort, client detached.
11-02 12:15:19.167  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:19.224 27506 27523 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 12:15:19.249 26552 27240 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 12:15:19.250 26552 26552 I MicroDetector: Keeping mic open: false
11-02 12:15:19.252 26552 26616 I AudioController: internalShutdown
11-02 12:15:19.252 26552 26616 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@102a8b4
11-02 12:15:19.254 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 12:15:19.263   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 12:15:19.276 26552 27241 I MicroRecognitionRunner: Detection finished
11-02 12:15:19.295 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:19.299   785 25446 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 12:15:19.300   785 25446 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 12:15:19.300   785 25446 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:15:19.347   785 24847 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=545000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387719344 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1092000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:15:19.351   785 25446 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 12:15:19.354   785 25446 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 12:15:19.354   785 25446 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:15:19.405   785 25440 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=545000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387719398 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1092000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:15:19.440   785 27554 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=545000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387719432 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1092000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:15:20.522 27368 27378 I art     : Background partial concurrent mark sweep GC freed 26233(1592KB) AllocSpace objects, 21(420KB) LOS objects, 39% free, 5MB/9MB, paused 2.384ms total 140.867ms
11-02 12:15:23.092 27368 27368 I PlayCore: UID: [10122]  PID: [27368] AppUpdateListenerRegistry : registerListener
11-02 12:15:23.095 27368 27368 I PlayCore: UID: [10122]  PID: [27368] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 12:15:23.103 27368 27583 I PlayCore: UID: [10122]  PID: [27368] AppUpdateService : Initiate binding to the service.
11-02 12:15:23.106   601 15862 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 12:15:23.106 27368 27583 I PlayCore: UID: [10122]  PID: [27368] AppUpdateService : Failed to bind to the service.
11-02 12:15:23.184 27368 27587 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 12:15:23.186 27368 27587 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:15:23.186 27368 27587 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:15:23.436   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667394923 stats [ numIoExceptions: 1]
11-02 12:15:29.396 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:30.686 27616 27616 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:15:30.689 27616 27616 D AndroidRuntime: CheckJNI is OFF
11-02 12:15:30.756 27616 27616 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:15:30.788 27616 27616 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:15:30.804 27616 27616 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 12:15:30.873   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6e45556 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7bcb9d7 27616 (unknown name)/2000/u-1 remote:1b0fd18}: process crashing
11-02 12:15:32.477 27616 27616 D MonkeyStub: translateCommand: wake
11-02 12:15:32.589 27616 27616 D MonkeyStub: translateCommand: tap 960 1881
11-02 12:15:32.659   601 15862 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 12:15:32.765   601 17045 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 12:15:32.765  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:15:32.765  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 12:15:32.808 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:32.857   601   610 I art     : Background partial concurrent mark sweep GC freed 43973(2MB) AllocSpace objects, 43(1372KB) LOS objects, 33% free, 15MB/22MB, paused 5.840ms total 122.163ms
11-02 12:15:33.031 27368 27661 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:15:33.031 27368 27661 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:15:33.052 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:33.107 27368 27633 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 12:15:33.142  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:33.403   601  9611 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:15:33.495   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +714ms (total +796ms)
11-02 12:15:33.610 27368 27668 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:15:33.610 27368 27668 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:15:34.080   601  3564 D DnsEventListenerService: Logging 100 results for netId 100
11-02 12:15:34.201 27368 27373 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 12:15:34.202 27368 27373 I art     : After code cache collection, code=18KB, data=30KB
11-02 12:15:34.202 27368 27705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:15:34.203 27368 27705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:15:34.203 27368 27373 I art     : Increasing code cache capacity to 128KB
11-02 12:15:34.236 27368 27368 E Sensors : sendAck failure -1 1
11-02 12:15:34.268 27368 27368 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
11-02 12:15:34.455 27368 27368 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{aef9ffd VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 12:15:34.712 27368 27378 I art     : Background partial concurrent mark sweep GC freed 39362(2MB) AllocSpace objects, 10(300KB) LOS objects, 40% free, 12MB/20MB, paused 4.126ms total 248.360ms
11-02 12:15:34.779   785 19977 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=530000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387734774 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1062000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:15:34.995 27734 27734 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​  ​   --oat-fd=196 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-02 12:15:35.203 27734 27734 I dex2oat : dex2oat took 208.510ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 12:15:35.357   785 25446 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=529000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387735297 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1060000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:15:35.419 27741 27741 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=143 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​​ --compiler-filter=speed
11-02 12:15:35.870 27741 27741 I dex2oat : dex2oat took 457.526ms (threads: 2) arena alloc=483KB (495160B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-02 12:15:35.949 27368 27373 I art     : Do partial code cache collection, code=37KB, data=62KB
11-02 12:15:36.006 27368 27373 I art     : After code cache collection, code=37KB, data=62KB
11-02 12:15:36.006 27368 27373 I art     : Increasing code cache capacity to 256KB
11-02 12:15:36.719 27616 27616 D MonkeyStub: translateCommand: tap 57 93
11-02 12:15:38.979 27616 27616 D MonkeyStub: translateCommand: tap 57 93
11-02 12:15:40.510 23975 26348 I CastDatabase: Saving the database
11-02 12:15:40.519 23975 26348 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_d7c54085-a1e2-48f9-94dc-a1fe6a09fba9)
11-02 12:15:40.520 23975 26348 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
11-02 12:15:41.026 27616 27616 D MonkeyStub: translateCommand: tap 446 593
11-02 12:15:43.074 27616 27616 D MonkeyStub: translateCommand: tap 667 302
11-02 12:15:43.199 27368 27373 I art     : Do full code cache collection, code=82KB, data=125KB
11-02 12:15:43.207 27368 27373 I art     : Starting a blocking GC JitCodeCache
11-02 12:15:43.208 27368 27373 I art     : After code cache collection, code=64KB, data=68KB
11-02 12:15:43.624 27368 27373 I art     : Do partial code cache collection, code=76KB, data=88KB
11-02 12:15:43.625 27368 27373 I art     : After code cache collection, code=76KB, data=88KB
11-02 12:15:43.625 27368 27373 I art     : Increasing code cache capacity to 512KB
11-02 12:15:46.363 27616 27616 D MonkeyStub: translateCommand: tap 1286 930
11-02 12:15:47.786 27616 27616 D MonkeyStub: translateCommand: tap 62 98
11-02 12:15:47.824 27616 27616 D MonkeyStub: translateCommand: tap 729 89
11-02 12:15:47.841 27616 27616 D MonkeyStub: Quit requested
11-02 12:15:47.857   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:15:47.868 27616 27616 I art     : System.exit called, status: 16
11-02 12:15:47.868 27616 27616 I AndroidRuntime: VM exiting with result code 16.
11-02 12:15:47.903   601   832 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7291c73
11-02 12:15:48.164   601   612 E BatteryStatsService: power: Missing API
11-02 12:15:48.170   601   612 E BatteryStatsService: no controller energy info supplied
11-02 12:15:48.171   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 12:15:48.182   601   612 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 12:15:48.562 27774 27774 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:15:48.566 27774 27774 D AndroidRuntime: CheckJNI is OFF
11-02 12:15:48.639 27774 27774 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:15:48.669 27774 27774 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:15:48.687 27774 27774 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 12:15:48.706   601  9643 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 12:15:48.718 27774 27774 D AndroidRuntime: Shutting down VM
11-02 12:15:48.811 27368 27368 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:15:48.811 27368 27368 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:15:48.811 27368 27368 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 12:15:48.843 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:15:48.851   601   620 D BluetoothManagerService: Message: 20
11-02 12:15:48.851   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@4814caa:true
11-02 12:15:48.868   601 17045 I ActivityManager: Start proc 27786:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 12:15:48.928 27786 27786 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 12:15:48.954 27786 27786 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 12:15:48.986 27368 27705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 12:15:48.986 27368 27705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 12:15:49.303   785  1195 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:15:49.304   785  1195 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.305   785  1195 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.305   785  1195 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:15:49.309   785  1696 I FontLog : Pulling font file for id = 321, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:15:49.315   785  1710 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:15:49.315   785  1710 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.316   785  1710 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.316   785  1710 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:15:49.358   785  1271 I FontLog : Pulling font file for id = 322, cache size = 4 [CONTEXT service_id=132 ]
11-02 12:15:49.362   785  1706 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:15:49.362   785  1706 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.369   785  1706 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:15:49.373   785  1195 I FontLog : Pulling font file for id = 323, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:15:49.376   785  1617 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 12:15:49.377   785  1617 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 12:15:49.379   785  1617 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 12:15:49.388   785  1710 I FontLog : Pulling font file for id = 324, cache size = 5 [CONTEXT service_id=132 ]
11-02 12:15:49.436   785 24847 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 12:15:49.438   785 27816 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 12:15:49.438   785 27816 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 12:15:49.438   785 27816 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 12:15:49.438   785 27816 W FontLog : 	at aafx.run(Unknown Source)
11-02 12:15:49.438   785 27816 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 12:15:49.438   785 27816 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 12:15:49.438   785 27816 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 12:15:49.438   785 27816 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 12:15:49.438   785 27816 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 12:15:49.438   785 27816 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 12:15:49.500   785 27816 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=515000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667387749489 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1032000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 12:16:01.781 27877 27877 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:16:01.784 27877 27877 D AndroidRuntime: CheckJNI is OFF
11-02 12:16:01.850 27877 27877 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:16:01.881 27877 27877 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:16:01.896 27877 27877 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 12:16:01.965   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f688bf3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b19d0b0 27877 (unknown name)/2000/u-1 remote:3c8a92d}: process crashing
11-02 12:16:03.627 27877 27877 D MonkeyStub: translateCommand: wake
11-02 12:16:03.777 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:03.796 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:03.933 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:04.056 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:04.175 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:04.296 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:04.407 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:04.514 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:04.644 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:04.827 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:04.950 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:05.056 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:05.067 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:07.111 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:07.132 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:07.255 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:07.372 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:07.479 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:07.611 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:07.721 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:07.830 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:07.944 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:08.064 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:08.170 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:08.274 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:08.279 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:08.329 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:08.339 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:08.451 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:08.563 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:08.682 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:08.795 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:08.906 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:09.071 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:09.229 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:09.390 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:09.525 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:09.660 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:09.663 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:14.821 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:14.843 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:14.952 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:15.060 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:15.185 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:15.291 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:15.399 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:15.510 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:15.619 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:15.731 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:15.837 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:15.964 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:15.968 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:16.002 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:16.005 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:16.111 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:16.220 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:16.358 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:16.467 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:16.575 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:16.683 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:16.793 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:16.904 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:17.011 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:17.115 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:17.128 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:19.327 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:19.336 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:19.443 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:19.555 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:19.662 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:19.778 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:19.896 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:20.005 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:20.112 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:20.226 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:20.338 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:20.442 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:20.450 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:22.605 27877 27877 D MonkeyStub: translateCommand: tap 1233 1011
11-02 12:16:28.043 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:16:28.171   601   610 I art     : Background partial concurrent mark sweep GC freed 74981(4MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 15MB/22MB, paused 1.137ms total 121.346ms
11-02 12:16:30.805 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:30.815 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:30.923 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:31.037 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:31.150 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:31.278 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:31.398 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:31.513   196   196 E SELinux : avc:  denied  { find } for service=netd pid=27937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 12:16:31.516 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:31.520   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 12:16:31.621 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:31.740 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:31.860 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:31.998 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:32.010 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:36.124 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:36.141 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:36.263 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:36.392 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:36.504 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:36.616 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:36.736 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:36.845 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:36.956 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:37.084 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:37.219 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:37.338 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:37.351 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:37.377 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:37.410 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:37.519 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:37.640 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:37.758 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:37.873 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:37.990 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:38.098 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:38.234 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:38.361 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:38.475 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:38.586 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:38.594 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:42.878 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:42.889 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:43.003 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:43.112 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:43.224 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:43.332 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:43.449 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:43.558 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:43.668 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:43.779 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:43.891 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:44.002 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:44.007 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:48.204 27877 27877 D MonkeyStub: translateCommand: touch down 614 1561
11-02 12:16:48.225 27877 27877 D MonkeyStub: translateCommand: touch move 614 1561
11-02 12:16:48.332 27877 27877 D MonkeyStub: translateCommand: touch move 614 1436
11-02 12:16:48.438 27877 27877 D MonkeyStub: translateCommand: touch move 614 1311
11-02 12:16:48.548 27877 27877 D MonkeyStub: translateCommand: touch move 614 1186
11-02 12:16:48.656 27877 27877 D MonkeyStub: translateCommand: touch move 614 1061
11-02 12:16:48.775 27877 27877 D MonkeyStub: translateCommand: touch move 614 937
11-02 12:16:48.899 27877 27877 D MonkeyStub: translateCommand: touch move 614 812
11-02 12:16:49.003 27877 27877 D MonkeyStub: translateCommand: touch move 614 687
11-02 12:16:49.112 27877 27877 D MonkeyStub: translateCommand: touch move 614 562
11-02 12:16:49.224 27877 27877 D MonkeyStub: translateCommand: touch move 614 437
11-02 12:16:49.337 27877 27877 D MonkeyStub: translateCommand: touch move 614 312
11-02 12:16:49.342 27877 27877 D MonkeyStub: translateCommand: touch up 614 312
11-02 12:16:49.352 27877 27877 D MonkeyStub: Quit requested
11-02 12:16:49.383   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 12:16:49.398 27877 27877 I art     : System.exit called, status: 145
11-02 12:16:49.398 27877 27877 I AndroidRuntime: VM exiting with result code 145.
11-02 12:16:49.434   601   601 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2368)
11-02 12:16:49.440   601  9663 W WindowManager: Attempted to remove non-existing token: android.os.Binder@fb3ab29
11-02 12:16:49.451   601   601 E AccessibilityManagerService: Error during sending EventType: TYPE_VIEW_SCROLLED; EventTime: 27467207; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.webkit.WebView; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 5778; MaxScrollX: 0; MaxScrollY: 24901; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@f8bc586
11-02 12:16:49.451   601   601 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-02 12:16:49.451   601   601 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-02 12:17:05.454 27956 27956 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:17:05.461 27956 27956 D AndroidRuntime: CheckJNI is OFF
11-02 12:17:05.544 27956 27956 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:17:05.585 27956 27956 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:17:05.601 27956 27956 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 12:17:05.619   601 15862 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 27956
11-02 12:17:05.619   601 15862 I ActivityManager: Killing 27506:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 12:17:05.619   601 15862 D ActivityManager: cleanUpApplicationRecord -- 27506
11-02 12:17:05.619   601 15862 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 12:17:05.620   601 15862 I ActivityManager: Killing 27368:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 12:17:05.620   601 15862 D ActivityManager: cleanUpApplicationRecord -- 27368
11-02 12:17:05.621   601 15862 W ActivityManager: Force removing ActivityRecord{7c9b65c u0 com.opera.browser/com.opera.android.BrowserActivity t1347}: app died, no saved state
11-02 12:17:05.651 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 12:17:05.652   601 15862 I ActivityManager: Killing 27786:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 12:17:05.652   601 15862 D ActivityManager: cleanUpApplicationRecord -- 27786
11-02 12:17:05.658 27956 27956 D AndroidRuntime: Shutting down VM
11-02 12:17:05.689  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 12:17:05.689  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 12:17:05.743  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:17:05.789 26552 11718 I AttachedClient: Adding client event 2 to pending list.
11-02 12:17:05.806 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 12:17:05.810 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 12:17:05.836 26552 27971 I MicroRecognitionRunner: Starting detection.
11-02 12:17:05.839 26552 26616 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@ad16ea3
11-02 12:17:05.847   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 12:17:05.848   237 27973 I AudioFlinger: AudioFlinger's thread 0xf0812500 ready to run
11-02 12:17:05.851 26552 26616 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@ad16ea3
11-02 12:17:05.939   785   797 I art     : Background partial concurrent mark sweep GC freed 81865(5MB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 11MB/19MB, paused 4.589ms total 131.202ms
11-02 12:17:05.945   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-02 12:17:05.990   601  2013 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=374, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@83d0828)
11-02 12:17:05.990   601  2013 D GraphicsStats: Buffer count: 2
11-02 12:17:05.991   601  1452 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=373, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@168d941)
11-02 12:17:05.992   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=374, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 12:17:05.993   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=373, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 12:17:06.026 26552 26552 I MicroDetectionWorker: onReady
11-02 12:17:06.198   785  1162 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 12:17:06.198   785  1162 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 12:17:06.198   785  1162 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 12:17:06.230  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 12:17:06.251 27968 27968 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 12:17:06.256 27968 27968 D AndroidRuntime: CheckJNI is OFF
11-02 12:17:06.325 27968 27968 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 12:17:06.352 27968 27968 I Radio-JNI: register_android_hardware_Radio DONE
11-02 12:17:06.366 27968 27968 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 12:17:06.382   601  4262 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 12:17:06.383   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 12:17:06.469   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 12:17:06.474   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 12:17:06.474   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 12:17:06.476 27968 27968 I art     : System.exit called, status: 0
11-02 12:17:06.476 27968 27968 I AndroidRuntime: VM exiting with result code 0.
11-02 12:17:06.494  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 12:17:06.494   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 12:17:06.494   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 12:17:06.494   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 12:17:06.494   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 12:17:06.495   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 12:17:06.495   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 12:17:06.531   785 27990 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-02 12:17:06.550 23975 26348 I Icing   : doRemovePackageData com.opera.browser
