--------- beginning of main
11-01 15:14:22.598  1969  1969 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:14:22.602  1969  1969 D AndroidRuntime: CheckJNI is OFF
11-01 15:14:22.672  1969  1969 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:14:22.703  1969  1969 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:14:22.719  1969  1969 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 15:14:22.738   600  1066 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1969
11-01 15:14:22.758  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:14:22.996   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 15:14:23.024  1969  1969 D AndroidRuntime: Shutting down VM
11-01 15:14:23.059   600  1484 I ActivityManager: Start proc 1979:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 15:14:23.147  1979  1979 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:14:23.165  1979  1979 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:14:23.264  1979  1979 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 15:14:23.264  1979  1979 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 15:14:23.264  1979  1979 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 15:14:23.264  1979  1979 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 15:14:23.264  1979  1979 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 15:14:23.264  1979  1979 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 15:14:23.264  1979  1979 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 15:14:23.264  1979  1979 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 15:14:23.264  1979  1979 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 15:14:23.264  1979  1979 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 15:14:23.264  1979  1979 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 15:14:23.264  1979  1979 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 15:14:23.264  1979  1979 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 15:14:23.264  1979  1979 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 15:14:23.264  1979  1979 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 15:14:23.264  1979  1979 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 15:14:23.264  1979  1979 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 15:14:23.264  1979  1979 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 15:14:23.264  1979  1979 I art     : 
11-01 15:14:23.293  1979  2018 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 15:14:23.530   600  1066 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 15:14:23.549   600   819 W ActivityManager: Duplicate finish request for ActivityRecord{e8d116d u0 com.opera.browser/com.opera.Opera t1254 f}
11-01 15:14:23.603  1979  1990 I art     : Background sticky concurrent mark sweep GC freed 25204(2MB) AllocSpace objects, 4(220KB) LOS objects, 25% free, 4MB/6MB, paused 3.945ms total 128.833ms
11-01 15:14:23.835   600   609 I art     : Background partial concurrent mark sweep GC freed 23928(1059KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/22MB, paused 2.948ms total 142.480ms
11-01 15:14:23.879  1979  2023 I FA      : App measurement initialized, version: 43042
11-01 15:14:23.880  1979  2023 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 15:14:23.880  1979  2023 I FA      : To enable faster debug mode event logging run:
11-01 15:14:23.880  1979  2023 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 15:14:23.953  1979  2094 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:14:23.953  1979  2094 D OpenGLRenderer: Swap behavior 2
11-01 15:14:24.126   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +476ms (total +1s105ms)
11-01 15:14:24.224  1979  2023 I FA      : Tag Manager is not found and thus will not be used
11-01 15:14:24.285   600  1068 I ActivityManager: Start proc 2122:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 15:14:24.287  1979  2118 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 15:14:24.359  2122  2122 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:14:24.395  2122  2122 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:14:24.413   600   620 W WindowManager: Failed looking up window
11-01 15:14:24.413   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7fbf2fa does not exist
11-01 15:14:24.413   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 15:14:24.413   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 15:14:24.413   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 15:14:24.413   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:14:24.413   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 15:14:24.413   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 15:14:24.586  2122  2138 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 15:14:24.597 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:14:24.632 23814 23825 W SearchService: Abort, client detached.
11-01 15:14:24.638  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:14:24.755  2122  2138 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 15:14:24.788 23814  1887 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 15:14:24.790 23814 23814 I MicroDetector: Keeping mic open: false
11-01 15:14:24.790 23814 23862 I AudioController: internalShutdown
11-01 15:14:24.790 23814 23862 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@9bdad78
11-01 15:14:24.791 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 15:14:24.821   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 15:14:24.828 23814  1886 I MicroRecognitionRunner: Detection finished
11-01 15:14:24.835 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:14:24.937   785 29363 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2259000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312064934 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4520000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:14:25.006   785 29363 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2259000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312065004 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4520000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:14:25.026   785  1520 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2259000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312065022 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4519000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:14:28.539  1979  1979 I PlayCore: UID: [10122]  PID: [1979] AppUpdateListenerRegistry : registerListener
11-01 15:14:28.542  1979  1979 I PlayCore: UID: [10122]  PID: [1979] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 15:14:28.544  1979  2205 I PlayCore: UID: [10122]  PID: [1979] AppUpdateService : Initiate binding to the service.
11-01 15:14:28.545   600  1484 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 15:14:28.545  1979  2205 I PlayCore: UID: [10122]  PID: [1979] AppUpdateService : Failed to bind to the service.
11-01 15:14:28.634  1979  2207 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 15:14:28.636  1979  2207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:14:28.636  1979  2207 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:14:28.919   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667319268 stats [ numIoExceptions: 1]
11-01 15:14:34.863 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:14:34.883   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 15:14:35.138   785  1234 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 15:14:35.138   785  1234 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 15:14:35.138   785  1234 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 15:14:36.299  2236  2236 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:14:36.303  2236  2236 D AndroidRuntime: CheckJNI is OFF
11-01 15:14:36.367  2236  2236 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:14:36.401  2236  2236 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:14:36.420  2236  2236 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 15:14:36.486   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{c4ee3a6 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f57b1e7 2236 (unknown name)/2000/u-1 remote:7982ee8}: process crashing
11-01 15:14:38.102  2236  2236 D MonkeyStub: translateCommand: wake
11-01 15:14:38.216  2236  2236 D MonkeyStub: translateCommand: tap 960 1881
11-01 15:14:38.286   600 28743 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 15:14:38.437  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:14:38.437  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 15:14:38.442   600  1483 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 15:14:38.529   600   609 I art     : Background partial concurrent mark sweep GC freed 42940(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 15MB/22MB, paused 940us total 129.511ms
11-01 15:14:38.834  1979  1990 I art     : Background partial concurrent mark sweep GC freed 37596(2MB) AllocSpace objects, 35(1024KB) LOS objects, 40% free, 7MB/13MB, paused 2.858ms total 159.964ms
11-01 15:14:38.875  1979  2285 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:14:38.876  1979  2285 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:14:38.887  1979  2253 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 15:14:38.904  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 15:14:39.023   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +537ms (total +647ms)
11-01 15:14:39.042   600  1666 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:14:39.103  1979  2094 D OpenGLRenderer: endAllActiveAnimators on 0xd0da5f80 (RippleDrawable) with handle 0xcd2871b0
11-01 15:14:39.321  1979  2311 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:14:39.321  1979  2311 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:14:39.627  1979  1985 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 15:14:39.631  1979  1985 I art     : After code cache collection, code=18KB, data=30KB
11-01 15:14:39.631  1979  1985 I art     : Increasing code cache capacity to 128KB
11-01 15:14:39.676  1979  1979 E Sensors : sendAck failure -1 1
11-01 15:14:39.676  1979  1979 E Sensors : sendAck failure -1 2
11-01 15:14:39.676  1979  1979 E Sensors : sendAck failure -1 3
11-01 15:14:39.676  1979  1979 E Sensors : sendAck failure -1 4
11-01 15:14:39.692  1979  1979 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
11-01 15:14:39.861  1979  1990 W art     : Suspending all threads took: 5.218ms
11-01 15:14:39.877  1979  1979 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{b249d31 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 15:14:39.942  1979  1990 I art     : Background sticky concurrent mark sweep GC freed 46053(2MB) AllocSpace objects, 35(700KB) LOS objects, 9% free, 11MB/13MB, paused 12.162ms total 162.535ms
11-01 15:14:40.120   785  2174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2244000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312080116 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4490000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:14:40.133  1979  1990 I art     : Background partial concurrent mark sweep GC freed 33665(1869KB) AllocSpace objects, 9(280KB) LOS objects, 40% free, 10MB/17MB, paused 8.859ms total 187.102ms
11-01 15:14:40.246   785  1520 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2244000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312080238 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4489000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:14:40.389  2359  2359 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=196 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​ ​ --compiler-filter=speed
11-01 15:14:40.822  2359  2359 I dex2oat : dex2oat took 434.376ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 15:14:41.089  2366  2366 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=187 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 15:14:41.192  1979  1985 I art     : Do partial code cache collection, code=37KB, data=61KB
11-01 15:14:41.193  1979  1985 I art     : After code cache collection, code=37KB, data=61KB
11-01 15:14:41.193  1979  1985 I art     : Increasing code cache capacity to 256KB
11-01 15:14:41.562  2366  2366 I dex2oat : dex2oat took 473.337ms (threads: 2) arena alloc=483KB (495448B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-01 15:14:41.752  1979  1990 I art     : Background sticky concurrent mark sweep GC freed 65326(3MB) AllocSpace objects, 9(652KB) LOS objects, 9% free, 16MB/17MB, paused 4.594ms total 123.257ms
11-01 15:14:42.172  1979  1990 I art     : Background partial concurrent mark sweep GC freed 62128(3MB) AllocSpace objects, 13(1480KB) LOS objects, 40% free, 13MB/23MB, paused 2.530ms total 109.935ms
11-01 15:14:42.327  2236  2236 D MonkeyStub: translateCommand: tap 57 93
11-01 15:14:44.586  2236  2236 D MonkeyStub: translateCommand: tap 57 93
11-01 15:14:45.298  1979  1985 I art     : Do full code cache collection, code=83KB, data=125KB
11-01 15:14:45.299  1979  1985 I art     : Starting a blocking GC JitCodeCache
11-01 15:14:45.299  1979  1985 I art     : After code cache collection, code=65KB, data=69KB
11-01 15:14:46.837  2236  2236 D MonkeyStub: translateCommand: tap 446 593
11-01 15:14:47.796   600   647 I WifiHAL : Got channel list with 13 channels
11-01 15:14:47.797   600   647 I WifiHAL : Got channel list with 4 channels
11-01 15:14:47.797   600   647 I WifiHAL : Got channel list with 15 channels
11-01 15:14:49.094  2236  2236 D MonkeyStub: translateCommand: tap 667 302
11-01 15:14:52.165  2236  2236 D MonkeyStub: translateCommand: tap 1286 930
11-01 15:14:53.599  2236  2236 D MonkeyStub: translateCommand: tap 62 98
11-01 15:14:53.638  2236  2236 D MonkeyStub: translateCommand: tap 729 89
11-01 15:14:53.657  2236  2236 D MonkeyStub: Quit requested
11-01 15:14:53.691   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:14:53.698  2236  2236 I art     : System.exit called, status: 16
11-01 15:14:53.698  2236  2236 I AndroidRuntime: VM exiting with result code 16.
11-01 15:14:53.728   600  8040 W WindowManager: Attempted to remove non-existing token: android.os.Binder@355194
11-01 15:14:53.977   600  1485 E BatteryStatsService: power: Missing API
11-01 15:14:53.982   600  1485 E BatteryStatsService: no controller energy info supplied
11-01 15:14:53.983   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 15:14:53.989   600  1485 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 15:14:53.996   600   613 W ProcessCpuTracker: Skipping unknown process pid 2404
11-01 15:14:54.395  2407  2407 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:14:54.399  2407  2407 D AndroidRuntime: CheckJNI is OFF
11-01 15:14:54.464  2407  2407 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:14:54.493  2407  2407 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:14:54.508  2407  2407 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 15:14:54.526   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 15:14:54.535  2407  2407 D AndroidRuntime: Shutting down VM
11-01 15:14:54.630  1979  1979 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:14:54.630  1979  1979 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:14:54.630  1979  1979 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 15:14:54.671   600   619 D BluetoothManagerService: Message: 20
11-01 15:14:54.671   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@c2ad33:true
11-01 15:14:54.684   600  1483 I ActivityManager: Start proc 2419:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 15:14:54.749  2419  2419 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 15:14:54.767  2419  2419 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 15:14:54.792  1979  2331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:14:54.792  1979  2331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:14:55.010   785   799 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:14:55.010   785   799 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.011   785   799 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.011   785   799 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:14:55.016   785  1681 I FontLog : Pulling font file for id = 266, cache size = 5 [CONTEXT service_id=132 ]
11-01 15:14:55.021   785  1682 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:14:55.021   785  1682 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.022   785  1682 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.023   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:14:55.028   785  1191 I FontLog : Pulling font file for id = 267, cache size = 6 [CONTEXT service_id=132 ]
11-01 15:14:55.035   785  1744 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:14:55.037   785  1744 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.039   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:14:55.048   785  1300 I FontLog : Pulling font file for id = 268, cache size = 6 [CONTEXT service_id=132 ]
11-01 15:14:55.055   785  1576 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 15:14:55.055   785  1576 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 15:14:55.057   785  1576 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 15:14:55.067   785  1684 I FontLog : Pulling font file for id = 269, cache size = 7 [CONTEXT service_id=132 ]
11-01 15:14:55.164  1979  1985 I art     : Do partial code cache collection, code=89KB, data=116KB
11-01 15:14:55.201  1979  1985 I art     : After code cache collection, code=89KB, data=115KB
11-01 15:14:55.201  1979  1985 I art     : Increasing code cache capacity to 512KB
11-01 15:14:55.360   785  2174 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 15:14:55.361   785  2444 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 15:14:55.361   785  2444 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:586)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1677)
11-01 15:14:55.361   785  2444 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 15:14:55.361   785  2444 W FontLog : 	at aafx.run(Unknown Source)
11-01 15:14:55.361   785  2444 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 15:14:55.361   785  2444 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 15:14:55.361   785  2444 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 15:14:55.361   785  2444 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 15:14:55.361   785  2444 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 15:14:55.361   785  2444 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 15:14:55.417   785  2174 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2229000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667312095413 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4459000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 15:15:04.124   600   611 D DnsEventListenerService: Logging 100 results for netId 100
11-01 15:15:07.910  2510  2510 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:15:07.914  2510  2510 D AndroidRuntime: CheckJNI is OFF
11-01 15:15:07.978  2510  2510 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:15:08.010  2510  2510 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:15:08.026  2510  2510 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 15:15:08.095   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{39eb1b2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6621503 2510 (unknown name)/2000/u-1 remote:a3ad314}: process crashing
11-01 15:15:09.503  2510  2510 D MonkeyStub: translateCommand: wake
11-01 15:15:09.652  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:09.680  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:09.789  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:09.901  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:10.006  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:10.114  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:10.227  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:10.337  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:10.445  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:10.555  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:10.669  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:10.778  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:10.784  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:12.855  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:12.862  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:12.973  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:13.092  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:13.203  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:13.314  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:13.424  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:13.530  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:13.640  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:13.748  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:13.863  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:13.984  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:13.990  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:14.015  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:14.022  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:14.129  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:14.238  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:14.344  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:14.484  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:14.594  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:14.741  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:14.869  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:15.034  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:15.168  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:15.275  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:15.280  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:18.496   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
11-01 15:15:20.428  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:20.438  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:20.548  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:20.658  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:20.771  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:20.883  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:20.992  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:21.120  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:21.228  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:21.335  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:21.464  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:21.577  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:21.582  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:21.603  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:21.606  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:21.722  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:21.829  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:21.937  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:22.048  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:22.156  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:22.275  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:22.389  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:22.498  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:22.605  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:22.713  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:22.720  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:24.955  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:24.966  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:25.086  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:25.202  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:25.311  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:25.420  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:25.523  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:25.631  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:25.737  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:25.850  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:25.965  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:26.070  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:26.074  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:28.124  2510  2510 D MonkeyStub: translateCommand: tap 1233 1011
11-01 15:15:31.456  1979  2121 W chromium: [WARNING:spdy_session.cc(3909)] Received HEADERS for invalid stream 7
11-01 15:15:36.170  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:36.179  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:36.304  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:36.424  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:36.530  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:36.634  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:36.757  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:36.873  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:36.984  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:37.098  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:37.204  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:37.314  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:37.329  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:37.557   198   198 E SELinux : avc:  denied  { find } for service=netd pid=2570 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 15:15:37.562   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2570 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 15:15:41.541  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:41.580  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:41.691  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:41.804  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:41.916  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:42.040  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:42.150  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:42.258  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:42.367  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:42.477  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:42.585  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:42.694  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:42.701  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:42.723  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:42.731  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:42.841  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:42.951  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:43.070  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:43.179  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:43.288  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:43.398  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:43.506  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:43.623  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:43.734  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:43.842  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:43.849  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:48.082  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:48.095  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:48.205  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:48.347  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:48.458  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:48.563  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:48.676  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:48.799  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:48.908  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:49.017  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:49.127  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:49.240  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:49.245  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:53.412  2510  2510 D MonkeyStub: translateCommand: touch down 614 1561
11-01 15:15:53.424  2510  2510 D MonkeyStub: translateCommand: touch move 614 1561
11-01 15:15:53.541  2510  2510 D MonkeyStub: translateCommand: touch move 614 1436
11-01 15:15:53.656  2510  2510 D MonkeyStub: translateCommand: touch move 614 1311
11-01 15:15:53.763  2510  2510 D MonkeyStub: translateCommand: touch move 614 1186
11-01 15:15:53.871  2510  2510 D MonkeyStub: translateCommand: touch move 614 1061
11-01 15:15:53.981  2510  2510 D MonkeyStub: translateCommand: touch move 614 937
11-01 15:15:54.091  2510  2510 D MonkeyStub: translateCommand: touch move 614 812
11-01 15:15:54.202  2510  2510 D MonkeyStub: translateCommand: touch move 614 687
11-01 15:15:54.317  2510  2510 D MonkeyStub: translateCommand: touch move 614 562
11-01 15:15:54.433  2510  2510 D MonkeyStub: translateCommand: touch move 614 437
11-01 15:15:54.543  2510  2510 D MonkeyStub: translateCommand: touch move 614 312
11-01 15:15:54.549  2510  2510 D MonkeyStub: translateCommand: touch up 614 312
11-01 15:15:54.554  2510  2510 D MonkeyStub: Quit requested
11-01 15:15:54.583   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 15:15:54.585  2510  2510 I art     : System.exit called, status: 145
11-01 15:15:54.585  2510  2510 I AndroidRuntime: VM exiting with result code 145.
11-01 15:15:54.627   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2368)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_VIEW_SCROLLED; EventTime: 13279791; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.webkit.WebView; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 5778; MaxScrollX: 0; MaxScrollY: 24901; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@862cff1
11-01 15:15:54.629   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 15:15:54.629   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 15:15:54.632   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2040)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 13279797; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.view.View; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 0; MaxScrollY: 0; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@862cff1
11-01 15:15:54.633   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 15:15:54.633   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 1956)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 13279798; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.view.View; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 0; MaxScrollY: 0; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@862cff1
11-01 15:15:54.633   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 15:15:54.633   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 15:15:54.634   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 1968)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 13279799; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.view.View; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 0; MaxScrollY: 0; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@862cff1
11-01 15:15:54.634   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 15:15:54.634   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 15:15:54.640   600  1484 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d7c0c80
11-01 15:16:10.968  2593  2593 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:16:10.975  2593  2593 D AndroidRuntime: CheckJNI is OFF
11-01 15:16:11.067  2593  2593 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:16:11.108  2593  2593 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:16:11.126  2593  2593 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 15:16:11.146   600  1066 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2593
11-01 15:16:11.146   600  1066 I ActivityManager: Killing 2122:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 15:16:11.147   600  1066 D ActivityManager: cleanUpApplicationRecord -- 2122
11-01 15:16:11.147   600  1066 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 15:16:11.147   600  1066 I ActivityManager: Killing 1979:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 15:16:11.148   600  1066 D ActivityManager: cleanUpApplicationRecord -- 1979
11-01 15:16:11.149   600  1066 W ActivityManager: Force removing ActivityRecord{364a739 u0 com.opera.browser/com.opera.android.BrowserActivity t1254}: app died, no saved state
11-01 15:16:11.167   600  1066 I ActivityManager: Killing 2419:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 15:16:11.173   600  1066 D ActivityManager: cleanUpApplicationRecord -- 2419
11-01 15:16:11.180  2593  2593 D AndroidRuntime: Shutting down VM
11-01 15:16:11.205   600  1666 D WindowManager: relayoutVisibleWindow: Window{97a4ed u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
11-01 15:16:11.211  1058  1058 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 15:16:11.211  1058  1058 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 15:16:11.213  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 15:16:11.214  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 15:16:11.332  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:16:11.338 23814 23825 I AttachedClient: Adding client event 2 to pending list.
11-01 15:16:11.371 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 15:16:11.373 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 15:16:11.380 23814  2605 I MicroRecognitionRunner: Starting detection.
11-01 15:16:11.381 23814 23862 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@1a4cd3f
11-01 15:16:11.393   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 15:16:11.399   238  2609 I AudioFlinger: AudioFlinger's thread 0xec312780 ready to run
11-01 15:16:11.405 23814 23862 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@1a4cd3f
11-01 15:16:11.526   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=257, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5cd5309)
11-01 15:16:11.527   600   713 D GraphicsStats: Buffer count: 2
11-01 15:16:11.527   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=256, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9af490e)
11-01 15:16:11.529   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=257, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 15:16:11.529   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=256, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 15:16:11.594 23814 23814 I MicroDetectionWorker: onReady
11-01 15:16:11.739  2608  2608 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 15:16:11.742  2608  2608 D AndroidRuntime: CheckJNI is OFF
11-01 15:16:11.769  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 15:16:11.820  2608  2608 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 15:16:11.849  2608  2608 I Radio-JNI: register_android_hardware_Radio DONE
11-01 15:16:11.868  2608  2608 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 15:16:11.885   600  1485 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 15:16:11.886   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 15:16:11.937   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 15:16:11.945  2608  2608 I art     : System.exit called, status: 0
11-01 15:16:11.945  2608  2608 I AndroidRuntime: VM exiting with result code 0.
11-01 15:16:11.952   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 15:16:11.953   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 15:16:11.958  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 15:16:11.986   785  2625 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 15:16:12.012 21960 22084 I Icing   : doRemovePackageData com.opera.browser
