Battery History (0% used, 132 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-19-23-11
                    0 (1) 093 status=discharging health=good plug=none temp=314 volt=4276 charge=6076 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 093 top=u0a122:"com.opera.browser"
                    0 (2) 093 user=0:"0"
                    0 (2) 093 userfg=0:"0"
                +15ms (2) 093 stats=0:"dump"
             +2s493ms (2) 093 -audio
            +30s629ms (2) 093 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m10s067ms (2) 093 -top=u0a122:"com.opera.browser"
          +1m10s068ms (2) 093 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s183ms (2) 093 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m11s451ms (2) 093 +audio
          +1m15s834ms (2) 093 stats=0:"dump"