--------- beginning of main
10-31 05:00:26.078 22483 22483 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:00:26.081 22483 22483 D AndroidRuntime: CheckJNI is OFF
10-31 05:00:26.147 22483 22483 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:00:26.175 22483 22483 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:00:26.190 22483 22483 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 05:00:26.207   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 22483
10-31 05:00:26.208   600 13631 I ActivityManager: Killing 20439:com.google.android.storagemanager/u0a100 (adj 906): empty for 6362s
10-31 05:00:26.219  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:00:26.226   600  9614 D ActivityManager: cleanUpApplicationRecord -- 20439
10-31 05:00:26.465   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:00:26.496 22483 22483 D AndroidRuntime: Shutting down VM
10-31 05:00:26.543   600   611 I ActivityManager: Start proc 22493:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 05:00:26.630 22493 22493 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:00:26.654 22493 22493 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:00:26.751 22493 22493 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 05:00:26.751 22493 22493 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:00:26.751 22493 22493 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:00:26.751 22493 22493 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:00:26.751 22493 22493 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:00:26.751 22493 22493 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:00:26.751 22493 22493 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:00:26.751 22493 22493 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 05:00:26.751 22493 22493 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 05:00:26.751 22493 22493 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 05:00:26.751 22493 22493 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 05:00:26.751 22493 22493 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 05:00:26.751 22493 22493 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 05:00:26.751 22493 22493 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 05:00:26.751 22493 22493 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 05:00:26.751 22493 22493 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 05:00:26.751 22493 22493 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 05:00:26.751 22493 22493 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 05:00:26.751 22493 22493 I art     : 
10-31 05:00:26.818 22493 22537 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 05:00:27.037   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 05:00:27.055   600 24515 W ActivityManager: Duplicate finish request for ActivityRecord{78640a5 u0 com.opera.browser/com.opera.Opera t2050 f}
10-31 05:00:27.136 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 12136(1909KB) AllocSpace objects, 11(356KB) LOS objects, 28% free, 4MB/6MB, paused 11.228ms total 67.676ms
10-31 05:00:27.392   600   609 I art     : Background partial concurrent mark sweep GC freed 21322(1102KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/24MB, paused 1.755ms total 135.558ms
10-31 05:00:27.439 22493 22542 I FA      : App measurement initialized, version: 43042
10-31 05:00:27.440 22493 22542 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 05:00:27.440 22493 22542 I FA      : To enable faster debug mode event logging run:
10-31 05:00:27.440 22493 22542 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 05:00:27.483 22493 22612 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:00:27.483 22493 22612 D OpenGLRenderer: Swap behavior 2
10-31 05:00:27.689 22493 22542 I FA      : Tag Manager is not found and thus will not be used
10-31 05:00:27.770   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +554ms (total +1s278ms)
10-31 05:00:27.814   787 19660 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 05:00:27.814   787 19660 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 05:00:27.814   787 19660 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 05:00:27.828   787 19660 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 05:00:27.828   787 19660 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 05:00:27.828   787 19660 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 05:00:27.898   600 13557 I ActivityManager: Start proc 22632:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 05:00:27.912 22493 22620 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 05:00:27.980 22632 22632 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:00:28.007 22632 22632 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:00:28.018   600   620 W WindowManager: Failed looking up window
10-31 05:00:28.018   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@b17a0d2 does not exist
10-31 05:00:28.018   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 05:00:28.018   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 05:00:28.018   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 05:00:28.018   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 05:00:28.018   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 05:00:28.018   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 05:00:28.069 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 2922(211KB) AllocSpace objects, 1(20KB) LOS objects, 5% free, 5MB/6MB, paused 11.361ms total 120.371ms
10-31 05:00:28.224 22632 22648 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:00:28.268 22493 22503 I art     : Background partial concurrent mark sweep GC freed 11452(829KB) AllocSpace objects, 12(240KB) LOS objects, 39% free, 5MB/9MB, paused 8.408ms total 162.165ms
10-31 05:00:28.273  7916  8831 W SearchService: Abort, client detached.
10-31 05:00:28.301  7916 22370 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 05:00:28.303  7916  7916 I MicroDetector: Keeping mic open: false
10-31 05:00:28.303  7916 21192 I AudioController: internalShutdown
10-31 05:00:28.303  7916 21192 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@ed02ad6
10-31 05:00:28.304  7916  7973 I MicroRecognitionRunner: Stopping hotword detection.
10-31 05:00:28.325   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:00:28.350  7916 22369 I MicroRecognitionRunner: Detection finished
10-31 05:00:28.412 22632 22648 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 05:00:28.501   787 21058 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3383000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188828497 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6767000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:00:28.549   787 21058 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3383000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188828547 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6767000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:00:28.568   787 22683 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3383000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188828565 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6767000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:00:35.040 22493 22493 I PlayCore: UID: [10122]  PID: [22493] AppUpdateListenerRegistry : registerListener
10-31 05:00:35.042 22493 22493 I PlayCore: UID: [10122]  PID: [22493] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 05:00:35.047 22493 22720 I PlayCore: UID: [10122]  PID: [22493] AppUpdateService : Initiate binding to the service.
10-31 05:00:35.050   600 13557 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 05:00:35.051 22493 22720 I PlayCore: UID: [10122]  PID: [22493] AppUpdateService : Failed to bind to the service.
10-31 05:00:35.123 22493 22722 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 05:00:35.127 22493 22722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:00:35.127 22493 22722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:00:35.386   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667196035 stats [ numIoExceptions: 1]
10-31 05:00:38.608   600  1080 I ActivityManager: Killing 20233:android.process.media/u0a5 (adj 906): empty for 6041s
10-31 05:00:38.645   600   707 D ActivityManager: cleanUpApplicationRecord -- 20233
10-31 05:00:39.114   787  1259 W ProcessReaper: Memory state is: 100
10-31 05:00:39.160 22743 22743 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:00:39.163 22743 22743 D AndroidRuntime: CheckJNI is OFF
10-31 05:00:39.228 22743 22743 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:00:39.260 22743 22743 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:00:39.274 22743 22743 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:00:39.341   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e4b4103 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f2bc880 22743 (unknown name)/2000/u-1 remote:81673bd}: process crashing
10-31 05:00:40.887 22743 22743 D MonkeyStub: translateCommand: wake
10-31 05:00:40.999 22743 22743 D MonkeyStub: translateCommand: tap 960 1881
10-31 05:00:41.063   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 05:00:41.156   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 05:00:41.336   600   609 I art     : Background partial concurrent mark sweep GC freed 42486(2MB) AllocSpace objects, 43(1396KB) LOS objects, 33% free, 16MB/24MB, paused 986us total 208.857ms
10-31 05:00:41.523 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 24530(1621KB) AllocSpace objects, 18(360KB) LOS objects, 11% free, 8MB/9MB, paused 4.262ms total 113.259ms
10-31 05:00:41.547 22493 22790 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:00:41.547 22493 22790 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:00:41.768   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +587ms (total +674ms)
10-31 05:00:41.781   600   611 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:00:41.793 22493 22762 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 05:00:41.841 22493 22612 D OpenGLRenderer: endAllActiveAnimators on 0xce2c0780 (RippleDrawable) with handle 0xce37fb70
10-31 05:00:41.884  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 05:00:42.052 22493 22805 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:00:42.052 22493 22805 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:00:42.246 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 1655(126KB) AllocSpace objects, 1(20KB) LOS objects, 1% free, 9MB/9MB, paused 7.404ms total 35.449ms
10-31 05:00:42.378 22493 22503 I art     : Background partial concurrent mark sweep GC freed 30770(1601KB) AllocSpace objects, 14(472KB) LOS objects, 40% free, 8MB/14MB, paused 2.037ms total 130.565ms
10-31 05:00:42.425 22493 22498 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 05:00:42.443 22493 22498 I art     : After code cache collection, code=19KB, data=30KB
10-31 05:00:42.443 22493 22498 I art     : Increasing code cache capacity to 128KB
10-31 05:00:42.470 22493 22834 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:00:42.473 22493 22834 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:00:42.570 22493 22493 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
10-31 05:00:42.743 22493 22493 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{90c66dd VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 05:00:42.961 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 48113(2MB) AllocSpace objects, 25(500KB) LOS objects, 12% free, 12MB/14MB, paused 4.771ms total 206.082ms
10-31 05:00:43.204   787 20861 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3368000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188843199 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6737000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:00:43.206 22493 22503 I art     : Background partial concurrent mark sweep GC freed 38386(1969KB) AllocSpace objects, 20(1088KB) LOS objects, 40% free, 12MB/21MB, paused 5.377ms total 240.277ms
10-31 05:00:43.259 22858 22858 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=180 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 05:00:43.338   787 21058 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3368000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188843294 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6737000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:00:43.535   787   804 I art     : Background sticky concurrent mark sweep GC freed 19921(1488KB) AllocSpace objects, 0(0B) LOS objects, 9% free, 18MB/20MB, paused 3.369ms total 240.036ms
10-31 05:00:43.627 22858 22858 I dex2oat : dex2oat took 370.890ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 05:00:43.687 22493 22493 E Sensors : sendAck failure -1 1
10-31 05:00:44.000 22865 22865 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=134 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
10-31 05:00:44.362 22865 22865 I dex2oat : dex2oat took 364.535ms (threads: 2) arena alloc=611KB (626472B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 05:00:44.410 22493 22498 I art     : Do partial code cache collection, code=36KB, data=62KB
10-31 05:00:44.450 22493 22498 I art     : After code cache collection, code=36KB, data=62KB
10-31 05:00:44.450 22493 22498 I art     : Increasing code cache capacity to 256KB
10-31 05:00:44.459 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 66190(5MB) AllocSpace objects, 35(1588KB) LOS objects, 29% free, 15MB/21MB, paused 6.885ms total 181.347ms
10-31 05:00:44.781 22493 22503 I art     : Background partial concurrent mark sweep GC freed 112856(5MB) AllocSpace objects, 20(1920KB) LOS objects, 40% free, 14MB/23MB, paused 1.439ms total 130.304ms
10-31 05:00:45.129 22743 22743 D MonkeyStub: translateCommand: tap 57 93
10-31 05:00:47.092   600   647 I WifiHAL : Got channel list with 13 channels
10-31 05:00:47.094   600   647 I WifiHAL : Got channel list with 4 channels
10-31 05:00:47.095   600   647 I WifiHAL : Got channel list with 15 channels
10-31 05:00:47.278 22743 22743 D MonkeyStub: translateCommand: tap 57 93
10-31 05:00:48.146   600   707 D DnsEventListenerService: Logging 100 results for netId 100
10-31 05:00:49.435 22743 22743 D MonkeyStub: translateCommand: tap 446 593
10-31 05:00:51.685 22743 22743 D MonkeyStub: translateCommand: tap 667 302
10-31 05:00:51.848 22493 22498 I art     : Do full code cache collection, code=81KB, data=124KB
10-31 05:00:51.849 22493 22498 I art     : Starting a blocking GC JitCodeCache
10-31 05:00:51.849 22493 22498 I art     : After code cache collection, code=65KB, data=71KB
10-31 05:00:54.964 22743 22743 D MonkeyStub: translateCommand: tap 1286 930
10-31 05:00:56.193 22743 22743 D MonkeyStub: translateCommand: tap 62 98
10-31 05:00:56.236 22743 22743 D MonkeyStub: translateCommand: tap 729 89
10-31 05:00:56.255 22743 22743 D MonkeyStub: Quit requested
10-31 05:00:56.272   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:00:56.288 22743 22743 I art     : System.exit called, status: 16
10-31 05:00:56.289 22743 22743 I AndroidRuntime: VM exiting with result code 16.
10-31 05:00:56.322   600 29683 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3c4ecac
10-31 05:00:56.576   600 27731 E BatteryStatsService: power: Missing API
10-31 05:00:56.583   600 27731 E BatteryStatsService: no controller energy info supplied
10-31 05:00:56.584   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 05:00:56.591   600 27731 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 05:00:57.017 22899 22899 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:00:57.020 22899 22899 D AndroidRuntime: CheckJNI is OFF
10-31 05:00:57.086 22899 22899 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:00:57.115 22899 22899 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:00:57.130 22899 22899 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:00:57.149   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 05:00:57.157 22899 22899 D AndroidRuntime: Shutting down VM
10-31 05:00:57.251 22493 22493 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:00:57.251 22493 22493 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:00:57.251 22493 22493 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 05:00:57.291   600   619 D BluetoothManagerService: Message: 20
10-31 05:00:57.291   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@19f826e:true
10-31 05:00:57.308   600 24611 I ActivityManager: Start proc 22911:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 05:00:57.357 22911 22911 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:00:57.378 22911 22911 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 05:00:57.426 22493 22860 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:00:57.426 22493 22860 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:00:57.532 22493 22498 I art     : Do partial code cache collection, code=82KB, data=105KB
10-31 05:00:57.649 22493 22498 I art     : After code cache collection, code=82KB, data=107KB
10-31 05:00:57.649 22493 22498 I art     : Increasing code cache capacity to 512KB
10-31 05:00:57.699   787  1620 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:00:57.700   787  1620 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.702   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.702   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:00:57.707   787  1174 I FontLog : Pulling font file for id = 1406, cache size = 7 [CONTEXT service_id=132 ]
10-31 05:00:57.717   787 28589 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:00:57.717   787 28589 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.718   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.719   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:00:57.722   787   805 I FontLog : Pulling font file for id = 1407, cache size = 6 [CONTEXT service_id=132 ]
10-31 05:00:57.727   787 23224 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:00:57.728   787 23224 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.730   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:00:57.737   787  1245 I FontLog : Pulling font file for id = 1408, cache size = 5 [CONTEXT service_id=132 ]
10-31 05:00:57.743   787 28597 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 05:00:57.743   787 28597 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 05:00:57.745   787 28597 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 05:00:57.750   787  1714 I FontLog : Pulling font file for id = 1409, cache size = 6 [CONTEXT service_id=132 ]
10-31 05:00:57.870   787 22683 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 05:00:57.880   787 22937 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 05:00:57.880   787 22937 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 05:00:57.880   787 22937 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 05:00:57.880   787 22937 W FontLog : 	at aafx.run(Unknown Source)
10-31 05:00:57.880   787 22937 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 05:00:57.880   787 22937 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 05:00:57.880   787 22937 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 05:00:57.880   787 22937 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 05:00:57.880   787 22937 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 05:00:57.880   787 22937 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 05:00:57.954   787 22683 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3353000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188857948 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6708000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 05:01:02.330 22493 22503 I art     : Background sticky concurrent mark sweep GC freed 109725(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 1.244ms total 153.292ms
10-31 05:01:09.792 22990 22990 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:01:09.806 22990 22990 D AndroidRuntime: CheckJNI is OFF
10-31 05:01:09.985 22990 22990 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:01:10.077 22990 22990 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:01:10.110 22990 22990 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 05:01:10.193   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b485c85 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{dde1ada 22990 (unknown name)/2000/u-1 remote:e7d6eef}: process crashing
10-31 05:01:11.212 22990 22990 D MonkeyStub: translateCommand: wake
10-31 05:01:11.329 22990 22990 D MonkeyStub: translateCommand: tap 686 1843
10-31 05:01:23.431 22990 22990 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:01:23.444 22990 22990 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:01:23.551 22990 22990 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:01:23.662 22990 22990 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:01:23.774 22990 22990 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:01:23.882 22990 22990 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:01:23.990 22990 22990 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:01:24.096 22990 22990 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:01:24.219 22990 22990 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:01:24.327 22990 22990 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:01:24.443 22990 22990 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:01:24.556 22990 22990 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:01:24.567 22990 22990 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:01:25.313   600 25704 I ActivityManager: Process com.google.android.partnersetup (pid 21872) has died
10-31 05:01:25.313   600 25704 D ActivityManager: cleanUpApplicationRecord -- 21872
10-31 05:01:25.315   600 25704 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-31 05:01:25.329  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:01:25.330  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 05:01:25.333   600 25704 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-31 05:01:25.344   600 24515 I ActivityManager: Process android.process.acore (pid 20194) has died
10-31 05:01:25.344   600 24515 D ActivityManager: cleanUpApplicationRecord -- 20194
10-31 05:01:25.345   600 24515 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-31 05:01:25.347   600 10249 I ActivityManager: Process com.google.android.gms:snet (pid 20254) has died
10-31 05:01:25.347   600 10249 D ActivityManager: cleanUpApplicationRecord -- 20254
10-31 05:01:28.760 22990 22990 D MonkeyStub: translateCommand: tap 321 1446
10-31 05:01:34.241   198   198 E SELinux : avc:  denied  { find } for service=netd pid=23060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 05:01:34.266   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 05:01:36.950 22990 22990 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:01:36.981 22990 22990 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:01:37.092 22990 22990 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:01:37.203 22990 22990 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:01:37.322 22990 22990 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:01:37.432 22990 22990 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:01:37.540 22990 22990 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:01:37.653 22990 22990 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:01:37.760 22990 22990 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:01:37.876 22990 22990 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:01:37.986 22990 22990 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:01:38.091 22990 22990 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:01:38.100 22990 22990 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:01:38.139 22990 22990 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:01:38.145 22990 22990 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:01:38.256 22990 22990 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:01:38.362 22990 22990 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:01:38.475 22990 22990 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:01:38.589 22990 22990 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:01:38.700 22990 22990 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:01:38.846 22990 22990 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:01:38.963 22990 22990 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:01:39.069 22990 22990 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:01:39.180 22990 22990 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:01:39.288 22990 22990 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:01:39.295 22990 22990 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:01:45.550 22990 22990 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:01:45.557 22990 22990 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:01:45.666 22990 22990 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:01:45.773 22990 22990 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:01:45.884 22990 22990 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:01:45.993 22990 22990 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:01:46.102 22990 22990 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:01:46.212 22990 22990 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:01:46.333 22990 22990 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:01:46.442 22990 22990 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:01:46.550 22990 22990 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:01:46.659 22990 22990 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:01:46.663 22990 22990 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:01:46.691 22990 22990 D MonkeyStub: translateCommand: touch down 614 1561
10-31 05:01:46.700 22990 22990 D MonkeyStub: translateCommand: touch move 614 1561
10-31 05:01:46.806 22990 22990 D MonkeyStub: translateCommand: touch move 614 1436
10-31 05:01:46.852   600  1080 I ActivityManager: Process com.android.defcontainer (pid 21614) has died
10-31 05:01:46.852   600  1080 D ActivityManager: cleanUpApplicationRecord -- 21614
10-31 05:01:46.853   197   197 E lowmemorykiller: Error writing /proc/12169/oom_score_adj; errno=22
10-31 05:01:46.853   197   197 E lowmemorykiller: Error writing /proc/7916/oom_score_adj; errno=22
10-31 05:01:46.853   197   197 E lowmemorykiller: Error writing /proc/22448/oom_score_adj; errno=22
10-31 05:01:46.853   197   197 E lowmemorykiller: Error writing /proc/21633/oom_score_adj; errno=22
10-31 05:01:46.918 22990 22990 D MonkeyStub: translateCommand: touch move 614 1311
10-31 05:01:46.972   600 13558 I ActivityManager: Process com.google.process.gapps (pid 20905) has died
10-31 05:01:46.972   600 13558 D ActivityManager: cleanUpApplicationRecord -- 20905
10-31 05:01:46.973   197   197 E lowmemorykiller: Error writing /proc/12169/oom_score_adj; errno=22
10-31 05:01:46.973   197   197 E lowmemorykiller: Error writing /proc/7916/oom_score_adj; errno=22
10-31 05:01:46.973   197   197 E lowmemorykiller: Error writing /proc/22448/oom_score_adj; errno=22
10-31 05:01:46.973   600 13558 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-31 05:01:46.979   600  3509 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 7916) has died
10-31 05:01:46.979   600  3509 D ActivityManager: cleanUpApplicationRecord -- 7916
10-31 05:01:46.981   197   197 E lowmemorykiller: Error writing /proc/22448/oom_score_adj; errno=22
10-31 05:01:46.981   197   197 E lowmemorykiller: Error writing /proc/21633/oom_score_adj; errno=22
10-31 05:01:46.982   600  3509 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-31 05:01:46.987   600  3675 I ActivityManager: Process com.android.chrome (pid 22448) has died
10-31 05:01:46.987   600  3675 D ActivityManager: cleanUpApplicationRecord -- 22448
10-31 05:01:46.988   197   197 E lowmemorykiller: Error writing /proc/21633/oom_score_adj; errno=22
10-31 05:01:46.990   600 17381 I ActivityManager: Process com.android.documentsui (pid 21633) has died
10-31 05:01:46.990   600 17381 D ActivityManager: cleanUpApplicationRecord -- 21633
10-31 05:01:46.996   600  1082 I ActivityManager: Process com.google.android.gms (pid 12169) has died
10-31 05:01:46.996   600  1082 D ActivityManager: cleanUpApplicationRecord -- 12169
10-31 05:01:47.024 22990 22990 D MonkeyStub: translateCommand: touch move 614 1186
10-31 05:01:47.132 22990 22990 D MonkeyStub: translateCommand: touch move 614 1061
10-31 05:01:47.251 22990 22990 D MonkeyStub: translateCommand: touch move 614 937
10-31 05:01:47.364 22990 22990 D MonkeyStub: translateCommand: touch move 614 812
10-31 05:01:47.471 22990 22990 D MonkeyStub: translateCommand: touch move 614 687
10-31 05:01:47.635 22990 22990 D MonkeyStub: translateCommand: touch move 614 562
10-31 05:01:47.812 22990 22990 D MonkeyStub: translateCommand: touch move 614 437
10-31 05:01:47.923 22990 22990 D MonkeyStub: translateCommand: touch move 614 312
10-31 05:01:47.928 22990 22990 D MonkeyStub: translateCommand: touch up 614 312
10-31 05:01:47.937 22990 22990 D MonkeyStub: Quit requested
10-31 05:01:48.125   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 05:01:48.159 22990 22990 I art     : System.exit called, status: 69
10-31 05:01:48.159 22990 22990 I AndroidRuntime: VM exiting with result code 69.
10-31 05:01:48.241   600  1080 W WindowManager: Attempted to remove non-existing token: android.os.Binder@25c0b0b
10-31 05:01:52.175   600   609 I art     : Background partial concurrent mark sweep GC freed 81633(4MB) AllocSpace objects, 18(392KB) LOS objects, 33% free, 16MB/24MB, paused 2.711ms total 147.995ms
10-31 05:02:04.044 23092 23092 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:02:04.051 23092 23092 D AndroidRuntime: CheckJNI is OFF
10-31 05:02:04.199 23092 23092 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:02:04.264 23092 23092 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:02:04.289 23092 23092 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 05:02:04.305   600 10249 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 23092
10-31 05:02:04.306   600 10249 I ActivityManager: Killing 22632:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:02:04.307   600 10249 D ActivityManager: cleanUpApplicationRecord -- 22632
10-31 05:02:04.307   600 10249 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 05:02:04.307   600 10249 I ActivityManager: Killing 22493:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 05:02:04.307   600 10249 D ActivityManager: cleanUpApplicationRecord -- 22493
10-31 05:02:04.309   600 10249 W ActivityManager: Force removing ActivityRecord{2535bf1 u0 com.opera.browser/com.opera.android.BrowserActivity t2050}: app died, no saved state
10-31 05:02:04.343   600 10249 I ActivityManager: Killing 22911:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 05:02:04.343   600 10249 D ActivityManager: cleanUpApplicationRecord -- 22911
10-31 05:02:04.347 23092 23092 D AndroidRuntime: Shutting down VM
10-31 05:02:04.418  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:02:04.428   600  6312 D WindowManager: relayoutVisibleWindow: Window{e6554fc u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 05:02:04.438  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 05:02:04.438  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 05:02:04.502   600 13557 I ActivityManager: Start proc 23104:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-31 05:02:04.504   600   707 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-31 05:02:04.508   600   707 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 22493 uid 10122
10-31 05:02:04.508   600   707 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-31 05:02:04.532  1061  1071 I art     : Background partial concurrent mark sweep GC freed 23953(819KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 3MB/5MB, paused 14.333ms total 115.327ms
10-31 05:02:04.591   600 13631 D GraphicsStats: Buffer count: 2
10-31 05:02:04.596   600 13631 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1476, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1096956)
10-31 05:02:04.596   600  3675 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1477, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d9e3dd7)
10-31 05:02:04.609   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1476, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:02:04.617   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1477, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 05:02:04.825 23104 23104 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:02:04.998 23102 23102 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 05:02:05.003 23102 23102 D AndroidRuntime: CheckJNI is OFF
10-31 05:02:05.028  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 05:02:05.088 23102 23102 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 05:02:05.127 23102 23102 I Radio-JNI: register_android_hardware_Radio DONE
10-31 05:02:05.147 23102 23102 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 05:02:05.161   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 05:02:05.161   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 05:02:05.327   600   707 I ActivityManager: Start proc 23138:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-31 05:02:05.347   600 13557 I ActivityManager: Start proc 23151:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-31 05:02:05.391 23138 23138 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:02:05.393 23138 23138 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-31 05:02:05.413 23151 23151 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:02:05.415 23151 23151 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-31 05:02:05.457 23151 23151 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-31 05:02:05.533 23151 23151 I GoogleHttpClient: GMS http client unavailable, use old client
10-31 05:02:05.589 23104 23115 I AttachedClient: Adding client event 2 to pending list.
10-31 05:02:05.617   600   625 I ActivityManager: Start proc 23177:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 05:02:05.700 23104 23104 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 05:02:05.706   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 05:02:05.711 23102 23102 I art     : System.exit called, status: 0
10-31 05:02:05.711 23102 23102 I AndroidRuntime: VM exiting with result code 0.
10-31 05:02:05.751   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 05:02:05.751   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 05:02:05.753   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 05:02:05.791   600   613 I ActivityManager: Start proc 23192:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 05:02:05.813 23104 23104 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 05:02:05.840 23104 23198 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-31 05:02:05.864 23104 23198 I MicroDataManager: Created a new hotword model for:
10-31 05:02:05.864 23104 23198 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-31 05:02:05.866 23104 23207 I MicroRecognitionRunner: Starting detection.
10-31 05:02:05.872 23104 23137 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 05:02:05.874   238 23209 I AudioFlinger: AudioFlinger's thread 0xef692c40 ready to run
10-31 05:02:05.878  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:02:05.878  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:02:05.881   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 05:02:05.883 23104 23137 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 05:02:05.914  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 05:02:06.066 23104 23104 I MicroDetectionWorker: onReady
10-31 05:02:06.555   600  6312 I ActivityManager: Start proc 23220:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 05:02:06.588 23220 23220 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 05:02:06.589 23220 23220 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 05:02:06.662   600 24515 I ActivityManager: Start proc 23237:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-31 05:02:06.725   787 23250 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 05:02:06.805   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 05:02:06.808 23237 23237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:02:06.808 23237 23237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:02:07.074   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 05:02:07.074   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 05:02:07.074   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 05:02:07.242 23237 23237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 05:02:07.242 23237 23237 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 05:02:07.328 23237 23237 W ProviderHelper: Unknown dynamite feature providerinstaller
10-31 05:02:07.329 23237 23237 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-31 05:02:07.329 23237 23237 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-31 05:02:07.349 23237 23237 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-31 05:02:07.398 23237 23237 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-31 05:02:07.403 23237 23237 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-31 05:02:07.403 23237 23237 I Safeboot: Checking safeboot...
10-31 05:02:07.406 23237 23237 I Safeboot: Not entering safeboot; wrong process.
10-31 05:02:07.565 23237 23237 I Watchcat: Started
10-31 05:02:07.580 23237 23237 I GMS_MM_Logger: Started.
10-31 05:02:07.581 23237 23237 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-31 05:02:07.751 23237 23264 I Icing   : Using regular flags by method 2
10-31 05:02:07.868 23237 23276 I Icing   : Storage manager: low false usage 2.01MB avail 5.36GB capacity 11.05GB
10-31 05:02:07.934 23237 23276 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-31 05:02:07.941 23237 23276 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-31 05:02:07.941 23237 23276 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-31 05:02:07.941 23237 23276 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-31 05:02:07.981 23237 23276 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-31 05:02:07.987 23237 23276 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-31 05:02:07.987 23237 23276 W native  : words-map.cc:34 WordsMap was not properly initialized
10-31 05:02:08.037 23237 23237 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-31 05:02:08.085 23237 23282 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-31 05:02:08.095 23237 23268 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-31 05:02:08.095 23237 23268 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-31 05:02:08.112 23237 23284 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-31 05:02:08.130   600 24611 I ActivityManager: Start proc 23285:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-31 05:02:08.165 23285 23285 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-31 05:02:08.219 23237 23276 I Icing   : doRemovePackageData com.google.android.gm
10-31 05:02:08.250 23285 23285 I ContactsPerf: VoicemailContentProvider.onCreate start
10-31 05:02:08.274 23285 23285 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-31 05:02:08.286 23285 23285 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-31 05:02:08.287 23237 23276 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-31 05:02:08.288 23285 23285 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d0f0
10-31 05:02:08.307 23285 23285 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-31 05:02:08.308 23285 23285 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d160
10-31 05:02:08.422 23285 23299 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-31 05:02:08.605   787 22937 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 140977 [CONTEXT service_id=218 ]
10-31 05:02:08.620 23237 23276 I Icing   : Internal init done: storage state 0
10-31 05:02:08.642 23237 23282 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-31 05:02:08.643 23237 23284 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-31 05:02:08.720   787 22683 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 144 uptime_millis: 145 exec_start_elapsed_seconds: 140977 [CONTEXT service_id=218 ]
10-31 05:02:08.757 23237 23276 I Icing   : Post-init done
10-31 05:02:08.759 23237 23276 I Icing   : doRemovePackageData com.opera.browser
10-31 05:02:08.821 23237 23276 W Icing   : No valid account for uploading user actions
10-31 05:02:08.918 23237 23276 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-31 05:02:08.927 23237 23276 W Icing   : No valid account for uploading user actions
10-31 05:02:08.934 23237 23276 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 05:02:08.935 23237 23276 W Icing   : No valid account for uploading user actions
10-31 05:02:08.943 23237 23276 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 05:02:08.944 23237 23276 W Icing   : No valid account for uploading user actions
10-31 05:02:08.952 23237 23276 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
