Battery History (0% used, 340 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-14-12-24
                    0 (1) 042 status=discharging health=good plug=none temp=455 volt=3573 charge=2528 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 042 top=u0a35:"com.android.chrome"
                    0 (2) 042 user=0:"0"
                    0 (2) 042 userfg=0:"0"
                +32ms (2) 042 stats=0:"dump"
             +1s746ms (2) 042 stats=0:"remove-uid"
             +2s374ms (2) 042 stats=0:"remove-uid"
             +2s406ms (3) 042 -audio stats=0:"remove-uid"
             +3s024ms (2) 042 stats=0:"remove-uid"
             +3s041ms (2) 042 stats=0:"remove-uid"
             +3s106ms (2) 042 stats=0:"remove-uid"
             +3s409ms (2) 042 stats=0:"remove-uid"
             +3s472ms (2) 042 stats=0:"remove-uid"
             +3s686ms (2) 042 stats=0:"remove-uid"
             +4s461ms (2) 042 stats=0:"remove-uid"
             +4s532ms (2) 042 stats=0:"remove-uid"
             +4s736ms (2) 042 stats=0:"remove-uid"
             +4s766ms (2) 042 stats=0:"remove-uid"
             +4s776ms (2) 042 stats=0:"remove-uid"
             +5s893ms (2) 042 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s906ms (2) 042 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +32s350ms (1) 042 +wifi_scan
            +32s628ms (1) 042 -wifi_scan
            +41s100ms (2) 042 stats=0:"remove-uid"
            +41s897ms (2) 042 stats=0:"remove-uid"
            +42s906ms (2) 042 stats=0:"remove-uid"
            +44s226ms (2) 042 stats=0:"remove-uid"
            +45s916ms (2) 042 stats=0:"remove-uid"
            +47s860ms (2) 042 stats=0:"remove-uid"
            +50s125ms (2) 042 stats=0:"remove-uid"
            +52s656ms (2) 042 stats=0:"remove-uid"
            +55s441ms (2) 042 stats=0:"remove-uid"
            +58s443ms (2) 042 stats=0:"remove-uid"
          +1m22s881ms (2) 042 -top=u0a35:"com.android.chrome"
          +1m22s881ms (2) 042 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m23s041ms (2) 042 stats=0:"remove-uid"
          +1m23s084ms (3) 042 +audio stats=0:"remove-uid"
          +1m27s824ms (2) 042 stats=0:"dump"