Battery History (0% used, 368 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-14-49-45
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +33ms (2) 091 stats=0:"dump"
             +1s595ms (2) 091 stats=0:"remove-uid"
             +1s732ms (2) 091 stats=0:"remove-uid"
             +1s768ms (2) 091 stats=0:"remove-uid"
             +1s793ms (2) 091 stats=0:"remove-uid"
             +1s903ms (2) 091 stats=0:"remove-uid"
             +1s965ms (3) 091 -audio stats=0:"remove-uid"
             +2s904ms (2) 091 stats=0:"remove-uid"
             +2s943ms (2) 091 stats=0:"remove-uid"
             +3s121ms (2) 091 stats=0:"remove-uid"
             +3s139ms (2) 091 stats=0:"remove-uid"
             +3s681ms (2) 091 stats=0:"remove-uid"
             +3s712ms (2) 091 stats=0:"remove-uid"
             +3s836ms (2) 091 stats=0:"remove-uid"
             +3s843ms (2) 091 stats=0:"remove-uid"
             +3s942ms (2) 091 stats=0:"remove-uid"
             +3s979ms (2) 091 stats=0:"remove-uid"
             +4s036ms (2) 091 stats=0:"remove-uid"
             +4s226ms (2) 091 stats=0:"remove-uid"
             +5s750ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s757ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s156ms (2) 091 stats=0:"remove-uid"
            +44s171ms (2) 091 stats=0:"remove-uid"
            +46s389ms (2) 091 stats=0:"remove-uid"
            +48s982ms (2) 091 stats=0:"remove-uid"
            +51s829ms (2) 091 stats=0:"remove-uid"
            +54s946ms (2) 091 stats=0:"remove-uid"
            +57s568ms (1) 091 +wifi_scan
            +57s767ms (2) 091 -wifi_scan stats=0:"remove-uid"
          +1m02s124ms (2) 091 stats=0:"remove-uid"
          +1m06s589ms (2) 091 stats=0:"remove-uid"
          +1m11s263ms (2) 091 stats=0:"remove-uid"
          +1m29s768ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m29s768ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m29s947ms (3) 091 +audio stats=0:"remove-uid"
          +1m30s069ms (2) 091 stats=0:"remove-uid"
          +1m35s081ms (2) 091 stats=0:"dump"