Battery History (0% used, 396 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-22-54-54
                    0 (1) 100 status=discharging health=good plug=none temp=294 volt=4266 charge=6580 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +16ms (2) 100 stats=0:"dump"
             +2s596ms (3) 100 -audio stats=0:"remove-uid"
             +3s500ms (2) 100 stats=0:"remove-uid"
             +3s741ms (2) 100 stats=0:"remove-uid"
             +3s907ms (2) 100 stats=0:"remove-uid"
             +3s936ms (2) 100 stats=0:"remove-uid"
             +4s470ms (2) 100 stats=0:"remove-uid"
             +4s589ms (2) 100 stats=0:"remove-uid"
             +4s660ms (2) 100 stats=0:"remove-uid"
             +4s674ms (2) 100 stats=0:"remove-uid"
             +4s684ms (2) 100 stats=0:"remove-uid"
             +4s690ms (2) 100 stats=0:"remove-uid"
             +4s843ms (2) 100 stats=0:"remove-uid"
             +4s883ms (2) 100 stats=0:"remove-uid"
             +4s907ms (2) 100 stats=0:"remove-uid"
             +4s992ms (2) 100 stats=0:"remove-uid"
             +5s004ms (2) 100 stats=0:"remove-uid"
             +5s009ms (2) 100 stats=0:"remove-uid"
             +5s030ms (2) 100 stats=0:"remove-uid"
             +5s072ms (2) 100 stats=0:"remove-uid"
             +5s092ms (2) 100 stats=0:"remove-uid"
             +5s819ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s824ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s921ms (2) 100 +wifi_scan stats=0:"remove-uid"
            +42s626ms (2) 100 -wifi_scan stats=0:"remove-uid"
            +43s880ms (2) 100 stats=0:"remove-uid"
            +45s332ms (2) 100 stats=0:"remove-uid"
            +47s013ms (2) 100 stats=0:"remove-uid"
            +48s890ms (2) 100 stats=0:"remove-uid"
            +51s076ms (2) 100 stats=0:"remove-uid"
            +53s535ms (2) 100 stats=0:"remove-uid"
            +56s209ms (2) 100 stats=0:"remove-uid"
            +59s179ms (2) 100 stats=0:"remove-uid"
          +1m03s142ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m13s193ms (2) 100 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m25s835ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m25s835ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m25s953ms (3) 100 +audio stats=0:"remove-uid"
          +1m26s145ms (2) 100 stats=0:"remove-uid"
          +1m30s742ms (2) 100 stats=0:"dump"