Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-15-28-41
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +32ms (2) 060 stats=0:"dump"
             +1s484ms (2) 060 stats=0:"remove-uid"
             +1s494ms (2) 060 stats=0:"remove-uid"
             +2s172ms (2) 060 stats=0:"remove-uid"
             +2s231ms (2) 060 stats=0:"remove-uid"
             +2s313ms (2) 060 stats=0:"remove-uid"
             +2s455ms (3) 060 -audio stats=0:"remove-uid"
             +3s361ms (2) 060 stats=0:"remove-uid"
             +3s559ms (2) 060 stats=0:"remove-uid"
             +3s595ms (2) 060 stats=0:"remove-uid"
             +4s267ms (2) 060 stats=0:"remove-uid"
             +4s338ms (2) 060 stats=0:"remove-uid"
             +4s354ms (2) 060 stats=0:"remove-uid"
             +4s624ms (2) 060 stats=0:"remove-uid"
             +4s732ms (2) 060 stats=0:"remove-uid"
             +4s847ms (2) 060 stats=0:"remove-uid"
             +4s856ms (2) 060 stats=0:"remove-uid"
             +4s884ms (2) 060 stats=0:"remove-uid"
             +4s898ms (2) 060 stats=0:"remove-uid"
             +4s905ms (2) 060 stats=0:"remove-uid"
             +5s765ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s771ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s620ms (2) 060 stats=0:"remove-uid"
            +42s607ms (2) 060 stats=0:"remove-uid"
            +43s844ms (2) 060 stats=0:"remove-uid"
            +45s304ms (2) 060 stats=0:"remove-uid"
            +47s064ms (2) 060 stats=0:"remove-uid"
            +49s014ms (2) 060 stats=0:"remove-uid"
            +51s154ms (2) 060 stats=0:"remove-uid"
            +51s466ms (2) 060 stats=0:"remove-uid"
            +51s953ms (2) 060 stats=0:"remove-uid"
            +53s024ms (2) 060 stats=0:"remove-uid"
          +1m25s487ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m25s487ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m25s656ms (2) 060 -audio
          +1m25s670ms (3) 060 +audio stats=0:"remove-uid"
          +1m25s753ms (2) 060 stats=0:"remove-uid"
          +1m30s389ms (2) 060 stats=0:"dump"