Battery History (0% used, 136 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-01-30-40
                    0 (1) 070 status=discharging health=good plug=none temp=325 volt=3993 charge=4586 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 070 top=u0a122:"com.opera.browser"
                    0 (2) 070 user=0:"0"
                    0 (2) 070 userfg=0:"0"
                +11ms (2) 070 stats=0:"dump"
             +2s742ms (2) 070 -audio
            +27s009ms (1) 070 +wifi_scan
            +27s217ms (1) 070 -wifi_scan
            +28s641ms (2) 070 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m24s922ms (2) 070 -top=u0a122:"com.opera.browser"
          +1m24s922ms (3) 070 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m25s222ms (2) 070 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m30s319ms (2) 070 stats=0:"dump"