--------- beginning of main
11-01 01:30:07.719 14240 14240 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:30:07.723 14240 14240 D AndroidRuntime: CheckJNI is OFF
11-01 01:30:07.793 14240 14240 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:30:07.825 14240 14240 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:30:07.840 14240 14240 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 01:30:07.859   600  1079 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14240
11-01 01:30:07.869  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:30:08.117   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 01:30:08.148 14240 14240 D AndroidRuntime: Shutting down VM
11-01 01:30:08.184   600  3509 I ActivityManager: Start proc 14250:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 01:30:08.295 14250 14250 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:30:08.462 14250 14250 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:30:08.720 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 6232(346KB) AllocSpace objects, 2(40KB) LOS objects, 27% free, 3MB/4MB, paused 5.706ms total 80.222ms
11-01 01:30:08.752 14250 14290 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 01:30:08.762 14250 14250 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 01:30:08.762 14250 14250 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 01:30:08.762 14250 14250 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 01:30:08.762 14250 14250 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 01:30:08.762 14250 14250 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 01:30:08.762 14250 14250 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 01:30:08.762 14250 14250 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 01:30:08.762 14250 14250 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 01:30:08.762 14250 14250 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 01:30:08.762 14250 14250 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 01:30:08.762 14250 14250 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 01:30:08.762 14250 14250 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 01:30:08.762 14250 14250 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 01:30:08.762 14250 14250 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 01:30:08.762 14250 14250 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 01:30:08.762 14250 14250 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 01:30:08.762 14250 14250 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 01:30:08.762 14250 14250 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 01:30:08.762 14250 14250 I art     : 
11-01 01:30:09.019   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 01:30:09.045   600 13557 W ActivityManager: Duplicate finish request for ActivityRecord{c81e193 u0 com.opera.browser/com.opera.Opera t2582 f}
11-01 01:30:09.069   600  1080 I WindowManager: Failed to capture screenshot of Token{ba05d0 ActivityRecord{c81e193 u0 com.opera.browser/com.opera.Opera t2582 f}} appWin=Window{c442901 u0 Starting com.opera.browser} drawState=4
11-01 01:30:09.252 14250 14284 I FA      : App measurement initialized, version: 43042
11-01 01:30:09.252 14250 14284 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 01:30:09.252 14250 14284 I FA      : To enable faster debug mode event logging run:
11-01 01:30:09.252 14250 14284 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 01:30:09.269 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 20762(1786KB) AllocSpace objects, 15(300KB) LOS objects, 20% free, 5MB/6MB, paused 6.613ms total 102.505ms
11-01 01:30:09.559 14250 14365 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:30:09.559 14250 14365 D OpenGLRenderer: Swap behavior 2
11-01 01:30:09.727 14250 14284 I FA      : Tag Manager is not found and thus will not be used
11-01 01:30:09.768   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +699ms (total +1s620ms)
11-01 01:30:09.844   600   620 W WindowManager: Failed looking up window
11-01 01:30:09.844   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@4b8bee8 does not exist
11-01 01:30:09.844   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 01:30:09.844   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 01:30:09.844   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 01:30:09.844   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 01:30:09.844   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 01:30:09.844   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 01:30:09.883   787 11829 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 01:30:09.927   787 11829 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 01:30:09.927   787 11829 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 01:30:09.959   787 11829 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 01:30:09.959   787 11829 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 01:30:09.959   787 11829 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 01:30:10.058   600   610 I ActivityManager: Start proc 14390:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 01:30:10.078 14250 14385 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 01:30:10.147 14390 14390 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:30:10.173 14390 14390 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:30:10.333   600   609 I art     : Background partial concurrent mark sweep GC freed 92529(4MB) AllocSpace objects, 26(672KB) LOS objects, 33% free, 17MB/26MB, paused 896us total 254.033ms
11-01 01:30:10.335 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 2637(238KB) AllocSpace objects, 6(120KB) LOS objects, 5% free, 6MB/6MB, paused 8.013ms total 60.986ms
11-01 01:30:10.349 14250 14250 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
11-01 01:30:10.414 14390 14408 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 01:30:10.517 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:30:10.520 12218 12515 W SearchService: Abort, client detached.
11-01 01:30:10.534 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:30:10.592 12218 14114 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 01:30:10.592 14390 14408 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 01:30:10.593 12218 12218 I MicroDetector: Keeping mic open: false
11-01 01:30:10.593 12218 12252 I AudioController: internalShutdown
11-01 01:30:10.593 12218 12252 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@5f53d5
11-01 01:30:10.593 12218 12292 I MicroRecognitionRunner: Stopping hotword detection.
11-01 01:30:10.602   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 01:30:10.632 12218 14115 I MicroRecognitionRunner: Detection finished
11-01 01:30:10.644 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:30:10.786   787 14439 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=176000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262610771 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=353000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:10.818   787 14439 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=175000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262610812 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=352000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:10.845   787 12082 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=175000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262610835 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=352000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:15.704 14250 14250 I PlayCore: UID: [10122]  PID: [14250] AppUpdateListenerRegistry : registerListener
11-01 01:30:15.707 14250 14250 I PlayCore: UID: [10122]  PID: [14250] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 01:30:15.709 14250 14474 I PlayCore: UID: [10122]  PID: [14250] AppUpdateService : Initiate binding to the service.
11-01 01:30:15.710   600 29683 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 01:30:15.710 14250 14474 I PlayCore: UID: [10122]  PID: [14250] AppUpdateService : Failed to bind to the service.
11-01 01:30:15.930 14250 14476 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
11-01 01:30:15.933 14250 14476 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:30:15.933 14250 14476 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:30:16.246   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667269816 stats [ numIoExceptions: 1]
11-01 01:30:20.705 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:30:22.645 14505 14505 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:30:22.649 14505 14505 D AndroidRuntime: CheckJNI is OFF
11-01 01:30:22.721 14505 14505 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:30:22.754 14505 14505 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:30:22.770 14505 14505 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 01:30:22.846   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f6e989d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b050112 14505 (unknown name)/2000/u-1 remote:e005747}: process crashing
11-01 01:30:24.548 14505 14505 D MonkeyStub: translateCommand: wake
11-01 01:30:24.717 14505 14505 D MonkeyStub: translateCommand: tap 960 1881
11-01 01:30:24.785   600 13557 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 01:30:24.903   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 01:30:24.906 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:30:24.906 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 01:30:24.952   600   609 I art     : Background partial concurrent mark sweep GC freed 43668(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 17MB/25MB, paused 1.077ms total 101.441ms
11-01 01:30:25.073 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:30:25.267 14250 14552 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:30:25.267 14250 14552 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:30:25.479   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +528ms (total +656ms)
11-01 01:30:25.540 14250 14365 D OpenGLRenderer: endAllActiveAnimators on 0xcd9fc780 (RippleDrawable) with handle 0xca27ffc0
11-01 01:30:25.540   600 13558 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 01:30:25.620 14250 14522 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 01:30:25.828 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 45619(3MB) AllocSpace objects, 39(780KB) LOS objects, 31% free, 8MB/12MB, paused 5.590ms total 52.866ms
11-01 01:30:25.888 14250 14565 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:30:25.888 14250 14565 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:30:26.182 14250 14255 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 01:30:26.184 14250 14255 I art     : After code cache collection, code=19KB, data=30KB
11-01 01:30:26.184 14250 14255 I art     : Increasing code cache capacity to 128KB
11-01 01:30:26.234 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 23121(1892KB) AllocSpace objects, 26(520KB) LOS objects, 22% free, 9MB/12MB, paused 5.758ms total 60.428ms
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 2
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 3
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 4
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 5
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 6
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 7
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 8
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 9
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 10
11-01 01:30:26.245 14250 14250 E Sensors : sendAck failure -1 11
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 2
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 3
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 4
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 5
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 6
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 7
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 8
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 9
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 10
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 11
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 12
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 13
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 14
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 15
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 16
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 17
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 18
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 19
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 20
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 21
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 22
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 23
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 24
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 25
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 26
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 27
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 28
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 2
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 3
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 4
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 5
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 6
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 7
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 8
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 9
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 10
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 11
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 12
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 13
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 14
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 15
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 16
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 17
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 18
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 19
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 20
11-01 01:30:26.247 14250 14250 E Sensors : sendAck failure -1 21
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 22
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 23
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 24
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 25
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 26
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 27
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 28
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 29
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 30
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 31
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 32
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 33
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 34
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 35
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 36
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 37
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 38
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 39
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 40
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 41
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 42
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 43
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 44
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 45
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 46
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 47
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 48
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 49
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 50
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 2
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 3
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 4
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 5
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 6
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 7
11-01 01:30:26.248 14250 14250 E Sensors : sendAck failure -1 8
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 9
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 10
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 11
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 12
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 13
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 14
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 15
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 16
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 17
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 18
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 19
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 20
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 21
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 22
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 23
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 24
11-01 01:30:26.249 14250 14250 E Sensors : sendAck failure -1 25
11-01 01:30:26.251 14250 14250 E Sensors : sendAck failure -1 26
11-01 01:30:26.277 14250 14250 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
11-01 01:30:26.451 14250 14250 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bc14789 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 01:30:26.495 14250 14260 W art     : Suspending all threads took: 8.594ms
11-01 01:30:26.525 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 29666(1745KB) AllocSpace objects, 16(320KB) LOS objects, 5% free, 11MB/12MB, paused 16.490ms total 96.681ms
11-01 01:30:26.794   787 14439 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=160000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262626594 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=321000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:27.135 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:27.135 14250 14250 E Sensors : sendAck failure -1 1
11-01 01:30:27.142 14250 14250 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
11-01 01:30:27.169 14250 14260 I art     : Background partial concurrent mark sweep GC freed 54259(2MB) AllocSpace objects, 23(1088KB) LOS objects, 40% free, 12MB/21MB, paused 3.837ms total 639.849ms
11-01 01:30:27.438 14619 14619 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=131 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 01:30:27.627   787 11829 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=159000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262627357 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=319000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:27.775 14619 14619 W dex2oat : Compilation of void com.appsflyer.internal.a$$.<init>(java.lang.Object, boolean) took 123.507ms
11-01 01:30:27.976 14619 14619 I dex2oat : dex2oat took 547.817ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 01:30:28.042 14250 14260 W art     : Suspending all threads took: 6.359ms
11-01 01:30:28.056 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 48162(4MB) AllocSpace objects, 38(2012KB) LOS objects, 35% free, 13MB/21MB, paused 10.615ms total 81.973ms
11-01 01:30:28.187 14632 14632 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​   --oat-fd=66 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 01:30:28.253 14250 14255 I art     : Do partial code cache collection, code=38KB, data=62KB
11-01 01:30:28.309 14250 14255 I art     : After code cache collection, code=37KB, data=61KB
11-01 01:30:28.321 14250 14255 I art     : Increasing code cache capacity to 256KB
11-01 01:30:28.631 14632 14632 I dex2oat : dex2oat took 452.188ms (threads: 2) arena alloc=611KB (626456B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=2036KB (2085056B)
11-01 01:30:28.800 14505 14505 D MonkeyStub: translateCommand: tap 57 93
11-01 01:30:29.157 14250 14260 I art     : Background partial concurrent mark sweep GC freed 105076(4MB) AllocSpace objects, 15(1480KB) LOS objects, 39% free, 14MB/24MB, paused 1.487ms total 156.385ms
11-01 01:30:31.002 14505 14505 D MonkeyStub: translateCommand: tap 57 93
11-01 01:30:33.250 14505 14505 D MonkeyStub: translateCommand: tap 446 593
11-01 01:30:35.497 14505 14505 D MonkeyStub: translateCommand: tap 667 302
11-01 01:30:35.616 14250 14255 I art     : Do full code cache collection, code=80KB, data=124KB
11-01 01:30:35.617 14250 14255 I art     : Starting a blocking GC JitCodeCache
11-01 01:30:35.617 14250 14255 I art     : After code cache collection, code=62KB, data=64KB
11-01 01:30:36.100 14250 14255 I art     : Do partial code cache collection, code=74KB, data=84KB
11-01 01:30:36.101 14250 14255 I art     : After code cache collection, code=74KB, data=84KB
11-01 01:30:36.101 14250 14255 I art     : Increasing code cache capacity to 512KB
11-01 01:30:38.590 14505 14505 D MonkeyStub: translateCommand: tap 1286 930
11-01 01:30:40.008 14505 14505 D MonkeyStub: translateCommand: tap 62 98
11-01 01:30:40.069 14505 14505 D MonkeyStub: translateCommand: tap 729 89
11-01 01:30:40.095 14505 14505 D MonkeyStub: Quit requested
11-01 01:30:40.125   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 01:30:40.142 14505 14505 I art     : System.exit called, status: 16
11-01 01:30:40.142 14505 14505 I AndroidRuntime: VM exiting with result code 16.
11-01 01:30:40.181   600  3967 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d6120e3
11-01 01:30:40.452   600 13631 E BatteryStatsService: power: Missing API
11-01 01:30:40.462   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 01:30:40.462   600 13631 E BatteryStatsService: no controller energy info supplied
11-01 01:30:40.470   600 13631 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 01:30:40.995 14661 14661 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:30:40.999 14661 14661 D AndroidRuntime: CheckJNI is OFF
11-01 01:30:41.073 14661 14661 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:30:41.106 14661 14661 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:30:41.122 14661 14661 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 01:30:41.142   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 01:30:41.147 14661 14661 D AndroidRuntime: Shutting down VM
11-01 01:30:41.254 14250 14250 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:30:41.254 14250 14250 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:30:41.254 14250 14250 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:30:41.316   600   619 D BluetoothManagerService: Message: 20
11-01 01:30:41.316   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@f651fc:true
11-01 01:30:41.321   600 17381 I ActivityManager: Start proc 14673:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 01:30:41.378 14673 14673 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:30:41.399 14673 14673 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:30:41.446 14250 14561 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:30:41.446 14250 14561 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:30:41.690   787 28591 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:30:41.691   787 28591 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.693   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.693   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:30:41.699   787  1245 I FontLog : Pulling font file for id = 2254, cache size = 4 [CONTEXT service_id=132 ]
11-01 01:30:41.720   787 23224 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:30:41.720   787 23224 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.721   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.721   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:30:41.725   787   806 I FontLog : Pulling font file for id = 2255, cache size = 4 [CONTEXT service_id=132 ]
11-01 01:30:41.729   787 28589 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:30:41.729   787 28589 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.737   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:30:41.741   787  1716 I FontLog : Pulling font file for id = 2256, cache size = 5 [CONTEXT service_id=132 ]
11-01 01:30:41.747   787  1714 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:30:41.747   787  1714 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:30:41.752   787  1714 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:30:41.756   787 28592 I FontLog : Pulling font file for id = 2257, cache size = 5 [CONTEXT service_id=132 ]
11-01 01:30:41.884   787   804 I art     : Background partial concurrent mark sweep GC freed 72554(4MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 1.836ms total 141.013ms
11-01 01:30:41.927   787 12089 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 01:30:41.959   787 14699 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=144000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667262641954 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=290000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:30:41.964   787 12082 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 01:30:41.964   787 12082 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 01:30:41.964   787 12082 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 01:30:41.964   787 12082 W FontLog : 	at aafx.run(Unknown Source)
11-01 01:30:41.964   787 12082 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 01:30:41.964   787 12082 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 01:30:41.964   787 12082 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 01:30:41.964   787 12082 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 01:30:41.964   787 12082 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 01:30:41.964   787 12082 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 01:30:43.258 14250 14260 W art     : Suspending all threads took: 11.482ms
11-01 01:30:43.315 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 113820(6MB) AllocSpace objects, 16(372KB) LOS objects, 27% free, 17MB/23MB, paused 13.217ms total 152.898ms
11-01 01:30:55.775 14738 14738 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:30:55.779 14738 14738 D AndroidRuntime: CheckJNI is OFF
11-01 01:30:55.844 14738 14738 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:30:55.877 14738 14738 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:30:55.893 14738 14738 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 01:30:55.961   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6df2448 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1c092e1 14738 (unknown name)/2000/u-1 remote:dd5423a}: process crashing
11-01 01:30:55.976   600 22670 D DnsEventListenerService: Logging 100 results for netId 101
11-01 01:30:57.272 14738 14738 D MonkeyStub: translateCommand: wake
11-01 01:30:57.437 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:30:57.456 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:30:57.572 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:30:57.680 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:30:57.791 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:30:57.900 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:30:58.024 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:30:58.131 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:30:58.267 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:30:58.458 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:30:58.585 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:30:58.695 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:30:58.708 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:30:58.753 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:30:58.781 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:30:58.895 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:30:59.005 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:30:59.115 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:30:59.221 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:30:59.333 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:30:59.445 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:30:59.553 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:30:59.705 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:30:59.814 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:30:59.929 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:30:59.944 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:04.006 14738 14738 D MonkeyStub: translateCommand: tap 139 85
11-01 01:31:07.457   600   647 I WifiHAL : Got channel list with 13 channels
11-01 01:31:07.457   600   647 I WifiHAL : Got channel list with 4 channels
11-01 01:31:07.458   600   647 I WifiHAL : Got channel list with 15 channels
11-01 01:31:10.142 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 137624(5MB) AllocSpace objects, 15(308KB) LOS objects, 27% free, 17MB/23MB, paused 5.128ms total 44.588ms
11-01 01:31:12.090 14738 14738 D MonkeyStub: translateCommand: tap 993 1514
11-01 01:31:14.848 14250 14260 I art     : Background sticky concurrent mark sweep GC freed 150448(6MB) AllocSpace objects, 4(100KB) LOS objects, 24% free, 18MB/23MB, paused 1.085ms total 125.045ms
11-01 01:31:16.133 14738 14738 D MonkeyStub: translateCommand: tap 1291 1873
11-01 01:31:18.279 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:31:18.290 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:18.399 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:18.510 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:18.625 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:18.893 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:19.063 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:19.178 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:19.306 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:19.411 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:19.527 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:19.648 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:19.806 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:19.996 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:31:20.042 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:20.156 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:20.283 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:20.395 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:20.513 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:20.626 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:20.733 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:20.844 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:20.951 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:21.061 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:21.169 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:21.176 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:23.568   787 14699 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:2 exec_start_elapsed_seconds: 214732 [CONTEXT service_id=218 ]
11-01 01:31:23.578   600   609 I art     : Background partial concurrent mark sweep GC freed 79532(3MB) AllocSpace objects, 15(332KB) LOS objects, 33% free, 17MB/25MB, paused 943us total 102.973ms
11-01 01:31:23.584 20673 21110 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
11-01 01:31:23.585 20673 21110 I Checkin : [EventLogChimeraService] Aggregate from 1667260879041 (log), 1667260879041 (data)
11-01 01:31:23.653 20673 21110 I Checkin : [ServiceDumpSys] dumping service [account]
11-01 01:31:23.680   787 11829 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:2 result: 1 elapsed_millis: 129 uptime_millis: 129 exec_start_elapsed_seconds: 214732 [CONTEXT service_id=218 ]
11-01 01:31:26.287 14738 14738 D MonkeyStub: translateCommand: touch down 614 312
11-01 01:31:26.298 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:26.407 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:26.513 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:26.636 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:26.757 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:26.863 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:26.973 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:27.094 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:27.201 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:27.296   198   198 E SELinux : avc:  denied  { find } for service=netd pid=14877 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 01:31:27.299   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14877 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 01:31:27.309 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:27.415 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:27.454 14738 14738 D MonkeyStub: translateCommand: touch up 614 1561
11-01 01:31:29.567 14738 14738 D MonkeyStub: translateCommand: tap 758 273
11-01 01:31:31.617   600  1080 I ActivityManager: Process com.android.documentsui (pid 12333) has died
11-01 01:31:31.617   600  1080 D ActivityManager: cleanUpApplicationRecord -- 12333
11-01 01:31:31.630   600 13631 I ActivityManager: Process com.android.defcontainer (pid 14129) has died
11-01 01:31:31.630   600 13631 D ActivityManager: cleanUpApplicationRecord -- 14129
11-01 01:31:31.631   600  1082 I ActivityManager: Process com.google.android.partnersetup (pid 5724) has died
11-01 01:31:31.631   600  1082 D ActivityManager: cleanUpApplicationRecord -- 5724
11-01 01:31:31.825 14738 14738 D MonkeyStub: translateCommand: tap 355 362
11-01 01:31:39.910 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:31:39.926 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:40.055 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:40.174 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:40.288 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:40.393 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:40.502 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:40.608 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:40.722 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:40.837 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:40.943 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:41.091 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:41.098 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:41.138 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:31:41.155 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:41.279 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:41.405 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:41.520 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:41.654 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:41.762 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:41.867 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:41.977 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:42.115 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:42.232 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:42.344 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:42.356 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:47.588 14738 14738 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:31:47.604 14738 14738 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:31:47.749 14738 14738 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:31:47.865 14738 14738 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:31:47.992 14738 14738 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:31:48.103 14738 14738 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:31:48.219 14738 14738 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:31:48.341 14738 14738 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:31:48.452 14738 14738 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:31:48.565 14738 14738 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:31:48.678 14738 14738 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:31:48.790 14738 14738 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:31:48.803 14738 14738 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:31:48.821 14738 14738 D MonkeyStub: Quit requested
11-01 01:31:48.860   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 01:31:48.869 14738 14738 I art     : System.exit called, status: 114
11-01 01:31:48.869 14738 14738 I AndroidRuntime: VM exiting with result code 114.
11-01 01:31:48.902   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2156)
11-01 01:31:48.909   600 13631 W WindowManager: Attempted to remove non-existing token: android.os.Binder@6c54806
11-01 01:31:48.924   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_VIEW_SCROLLED; EventTime: 179839399; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.webkit.WebView; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 3491; MaxScrollX: 0; MaxScrollY: 42232; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@9cc5abc
11-01 01:31:48.924   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 01:31:48.924   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 01:32:05.133 14912 14912 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:32:05.145 14912 14912 D AndroidRuntime: CheckJNI is OFF
11-01 01:32:05.260 14912 14912 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:32:05.303 14912 14912 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:32:05.320 14912 14912 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 01:32:05.338   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 14912
11-01 01:32:05.338   600 27731 I ActivityManager: Killing 14390:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 01:32:05.339   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14390
11-01 01:32:05.339   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 01:32:05.342   600 27731 I ActivityManager: Killing 14250:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 01:32:05.343   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14250
11-01 01:32:05.346   600 27731 W ActivityManager: Force removing ActivityRecord{ed2450c u0 com.opera.browser/com.opera.android.BrowserActivity t2582}: app died, no saved state
11-01 01:32:05.358 14673 14673 I art     : System.exit called, status: 0
11-01 01:32:05.358 14673 14673 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 01:32:05.379   600 27731 I ActivityManager: Killing 14673:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 01:32:05.379   600 27731 D ActivityManager: cleanUpApplicationRecord -- 14673
11-01 01:32:05.384 14912 14912 D AndroidRuntime: Shutting down VM
11-01 01:32:05.410   600  3507 D WindowManager: relayoutVisibleWindow: Window{dfd4ee8 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
11-01 01:32:05.416 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:32:05.416 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 01:32:05.437  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:32:05.531 12218 12515 I AttachedClient: Adding client event 2 to pending list.
11-01 01:32:05.550 12218 12218 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 01:32:05.552 12218 12218 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 01:32:05.568 12218 14929 I MicroRecognitionRunner: Starting detection.
11-01 01:32:05.585 12218 12252 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4c64137
11-01 01:32:05.597   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 01:32:05.602   238 14931 I AudioFlinger: AudioFlinger's thread 0xef6923c0 ready to run
11-01 01:32:05.604 12218 12252 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4c64137
11-01 01:32:05.668   600  1082 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2306, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c389569)
11-01 01:32:05.669   600  1082 D GraphicsStats: Buffer count: 2
11-01 01:32:05.669   600 29683 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2305, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9d3cbee)
11-01 01:32:05.671   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2306, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 01:32:05.675   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2305, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 01:32:05.783 12218 12218 I MicroDetectionWorker: onReady
11-01 01:32:05.972 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 01:32:05.973 14924 14924 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:32:05.977 14924 14924 D AndroidRuntime: CheckJNI is OFF
11-01 01:32:06.046 14924 14924 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:32:06.074 14924 14924 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:32:06.089 14924 14924 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 01:32:06.109   600  3509 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 01:32:06.110   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 01:32:06.243   600   625 I ActivityManager: Start proc 14940:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
11-01 01:32:06.298   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 01:32:06.304  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:32:06.305 14924 14924 I art     : System.exit called, status: 0
11-01 01:32:06.305 14924 14924 I AndroidRuntime: VM exiting with result code 0.
11-01 01:32:06.329   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 01:32:06.329   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 01:32:06.330   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 01:32:06.407   600  1082 I ActivityManager: Start proc 14959:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
11-01 01:32:06.445 14959 14959 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:32:06.448 14959 14959 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
11-01 01:32:06.514   787 14978 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 01:32:06.533 20673 21110 I Icing   : doRemovePackageData com.opera.browser
