Battery History (0% used, 376 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-01-40-16
                    0 (1) 070 status=discharging health=good plug=none temp=325 volt=3993 charge=4586 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 070 top=u0a35:"com.android.chrome"
                    0 (2) 070 user=0:"0"
                    0 (2) 070 userfg=0:"0"
                +26ms (2) 070 stats=0:"dump"
             +1s542ms (2) 070 stats=0:"remove-uid"
             +2s082ms (3) 070 -audio stats=0:"remove-uid"
             +3s267ms (2) 070 stats=0:"remove-uid"
             +3s285ms (2) 070 stats=0:"remove-uid"
             +3s298ms (2) 070 stats=0:"remove-uid"
             +3s344ms (2) 070 stats=0:"remove-uid"
             +3s349ms (2) 070 stats=0:"remove-uid"
             +3s361ms (2) 070 stats=0:"remove-uid"
             +3s367ms (2) 070 stats=0:"remove-uid"
             +3s404ms (2) 070 stats=0:"remove-uid"
             +3s415ms (2) 070 stats=0:"remove-uid"
             +3s424ms (2) 070 stats=0:"remove-uid"
             +3s822ms (2) 070 stats=0:"remove-uid"
             +3s898ms (2) 070 stats=0:"remove-uid"
             +3s916ms (2) 070 stats=0:"remove-uid"
             +3s960ms (2) 070 stats=0:"remove-uid"
             +4s332ms (2) 070 stats=0:"remove-uid"
             +4s635ms (2) 070 stats=0:"remove-uid"
             +5s739ms (2) 070 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s744ms (2) 070 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s293ms (2) 070 stats=0:"remove-uid"
            +43s983ms (2) 070 stats=0:"remove-uid"
            +46s185ms (2) 070 stats=0:"remove-uid"
            +48s589ms (2) 070 stats=0:"remove-uid"
            +51s402ms (2) 070 stats=0:"remove-uid"
            +54s181ms (3) 070 +audio stats=0:"remove-uid"
            +57s972ms (2) 070 stats=0:"remove-uid"
          +1m01s800ms (2) 070 stats=0:"remove-uid"
          +1m05s798ms (2) 070 stats=0:"remove-uid"
          +1m07s673ms (2) 070 -audio
          +1m10s121ms (2) 070 stats=0:"remove-uid"
          +1m23s631ms (2) 070 -top=u0a35:"com.android.chrome"
          +1m23s631ms (2) 070 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m23s782ms (3) 070 +audio stats=0:"remove-uid"
          +1m23s915ms (2) 070 stats=0:"remove-uid"
          +1m28s662ms (2) 070 stats=0:"dump"