Battery History (0% used, 392 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-23-38-09
                    0 (1) 094 status=discharging health=good plug=none temp=301 volt=4247 charge=6151 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 094 top=u0a35:"com.android.chrome"
                    0 (2) 094 user=0:"0"
                    0 (2) 094 userfg=0:"0"
                +27ms (2) 094 stats=0:"dump"
             +2s266ms (3) 094 -audio stats=0:"remove-uid"
             +3s370ms (2) 094 stats=0:"remove-uid"
             +3s754ms (2) 094 stats=0:"remove-uid"
             +3s998ms (2) 094 stats=0:"remove-uid"
             +4s145ms (2) 094 stats=0:"remove-uid"
             +4s175ms (2) 094 stats=0:"remove-uid"
             +4s222ms (2) 094 stats=0:"remove-uid"
             +4s242ms (2) 094 stats=0:"remove-uid"
             +4s355ms (2) 094 stats=0:"remove-uid"
             +4s455ms (2) 094 stats=0:"remove-uid"
             +4s468ms (2) 094 stats=0:"remove-uid"
             +4s484ms (2) 094 stats=0:"remove-uid"
             +4s500ms (2) 094 stats=0:"remove-uid"
             +4s510ms (2) 094 stats=0:"remove-uid"
             +4s518ms (2) 094 stats=0:"remove-uid"
             +4s529ms (2) 094 stats=0:"remove-uid"
             +4s543ms (2) 094 stats=0:"remove-uid"
             +4s554ms (2) 094 stats=0:"remove-uid"
             +4s562ms (2) 094 stats=0:"remove-uid"
             +4s576ms (2) 094 stats=0:"remove-uid"
             +5s873ms (2) 094 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s878ms (2) 094 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s378ms (2) 094 stats=0:"remove-uid"
            +43s391ms (2) 094 stats=0:"remove-uid"
            +44s821ms (2) 094 stats=0:"remove-uid"
            +46s681ms (2) 094 stats=0:"remove-uid"
            +48s381ms (2) 094 stats=0:"remove-uid"
            +50s601ms (2) 094 stats=0:"remove-uid"
            +53s360ms (2) 094 stats=0:"remove-uid"
            +56s370ms (2) 094 stats=0:"remove-uid"
            +59s705ms (2) 094 stats=0:"remove-uid"
          +1m03s240ms (2) 094 stats=0:"remove-uid"
          +1m20s051ms (2) 094 -top=u0a35:"com.android.chrome"
          +1m20s051ms (3) 094 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s218ms (2) 094 -audio
          +1m20s220ms (3) 094 +audio stats=0:"remove-uid"
          +1m20s241ms (2) 094 stats=0:"remove-uid"
          +1m24s955ms (2) 094 stats=0:"dump"