Battery History (0% used, 136 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-16-16-44
                    0 (1) 095 status=discharging health=good plug=none temp=338 volt=4165 charge=5809 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a122:"com.opera.browser"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +10ms (2) 095 stats=0:"dump"
             +2s855ms (2) 095 -audio
            +30s261ms (2) 095 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s842ms (1) 095 +wifi_scan
            +34s077ms (1) 095 -wifi_scan
          +1m17s206ms (2) 095 -top=u0a122:"com.opera.browser"
          +1m17s206ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s294ms (3) 095 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s150ms (2) 095 stats=0:"dump"