--------- beginning of main
10-29 16:16:13.479 26576 26576 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:16:13.482 26576 26576 D AndroidRuntime: CheckJNI is OFF
10-29 16:16:13.545 26576 26576 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:16:13.573 26576 26576 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:16:13.588 26576 26576 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 16:16:13.606   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 26576
10-29 16:16:13.615  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:16:13.864   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 16:16:13.906 26576 26576 D AndroidRuntime: Shutting down VM
10-29 16:16:13.926   600   707 I ActivityManager: Start proc 26586:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 16:16:14.023 26586 26586 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:16:14.046 26586 26586 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:16:14.153 26586 26621 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 16:16:14.159 26586 26586 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 16:16:14.159 26586 26586 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 16:16:14.159 26586 26586 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 16:16:14.159 26586 26586 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 16:16:14.159 26586 26586 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 16:16:14.159 26586 26586 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 16:16:14.159 26586 26586 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 16:16:14.159 26586 26586 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 16:16:14.159 26586 26586 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 16:16:14.159 26586 26586 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 16:16:14.159 26586 26586 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 16:16:14.159 26586 26586 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 16:16:14.159 26586 26586 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 16:16:14.159 26586 26586 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 16:16:14.159 26586 26586 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 16:16:14.159 26586 26586 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 16:16:14.159 26586 26586 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 16:16:14.159 26586 26586 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 16:16:14.159 26586 26586 I art     : 
10-29 16:16:14.385   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 16:16:14.400   600  9614 W ActivityManager: Duplicate finish request for ActivityRecord{fbe1606 u0 com.opera.browser/com.opera.Opera t1166 f}
10-29 16:16:14.671   600   609 I art     : Background partial concurrent mark sweep GC freed 63235(2MB) AllocSpace objects, 16(368KB) LOS objects, 33% free, 14MB/21MB, paused 2.415ms total 202.422ms
10-29 16:16:14.809 26586 26699 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:16:14.809 26586 26699 D OpenGLRenderer: Swap behavior 2
10-29 16:16:14.814 26586 26639 I FA      : App measurement initialized, version: 43042
10-29 16:16:14.814 26586 26639 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 16:16:14.815 26586 26639 I FA      : To enable faster debug mode event logging run:
10-29 16:16:14.815 26586 26639 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 16:16:15.009   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +585ms (total +1s116ms)
10-29 16:16:15.096 26586 26639 I FA      : Tag Manager is not found and thus will not be used
10-29 16:16:15.142   600   713 I ActivityManager: Start proc 26725:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 16:16:15.154 26586 26714 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 16:16:15.212 26725 26725 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:16:15.244 26725 26725 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:16:15.294   600   620 W WindowManager: Failed looking up window
10-29 16:16:15.294   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@b2825bf does not exist
10-29 16:16:15.294   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 16:16:15.294   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 16:16:15.294   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 16:16:15.294   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 16:16:15.294   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 16:16:15.294   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 16:16:15.378 26725 26742 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 16:16:15.529  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:15.538  3410  3435 W SearchService: Abort, client detached.
10-29 16:16:15.562 26725 26742 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 16:16:15.644  3410  3410 I MicroDetector: Keeping mic open: false
10-29 16:16:15.644  3410 26478 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 16:16:15.645  3410  8655 I AudioController: internalShutdown
10-29 16:16:15.645  3410  8655 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@cd3e092
10-29 16:16:15.647  3410  4353 I MicroRecognitionRunner: Stopping hotword detection.
10-29 16:16:15.652  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:15.666   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 16:16:15.674  3410 26477 I MicroRecognitionRunner: Detection finished
10-29 16:16:15.679  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:15.842   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-29 16:16:15.845   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-29 16:16:15.845   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-29 16:16:15.845   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-29 16:16:15.845   787   804 I art     : Background partial concurrent mark sweep GC freed 79574(5MB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 10MB/18MB, paused 6.259ms total 93.283ms
10-29 16:16:19.409 26586 26586 I PlayCore: UID: [10122]  PID: [26586] AppUpdateListenerRegistry : registerListener
10-29 16:16:19.410 26586 26586 I PlayCore: UID: [10122]  PID: [26586] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 16:16:19.411 26586 26803 I PlayCore: UID: [10122]  PID: [26586] AppUpdateService : Initiate binding to the service.
10-29 16:16:19.412   600  2707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 16:16:19.413 26586 26803 I PlayCore: UID: [10122]  PID: [26586] AppUpdateService : Failed to bind to the service.
10-29 16:16:19.493 26586 26805 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 16:16:19.495 26586 26805 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:16:19.495 26586 26805 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:16:19.849   600   612 W JobInfo : Specified flex for 106367 is +4m48s0ms. Clamped to +6m0s0ms
10-29 16:16:19.894   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667060179 stats [ numIoExceptions: 1]
10-29 16:16:25.721  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:27.003 26836 26836 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:16:27.007 26836 26836 D AndroidRuntime: CheckJNI is OFF
10-29 16:16:27.069 26836 26836 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:16:27.100 26836 26836 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:16:27.116 26836 26836 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 16:16:27.183   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b13d47a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{28ad42b 26836 (unknown name)/2000/u-1 remote:623b69c}: process crashing
10-29 16:16:28.829 26836 26836 D MonkeyStub: translateCommand: wake
10-29 16:16:28.951 26836 26836 D MonkeyStub: translateCommand: tap 960 1881
10-29 16:16:29.025   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 16:16:29.129  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:16:29.131   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 16:16:29.132  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 16:16:29.222  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:29.225   600   609 I art     : Background partial concurrent mark sweep GC freed 4853(223KB) AllocSpace objects, 1(20KB) LOS objects, 33% free, 14MB/21MB, paused 1.346ms total 126.270ms
10-29 16:16:29.391   600  3994 D DnsEventListenerService: Logging 100 results for netId 100
10-29 16:16:29.476 26586 26882 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:16:29.476 26586 26882 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:16:29.527 26586 26596 I art     : Background partial concurrent mark sweep GC freed 44280(2MB) AllocSpace objects, 25(692KB) LOS objects, 39% free, 7MB/12MB, paused 5.227ms total 159.972ms
10-29 16:16:29.529  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:29.544 26586 26854 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 16:16:29.580  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:29.687   600   713 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:16:29.706   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +560ms (total +638ms)
10-29 16:16:29.795 26586 26699 D OpenGLRenderer: endAllActiveAnimators on 0xce1e1b00 (RippleDrawable) with handle 0xce0580e0
10-29 16:16:30.366 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 15
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 16
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 17
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 18
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 19
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 20
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 21
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 22
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 23
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 24
10-29 16:16:30.368 26586 26586 E Sensors : sendAck failure -1 25
10-29 16:16:30.397 26586 26591 I art     : Do partial code cache collection, code=18KB, data=30KB
10-29 16:16:30.403 26586 26586 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
10-29 16:16:30.404 26586 26591 I art     : After code cache collection, code=18KB, data=30KB
10-29 16:16:30.404 26586 26591 I art     : Increasing code cache capacity to 128KB
10-29 16:16:30.558 26586 26596 I art     : Background sticky concurrent mark sweep GC freed 43381(2MB) AllocSpace objects, 30(596KB) LOS objects, 17% free, 10MB/12MB, paused 4.260ms total 134.028ms
10-29 16:16:30.589 26586 26586 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{28a419e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:30.643 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:30.644 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:30.789 26586 26596 I art     : Background partial concurrent mark sweep GC freed 34860(2MB) AllocSpace objects, 12(344KB) LOS objects, 39% free, 10MB/18MB, paused 2.351ms total 164.510ms
10-29 16:16:31.106 26950 26950 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=168 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​ ​ --compiler-filter=speed
10-29 16:16:31.180 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:31.180 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:31.180 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 15
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 16
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 17
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 18
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 19
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 20
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 1
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 2
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 3
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 4
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 5
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 6
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 7
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 8
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 9
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 10
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 11
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 12
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 13
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 14
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 15
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 16
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 17
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 18
10-29 16:16:31.492 26586 26586 E Sensors : sendAck failure -1 19
10-29 16:16:31.525 26950 26950 I dex2oat : dex2oat took 422.422ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-29 16:16:31.672 26586 26596 W art     : Suspending all threads took: 9.284ms
10-29 16:16:31.783 26586 26596 I art     : Background sticky concurrent mark sweep GC freed 54168(3MB) AllocSpace objects, 40(1748KB) LOS objects, 13% free, 15MB/18MB, paused 14.044ms total 288.394ms
10-29 16:16:31.811 26959 26959 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​     --oat-fd=44 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-29 16:16:32.298 26959 26959 I dex2oat : dex2oat took 490.169ms (threads: 2) arena alloc=611KB (626472B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-29 16:16:32.312 26586 26596 I art     : Background partial concurrent mark sweep GC freed 65425(3MB) AllocSpace objects, 19(1968KB) LOS objects, 40% free, 13MB/22MB, paused 1.790ms total 317.757ms
10-29 16:16:32.315 26586 26591 I art     : Do partial code cache collection, code=36KB, data=62KB
10-29 16:16:32.316 26586 26591 I art     : After code cache collection, code=36KB, data=62KB
10-29 16:16:32.316 26586 26591 I art     : Increasing code cache capacity to 256KB
10-29 16:16:33.071 26836 26836 D MonkeyStub: translateCommand: tap 57 93
10-29 16:16:35.308 26836 26836 D MonkeyStub: translateCommand: tap 57 93
10-29 16:16:37.359 26836 26836 D MonkeyStub: translateCommand: tap 446 593
10-29 16:16:39.611 26836 26836 D MonkeyStub: translateCommand: tap 667 302
10-29 16:16:39.797 26586 26591 I art     : Do full code cache collection, code=80KB, data=125KB
10-29 16:16:39.798 26586 26591 I art     : Starting a blocking GC JitCodeCache
10-29 16:16:39.798 26586 26591 I art     : After code cache collection, code=62KB, data=68KB
10-29 16:16:39.995 26586 26596 I art     : Background sticky concurrent mark sweep GC freed 88542(3MB) AllocSpace objects, 10(3MB) LOS objects, 32% free, 16MB/24MB, paused 7.291ms total 52.085ms
10-29 16:16:40.198 26586 26591 I art     : Do partial code cache collection, code=69KB, data=79KB
10-29 16:16:40.199 26586 26591 I art     : After code cache collection, code=69KB, data=79KB
10-29 16:16:40.199 26586 26591 I art     : Increasing code cache capacity to 512KB
10-29 16:16:42.893 26836 26836 D MonkeyStub: translateCommand: tap 1286 930
10-29 16:16:44.118 26836 26836 D MonkeyStub: translateCommand: tap 62 98
10-29 16:16:44.138 26836 26836 D MonkeyStub: translateCommand: tap 729 89
10-29 16:16:44.165 26836 26836 D MonkeyStub: Quit requested
10-29 16:16:44.192   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:16:44.203 26836 26836 I art     : System.exit called, status: 16
10-29 16:16:44.203 26836 26836 I AndroidRuntime: VM exiting with result code 16.
10-29 16:16:44.225   600  3509 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3e08807
10-29 16:16:44.469   600 17381 E BatteryStatsService: power: Missing API
10-29 16:16:44.476   600 17381 E BatteryStatsService: no controller energy info supplied
10-29 16:16:44.477   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 16:16:44.483   600 17381 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 16:16:44.878 26992 26992 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:16:44.882 26992 26992 D AndroidRuntime: CheckJNI is OFF
10-29 16:16:44.949 26992 26992 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:16:44.980 26992 26992 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:16:44.996 26992 26992 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 16:16:45.013   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 16:16:45.019 26992 26992 D AndroidRuntime: Shutting down VM
10-29 16:16:45.118 26586 26586 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:16:45.118 26586 26586 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:16:45.118 26586 26586 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 16:16:45.146  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:16:45.155   600   619 D BluetoothManagerService: Message: 20
10-29 16:16:45.155   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6dc6745:true
10-29 16:16:45.177   600   713 I ActivityManager: Start proc 27005:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 16:16:45.231 27005 27005 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 16:16:45.249 27005 27005 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 16:16:45.281 26586 26952 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 16:16:45.281 26586 26952 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 16:16:45.469   787  1716 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:16:45.470   787  1716 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.471   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.471   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:16:45.486   787  1714 I FontLog : Pulling font file for id = 92, cache size = 6 [CONTEXT service_id=132 ]
10-29 16:16:45.496   787  1174 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:16:45.496   787  1174 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.497   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.497   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:16:45.504   787  1716 I FontLog : Pulling font file for id = 93, cache size = 6 [CONTEXT service_id=132 ]
10-29 16:16:45.513   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:16:45.514   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.517   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:16:45.524   787  1174 I FontLog : Pulling font file for id = 94, cache size = 7 [CONTEXT service_id=132 ]
10-29 16:16:45.531   787  1620 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 16:16:45.531   787  1620 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 16:16:45.534   787  1620 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 16:16:45.549   787   805 I FontLog : Pulling font file for id = 95, cache size = 7 [CONTEXT service_id=132 ]
10-29 16:16:45.893   787 26773 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-29 16:16:45.894   787 25916 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 16:16:45.894   787 25916 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-29 16:16:45.894   787 25916 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 16:16:45.894   787 25916 W FontLog : 	at aafx.run(Unknown Source)
10-29 16:16:45.894   787 25916 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 16:16:45.894   787 25916 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 16:16:45.894   787 25916 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 16:16:45.894   787 25916 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 16:16:45.894   787 25916 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 16:16:45.894   787 25916 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 16:16:58.169 27052 27052 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:16:58.173 27052 27052 D AndroidRuntime: CheckJNI is OFF
10-29 16:16:58.239 27052 27052 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:16:58.271 27052 27052 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:16:58.286 27052 27052 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 16:16:58.357   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7c001fa u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{eb733ab 27052 (unknown name)/2000/u-1 remote:c91c81c}: process crashing
10-29 16:16:59.968 27052 27052 D MonkeyStub: translateCommand: wake
10-29 16:17:00.090 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:00.096 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:00.203 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:00.311 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:00.422 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:00.537 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:00.645 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:00.755 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:00.869 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:00.978 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:01.089 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:01.201 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:01.211 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:03.576 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:03.613 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:03.719 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:03.839 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:03.948 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:04.063 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:04.175 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:04.309 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:04.418 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:04.534 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:04.645 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:04.754 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:04.757 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:04.783 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:04.787 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:04.894 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:05.003 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:05.111 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:05.216 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:05.328 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:05.467 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:05.601 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:05.733 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:05.883 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:06.023 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:06.055 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:11.153 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:11.165 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:11.278 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:11.397 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:11.509 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:11.620 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:11.728 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:11.836 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:11.950 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:12.060 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:12.173 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:12.283 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:12.288 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:12.324 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:12.334 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:12.446 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:12.568 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:12.683 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:12.795 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:12.909 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:13.014 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:13.122 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:13.235 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:13.347 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:13.454 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:13.459 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:15.660 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:15.672 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:15.780 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:15.889 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:16.016 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:16.126 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:16.232 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:16.342 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:16.451 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:16.569 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:16.680 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:16.785 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:16.788 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:18.303   600   647 I WifiHAL : Got channel list with 13 channels
10-29 16:17:18.304   600   647 I WifiHAL : Got channel list with 4 channels
10-29 16:17:18.306   600   647 I WifiHAL : Got channel list with 15 channels
10-29 16:17:18.938 27052 27052 D MonkeyStub: translateCommand: tap 1233 1011
10-29 16:17:22.940  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:17:26.988 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:27.001 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:27.110 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:27.226 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:27.336 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:27.446 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:27.557 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:27.666 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:27.789 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:27.901 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:28.011 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:28.122 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:28.129 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:28.363   198   198 E SELinux : avc:  denied  { find } for service=netd pid=27117 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 16:17:28.367   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27117 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 16:17:32.454 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:32.470 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:32.577 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:32.691 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:32.804 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:32.916 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:33.025 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:33.135 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:33.249 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:33.360 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:33.474 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:33.592 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:33.598 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:33.633 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:33.638 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:33.751 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:33.856 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:33.969 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:34.094 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:34.206 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:34.314 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:34.425 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:34.534 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:34.643 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:34.755 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:34.760 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:39.007 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:39.015 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:39.131 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:39.249 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:39.361 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:39.473 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:39.583 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:39.694 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:39.815 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:39.928 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:40.042 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:40.155 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:40.170 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:44.230 27052 27052 D MonkeyStub: translateCommand: touch down 614 1561
10-29 16:17:44.242 27052 27052 D MonkeyStub: translateCommand: touch move 614 1561
10-29 16:17:44.354 27052 27052 D MonkeyStub: translateCommand: touch move 614 1436
10-29 16:17:44.469 27052 27052 D MonkeyStub: translateCommand: touch move 614 1311
10-29 16:17:44.602 27052 27052 D MonkeyStub: translateCommand: touch move 614 1186
10-29 16:17:44.705 27052 27052 D MonkeyStub: translateCommand: touch move 614 1061
10-29 16:17:44.818 27052 27052 D MonkeyStub: translateCommand: touch move 614 937
10-29 16:17:44.926 27052 27052 D MonkeyStub: translateCommand: touch move 614 812
10-29 16:17:45.042 27052 27052 D MonkeyStub: translateCommand: touch move 614 687
10-29 16:17:45.153 27052 27052 D MonkeyStub: translateCommand: touch move 614 562
10-29 16:17:45.264 27052 27052 D MonkeyStub: translateCommand: touch move 614 437
10-29 16:17:45.372 27052 27052 D MonkeyStub: translateCommand: touch move 614 312
10-29 16:17:45.375 27052 27052 D MonkeyStub: translateCommand: touch up 614 312
10-29 16:17:45.388 27052 27052 D MonkeyStub: Quit requested
10-29 16:17:45.410   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 16:17:45.420 27052 27052 I art     : System.exit called, status: 145
10-29 16:17:45.421 27052 27052 I AndroidRuntime: VM exiting with result code 145.
10-29 16:17:45.453   600   707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7014a08
10-29 16:18:01.532 27141 27141 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:18:01.536 27141 27141 D AndroidRuntime: CheckJNI is OFF
10-29 16:18:01.601 27141 27141 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:18:01.629 27141 27141 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:18:01.644 27141 27141 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 16:18:01.665   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 27141
10-29 16:18:01.665   600  1080 I ActivityManager: Killing 26725:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 16:18:01.665   600  1080 D ActivityManager: cleanUpApplicationRecord -- 26725
10-29 16:18:01.665   600  1080 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 16:18:01.665   600  1080 I ActivityManager: Killing 26586:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 16:18:01.666   600  1080 D ActivityManager: cleanUpApplicationRecord -- 26586
10-29 16:18:01.667   600  1080 W ActivityManager: Force removing ActivityRecord{9d3f8a0 u0 com.opera.browser/com.opera.android.BrowserActivity t1166}: app died, no saved state
10-29 16:18:01.680  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 16:18:01.687 27005 27005 I art     : System.exit called, status: 0
10-29 16:18:01.688 27005 27005 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-29 16:18:01.695   600  1080 I ActivityManager: Killing 27005:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 16:18:01.695   600  1080 D ActivityManager: cleanUpApplicationRecord -- 27005
10-29 16:18:01.698 27141 27141 D AndroidRuntime: Shutting down VM
10-29 16:18:01.718  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:18:01.720  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 16:18:01.720  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 16:18:01.753   600  1082 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
10-29 16:18:01.753   600  1082 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 26586 uid 10122
10-29 16:18:01.753   600  1082 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-29 16:18:01.761   600  3675 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=122, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3fe38b)
10-29 16:18:01.761   600  3994 D GraphicsStats: Buffer count: 2
10-29 16:18:01.761   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=121, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b0a6c68)
10-29 16:18:01.763   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=121, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 16:18:01.764   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=122, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 16:18:01.859   600   609 I art     : Background partial concurrent mark sweep GC freed 107244(5MB) AllocSpace objects, 17(372KB) LOS objects, 33% free, 14MB/22MB, paused 1.123ms total 108.957ms
10-29 16:18:01.916  3410  4358 I AttachedClient: Adding client event 2 to pending list.
10-29 16:18:01.923  3410  3410 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 16:18:01.926  3410  3410 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 16:18:01.942  3410 27159 I MicroRecognitionRunner: Starting detection.
10-29 16:18:01.958  3410  8655 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@b5ba95e
10-29 16:18:01.966   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 16:18:01.971   238 27161 I AudioFlinger: AudioFlinger's thread 0xef692c80 ready to run
10-29 16:18:01.972  3410  8655 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@b5ba95e
10-29 16:18:02.152  3410  3410 I MicroDetectionWorker: onReady
10-29 16:18:02.261  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 16:18:02.272 27153 27153 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 16:18:02.276 27153 27153 D AndroidRuntime: CheckJNI is OFF
10-29 16:18:02.343 27153 27153 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 16:18:02.372 27153 27153 I Radio-JNI: register_android_hardware_Radio DONE
10-29 16:18:02.387 27153 27153 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 16:18:02.400   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 16:18:02.401   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 16:18:02.442   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 16:18:02.447   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 16:18:02.457   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 16:18:02.457   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 16:18:02.464  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 16:18:02.467 27153 27153 I art     : System.exit called, status: 0
10-29 16:18:02.467 27153 27153 I AndroidRuntime: VM exiting with result code 0.
10-29 16:18:02.476   787 27177 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 16:18:02.502 13178 23605 I Icing   : doRemovePackageData com.opera.browser
