Battery History (0% used, 152 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-20-19-59
                    0 (1) 038 status=discharging health=good plug=none temp=350 volt=3773 charge=2357 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 038 top=u0a122:"com.opera.browser"
                    0 (2) 038 user=0:"0"
                    0 (2) 038 userfg=0:"0"
                 +9ms (2) 038 stats=0:"dump"
             +2s823ms (2) 038 -audio
            +30s427ms (3) 038 +wifi_scan +wifi_multicast +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +33s818ms (1) 038 -wifi_scan
            +41s615ms (2) 038 -wifi_multicast
            +42s771ms (1) 038 +wifi_scan
            +43s090ms (1) 038 -wifi_scan
          +1m12s824ms (2) 038 -top=u0a122:"com.opera.browser"
          +1m12s824ms (3) 038 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s119ms (2) 038 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s557ms (2) 038 stats=0:"dump"