Battery History (0% used, 156 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-17-13-23
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a122:"com.opera.browser"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                 +7ms (2) 086 stats=0:"dump"
             +2s800ms (2) 086 -audio
            +30s642ms (2) 086 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +47s599ms (2) 086 +audio
            +58s491ms (2) 086 -audio
          +1m16s838ms (2) 086 -top=u0a122:"com.opera.browser"
          +1m16s838ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s998ms (2) 086 -audio
          +1m17s008ms (3) 086 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m21s602ms (2) 086 stats=0:"dump"