Battery History (0% used, 152 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-07-35-39
                    0 (1) 072 status=discharging health=good plug=none temp=293 volt=4034 charge=4701 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 072 top=u0a122:"com.opera.browser"
                    0 (2) 072 user=0:"0"
                    0 (2) 072 userfg=0:"0"
                 +8ms (2) 072 stats=0:"dump"
             +2s843ms (2) 072 -audio
            +31s214ms (2) 072 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +37s595ms (1) 072 +wifi_scan
            +37s812ms (1) 072 -wifi_scan
            +46s151ms (2) 072 +audio
            +51s684ms (2) 072 -audio
          +1m15s226ms (2) 072 -top=u0a122:"com.opera.browser"
          +1m15s226ms (3) 072 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s655ms (2) 072 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m20s288ms (2) 072 stats=0:"dump"