Battery History (0% used, 364 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-15-47-34
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +20ms (2) 060 stats=0:"dump"
             +1s571ms (2) 060 stats=0:"remove-uid"
             +1s793ms (2) 060 stats=0:"remove-uid"
             +2s099ms (3) 060 -audio stats=0:"remove-uid"
             +4s370ms (2) 060 stats=0:"remove-uid"
             +4s390ms (2) 060 stats=0:"remove-uid"
             +4s395ms (2) 060 stats=0:"remove-uid"
             +4s398ms (2) 060 stats=0:"remove-uid"
             +4s402ms (2) 060 stats=0:"remove-uid"
             +4s431ms (2) 060 stats=0:"remove-uid"
             +4s479ms (2) 060 stats=0:"remove-uid"
             +4s484ms (2) 060 stats=0:"remove-uid"
             +4s489ms (2) 060 stats=0:"remove-uid"
             +4s498ms (2) 060 stats=0:"remove-uid"
             +4s523ms (2) 060 stats=0:"remove-uid"
             +4s541ms (2) 060 stats=0:"remove-uid"
             +4s553ms (2) 060 stats=0:"remove-uid"
             +4s557ms (2) 060 stats=0:"remove-uid"
             +4s672ms (2) 060 stats=0:"remove-uid"
             +5s799ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s808ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s121ms (2) 060 stats=0:"remove-uid"
            +42s631ms (2) 060 stats=0:"remove-uid"
            +43s322ms (2) 060 stats=0:"remove-uid"
            +44s853ms (2) 060 stats=0:"remove-uid"
            +46s580ms (2) 060 stats=0:"remove-uid"
            +48s634ms (2) 060 stats=0:"remove-uid"
            +50s948ms (2) 060 stats=0:"remove-uid"
            +53s481ms (2) 060 stats=0:"remove-uid"
            +56s204ms (2) 060 stats=0:"remove-uid"
            +59s191ms (2) 060 stats=0:"remove-uid"
          +1m11s396ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m11s396ms (2) 060 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m11s431ms (2) 060 stats=0:"remove-uid"
          +1m11s586ms (3) 060 +audio stats=0:"remove-uid"
          +1m16s581ms (2) 060 stats=0:"dump"