Battery History (0% used, 372 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-02-09-36-12
                    0 (1) 100 status=discharging health=good plug=none temp=270 volt=4245 charge=6471 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +37ms (2) 100 stats=0:"dump"
             +2s243ms (3) 100 -audio stats=0:"remove-uid"
             +3s032ms (2) 100 stats=0:"remove-uid"
             +3s825ms (2) 100 stats=0:"remove-uid"
             +3s834ms (2) 100 stats=0:"remove-uid"
             +3s862ms (2) 100 stats=0:"remove-uid"
             +4s086ms (2) 100 stats=0:"remove-uid"
             +4s093ms (2) 100 stats=0:"remove-uid"
             +4s107ms (2) 100 stats=0:"remove-uid"
             +4s249ms (2) 100 stats=0:"remove-uid"
             +4s331ms (2) 100 stats=0:"remove-uid"
             +4s412ms (2) 100 stats=0:"remove-uid"
             +4s423ms (2) 100 stats=0:"remove-uid"
             +4s456ms (2) 100 stats=0:"remove-uid"
             +4s471ms (2) 100 stats=0:"remove-uid"
             +4s488ms (2) 100 stats=0:"remove-uid"
             +4s497ms (2) 100 stats=0:"remove-uid"
             +4s507ms (2) 100 stats=0:"remove-uid"
             +5s225ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s230ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +40s771ms (1) 100 +wifi_scan
            +40s990ms (1) 100 -wifi_scan
            +42s371ms (2) 100 stats=0:"remove-uid"
            +43s042ms (2) 100 stats=0:"remove-uid"
            +44s061ms (2) 100 stats=0:"remove-uid"
            +45s282ms (2) 100 stats=0:"remove-uid"
            +46s705ms (2) 100 stats=0:"remove-uid"
            +48s382ms (2) 100 stats=0:"remove-uid"
            +50s321ms (2) 100 stats=0:"remove-uid"
            +53s312ms (2) 100 stats=0:"remove-uid"
            +56s533ms (2) 100 stats=0:"remove-uid"
          +1m00s025ms (2) 100 stats=0:"remove-uid"
          +1m11s593ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m11s593ms (3) 100 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m11s796ms (2) 100 stats=0:"remove-uid"
          +1m11s810ms (2) 100 stats=0:"remove-uid"
          +1m16s134ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m16s406ms (2) 100 stats=0:"dump"