Battery History (0% used, 168 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-05-18-55
                    0 (1) 095 status=discharging health=good plug=none temp=264 volt=4272 charge=6172 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a122:"com.opera.browser"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +8ms (2) 095 stats=0:"dump"
             +2s823ms (2) 095 -audio
            +30s935ms (2) 095 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +39s198ms (1) 095 +wifi_scan
            +39s471ms (1) 095 -wifi_scan
            +43s523ms (1) 095 +wifi_scan
            +44s564ms (2) 095 +wifi_multicast
            +46s892ms (1) 095 -wifi_scan
          +1m17s067ms (2) 095 -top=u0a122:"com.opera.browser"
          +1m17s067ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s222ms (3) 095 -wifi_multicast +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s471ms (2) 095 -audio
          +1m17s478ms (2) 095 +audio
          +1m22s422ms (2) 095 stats=0:"dump"