--------- beginning of main
10-30 21:46:04.546 29821 29821 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:46:04.550 29821 29821 D AndroidRuntime: CheckJNI is OFF
10-30 21:46:04.619 29821 29821 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:46:04.650 29821 29821 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:46:04.666 29821 29821 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 21:46:04.684   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 29821
10-30 21:46:04.693  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:46:04.941   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 21:46:04.971 29821 29821 D AndroidRuntime: Shutting down VM
10-30 21:46:05.029   600  1076 I ActivityManager: Start proc 29831:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 21:46:05.104 29831 29831 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:46:05.125 29831 29831 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:46:05.226 29831 29831 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 21:46:05.226 29831 29831 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 21:46:05.226 29831 29831 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 21:46:05.226 29831 29831 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 21:46:05.226 29831 29831 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 21:46:05.226 29831 29831 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 21:46:05.226 29831 29831 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 21:46:05.226 29831 29831 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 21:46:05.226 29831 29831 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 21:46:05.226 29831 29831 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 21:46:05.226 29831 29831 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 21:46:05.226 29831 29831 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 21:46:05.226 29831 29831 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 21:46:05.226 29831 29831 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 21:46:05.226 29831 29831 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 21:46:05.226 29831 29831 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 21:46:05.226 29831 29831 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 21:46:05.226 29831 29831 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 21:46:05.226 29831 29831 I art     : 
10-30 21:46:05.263 29831 29877 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 21:46:05.375   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 21:46:05.425   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{3b3567 u0 com.opera.browser/com.opera.Opera t1899 f}
10-30 21:46:05.683   600   609 I art     : Background partial concurrent mark sweep GC freed 124169(5MB) AllocSpace objects, 28(640KB) LOS objects, 33% free, 16MB/24MB, paused 1.325ms total 190.885ms
10-30 21:46:05.798 29831 29841 I art     : Background sticky concurrent mark sweep GC freed 47807(4MB) AllocSpace objects, 13(336KB) LOS objects, 24% free, 5MB/7MB, paused 11.818ms total 273.370ms
10-30 21:46:05.889 29831 29941 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:46:05.889 29831 29941 D OpenGLRenderer: Swap behavior 2
10-30 21:46:05.919 29831 29880 I FA      : App measurement initialized, version: 43042
10-30 21:46:05.919 29831 29880 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 21:46:05.921 29831 29880 I FA      : To enable faster debug mode event logging run:
10-30 21:46:05.921 29831 29880 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 21:46:06.034   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +603ms (total +1s63ms)
10-30 21:46:06.175   600   620 W WindowManager: Failed looking up window
10-30 21:46:06.175   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a136cac does not exist
10-30 21:46:06.175   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 21:46:06.175   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 21:46:06.175   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 21:46:06.175   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 21:46:06.175   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 21:46:06.175   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 21:46:06.182 29831 29957 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 21:46:06.228   600  9614 I ActivityManager: Start proc 29972:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 21:46:06.336 29972 29972 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:46:06.358 29972 29972 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:46:06.494 29972 30003 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 21:46:06.509 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:46:06.618 17571 19750 W SearchService: Abort, client detached.
10-30 21:46:06.629  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:46:06.634 17571 29722 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 21:46:06.634 17571 17571 I MicroDetector: Keeping mic open: false
10-30 21:46:06.635 17571  6534 I AudioController: internalShutdown
10-30 21:46:06.635 17571  6534 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@765800e
10-30 21:46:06.636 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 21:46:06.645   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 21:46:06.680 17571 29723 I MicroRecognitionRunner: Detection finished
10-30 21:46:06.695 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:46:06.696 29972 30003 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 21:46:06.736 29831 29880 I FA      : Tag Manager is not found and thus will not be used
10-30 21:46:06.916   787 23575 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2340000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162766912 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4681000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:06.962   787 30021 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2340000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162766959 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4681000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:06.984   787 30020 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2340000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162766981 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4681000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:16.705 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:46:18.174 30065 30065 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:46:18.178 30065 30065 D AndroidRuntime: CheckJNI is OFF
10-30 21:46:18.255 30065 30065 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:46:18.291 30065 30065 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:46:18.309 30065 30065 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 21:46:18.398   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{aea9e2c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{41ef0f5 30065 (unknown name)/2000/u-1 remote:5b1487e}: process crashing
10-30 21:46:19.678 30065 30065 D MonkeyStub: translateCommand: wake
10-30 21:46:19.786 30065 30065 D MonkeyStub: translateCommand: tap 960 1881
10-30 21:46:22.655 29831 29831 I PlayCore: UID: [10122]  PID: [29831] AppUpdateListenerRegistry : registerListener
10-30 21:46:22.657 29831 29831 I PlayCore: UID: [10122]  PID: [29831] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 21:46:22.661 29831 30087 I PlayCore: UID: [10122]  PID: [29831] AppUpdateService : Initiate binding to the service.
10-30 21:46:22.662   600  1081 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 21:46:22.663 29831 30087 I PlayCore: UID: [10122]  PID: [29831] AppUpdateService : Failed to bind to the service.
10-30 21:46:22.730 29831 30089 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a3b090
10-30 21:46:22.732 29831 30089 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:46:22.732 29831 30089 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:46:23.084   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667169983 stats [ numIoExceptions: 1]
10-30 21:46:23.915 30065 30065 D MonkeyStub: translateCommand: tap 57 93
10-30 21:46:26.166 30065 30065 D MonkeyStub: translateCommand: tap 57 93
10-30 21:46:28.623 30065 30065 D MonkeyStub: translateCommand: tap 446 593
10-30 21:46:30.671 30065 30065 D MonkeyStub: translateCommand: tap 667 302
10-30 21:46:33.948 30065 30065 D MonkeyStub: translateCommand: tap 1286 930
10-30 21:46:35.382 30065 30065 D MonkeyStub: translateCommand: tap 62 98
10-30 21:46:35.415 30065 30065 D MonkeyStub: translateCommand: tap 729 89
10-30 21:46:35.424 30065 30065 D MonkeyStub: Quit requested
10-30 21:46:35.446   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:46:35.451 30065 30065 I art     : System.exit called, status: 16
10-30 21:46:35.451 30065 30065 I AndroidRuntime: VM exiting with result code 16.
10-30 21:46:35.473   600  7064 W WindowManager: Attempted to remove non-existing token: android.os.Binder@1baa771
10-30 21:46:35.741   600   610 E BatteryStatsService: power: Missing API
10-30 21:46:35.749   600   610 E BatteryStatsService: no controller energy info supplied
10-30 21:46:35.749   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 21:46:35.756   600   610 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 21:46:36.183 30103 30103 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:46:36.187 30103 30103 D AndroidRuntime: CheckJNI is OFF
10-30 21:46:36.251 30103 30103 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:46:36.280 30103 30103 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:46:36.295 30103 30103 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 21:46:36.313   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 21:46:36.320 30103 30103 D AndroidRuntime: Shutting down VM
10-30 21:46:36.385   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 21:46:36.393   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{bf9e4db u0 com.opera.browser/com.opera.Opera t1899 f}
10-30 21:46:36.451   600 16391 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@74eb724 attribute=null, token = android.os.BinderProxy@ec2e50e
10-30 21:46:36.607   787 21134 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2310000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162796605 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4622000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:36.636 29831 30116 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 21:46:49.504 30132 30132 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:46:49.508 30132 30132 D AndroidRuntime: CheckJNI is OFF
10-30 21:46:49.571 30132 30132 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:46:49.603 30132 30132 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:46:49.618 30132 30132 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 21:46:49.684   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e4092a8 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{41dd1c1 30132 (unknown name)/2000/u-1 remote:529b19a}: process crashing
10-30 21:46:51.007 30132 30132 D MonkeyStub: translateCommand: wake
10-30 21:46:51.175 30132 30132 D MonkeyStub: translateCommand: tap 1046 1868
10-30 21:46:51.249   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 21:46:51.256   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 21:46:51.342  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:46:51.343  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 21:46:51.362   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 21:46:51.384   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 21:46:51.495   600   609 I art     : Background partial concurrent mark sweep GC freed 63607(3MB) AllocSpace objects, 53(1560KB) LOS objects, 33% free, 16MB/24MB, paused 835us total 168.180ms
10-30 21:46:51.670 29831 30169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:46:51.671 29831 30169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:46:51.688   600  3507 I CwMcuSensor: CwMcuSensor::flush: fd = 266, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:46:51.704   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +309ms (total +15s382ms)
10-30 21:46:51.761 29831 29941 D OpenGLRenderer: endAllActiveAnimators on 0xce064780 (RippleDrawable) with handle 0xcdeb1a50
10-30 21:46:51.764 29831 29841 I art     : Background sticky concurrent mark sweep GC freed 26927(2MB) AllocSpace objects, 25(500KB) LOS objects, 20% free, 8MB/10MB, paused 18.268ms total 137.936ms
10-30 21:46:52.146 29831 29836 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 21:46:52.157 30180 30180 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=63 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 21:46:52.217 29831 29841 I art     : Background partial concurrent mark sweep GC freed 29978(2MB) AllocSpace objects, 18(552KB) LOS objects, 40% free, 8MB/14MB, paused 4.036ms total 195.574ms
10-30 21:46:52.234 29831 29836 I art     : After code cache collection, code=19KB, data=30KB
10-30 21:46:52.234 29831 29836 I art     : Increasing code cache capacity to 128KB
10-30 21:46:52.439 29831 29831 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:46:52.439 29831 29831 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:46:52.439 29831 29831 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 21:46:52.497   600   619 D BluetoothManagerService: Message: 20
10-30 21:46:52.497   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@aae89dd:true
10-30 21:46:52.522   600  3994 I ActivityManager: Start proc 30215:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 21:46:52.606 30180 30198 W dex2oat : Compilation of java.lang.Class com.appsflyer.internal.a$$.loadClass(java.lang.String, boolean) took 128.741ms
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.611 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.612 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 12
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 13
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 14
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 12
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 13
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 14
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 15
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 16
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 17
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 18
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 19
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 20
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 21
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 22
10-30 21:46:52.613 29831 29831 E Sensors : sendAck failure -1 23
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 24
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 25
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 26
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 27
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 28
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 29
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 30
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 31
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 32
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 33
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 34
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 35
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 36
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 37
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 38
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 39
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 40
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 41
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 42
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 43
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 44
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 45
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 46
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 47
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 48
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 49
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 50
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 51
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 52
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 53
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 54
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 55
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 56
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 57
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 58
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 59
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 60
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 61
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 62
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 63
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 64
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 65
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 66
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 67
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 68
10-30 21:46:52.614 29831 29831 E Sensors : sendAck failure -1 69
10-30 21:46:52.656 30180 30180 I dex2oat : dex2oat took 499.292ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.674 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 12
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 13
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 14
10-30 21:46:52.675 29831 29831 E Sensors : sendAck failure -1 15
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.677 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.680 29831 29831 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
10-30 21:46:52.717 29831 30222 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 21:46:52.725 29831 30222 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 21:46:52.748 30215 30215 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 21:46:52.774 30215 30215 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 21:46:52.937 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.937 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 12
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 13
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 14
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 15
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 16
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 17
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 18
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 19
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 20
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 21
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 22
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 4
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 5
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 6
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 7
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 8
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 9
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 10
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 11
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 12
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 13
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 14
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 15
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 16
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 17
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 18
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 19
10-30 21:46:52.938 29831 29831 E Sensors : sendAck failure -1 20
10-30 21:46:52.939 29831 29831 E Sensors : sendAck failure -1 21
10-30 21:46:52.939 29831 29831 E Sensors : sendAck failure -1 22
10-30 21:46:52.972 29831 29841 I art     : Background sticky concurrent mark sweep GC freed 40469(2MB) AllocSpace objects, 34(728KB) LOS objects, 25% free, 10MB/14MB, paused 1.607ms total 102.078ms
10-30 21:46:52.981  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:53.087 29831 29831 E Sensors : sendAck failure -1 3
10-30 21:46:53.185   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:46:53.185   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.186   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.187   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:46:53.239   787 28590 I FontLog : Pulling font file for id = 1196, cache size = 7 [CONTEXT service_id=132 ]
10-30 21:46:53.269   787 23224 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:46:53.273   787 23224 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.290   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.292   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:46:53.317   787 28591 I FontLog : Pulling font file for id = 1197, cache size = 7 [CONTEXT service_id=132 ]
10-30 21:46:53.324   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:46:53.324   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.325   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:46:53.329   787  1620 I FontLog : Pulling font file for id = 1198, cache size = 6 [CONTEXT service_id=132 ]
10-30 21:46:53.350   787 28589 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 21:46:53.350   787 28589 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 21:46:53.352   787 28589 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 21:46:53.357   787  1174 I FontLog : Pulling font file for id = 1199, cache size = 4 [CONTEXT service_id=132 ]
10-30 21:46:53.387 29831 29831 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 21:46:53.457 30252 30252 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=190 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 21:46:53.556 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:53.557 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:53.557 29831 29831 E Sensors : sendAck failure -1 1
10-30 21:46:53.557 29831 29831 E Sensors : sendAck failure -1 2
10-30 21:46:54.154 30252 30252 I dex2oat : dex2oat took 699.887ms (threads: 2) arena alloc=672KB (688240B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 21:46:54.174 29831 29841 I art     : Background sticky concurrent mark sweep GC freed 49618(2MB) AllocSpace objects, 23(508KB) LOS objects, 22% free, 12MB/16MB, paused 1.698ms total 122.750ms
10-30 21:46:54.227  1084  1084 I Choreographer: Skipped 109 frames!  The application may be doing too much work on its main thread.
10-30 21:46:54.330   787 23575 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2293000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162814328 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4587000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:54.656   787 23575 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2292000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667162814652 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4586000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 21:46:54.666 29831 29841 W art     : Suspending all threads took: 39.014ms
10-30 21:46:54.705 29831 29841 I art     : Background partial concurrent mark sweep GC freed 75709(3MB) AllocSpace objects, 4(604KB) LOS objects, 40% free, 12MB/20MB, paused 42.596ms total 321.289ms
10-30 21:46:54.900 29831 29836 I art     : Do partial code cache collection, code=32KB, data=55KB
10-30 21:46:54.901 29831 29836 I art     : After code cache collection, code=31KB, data=54KB
10-30 21:46:54.901 29831 29836 I art     : Increasing code cache capacity to 256KB
10-30 21:46:55.396 29831 29841 I art     : Background partial concurrent mark sweep GC freed 118904(5MB) AllocSpace objects, 17(1392KB) LOS objects, 40% free, 12MB/21MB, paused 1.529ms total 177.936ms
10-30 21:46:57.860 29831 29841 I art     : Background sticky concurrent mark sweep GC freed 123790(5MB) AllocSpace objects, 37(2000KB) LOS objects, 37% free, 13MB/21MB, paused 6.326ms total 111.261ms
10-30 21:47:01.390 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:01.401 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:01.505 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:01.611 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:01.721 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:01.827 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:01.934 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:02.040 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:02.145 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:02.249 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:02.360 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:02.469 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:02.483 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:02.535 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:02.540 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:02.652 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:02.760 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:02.864 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:02.970 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:03.083 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:03.206 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:03.317 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:03.426 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:03.538 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:03.649 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:03.657 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:05.895 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:05.908 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:06.020 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:06.129 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:06.245 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:06.356 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:06.467 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:06.586 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:06.719 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:06.829 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:06.942 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:07.050 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:07.056 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:07.077 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:07.096 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:07.205 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:07.316 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:07.425 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:07.535 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:07.643 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:07.751 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:07.861 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:07.970 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:08.075 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:08.187 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:08.193 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:08.216 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:08.236 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:08.346 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:08.452 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:08.564 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:08.685 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:08.796 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:08.906 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:09.016 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:09.128 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:09.243 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:09.352 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:09.358 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:12.450 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:12.465 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:12.575 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:12.682 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:12.794 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:12.903 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:13.013 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:13.136 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:13.241 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:13.349 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:13.464 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:13.570 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:13.574 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:13.598 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:13.603 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:13.714 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:13.821 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:13.927 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:14.038 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:14.142 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:14.261 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:14.372 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:14.477 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:14.587 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:14.695 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:14.698 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:16.750 30132 30132 D MonkeyStub: translateCommand: tap 734 1352
10-30 21:47:19.271   198   198 E SELinux : avc:  denied  { find } for service=netd pid=30332 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 21:47:19.277   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30332 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 21:47:29.803 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:29.813 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:29.931 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:30.036 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:30.148 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:30.262 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:30.368 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:30.481 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:30.589 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:30.703 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:30.815 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:30.920 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:30.925 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:35.184 30132 30132 D MonkeyStub: translateCommand: touch down 614 1561
10-30 21:47:35.195 30132 30132 D MonkeyStub: translateCommand: touch move 614 1561
10-30 21:47:35.305 30132 30132 D MonkeyStub: translateCommand: touch move 614 1436
10-30 21:47:35.414 30132 30132 D MonkeyStub: translateCommand: touch move 614 1311
10-30 21:47:35.527 30132 30132 D MonkeyStub: translateCommand: touch move 614 1186
10-30 21:47:35.640 30132 30132 D MonkeyStub: translateCommand: touch move 614 1061
10-30 21:47:35.748 30132 30132 D MonkeyStub: translateCommand: touch move 614 937
10-30 21:47:35.871 30132 30132 D MonkeyStub: translateCommand: touch move 614 812
10-30 21:47:35.975 30132 30132 D MonkeyStub: translateCommand: touch move 614 687
10-30 21:47:36.087 30132 30132 D MonkeyStub: translateCommand: touch move 614 562
10-30 21:47:36.209 30132 30132 D MonkeyStub: translateCommand: touch move 614 437
10-30 21:47:36.315 30132 30132 D MonkeyStub: translateCommand: touch move 614 312
10-30 21:47:36.322 30132 30132 D MonkeyStub: translateCommand: touch up 614 312
10-30 21:47:36.336 30132 30132 D MonkeyStub: Quit requested
10-30 21:47:36.351   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 21:47:36.366 30132 30132 I art     : System.exit called, status: 121
10-30 21:47:36.366 30132 30132 I AndroidRuntime: VM exiting with result code 121.
10-30 21:47:36.409   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@2e14d66
10-30 21:47:52.581 30349 30349 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:47:52.585 30349 30349 D AndroidRuntime: CheckJNI is OFF
10-30 21:47:52.648 30349 30349 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:47:52.676 30349 30349 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:47:52.691 30349 30349 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 21:47:52.707   600 24611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 30349
10-30 21:47:52.707   600 24611 I ActivityManager: Killing 29972:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 21:47:52.707   600 24611 D ActivityManager: cleanUpApplicationRecord -- 29972
10-30 21:47:52.707   600 24611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 21:47:52.707   600 24611 I ActivityManager: Killing 29831:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 21:47:52.710   600 24611 D ActivityManager: cleanUpApplicationRecord -- 29831
10-30 21:47:52.711   600 24611 W ActivityManager: Force removing ActivityRecord{149f7f9 u0 com.opera.browser/com.opera.android.BrowserActivity t1899}: app died, no saved state
10-30 21:47:52.720 30215 30215 I art     : System.exit called, status: 0
10-30 21:47:52.720 30215 30215 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 21:47:52.741   600 24611 I ActivityManager: Killing 30215:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 21:47:52.741   600 24611 D ActivityManager: cleanUpApplicationRecord -- 30215
10-30 21:47:52.744 30349 30349 D AndroidRuntime: Shutting down VM
10-30 21:47:52.769  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 21:47:52.770  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 21:47:52.793  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:47:52.850 17571 17583 I AttachedClient: Adding client event 2 to pending list.
10-30 21:47:52.856 17571 17571 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 21:47:52.858 17571 17571 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 21:47:52.869 17571 30363 I MicroRecognitionRunner: Starting detection.
10-30 21:47:52.869 17571  6534 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@f60fc9a
10-30 21:47:52.870   238 30366 I AudioFlinger: AudioFlinger's thread 0xef692740 ready to run
10-30 21:47:52.878   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 21:47:52.892 17571  6534 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@f60fc9a
10-30 21:47:52.992   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1249, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2ef98be)
10-30 21:47:52.992   600  1081 D GraphicsStats: Buffer count: 2
10-30 21:47:52.993   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1248, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1821d1f)
10-30 21:47:52.995   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1249, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 21:47:52.995   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1248, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 21:47:53.060 17571 17571 I MicroDetectionWorker: onReady
10-30 21:47:53.280 30368 30368 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 21:47:53.283 30368 30368 D AndroidRuntime: CheckJNI is OFF
10-30 21:47:53.315  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 21:47:53.366 30368 30368 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 21:47:53.399 30368 30368 I Radio-JNI: register_android_hardware_Radio DONE
10-30 21:47:53.416 30368 30368 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 21:47:53.431   600 17381 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 21:47:53.431   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 21:47:53.462   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 21:47:53.468  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 21:47:53.469 30368 30368 I art     : System.exit called, status: 0
10-30 21:47:53.469 30368 30368 I AndroidRuntime: VM exiting with result code 0.
10-30 21:47:53.489   787 30382 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 21:47:53.494   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 21:47:53.514 23772 24089 I Icing   : doRemovePackageData com.opera.browser
