Battery History (0% used, 340 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-05-21-41
                    0 (1) 095 status=discharging health=good plug=none temp=264 volt=4272 charge=6172 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +12ms (2) 095 stats=0:"dump"
             +2s074ms (2) 095 stats=0:"remove-uid"
             +2s128ms (2) 095 stats=0:"remove-uid"
             +2s148ms (2) 095 stats=0:"remove-uid"
             +2s166ms (3) 095 -audio stats=0:"remove-uid"
             +2s857ms (2) 095 stats=0:"remove-uid"
             +4s860ms (2) 095 stats=0:"remove-uid"
             +4s875ms (2) 095 stats=0:"remove-uid"
             +4s892ms (2) 095 stats=0:"remove-uid"
             +4s905ms (2) 095 stats=0:"remove-uid"
             +4s921ms (2) 095 stats=0:"remove-uid"
             +4s938ms (2) 095 stats=0:"remove-uid"
             +5s023ms (2) 095 stats=0:"remove-uid"
             +5s049ms (2) 095 stats=0:"remove-uid"
             +5s459ms (2) 095 stats=0:"remove-uid"
             +6s066ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s085ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +39s187ms (1) 095 +wifi_scan
            +39s441ms (1) 095 -wifi_scan
            +43s921ms (2) 095 stats=0:"remove-uid"
            +44s508ms (2) 095 stats=0:"remove-uid"
            +45s404ms (2) 095 stats=0:"remove-uid"
            +46s529ms (2) 095 stats=0:"remove-uid"
            +47s821ms (2) 095 stats=0:"remove-uid"
            +49s491ms (2) 095 stats=0:"remove-uid"
            +51s554ms (2) 095 stats=0:"remove-uid"
            +53s845ms (2) 095 stats=0:"remove-uid"
            +56s400ms (2) 095 stats=0:"remove-uid"
            +59s222ms (2) 095 stats=0:"remove-uid"
          +1m24s187ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m24s187ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m24s248ms (2) 095 stats=0:"remove-uid"
          +1m24s343ms (3) 095 +audio stats=0:"remove-uid"
          +1m29s118ms (2) 095 stats=0:"dump"