Battery History (0% used, 376 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-19-30-40
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +10ms (2) 086 stats=0:"dump"
             +1s936ms (2) 086 stats=0:"remove-uid"
             +2s055ms (2) 086 stats=0:"remove-uid"
             +2s161ms (2) 086 stats=0:"remove-uid"
             +2s514ms (3) 086 -audio stats=0:"remove-uid"
             +4s504ms (2) 086 stats=0:"remove-uid"
             +4s535ms (2) 086 stats=0:"remove-uid"
             +4s545ms (2) 086 stats=0:"remove-uid"
             +4s674ms (2) 086 stats=0:"remove-uid"
             +4s683ms (2) 086 stats=0:"remove-uid"
             +4s896ms (2) 086 stats=0:"remove-uid"
             +4s905ms (2) 086 stats=0:"remove-uid"
             +4s953ms (2) 086 stats=0:"remove-uid"
             +4s959ms (2) 086 stats=0:"remove-uid"
             +4s968ms (2) 086 stats=0:"remove-uid"
             +5s020ms (2) 086 stats=0:"remove-uid"
             +5s354ms (2) 086 stats=0:"remove-uid"
             +5s377ms (2) 086 stats=0:"remove-uid"
             +5s382ms (2) 086 stats=0:"remove-uid"
             +5s392ms (2) 086 stats=0:"remove-uid"
             +6s325ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s332ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s959ms (2) 086 stats=0:"remove-uid"
            +43s610ms (2) 086 stats=0:"remove-uid"
            +44s870ms (2) 086 stats=0:"remove-uid"
            +46s447ms (2) 086 stats=0:"remove-uid"
            +48s275ms (2) 086 stats=0:"remove-uid"
            +50s513ms (2) 086 stats=0:"remove-uid"
            +53s162ms (2) 086 stats=0:"remove-uid"
            +55s514ms (1) 086 +wifi_scan
            +55s756ms (2) 086 -wifi_scan stats=0:"remove-uid"
            +59s250ms (2) 086 stats=0:"remove-uid"
          +1m02s778ms (2) 086 stats=0:"remove-uid"
          +1m15s522ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m15s522ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s853ms (2) 086 stats=0:"remove-uid"
          +1m15s890ms (2) 086 stats=0:"remove-uid"
          +1m20s640ms (2) 086 stats=0:"dump"