Battery History (0% used, 368 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-01-39-11
                    0 (1) 094 status=discharging health=good plug=none temp=296 volt=4139 charge=5750 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 094 top=u0a35:"com.android.chrome"
                    0 (2) 094 user=0:"0"
                    0 (2) 094 userfg=0:"0"
                +18ms (2) 094 stats=0:"dump"
             +2s770ms (3) 094 -audio stats=0:"remove-uid"
             +3s781ms (2) 094 stats=0:"remove-uid"
             +3s798ms (2) 094 stats=0:"remove-uid"
             +3s803ms (2) 094 stats=0:"remove-uid"
             +3s816ms (2) 094 stats=0:"remove-uid"
             +3s851ms (2) 094 stats=0:"remove-uid"
             +3s887ms (2) 094 stats=0:"remove-uid"
             +3s895ms (2) 094 stats=0:"remove-uid"
             +3s914ms (2) 094 stats=0:"remove-uid"
             +3s928ms (2) 094 stats=0:"remove-uid"
             +3s960ms (2) 094 stats=0:"remove-uid"
             +3s970ms (2) 094 stats=0:"remove-uid"
             +4s009ms (2) 094 stats=0:"remove-uid"
             +4s237ms (2) 094 stats=0:"remove-uid"
             +4s279ms (2) 094 stats=0:"remove-uid"
             +4s286ms (2) 094 stats=0:"remove-uid"
             +4s341ms (2) 094 stats=0:"remove-uid"
             +5s860ms (2) 094 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s873ms (2) 094 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s433ms (2) 094 stats=0:"remove-uid"
            +43s834ms (2) 094 stats=0:"remove-uid"
            +45s671ms (2) 094 stats=0:"remove-uid"
            +47s698ms (2) 094 stats=0:"remove-uid"
            +50s027ms (2) 094 stats=0:"remove-uid"
            +52s577ms (2) 094 stats=0:"remove-uid"
            +55s391ms (2) 094 stats=0:"remove-uid"
            +58s485ms (2) 094 stats=0:"remove-uid"
          +1m01s835ms (2) 094 stats=0:"remove-uid"
          +1m05s480ms (2) 094 stats=0:"remove-uid"
          +1m16s971ms (2) 094 -top=u0a35:"com.android.chrome"
          +1m16s971ms (2) 094 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s187ms (3) 094 +audio stats=0:"remove-uid"
          +1m17s262ms (2) 094 -audio
          +1m17s263ms (3) 094 +audio stats=0:"remove-uid"
          +1m22s096ms (2) 094 stats=0:"dump"