Battery History (0% used, 152 used of 256KB, 6 strings using 306):
                    0 (10) RESET:TIME: 2022-10-31-04-57-07
                    0 (1) 095 status=discharging health=good plug=none temp=264 volt=4272 charge=6172 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a122:"com.opera.browser"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +14ms (2) 095 stats=0:"dump"
            +28s161ms (2) 095 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +36s493ms (2) 095 stats=0:"write"
            +59s457ms (1) 095 +wifi_scan
          +1m02s740ms (1) 095 -wifi_scan
          +1m06s416ms (2) 095 -top=u0a122:"com.opera.browser"
          +1m06s416ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m06s515ms (3) 095 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m06s676ms (2) 095 -audio
          +1m06s681ms (2) 095 +audio
          +1m11s274ms (2) 095 stats=0:"dump"