--------- beginning of main
10-31 04:56:34.862 21257 21257 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:56:34.866 21257 21257 D AndroidRuntime: CheckJNI is OFF
10-31 04:56:34.930 21257 21257 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:56:34.959 21257 21257 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:56:34.974 21257 21257 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 04:56:34.993   600 17381 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 21257
10-31 04:56:34.993   600 17381 I ActivityManager: Killing 20739:com.opera.browser/u0a122 (adj 900): stop com.opera.browser
10-31 04:56:34.993   600 17381 D ActivityManager: cleanUpApplicationRecord -- 20739
10-31 04:56:35.006  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 04:56:35.254   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 04:56:35.307 21257 21257 D AndroidRuntime: Shutting down VM
10-31 04:56:35.327   600   713 I ActivityManager: Start proc 21267:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 04:56:35.423 21267 21267 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 04:56:35.446 21267 21267 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 04:56:35.531 21267 21267 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 04:56:35.531 21267 21267 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 04:56:35.531 21267 21267 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 04:56:35.531 21267 21267 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 04:56:35.531 21267 21267 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 04:56:35.531 21267 21267 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 04:56:35.531 21267 21267 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 04:56:35.531 21267 21267 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 04:56:35.531 21267 21267 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 04:56:35.531 21267 21267 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 04:56:35.531 21267 21267 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 04:56:35.531 21267 21267 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 04:56:35.531 21267 21267 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 04:56:35.531 21267 21267 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 04:56:35.531 21267 21267 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 04:56:35.531 21267 21267 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 04:56:35.531 21267 21267 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 04:56:35.531 21267 21267 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 04:56:35.531 21267 21267 I art     : 
10-31 04:56:35.655 21267 21282 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 04:56:35.731   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 04:56:35.749   600 29683 W ActivityManager: Duplicate finish request for ActivityRecord{2f94e8e u0 com.opera.browser/com.opera.Opera t2046 f}
10-31 04:56:35.997   600   609 I art     : Background partial concurrent mark sweep GC freed 38656(2MB) AllocSpace objects, 9(196KB) LOS objects, 33% free, 16MB/24MB, paused 842us total 122.040ms
10-31 04:56:36.067 21267 21314 I FA      : App measurement initialized, version: 43042
10-31 04:56:36.067 21267 21314 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 04:56:36.067 21267 21314 I FA      : To enable faster debug mode event logging run:
10-31 04:56:36.067 21267 21314 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 04:56:36.173 21267 21370 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 04:56:36.173 21267 21370 D OpenGLRenderer: Swap behavior 2
10-31 04:56:36.247 21267 21314 I FA      : Tag Manager is not found and thus will not be used
10-31 04:56:36.417   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +594ms (total +1s113ms)
10-31 04:56:36.579   600 25704 I ActivityManager: Start proc 21391:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 04:56:36.593   600   620 W WindowManager: Failed looking up window
10-31 04:56:36.593   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a49fca7 does not exist
10-31 04:56:36.593   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 04:56:36.593   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 04:56:36.593   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 04:56:36.593   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 04:56:36.593   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 04:56:36.593   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 04:56:36.594 21267 21386 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 04:56:36.678 21391 21391 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 04:56:36.698 21391 21391 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 04:56:36.863 21391 21411 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 04:56:36.969  7916 25195 W SearchService: Abort, client detached.
10-31 04:56:37.030 21391 21411 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 04:56:37.055  7916 21194 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 04:56:37.057  7916  7916 I MicroDetector: Keeping mic open: false
10-31 04:56:37.057  7916 21186 I AudioController: internalShutdown
10-31 04:56:37.058  7916 21186 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@edda167
10-31 04:56:37.058  7916  7973 I MicroRecognitionRunner: Stopping hotword detection.
10-31 04:56:37.069 21267 21277 I art     : Background partial concurrent mark sweep GC freed 13274(804KB) AllocSpace objects, 12(320KB) LOS objects, 39% free, 5MB/8MB, paused 13.809ms total 78.906ms
10-31 04:56:37.083   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 04:56:37.100  7916 21195 I MicroRecognitionRunner: Detection finished
10-31 04:56:37.235   787 19653 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188597230 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=28000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 04:56:37.276   787 19660 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=14000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188597270 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=29000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 04:56:40.727 21267 21267 I PlayCore: UID: [10122]  PID: [21267] AppUpdateListenerRegistry : registerListener
10-31 04:56:40.728 21267 21267 I PlayCore: UID: [10122]  PID: [21267] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 04:56:40.729 21267 21449 I PlayCore: UID: [10122]  PID: [21267] AppUpdateService : Initiate binding to the service.
10-31 04:56:40.730   600 24611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 04:56:40.731 21267 21449 I PlayCore: UID: [10122]  PID: [21267] AppUpdateService : Failed to bind to the service.
10-31 04:56:40.929 21267 21453 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 04:56:40.931 21267 21453 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 04:56:40.931 21267 21453 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 04:56:41.450   600   612 W JobInfo : Specified flex for 106367 is +4m48s0ms. Clamped to +6m0s0ms
10-31 04:56:41.484   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667195801 stats [ numIoExceptions: 1]
10-31 04:56:47.073   600   647 I WifiHAL : Got channel list with 13 channels
10-31 04:56:47.076   600   647 I WifiHAL : Got channel list with 4 channels
10-31 04:56:47.078   600   647 I WifiHAL : Got channel list with 15 channels
10-31 04:56:50.333 21468 21468 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:56:50.337 21468 21468 D AndroidRuntime: CheckJNI is OFF
10-31 04:56:50.400 21468 21468 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:56:50.437 21468 21468 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:56:50.452 21468 21468 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 04:56:50.553   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b1ea6d4 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ed9d07d 21468 (unknown name)/2000/u-1 remote:1b666e6}: process crashing
10-31 04:56:51.600   787 19653 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188611597 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 04:56:52.122 21468 21468 D MonkeyStub: translateCommand: wake
10-31 04:56:52.245 21468 21468 D MonkeyStub: translateCommand: tap 960 1881
10-31 04:56:52.264   600   635 I InputDispatcher: Dropping event because there is no touchable window at (960, 1881).
10-31 04:56:52.265   600  6312 W InputManager: Input event injection from pid 21468 failed.
10-31 04:56:52.268   600   610 W InputManager: Input event injection from pid 21468 failed.
10-31 04:56:56.368 21468 21468 D MonkeyStub: translateCommand: tap 57 93
10-31 04:56:57.032 12169 13712 I CastDatabase: Saving the database
10-31 04:56:57.037 12169 13712 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 0, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
10-31 04:56:58.420 21468 21468 D MonkeyStub: translateCommand: tap 57 93
10-31 04:57:00.668 21468 21468 D MonkeyStub: translateCommand: tap 446 593
10-31 04:57:02.716 21468 21468 D MonkeyStub: translateCommand: tap 667 302
10-31 04:57:05.995 21468 21468 D MonkeyStub: translateCommand: tap 1286 930
10-31 04:57:07.220 21468 21468 D MonkeyStub: translateCommand: tap 62 98
10-31 04:57:07.249 21468 21468 D MonkeyStub: translateCommand: tap 729 89
10-31 04:57:07.258 21468 21468 D MonkeyStub: Quit requested
10-31 04:57:07.308   600   614 W LocalDisplayAdapter: Unable to find color mode 0, ignoring request.
10-31 04:57:07.328   600   636 I InputReader: Reconfiguring input devices.  changes=0x00000004
10-31 04:57:07.328   600   636 I InputReader: Device reconfigured: id=1, name='synaptics_dsx', size 1536x2048, orientation 0, mode 1, display id 0
10-31 04:57:07.331   600   636 I InputReader: Reconfiguring input devices.  changes=0x00000004
10-31 04:57:07.331   600   614 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc [en_US] ldltr sw768dp w768dp h952dp 320dpi xlrg port finger -keyb/v/h -nav/h s.18}
10-31 04:57:07.367   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 04:57:07.369 21468 21468 I art     : System.exit called, status: 16
10-31 04:57:07.369 21468 21468 I AndroidRuntime: VM exiting with result code 16.
10-31 04:57:07.407   600  6312 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b396ca
10-31 04:57:07.504   600 25704 I WindowManager: Screen frozen for +234ms due to Window{cd145e0 u0 StatusBar}
10-31 04:57:07.649   600 10249 E BatteryStatsService: power: Missing API
10-31 04:57:07.660   600 10249 E BatteryStatsService: no controller energy info supplied
10-31 04:57:07.661   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 04:57:07.668   600 10249 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 04:57:07.677   600   613 W ProcessCpuTracker: Skipping unknown process pid 21490
10-31 04:57:08.109 21493 21493 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:57:08.112 21493 21493 D AndroidRuntime: CheckJNI is OFF
10-31 04:57:08.177 21493 21493 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:57:08.205 21493 21493 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:57:08.220 21493 21493 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 04:57:08.238   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 04:57:08.245 21493 21493 D AndroidRuntime: Shutting down VM
10-31 04:57:08.318   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 04:57:08.328   600  2707 W ActivityManager: Duplicate finish request for ActivityRecord{2c8b0e9 u0 com.opera.browser/com.opera.Opera t2046 f}
10-31 04:57:08.452   600 13631 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3c9421 attribute=null, token = android.os.BinderProxy@b46e89b
10-31 04:57:08.539   787 19660 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3583000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667188628534 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7167000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 04:57:08.562 21267 21506 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 04:57:09.508   600   620 I art     : Starting a blocking GC Explicit
10-31 04:57:09.603   600   620 I art     : Explicit concurrent mark sweep GC freed 26646(1088KB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/24MB, paused 735us total 94.483ms
10-31 04:57:20.509 21525 21525 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:57:20.513 21525 21525 D AndroidRuntime: CheckJNI is OFF
10-31 04:57:20.578 21525 21525 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:57:20.609 21525 21525 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:57:20.624 21525 21525 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 04:57:20.694   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{556221e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{545daff 21525 (unknown name)/2000/u-1 remote:b7faa0}: process crashing
10-31 04:57:22.230 21525 21525 D MonkeyStub: translateCommand: wake
10-31 04:57:22.392 21525 21525 D MonkeyStub: translateCommand: tap 1152 1659
10-31 04:57:32.619 21525 21525 D MonkeyStub: translateCommand: tap 1248 1553
10-31 04:57:39.795 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
10-31 04:57:39.806 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
10-31 04:57:39.918 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
10-31 04:57:40.023 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
10-31 04:57:40.133 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
10-31 04:57:40.241 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
10-31 04:57:40.349 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
10-31 04:57:40.473 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
10-31 04:57:40.580 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
10-31 04:57:40.689 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
10-31 04:57:40.800 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
10-31 04:57:40.922 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
10-31 04:57:40.927 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
10-31 04:57:40.946 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
10-31 04:57:40.950 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
10-31 04:57:41.060 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
10-31 04:57:41.168 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
10-31 04:57:41.287 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
10-31 04:57:41.397 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
10-31 04:57:41.500 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
10-31 04:57:41.610 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
10-31 04:57:41.721 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
10-31 04:57:41.829 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
10-31 04:57:41.941 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
10-31 04:57:42.051 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
10-31 04:57:42.054 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
10-31 04:57:44.138   600   616 E BatteryStatsService: no controller energy info supplied
10-31 04:57:44.140   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 04:57:44.151   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 04:57:45.112 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
10-31 04:57:45.120 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
10-31 04:57:45.229 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
10-31 04:57:45.337 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
10-31 04:57:45.447 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
10-31 04:57:45.553 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
10-31 04:57:45.666 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
10-31 04:57:45.797 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
10-31 04:57:45.912 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
10-31 04:57:46.016 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
10-31 04:57:46.126 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
10-31 04:57:46.141   198   198 E SELinux : avc:  denied  { find } for service=netd pid=21568 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 04:57:46.145   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=21568 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 04:57:46.231 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
10-31 04:57:46.238 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
10-31 04:57:51.461 21525 21525 D MonkeyStub: translateCommand: touch down 614 1561
10-31 04:57:51.473 21525 21525 D MonkeyStub: translateCommand: touch move 614 1561
10-31 04:57:51.577 21525 21525 D MonkeyStub: translateCommand: touch move 614 1436
10-31 04:57:51.692 21525 21525 D MonkeyStub: translateCommand: touch move 614 1311
10-31 04:57:51.804 21525 21525 D MonkeyStub: translateCommand: touch move 614 1186
10-31 04:57:51.913 21525 21525 D MonkeyStub: translateCommand: touch move 614 1061
10-31 04:57:52.021 21525 21525 D MonkeyStub: translateCommand: touch move 614 937
10-31 04:57:52.143 21525 21525 D MonkeyStub: translateCommand: touch move 614 812
10-31 04:57:52.252 21525 21525 D MonkeyStub: translateCommand: touch move 614 687
10-31 04:57:52.355 21525 21525 D MonkeyStub: translateCommand: touch move 614 562
10-31 04:57:52.467 21525 21525 D MonkeyStub: translateCommand: touch move 614 437
10-31 04:57:52.572 21525 21525 D MonkeyStub: translateCommand: touch move 614 312
10-31 04:57:52.576 21525 21525 D MonkeyStub: translateCommand: touch up 614 312
10-31 04:57:57.813 21525 21525 D MonkeyStub: Quit requested
10-31 04:57:57.876 21525 21525 I art     : System.exit called, status: 56
10-31 04:57:57.876 21525 21525 I AndroidRuntime: VM exiting with result code 56.
10-31 04:57:57.876   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 226, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 04:57:57.904   600  3507 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7b220cc
10-31 04:58:07.091   600   647 I WifiHAL : Got channel list with 13 channels
10-31 04:58:07.097   600   647 I WifiHAL : Got channel list with 4 channels
10-31 04:58:07.100   600   647 I WifiHAL : Got channel list with 15 channels
10-31 04:58:13.925 21587 21587 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:58:13.929 21587 21587 D AndroidRuntime: CheckJNI is OFF
10-31 04:58:13.994 21587 21587 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:58:14.023 21587 21587 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:58:14.038 21587 21587 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 04:58:14.053   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 21587
10-31 04:58:14.053   600  6312 I ActivityManager: Killing 21391:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 04:58:14.056   600  6312 D ActivityManager: cleanUpApplicationRecord -- 21391
10-31 04:58:14.056   600  6312 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 04:58:14.056   600  6312 I ActivityManager: Killing 21267:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 04:58:14.056   600  6312 D ActivityManager: cleanUpApplicationRecord -- 21267
10-31 04:58:14.057   600  6312 W ActivityManager: Force removing ActivityRecord{9883c33 u0 com.opera.browser/com.opera.android.startup.WelcomeActivity t2046}: app died, no saved state
10-31 04:58:14.078 21587 21587 D AndroidRuntime: Shutting down VM
10-31 04:58:14.128  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 04:58:14.161  1084  1084 I GEL     : handleIntent(Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.googlequicksearchbox/com.google.android.launcher.GEL })
10-31 04:58:14.163   600  1076 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1470, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5fcd7c9)
10-31 04:58:14.163   600  1076 D GraphicsStats: Buffer count: 2
10-31 04:58:14.164   600  1076 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4dd4ece)
10-31 04:58:14.165   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1470, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 04:58:14.166   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 04:58:14.255  7916 12076 I AttachedClient: Adding client event 2 to pending list.
10-31 04:58:14.255  7916 12076 I AttachedClient: Adding client event 2 to pending list.
10-31 04:58:14.284  7916  7916 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 04:58:14.295  7916  7916 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 04:58:14.306  7916 21600 I MicroRecognitionRunner: Starting detection.
10-31 04:58:14.306  7916 21186 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@b7e7c83
10-31 04:58:14.318   238 21604 I AudioFlinger: AudioFlinger's thread 0xef692b80 ready to run
10-31 04:58:14.328   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 04:58:14.330  7916 21186 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@b7e7c83
10-31 04:58:14.516  7916  7916 I MicroDetectionWorker: onReady
10-31 04:58:14.647 21598 21598 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 04:58:14.650 21598 21598 D AndroidRuntime: CheckJNI is OFF
10-31 04:58:14.725 21598 21598 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 04:58:14.756 21598 21598 I Radio-JNI: register_android_hardware_Radio DONE
10-31 04:58:14.773 21598 21598 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 04:58:14.790   600 24611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 04:58:14.790   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 04:58:14.818   600   625 I ActivityManager: Start proc 21614:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 04:58:14.877   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 04:58:14.888  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 04:58:14.889 21598 21598 I art     : System.exit called, status: 0
10-31 04:58:14.889 21598 21598 I AndroidRuntime: VM exiting with result code 0.
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 04:58:14.903   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 04:58:14.904   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 04:58:14.904   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 04:58:14.927   600   611 I ActivityManager: Start proc 21633:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 04:58:14.959 21633 21633 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 04:58:14.961 21633 21633 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 04:58:15.036 12169 13712 I Icing   : doRemovePackageData com.opera.browser
10-31 04:58:15.049   787 21660 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
