Battery History (0% used, 396 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-01-15-44-46
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +12ms (2) 060 stats=0:"dump"
             +2s072ms (2) 060 stats=0:"remove-uid"
             +2s132ms (2) 060 stats=0:"remove-uid"
             +2s169ms (2) 060 stats=0:"remove-uid"
             +2s267ms (2) 060 stats=0:"remove-uid"
             +2s339ms (2) 060 stats=0:"remove-uid"
             +2s502ms (3) 060 -audio stats=0:"remove-uid"
             +3s379ms (2) 060 stats=0:"remove-uid"
             +3s510ms (2) 060 stats=0:"remove-uid"
             +3s645ms (2) 060 stats=0:"remove-uid"
             +3s657ms (2) 060 stats=0:"remove-uid"
             +3s694ms (2) 060 stats=0:"remove-uid"
             +3s725ms (2) 060 stats=0:"remove-uid"
             +3s764ms (2) 060 stats=0:"remove-uid"
             +3s909ms (2) 060 stats=0:"remove-uid"
             +3s960ms (2) 060 stats=0:"remove-uid"
             +3s995ms (2) 060 stats=0:"remove-uid"
             +4s000ms (2) 060 stats=0:"remove-uid"
             +5s284ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s289ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +17s246ms (2) 060 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +27s293ms (2) 060 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +42s268ms (2) 060 stats=0:"remove-uid"
            +42s508ms (2) 060 stats=0:"remove-uid"
            +42s964ms (2) 060 stats=0:"remove-uid"
            +43s588ms (2) 060 stats=0:"remove-uid"
            +44s404ms (2) 060 stats=0:"remove-uid"
            +45s468ms (2) 060 stats=0:"remove-uid"
            +46s734ms (2) 060 stats=0:"remove-uid"
            +48s347ms (2) 060 stats=0:"remove-uid"
            +50s087ms (2) 060 stats=0:"remove-uid"
            +52s624ms (2) 060 stats=0:"remove-uid"
          +1m12s709ms (2) 060 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m22s203ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m22s203ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m22s442ms (2) 060 stats=0:"remove-uid"
          +1m22s446ms (2) 060 stats=0:"remove-uid"
          +1m22s749ms (2) 060 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m27s254ms (2) 060 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m27s317ms (2) 060 stats=0:"dump"