Battery History (0% used, 340 used of 256KB, 7 strings using 456):
                    0 (10) RESET:TIME: 2022-11-01-21-32-20
                    0 (1) 095 status=discharging health=good plug=none temp=291 volt=4216 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +17ms (2) 095 stats=0:"dump"
             +1s974ms (2) 095 stats=0:"remove-uid"
             +2s587ms (2) 095 stats=0:"remove-uid"
             +2s650ms (2) 095 stats=0:"remove-uid"
             +2s665ms (2) 095 stats=0:"remove-uid"
             +2s763ms (3) 095 -audio stats=0:"remove-uid"
             +2s914ms (2) 095 stats=0:"remove-uid"
             +3s758ms (2) 095 stats=0:"remove-uid"
             +3s804ms (2) 095 stats=0:"remove-uid"
             +3s831ms (2) 095 stats=0:"remove-uid"
             +3s912ms (2) 095 stats=0:"remove-uid"
             +3s960ms (2) 095 stats=0:"remove-uid"
             +4s114ms (2) 095 stats=0:"remove-uid"
             +5s451ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s464ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +18s208ms (2) 095 +audio
            +20s081ms (2) 095 stats=0:"write"
            +21s381ms (2) 095 -audio
            +43s354ms (2) 095 stats=0:"remove-uid"
            +44s065ms (2) 095 stats=0:"remove-uid"
            +45s061ms (2) 095 stats=0:"remove-uid"
            +46s287ms (2) 095 stats=0:"remove-uid"
            +47s770ms (2) 095 stats=0:"remove-uid"
            +49s558ms (2) 095 stats=0:"remove-uid"
            +51s660ms (2) 095 stats=0:"remove-uid"
            +53s997ms (2) 095 stats=0:"remove-uid"
            +56s604ms (2) 095 stats=0:"remove-uid"
            +59s457ms (2) 095 stats=0:"remove-uid"
          +1m16s054ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m16s054ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s193ms (3) 095 +audio stats=0:"remove-uid"
          +1m16s444ms (2) 095 stats=0:"remove-uid"
          +1m21s136ms (2) 095 stats=0:"dump"