Battery History (0% used, 352 used of 256KB, 7 strings using 606):
                    0 (10) RESET:TIME: 2022-11-02-11-12-12
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a35:"com.android.chrome"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +14ms (2) 088 stats=0:"dump"
             +2s206ms (2) 088 stats=0:"remove-uid"
             +2s236ms (2) 088 stats=0:"remove-uid"
             +2s289ms (3) 088 -audio stats=0:"remove-uid"
             +4s760ms (2) 088 stats=0:"remove-uid"
             +4s786ms (2) 088 stats=0:"remove-uid"
             +4s806ms (2) 088 stats=0:"remove-uid"
             +4s831ms (2) 088 stats=0:"remove-uid"
             +4s851ms (2) 088 stats=0:"remove-uid"
             +5s029ms (2) 088 stats=0:"remove-uid"
             +5s132ms (2) 088 stats=0:"remove-uid"
             +5s268ms (2) 088 stats=0:"remove-uid"
             +5s292ms (2) 088 stats=0:"remove-uid"
             +5s305ms (2) 088 stats=0:"remove-uid"
             +6s069ms (2) 088 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s078ms (2) 088 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +18s404ms (3) 088 +audio +job=u0a122:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
            +19s250ms (2) 088 -job=u0a122:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
            +21s575ms (2) 088 -audio
            +42s812ms (2) 088 stats=0:"remove-uid"
            +43s721ms (2) 088 stats=0:"remove-uid"
            +44s955ms (2) 088 stats=0:"remove-uid"
            +46s451ms (2) 088 stats=0:"remove-uid"
            +48s191ms (2) 088 stats=0:"remove-uid"
            +50s224ms (2) 088 stats=0:"remove-uid"
            +52s471ms (2) 088 stats=0:"remove-uid"
            +54s901ms (2) 088 stats=0:"remove-uid"
            +57s605ms (2) 088 stats=0:"remove-uid"
          +1m00s591ms (2) 088 stats=0:"remove-uid"
          +1m15s471ms (2) 088 -top=u0a35:"com.android.chrome"
          +1m15s471ms (2) 088 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s485ms (2) 088 stats=0:"remove-uid"
          +1m15s628ms (3) 088 +audio stats=0:"remove-uid"
          +1m20s621ms (2) 088 stats=0:"dump"