Battery History (0% used, 380 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-16-27-01
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +20ms (2) 091 stats=0:"dump"
             +2s058ms (2) 091 stats=0:"remove-uid"
             +2s087ms (3) 091 -audio stats=0:"remove-uid"
             +3s721ms (2) 091 stats=0:"remove-uid"
             +3s729ms (2) 091 stats=0:"remove-uid"
             +3s739ms (2) 091 stats=0:"remove-uid"
             +4s031ms (2) 091 stats=0:"remove-uid"
             +4s062ms (2) 091 stats=0:"remove-uid"
             +4s110ms (2) 091 stats=0:"remove-uid"
             +4s114ms (2) 091 stats=0:"remove-uid"
             +4s179ms (2) 091 stats=0:"remove-uid"
             +4s260ms (2) 091 stats=0:"remove-uid"
             +4s287ms (2) 091 stats=0:"remove-uid"
             +4s299ms (2) 091 stats=0:"remove-uid"
             +4s313ms (2) 091 stats=0:"remove-uid"
             +4s319ms (2) 091 stats=0:"remove-uid"
             +4s324ms (2) 091 stats=0:"remove-uid"
             +4s331ms (2) 091 stats=0:"remove-uid"
             +4s379ms (2) 091 stats=0:"remove-uid"
             +4s446ms (2) 091 stats=0:"remove-uid"
             +5s878ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s885ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +43s480ms (2) 091 stats=0:"remove-uid"
            +43s947ms (2) 091 stats=0:"remove-uid"
            +44s611ms (2) 091 stats=0:"remove-uid"
            +45s602ms (2) 091 stats=0:"remove-uid"
            +47s339ms (2) 091 stats=0:"remove-uid"
            +49s329ms (2) 091 stats=0:"remove-uid"
            +51s556ms (2) 091 stats=0:"remove-uid"
            +54s033ms (2) 091 stats=0:"remove-uid"
            +56s783ms (2) 091 stats=0:"remove-uid"
            +59s772ms (2) 091 stats=0:"remove-uid"
          +1m15s606ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m15s606ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m15s852ms (2) 091 stats=0:"remove-uid"
          +1m15s919ms (2) 091 stats=0:"remove-uid"
          +1m17s551ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m20s467ms (2) 091 stats=0:"dump"