Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-00-42-23
                    0 (1) 081 status=discharging health=good plug=none temp=338 volt=4093 charge=5292 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 081 top=u0a35:"com.android.chrome"
                    0 (2) 081 user=0:"0"
                    0 (2) 081 userfg=0:"0"
                +10ms (2) 081 stats=0:"dump"
             +1s946ms (2) 081 stats=0:"remove-uid"
             +2s316ms (2) 081 stats=0:"remove-uid"
             +2s336ms (3) 081 -audio stats=0:"remove-uid"
             +2s899ms (2) 081 stats=0:"remove-uid"
             +2s945ms (2) 081 stats=0:"remove-uid"
             +3s011ms (2) 081 stats=0:"remove-uid"
             +3s061ms (2) 081 stats=0:"remove-uid"
             +3s780ms (2) 081 stats=0:"remove-uid"
             +3s940ms (2) 081 stats=0:"remove-uid"
             +4s084ms (2) 081 stats=0:"remove-uid"
             +4s131ms (2) 081 stats=0:"remove-uid"
             +4s140ms (2) 081 stats=0:"remove-uid"
             +4s233ms (2) 081 stats=0:"remove-uid"
             +4s819ms (2) 081 stats=0:"remove-uid"
             +5s449ms (2) 081 stats=0:"remove-uid"
             +5s527ms (2) 081 stats=0:"remove-uid"
             +5s583ms (2) 081 stats=0:"remove-uid"
             +6s004ms (2) 081 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s016ms (2) 081 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +19s354ms (2) 081 +audio
            +22s519ms (2) 081 -audio
            +41s711ms (2) 081 stats=0:"remove-uid"
            +42s636ms (2) 081 stats=0:"remove-uid"
            +43s849ms (2) 081 stats=0:"remove-uid"
            +45s323ms (2) 081 stats=0:"remove-uid"
            +48s398ms (2) 081 stats=0:"remove-uid"
            +51s793ms (2) 081 stats=0:"remove-uid"
            +55s396ms (2) 081 stats=0:"remove-uid"
            +59s290ms (2) 081 stats=0:"remove-uid"
          +1m03s490ms (2) 081 stats=0:"remove-uid"
          +1m07s959ms (2) 081 stats=0:"remove-uid"
          +1m17s035ms (2) 081 -top=u0a35:"com.android.chrome"
          +1m17s035ms (2) 081 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s067ms (3) 081 +audio stats=0:"remove-uid"
          +1m17s228ms (2) 081 -audio
          +1m17s229ms (3) 081 +audio stats=0:"remove-uid"
          +1m22s278ms (2) 081 stats=0:"dump"