--------- beginning of main
11-02 11:33:28.855 11439 11439 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:33:28.859 11439 11439 D AndroidRuntime: CheckJNI is OFF
11-02 11:33:28.924 11439 11439 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:33:28.953 11439 11439 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:33:28.968 11439 11439 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 11:33:28.986   601 10729 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11439
11-02 11:33:28.998  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:33:29.243   601   832 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 11:33:29.273 11439 11439 D AndroidRuntime: Shutting down VM
11-02 11:33:29.303   601   819 I ActivityManager: Start proc 11449:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 11:33:29.387 11449 11449 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:33:29.408 11449 11449 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:33:29.504 11449 11449 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 11:33:29.504 11449 11449 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 11:33:29.504 11449 11449 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 11:33:29.504 11449 11449 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 11:33:29.504 11449 11449 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 11:33:29.504 11449 11449 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 11:33:29.504 11449 11449 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 11:33:29.504 11449 11449 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 11:33:29.504 11449 11449 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 11:33:29.504 11449 11449 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 11:33:29.504 11449 11449 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 11:33:29.504 11449 11449 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 11:33:29.504 11449 11449 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 11:33:29.504 11449 11449 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 11:33:29.504 11449 11449 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 11:33:29.504 11449 11449 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 11:33:29.504 11449 11449 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 11:33:29.504 11449 11449 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 11:33:29.504 11449 11449 I art     : 
11-02 11:33:29.515 11449 11483 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 11:33:29.614 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 8409(532KB) AllocSpace objects, 7(140KB) LOS objects, 12% free, 4MB/4MB, paused 5.537ms total 105.588ms
11-02 11:33:29.759 11449 11459 I art     : Background partial concurrent mark sweep GC freed 17451(1483KB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 5MB/8MB, paused 1.088ms total 111.445ms
11-02 11:33:29.823   601   660 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 11:33:29.849   601  7042 W ActivityManager: Duplicate finish request for ActivityRecord{4d58649 u0 com.opera.browser/com.opera.Opera t1307 f}
11-02 11:33:30.074   601   610 I art     : Background partial concurrent mark sweep GC freed 80302(4MB) AllocSpace objects, 44(1772KB) LOS objects, 33% free, 15MB/22MB, paused 2.754ms total 254.974ms
11-02 11:33:30.169 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 53451(4MB) AllocSpace objects, 21(556KB) LOS objects, 43% free, 5MB/8MB, paused 1.558ms total 180.696ms
11-02 11:33:30.182 11449 11562 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:33:30.182 11449 11562 D OpenGLRenderer: Swap behavior 2
11-02 11:33:30.241 11449 11499 I FA      : App measurement initialized, version: 43042
11-02 11:33:30.242 11449 11499 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 11:33:30.242 11449 11499 I FA      : To enable faster debug mode event logging run:
11-02 11:33:30.242 11449 11499 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 11:33:30.346   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +484ms (total +1s77ms)
11-02 11:33:30.473   785  3800 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 11:33:30.473   785  3800 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 11:33:30.473   785  3800 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 11:33:30.497   785  3800 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-02 11:33:30.498   785  3800 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-02 11:33:30.498   785  3800 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 11:33:30.524   601 19770 I ActivityManager: Start proc 11590:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 11:33:30.549 11449 11585 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 11:33:30.641 11590 11590 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:33:30.665 11590 11590 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:33:30.668   601   621 W WindowManager: Failed looking up window
11-02 11:33:30.668   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@b5ac626 does not exist
11-02 11:33:30.668   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 11:33:30.668   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 11:33:30.668   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 11:33:30.668   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 11:33:30.668   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 11:33:30.668   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 11:33:30.841 11590 11615 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 11:33:30.941 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:30.950 26552 26564 W SearchService: Abort, client detached.
11-02 11:33:30.957  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:30.968 26552 11321 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 11:33:30.971 26552 26552 I MicroDetector: Keeping mic open: false
11-02 11:33:30.971 26552 26616 I AudioController: internalShutdown
11-02 11:33:30.971 26552 26616 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@999feb
11-02 11:33:30.972 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 11:33:30.986   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 11:33:31.004 11590 11615 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 11:33:31.039 26552 11322 I MicroRecognitionRunner: Detection finished
11-02 11:33:31.041 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:31.084 11449 11499 I FA      : Tag Manager is not found and thus will not be used
11-02 11:33:31.257   785 11637 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3053000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385211255 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6108000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:33:31.292   785 23343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3053000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385211290 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6108000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:33:31.311   785  5404 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3053000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385211309 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6108000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:33:34.955 11449 11449 I PlayCore: UID: [10122]  PID: [11449] AppUpdateListenerRegistry : registerListener
11-02 11:33:34.960 11449 11449 I PlayCore: UID: [10122]  PID: [11449] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 11:33:34.965 11449 11666 I PlayCore: UID: [10122]  PID: [11449] AppUpdateService : Initiate binding to the service.
11-02 11:33:34.966   601 10729 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 11:33:34.967 11449 11666 I PlayCore: UID: [10122]  PID: [11449] AppUpdateService : Failed to bind to the service.
11-02 11:33:35.033 11449 11668 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 11:33:35.035 11449 11668 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:33:35.035 11449 11668 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:33:35.304   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667392415 stats [ numIoExceptions: 1]
11-02 11:33:41.077 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:42.523 11697 11697 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:33:42.526 11697 11697 D AndroidRuntime: CheckJNI is OFF
11-02 11:33:42.590 11697 11697 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:33:42.621 11697 11697 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:33:42.636 11697 11697 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 11:33:42.703   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{11bb3e1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{aa05506 11697 (unknown name)/2000/u-1 remote:b4b07eb}: process crashing
11-02 11:33:44.248 11697 11697 D MonkeyStub: translateCommand: wake
11-02 11:33:44.368 11697 11697 D MonkeyStub: translateCommand: tap 960 1881
11-02 11:33:44.435   601   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 11:33:44.513 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:44.526   601  7042 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 11:33:44.529  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:33:44.529  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 11:33:44.577 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 8528(788KB) AllocSpace objects, 25(500KB) LOS objects, 18% free, 7MB/8MB, paused 5.171ms total 34.786ms
11-02 11:33:44.627   601   610 I art     : Background partial concurrent mark sweep GC freed 44690(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 14MB/22MB, paused 784us total 130.497ms
11-02 11:33:44.810 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 15219(1213KB) AllocSpace objects, 18(360KB) LOS objects, 9% free, 8MB/8MB, paused 7.754ms total 87.446ms
11-02 11:33:44.869  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:44.931 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:33:44.956 11449 11459 I art     : Background partial concurrent mark sweep GC freed 38552(2MB) AllocSpace objects, 14(280KB) LOS objects, 40% free, 7MB/12MB, paused 7.464ms total 137.940ms
11-02 11:33:44.992 11449 11714 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 11:33:45.010 11449 11743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:33:45.010 11449 11743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:33:45.108   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +561ms (total +638ms)
11-02 11:33:45.115   601   612 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:33:45.162 11449 11562 D OpenGLRenderer: endAllActiveAnimators on 0xcd0e5400 (RippleDrawable) with handle 0xcd0f9200
11-02 11:33:45.497 11449 11769 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:33:45.497 11449 11769 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:33:45.669 11449 11454 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 11:33:45.670 11449 11454 I art     : After code cache collection, code=18KB, data=30KB
11-02 11:33:45.670 11449 11454 I art     : Increasing code cache capacity to 128KB
11-02 11:33:45.781 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:45.793 11449 11449 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
11-02 11:33:45.995 11449 11449 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{fc8353 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 11:33:46.035 11449 11459 W art     : Suspending all threads took: 10.062ms
11-02 11:33:46.060 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 14026(1030KB) AllocSpace objects, 5(100KB) LOS objects, 9% free, 11MB/12MB, paused 12.954ms total 59.947ms
11-02 11:33:46.064   785 11637 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3039000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385226059 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6079000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 2
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 3
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 4
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 5
11-02 11:33:46.071 11449 11449 E Sensors : sendAck failure -1 6
11-02 11:33:46.113   785  3800 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3039000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385226108 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6079000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:33:46.279 11449 11459 I art     : Background partial concurrent mark sweep GC freed 46940(2MB) AllocSpace objects, 7(572KB) LOS objects, 40% free, 11MB/18MB, paused 2.310ms total 203.990ms
11-02 11:33:46.510 11812 11812 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=196 --oat-location=/data/user/0/com.opera.browser/code_cache/.   ​ --compiler-filter=speed
11-02 11:33:46.808 11812 11812 I dex2oat : dex2oat took 300.159ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 2
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 3
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 4
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 5
11-02 11:33:46.961 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.962 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.962 11449 11449 E Sensors : sendAck failure -1 2
11-02 11:33:46.962 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 1
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 2
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 3
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 4
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 5
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 6
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 7
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 8
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 9
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 10
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 11
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 12
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 13
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 14
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 15
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 16
11-02 11:33:46.963 11449 11449 E Sensors : sendAck failure -1 17
11-02 11:33:46.999 11819 11819 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 11:33:47.360 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 40562(4MB) AllocSpace objects, 45(1828KB) LOS objects, 26% free, 13MB/18MB, paused 3.267ms total 159.889ms
11-02 11:33:47.364 11819 11819 I dex2oat : dex2oat took 365.396ms (threads: 2) arena alloc=566KB (580280B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-02 11:33:47.484 11449 11454 I art     : Do partial code cache collection, code=38KB, data=62KB
11-02 11:33:47.504 11449 11454 I art     : After code cache collection, code=38KB, data=62KB
11-02 11:33:47.504 11449 11454 I art     : Increasing code cache capacity to 256KB
11-02 11:33:47.757 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 96593(4MB) AllocSpace objects, 1(64KB) LOS objects, 16% free, 15MB/18MB, paused 4.491ms total 147.374ms
11-02 11:33:47.898 11449 11459 I art     : Background partial concurrent mark sweep GC freed 49309(2MB) AllocSpace objects, 12(1268KB) LOS objects, 40% free, 13MB/23MB, paused 5.518ms total 140.933ms
11-02 11:33:48.269 11449 11459 I art     : Background partial concurrent mark sweep GC freed 127036(5MB) AllocSpace objects, 18(1552KB) LOS objects, 40% free, 14MB/23MB, paused 1.356ms total 113.079ms
11-02 11:33:48.428 11697 11697 D MonkeyStub: translateCommand: tap 57 93
11-02 11:33:50.575 11697 11697 D MonkeyStub: translateCommand: tap 57 93
11-02 11:33:53.009 11697 11697 D MonkeyStub: translateCommand: tap 446 593
11-02 11:33:53.693   785  5404 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:2 exec_start_elapsed_seconds: 38828 [CONTEXT service_id=218 ]
11-02 11:33:53.707 23975  8507 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
11-02 11:33:53.707 23975  8507 I Checkin : [EventLogChimeraService] Aggregate from 1667382963229 (log), 1667382963229 (data)
11-02 11:33:53.804 23975  8507 I Checkin : [ServiceDumpSys] dumping service [account]
11-02 11:33:53.823   785  3800 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:2 result: 1 elapsed_millis: 140 uptime_millis: 139 exec_start_elapsed_seconds: 38828 [CONTEXT service_id=218 ]
11-02 11:33:55.266 11697 11697 D MonkeyStub: translateCommand: tap 667 302
11-02 11:33:55.395 11449 11454 I art     : Do full code cache collection, code=83KB, data=125KB
11-02 11:33:55.398 11449 11454 I art     : Starting a blocking GC JitCodeCache
11-02 11:33:55.399 11449 11454 I art     : After code cache collection, code=64KB, data=69KB
11-02 11:33:58.542 11697 11697 D MonkeyStub: translateCommand: tap 1286 930
11-02 11:33:59.774 11697 11697 D MonkeyStub: translateCommand: tap 62 98
11-02 11:33:59.796 11697 11697 D MonkeyStub: translateCommand: tap 729 89
11-02 11:33:59.828 11697 11697 D MonkeyStub: Quit requested
11-02 11:33:59.845   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:33:59.851 11697 11697 I art     : System.exit called, status: 16
11-02 11:33:59.851 11697 11697 I AndroidRuntime: VM exiting with result code 16.
11-02 11:33:59.877   601 17045 W WindowManager: Attempted to remove non-existing token: android.os.Binder@75cbb92
11-02 11:34:00.006   601   614 I ProcessStatsService: Prepared write state in 4ms
11-02 11:34:00.147   601  7042 E BatteryStatsService: power: Missing API
11-02 11:34:00.153   601  7042 E BatteryStatsService: no controller energy info supplied
11-02 11:34:00.153   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 11:34:00.160   601  7042 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 11:34:00.163   601   614 W ProcessCpuTracker: Skipping unknown process pid 11858
11-02 11:34:00.583 11861 11861 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:34:00.586 11861 11861 D AndroidRuntime: CheckJNI is OFF
11-02 11:34:00.653 11861 11861 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:34:00.683 11861 11861 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:34:00.698 11861 11861 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 11:34:00.716   601  3864 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 11:34:00.721 11861 11861 D AndroidRuntime: Shutting down VM
11-02 11:34:00.819 11449 11449 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:34:00.819 11449 11449 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:34:00.819 11449 11449 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:34:00.859   601   620 D BluetoothManagerService: Message: 20
11-02 11:34:00.859   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@bdc5167:true
11-02 11:34:00.879   601   660 I ActivityManager: Start proc 11873:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 11:34:00.937 11873 11873 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:34:00.957 11873 11873 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:34:00.980 11449 11815 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:34:00.980 11449 11815 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:34:01.236 11449 11454 I art     : Do partial code cache collection, code=83KB, data=107KB
11-02 11:34:01.284 11449 11454 I art     : After code cache collection, code=83KB, data=107KB
11-02 11:34:01.284 11449 11454 I art     : Increasing code cache capacity to 512KB
11-02 11:34:01.285   785  1710 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:34:01.286   785  1710 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.287   785  1710 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.287   785  1710 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:34:01.291   785   798 I FontLog : Pulling font file for id = 261, cache size = 4 [CONTEXT service_id=132 ]
11-02 11:34:01.304   785   804 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:34:01.304   785   804 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.305   785   804 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.305   785   804 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:34:01.316   785  1696 I FontLog : Pulling font file for id = 262, cache size = 5 [CONTEXT service_id=132 ]
11-02 11:34:01.320   785  1711 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:34:01.320   785  1711 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.322   785  1711 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:34:01.385   785   798 I FontLog : Pulling font file for id = 263, cache size = 5 [CONTEXT service_id=132 ]
11-02 11:34:01.388   785   804 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:34:01.388   785   804 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:34:01.393   785   804 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:34:01.399   785  1696 I FontLog : Pulling font file for id = 264, cache size = 5 [CONTEXT service_id=132 ]
11-02 11:34:01.437   785  7584 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 11:34:01.468   785 11903 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 11:34:01.468   785 11903 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 11:34:01.468   785 11903 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 11:34:01.468   785 11903 W FontLog : 	at aafx.run(Unknown Source)
11-02 11:34:01.468   785 11903 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 11:34:01.468   785 11903 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 11:34:01.468   785 11903 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 11:34:01.468   785 11903 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 11:34:01.468   785 11903 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 11:34:01.468   785 11903 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 11:34:01.574   785 11903 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3023000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667385241482 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6048000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:34:01.973   601  4276 D DnsEventListenerService: Logging 100 results for netId 100
11-02 11:34:13.858 11935 11935 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:34:13.861 11935 11935 D AndroidRuntime: CheckJNI is OFF
11-02 11:34:13.928 11935 11935 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:34:13.959 11935 11935 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:34:13.974 11935 11935 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 11:34:14.039   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{918203f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8d31d0c 11935 (unknown name)/2000/u-1 remote:afd9999}: process crashing
11-02 11:34:15.461 11935 11935 D MonkeyStub: translateCommand: wake
11-02 11:34:15.613 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:15.621 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:15.728 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:15.836 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:15.949 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:16.058 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:16.167 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:16.279 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:16.385 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:16.489 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:16.603 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:16.719 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:16.725 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:18.774 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:18.782 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:18.890 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:18.995 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:19.104 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:19.215 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:19.323 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:19.435 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:19.546 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:19.652 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:19.762 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:19.868 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:19.890 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:19.917 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:19.921 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:20.025 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:20.131 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:20.235 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:20.382 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:20.522 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:20.672 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:20.820 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:20.952 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:21.072 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:21.197 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:21.221 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:26.285 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:26.313 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:26.424 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:26.546 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:26.654 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:26.767 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:26.876 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:26.986 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:27.093 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:27.205 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:27.317 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:27.428 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:27.437 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:27.472 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:27.476 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:27.582 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:27.693 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:27.801 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:27.911 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:28.030 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:28.134 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:28.363 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:28.479 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:28.596 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:28.706 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:28.712 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:30.902 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:30.911 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:31.020 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:31.129 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:31.236 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:31.362 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:31.415   601   648 I WifiHAL : Got channel list with 13 channels
11-02 11:34:31.416   601   648 I WifiHAL : Got channel list with 4 channels
11-02 11:34:31.416   601   648 I WifiHAL : Got channel list with 15 channels
11-02 11:34:31.495 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:31.622 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:31.732 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:31.839 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:31.947 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:32.056 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:32.076 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:34.128 11935 11935 D MonkeyStub: translateCommand: tap 1233 1011
11-02 11:34:42.167 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:42.203 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:42.342 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:42.447 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:42.557 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:42.666 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:42.781 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:42.888 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:42.997 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:43.109 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:43.215 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:43.319 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:43.340 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:43.658   196   196 E SELinux : avc:  denied  { find } for service=netd pid=11991 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 11:34:43.663   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11991 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 11:34:44.049 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:34:44.451 11449 11459 I art     : Background sticky concurrent mark sweep GC freed 139091(6MB) AllocSpace objects, 14(272KB) LOS objects, 27% free, 17MB/24MB, paused 5.201ms total 65.130ms
11-02 11:34:47.494 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:47.514 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:47.624 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:47.749 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:47.857 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:47.965 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:48.074 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:48.183 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:48.290 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:48.402 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:48.512 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:48.620 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:48.623 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:48.643 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:48.662 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:48.773 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:48.882 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:48.992 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:49.100 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:49.209 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:49.319 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:49.429 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:49.534 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:49.644 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:49.753 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:49.758 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:53.838 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:53.866 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:53.971 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:54.094 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:54.205 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:54.315 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:54.428 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:54.533 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:54.644 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:34:54.756 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:34:54.866 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:34:54.976 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:34:54.983 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:34:59.164 11935 11935 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:34:59.172 11935 11935 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:34:59.286 11935 11935 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:34:59.395 11935 11935 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:34:59.501 11935 11935 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:34:59.606 11935 11935 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:34:59.720 11935 11935 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:34:59.832 11935 11935 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:34:59.940 11935 11935 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:35:00.049 11935 11935 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:35:00.159 11935 11935 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:35:00.267 11935 11935 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:35:00.271 11935 11935 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:35:00.276 11935 11935 D MonkeyStub: Quit requested
11-02 11:35:00.311   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:35:00.324 11935 11935 I art     : System.exit called, status: 145
11-02 11:35:00.324 11935 11935 I AndroidRuntime: VM exiting with result code 145.
11-02 11:35:00.353   601  7042 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8053655
11-02 11:35:16.563 12021 12021 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:35:16.571 12021 12021 D AndroidRuntime: CheckJNI is OFF
11-02 11:35:16.657 12021 12021 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:35:16.694 12021 12021 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:35:16.712 12021 12021 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 11:35:16.730   601  4276 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12021
11-02 11:35:16.730   601  4276 I ActivityManager: Killing 11590:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 11:35:16.730   601  4276 D ActivityManager: cleanUpApplicationRecord -- 11590
11-02 11:35:16.731   601  4276 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 11:35:16.731   601  4276 I ActivityManager: Killing 11449:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 11:35:16.731   601  4276 D ActivityManager: cleanUpApplicationRecord -- 11449
11-02 11:35:16.732   601  4276 W ActivityManager: Force removing ActivityRecord{5658bf u0 com.opera.browser/com.opera.android.BrowserActivity t1307}: app died, no saved state
11-02 11:35:16.746 11873 11873 I art     : System.exit called, status: 0
11-02 11:35:16.746 11873 11873 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-02 11:35:16.762   601  4276 I ActivityManager: Killing 11873:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 11:35:16.762   601  4276 D ActivityManager: cleanUpApplicationRecord -- 11873
11-02 11:35:16.762 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:35:16.768 12021 12021 D AndroidRuntime: Shutting down VM
11-02 11:35:16.796  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:35:16.796  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 11:35:16.896  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:35:16.927 26552 11718 I AttachedClient: Adding client event 2 to pending list.
11-02 11:35:16.939 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 11:35:16.945 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 11:35:16.953 26552 12036 I MicroRecognitionRunner: Starting detection.
11-02 11:35:16.956 26552 26616 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6bdb761
11-02 11:35:16.965   237 12039 I AudioFlinger: AudioFlinger's thread 0xf0812e80 ready to run
11-02 11:35:16.968   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 11:35:16.972 26552 26616 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6bdb761
11-02 11:35:17.048   601  3864 D GraphicsStats: Buffer count: 2
11-02 11:35:17.048   601  3864 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=313, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4e37222)
11-02 11:35:17.048   601  3864 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=314, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9ea24b3)
11-02 11:35:17.050   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=313, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 11:35:17.050   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=314, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 11:35:17.150 26552 26552 I MicroDetectionWorker: onReady
11-02 11:35:17.337 12035 12035 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:35:17.343 12035 12035 D AndroidRuntime: CheckJNI is OFF
11-02 11:35:17.358  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 11:35:17.415 12035 12035 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:35:17.443 12035 12035 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:35:17.458 12035 12035 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 11:35:17.474   601  2013 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 11:35:17.475   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 11:35:17.603   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 11:35:17.609 12035 12035 I art     : System.exit called, status: 0
11-02 11:35:17.609 12035 12035 I AndroidRuntime: VM exiting with result code 0.
11-02 11:35:17.615  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 11:35:17.632   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 11:35:17.633   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 11:35:17.633   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 11:35:17.668   785 12056 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-02 11:35:17.681 23975  8507 I Icing   : doRemovePackageData com.opera.browser
