--------- beginning of main
11-01 22:39:01.251   866   866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:39:01.255   866   866 D AndroidRuntime: CheckJNI is OFF
11-01 22:39:01.321   866   866 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:39:01.349   866   866 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:39:01.364   866   866 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 22:39:01.381   600  1485 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 866
11-01 22:39:01.389  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:39:01.639   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 22:39:01.671   866   866 D AndroidRuntime: Shutting down VM
11-01 22:39:01.712   600  8039 I ActivityManager: Start proc 876:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 22:39:01.820   876   876 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:39:01.897   876   876 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:39:02.061   876   886 I art     : Background partial concurrent mark sweep GC freed 7709(379KB) AllocSpace objects, 1(20KB) LOS objects, 40% free, 3MB/5MB, paused 5.127ms total 39ms
11-01 22:39:02.129   876   917 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 22:39:02.163   876   876 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 22:39:02.163   876   876 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 22:39:02.163   876   876 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 22:39:02.163   876   876 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 22:39:02.163   876   876 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 22:39:02.163   876   876 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 22:39:02.163   876   876 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 22:39:02.164   876   876 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 22:39:02.164   876   876 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 22:39:02.164   876   876 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 22:39:02.164   876   876 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 22:39:02.164   876   876 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 22:39:02.164   876   876 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 22:39:02.164   876   876 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 22:39:02.164   876   876 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 22:39:02.164   876   876 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 22:39:02.164   876   876 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 22:39:02.164   876   876 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 22:39:02.164   876   876 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 22:39:02.164   876   876 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 22:39:02.164   876   876 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 22:39:02.164   876   876 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 22:39:02.164   876   876 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 22:39:02.164   876   876 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 22:39:02.164   876   876 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 22:39:02.164   876   876 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 22:39:02.164   876   876 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 22:39:02.164   876   876 I art     : 
11-01 22:39:02.345   876   886 I art     : Background sticky concurrent mark sweep GC freed 17909(939KB) AllocSpace objects, 10(200KB) LOS objects, 16% free, 4MB/5MB, paused 7.264ms total 78.712ms
11-01 22:39:02.411   876   886 I art     : Background sticky concurrent mark sweep GC freed 9406(710KB) AllocSpace objects, 0(0B) LOS objects, 18% free, 4MB/5MB, paused 8.066ms total 31.446ms
11-01 22:39:02.461   600  8039 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 22:39:02.480   600 11980 W ActivityManager: Duplicate finish request for ActivityRecord{986cfa u0 com.opera.browser/com.opera.Opera t1410 f}
11-01 22:39:02.498   600   611 I WindowManager: Failed to capture screenshot of Token{576c2ab ActivityRecord{986cfa u0 com.opera.browser/com.opera.Opera t1410 f}} appWin=Window{bc89520 u0 Starting com.opera.browser} drawState=4
11-01 22:39:02.564   876   921 I FA      : App measurement initialized, version: 43042
11-01 22:39:02.564   876   921 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 22:39:02.565   876   921 I FA      : To enable faster debug mode event logging run:
11-01 22:39:02.565   876   921 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 22:39:02.676   876   886 I art     : Background sticky concurrent mark sweep GC freed 2146(422KB) AllocSpace objects, 3(60KB) LOS objects, 0% free, 5MB/5MB, paused 11.337ms total 45.319ms
11-01 22:39:02.860   876  1023 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 22:39:02.860   876  1023 D OpenGLRenderer: Swap behavior 2
11-01 22:39:03.057   876   921 I FA      : Tag Manager is not found and thus will not be used
11-01 22:39:03.147   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +650ms (total +1s481ms)
11-01 22:39:03.263   600   620 W WindowManager: Failed looking up window
11-01 22:39:03.263   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@79edc23 does not exist
11-01 22:39:03.263   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 22:39:03.263   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 22:39:03.263   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 22:39:03.263   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 22:39:03.263   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 22:39:03.263   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 22:39:03.370   600  1066 I ActivityManager: Start proc 1050:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 22:39:03.393   876  1039 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 22:39:03.481  1050  1050 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:39:03.509  1050  1050 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:39:03.664  1050  1109 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 22:39:03.684 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 22:39:03.762 27901 11978 W SearchService: Abort, client detached.
11-01 22:39:03.768  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 22:39:03.799 27901   664 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 22:39:03.799 27901 27901 I MicroDetector: Keeping mic open: false
11-01 22:39:03.800 27901  5710 I AudioController: internalShutdown
11-01 22:39:03.800 27901  5710 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@7253e59
11-01 22:39:03.800 27901 27976 I MicroRecognitionRunner: Stopping hotword detection.
11-01 22:39:03.801   876   886 W art     : Suspending all threads took: 5.772ms
11-01 22:39:03.812   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 22:39:03.816   876   886 I art     : Background partial concurrent mark sweep GC freed 9721(505KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 5MB/9MB, paused 8.954ms total 112.386ms
11-01 22:39:03.820  1050  1109 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 22:39:03.849 27901   663 I MicroRecognitionRunner: Detection finished
11-01 22:39:03.875 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 22:39:03.956   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=6000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338743935 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=13000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:04.005   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=6000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338744001 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=13000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:04.032   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=6000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338744025 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=13000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:04.290   785 26703 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 22:39:04.339   785 26703 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 22:39:04.339   785 26703 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 22:39:04.365   785 26703 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 22:39:04.365   785 26703 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 22:39:04.365   785 26703 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 22:39:07.390   876   876 I PlayCore: UID: [10122]  PID: [876] AppUpdateListenerRegistry : registerListener
11-01 22:39:07.392   876   876 I PlayCore: UID: [10122]  PID: [876] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 22:39:07.396   876  1168 I PlayCore: UID: [10122]  PID: [876] AppUpdateService : Initiate binding to the service.
11-01 22:39:07.397   600  8040 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 22:39:07.397   876  1168 I PlayCore: UID: [10122]  PID: [876] AppUpdateService : Failed to bind to the service.
11-01 22:39:07.571   876  1170 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf726e090
11-01 22:39:07.573   876  1170 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:39:07.573   876  1170 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:39:07.854   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667345947 stats [ numIoExceptions: 1]
11-01 22:39:10.745   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338750743 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:10.920   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338750913 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:11.572   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338751562 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:11.777   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338751774 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:11.898   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338751897 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:12.268   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338752264 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:12.424   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338752421 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:12.810   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338752803 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:12.989   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338752984 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:13.177   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338753170 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:13.400   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338753397 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:13.575   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338753561 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:13.678   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338753677 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:13.895   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338753893 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.034   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754032 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.147   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754144 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.167  1205  1205 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:39:14.172  1205  1205 D AndroidRuntime: CheckJNI is OFF
11-01 22:39:14.252  1205  1205 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:39:14.290  1205  1205 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:39:14.300   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754297 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.310  1205  1205 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 22:39:14.392   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b722939 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3411b7e 1205 (unknown name)/2000/u-1 remote:200b783}: process crashing
11-01 22:39:14.452   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754449 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.589   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754588 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.721   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754718 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:14.826   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338754823 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:15.691   600   647 I WifiHAL : Got channel list with 13 channels
11-01 22:39:15.693   600   647 I WifiHAL : Got channel list with 4 channels
11-01 22:39:15.694   600   647 I WifiHAL : Got channel list with 15 channels
11-01 22:39:15.774 27901 27901 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 22:39:15.900  1205  1205 D MonkeyStub: translateCommand: wake
11-01 22:39:16.022  1205  1205 D MonkeyStub: translateCommand: tap 960 1881
11-01 22:39:16.074   600  8039 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 22:39:16.171  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 22:39:16.171  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 22:39:16.182   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 22:39:16.306   600   609 I art     : Background partial concurrent mark sweep GC freed 36722(1731KB) AllocSpace objects, 7(688KB) LOS objects, 33% free, 15MB/22MB, paused 751us total 160.025ms
11-01 22:39:16.333   876   886 I art     : Background sticky concurrent mark sweep GC freed 15040(1505KB) AllocSpace objects, 48(960KB) LOS objects, 20% free, 7MB/9MB, paused 3.266ms total 169.792ms
11-01 22:39:16.593   876  1266 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:39:16.593   876  1266 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:39:16.620  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 22:39:16.714   876  1227 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 22:39:16.782   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +566ms (total +665ms)
11-01 22:39:16.793   600  8040 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:39:16.867   876  1023 D OpenGLRenderer: endAllActiveAnimators on 0xd07f4f80 (RippleDrawable) with handle 0xd74b18d0
11-01 22:39:17.577   876  1314 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:39:17.577   876  1314 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:39:17.601   876   881 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 22:39:17.603   876   881 I art     : After code cache collection, code=18KB, data=30KB
11-01 22:39:17.603   876   881 I art     : Increasing code cache capacity to 128KB
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 1
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 2
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 3
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 4
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 5
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 6
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 7
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 8
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 9
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 10
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 11
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 12
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 13
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 14
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 15
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 16
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 17
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 18
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 19
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 20
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 21
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 22
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 1
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 2
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 1
11-01 22:39:17.604   876   876 E Sensors : sendAck failure -1 2
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 1
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 2
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 3
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 4
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 5
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 6
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 7
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 8
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 9
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 1
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 2
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 3
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 4
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 5
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 6
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 7
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 8
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 9
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 10
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 11
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 12
11-01 22:39:17.606   876   876 E Sensors : sendAck failure -1 13
11-01 22:39:17.626   876   876 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
11-01 22:39:17.729   876   886 I art     : Background sticky concurrent mark sweep GC freed 27038(1882KB) AllocSpace objects, 27(536KB) LOS objects, 19% free, 9MB/11MB, paused 6.392ms total 74.233ms
11-01 22:39:17.803   876   876 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{22cc083 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 22:39:18.059   600  1483 D DnsEventListenerService: Logging 100 results for netId 100
11-01 22:39:18.340   876   886 I art     : Background partial concurrent mark sweep GC freed 56246(2MB) AllocSpace objects, 26(956KB) LOS objects, 39% free, 13MB/22MB, paused 8.406ms total 489.134ms
11-01 22:39:18.345  1340  1340 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.​    --compiler-filter=speed
11-01 22:39:18.373   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3596000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338758370 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7193000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:18.663  1340  1340 I dex2oat : dex2oat took 335.861ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 22:39:18.764   785 28633 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3596000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338758758 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7193000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:19.013  1349  1349 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=166 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 22:39:19.289   876   886 W art     : Suspending all threads took: 6.472ms
11-01 22:39:19.319  1349  1349 I dex2oat : dex2oat took 309.372ms (threads: 2) arena alloc=483KB (495432B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
11-01 22:39:19.346   876   886 I art     : Background sticky concurrent mark sweep GC freed 58280(5MB) AllocSpace objects, 42(2MB) LOS objects, 34% free, 14MB/22MB, paused 9.908ms total 169.675ms
11-01 22:39:19.387   876   881 I art     : Do partial code cache collection, code=37KB, data=62KB
11-01 22:39:19.406   876   881 I art     : After code cache collection, code=36KB, data=62KB
11-01 22:39:19.406   876   881 I art     : Increasing code cache capacity to 256KB
11-01 22:39:19.884   876   886 I art     : Background partial concurrent mark sweep GC freed 132064(5MB) AllocSpace objects, 13(1108KB) LOS objects, 39% free, 13MB/23MB, paused 2.102ms total 106.937ms
11-01 22:39:20.076  1205  1205 D MonkeyStub: translateCommand: tap 57 93
11-01 22:39:20.155   876   886 I art     : Background partial concurrent mark sweep GC freed 101586(4MB) AllocSpace objects, 16(1412KB) LOS objects, 39% free, 14MB/24MB, paused 1.944ms total 107.301ms
11-01 22:39:22.138  1205  1205 D MonkeyStub: translateCommand: tap 57 93
11-01 22:39:24.278  1205  1205 D MonkeyStub: translateCommand: tap 446 593
11-01 22:39:26.531  1205  1205 D MonkeyStub: translateCommand: tap 667 302
11-01 22:39:26.682   876   881 I art     : Do full code cache collection, code=79KB, data=123KB
11-01 22:39:26.683   876   881 I art     : Starting a blocking GC JitCodeCache
11-01 22:39:26.683   876   881 I art     : After code cache collection, code=61KB, data=68KB
11-01 22:39:27.076   876   881 I art     : Do partial code cache collection, code=72KB, data=83KB
11-01 22:39:27.077   876   881 I art     : After code cache collection, code=72KB, data=83KB
11-01 22:39:27.077   876   881 I art     : Increasing code cache capacity to 512KB
11-01 22:39:29.615  1205  1205 D MonkeyStub: translateCommand: tap 1286 930
11-01 22:39:30.829  1205  1205 D MonkeyStub: translateCommand: tap 62 98
11-01 22:39:30.858  1205  1205 D MonkeyStub: translateCommand: tap 729 89
11-01 22:39:30.870  1205  1205 D MonkeyStub: Quit requested
11-01 22:39:30.893   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:39:30.905  1205  1205 I art     : System.exit called, status: 16
11-01 22:39:30.905  1205  1205 I AndroidRuntime: VM exiting with result code 16.
11-01 22:39:30.949   600  1483 W WindowManager: Attempted to remove non-existing token: android.os.Binder@34f718a
11-01 22:39:31.157   600 28743 E BatteryStatsService: power: Missing API
11-01 22:39:31.164   600 28743 E BatteryStatsService: no controller energy info supplied
11-01 22:39:31.165   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 22:39:31.172   600 28743 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 22:39:31.175   600   613 W ProcessCpuTracker: Skipping unknown process pid 1383
11-01 22:39:31.564  1386  1386 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:39:31.568  1386  1386 D AndroidRuntime: CheckJNI is OFF
11-01 22:39:31.633  1386  1386 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:39:31.663  1386  1386 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:39:31.679  1386  1386 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 22:39:31.697   600 12440 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 22:39:31.702  1386  1386 D AndroidRuntime: Shutting down VM
11-01 22:39:31.846   876   876 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:39:31.847   876   876 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:39:31.847   876   876 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:39:31.898   600   619 D BluetoothManagerService: Message: 20
11-01 22:39:31.898   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5b823a1:true
11-01 22:39:31.905   600  1665 I ActivityManager: Start proc 1398:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 22:39:31.961  1398  1398 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:39:31.981  1398  1398 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:39:32.035   876  1347 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:39:32.035   876  1347 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:39:32.170   785  1744 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:39:32.170   785  1744 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.171   785  1744 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.172   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:39:32.175   785  1576 I FontLog : Pulling font file for id = 520, cache size = 6 [CONTEXT service_id=132 ]
11-01 22:39:32.178   785  1681 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:39:32.178   785  1681 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.180   785  1681 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.180   785  1681 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:39:32.182   785  1586 I FontLog : Pulling font file for id = 521, cache size = 7 [CONTEXT service_id=132 ]
11-01 22:39:32.191   785  1191 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:39:32.191   785  1191 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.193   785  1191 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:39:32.198   785  1300 I FontLog : Pulling font file for id = 522, cache size = 6 [CONTEXT service_id=132 ]
11-01 22:39:32.210   785  1684 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:39:32.212   785  1684 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:39:32.213   785  1684 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:39:32.219   785   798 I FontLog : Pulling font file for id = 523, cache size = 6 [CONTEXT service_id=132 ]
11-01 22:39:32.461   785 23988 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 22:39:32.465   785 27293 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 22:39:32.465   785 27293 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 22:39:32.465   785 27293 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 22:39:32.465   785 27293 W FontLog : 	at aafx.run(Unknown Source)
11-01 22:39:32.465   785 27293 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 22:39:32.465   785 27293 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 22:39:32.465   785 27293 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 22:39:32.465   785 27293 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 22:39:32.465   785 27293 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 22:39:32.465   785 27293 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 22:39:32.698   785 23988 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3582000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667338772695 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7165000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:39:36.971   876   886 I art     : Background sticky concurrent mark sweep GC freed 91551(5MB) AllocSpace objects, 14(332KB) LOS objects, 23% free, 18MB/24MB, paused 5.106ms total 117.831ms
11-01 22:39:44.905  1451  1451 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:39:44.909  1451  1451 D AndroidRuntime: CheckJNI is OFF
11-01 22:39:44.979  1451  1451 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:39:45.011  1451  1451 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:39:45.026  1451  1451 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 22:39:45.092   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{35204b9 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{77290fe 1451 (unknown name)/2000/u-1 remote:3834703}: process crashing
11-01 22:39:46.594  1451  1451 D MonkeyStub: translateCommand: wake
11-01 22:39:46.750  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:39:46.767  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:39:46.876  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:39:46.984  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:39:47.094  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:39:47.201  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:39:47.309  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:39:47.419  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:39:47.537  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:39:47.643  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:39:47.749  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:39:47.853  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:39:47.856  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:39:49.909  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:39:49.918  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:39:50.026  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:39:50.140  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:39:50.250  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:39:50.365  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:39:50.475  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:39:50.590  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:39:50.700  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:39:50.815  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:39:50.923  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:39:51.031  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:39:51.041  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:39:51.073  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:39:51.081  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:39:51.236  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:39:51.347  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:39:51.456  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:39:51.569  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:39:51.680  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:39:51.796  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:39:51.910  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:39:52.046  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:39:52.150  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:39:52.262  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:39:52.266  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:39:57.457  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:39:57.470  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:39:57.575  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:39:57.680  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:39:57.791  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:39:57.903  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:39:58.013  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:39:58.119  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:39:58.253  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:39:58.369  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:39:58.521  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:39:58.641  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:39:58.645  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:39:58.679  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:39:58.682  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:39:58.864  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:39:58.974  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:39:59.089  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:39:59.198  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:39:59.314  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:39:59.427  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:39:59.540  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:39:59.649  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:39:59.757  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:39:59.866  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:39:59.870  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:02.372  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:02.386  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:02.491  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:02.600  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:02.710  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:02.819  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:02.926  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:03.033  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:03.152  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:03.288  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:03.410  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:03.516  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:03.520  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:05.650  1451  1451 D MonkeyStub: translateCommand: tap 1233 1011
11-01 22:40:12.874   198   198 E SELinux : avc:  denied  { find } for service=netd pid=1498 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 22:40:12.878   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1498 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 22:40:13.844  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:13.871  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:14.009  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:14.125  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:14.231  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:14.342  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:14.448  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:14.553  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:14.699  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:14.812  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:14.926  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:15.032  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:15.038  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:19.166  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:19.183  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:19.293  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:19.402  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:19.509  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:19.620  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:19.729  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:19.839  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:19.949  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:20.061  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:20.174  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:20.286  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:20.290  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:20.330  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:20.334  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:20.440  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:20.554  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:20.665  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:20.776  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:20.885  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:21.005  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:21.114  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:21.224  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:21.339  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:21.468  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:21.477  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:25.532  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:25.541  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:25.676  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:25.794  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:25.902  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:26.008  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:26.114  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:26.227  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:26.336  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:26.446  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:26.557  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:26.670  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:26.676  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:30.840  1451  1451 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:40:30.853  1451  1451 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:40:30.963  1451  1451 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:40:31.075  1451  1451 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:40:31.189  1451  1451 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:40:31.298  1451  1451 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:40:31.409  1451  1451 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:40:31.522  1451  1451 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:40:31.631  1451  1451 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:40:31.739  1451  1451 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:40:31.851  1451  1451 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:40:31.957  1451  1451 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:40:31.960  1451  1451 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:40:31.976  1451  1451 D MonkeyStub: Quit requested
11-01 22:40:31.996   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:40:32.000  1451  1451 I art     : System.exit called, status: 145
11-01 22:40:32.000  1451  1451 I AndroidRuntime: VM exiting with result code 145.
11-01 22:40:32.027   600  1066 W WindowManager: Attempted to remove non-existing token: android.os.Binder@669505f
11-01 22:40:47.993  1519  1519 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:40:48.001  1519  1519 D AndroidRuntime: CheckJNI is OFF
11-01 22:40:48.087  1519  1519 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:40:48.127  1519  1519 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:40:48.144  1519  1519 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 22:40:48.161   600  8928 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1519
11-01 22:40:48.161   600  8928 I ActivityManager: Killing 1050:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 22:40:48.161   600  8928 D ActivityManager: cleanUpApplicationRecord -- 1050
11-01 22:40:48.162   600  8928 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 22:40:48.166   600  8928 I ActivityManager: Killing 876:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 22:40:48.166   600  8928 D ActivityManager: cleanUpApplicationRecord -- 876
11-01 22:40:48.172  1398  1398 I art     : System.exit called, status: 0
11-01 22:40:48.172  1398  1398 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 22:40:48.173   600  8928 W ActivityManager: Force removing ActivityRecord{55174d7 u0 com.opera.browser/com.opera.android.BrowserActivity t1410}: app died, no saved state
11-01 22:40:48.210   600  8928 I ActivityManager: Killing 1398:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 22:40:48.210   600  8928 D ActivityManager: cleanUpApplicationRecord -- 1398
11-01 22:40:48.212  1519  1519 D AndroidRuntime: Shutting down VM
11-01 22:40:48.213   600  1066 W ActivityManager: Spurious death for ProcessRecord{78291f1 0:com.opera.browser:sandboxed_process0/u0a122}, curProc for 1398: null
11-01 22:40:48.235   600   713 D WindowManager: relayoutVisibleWindow: Window{d910b u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
11-01 22:40:48.240  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 22:40:48.240  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 22:40:48.289  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:40:48.338 27901 11978 I AttachedClient: Adding client event 2 to pending list.
11-01 22:40:48.367 27901 27901 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 22:40:48.370 27901 27901 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 22:40:48.382 27901  1533 I MicroRecognitionRunner: Starting detection.
11-01 22:40:48.383 27901  5710 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@ce18f9e
11-01 22:40:48.389   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 22:40:48.395   238  1536 I AudioFlinger: AudioFlinger's thread 0xec312000 ready to run
11-01 22:40:48.397 27901  5710 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@ce18f9e
11-01 22:40:48.464   600   609 I art     : Background partial concurrent mark sweep GC freed 83889(4MB) AllocSpace objects, 15(316KB) LOS objects, 33% free, 15MB/22MB, paused 787us total 131.004ms
11-01 22:40:48.523   600 28743 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=503, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f966a3f)
11-01 22:40:48.523   600 28743 D GraphicsStats: Buffer count: 2
11-01 22:40:48.523   600 28743 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=502, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3249f0c)
11-01 22:40:48.525   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=503, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 22:40:48.525   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=502, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 22:40:48.576 27901 27901 I MicroDetectionWorker: onReady
11-01 22:40:48.748  1538  1538 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:40:48.751  1538  1538 D AndroidRuntime: CheckJNI is OFF
11-01 22:40:48.783  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 22:40:48.826  1538  1538 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:40:48.854  1538  1538 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:40:48.869  1538  1538 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 22:40:48.885   600  8928 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 22:40:48.888   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 22:40:48.941   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 22:40:48.948  1538  1538 I art     : System.exit called, status: 0
11-01 22:40:48.948  1538  1538 I AndroidRuntime: VM exiting with result code 0.
11-01 22:40:48.963  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 22:40:48.965   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 22:40:48.974   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 22:40:48.974   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 22:40:49.032 18094 18218 I Icing   : doRemovePackageData com.opera.browser
11-01 22:40:49.054   785  1566 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
