Battery History (0% used, 332 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-09-53-16
                    0 (1) 100 status=discharging health=good plug=none temp=270 volt=4245 charge=6471 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +21ms (2) 100 stats=0:"dump"
             +2s258ms (2) 100 stats=0:"remove-uid"
             +2s308ms (2) 100 stats=0:"remove-uid"
             +2s325ms (3) 100 -audio stats=0:"remove-uid"
             +3s794ms (2) 100 stats=0:"remove-uid"
             +4s012ms (2) 100 stats=0:"remove-uid"
             +4s058ms (2) 100 stats=0:"remove-uid"
             +4s062ms (2) 100 stats=0:"remove-uid"
             +4s078ms (2) 100 stats=0:"remove-uid"
             +4s087ms (2) 100 stats=0:"remove-uid"
             +4s107ms (2) 100 stats=0:"remove-uid"
             +4s158ms (2) 100 stats=0:"remove-uid"
             +4s175ms (2) 100 stats=0:"remove-uid"
             +4s227ms (2) 100 stats=0:"remove-uid"
             +4s241ms (2) 100 stats=0:"remove-uid"
             +5s756ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s773ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s990ms (2) 100 stats=0:"remove-uid"
            +42s567ms (2) 100 stats=0:"remove-uid"
            +43s397ms (2) 100 stats=0:"remove-uid"
            +44s554ms (2) 100 stats=0:"remove-uid"
            +45s990ms (2) 100 stats=0:"remove-uid"
            +47s592ms (2) 100 stats=0:"remove-uid"
            +49s534ms (2) 100 stats=0:"remove-uid"
            +51s862ms (2) 100 stats=0:"remove-uid"
            +54s591ms (2) 100 stats=0:"remove-uid"
            +57s677ms (2) 100 stats=0:"remove-uid"
          +1m25s704ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m25s704ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m25s800ms (3) 100 +audio stats=0:"remove-uid"
          +1m25s927ms (2) 100 stats=0:"remove-uid"
          +1m30s735ms (2) 100 stats=0:"dump"