Battery History (0% used, 356 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-16-30-54
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +20ms (2) 091 stats=0:"dump"
             +1s669ms (2) 091 stats=0:"remove-uid"
             +1s888ms (3) 091 -audio stats=0:"remove-uid"
             +3s469ms (2) 091 stats=0:"remove-uid"
             +3s484ms (2) 091 stats=0:"remove-uid"
             +3s489ms (2) 091 stats=0:"remove-uid"
             +3s499ms (2) 091 stats=0:"remove-uid"
             +3s505ms (2) 091 stats=0:"remove-uid"
             +3s520ms (2) 091 stats=0:"remove-uid"
             +4s057ms (2) 091 stats=0:"remove-uid"
             +4s072ms (2) 091 stats=0:"remove-uid"
             +4s093ms (2) 091 stats=0:"remove-uid"
             +4s392ms (2) 091 stats=0:"remove-uid"
             +4s406ms (2) 091 stats=0:"remove-uid"
             +4s862ms (2) 091 stats=0:"remove-uid"
             +5s841ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s851ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s659ms (2) 091 stats=0:"remove-uid"
            +43s215ms (2) 091 stats=0:"remove-uid"
            +43s999ms (2) 091 stats=0:"remove-uid"
            +45s114ms (2) 091 stats=0:"remove-uid"
            +46s495ms (2) 091 stats=0:"remove-uid"
            +48s088ms (2) 091 stats=0:"remove-uid"
            +50s007ms (2) 091 stats=0:"remove-uid"
            +52s616ms (2) 091 stats=0:"remove-uid"
            +55s455ms (2) 091 stats=0:"remove-uid"
            +56s129ms (2) 091 stats=0:"remove-uid"
          +1m24s328ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m24s665ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m24s665ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m24s865ms (3) 091 -audio stats=0:"remove-uid"
          +1m24s898ms (3) 091 +audio stats=0:"remove-uid"
          +1m26s717ms (1) 091 +wifi_scan
          +1m26s937ms (1) 091 -wifi_scan
          +1m29s939ms (2) 091 stats=0:"dump"