TOUCH|{'x':1152,'y':1659,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
WAIT|{'seconds':5.0,}
TOUCH|{'x':1248,'y':1553,'type':'downAndUp',}
WAIT|{'seconds':7.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':3.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
