Battery History (0% used, 388 used of 256KB, 7 strings using 456):
                    0 (10) RESET:TIME: 2022-10-30-11-09-33
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +16ms (2) 100 stats=0:"dump"
             +2s152ms (2) 100 stats=0:"remove-uid"
             +2s391ms (2) 100 stats=0:"remove-uid"
             +2s468ms (2) 100 stats=0:"remove-uid"
             +2s478ms (3) 100 -audio stats=0:"remove-uid"
             +2s891ms (2) 100 stats=0:"remove-uid"
             +3s297ms (2) 100 stats=0:"remove-uid"
             +3s794ms (2) 100 stats=0:"remove-uid"
             +3s816ms (2) 100 stats=0:"remove-uid"
             +3s822ms (2) 100 stats=0:"remove-uid"
             +3s834ms (2) 100 stats=0:"remove-uid"
             +3s847ms (2) 100 stats=0:"remove-uid"
             +4s113ms (2) 100 stats=0:"remove-uid"
             +4s139ms (2) 100 stats=0:"remove-uid"
             +4s161ms (2) 100 stats=0:"remove-uid"
             +4s250ms (2) 100 stats=0:"remove-uid"
             +4s280ms (2) 100 stats=0:"remove-uid"
             +4s298ms (2) 100 stats=0:"remove-uid"
             +4s314ms (2) 100 stats=0:"remove-uid"
             +4s324ms (2) 100 stats=0:"remove-uid"
             +4s338ms (2) 100 stats=0:"remove-uid"
             +5s896ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s900ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s273ms (2) 100 stats=0:"remove-uid"
            +42s551ms (2) 100 stats=0:"remove-uid"
            +43s059ms (2) 100 stats=0:"remove-uid"
            +43s836ms (2) 100 stats=0:"remove-uid"
            +44s859ms (2) 100 stats=0:"remove-uid"
            +46s139ms (2) 100 stats=0:"remove-uid"
            +47s689ms (2) 100 stats=0:"remove-uid"
            +49s440ms (2) 100 stats=0:"remove-uid"
            +51s503ms (2) 100 stats=0:"remove-uid"
            +54s259ms (2) 100 stats=0:"remove-uid"
          +1m02s823ms (2) 100 stats=0:"write"
          +1m10s612ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m10s612ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s773ms (2) 100 stats=0:"remove-uid"
          +1m10s803ms (3) 100 +audio stats=0:"remove-uid"
          +1m15s570ms (2) 100 stats=0:"dump"