Battery History (0% used, 316 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-21-34-35
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                +35ms (2) 076 stats=0:"dump"
             +2s051ms (2) 076 stats=0:"remove-uid"
             +2s310ms (2) 076 stats=0:"remove-uid"
             +2s356ms (3) 076 -audio stats=0:"remove-uid"
             +3s699ms (2) 076 stats=0:"remove-uid"
             +3s712ms (2) 076 stats=0:"remove-uid"
             +4s105ms (2) 076 stats=0:"remove-uid"
             +4s127ms (2) 076 stats=0:"remove-uid"
             +4s136ms (2) 076 stats=0:"remove-uid"
             +4s167ms (2) 076 stats=0:"remove-uid"
             +4s227ms (2) 076 stats=0:"remove-uid"
             +4s234ms (2) 076 stats=0:"remove-uid"
             +4s246ms (2) 076 stats=0:"remove-uid"
             +5s312ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s321ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s614ms (2) 076 stats=0:"remove-uid"
            +44s040ms (2) 076 stats=0:"remove-uid"
            +45s774ms (2) 076 stats=0:"remove-uid"
            +47s826ms (2) 076 stats=0:"remove-uid"
            +50s159ms (2) 076 stats=0:"remove-uid"
            +52s783ms (2) 076 stats=0:"remove-uid"
            +55s749ms (2) 076 stats=0:"remove-uid"
            +59s016ms (2) 076 stats=0:"remove-uid"
          +1m02s593ms (2) 076 stats=0:"remove-uid"
          +1m06s423ms (2) 076 stats=0:"remove-uid"
          +1m10s298ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m10s298ms (2) 076 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s370ms (2) 076 stats=0:"remove-uid"
          +1m10s416ms (3) 076 +audio stats=0:"remove-uid"
          +1m15s351ms (2) 076 stats=0:"dump"