--------- beginning of main
10-30 22:55:08.317 25935 25935 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:55:08.321 25935 25935 D AndroidRuntime: CheckJNI is OFF
10-30 22:55:08.390 25935 25935 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:55:08.422 25935 25935 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:55:08.438 25935 25935 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 22:55:08.456   600  1082 I ActivityManager: Force stopping com.android.chrome appid=10035 user=0: from pid 25935
10-30 22:55:08.457   600  1082 I ActivityManager: Killing 25901:com.android.chrome/u0a35 (adj 902): stop com.android.chrome
10-30 22:55:08.457   600  1082 D ActivityManager: cleanUpApplicationRecord -- 25901
10-30 22:55:08.471  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:55:08.716   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000 on display 0
10-30 22:55:08.742 25935 25935 D AndroidRuntime: Shutting down VM
10-30 22:55:08.780   600 13558 I ActivityManager: Start proc 25945:com.android.chrome/u0a35 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-30 22:55:08.938   600 25704 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.TabbedModeFirstRunActivity (has extras)} from uid 10035 on display 0
10-30 22:55:08.953 25945 25962 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-30 22:55:08.965 25945 25962 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:6
10-30 22:55:08.966 25945 25962 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 6
10-30 22:55:09.107 25945 25962 W System  : ClassLoader referenced unknown path: 
10-30 22:55:09.117 25945 25962 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a47090
10-30 22:55:09.142 25945 25964 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 22:55:09.143 25945 25964 D OpenGLRenderer: Swap behavior 2
10-30 22:55:09.148 25945 25962 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:55:09.149 25945 25962 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:55:09.162 25945 25963 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:09.163 25945 25963 I cr_CachingUmaRecorder: Flushed 10 samples from 10 histograms.
10-30 22:55:09.187 25945 25962 I DynamiteLoaderV2Impl: [70] Googlecertificates
10-30 22:55:09.203 25945 25962 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000061/n/armeabi-v7a
10-30 22:55:09.203 25945 25962 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000061/n/armeabi
10-30 22:55:09.292   600   620 W WindowManager: Failed looking up window
10-30 22:55:09.292   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@543c0c4 does not exist
10-30 22:55:09.292   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 22:55:09.292   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 22:55:09.292   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 22:55:09.292   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 22:55:09.292   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 22:55:09.292   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 22:55:09.309 25945 25959 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
10-30 22:55:09.313   600   620 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.TabbedModeFirstRunActivity: +334ms (total +574ms)
10-30 22:55:09.331   787  1259 E apju    : Phenotype API error. Event # cdub@6cccc41d, EventCode: 7 [CONTEXT service_id=51 ]
10-30 22:55:09.331   787  1259 E apju    : apiz: 29505: No config packages for log source, or config package not registered
10-30 22:55:09.331   787  1259 E apju    : 	at apkj.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:09.331   787  1259 E apju    : 	at apkg.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:55:09.331   787  1259 E apju    : 	at apju.a(:com.google.android.gms@203915020@20.39.15 (040406-335085812):85)
10-30 22:55:09.331   787  1259 E apju    : 	at apju.a(:com.google.android.gms@203915020@20.39.15 (040406-335085812):80)
10-30 22:55:09.331   787  1259 E apju    : 	at aain.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:09.331   787  1259 E apju    : 	at boex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:55:09.331   787  1259 E apju    : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 22:55:09.331   787  1259 E apju    : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:09.331   787  1259 E apju    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 22:55:09.331   787  1259 E apju    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 22:55:09.331   787  1259 E apju    : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:55:09.331   787  1259 E apju    : 	at java.lang.Thread.run(Thread.java:761)
10-30 22:55:09.331   787  1259 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall [CONTEXT service_id=259 ]
10-30 22:55:09.331   787  1259 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at apju.a(:com.google.android.gms@203915020@20.39.15 (040406-335085812):87)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at apju.a(:com.google.android.gms@203915020@20.39.15 (040406-335085812):80)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at aain.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at boex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:55:09.331   787  1259 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:761)
10-30 22:55:09.338   787   806 I FontLog : Received query Google Sans, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:55:09.340   787   806 I FontLog : Query [Google Sans] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:55:09.341   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:55:09.341   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:55:09.374   787 28588 I FontLog : Pulling font file for id = 1306, cache size = 4 [CONTEXT service_id=132 ]
10-30 22:55:09.382   787  1714 I FontLog : Received query Google Sans:500, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:55:09.383   787  1714 I FontLog : Query [Google Sans:500] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:55:09.384   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:55:09.385   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:55:09.416   787 28589 I FontLog : Pulling font file for id = 1307, cache size = 4 [CONTEXT service_id=132 ]
10-30 22:55:09.576 25945 25959 I cr_VariationsSeedFetch: Fetched first run seed in 268 ms
10-30 22:55:09.579  7916  7928 W SearchService: Abort, client detached.
10-30 22:55:09.582  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:55:09.583  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:55:09.610   600 27731 I ActivityManager: Start proc 25979:com.android.chrome:sandboxed_process0/u0i863 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-30 22:55:09.617  7916 25819 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 22:55:09.618  7916  7916 I MicroDetector: Keeping mic open: false
10-30 22:55:09.619  7916  7964 I AudioController: internalShutdown
10-30 22:55:09.619  7916  7964 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@f78d453
10-30 22:55:09.620  7916  7973 I MicroRecognitionRunner: Stopping hotword detection.
10-30 22:55:09.626   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 22:55:09.641  7916 25820 I MicroRecognitionRunner: Detection finished
10-30 22:55:09.683 25979 25979 W dboxed_process0: type=1400 audit(0.0:10041): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:09.712 25979 25979 I cr_ChildProcessService: Creating new ChildProcessService pid=25979
10-30 22:55:09.758  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:55:09.829   600  1076 I ActivityManager: Start proc 26006:com.android.chrome:privileged_process0/u0a35 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-30 22:55:09.934 25945 25966 W ConnectionStatusConfig: Dynamic lookup for intent failed for action: com.google.android.gms.auth.key.retrieval.service.START
10-30 22:55:09.960 26006 26006 I cr_ChildProcessService: Creating new ChildProcessService pid=26006
10-30 22:55:10.003 25945 25966 W ConnectionStatusConfig: Dynamic lookup for intent failed for action: com.google.android.gms.auth.key.retrieval.service.START
10-30 22:55:10.004   600 10249 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
10-30 22:55:10.006   600 25704 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@765f17f
10-30 22:55:10.006 25945 25966 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
10-30 22:55:10.010 25945 25945 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-30 22:55:10.011 26006 26022 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:10.014 26006 26022 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:10.039 26006 26022 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 22:55:19.792  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:55:21.221 26049 26049 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:55:21.225 26049 26049 D AndroidRuntime: CheckJNI is OFF
10-30 22:55:21.289 26049 26049 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:55:21.319 26049 26049 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:55:21.333 26049 26049 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 22:55:21.402   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e65ec8b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{dfa4168 26049 (unknown name)/2000/u-1 remote:1e80205}: process crashing
10-30 22:55:23.043 26049 26049 D MonkeyStub: translateCommand: wake
10-30 22:55:23.145 26049 26049 D MonkeyStub: translateCommand: tap 398 1198
10-30 22:55:25.228 26049 26049 D MonkeyStub: translateCommand: tap 720 1506
10-30 22:55:25.395 12169 12181 I PeopleChimeraService: onService. callbacks = aaik@21fb96d, request = com.google.android.gms.common.internal.GetServiceRequest@94f59a2
10-30 22:55:25.406 12169 15229 I PeopleChimeraService: onService. callbacks = aaik@dd74df0, request = com.google.android.gms.common.internal.GetServiceRequest@60b7f69
10-30 22:55:27.485 26049 26049 D MonkeyStub: translateCommand: tap 355 1480
10-30 22:55:27.511 26049 26049 D MonkeyStub: Quit requested
10-30 22:55:27.543   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10035 on display 0
10-30 22:55:27.550 26049 26049 I art     : System.exit called, status: 6
10-30 22:55:27.550 26049 26049 I AndroidRuntime: VM exiting with result code 6.
10-30 22:55:27.570   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 22:55:27.657   600 24611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@1ebb981
10-30 22:55:27.746 25945 25945 E cr_CompositorSurfaceMgr: Transitioning to surface with format : -1
10-30 22:55:27.779   600   609 I art     : Background partial concurrent mark sweep GC freed 15984(782KB) AllocSpace objects, 3(60KB) LOS objects, 33% free, 16MB/24MB, paused 1.903ms total 131.762ms
10-30 22:55:27.835 25945 25997 W cr_tabmodel: Starting to perform legacy migration.
10-30 22:55:27.840 25945 25997 W cr_tabmodel: Finished performing legacy migration.
10-30 22:55:27.840 25945 25997 W cr_tabmodel: Starting to perform multi-instance migration.
10-30 22:55:27.840 25945 25997 W cr_tabmodel: Finished performing multi-instance migration.
10-30 22:55:27.841 25945 25997 I cr_tabmodel: Starting to fetch tab list for tab_state0
10-30 22:55:27.841 25945 25997 I cr_tabmodel: State file does not exist.
10-30 22:55:27.842 25945 25997 I cr_tabmodel: Starting to fetch tab list for tab_state1
10-30 22:55:27.842 25945 25997 I cr_tabmodel: State file does not exist.
10-30 22:55:27.881 25945 25997 I cr_ADCP : No customization source found
10-30 22:55:27.926   600  9614 E BatteryStatsService: power: Missing API
10-30 22:55:27.946   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 22:55:27.946   600  9614 E BatteryStatsService: no controller energy info supplied
10-30 22:55:27.953   600  9614 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 22:55:27.975   600   620 I ActivityManager: Displayed com.android.chrome/com.google.android.apps.chrome.Main: +357ms
10-30 22:55:28.023 25945 25964 D OpenGLRenderer: endAllActiveAnimators on 0xd4778280 (InsetDrawable) with handle 0xd2b22db0
10-30 22:55:28.027 25945 25945 E cr_CompositorSurfaceMgr: Transitioning to surface with format : -1
10-30 22:55:28.031 25945 25945 E cr_CompositorSurfaceMgr: surfaceCreated format : 0
10-30 22:55:28.040 25945 25945 I cr_ContextualSearch: Tap suppression enabled: false
10-30 22:55:28.049 25945 25945 I cr_ChromeTabbedActivity: #initializeState
10-30 22:55:28.053 25945 25945 I cr_CipherFactory: #restoreFromBundle, no savedInstanceState.
10-30 22:55:28.054 25945 25945 I cr_tabmodel: #loadState, ignoreIncognitoFiles? true
10-30 22:55:28.228 25945 25945 I SchedulerApiWrapper: Create SchedulerApiMainThreadWrapper
10-30 22:55:28.256 25945 25945 I FeedSessionManagerImpl: FeedSessionManagerImpl has been created
10-30 22:55:28.257 25945 25945 I FeedAppLifecycleLstnr: onEnterForeground called
10-30 22:55:28.257 25945 25945 I FeedSessionManagerImpl: onLifecycleEvent foreground
10-30 22:55:28.259 25945 25945 I FeedSessionManagerImpl: Lazy initialization triggered, getUpdateConsumer
10-30 22:55:28.263 25945 25998 I TaskQueue: Execute task [IMMEDIATE - d: true, b: 0]: 30
10-30 22:55:28.265 25945 25945 I FeedRequestManagerImpl: trigger refresh 2
10-30 22:55:28.265 25945 25945 I TaskQueue:  - task [HEAD_INVALIDATE - d: true, b: 0]: 26
10-30 22:55:28.278 25945 25998 W SessionCache: Persisted Sessions were not found
10-30 22:55:28.278 25945 25998 I HeadSessionImpl: Initialize HEAD 0 items
10-30 22:55:28.279 25945 25998 I TaskQueue:  - task [BACKGROUND - d: true, b: 1]: 11
10-30 22:55:28.279 25945 25998 I TimingUtils: Task Timing  15ms, thread JardinExecutor | task : Initialization
10-30 22:55:28.279 25945 25998 I TaskQueue:  - Finished 30, time 17 ms
10-30 22:55:28.280 25945 25998 I TaskQueue: Execute task [HEAD_INVALIDATE - d: true, b: 1]: 26
10-30 22:55:28.282 25945 25998 I TimingUtils: Task Timing   1ms, thread JardinExecutor | task : getAllDismissLocalActions | size : 0
10-30 22:55:28.282 25945 25998 I TimingUtils: Task Timing   0ms, thread JardinExecutor | task : getSemanticProperties | size : 0
10-30 22:55:28.283 25945 25998 I MainThreadRunner: Running task [Check Tooltips] on the Main Thread
10-30 22:55:28.283 25945 25998 I TaskQueue:  * Starting starvation checks
10-30 22:55:28.283 25945 25998 I MainThreadRunner: Running task [starvationChecks] on the Main Thread with a delay of 6000 milliseconds
10-30 22:55:28.283 25945 25998 I TaskQueue:  - Finished 26, time 4 ms
10-30 22:55:28.340 25945 25945 I PlayCore: UID: [10035]  PID: [25945] SplitInstallService : deferredInstall([image_editor])
10-30 22:55:28.351 25945 26080 I PlayCore: UID: [10035]  PID: [25945] SplitInstallService : Initiate binding to the service.
10-30 22:55:28.353   600  3507 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.splitinstall.BIND_SPLIT_INSTALL_SERVICE pkg=com.android.vending } U=0: not found
10-30 22:55:28.403 25945 25955 I art     : Background partial concurrent mark sweep GC freed 3992(366KB) AllocSpace objects, 11(768KB) LOS objects, 40% free, 7MB/13MB, paused 2.902ms total 102.511ms
10-30 22:55:28.485 25945 26080 I PlayCore: UID: [10035]  PID: [25945] SplitInstallService : Failed to bind to the service.
10-30 22:55:28.499 25945 25945 I FeedAppLifecycleLstnr: initialize called
10-30 22:55:28.499 25945 25945 I FeedSessionManagerImpl: onLifecycleEvent initialize
10-30 22:55:28.499 25945 25945 W FeedSessionManagerImpl: FeedSessionManagerImpl has previously been initialized
10-30 22:55:28.519 25945 25945 I ViewConfigCompat: Could not find method getScaledScrollFactor() on ViewConfiguration
10-30 22:55:28.523 25945 25945 I BasicStream: Setting 2 header views, currently have 0 headers
10-30 22:55:28.525 25945 25945 I BasicStream: Setting 2 header views, currently have 2 headers
10-30 22:55:28.576   600   619 D BluetoothManagerService: Message: 20
10-30 22:55:28.577   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@ee613e0:true
10-30 22:55:28.607 25979 25992 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:28.607 25979 25992 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:28.610 25945 25945 E cr_IntentUtils: getBooleanExtra failed on intent null
10-30 22:55:28.630 25945 25945 I TimeoutSessionImpl: Using TimeoutSessionImpl
10-30 22:55:28.630 25945 25945 I FeedSessionManagerImpl: shouldSessionRequestData; hasContent(false), contentCreationTime(0), outstandingRequest(true)
10-30 22:55:28.634 25945 25945 I FeedSessionManagerImpl: shouldSessionRequestDataResult: NO_REQUEST_WITH_WAIT, shouldMakeRequest(false), withTimeout(false), withAppend(false)
10-30 22:55:28.634 25945 25945 I TaskQueue:  - task [USER_FACING - d: true, b: 1]: 24
10-30 22:55:28.634 25945 25945 I MainThreadRunner: Running task [BasicStream onShow] on the Main Thread with a delay of 500 milliseconds
10-30 22:55:28.679   600  1076 I ActivityManager: Start proc 26082:com.android.chrome:sandboxed_process1/u0i864 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-30 22:55:28.724   600 13631 I ActivityManager: Start proc 26091:com.android.chrome:sandboxed_process2/u0i865 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-30 22:55:28.765   600  3994 I ActivityManager: Start proc 26104:com.android.chrome:sandboxed_process3/u0i866 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
10-30 22:55:28.840   600  1081 I ActivityManager: Start proc 26118:com.android.chrome:sandboxed_process4/u0i867 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService4
10-30 22:55:28.884   600  3675 I ActivityManager: Start proc 26131:com.android.chrome:sandboxed_process5/u0i868 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService5
10-30 22:55:28.897 25945 25945 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
10-30 22:55:28.961   600   713 I ActivityManager: Start proc 26144:com.android.chrome:sandboxed_process6/u0i869 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService6
10-30 22:55:28.997 26091 26091 W dboxed_process2: type=1400 audit(0.0:10042): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.028   600 13557 I ActivityManager: Start proc 26162:com.android.chrome:sandboxed_process7/u0i870 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService7
10-30 22:55:29.047 26082 26082 W dboxed_process1: type=1400 audit(0.0:10043): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.070 25945 25945 I TaskQueue:  - task [IMMEDIATE - d: true, b: 2]: 27
10-30 22:55:29.070 25945 25945 I TaskQueue:  - queueTask starting immediate task
10-30 22:55:29.070 25945 25998 I TaskQueue: Execute task [IMMEDIATE - d: true, b: 2]: 27
10-30 22:55:29.071 25945 25998 I FeedRequestManagerImpl: Consistency Token: # hU2@7bca4
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: FEED_UI
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: UNDOABLE_ACTIONS
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: MANAGE_INTERESTS
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: SEND_FEEDBACK
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: ARTICLE_SNIPPETS
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: CLICK_ACTION
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: VIEW_ACTION
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: REPORT_FEED_USER_ACTIONS_NOTICE_CARD
10-30 22:55:29.085 25945 25998 I FeedRequestManagerImpl: Capability: BASE_UI
10-30 22:55:29.096   600  3994 I ActivityManager: Start proc 26175:com.android.chrome:sandboxed_process8/u0i871 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService8
10-30 22:55:29.121 25945 25998 I FeedRequestManagerImpl: Making Request: /httpservice/noretry/DiscoverClankService/FeedQuery
10-30 22:55:29.121 25945 25998 I MainThreadRunner: Running task [NetworkClientWrapper send] on the Main Thread
10-30 22:55:29.121 25945 25998 I TaskQueue:  - Finished 27, time 51 ms
10-30 22:55:29.160 25945 25955 I art     : Background sticky concurrent mark sweep GC freed 33522(2MB) AllocSpace objects, 56(1160KB) LOS objects, 24% free, 9MB/13MB, paused 20.064ms total 159.610ms
10-30 22:55:29.193 26104 26104 W dboxed_process3: type=1400 audit(0.0:10044): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.221 26091 26091 I cr_ChildProcessService: Creating new ChildProcessService pid=26091
10-30 22:55:29.277 26144 26144 W dboxed_process6: type=1400 audit(0.0:10045): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.307 26131 26131 W dboxed_process5: type=1400 audit(0.0:10046): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.320 26082 26082 I cr_ChildProcessService: Creating new ChildProcessService pid=26082
10-30 22:55:29.333 26118 26118 W dboxed_process4: type=1400 audit(0.0:10047): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.384 25945 25978 I cr_BindingManager: Moderate binding enabled: maxSize=40
10-30 22:55:29.387 26162 26162 W dboxed_process7: type=1400 audit(0.0:10048): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.454 26144 26144 I cr_ChildProcessService: Creating new ChildProcessService pid=26144
10-30 22:55:29.490 26175 26175 W dboxed_process8: type=1400 audit(0.0:10049): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:29.517 26104 26104 I cr_ChildProcessService: Creating new ChildProcessService pid=26104
10-30 22:55:29.525 26131 26131 I cr_ChildProcessService: Creating new ChildProcessService pid=26131
10-30 22:55:29.530 26118 26118 I cr_ChildProcessService: Creating new ChildProcessService pid=26118
10-30 22:55:29.583 25945 25945 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 1, startingIncognitoCount: 0
10-30 22:55:29.583 25945 25945 I cr_tabmodel: Serializing tab lists; counts: 1, 0
10-30 22:55:29.599 26162 26162 I cr_ChildProcessService: Creating new ChildProcessService pid=26162
10-30 22:55:29.616 26091 26191 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.616 26091 26191 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:29.672   600 24515 I ActivityManager: Start proc 26207:com.android.chrome:sandboxed_process9/u0i872 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService9
10-30 22:55:29.734 26175 26175 I cr_ChildProcessService: Creating new ChildProcessService pid=26175
10-30 22:55:29.786 26082 26198 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.802 26144 26199 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.803 26082 26198 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:29.827   600  2707 I ActivityManager: Killing 26091:com.android.chrome:sandboxed_process2/u0a35i865 (adj 0): isolated not needed
10-30 22:55:29.830 26144 26199 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:29.861 12169 12810 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-30 22:55:29.868 26118 26203 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.902 26104 26201 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.911 26118 26203 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:29.913 26131 26202 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:29.916 12169 12811 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-30 22:55:29.917 26104 26201 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:29.919 26131 26202 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:30.025 25945 25999 W cr_CrashFileManager: /data/user/0/com.android.chrome/cache/Crash Reports does not exist or is not a directory
10-30 22:55:30.045 25945 25999 W cr_CrashFileManager: /data/user/0/com.android.chrome/cache/Crash Reports does not exist or is not a directory
10-30 22:55:30.045 25945 25999 W cr_CrashFileManager: /data/user/0/com.android.chrome/cache/Crash Reports does not exist or is not a directory
10-30 22:55:30.066 26162 26205 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:30.067 26162 26205 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:30.073 25945 25955 W art     : Suspending all threads took: 21.762ms
10-30 22:55:30.111   600   613 I ActivityManager: Killing 26082:com.android.chrome:sandboxed_process1/u0a35i864 (adj 0): isolated not needed
10-30 22:55:30.114 25945 25999 I cr_FileUtils: Writing to /data/user/0/com.android.chrome/app_dex/webapk7.dex
10-30 22:55:30.163 26207 26207 W dboxed_process9: type=1400 audit(0.0:10050): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:30.200 26175 26216 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:30.200 26175 26216 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:30.208 26104 26201 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:30.215   197   197 E lowmemorykiller: Error writing /proc/26104/oom_score_adj; errno=22
10-30 22:55:30.245 25945 25955 I art     : Background partial concurrent mark sweep GC freed 83674(4MB) AllocSpace objects, 18(352KB) LOS objects, 40% free, 10MB/17MB, paused 22.868ms total 397.652ms
10-30 22:55:30.257 26207 26207 I cr_ChildProcessService: Creating new ChildProcessService pid=26207
10-30 22:55:30.266   600 13631 I ActivityManager: Process com.android.chrome:sandboxed_process3 (pid 26104) has died
10-30 22:55:30.266   600 13631 D ActivityManager: cleanUpApplicationRecord -- 26104
10-30 22:55:30.267   600 13631 I ActivityManager: Killing 26162:com.android.chrome:sandboxed_process7/u0a35i870 (adj 0): isolated not needed
10-30 22:55:30.267   600 13631 I ActivityManager: Killing 26118:com.android.chrome:sandboxed_process4/u0a35i867 (adj 0): isolated not needed
10-30 22:55:30.267   600 13631 I ActivityManager: Killing 26131:com.android.chrome:sandboxed_process5/u0a35i868 (adj 0): isolated not needed
10-30 22:55:30.268   600 13631 I ActivityManager: Killing 26144:com.android.chrome:sandboxed_process6/u0a35i869 (adj 0): isolated not needed
10-30 22:55:30.297 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26104)
10-30 22:55:30.316 25945 25978 I cr_BindingManager: onTrimMemory: level=15, size=0
10-30 22:55:30.368 26207 26222 I art     : Background sticky concurrent mark sweep GC freed 7139(304KB) AllocSpace objects, 0(0B) LOS objects, 36% free, 3MB/4MB, paused 208us total 102.738ms
10-30 22:55:30.421 26175 26216 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:30.422   197   197 E lowmemorykiller: Error writing /proc/26175/oom_score_adj; errno=22
10-30 22:55:30.450   600  1081 I ActivityManager: Process com.android.chrome:sandboxed_process8 (pid 26175) has died
10-30 22:55:30.450   600  1081 D ActivityManager: cleanUpApplicationRecord -- 26175
10-30 22:55:30.457 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26175)
10-30 22:55:30.489 26245 26245 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.android.chrome/app_dex/webapk7.dex --oat-fd=215 --oat-location=/data/user/0/com.android.chrome/app_dex/oat/arm/webapk7.dex --compiler-filter=speed
10-30 22:55:30.575   600 24611 I ActivityManager: Start proc 26253:com.android.chrome:sandboxed_process10/u0i873 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService10
10-30 22:55:30.585 26207 26246 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:30.592 26207 26246 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:30.627 26077 26077 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:55:30.661 26077 26077 D AndroidRuntime: CheckJNI is OFF
10-30 22:55:30.689   600  7064 I ActivityManager: Killing 26207:com.android.chrome:sandboxed_process9/u0a35i872 (adj 0): isolated not needed
10-30 22:55:30.733   600   610 I ActivityManager: Start proc 26269:com.android.chrome:sandboxed_process11/u0i874 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService11
10-30 22:55:30.768   600 13558 I ActivityManager: Start proc 26275:com.android.chrome:sandboxed_process12/u0i875 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService12
10-30 22:55:30.819   600  1076 I ActivityManager: Start proc 26286:com.android.chrome:sandboxed_process13/u0i876 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService13
10-30 22:55:30.833 26253 26253 W boxed_process10: type=1400 audit(0.0:10051): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:30.878   600   707 I ActivityManager: Start proc 26306:com.android.chrome:sandboxed_process14/u0i877 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService14
10-30 22:55:30.900 26269 26269 W boxed_process11: type=1400 audit(0.0:10052): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:30.947   600  1082 I ActivityManager: Start proc 26315:com.android.chrome:sandboxed_process15/u0i878 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService15
10-30 22:55:30.973 26253 26253 I cr_ChildProcessService: Creating new ChildProcessService pid=26253
10-30 22:55:31.012   600  3507 I ActivityManager: Start proc 26336:com.android.chrome:sandboxed_process16/u0i879 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService16
10-30 22:55:31.037 26275 26275 W boxed_process12: type=1400 audit(0.0:10053): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:31.041 26306 26321 W art     : Suspending all threads took: 8.310ms
10-30 22:55:31.075 26306 26321 I art     : Background sticky concurrent mark sweep GC freed 6882(275KB) AllocSpace objects, 0(0B) LOS objects, 38% free, 2MB/4MB, paused 8.900ms total 56.347ms
10-30 22:55:31.080 26286 26286 W boxed_process13: type=1400 audit(0.0:10054): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:31.105 26269 26269 I cr_ChildProcessService: Creating new ChildProcessService pid=26269
10-30 22:55:31.123 26306 26306 W boxed_process14: type=1400 audit(0.0:10055): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:31.197 26286 26286 I cr_ChildProcessService: Creating new ChildProcessService pid=26286
10-30 22:55:31.205 26275 26275 I cr_ChildProcessService: Creating new ChildProcessService pid=26275
10-30 22:55:31.210 26315 26315 W boxed_process15: type=1400 audit(0.0:10056): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:31.218 26077 26077 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:55:31.267 26336 26336 W boxed_process16: type=1400 audit(0.0:10057): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:31.267 26253 26335 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.268 26253 26335 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.275 26306 26306 I cr_ChildProcessService: Creating new ChildProcessService pid=26306
10-30 22:55:31.347 26315 26315 I cr_ChildProcessService: Creating new ChildProcessService pid=26315
10-30 22:55:31.383 26269 26348 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.386 26269 26348 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.422 26253 26335 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.447 26275 26352 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.447 26275 26352 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.454 26336 26336 I cr_ChildProcessService: Creating new ChildProcessService pid=26336
10-30 22:55:31.460 26286 26351 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.461 26286 26351 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.491 26306 26353 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.495 26306 26353 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.522 26077 26077 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:55:31.551 26315 26358 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.551 26315 26358 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.576 26245 26245 I dex2oat : dex2oat took 1.088s (threads: 2) arena alloc=1000KB (1024080B) java alloc=81KB (83240B) native alloc=559KB (573208B) free=2000KB (2048232B)
10-30 22:55:31.625 25945 25945 I FeedRequestManagerImpl: Request: /httpservice/noretry/DiscoverClankService/FeedQuery completed with response code: 200
10-30 22:55:31.625 25945 25945 I TaskQueue:  - task [IMMEDIATE - d: true, b: 2]: 15
10-30 22:55:31.625 25945 25945 I TaskQueue:  - queueTask starting immediate task
10-30 22:55:31.628 25945 25999 I TaskQueue: Execute task [IMMEDIATE - d: true, b: 2]: 15
10-30 22:55:31.667 26077 26077 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 22:55:31.678 26315 26358 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.680   197   197 E lowmemorykiller: Error writing /proc/26315/oom_score_adj; errno=22
10-30 22:55:31.699 26336 26366 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:31.699 26336 26366 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:31.702 26275 26275 I cr_ChildProcessService: Destroying ChildProcessService pid=26275
10-30 22:55:31.707 25945 25999 I MainThreadRunner: Running task [FeedRequestManagerImpl consumer] on the Main Thread
10-30 22:55:31.707 25945 25999 I TaskQueue:  - Finished 15, time 79 ms
10-30 22:55:31.716 25945 25945 I FeedProtocolAdapter: createModel, operations 33
10-30 22:55:31.718   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000 on display 0
10-30 22:55:31.723 26077 26077 D AndroidRuntime: Shutting down VM
10-30 22:55:31.730 25945 25945 I TimingUtils: Task Timing  13ms, thread ui | task : convertWireProtocol | mutations : 33
10-30 22:55:31.732 25945 25945 I TaskQueue:  - task [HEAD_RESET - d: true, b: 2]: 5
10-30 22:55:31.732 25945 25945 I TaskQueue:  - queueTask starting immediate task
10-30 22:55:31.732 25945 25999 I TaskQueue: Execute task [HEAD_RESET - d: true, b: 2]: 5
10-30 22:55:31.738 26269 26269 I cr_ChildProcessService: Destroying ChildProcessService pid=26269
10-30 22:55:31.750 25945 25999 I TaskQueue:  - task [BACKGROUND - d: true, b: 2]: 23
10-30 22:55:31.752 26286 26286 I cr_ChildProcessService: Destroying ChildProcessService pid=26286
10-30 22:55:31.752 26306 26306 I cr_ChildProcessService: Destroying ChildProcessService pid=26306
10-30 22:55:31.755 26286 26351 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.756 25945 25999 W SessionCache: Persisted Sessions were not found
10-30 22:55:31.785 25945 25999 I PersistentFeedStore: commitSessionMutation - Success true, Update Session $HEAD, stream structures 32
10-30 22:55:31.790 25945 25999 I MainThreadRunner: Running task [SchedulerApiWrapper onReceiveNewContent] on the Main Thread
10-30 22:55:31.790 25945 25999 I MainThreadRunner: Running task [FeedKnownContentImpl onNewContentReceived] on the Main Thread
10-30 22:55:31.791 25945 25999 I SessionManagerMutation: Cleared Head, new creation time 10-30 22:55:31.756
10-30 22:55:31.791 25945 25999 I TimingUtils: Task Timing  58ms, thread background-1 | task : sessionMutation.commitTask:updateConsumer | mutations : 33 | userInitiated : false
10-30 22:55:31.791 25945 25999 I TaskQueue: Cancelling starvation checks
10-30 22:55:31.791 25945 25999 I TaskQueue:  - Finished 5, time 59 ms
10-30 22:55:31.791 25945 25999 I TaskQueue: Execute task [USER_FACING - d: false, b: 2]: 24
10-30 22:55:31.797 25945 25999 I TimeoutSessionImpl: TimeoutSession.populateModelProvider, shouldAppend false
10-30 22:55:31.797 25945 25999 I SessionImpl: PopulateModelProvider 32 items
10-30 22:55:31.797 25945 25999 I FeedModelProvider: FeedModelProvider - committer, structure changes 31, update changes 0
10-30 22:55:31.798 25945 25999 I FeedModelProvider: SyntheticTokenTracker: 0, 11, 11, false
10-30 22:55:31.798 25945 25999 I FeedSessionManagerImpl: Caching getStreamFeatures - items 31, cache misses 0, cache size 31
10-30 22:55:31.803 25945 25999 I FeedModelProvider: Moving _session:8d894312-938f-4046-a1c0-aadc953be4f2 to READY
10-30 22:55:31.804 25945 25999 I MainThreadRunner: Running task [FeedModelProvider onSessionStart] on the Main Thread
10-30 22:55:31.804 25945 25999 I FeedModelProvider: ModelProvider Mutation committed - structure changes 31, childrenToBind 31, removedChildren false, Token false
10-30 22:55:31.807 26336 26336 I cr_ChildProcessService: Destroying ChildProcessService pid=26336
10-30 22:55:31.809 25945 25999 I FeedSessionManagerImpl: Populate new session: _session:8d894312-938f-4046-a1c0-aadc953be4f2, creation time 10-30 22:55:31.797
10-30 22:55:31.809 25945 25999 I TimingUtils: Task Timing  17ms, thread background-2 | task : Create/Populate New Session
10-30 22:55:31.809 25945 25999 I TaskQueue:  - Finished 24, time 17 ms
10-30 22:55:31.809 25945 25999 I TaskQueue: Execute task [BACKGROUND - d: false, b: 1]: 11
10-30 22:55:31.809 25945 25999 I ContentGc: Re-enqueuing triggerContentGc; attempts(0)
10-30 22:55:31.809 25945 25999 I TaskQueue:  - task [BACKGROUND - d: false, b: 1]: 11
10-30 22:55:31.809 25945 25999 I TaskQueue:  - Finished 11, time 0 ms
10-30 22:55:31.810 25945 25999 I TaskQueue: Execute task [BACKGROUND - d: false, b: 1]: 23
10-30 22:55:31.812 25945 25945 E cr_IntentUtils: getInt failed on bundle null
10-30 22:55:31.819 26336 26366 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.831 26306 26353 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.856 25945 25945 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 2, startingIncognitoCount: 0
10-30 22:55:31.856 25945 25945 I cr_tabmodel: Serializing tab lists; counts: 2, 0
10-30 22:55:31.866 26275 26275 I art     : System.exit called, status: 0
10-30 22:55:31.866 26275 26275 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 22:55:31.868 26269 26348 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:55:31.868 26269 26269 I art     : System.exit called, status: 0
10-30 22:55:31.868 26269 26269 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 22:55:31.891   600   707 I ActivityManager: Start proc 26393:com.android.chrome:sandboxed_process17/u0i880 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService17
10-30 22:55:31.894   600 24515 I ActivityManager: Process com.android.chrome:sandboxed_process15 (pid 26315) has died
10-30 22:55:31.895   600 24515 D ActivityManager: cleanUpApplicationRecord -- 26315
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26336:com.android.chrome:sandboxed_process16/u0a35i879 (adj 0): isolated not needed
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26306:com.android.chrome:sandboxed_process14/u0a35i877 (adj 0): isolated not needed
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26286:com.android.chrome:sandboxed_process13/u0a35i876 (adj 0): isolated not needed
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26275:com.android.chrome:sandboxed_process12/u0a35i875 (adj 0): isolated not needed
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26269:com.android.chrome:sandboxed_process11/u0a35i874 (adj 0): isolated not needed
10-30 22:55:31.896   600 24515 I ActivityManager: Killing 26253:com.android.chrome:sandboxed_process10/u0a35i873 (adj 0): isolated not needed
10-30 22:55:31.918 25945 25999 I TimingUtils: Task Timing 108ms, thread background-3 | task : commitContentMutation | mutations : 32
10-30 22:55:31.918 25945 25999 I TimingUtils: Task Timing   0ms, thread background-4 | task : commitSemanticPropertiesMutation | mutations : 0
10-30 22:55:31.919 25945 25999 I TaskQueue:  - Finished 23, time 109 ms
10-30 22:55:31.919 25945 25999 I TaskQueue: Execute task [BACKGROUND - d: false, b: 0]: 11
10-30 22:55:31.920 25945 25999 I SessionCache: Determining accessible content
10-30 22:55:31.922 25945 25999 I TimingUtils: Task Timing   3ms, thread background-5 | task : ContentGc | contentItemsRemoved : 0
10-30 22:55:31.922 25945 25999 I TaskQueue:  - Finished 11, time 4 ms
10-30 22:55:31.964 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26315)
10-30 22:55:31.989   600 29683 D ActivityManager: cleanUpApplicationRecord -- 26286
10-30 22:55:32.009   600 24515 D ActivityManager: cleanUpApplicationRecord -- 26253
10-30 22:55:32.023 26393 26393 W boxed_process17: type=1400 audit(0.0:10058): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:55:32.060 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26253)
10-30 22:55:32.061 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26286)
10-30 22:55:32.067 25945 25945 I FeedModelProvider: No children found for Cursor
10-30 22:55:32.120 26393 26393 I cr_ChildProcessService: Creating new ChildProcessService pid=26393
10-30 22:55:32.184 25945 26004 W chromium: [WARNING:spdy_session.cc(3090)] Received RST for invalid stream1
10-30 22:55:32.214   600   609 I art     : Background partial concurrent mark sweep GC freed 47684(2MB) AllocSpace objects, 39(1092KB) LOS objects, 33% free, 16MB/25MB, paused 878us total 309.893ms
10-30 22:55:32.223 26393 26408 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:55:32.224 26393 26408 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:55:32.352   600  3507 D ActivityManager: cleanUpApplicationRecord -- 26336
10-30 22:55:32.378   600  3509 D ActivityManager: cleanUpApplicationRecord -- 26269
10-30 22:55:32.384   600  1082 D ActivityManager: cleanUpApplicationRecord -- 26207
10-30 22:55:32.388 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26336)
10-30 22:55:32.403   600 24611 D ActivityManager: cleanUpApplicationRecord -- 26082
10-30 22:55:32.433   600 17381 D ActivityManager: cleanUpApplicationRecord -- 26275
10-30 22:55:32.488   600  3509 D ActivityManager: cleanUpApplicationRecord -- 26306
10-30 22:55:32.498   600 24515 D ActivityManager: cleanUpApplicationRecord -- 26162
10-30 22:55:32.502   600  1081 D ActivityManager: cleanUpApplicationRecord -- 26131
10-30 22:55:32.507 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26131)
10-30 22:55:32.508   600 13558 D ActivityManager: cleanUpApplicationRecord -- 26118
10-30 22:55:32.517   600   713 D ActivityManager: cleanUpApplicationRecord -- 26144
10-30 22:55:32.523   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26091
10-30 22:55:32.524 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26144)
10-30 22:55:32.525 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26091)
10-30 22:55:32.525 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26118)
10-30 22:55:32.532 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26207)
10-30 22:55:32.533 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26162)
10-30 22:55:32.534 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26082)
10-30 22:55:32.534 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26269)
10-30 22:55:32.535 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26306)
10-30 22:55:32.540 12169 13596 W Icing   : No valid account for uploading user actions
10-30 22:55:32.543 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26275)
10-30 22:55:32.624 12169 12810 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 22:55:33.091 12169 13596 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-30 22:55:33.092 12169 13596 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-30 22:55:33.113 12169 13596 I native  : flash-index.cc:1519 Flash index sort hb 8 prefix-hits 16 -> 13 at 7.998ms
10-30 22:55:33.215 12169 13596 I native  : document-store.cc:1654 Scored 2034 usage reports, missing_corpora 0 update_failed 1088
10-30 22:55:33.256 12169 13596 W Icing   : No valid account for uploading user actions
10-30 22:55:33.278 12169 13596 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 22:55:33.282 12169 13596 W Icing   : No valid account for uploading user actions
10-30 22:55:33.299 12169 13596 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 22:55:33.299 12169 13596 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-30 22:55:33.414 25945 25955 I art     : Background sticky concurrent mark sweep GC freed 17903(839KB) AllocSpace objects, 7(140KB) LOS objects, 6% free, 16MB/17MB, paused 5.507ms total 26.877ms
10-30 22:55:33.438 25945 26000 W InstanceID: Instance ID SDK is deprecated, com.android.chrome should update to use Firebase Instance ID
10-30 22:55:33.659 25945 25997 I cr_omaha: Request to Server Successful. Timestamp for next request:1667170533659
10-30 22:55:33.717 25945 25997 I cr_omaha: Request to Server Successful. Timestamp for next request:1667170533717
10-30 22:55:33.717 25945 25997 I cr_omaha: Attempting to schedule next job for: Mon Oct 31 03:55:33 GMT+01:00 2022
10-30 22:55:33.720 25945 25945 I cr_omaha: Scheduled using JobService
10-30 22:55:33.720 25945 25945 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-30 22:55:34.756   787 23224 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:55:34.766   787 23224 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:55:34.828   787 17542 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:55:34.906 12169 13596 I Icing   : Indexing done com.android.chrome-omnibox
10-30 22:55:35.145 25945 25945 E cr_BTSPrefs: No data found for task id: 53
10-30 22:55:35.145 25945 25945 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
10-30 22:55:39.335 25945 25945 E cr_BTSPrefs: No data found for task id: 57
10-30 22:55:39.335 25945 25945 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
10-30 22:55:39.335 25945 25945 E cr_BTSPrefs: No data found for task id: 56
10-30 22:55:39.335 25945 25945 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
10-30 22:55:40.123 25945 25945 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 2, startingIncognitoCount: 0
10-30 22:55:40.123 25945 25945 I cr_tabmodel: Serializing tab lists; counts: 2, 0
10-30 22:55:40.285 25945 25955 I art     : Background partial concurrent mark sweep GC freed 29004(1664KB) AllocSpace objects, 35(7MB) LOS objects, 40% free, 8MB/14MB, paused 468us total 168.401ms
10-30 22:55:45.261 26444 26444 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:55:45.265 26444 26444 D AndroidRuntime: CheckJNI is OFF
10-30 22:55:45.337 26444 26444 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:55:45.373 26444 26444 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:55:45.389 26444 26444 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 22:55:45.469   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{91fada1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4ea2bc6 26444 (unknown name)/2000/u-1 remote:4067bab}: process crashing
10-30 22:55:46.785 26444 26444 D MonkeyStub: translateCommand: wake
10-30 22:55:46.922 26444 26444 D MonkeyStub: translateCommand: tap 1152 1659
10-30 22:55:53.559   600   616 E BatteryStatsService: no controller energy info supplied
10-30 22:55:53.562   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 22:55:53.581   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 22:55:57.179 26444 26444 D MonkeyStub: translateCommand: tap 1248 1553
10-30 22:55:57.675   787  1259 E AsyncOperation: serviceID=121, operation=GetLaunchDataOperation [CONTEXT service_id=259 ]
10-30 22:55:57.675   787  1259 E AsyncOperation: OperationException[Status{statusCode=Not an instant app, resolution=null}]
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at aeay.a(:com.google.android.gms@203915020@20.39.15 (040406-335085812):20)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at aain.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at boex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:55:57.675   787  1259 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:761)
10-30 22:55:58.382   787   806 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:55:58.405   787   806 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:55:58.820   787 15305 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:56:01.521 26393 26408 E chromium: [ERROR:document_metadata_extractor.cc(270)] Failed to parse json.
10-30 22:56:01.532 25945 25945 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 2, startingIncognitoCount: 0
10-30 22:56:01.532 25945 25945 I cr_tabmodel: Serializing tab lists; counts: 2, 0
10-30 22:56:02.418 12169 12810 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-30 22:56:02.439 12169 22252 W Icing   : No valid account for uploading user actions
10-30 22:56:02.468 12169 12811 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 22:56:02.511 12169 22252 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 2, rejected 0
10-30 22:56:02.514 12169 22252 W Icing   : No valid account for uploading user actions
10-30 22:56:02.523 12169 22252 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 22:56:02.525 12169 22252 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-30 22:56:02.550 12169 22252 I Icing   : Indexing done com.android.chrome-omnibox
10-30 22:56:03.541   787 28596 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:56:03.553   787 17542 W Icing   : isOptedInForAppHistory: empty Account Name encountered
10-30 22:56:04.347 26444 26444 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:56:04.354 26444 26444 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:56:04.467 26444 26444 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:56:04.573 26444 26444 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:56:04.684 26444 26444 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:56:04.796 26444 26444 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:56:04.902 26444 26444 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:56:05.018 26444 26444 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:56:05.132 26444 26444 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:56:05.238 26444 26444 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:56:05.357 26444 26444 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:56:05.468 26444 26444 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:56:05.476 26444 26444 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:56:05.545 26444 26444 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:56:05.566 26444 26444 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:56:05.676 26444 26444 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:56:05.789 26444 26444 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:56:05.898 26444 26444 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:56:06.011 26444 26444 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:56:06.120 26444 26444 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:56:06.229 26444 26444 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:56:06.341 26444 26444 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:56:06.451 26444 26444 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:56:06.565 26444 26444 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:56:06.688 26444 26444 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:56:06.695 26444 26444 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:56:09.876 26444 26444 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:56:09.884 26444 26444 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:56:09.993 26444 26444 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:56:10.098 26444 26444 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:56:10.205 26444 26444 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:56:10.308 26444 26444 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:56:10.417 26444 26444 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:56:10.552 26444 26444 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:56:10.679 26444 26444 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:56:10.763   600   611 I ActivityManager: Start proc 26499:com.android.chrome:sandboxed_process18/u0i881 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService18
10-30 22:56:10.784 26444 26444 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:56:10.893 26444 26444 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:56:10.907 26499 26499 W boxed_process18: type=1400 audit(0.0:10059): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:10.907   198   198 E SELinux : avc:  denied  { find } for service=netd pid=26498 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 22:56:10.922   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26498 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 22:56:10.956 26499 26499 I cr_ChildProcessService: Creating new ChildProcessService pid=26499
10-30 22:56:10.987   600   609 I art     : Background partial concurrent mark sweep GC freed 64484(3MB) AllocSpace objects, 40(1536KB) LOS objects, 33% free, 16MB/24MB, paused 1.033ms total 159.908ms
10-30 22:56:10.997 26444 26444 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:56:11.005 26444 26444 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:56:11.026 26499 26512 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:11.027 26499 26512 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:11.050 26512 26512 W CrUtilityMain: type=1400 audit(0.0:10060): avc: denied { setattr } for name="LICENSE.txt" dev="dm-2" ino=60430 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.053 26512 26512 W CrUtilityMain: type=1400 audit(0.0:10061): avc: denied { setattr } for name=46696C746572696E672052756C6573 dev="dm-2" ino=60444 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.053 26512 26512 W CrUtilityMain: type=1400 audit(0.0:10062): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=59571 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.057 26512 26512 W CrUtilityMain: type=1400 audit(0.0:10063): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=60207 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.070 26499 26512 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:11.076   197   197 E lowmemorykiller: Error writing /proc/26499/oom_score_adj; errno=22
10-30 22:56:11.093 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26499)
10-30 22:56:11.094   600  1076 I ActivityManager: Process com.android.chrome:sandboxed_process18 (pid 26499) has died
10-30 22:56:11.094   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26499
10-30 22:56:11.560   237 26503 I art     : Starting a blocking GC HeapTrim
10-30 22:56:11.570   600  6312 I ActivityManager: Start proc 26516:com.android.chrome:sandboxed_process19/u0i882 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService19
10-30 22:56:11.607 26516 26516 W boxed_process19: type=1400 audit(0.0:10064): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:11.632 26516 26516 I cr_ChildProcessService: Creating new ChildProcessService pid=26516
10-30 22:56:11.670 26516 26529 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:11.671 26516 26529 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:11.700 26529 26529 W CrUtilityMain: type=1400 audit(0.0:10065): avc: denied { setattr } for name="tl_en-us_2022-10-17_483521407_100000_index.bin" dev="dm-2" ino=62636 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.700 26529 26529 W CrUtilityMain: type=1400 audit(0.0:10066): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=62478 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.703 26529 26529 W CrUtilityMain: type=1400 audit(0.0:10067): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=62998 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:11.710 26516 26529 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:11.710   197   197 E lowmemorykiller: Error writing /proc/26516/oom_score_adj; errno=22
10-30 22:56:11.737   600  3509 I ActivityManager: Process com.android.chrome:sandboxed_process19 (pid 26516) has died
10-30 22:56:11.737   600  3509 D ActivityManager: cleanUpApplicationRecord -- 26516
10-30 22:56:11.738 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26516)
10-30 22:56:12.459   600  1079 I ActivityManager: Start proc 26534:com.android.chrome:sandboxed_process20/u0i883 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService20
10-30 22:56:12.520 26534 26534 W boxed_process20: type=1400 audit(0.0:10068): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:12.559 26534 26534 I cr_ChildProcessService: Creating new ChildProcessService pid=26534
10-30 22:56:12.592 26534 26547 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:12.592 26534 26547 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:12.607 26547 26547 W CrUtilityMain: type=1400 audit(0.0:10069): avc: denied { setattr } for name="crl-set" dev="dm-2" ino=65368 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:12.607 26547 26547 W CrUtilityMain: type=1400 audit(0.0:10070): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=57088 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:12.607 26547 26547 W CrUtilityMain: type=1400 audit(0.0:10071): avc: denied { setattr } for name="LICENSE" dev="dm-2" ino=24170 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:12.610 26547 26547 W CrUtilityMain: type=1400 audit(0.0:10072): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=58156 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:12.620 26534 26547 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:12.621   197   197 E lowmemorykiller: Error writing /proc/26534/oom_score_adj; errno=22
10-30 22:56:12.636   600 13557 I ActivityManager: Process com.android.chrome:sandboxed_process20 (pid 26534) has died
10-30 22:56:12.636   600 13557 D ActivityManager: cleanUpApplicationRecord -- 26534
10-30 22:56:12.638 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26534)
10-30 22:56:13.615   600  3509 I ActivityManager: Start proc 26551:com.android.chrome:sandboxed_process21/u0i884 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService21
10-30 22:56:13.683 26551 26551 W boxed_process21: type=1400 audit(0.0:10073): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:13.720 26551 26551 I cr_ChildProcessService: Creating new ChildProcessService pid=26551
10-30 22:56:13.775 26551 26564 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:13.775 26551 26564 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:13.797 26564 26564 W CrUtilityMain: type=1400 audit(0.0:10074): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=60357 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:13.800 26564 26564 W CrUtilityMain: type=1400 audit(0.0:10075): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=56899 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:13.812 26551 26564 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:13.833   600 27731 I ActivityManager: Process com.android.chrome:sandboxed_process21 (pid 26551) has died
10-30 22:56:13.833   600 27731 D ActivityManager: cleanUpApplicationRecord -- 26551
10-30 22:56:13.836 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26551)
10-30 22:56:15.084   600 29683 I ActivityManager: Start proc 26568:com.android.chrome:sandboxed_process22/u0i885 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService22
10-30 22:56:15.140 26568 26568 W boxed_process22: type=1400 audit(0.0:10076): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:15.168 26568 26568 I cr_ChildProcessService: Creating new ChildProcessService pid=26568
10-30 22:56:15.224 26568 26581 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:15.225 26568 26581 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:15.233 26581 26581 W CrUtilityMain: type=1400 audit(0.0:10077): avc: denied { setattr } for name="download_file_types.pb" dev="dm-2" ino=57519 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:15.237 26581 26581 W CrUtilityMain: type=1400 audit(0.0:10078): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=57702 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:15.237 26581 26581 W CrUtilityMain: type=1400 audit(0.0:10079): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=58735 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:15.248 26568 26581 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:15.249   197   197 E lowmemorykiller: Error writing /proc/26568/oom_score_adj; errno=22
10-30 22:56:15.269   600   611 I ActivityManager: Process com.android.chrome:sandboxed_process22 (pid 26568) has died
10-30 22:56:15.269   600   611 D ActivityManager: cleanUpApplicationRecord -- 26568
10-30 22:56:15.271 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26568)
10-30 22:56:16.224 26444 26444 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:56:16.236 26444 26444 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:56:16.342 26444 26444 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:56:16.449 26444 26444 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:56:16.560 26444 26444 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:56:16.670 26444 26444 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:56:16.733   600 24611 I ActivityManager: Start proc 26585:com.android.chrome:sandboxed_process23/u0i886 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService23
10-30 22:56:16.781 26444 26444 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:56:16.783 26585 26585 W boxed_process23: type=1400 audit(0.0:10080): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:16.821 26585 26585 I cr_ChildProcessService: Creating new ChildProcessService pid=26585
10-30 22:56:16.870 26585 26598 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:16.870 26585 26598 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:16.883 26598 26598 W CrUtilityMain: type=1400 audit(0.0:10081): avc: denied { setattr } for name="ssl_error_assistant.pb" dev="dm-2" ino=58892 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:16.887 26598 26598 W CrUtilityMain: type=1400 audit(0.0:10082): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=58781 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:16.887 26598 26598 W CrUtilityMain: type=1400 audit(0.0:10083): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=59253 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:16.893 26444 26444 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:56:16.903 26585 26585 I cr_ChildProcessService: Destroying ChildProcessService pid=26585
10-30 22:56:16.904 26585 26598 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:16.924   600 13631 I ActivityManager: Process com.android.chrome:sandboxed_process23 (pid 26585) has died
10-30 22:56:16.924   600 13631 D ActivityManager: cleanUpApplicationRecord -- 26585
10-30 22:56:16.926 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26585)
10-30 22:56:16.999 26444 26444 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:56:17.109 26444 26444 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:56:17.221 26444 26444 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:56:17.338 26444 26444 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:56:17.343 26444 26444 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:56:18.685   600 13557 I ActivityManager: Start proc 26604:com.android.chrome:sandboxed_process24/u0i887 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService24
10-30 22:56:18.760 26604 26604 W boxed_process24: type=1400 audit(0.0:10084): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:18.801 26604 26604 I cr_ChildProcessService: Creating new ChildProcessService pid=26604
10-30 22:56:18.871 26604 26617 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:18.877 26604 26617 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:18.897 26617 26617 W CrUtilityMain: type=1400 audit(0.0:10085): avc: denied { setattr } for name="safety_tips.pb" dev="dm-2" ino=59980 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:18.897 26617 26617 W CrUtilityMain: type=1400 audit(0.0:10086): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=57646 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:18.900 26617 26617 W CrUtilityMain: type=1400 audit(0.0:10087): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=59839 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:18.910 26604 26604 I cr_ChildProcessService: Destroying ChildProcessService pid=26604
10-30 22:56:18.912 26604 26617 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:18.929   600   611 I ActivityManager: Process com.android.chrome:sandboxed_process24 (pid 26604) has died
10-30 22:56:18.929   600   611 D ActivityManager: cleanUpApplicationRecord -- 26604
10-30 22:56:18.931 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26604)
10-30 22:56:21.024   600 13557 I ActivityManager: Start proc 26623:com.android.chrome:sandboxed_process25/u0i888 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService25
10-30 22:56:21.087 26623 26623 W boxed_process25: type=1400 audit(0.0:10088): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:21.119 26623 26623 I cr_ChildProcessService: Creating new ChildProcessService pid=26623
10-30 22:56:21.177 26623 26636 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:21.177 26623 26636 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:21.187 26636 26636 W CrUtilityMain: type=1400 audit(0.0:10089): avc: denied { setattr } for name=5072656C6F61642044617461 dev="dm-2" ino=57322 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:21.190 26636 26636 W CrUtilityMain: type=1400 audit(0.0:10090): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=59479 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:21.190 26636 26636 W CrUtilityMain: type=1400 audit(0.0:10091): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=57952 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:21.203 26623 26636 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:21.226   600  1076 I ActivityManager: Process com.android.chrome:sandboxed_process25 (pid 26623) has died
10-30 22:56:21.226   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26623
10-30 22:56:21.229 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26623)
10-30 22:56:22.781 26444 26444 D MonkeyStub: Quit requested
10-30 22:56:22.836 26444 26444 I art     : System.exit called, status: 56
10-30 22:56:22.836 26444 26444 I AndroidRuntime: VM exiting with result code 56.
10-30 22:56:22.836   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 239, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 22:56:22.881   600  6312 W WindowManager: Attempted to remove non-existing token: android.os.Binder@22f2787
10-30 22:56:23.579   600  2707 I ActivityManager: Start proc 26641:com.android.chrome:sandboxed_process26/u0i889 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService26
10-30 22:56:23.620 26641 26641 W boxed_process26: type=1400 audit(0.0:10092): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:23.647 26641 26641 I cr_ChildProcessService: Creating new ChildProcessService pid=26641
10-30 22:56:23.691 26641 26654 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:23.691 26641 26654 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:23.703 26654 26654 W CrUtilityMain: type=1400 audit(0.0:10093): avc: denied { setattr } for name="tls_deprecation_config.pb" dev="dm-2" ino=59953 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:23.703 26654 26654 W CrUtilityMain: type=1400 audit(0.0:10094): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=58459 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:23.707 26654 26654 W CrUtilityMain: type=1400 audit(0.0:10095): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=57481 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:23.717 26641 26641 I cr_ChildProcessService: Destroying ChildProcessService pid=26641
10-30 22:56:23.718 26641 26654 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:23.739   600 13631 I ActivityManager: Process com.android.chrome:sandboxed_process26 (pid 26641) has died
10-30 22:56:23.739   600 13631 D ActivityManager: cleanUpApplicationRecord -- 26641
10-30 22:56:23.740 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26641)
10-30 22:56:26.323   600  2707 I ActivityManager: Start proc 26658:com.android.chrome:sandboxed_process27/u0i890 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService27
10-30 22:56:26.360 26658 26658 W boxed_process27: type=1400 audit(0.0:10096): avc: denied { getattr } for path="/data/data/com.android.chrome" dev="dm-2" ino=12190 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-30 22:56:26.383 26658 26658 I cr_ChildProcessService: Creating new ChildProcessService pid=26658
10-30 22:56:26.427 26658 26671 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
10-30 22:56:26.428 26658 26671 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
10-30 22:56:26.440 26671 26671 W CrUtilityMain: type=1400 audit(0.0:10097): avc: denied { setattr } for name="optimization-hints.pb" dev="dm-2" ino=59280 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:26.440 26671 26671 W CrUtilityMain: type=1400 audit(0.0:10098): avc: denied { setattr } for name="manifest.json" dev="dm-2" ino=22525 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:26.443 26671 26671 W CrUtilityMain: type=1400 audit(0.0:10099): avc: denied { setattr } for name="verified_contents.json" dev="dm-2" ino=56680 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=0
10-30 22:56:26.452 26658 26671 I chromium: [INFO:child_process_service.cc(69)] ChildProcessService: Exiting child process.
10-30 22:56:26.453   197   197 E lowmemorykiller: Error writing /proc/26658/oom_score_adj; errno=22
10-30 22:56:26.472   600  7064 I ActivityManager: Process com.android.chrome:sandboxed_process27 (pid 26658) has died
10-30 22:56:26.472   600  7064 D ActivityManager: cleanUpApplicationRecord -- 26658
10-30 22:56:26.474 25945 25945 W chromium: [WARNING:compositor_view.cc(315)] Child process died (type=6) pid=26658)
10-30 22:56:39.045 26691 26691 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:56:39.049 26691 26691 D AndroidRuntime: CheckJNI is OFF
10-30 22:56:39.121 26691 26691 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:56:39.151 26691 26691 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:56:39.166 26691 26691 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 22:56:39.182   600   707 I ActivityManager: Force stopping com.android.chrome appid=10035 user=0: from pid 26691
10-30 22:56:39.182   600   707 I ActivityManager: Killing 26006:com.android.chrome:privileged_process0/u0a35 (adj 0): stop com.android.chrome
10-30 22:56:39.182   600   707 D ActivityManager: cleanUpApplicationRecord -- 26006
10-30 22:56:39.182   600   707 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-30 22:56:39.184   600   707 I ActivityManager: Killing 25945:com.android.chrome/u0a35 (adj 0): stop com.android.chrome
10-30 22:56:39.185   600   707 D ActivityManager: cleanUpApplicationRecord -- 25945
10-30 22:56:39.192   600   707 I ActivityManager: Killing 26393:com.android.chrome:sandboxed_process17/u0a35i880 (adj 0): isolated not needed
10-30 22:56:39.193  7916  7916 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:56:39.195   600   707 W ActivityManager: Force removing ActivityRecord{f196cbd u0 com.android.chrome/com.google.android.apps.chrome.Main t1976}: app died, no saved state
10-30 22:56:39.199 25979 25979 I cr_ChildProcessService: Destroying ChildProcessService pid=25979
10-30 22:56:39.201 25979 25979 I art     : System.exit called, status: 0
10-30 22:56:39.201 25979 25979 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 22:56:39.217   600   707 I ActivityManager: Killing 25979:com.android.chrome:sandboxed_process0/u0a35i863 (adj 0): isolated not needed
10-30 22:56:39.230 26691 26691 D AndroidRuntime: Shutting down VM
10-30 22:56:39.250   600 13558 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1367, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d43041a)
10-30 22:56:39.251   600   610 D GraphicsStats: Buffer count: 2
10-30 22:56:39.252   600 13558 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1364, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6e4db4b)
10-30 22:56:39.252   600 13557 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1365, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1446928)
10-30 22:56:39.254   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1367, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:56:39.254   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1364, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:56:39.254   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1365, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:56:39.254   600  3507 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1366, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f1b2641)
10-30 22:56:39.255   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1366, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:56:39.259  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 22:56:39.259  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 22:56:39.281  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:56:39.346  7916  7928 I AttachedClient: Adding client event 2 to pending list.
10-30 22:56:39.351  7916  7916 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 22:56:39.351   600 27731 D ActivityManager: cleanUpApplicationRecord -- 25979
10-30 22:56:39.359  7916  7916 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 22:56:39.364  7916 26706 I MicroRecognitionRunner: Starting detection.
10-30 22:56:39.366  7916  7964 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6341b10
10-30 22:56:39.381   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 22:56:39.389   238 26708 I AudioFlinger: AudioFlinger's thread 0xef692640 ready to run
10-30 22:56:39.391  7916  7964 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6341b10
10-30 22:56:39.439   600   611 D ActivityManager: cleanUpApplicationRecord -- 26393
10-30 22:56:39.575  7916  7916 I MicroDetectionWorker: onReady
10-30 22:56:39.743 26709 26709 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:56:39.747 26709 26709 D AndroidRuntime: CheckJNI is OFF
10-30 22:56:39.804  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 22:56:39.823 26709 26709 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:56:39.856 26709 26709 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:56:39.872 26709 26709 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 22:56:39.886   600 13558 I ActivityManager: Force stopping com.android.chrome appid=10035 user=0: clear data
10-30 22:56:39.887   600   613 I ActivityManager: Force stopping com.android.chrome appid=10035 user=-1: clearApplicationUserData
10-30 22:56:39.930   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-30 22:56:39.931 26709 26709 I art     : System.exit called, status: 0
10-30 22:56:39.931 26709 26709 I AndroidRuntime: VM exiting with result code 0.
10-30 22:56:39.940  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f080316
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f130448
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f080315
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f130123
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f130447
10-30 22:56:39.942   600   612 W ResourceType: No known package when getting value for resource number 0x7f1302e4
10-30 22:56:39.942   600   612 E ShortcutService: Ignoring excessive intent tag.
10-30 22:56:39.962   787 26725 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 22:56:39.975 12169 22252 I Icing   : doRemovePackageData com.android.chrome
10-30 22:56:39.975 12169 22252 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-30 22:56:40.016 12169 22252 I native  : flash-index.cc:1519 Flash index sort hb 65 prefix-hits 126 -> 113 at 11.480ms
10-30 22:56:40.047 12169 22252 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-30 22:56:40.114 12169 22252 I Icing   : Starting compaction min disk 99.930% min index 99.986%
10-30 22:56:40.243 12169 22252 I native  : document-store.cc:1654 Scored 2036 usage reports, missing_corpora 1092 update_failed 1
10-30 22:56:40.273 12169 22252 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 22:56:40.273 12169 22252 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 22:56:40.367 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 1: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.367 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 3: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.368 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 5: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.368 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 7: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.374 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 8: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.374 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 10: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.374 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 11: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.375 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 13: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.375 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 14: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.381 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 17: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.381 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 18: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.382 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 21: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.383 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 22: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.388 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 26: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.389 12169 22252 E native  : compactor.cc:67 Could not index embedding for docid 27: INTERNAL: Unable to find Thing Proto section 
10-30 22:56:40.440 12169 22252 I native  : flash-index.cc:1519 Flash index sort hb 34 prefix-hits 54 -> 54 at 34.520ms
10-30 22:56:40.472 12169 22252 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 22:56:40.472 12169 22252 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 22:56:40.513 12169 22252 I Icing   : updateResources: need to parse acol{com.android.chrome}
10-30 22:56:40.590 12169 22252 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-30 22:56:40.602   600 17381 I ActivityManager: Start proc 26735:com.android.chrome/u0a35 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-30 22:56:40.691 12169 22252 I Icing   : Indexing done com.android.chrome-omnibox
