Battery History (0% used, 440 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-01-57-54
                    0 (1) 091 status=discharging health=good plug=none temp=340 volt=4146 charge=5494 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +25ms (2) 091 stats=0:"dump"
             +1s590ms (2) 091 stats=0:"remove-uid"
             +1s620ms (2) 091 stats=0:"remove-uid"
             +1s705ms (2) 091 stats=0:"remove-uid"
             +1s718ms (2) 091 stats=0:"remove-uid"
             +1s748ms (3) 091 -audio stats=0:"remove-uid"
             +3s535ms (2) 091 stats=0:"remove-uid"
             +4s484ms (2) 091 stats=0:"remove-uid"
             +4s533ms (2) 091 stats=0:"remove-uid"
             +4s541ms (2) 091 stats=0:"remove-uid"
             +4s546ms (2) 091 stats=0:"remove-uid"
             +4s579ms (2) 091 stats=0:"remove-uid"
             +4s791ms (2) 091 stats=0:"remove-uid"
             +4s816ms (2) 091 stats=0:"remove-uid"
             +4s888ms (2) 091 stats=0:"remove-uid"
             +4s901ms (2) 091 stats=0:"remove-uid"
             +4s925ms (2) 091 stats=0:"remove-uid"
             +4s938ms (2) 091 stats=0:"remove-uid"
             +4s949ms (2) 091 stats=0:"remove-uid"
             +5s089ms (2) 091 stats=0:"remove-uid"
             +5s099ms (2) 091 stats=0:"remove-uid"
             +5s754ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s759ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +8s290ms (2) 091 +wifi_scan +wifi_multicast +audio
             +9s939ms (1) 091 +video
            +11s293ms (2) 091 -wifi_scan -audio
            +22s004ms (1) 091 +wifi_scan
            +22s284ms (1) 091 -wifi_scan
            +23s730ms (2) 091 +audio -video
            +24s942ms (2) 091 -wifi_multicast
            +26s740ms (2) 091 -audio
            +42s505ms (2) 091 stats=0:"remove-uid"
            +43s224ms (2) 091 stats=0:"remove-uid"
            +44s518ms (2) 091 stats=0:"remove-uid"
            +45s567ms (2) 091 stats=0:"remove-uid"
            +47s243ms (2) 091 stats=0:"remove-uid"
            +49s099ms (2) 091 stats=0:"remove-uid"
            +51s239ms (2) 091 stats=0:"remove-uid"
            +54s187ms (2) 091 stats=0:"remove-uid"
            +57s435ms (2) 091 stats=0:"remove-uid"
          +1m00s942ms (2) 091 stats=0:"remove-uid"
          +1m13s034ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m13s034ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s321ms (2) 091 stats=0:"remove-uid"
          +1m13s334ms (2) 091 stats=0:"remove-uid"
          +1m18s012ms (2) 091 stats=0:"dump"