Battery History (0% used, 380 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-15-17-05
                    0 (1) 082 status=discharging health=good plug=none temp=320 volt=4111 charge=5437 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 082 top=u0a35:"com.android.chrome"
                    0 (2) 082 user=0:"0"
                    0 (2) 082 userfg=0:"0"
                +11ms (2) 082 stats=0:"dump"
             +2s240ms (2) 082 stats=0:"remove-uid"
             +2s303ms (2) 082 stats=0:"remove-uid"
             +2s343ms (2) 082 stats=0:"remove-uid"
             +2s416ms (3) 082 -audio stats=0:"remove-uid"
             +3s131ms (2) 082 stats=0:"remove-uid"
             +3s362ms (2) 082 stats=0:"remove-uid"
             +3s838ms (2) 082 stats=0:"remove-uid"
             +3s845ms (2) 082 stats=0:"remove-uid"
             +3s851ms (2) 082 stats=0:"remove-uid"
             +3s855ms (2) 082 stats=0:"remove-uid"
             +3s867ms (2) 082 stats=0:"remove-uid"
             +4s160ms (2) 082 stats=0:"remove-uid"
             +4s204ms (2) 082 stats=0:"remove-uid"
             +4s285ms (2) 082 stats=0:"remove-uid"
             +4s306ms (2) 082 stats=0:"remove-uid"
             +4s355ms (2) 082 stats=0:"remove-uid"
             +4s388ms (2) 082 stats=0:"remove-uid"
             +5s214ms (2) 082 stats=0:"remove-uid"
             +5s261ms (2) 082 stats=0:"remove-uid"
             +5s942ms (2) 082 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s950ms (2) 082 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +12s028ms (1) 082 +wifi_scan
            +12s238ms (1) 082 -wifi_scan
            +42s540ms (2) 082 stats=0:"remove-uid"
            +44s258ms (2) 082 stats=0:"remove-uid"
            +46s370ms (2) 082 stats=0:"remove-uid"
            +48s721ms (2) 082 stats=0:"remove-uid"
            +51s403ms (2) 082 stats=0:"remove-uid"
            +54s347ms (2) 082 stats=0:"remove-uid"
            +57s557ms (2) 082 stats=0:"remove-uid"
          +1m00s993ms (2) 082 stats=0:"remove-uid"
          +1m04s650ms (2) 082 stats=0:"remove-uid"
          +1m08s577ms (2) 082 stats=0:"remove-uid"
          +1m20s237ms (2) 082 -top=u0a35:"com.android.chrome"
          +1m20s237ms (2) 082 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s418ms (3) 082 +audio stats=0:"remove-uid"
          +1m20s527ms (2) 082 stats=0:"remove-uid"
          +1m25s538ms (2) 082 stats=0:"dump"