Battery History (0% used, 332 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-02-11-18-56
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a35:"com.android.chrome"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                    0 (2) 088 tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
                +36ms (2) 088 stats=0:"dump"
             +1s373ms (2) 088 stats=0:"remove-uid"
             +1s651ms (2) 088 stats=0:"remove-uid"
             +1s957ms (2) 088 stats=0:"remove-uid"
             +2s356ms (2) 088 stats=0:"remove-uid"
             +2s392ms (2) 088 stats=0:"remove-uid"
             +2s438ms (3) 088 -audio stats=0:"remove-uid"
             +3s262ms (2) 088 stats=0:"remove-uid"
             +3s866ms (2) 088 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
             +3s877ms (2) 088 stats=0:"remove-uid"
             +3s890ms (2) 088 stats=0:"remove-uid"
             +3s902ms (2) 088 stats=0:"remove-uid"
             +3s916ms (2) 088 stats=0:"remove-uid"
             +3s934ms (2) 088 stats=0:"remove-uid"
             +5s653ms (2) 088 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s656ms (2) 088 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s032ms (2) 088 stats=0:"remove-uid"
            +43s613ms (2) 088 stats=0:"remove-uid"
            +45s348ms (2) 088 stats=0:"remove-uid"
            +47s455ms (2) 088 stats=0:"remove-uid"
            +49s856ms (2) 088 stats=0:"remove-uid"
            +52s540ms (2) 088 stats=0:"remove-uid"
            +55s405ms (2) 088 stats=0:"remove-uid"
            +58s528ms (2) 088 stats=0:"remove-uid"
          +1m01s949ms (2) 088 stats=0:"remove-uid"
          +1m05s596ms (2) 088 stats=0:"remove-uid"
          +1m21s373ms (2) 088 -top=u0a35:"com.android.chrome"
          +1m21s373ms (2) 088 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m21s513ms (2) 088 stats=0:"remove-uid"
          +1m21s550ms (3) 088 +audio stats=0:"remove-uid"
          +1m26s322ms (2) 088 stats=0:"dump"