Battery History (0% used, 140 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-11-42-47
                    0 (1) 075 status=discharging health=good plug=none temp=368 volt=4048 charge=4887 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 075 top=u0a122:"com.opera.browser"
                    0 (2) 075 user=0:"0"
                    0 (2) 075 userfg=0:"0"
                 +8ms (2) 075 stats=0:"dump"
             +2s812ms (2) 075 -audio
            +30s460ms (2) 075 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s157ms (2) 075 -top=u0a122:"com.opera.browser"
          +1m17s157ms (3) 075 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s375ms (2) 075 -audio
          +1m17s377ms (3) 075 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s115ms (2) 075 stats=0:"dump"