Battery History (0% used, 144 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-30-21-50-46
                    0 (1) 063 status=discharging health=good plug=none temp=375 volt=3737 charge=3945 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 063 top=u0a122:"com.opera.browser"
                    0 (2) 063 user=0:"0"
                    0 (2) 063 userfg=0:"0"
                +13ms (2) 063 stats=0:"dump"
             +2s836ms (2) 063 -audio
            +30s180ms (2) 063 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m05s130ms (2) 063 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m15s158ms (2) 063 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m16s993ms (2) 063 -top=u0a122:"com.opera.browser"
          +1m16s993ms (2) 063 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s092ms (3) 063 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s002ms (2) 063 stats=0:"dump"