--------- beginning of main
10-29 17:43:46.818 26525 26525 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:43:46.821 26525 26525 D AndroidRuntime: CheckJNI is OFF
10-29 17:43:46.883 26525 26525 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:43:46.913 26525 26525 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:43:46.928 26525 26525 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 17:43:46.946   600  9614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 26525
10-29 17:43:46.954  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:43:47.203   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 17:43:47.227 26525 26525 D AndroidRuntime: Shutting down VM
10-29 17:43:47.272   600  1082 I ActivityManager: Start proc 26535:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 17:43:47.346 26535 26535 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:43:47.373 26535 26535 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:43:47.456 26535 26535 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 17:43:47.456 26535 26535 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 17:43:47.456 26535 26535 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 17:43:47.456 26535 26535 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 17:43:47.456 26535 26535 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 17:43:47.456 26535 26535 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 17:43:47.456 26535 26535 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 17:43:47.456 26535 26535 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 17:43:47.456 26535 26535 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 17:43:47.456 26535 26535 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 17:43:47.456 26535 26535 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 17:43:47.456 26535 26535 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 17:43:47.456 26535 26535 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 17:43:47.456 26535 26535 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 17:43:47.456 26535 26535 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 17:43:47.456 26535 26535 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 17:43:47.456 26535 26535 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 17:43:47.456 26535 26535 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 17:43:47.456 26535 26535 I art     : 
10-29 17:43:47.489 26535 26573 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 17:43:47.664   600  2707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 17:43:47.717   600 13631 W ActivityManager: Duplicate finish request for ActivityRecord{8c85270 u0 com.opera.browser/com.opera.Opera t1246 f}
10-29 17:43:47.862 26535 26545 W art     : Suspending all threads took: 11.502ms
10-29 17:43:47.880 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 11647(1894KB) AllocSpace objects, 12(236KB) LOS objects, 23% free, 4MB/6MB, paused 16.226ms total 104.142ms
10-29 17:43:48.027 26535 26644 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 17:43:48.027 26535 26644 D OpenGLRenderer: Swap behavior 2
10-29 17:43:48.073   600   609 I art     : Background partial concurrent mark sweep GC freed 18573(933KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/22MB, paused 790us total 293.419ms
10-29 17:43:48.096 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 38335(2MB) AllocSpace objects, 5(100KB) LOS objects, 18% free, 5MB/6MB, paused 1.104ms total 106.592ms
10-29 17:43:48.147 26535 26584 I FA      : App measurement initialized, version: 43042
10-29 17:43:48.147 26535 26584 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 17:43:48.147 26535 26584 I FA      : To enable faster debug mode event logging run:
10-29 17:43:48.147 26535 26584 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 17:43:48.196   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +467ms (total +969ms)
10-29 17:43:48.365   600  7064 I ActivityManager: Start proc 26671:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 17:43:48.374 26535 26667 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 17:43:48.391 26535 26545 W art     : Suspending all threads took: 5.042ms
10-29 17:43:48.445 26535 26545 I art     : Background partial concurrent mark sweep GC freed 10590(740KB) AllocSpace objects, 6(180KB) LOS objects, 39% free, 5MB/9MB, paused 6.013ms total 129.379ms
10-29 17:43:48.481 26671 26671 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:43:48.510 26671 26671 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:43:48.526   600   620 W WindowManager: Failed looking up window
10-29 17:43:48.526   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fbb6d21 does not exist
10-29 17:43:48.526   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 17:43:48.526   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 17:43:48.526   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 17:43:48.526   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 17:43:48.526   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 17:43:48.526   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 17:43:48.643 26671 26692 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 17:43:48.735 11382 11393 W SearchService: Abort, client detached.
10-29 17:43:48.843 26671 26692 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 17:43:48.858 11382 26438 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 17:43:48.859 11382 11382 I MicroDetector: Keeping mic open: false
10-29 17:43:48.859 11382 11414 I AudioController: internalShutdown
10-29 17:43:48.859 11382 11414 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@764564d
10-29 17:43:48.860 11382 11439 I MicroRecognitionRunner: Stopping hotword detection.
10-29 17:43:48.866   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 17:43:48.895 11382 26437 I MicroRecognitionRunner: Detection finished
10-29 17:43:49.022 26535 26584 I FA      : Tag Manager is not found and thus will not be used
10-29 17:43:52.733 26535 26535 I PlayCore: UID: [10122]  PID: [26535] AppUpdateListenerRegistry : registerListener
10-29 17:43:52.737 26535 26535 I PlayCore: UID: [10122]  PID: [26535] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 17:43:52.740 26535 26752 I PlayCore: UID: [10122]  PID: [26535] AppUpdateService : Initiate binding to the service.
10-29 17:43:52.741   600  3994 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 17:43:52.743 26535 26752 I PlayCore: UID: [10122]  PID: [26535] AppUpdateService : Failed to bind to the service.
10-29 17:43:52.802 26535 26754 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 17:43:52.805 26535 26754 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:43:52.805 26535 26754 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:43:53.216   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667065433 stats [ numIoExceptions: 1]
10-29 17:43:55.897   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-29 17:43:56.152   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-29 17:43:56.152   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-29 17:43:56.152   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-29 17:44:00.143 26782 26782 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:44:00.147 26782 26782 D AndroidRuntime: CheckJNI is OFF
10-29 17:44:00.211 26782 26782 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:44:00.242 26782 26782 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:44:00.258 26782 26782 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 17:44:00.323   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ac3a94e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3390a6f 26782 (unknown name)/2000/u-1 remote:27e8250}: process crashing
10-29 17:44:01.996 26782 26782 D MonkeyStub: translateCommand: wake
10-29 17:44:02.114 26782 26782 D MonkeyStub: translateCommand: tap 960 1881
10-29 17:44:02.184   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 17:44:02.278   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 17:44:02.452   600   609 I art     : Background partial concurrent mark sweep GC freed 41158(2MB) AllocSpace objects, 43(1372KB) LOS objects, 33% free, 15MB/23MB, paused 853us total 199.522ms
10-29 17:44:02.614 26535 26829 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:44:02.614 26535 26829 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:44:02.703 26535 26800 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 17:44:02.857   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +559ms (total +628ms)
10-29 17:44:02.870   600  1080 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:44:02.938 26535 26644 D OpenGLRenderer: endAllActiveAnimators on 0xd1675780 (RippleDrawable) with handle 0xd1ac0c60
10-29 17:44:03.038 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 16492(1593KB) AllocSpace objects, 18(360KB) LOS objects, 9% free, 8MB/9MB, paused 3.463ms total 168.118ms
10-29 17:44:03.204 26535 26845 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:44:03.204 26535 26845 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:44:03.218 26535 26545 I art     : Background partial concurrent mark sweep GC freed 28865(1751KB) AllocSpace objects, 12(288KB) LOS objects, 40% free, 7MB/13MB, paused 6.086ms total 92.793ms
10-29 17:44:03.488 26535 26540 I art     : Do partial code cache collection, code=18KB, data=30KB
10-29 17:44:03.490 26535 26540 I art     : After code cache collection, code=18KB, data=30KB
10-29 17:44:03.490 26535 26540 I art     : Increasing code cache capacity to 128KB
10-29 17:44:03.584 26535 26535 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-29 17:44:03.787 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 46714(2MB) AllocSpace objects, 30(600KB) LOS objects, 20% free, 10MB/13MB, paused 4.489ms total 126.309ms
10-29 17:44:03.826 26535 26535 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c90ffc6 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 17:44:04.212 26535 26545 I art     : Background partial concurrent mark sweep GC freed 61762(3MB) AllocSpace objects, 29(1404KB) LOS objects, 40% free, 12MB/20MB, paused 3.963ms total 344.365ms
10-29 17:44:04.331 26897 26897 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​    --oat-fd=201 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-29 17:44:04.723 26535 26535 E Sensors : sendAck failure -1 1
10-29 17:44:04.900 26897 26897 I dex2oat : dex2oat took 570.841ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-29 17:44:05.033 26535 26540 I art     : Do partial code cache collection, code=35KB, data=59KB
10-29 17:44:05.049 26535 26540 I art     : After code cache collection, code=35KB, data=59KB
10-29 17:44:05.049 26535 26540 I art     : Increasing code cache capacity to 256KB
10-29 17:44:05.072 26905 26905 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=152 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-29 17:44:05.456 26905 26905 I dex2oat : dex2oat took 394.080ms (threads: 2) arena alloc=483KB (495448B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-29 17:44:05.637 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 86223(6MB) AllocSpace objects, 40(1896KB) LOS objects, 26% free, 15MB/20MB, paused 3.728ms total 356.432ms
10-29 17:44:06.231 26782 26782 D MonkeyStub: translateCommand: tap 57 93
10-29 17:44:08.299 26782 26782 D MonkeyStub: translateCommand: tap 57 93
10-29 17:44:09.631 26535 26545 I art     : Background partial concurrent mark sweep GC freed 70651(3MB) AllocSpace objects, 12(3MB) LOS objects, 40% free, 18MB/30MB, paused 1.397ms total 127.816ms
10-29 17:44:10.555 26782 26782 D MonkeyStub: translateCommand: tap 446 593
10-29 17:44:10.670 26535 26540 I art     : Do full code cache collection, code=86KB, data=125KB
10-29 17:44:10.675 26535 26540 I art     : Starting a blocking GC JitCodeCache
10-29 17:44:10.675 26535 26540 I art     : After code cache collection, code=72KB, data=75KB
10-29 17:44:11.504   600   647 I WifiHAL : Got channel list with 13 channels
10-29 17:44:11.505   600   647 I WifiHAL : Got channel list with 4 channels
10-29 17:44:11.506   600   647 I WifiHAL : Got channel list with 15 channels
10-29 17:44:12.599 26782 26782 D MonkeyStub: translateCommand: tap 667 302
10-29 17:44:13.176 26535 26540 I art     : Do partial code cache collection, code=85KB, data=97KB
10-29 17:44:13.177 26535 26540 I art     : After code cache collection, code=85KB, data=97KB
10-29 17:44:13.177 26535 26540 I art     : Increasing code cache capacity to 512KB
10-29 17:44:15.877 26782 26782 D MonkeyStub: translateCommand: tap 1286 930
10-29 17:44:17.144 26782 26782 D MonkeyStub: translateCommand: tap 62 98
10-29 17:44:17.171 26782 26782 D MonkeyStub: translateCommand: tap 729 89
10-29 17:44:17.189 26782 26782 D MonkeyStub: Quit requested
10-29 17:44:17.220   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:44:17.228 26782 26782 I art     : System.exit called, status: 16
10-29 17:44:17.228 26782 26782 I AndroidRuntime: VM exiting with result code 16.
10-29 17:44:17.253   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9f5de8b
10-29 17:44:17.467   600   610 E BatteryStatsService: power: Missing API
10-29 17:44:17.473   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 17:44:17.473   600   610 E BatteryStatsService: no controller energy info supplied
10-29 17:44:17.478   600   610 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 17:44:17.487   600   613 W ProcessCpuTracker: Skipping unknown process pid 26937
10-29 17:44:17.902 26940 26940 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:44:17.905 26940 26940 D AndroidRuntime: CheckJNI is OFF
10-29 17:44:17.972 26940 26940 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:44:18.002 26940 26940 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:44:18.018 26940 26940 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 17:44:18.036   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 17:44:18.040 26940 26940 D AndroidRuntime: Shutting down VM
10-29 17:44:18.140 26535 26535 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:44:18.141 26535 26535 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:44:18.141 26535 26535 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 17:44:18.183   600   619 D BluetoothManagerService: Message: 20
10-29 17:44:18.183   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@c1306ca:true
10-29 17:44:18.204   600  7064 I ActivityManager: Start proc 26952:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 17:44:18.260 26952 26952 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 17:44:18.284 26952 26952 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 17:44:18.305 26535 26872 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:44:18.305 26535 26872 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:44:18.477   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:44:18.478   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.479   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.479   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:44:18.488   787  1620 I FontLog : Pulling font file for id = 222, cache size = 7 [CONTEXT service_id=132 ]
10-29 17:44:18.492   787  1245 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:44:18.493   787  1245 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.494   787  1245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.494   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:44:18.502   787  1174 I FontLog : Pulling font file for id = 223, cache size = 8 [CONTEXT service_id=132 ]
10-29 17:44:18.509   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:44:18.509   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.511   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:44:18.579   787  1245 I FontLog : Pulling font file for id = 224, cache size = 7 [CONTEXT service_id=132 ]
10-29 17:44:18.591   787   806 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 17:44:18.591   787   806 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 17:44:18.593   787   806 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 17:44:18.599   787  1714 I FontLog : Pulling font file for id = 225, cache size = 6 [CONTEXT service_id=132 ]
10-29 17:44:18.649   787 26977 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-29 17:44:18.652   787 26723 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 17:44:18.652   787 26723 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-29 17:44:18.652   787 26723 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 17:44:18.652   787 26723 W FontLog : 	at aafx.run(Unknown Source)
10-29 17:44:18.652   787 26723 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 17:44:18.652   787 26723 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 17:44:18.652   787 26723 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 17:44:18.652   787 26723 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 17:44:18.652   787 26723 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 17:44:18.652   787 26723 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 17:44:26.274 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 187262(9MB) AllocSpace objects, 19(424KB) LOS objects, 33% free, 20MB/30MB, paused 6.002ms total 138.248ms
10-29 17:44:31.394 27037 27037 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:44:31.397 27037 27037 D AndroidRuntime: CheckJNI is OFF
10-29 17:44:31.460 27037 27037 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:44:31.492 27037 27037 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:44:31.507 27037 27037 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 17:44:31.575   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1dbdaf7 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{95dad64 27037 (unknown name)/2000/u-1 remote:a33f791}: process crashing
10-29 17:44:33.134 27037 27037 D MonkeyStub: translateCommand: wake
10-29 17:44:33.283 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:33.294 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:33.408 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:33.512 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:33.621 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:33.732 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:33.842 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:33.968 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:34.124 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:34.235 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:34.343 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:34.450 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:34.467 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:36.561 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:36.572 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:36.688 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:36.796 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:36.907 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:37.015 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:37.133 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:37.246 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:37.356 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:37.468 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:37.583 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:37.692 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:37.698 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:37.725 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:37.730 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:37.838 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:37.952 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:38.064 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:38.178 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:38.288 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:38.414 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:38.603 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:38.776 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:38.942 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:39.064 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:39.091 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:44.346 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:44.361 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:44.471 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:44.581 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:44.698 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:44.809 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:44.914 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:45.028 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:45.138 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:45.259 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:45.370 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:45.483 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:45.486 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:45.528 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:45.537 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:45.644 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:45.749 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:45.866 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:45.980 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:46.087 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:46.191 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:46.296 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:46.400 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:46.509 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:46.619 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:46.623 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:48.851 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:44:48.861 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:44:48.977 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:44:49.086 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:44:49.190 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:44:49.298 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:44:49.404 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:44:49.524 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:44:49.631 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:44:49.744 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:44:49.851 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:44:49.957 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:44:49.967 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:44:52.127 27037 27037 D MonkeyStub: translateCommand: tap 1233 1011
10-29 17:44:56.252 26535 26670 W chromium: [WARNING:spdy_session.cc(3909)] Received HEADERS for invalid stream 7
10-29 17:45:00.176 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:45:00.180 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:45:00.289 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:45:00.394 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:45:00.499 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:45:00.606 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:45:00.713 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:45:00.826 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:45:00.935 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:45:01.048 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:45:01.159 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:45:01.269 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:45:01.274 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:45:01.441   600  3509 I ActivityManager: Process com.google.android.partnersetup (pid 11415) has died
10-29 17:45:01.441   600  3509 D ActivityManager: cleanUpApplicationRecord -- 11415
10-29 17:45:01.447   600  3507 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 0)
10-29 17:45:01.449   600  3509 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-29 17:45:01.470   198   198 E SELinux : avc:  denied  { find } for service=netd pid=27102 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 17:45:01.479   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27102 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 17:45:01.484 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 17:45:01.485  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 17:45:01.492   600  1076 I ActivityManager: Process android.process.acore (pid 11548) has died
10-29 17:45:01.492   600  1076 D ActivityManager: cleanUpApplicationRecord -- 11548
10-29 17:45:05.440 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:45:05.453 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:45:05.562 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:45:05.671 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:45:05.784 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:45:05.888 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:45:06.000 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:45:06.123 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:45:06.234 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:45:06.361 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:45:06.474 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:45:06.586 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:45:06.591 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:45:06.631 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:45:06.636 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:45:06.748 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:45:06.856 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:45:06.964 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:45:07.070 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:45:07.179 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:45:07.286 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:45:07.397 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:45:07.506 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:45:07.614 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:45:07.724 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:45:07.728 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:45:11.788 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:45:11.796 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:45:11.912 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:45:12.022 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:45:12.139 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:45:12.245 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:45:12.368 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:45:12.480 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:45:12.589 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:45:12.702 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:45:12.813 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:45:12.925 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:45:12.931 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:45:17.112 27037 27037 D MonkeyStub: translateCommand: touch down 614 1561
10-29 17:45:17.129 27037 27037 D MonkeyStub: translateCommand: touch move 614 1561
10-29 17:45:17.239 27037 27037 D MonkeyStub: translateCommand: touch move 614 1436
10-29 17:45:17.349 27037 27037 D MonkeyStub: translateCommand: touch move 614 1311
10-29 17:45:17.461 27037 27037 D MonkeyStub: translateCommand: touch move 614 1186
10-29 17:45:17.568 27037 27037 D MonkeyStub: translateCommand: touch move 614 1061
10-29 17:45:17.690 27037 27037 D MonkeyStub: translateCommand: touch move 614 937
10-29 17:45:17.803 27037 27037 D MonkeyStub: translateCommand: touch move 614 812
10-29 17:45:17.907 27037 27037 D MonkeyStub: translateCommand: touch move 614 687
10-29 17:45:18.016 27037 27037 D MonkeyStub: translateCommand: touch move 614 562
10-29 17:45:18.128 27037 27037 D MonkeyStub: translateCommand: touch move 614 437
10-29 17:45:18.235 27037 27037 D MonkeyStub: translateCommand: touch move 614 312
10-29 17:45:18.244 27037 27037 D MonkeyStub: translateCommand: touch up 614 312
10-29 17:45:18.252 27037 27037 D MonkeyStub: Quit requested
10-29 17:45:18.278   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 235, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 17:45:18.300 27037 27037 I art     : System.exit called, status: 145
10-29 17:45:18.300 27037 27037 I AndroidRuntime: VM exiting with result code 145.
10-29 17:45:18.331   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@70f7bcd
10-29 17:45:18.378 26535 26545 I art     : Background sticky concurrent mark sweep GC freed 208352(8MB) AllocSpace objects, 13(244KB) LOS objects, 32% free, 20MB/30MB, paused 1.144ms total 146.832ms
10-29 17:45:18.402   600   609 I art     : Background partial concurrent mark sweep GC freed 109748(5MB) AllocSpace objects, 16(352KB) LOS objects, 33% free, 15MB/22MB, paused 725us total 222.574ms
10-29 17:45:34.260 27125 27125 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:45:34.269 27125 27125 D AndroidRuntime: CheckJNI is OFF
10-29 17:45:34.358 27125 27125 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:45:34.399 27125 27125 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:45:34.417 27125 27125 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 17:45:34.434   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 27125
10-29 17:45:34.434   600  1076 I ActivityManager: Killing 26671:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 17:45:34.435   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26671
10-29 17:45:34.435   600  1076 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 17:45:34.435   600  1076 I ActivityManager: Killing 26535:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 17:45:34.435   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26535
10-29 17:45:34.436   600  1076 W ActivityManager: Force removing ActivityRecord{242b614 u0 com.opera.browser/com.opera.android.BrowserActivity t1246}: app died, no saved state
10-29 17:45:34.473 11382 11382 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 17:45:34.475   600  1076 I ActivityManager: Killing 26952:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 17:45:34.475   600  1076 D ActivityManager: cleanUpApplicationRecord -- 26952
10-29 17:45:34.481 27125 27125 D AndroidRuntime: Shutting down VM
10-29 17:45:34.515  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:45:34.525  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 17:45:34.525  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 17:45:34.621 11382 11393 I AttachedClient: Adding client event 2 to pending list.
10-29 17:45:34.660 11382 11382 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 17:45:34.663 11382 11382 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 17:45:34.693 11382 27143 I MicroRecognitionRunner: Starting detection.
10-29 17:45:34.723 11382 11414 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@d3c05c9
10-29 17:45:34.725   238 27145 I AudioFlinger: AudioFlinger's thread 0xef692400 ready to run
10-29 17:45:34.732   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 17:45:34.736 11382 11414 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@d3c05c9
10-29 17:45:34.778   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=246, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3cb531d)
10-29 17:45:34.779   600 17381 D GraphicsStats: Buffer count: 2
10-29 17:45:34.779   600 17381 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=245, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6536992)
10-29 17:45:34.781   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=246, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 17:45:34.781   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=245, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 17:45:34.912 11382 11382 I MicroDetectionWorker: onReady
10-29 17:45:35.034 27140 27140 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 17:45:35.038 27140 27140 D AndroidRuntime: CheckJNI is OFF
10-29 17:45:35.060  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 17:45:35.109 27140 27140 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 17:45:35.136 27140 27140 I Radio-JNI: register_android_hardware_Radio DONE
10-29 17:45:35.151 27140 27140 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 17:45:35.166   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 17:45:35.168   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 17:45:35.310   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 17:45:35.311  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 17:45:35.311  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 17:45:35.322 27140 27140 I art     : System.exit called, status: 0
10-29 17:45:35.322 27140 27140 I AndroidRuntime: VM exiting with result code 0.
10-29 17:45:35.325   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 17:45:35.325   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 17:45:35.325   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 17:45:35.325   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 17:45:35.326   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 17:45:35.326   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 17:45:35.326   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 17:45:35.326   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 17:45:35.344  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 17:45:35.360   787 27158 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 17:45:35.387 11497 11538 I Icing   : doRemovePackageData com.opera.browser
