Battery History (0% used, 392 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-01-09-07-59
                    0 (1) 096 status=discharging health=good plug=none temp=283 volt=4260 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a35:"com.android.chrome"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                    0 (2) 096 tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
                +22ms (2) 096 stats=0:"dump"
             +2s821ms (2) 096 +wifi_scan -audio
             +3s796ms (2) 096 -wifi_scan stats=0:"remove-uid"
             +4s780ms (2) 096 stats=0:"remove-uid"
             +4s786ms (2) 096 stats=0:"remove-uid"
             +4s813ms (2) 096 stats=0:"remove-uid"
             +4s821ms (2) 096 stats=0:"remove-uid"
             +4s828ms (2) 096 stats=0:"remove-uid"
             +4s872ms (2) 096 stats=0:"remove-uid"
             +4s884ms (2) 096 stats=0:"remove-uid"
             +4s935ms (2) 096 stats=0:"remove-uid"
             +4s973ms (2) 096 stats=0:"remove-uid"
             +4s992ms (2) 096 stats=0:"remove-uid"
             +5s001ms (2) 096 stats=0:"remove-uid"
             +5s125ms (2) 096 stats=0:"remove-uid"
             +5s158ms (2) 096 stats=0:"remove-uid"
             +5s199ms (2) 096 stats=0:"remove-uid"
             +5s265ms (2) 096 stats=0:"remove-uid"
             +5s273ms (2) 096 stats=0:"remove-uid"
             +5s287ms (2) 096 stats=0:"remove-uid"
             +5s356ms (2) 096 stats=0:"remove-uid"
             +6s025ms (2) 096 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s046ms (2) 096 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +8s442ms (2) 096 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +43s366ms (2) 096 stats=0:"remove-uid"
            +43s549ms (2) 096 stats=0:"remove-uid"
            +44s950ms (2) 096 stats=0:"remove-uid"
            +46s532ms (2) 096 stats=0:"remove-uid"
            +48s302ms (2) 096 stats=0:"remove-uid"
            +50s328ms (2) 096 stats=0:"remove-uid"
            +52s631ms (2) 096 stats=0:"remove-uid"
            +55s172ms (2) 096 stats=0:"remove-uid"
            +57s999ms (2) 096 stats=0:"remove-uid"
          +1m01s115ms (2) 096 stats=0:"remove-uid"
          +1m09s730ms (2) 096 -top=u0a35:"com.android.chrome"
          +1m09s730ms (2) 096 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m09s820ms (3) 096 +audio stats=0:"remove-uid"
          +1m09s934ms (2) 096 stats=0:"remove-uid"
          +1m14s718ms (2) 096 stats=0:"dump"