Battery History (0% used, 356 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-22-42-08
                    0 (1) 095 status=discharging health=good plug=none temp=291 volt=4216 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +18ms (2) 095 stats=0:"dump"
             +1s815ms (2) 095 stats=0:"remove-uid"
             +2s240ms (2) 095 stats=0:"remove-uid"
             +2s257ms (2) 095 stats=0:"remove-uid"
             +2s648ms (2) 095 stats=0:"remove-uid"
             +2s681ms (2) 095 stats=0:"remove-uid"
             +2s720ms (2) 095 stats=0:"remove-uid"
             +2s758ms (3) 095 -audio stats=0:"remove-uid"
             +3s126ms (2) 095 stats=0:"remove-uid"
             +3s936ms (2) 095 stats=0:"remove-uid"
             +3s950ms (2) 095 stats=0:"remove-uid"
             +3s980ms (2) 095 stats=0:"remove-uid"
             +4s202ms (2) 095 stats=0:"remove-uid"
             +4s504ms (2) 095 stats=0:"remove-uid"
             +4s513ms (2) 095 stats=0:"remove-uid"
             +4s531ms (2) 095 stats=0:"remove-uid"
             +4s539ms (2) 095 stats=0:"remove-uid"
             +5s309ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s319ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s649ms (2) 095 stats=0:"remove-uid"
            +42s311ms (2) 095 stats=0:"remove-uid"
            +42s487ms (2) 095 stats=0:"remove-uid"
            +42s998ms (2) 095 stats=0:"remove-uid"
            +43s828ms (2) 095 stats=0:"remove-uid"
            +45s596ms (2) 095 stats=0:"remove-uid"
            +47s527ms (2) 095 stats=0:"remove-uid"
            +50s158ms (2) 095 stats=0:"remove-uid"
            +53s028ms (2) 095 stats=0:"remove-uid"
            +56s194ms (2) 095 stats=0:"remove-uid"
            +59s654ms (2) 095 stats=0:"remove-uid"
          +1m10s067ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m10s067ms (2) 095 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s180ms (2) 095 stats=0:"remove-uid"
          +1m10s202ms (3) 095 +audio stats=0:"remove-uid"
          +1m14s906ms (2) 095 stats=0:"dump"