Battery History (0% used, 348 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-13-01-16
                    0 (1) 085 status=discharging health=good plug=none temp=325 volt=4153 charge=5638 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 085 top=u0a35:"com.android.chrome"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                +28ms (2) 085 stats=0:"dump"
             +1s815ms (2) 085 stats=0:"remove-uid"
             +2s356ms (3) 085 -audio stats=0:"remove-uid"
             +3s811ms (2) 085 stats=0:"remove-uid"
             +3s875ms (2) 085 stats=0:"remove-uid"
             +3s882ms (2) 085 stats=0:"remove-uid"
             +3s889ms (2) 085 stats=0:"remove-uid"
             +3s901ms (2) 085 stats=0:"remove-uid"
             +3s912ms (2) 085 stats=0:"remove-uid"
             +3s918ms (2) 085 stats=0:"remove-uid"
             +3s923ms (2) 085 stats=0:"remove-uid"
             +3s929ms (2) 085 stats=0:"remove-uid"
             +4s308ms (2) 085 stats=0:"remove-uid"
             +4s332ms (2) 085 stats=0:"remove-uid"
             +4s671ms (2) 085 stats=0:"remove-uid"
             +4s847ms (2) 085 stats=0:"remove-uid"
             +4s854ms (2) 085 stats=0:"remove-uid"
             +5s945ms (2) 085 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s968ms (2) 085 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s560ms (2) 085 stats=0:"remove-uid"
            +43s379ms (2) 085 stats=0:"remove-uid"
            +44s391ms (2) 085 stats=0:"remove-uid"
            +45s657ms (2) 085 stats=0:"remove-uid"
            +47s094ms (2) 085 stats=0:"remove-uid"
            +48s805ms (2) 085 stats=0:"remove-uid"
            +50s801ms (2) 085 stats=0:"remove-uid"
            +53s041ms (2) 085 stats=0:"remove-uid"
            +55s554ms (2) 085 stats=0:"remove-uid"
            +58s271ms (2) 085 stats=0:"remove-uid"
          +1m09s665ms (2) 085 -top=u0a35:"com.android.chrome"
          +1m09s665ms (3) 085 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m09s905ms (2) 085 stats=0:"remove-uid"
          +1m09s910ms (2) 085 stats=0:"remove-uid"
          +1m14s652ms (2) 085 stats=0:"dump"