Battery History (0% used, 180 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-22-39-50
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a122:"com.opera.browser"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                +11ms (2) 056 stats=0:"dump"
             +2s812ms (2) 056 -audio
             +5s379ms (2) 056 +wifi_scan +wifi_multicast +audio
             +7s044ms (1) 056 +video
             +8s514ms (2) 056 -wifi_scan -audio
            +22s073ms (2) 056 -wifi_multicast +audio -video
            +25s081ms (2) 056 -audio
            +31s067ms (2) 056 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +56s237ms (1) 056 +wifi_scan
            +56s519ms (1) 056 -wifi_scan
          +1m13s036ms (2) 056 -top=u0a122:"com.opera.browser"
          +1m13s036ms (3) 056 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s334ms (2) 056 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s934ms (2) 056 stats=0:"dump"