Battery History (0% used, 188 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-29-20-17-12
                    0 (1) 038 status=discharging health=good plug=none temp=350 volt=3773 charge=2357 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 038 top=u0a122:"com.opera.browser"
                    0 (2) 038 user=0:"0"
                    0 (2) 038 userfg=0:"0"
                +16ms (2) 038 stats=0:"dump"
             +2s618ms (2) 038 -audio
             +5s388ms (2) 038 +wifi_scan +wifi_multicast +audio
             +6s989ms (1) 038 +video
             +8s392ms (2) 038 -wifi_scan -audio
            +21s981ms (2) 038 +audio -video
            +23s247ms (2) 038 -wifi_multicast
            +24s985ms (2) 038 -audio
            +30s273ms (2) 038 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +49s914ms (1) 038 +wifi_scan
            +50s195ms (1) 038 -wifi_scan
          +1m13s695ms (2) 038 -top=u0a122:"com.opera.browser"
          +1m13s695ms (3) 038 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s061ms (2) 038 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s922ms (2) 038 stats=0:"dump"