Battery History (0% used, 300 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-06-13-05
                    0 (1) 081 status=discharging health=good plug=none temp=325 volt=4106 charge=5273 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 081 top=u0a35:"com.android.chrome"
                    0 (2) 081 user=0:"0"
                    0 (2) 081 userfg=0:"0"
                +24ms (2) 081 stats=0:"dump"
             +1s819ms (2) 081 stats=0:"remove-uid"
             +2s035ms (2) 081 stats=0:"remove-uid"
             +2s071ms (3) 081 -audio stats=0:"remove-uid"
             +3s213ms (2) 081 stats=0:"remove-uid"
             +3s625ms (2) 081 stats=0:"remove-uid"
             +3s645ms (2) 081 stats=0:"remove-uid"
             +4s237ms (2) 081 stats=0:"remove-uid"
             +4s248ms (2) 081 stats=0:"remove-uid"
             +5s867ms (2) 081 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s878ms (2) 081 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s897ms (2) 081 stats=0:"remove-uid"
            +43s789ms (2) 081 stats=0:"remove-uid"
            +45s130ms (2) 081 stats=0:"remove-uid"
            +46s607ms (2) 081 stats=0:"remove-uid"
            +48s333ms (2) 081 stats=0:"remove-uid"
            +50s346ms (2) 081 stats=0:"remove-uid"
            +52s523ms (2) 081 stats=0:"remove-uid"
            +54s933ms (2) 081 stats=0:"remove-uid"
            +57s566ms (2) 081 stats=0:"remove-uid"
          +1m00s426ms (2) 081 stats=0:"remove-uid"
          +1m16s460ms (2) 081 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m18s930ms (2) 081 -top=u0a35:"com.android.chrome"
          +1m18s930ms (3) 081 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s190ms (2) 081 stats=0:"remove-uid"
          +1m19s206ms (2) 081 stats=0:"remove-uid"
          +1m20s487ms (1) 081 +wifi_scan
          +1m20s718ms (1) 081 -wifi_scan
          +1m23s749ms (2) 081 stats=0:"dump"