Battery History (0% used, 364 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-12-18-28
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a35:"com.android.chrome"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +24ms (2) 088 stats=0:"dump"
             +2s291ms (3) 088 -audio stats=0:"remove-uid"
             +2s652ms (2) 088 stats=0:"remove-uid"
             +3s087ms (2) 088 stats=0:"remove-uid"
             +3s142ms (2) 088 stats=0:"remove-uid"
             +3s210ms (2) 088 stats=0:"remove-uid"
             +3s266ms (2) 088 stats=0:"remove-uid"
             +3s316ms (2) 088 stats=0:"remove-uid"
             +3s402ms (2) 088 stats=0:"remove-uid"
             +3s429ms (2) 088 stats=0:"remove-uid"
             +3s469ms (2) 088 stats=0:"remove-uid"
             +3s844ms (2) 088 stats=0:"remove-uid"
             +3s929ms (2) 088 stats=0:"remove-uid"
             +3s941ms (2) 088 stats=0:"remove-uid"
             +4s223ms (2) 088 stats=0:"remove-uid"
             +4s231ms (2) 088 stats=0:"remove-uid"
             +4s242ms (2) 088 stats=0:"remove-uid"
             +4s247ms (2) 088 stats=0:"remove-uid"
             +4s272ms (2) 088 stats=0:"remove-uid"
             +5s147ms (2) 088 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s155ms (2) 088 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s167ms (2) 088 stats=0:"remove-uid"
            +43s076ms (2) 088 stats=0:"remove-uid"
            +44s243ms (2) 088 stats=0:"remove-uid"
            +45s683ms (2) 088 stats=0:"remove-uid"
            +47s381ms (2) 088 stats=0:"remove-uid"
            +49s285ms (2) 088 stats=0:"remove-uid"
            +51s423ms (2) 088 stats=0:"remove-uid"
            +53s799ms (2) 088 stats=0:"remove-uid"
            +56s522ms (2) 088 stats=0:"remove-uid"
            +59s433ms (2) 088 stats=0:"remove-uid"
          +1m10s881ms (2) 088 -top=u0a35:"com.android.chrome"
          +1m10s881ms (3) 088 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m11s099ms (2) 088 stats=0:"remove-uid"
          +1m11s106ms (2) 088 stats=0:"remove-uid"
          +1m16s015ms (2) 088 stats=0:"dump"