Battery History (0% used, 376 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-22-36-58
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a35:"com.android.chrome"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                +18ms (2) 056 stats=0:"dump"
             +1s838ms (2) 056 stats=0:"remove-uid"
             +2s162ms (2) 056 stats=0:"remove-uid"
             +2s182ms (2) 056 stats=0:"remove-uid"
             +2s193ms (2) 056 stats=0:"remove-uid"
             +2s266ms (3) 056 -audio stats=0:"remove-uid"
             +3s231ms (2) 056 stats=0:"remove-uid"
             +3s804ms (2) 056 stats=0:"remove-uid"
             +3s978ms (2) 056 stats=0:"remove-uid"
             +4s057ms (2) 056 stats=0:"remove-uid"
             +4s083ms (2) 056 stats=0:"remove-uid"
             +4s101ms (2) 056 stats=0:"remove-uid"
             +4s151ms (2) 056 stats=0:"remove-uid"
             +4s405ms (2) 056 stats=0:"remove-uid"
             +4s485ms (2) 056 stats=0:"remove-uid"
             +4s501ms (2) 056 stats=0:"remove-uid"
             +4s529ms (2) 056 stats=0:"remove-uid"
             +4s550ms (2) 056 stats=0:"remove-uid"
             +5s719ms (2) 056 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s726ms (2) 056 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +43s550ms (2) 056 stats=0:"remove-uid"
            +44s435ms (2) 056 stats=0:"remove-uid"
            +45s630ms (2) 056 stats=0:"remove-uid"
            +47s063ms (2) 056 stats=0:"remove-uid"
            +48s650ms (2) 056 stats=0:"remove-uid"
            +50s604ms (2) 056 stats=0:"remove-uid"
            +52s760ms (2) 056 stats=0:"remove-uid"
            +55s549ms (2) 056 stats=0:"remove-uid"
            +58s295ms (2) 056 stats=0:"remove-uid"
          +1m01s564ms (2) 056 stats=0:"remove-uid"
          +1m08s523ms (1) 056 +wifi_scan
          +1m08s731ms (1) 056 -wifi_scan
          +1m14s664ms (2) 056 -top=u0a35:"com.android.chrome"
          +1m14s664ms (2) 056 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s837ms (3) 056 +audio stats=0:"remove-uid"
          +1m14s989ms (2) 056 -audio
          +1m14s996ms (3) 056 +audio stats=0:"remove-uid"
          +1m19s813ms (2) 056 stats=0:"dump"