Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-16-07-14
                    0 (1) 095 status=discharging health=good plug=none temp=338 volt=4165 charge=5809 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a35:"com.android.chrome"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                +22ms (2) 095 stats=0:"dump"
             +2s151ms (2) 095 stats=0:"remove-uid"
             +2s421ms (3) 095 -audio stats=0:"remove-uid"
             +3s093ms (2) 095 stats=0:"remove-uid"
             +3s546ms (2) 095 stats=0:"remove-uid"
             +4s045ms (2) 095 stats=0:"remove-uid"
             +4s053ms (2) 095 stats=0:"remove-uid"
             +4s322ms (2) 095 stats=0:"remove-uid"
             +4s337ms (2) 095 stats=0:"remove-uid"
             +4s346ms (2) 095 stats=0:"remove-uid"
             +4s462ms (2) 095 stats=0:"remove-uid"
             +5s424ms (2) 095 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s447ms (2) 095 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s685ms (2) 095 stats=0:"remove-uid"
             +5s727ms (2) 095 stats=0:"remove-uid"
             +5s811ms (2) 095 stats=0:"remove-uid"
             +5s847ms (2) 095 stats=0:"remove-uid"
             +5s865ms (2) 095 stats=0:"remove-uid"
             +5s887ms (2) 095 stats=0:"remove-uid"
             +5s891ms (2) 095 stats=0:"remove-uid"
             +5s970ms (2) 095 stats=0:"remove-uid"
            +36s485ms (2) 095 +wifi_scan +wifi_multicast +audio
            +39s561ms (2) 095 -wifi_scan -wifi_multicast
            +41s767ms (2) 095 stats=0:"remove-uid"
            +42s389ms (3) 095 -audio stats=0:"remove-uid"
            +43s507ms (2) 095 stats=0:"remove-uid"
            +44s316ms (2) 095 stats=0:"remove-uid"
            +45s603ms (2) 095 stats=0:"remove-uid"
            +47s274ms (2) 095 stats=0:"remove-uid"
            +49s126ms (2) 095 stats=0:"remove-uid"
            +51s266ms (2) 095 stats=0:"remove-uid"
            +54s157ms (2) 095 stats=0:"remove-uid"
            +57s373ms (2) 095 stats=0:"remove-uid"
          +1m13s097ms (2) 095 -top=u0a35:"com.android.chrome"
          +1m13s097ms (3) 095 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s402ms (2) 095 stats=0:"remove-uid"
          +1m13s447ms (2) 095 stats=0:"remove-uid"
          +1m17s881ms (2) 095 stats=0:"dump"