Battery History (0% used, 348 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-12-37-27
                    0 (1) 060 status=discharging health=good plug=none temp=419 volt=3756 charge=3794 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                 +8ms (2) 060 stats=0:"dump"
             +1s778ms (2) 060 stats=0:"remove-uid"
             +2s138ms (2) 060 stats=0:"remove-uid"
             +2s323ms (2) 060 stats=0:"remove-uid"
             +2s350ms (3) 060 -audio stats=0:"remove-uid"
             +2s907ms (2) 060 stats=0:"remove-uid"
             +3s137ms (2) 060 stats=0:"remove-uid"
             +3s643ms (2) 060 stats=0:"remove-uid"
             +4s068ms (2) 060 stats=0:"remove-uid"
             +4s080ms (2) 060 stats=0:"remove-uid"
             +4s087ms (2) 060 stats=0:"remove-uid"
             +4s108ms (2) 060 stats=0:"remove-uid"
             +4s304ms (2) 060 stats=0:"remove-uid"
             +4s387ms (2) 060 stats=0:"remove-uid"
             +4s403ms (2) 060 stats=0:"remove-uid"
             +4s443ms (2) 060 stats=0:"remove-uid"
             +4s555ms (2) 060 stats=0:"remove-uid"
             +5s850ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s859ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s819ms (2) 060 stats=0:"remove-uid"
            +43s773ms (2) 060 stats=0:"remove-uid"
            +45s155ms (2) 060 stats=0:"remove-uid"
            +46s839ms (2) 060 stats=0:"remove-uid"
            +48s741ms (2) 060 stats=0:"remove-uid"
            +50s896ms (2) 060 stats=0:"remove-uid"
            +53s401ms (2) 060 stats=0:"remove-uid"
            +56s389ms (2) 060 stats=0:"remove-uid"
            +59s739ms (2) 060 stats=0:"remove-uid"
          +1m03s447ms (2) 060 stats=0:"remove-uid"
          +1m20s160ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m20s160ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s461ms (2) 060 stats=0:"remove-uid"
          +1m20s472ms (2) 060 stats=0:"remove-uid"
          +1m25s091ms (2) 060 stats=0:"dump"