--------- beginning of main
10-30 22:12:17.388  7243  7243 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:12:17.392  7243  7243 D AndroidRuntime: CheckJNI is OFF
10-30 22:12:17.455  7243  7243 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:12:17.484  7243  7243 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:12:17.499  7243  7243 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 22:12:17.516   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 7243
10-30 22:12:17.524  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:12:17.777   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 22:12:17.805  7243  7243 D AndroidRuntime: Shutting down VM
10-30 22:12:17.848   600 29683 I ActivityManager: Start proc 7253:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 22:12:17.954  7253  7253 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:12:17.974  7253  7253 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 22:12:18.092  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 7591(419KB) AllocSpace objects, 1(20KB) LOS objects, 24% free, 3MB/4MB, paused 6.186ms total 52.363ms
10-30 22:12:18.097  7253  7253 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 22:12:18.097  7253  7253 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 22:12:18.097  7253  7253 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 22:12:18.097  7253  7253 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 22:12:18.097  7253  7253 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 22:12:18.097  7253  7253 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 22:12:18.097  7253  7253 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 22:12:18.097  7253  7253 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 22:12:18.097  7253  7253 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 22:12:18.097  7253  7253 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 22:12:18.097  7253  7253 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 22:12:18.097  7253  7253 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 22:12:18.097  7253  7253 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 22:12:18.097  7253  7253 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 22:12:18.097  7253  7253 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 22:12:18.097  7253  7253 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 22:12:18.097  7253  7253 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 22:12:18.097  7253  7253 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 22:12:18.097  7253  7253 I art     : 
10-30 22:12:18.134  7253  7295 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 22:12:18.264  7253  7263 I art     : Background partial concurrent mark sweep GC freed 13353(665KB) AllocSpace objects, 9(180KB) LOS objects, 39% free, 4MB/7MB, paused 8.408ms total 94.902ms
10-30 22:12:18.345   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 22:12:18.386   600 24611 W ActivityManager: Duplicate finish request for ActivityRecord{159a368 u0 com.opera.browser/com.opera.Opera t1922 f}
10-30 22:12:18.544  7253  7263 W art     : Suspending all threads took: 9.393ms
10-30 22:12:18.646  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 22459(2MB) AllocSpace objects, 9(320KB) LOS objects, 22% free, 5MB/7MB, paused 11.606ms total 200.550ms
10-30 22:12:18.691   600   609 I art     : Background partial concurrent mark sweep GC freed 125399(5MB) AllocSpace objects, 57(1912KB) LOS objects, 33% free, 16MB/24MB, paused 2.895ms total 237.697ms
10-30 22:12:18.802  7253  7304 I FA      : App measurement initialized, version: 43042
10-30 22:12:18.802  7253  7304 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 22:12:18.803  7253  7304 I FA      : To enable faster debug mode event logging run:
10-30 22:12:18.803  7253  7304 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 22:12:18.881  7253  7363 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 22:12:18.881  7253  7363 D OpenGLRenderer: Swap behavior 2
10-30 22:12:19.011  7253  7304 I FA      : Tag Manager is not found and thus will not be used
10-30 22:12:19.048   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +645ms (total +1s245ms)
10-30 22:12:19.192   600   620 W WindowManager: Failed looking up window
10-30 22:12:19.192   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@d0b11b9 does not exist
10-30 22:12:19.192   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 22:12:19.192   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 22:12:19.192   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 22:12:19.192   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 22:12:19.192   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 22:12:19.192   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 22:12:19.217  7253  7382 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 22:12:19.245   600  3994 I ActivityManager: Start proc 7392:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 22:12:19.306  7392  7392 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:12:19.324  7392  7392 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 22:12:19.453  7392  7412 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 22:12:19.579  7392  7412 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 22:12:19.630 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:12:19.636 17571 30010 W SearchService: Abort, client detached.
10-30 22:12:19.645  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:12:19.649 17571  7078 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 22:12:19.650 17571 17571 I MicroDetector: Keeping mic open: false
10-30 22:12:19.650 17571  6534 I AudioController: internalShutdown
10-30 22:12:19.651 17571 17643 I MicroRecognitionRunner: Stopping hotword detection.
10-30 22:12:19.651 17571  6534 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@68bf0a2
10-30 22:12:19.679   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 22:12:19.684 17571  7077 I MicroRecognitionRunner: Detection finished
10-30 22:12:19.694 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:12:19.718   787  5730 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 22:12:19.743   787  5730 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:12:19.744   787  5730 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:12:19.787   787  5730 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 22:12:19.788   787  5730 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 22:12:19.788   787  5730 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:12:19.804   787  3602 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=767000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164339795 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1536000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:19.864   787  3602 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=767000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164339836 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1536000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:19.879   787  3602 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=767000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164339862 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1535000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:23.577  7253  7253 I PlayCore: UID: [10122]  PID: [7253] AppUpdateListenerRegistry : registerListener
10-30 22:12:23.579  7253  7253 I PlayCore: UID: [10122]  PID: [7253] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 22:12:23.585  7253  7470 I PlayCore: UID: [10122]  PID: [7253] AppUpdateService : Initiate binding to the service.
10-30 22:12:23.591   600  3507 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 22:12:23.591  7253  7470 I PlayCore: UID: [10122]  PID: [7253] AppUpdateService : Failed to bind to the service.
10-30 22:12:23.660  7253  7472 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 22:12:23.663  7253  7472 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:12:23.663  7253  7472 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:12:23.923   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667171543 stats [ numIoExceptions: 1]
10-30 22:12:25.238   787   804 I art     : Background partial concurrent mark sweep GC freed 92154(5MB) AllocSpace objects, 12(388KB) LOS objects, 40% free, 11MB/19MB, paused 461us total 100.760ms
10-30 22:12:29.772 17571 17571 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:12:30.516  7496  7496 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:12:30.520  7496  7496 D AndroidRuntime: CheckJNI is OFF
10-30 22:12:30.587  7496  7496 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:12:30.618  7496  7496 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:12:30.633  7496  7496 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 22:12:30.700   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{bb615eb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5f71f48 7496 (unknown name)/2000/u-1 remote:76ff465}: process crashing
10-30 22:12:32.206  7496  7496 D MonkeyStub: translateCommand: wake
10-30 22:12:32.353  7496  7496 D MonkeyStub: translateCommand: tap 960 1881
10-30 22:12:32.427   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 22:12:32.533   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 22:12:32.545  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 22:12:32.545  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 22:12:32.682   600   609 I art     : Background partial concurrent mark sweep GC freed 44509(2MB) AllocSpace objects, 45(1488KB) LOS objects, 33% free, 15MB/23MB, paused 1.665ms total 178.942ms
10-30 22:12:32.881  7253  7546 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:12:32.882  7253  7546 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:12:32.953  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 22:12:32.984  7253  7518 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 22:12:33.094   600 13631 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 22:12:33.120   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +563ms (total +645ms)
10-30 22:12:33.182  7253  7363 D OpenGLRenderer: endAllActiveAnimators on 0xce42cf80 (RippleDrawable) with handle 0xca27df60
10-30 22:12:33.538  7253  7563 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:12:33.538  7253  7563 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:12:33.558  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 36460(3MB) AllocSpace objects, 39(780KB) LOS objects, 31% free, 8MB/12MB, paused 6.714ms total 77.799ms
10-30 22:12:33.773  7253  7258 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 22:12:33.796  7253  7258 I art     : After code cache collection, code=18KB, data=30KB
10-30 22:12:33.796  7253  7258 I art     : Increasing code cache capacity to 128KB
10-30 22:12:33.840  7253  7253 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 22:12:34.048  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 35040(2MB) AllocSpace objects, 27(540KB) LOS objects, 18% free, 9MB/12MB, paused 9.442ms total 104.404ms
10-30 22:12:34.059  7253  7253 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{51957bc VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 22:12:34.127  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 2
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 3
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 4
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 5
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 6
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 7
10-30 22:12:34.128  7253  7253 E Sensors : sendAck failure -1 8
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 2
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 3
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 4
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 5
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 6
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 7
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 8
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 9
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 10
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 11
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 12
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 13
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 14
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 15
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 16
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 17
10-30 22:12:34.130  7253  7253 E Sensors : sendAck failure -1 18
10-30 22:12:34.270  7253  7263 I art     : Background partial concurrent mark sweep GC freed 43112(2MB) AllocSpace objects, 17(1028KB) LOS objects, 40% free, 10MB/17MB, paused 2.690ms total 170.552ms
10-30 22:12:34.292  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:34.378  7253  7253 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
10-30 22:12:34.453   787  5987 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=752000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164354402 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1506000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:34.626  7615  7615 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​    --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 22:12:34.844   787  3602 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=752000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164354571 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1506000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:35.009  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:35.010  7253  7253 E Sensors : sendAck failure -1 2
10-30 22:12:35.010  7253  7253 E Sensors : sendAck failure -1 3
10-30 22:12:35.010  7253  7253 E Sensors : sendAck failure -1 4
10-30 22:12:35.013  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:35.013  7253  7253 E Sensors : sendAck failure -1 2
10-30 22:12:35.013  7253  7253 E Sensors : sendAck failure -1 3
10-30 22:12:35.013  7253  7253 E Sensors : sendAck failure -1 4
10-30 22:12:35.013  7253  7253 E Sensors : sendAck failure -1 5
10-30 22:12:35.016  7253  7253 E Sensors : sendAck failure -1 1
10-30 22:12:35.129  7615  7615 I dex2oat : dex2oat took 504.453ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-30 22:12:35.303  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 38774(3MB) AllocSpace objects, 32(868KB) LOS objects, 22% free, 13MB/17MB, paused 2.333ms total 231.942ms
10-30 22:12:35.332  7624  7624 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=160 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 22:12:35.687  7624  7624 I dex2oat : dex2oat took 356.545ms (threads: 2) arena alloc=611KB (626232B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 22:12:35.712  7253  7258 I art     : Do partial code cache collection, code=38KB, data=62KB
10-30 22:12:35.737  7253  7263 I art     : Background partial concurrent mark sweep GC freed 48535(3MB) AllocSpace objects, 24(2MB) LOS objects, 40% free, 13MB/23MB, paused 4.730ms total 238.399ms
10-30 22:12:35.739  7253  7258 I art     : After code cache collection, code=37KB, data=62KB
10-30 22:12:35.739  7253  7258 I art     : Increasing code cache capacity to 256KB
10-30 22:12:36.408  7496  7496 D MonkeyStub: translateCommand: tap 57 93
10-30 22:12:36.469  7253  7263 I art     : Background partial concurrent mark sweep GC freed 120549(5MB) AllocSpace objects, 19(1660KB) LOS objects, 40% free, 13MB/22MB, paused 1.332ms total 134.301ms
10-30 22:12:38.646  7496  7496 D MonkeyStub: translateCommand: tap 57 93
10-30 22:12:40.687  7496  7496 D MonkeyStub: translateCommand: tap 446 593
10-30 22:12:42.836  7496  7496 D MonkeyStub: translateCommand: tap 667 302
10-30 22:12:42.901  7253  7258 I art     : Do full code cache collection, code=86KB, data=124KB
10-30 22:12:42.903  7253  7258 I art     : Starting a blocking GC JitCodeCache
10-30 22:12:42.903  7253  7258 I art     : After code cache collection, code=66KB, data=70KB
10-30 22:12:46.013  7496  7496 D MonkeyStub: translateCommand: tap 1286 930
10-30 22:12:47.247  7496  7496 D MonkeyStub: translateCommand: tap 62 98
10-30 22:12:47.280  7496  7496 D MonkeyStub: translateCommand: tap 729 89
10-30 22:12:47.292  7496  7496 D MonkeyStub: Quit requested
10-30 22:12:47.306   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 22:12:47.321  7496  7496 I art     : System.exit called, status: 16
10-30 22:12:47.321  7496  7496 I AndroidRuntime: VM exiting with result code 16.
10-30 22:12:47.352   600   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@376a4de
10-30 22:12:47.660   600   610 E BatteryStatsService: power: Missing API
10-30 22:12:47.668   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 22:12:47.669   600   610 E BatteryStatsService: no controller energy info supplied
10-30 22:12:47.676   600   610 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 22:12:47.682   600   613 W ProcessCpuTracker: Skipping unknown process pid 7656
10-30 22:12:48.072  7659  7659 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:12:48.077  7659  7659 D AndroidRuntime: CheckJNI is OFF
10-30 22:12:48.142  7659  7659 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:12:48.172  7659  7659 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:12:48.188  7659  7659 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 22:12:48.205   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 22:12:48.210  7659  7659 D AndroidRuntime: Shutting down VM
10-30 22:12:48.309  7253  7253 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 22:12:48.309  7253  7253 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 22:12:48.309  7253  7253 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 22:12:48.363   600   619 D BluetoothManagerService: Message: 20
10-30 22:12:48.363   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@a463726:true
10-30 22:12:48.368   600  3675 I ActivityManager: Start proc 7671:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 22:12:48.425  7671  7671 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:12:48.452  7671  7671 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 22:12:48.478  7253  7557 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:12:48.478  7253  7557 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:12:48.632   787 28591 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:12:48.632   787 28591 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.633   787 28591 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.634   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:12:48.652   787 28596 I FontLog : Pulling font file for id = 1238, cache size = 8 [CONTEXT service_id=132 ]
10-30 22:12:48.667   787  1620 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:12:48.667   787  1620 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.669   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.669   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:12:48.687   787 28597 I FontLog : Pulling font file for id = 1239, cache size = 9 [CONTEXT service_id=132 ]
10-30 22:12:48.699   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:12:48.700   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.702   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:12:48.711   787   806 I FontLog : Pulling font file for id = 1240, cache size = 8 [CONTEXT service_id=132 ]
10-30 22:12:48.726   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 22:12:48.726   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 22:12:48.729   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 22:12:48.736   787 28591 I FontLog : Pulling font file for id = 1241, cache size = 9 [CONTEXT service_id=132 ]
10-30 22:12:48.857  7253  7258 I art     : Do partial code cache collection, code=88KB, data=113KB
10-30 22:12:48.858  7253  7258 I art     : After code cache collection, code=87KB, data=111KB
10-30 22:12:48.858  7253  7258 I art     : Increasing code cache capacity to 512KB
10-30 22:12:49.075   787  7696 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 22:12:49.090   787  5730 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 22:12:49.090   787  5730 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 22:12:49.090   787  5730 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 22:12:49.090   787  5730 W FontLog : 	at aafx.run(Unknown Source)
10-30 22:12:49.090   787  5730 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 22:12:49.090   787  5730 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 22:12:49.090   787  5730 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 22:12:49.090   787  5730 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 22:12:49.090   787  5730 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 22:12:49.090   787  5730 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 22:12:49.164   787  7703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=738000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667164369159 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1477000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 22:12:49.238   600 17381 D DnsEventListenerService: Logging 100 results for netId 100
10-30 22:12:50.206  7253  7263 I art     : Background sticky concurrent mark sweep GC freed 111363(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 1.238ms total 178.499ms
10-30 22:13:01.423  7772  7772 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:13:01.427  7772  7772 D AndroidRuntime: CheckJNI is OFF
10-30 22:13:01.499  7772  7772 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:13:01.537  7772  7772 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:13:01.557  7772  7772 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 22:13:01.635   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{13fdf12 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{815a6e3 7772 (unknown name)/2000/u-1 remote:bc32974}: process crashing
10-30 22:13:03.083  7772  7772 D MonkeyStub: translateCommand: wake
10-30 22:13:03.232  7772  7772 D MonkeyStub: translateCommand: tap 686 1843
10-30 22:13:14.321   600   647 I WifiHAL : Got channel list with 13 channels
10-30 22:13:14.324   600   647 I WifiHAL : Got channel list with 4 channels
10-30 22:13:14.326   600   647 I WifiHAL : Got channel list with 15 channels
10-30 22:13:15.302  7772  7772 D MonkeyStub: translateCommand: tap 1320 704
10-30 22:13:17.357  7772  7772 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:13:17.372  7772  7772 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:13:17.486  7772  7772 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:13:17.612  7772  7772 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:13:17.784  7772  7772 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:13:17.892  7772  7772 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:13:18.005  7772  7772 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:13:18.125  7772  7772 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:13:18.244  7772  7772 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:13:18.394  7772  7772 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:13:18.508  7772  7772 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:13:18.625  7772  7772 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:13:18.631  7772  7772 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:13:22.881  7772  7772 D MonkeyStub: translateCommand: tap 321 1446
10-30 22:13:30.396   198   198 E SELinux : avc:  denied  { find } for service=netd pid=7838 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 22:13:30.403   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7838 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 22:13:31.077  7772  7772 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:13:31.092  7772  7772 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:13:31.200  7772  7772 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:13:31.308  7772  7772 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:13:31.425  7772  7772 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:13:31.533  7772  7772 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:13:31.640  7772  7772 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:13:31.762  7772  7772 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:13:31.873  7772  7772 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:13:31.946   600  6312 I ActivityManager: Process com.google.android.partnersetup (pid 31878) has died
10-30 22:13:31.947   600  6312 D ActivityManager: cleanUpApplicationRecord -- 31878
10-30 22:13:31.996  7772  7772 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:13:32.079   600  7064 I ActivityManager: Process android.process.acore (pid 5203) has died
10-30 22:13:32.080   600  7064 D ActivityManager: cleanUpApplicationRecord -- 5203
10-30 22:13:32.108  7772  7772 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:13:32.219  7772  7772 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:13:32.228  7772  7772 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:13:32.279  7772  7772 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:13:32.295  7772  7772 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:13:32.401  7772  7772 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:13:32.629  7772  7772 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:13:32.737  7772  7772 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:13:32.845  7772  7772 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:13:32.996  7772  7772 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:13:33.120  7772  7772 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:13:33.233  7772  7772 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:13:33.346  7772  7772 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:13:33.458  7772  7772 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:13:33.571  7772  7772 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:13:33.604  7772  7772 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:13:33.726   600   611 I ActivityManager: Process com.android.documentsui (pid 12196) has died
10-30 22:13:33.726   600   611 D ActivityManager: cleanUpApplicationRecord -- 12196
10-30 22:13:35.173   600  6312 I ActivityManager: Process com.android.defcontainer (pid 25626) has died
10-30 22:13:35.173   600  6312 D ActivityManager: cleanUpApplicationRecord -- 25626
10-30 22:13:35.197   600  1080 I ActivityManager: Process com.android.chrome (pid 7104) has died
10-30 22:13:35.197   600  1080 D ActivityManager: cleanUpApplicationRecord -- 7104
10-30 22:13:39.673  7772  7772 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:13:39.680  7772  7772 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:13:39.791  7772  7772 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:13:39.899  7772  7772 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:13:40.011  7772  7772 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:13:40.120  7772  7772 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:13:40.266  7772  7772 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:13:40.373  7772  7772 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:13:40.485  7772  7772 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:13:40.597  7772  7772 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:13:40.708  7772  7772 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:13:40.818  7772  7772 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:13:40.826  7772  7772 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:13:40.871  7772  7772 D MonkeyStub: translateCommand: touch down 614 1561
10-30 22:13:40.876  7772  7772 D MonkeyStub: translateCommand: touch move 614 1561
10-30 22:13:40.986  7772  7772 D MonkeyStub: translateCommand: touch move 614 1436
10-30 22:13:41.062   600 29683 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 17571) has died
10-30 22:13:41.062   600 29683 D ActivityManager: cleanUpApplicationRecord -- 17571
10-30 22:13:41.068   600 13631 I ActivityManager: Process com.google.android.gms (pid 4703) has died
10-30 22:13:41.068   600 13631 D ActivityManager: cleanUpApplicationRecord -- 4703
10-30 22:13:41.103  7772  7772 D MonkeyStub: translateCommand: touch move 614 1311
10-30 22:13:41.214  7772  7772 D MonkeyStub: translateCommand: touch move 614 1186
10-30 22:13:41.322  7772  7772 D MonkeyStub: translateCommand: touch move 614 1061
10-30 22:13:41.435  7772  7772 D MonkeyStub: translateCommand: touch move 614 937
10-30 22:13:41.549  7772  7772 D MonkeyStub: translateCommand: touch move 614 812
10-30 22:13:41.654  7772  7772 D MonkeyStub: translateCommand: touch move 614 687
10-30 22:13:41.758  7772  7772 D MonkeyStub: translateCommand: touch move 614 562
10-30 22:13:41.864  7772  7772 D MonkeyStub: translateCommand: touch move 614 437
10-30 22:13:41.973  7772  7772 D MonkeyStub: translateCommand: touch move 614 312
10-30 22:13:41.996  7772  7772 D MonkeyStub: translateCommand: touch up 614 312
10-30 22:13:42.021  7772  7772 D MonkeyStub: Quit requested
10-30 22:13:42.129   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 22:13:42.132  7772  7772 I art     : System.exit called, status: 71
10-30 22:13:42.133  7772  7772 I AndroidRuntime: VM exiting with result code 71.
10-30 22:13:42.185   600 13557 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a368e0
10-30 22:13:58.040  7904  7904 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:13:58.047  7904  7904 D AndroidRuntime: CheckJNI is OFF
10-30 22:13:58.192  7904  7904 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:13:58.251  7904  7904 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:13:58.280  7904  7904 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 22:13:58.300   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 7904
10-30 22:13:58.302   600 27731 I ActivityManager: Killing 7392:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 22:13:58.302   600 27731 D ActivityManager: cleanUpApplicationRecord -- 7392
10-30 22:13:58.302   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 22:13:58.303   600 27731 I ActivityManager: Killing 7253:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 22:13:58.303   600 27731 D ActivityManager: cleanUpApplicationRecord -- 7253
10-30 22:13:58.304   600 27731 W ActivityManager: Force removing ActivityRecord{8ec4fdb u0 com.opera.browser/com.opera.android.BrowserActivity t1922}: app died, no saved state
10-30 22:13:58.339   600 27731 I ActivityManager: Killing 7671:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 22:13:58.339   600 27731 D ActivityManager: cleanUpApplicationRecord -- 7671
10-30 22:13:58.356  7904  7904 D AndroidRuntime: Shutting down VM
10-30 22:13:58.407  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:13:58.414   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1286, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d2e0ed3)
10-30 22:13:58.414   600  3675 D GraphicsStats: Buffer count: 2
10-30 22:13:58.421  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 22:13:58.421  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 22:13:58.423   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1287, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f52ca10)
10-30 22:13:58.428   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1286, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:13:58.429   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1287, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 22:13:58.458   600  1081 I ActivityManager: Start proc 7916:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-30 22:13:58.793  7916  7916 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:13:58.946  7914  7914 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 22:13:58.951  7914  7914 D AndroidRuntime: CheckJNI is OFF
10-30 22:13:58.979  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 22:13:59.049  7914  7914 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 22:13:59.084  7914  7914 I Radio-JNI: register_android_hardware_Radio DONE
10-30 22:13:59.103  7914  7914 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 22:13:59.121   600  9614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 22:13:59.122   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 22:13:59.243   600   713 I ActivityManager: Start proc 7949:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-30 22:13:59.266  7916  7927 I AttachedClient: Adding client event 2 to pending list.
10-30 22:13:59.326  7949  7949 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:13:59.328  7949  7949 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-30 22:13:59.354  7916  7916 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 22:13:59.410  7916  7916 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 22:13:59.440  7916  7973 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-30 22:13:59.461  7916  7973 I MicroDataManager: Created a new hotword model for:
10-30 22:13:59.461  7916  7973 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-30 22:13:59.464  7916  7975 I MicroRecognitionRunner: Starting detection.
10-30 22:13:59.468  7916  7948 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@5f07dc1
10-30 22:13:59.471   238  7977 I AudioFlinger: AudioFlinger's thread 0xef692ac0 ready to run
10-30 22:13:59.481   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 22:13:59.483  7916  7948 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@5f07dc1
10-30 22:13:59.616   600   625 I ActivityManager: Start proc 7978:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 22:13:59.659  7916  7916 I MicroDetectionWorker: onReady
10-30 22:13:59.672   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 22:13:59.676  7914  7914 I art     : System.exit called, status: 0
10-30 22:13:59.676  7914  7914 I AndroidRuntime: VM exiting with result code 0.
10-30 22:13:59.680   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 22:13:59.680   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 22:13:59.683   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 22:13:59.718   600   613 I ActivityManager: Start proc 7994:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-30 22:13:59.722  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 22:14:00.350   600 17381 I ActivityManager: Start proc 8015:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 22:14:00.385  8015  8015 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 22:14:00.387  8015  8015 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 22:14:00.443   600 17381 I ActivityManager: Start proc 8031:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-30 22:14:00.495   787  8044 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 22:14:00.593  8031  8031 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:14:00.593  8031  8031 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:14:01.053  8031  8031 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 22:14:01.053  8031  8031 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 22:14:01.143  8031  8031 W ProviderHelper: Unknown dynamite feature providerinstaller
10-30 22:14:01.144  8031  8031 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-30 22:14:01.144  8031  8031 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-30 22:14:01.167  8031  8031 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-30 22:14:01.225  8031  8031 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-30 22:14:01.231  8031  8031 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-30 22:14:01.231  8031  8031 I Safeboot: Checking safeboot...
10-30 22:14:01.233  8031  8031 I Safeboot: Not entering safeboot; wrong process.
10-30 22:14:01.402  8031  8031 I Watchcat: Started
10-30 22:14:01.419  8031  8031 I GMS_MM_Logger: Started.
10-30 22:14:01.420  8031  8031 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-30 22:14:01.601  8031  8059 I Icing   : Using regular flags by method 2
10-30 22:14:01.729  8031  8071 I Icing   : Storage manager: low false usage 1.98MB avail 5.39GB capacity 11.05GB
10-30 22:14:01.781  8031  8071 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-30 22:14:01.787  8031  8071 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-30 22:14:01.788  8031  8071 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-30 22:14:01.788  8031  8071 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-30 22:14:01.828  8031  8071 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-30 22:14:01.834  8031  8071 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 22:14:01.834  8031  8071 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 22:14:01.884  8031  8031 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-30 22:14:01.921  8031  8078 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 22:14:01.928  8031  8058 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-30 22:14:01.929  8031  8058 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-30 22:14:01.943  8031  8080 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-30 22:14:01.968   600 27731 I ActivityManager: Start proc 8081:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-30 22:14:02.007  8031  8071 I Icing   : doRemovePackageData com.google.android.gm
10-30 22:14:02.010  8081  8081 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-30 22:14:02.078  8031  8071 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-30 22:14:02.079  8081  8081 I ContactsPerf: VoicemailContentProvider.onCreate start
10-30 22:14:02.092  8081  8081 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-30 22:14:02.100  8081  8081 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-30 22:14:02.101  8081  8081 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d0f0
10-30 22:14:02.120  8081  8081 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-30 22:14:02.121  8081  8081 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d160
10-30 22:14:02.619  8081  8095 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-30 22:14:02.673  8031  8071 I Icing   : Internal init done: storage state 0
10-30 22:14:02.693  8031  8067 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-30 22:14:02.714  8031  8078 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-30 22:14:02.769   787  7703 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 116491 [CONTEXT service_id=218 ]
10-30 22:14:02.831   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 22:14:02.833   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 22:14:02.833   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 22:14:02.833   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 22:14:02.873   787  7696 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 123 uptime_millis: 124 exec_start_elapsed_seconds: 116491 [CONTEXT service_id=218 ]
10-30 22:14:02.879  8031  8071 I Icing   : Post-init done
10-30 22:14:02.881  8031  8071 I Icing   : doRemovePackageData com.opera.browser
10-30 22:14:02.917   787  7703 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 116491 [CONTEXT service_id=218 ]
10-30 22:14:02.934  8031  8071 W Icing   : No valid account for uploading user actions
10-30 22:14:03.018  8031  8071 E native  : document-store.cc:1328 Failed to update per-doc-data with usage report
10-30 22:14:03.065   787  5730 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 164 uptime_millis: 163 exec_start_elapsed_seconds: 116491 [CONTEXT service_id=218 ]
10-30 22:14:03.117  8031  8071 I Icing   : Usage reports ok 1, Failed Usage reports 1, indexed 0, rejected 0
10-30 22:14:03.130  8031  8071 W Icing   : No valid account for uploading user actions
10-30 22:14:03.139  8031  8071 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 22:14:03.141  8031  8071 W Icing   : No valid account for uploading user actions
10-30 22:14:03.170  8031  8071 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 22:14:03.171  8031  8071 W Icing   : No valid account for uploading user actions
10-30 22:14:03.178  8031  8071 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
