--------- beginning of main
10-30 11:54:29.606 11952 11952 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:54:29.609 11952 11952 D AndroidRuntime: CheckJNI is OFF
10-30 11:54:29.674 11952 11952 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:54:29.703 11952 11952 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:54:29.718 11952 11952 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 11:54:29.735   600  1082 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11952
10-30 11:54:29.744  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:54:29.990   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:54:30.023 11952 11952 D AndroidRuntime: Shutting down VM
10-30 11:54:30.056   600  7064 I ActivityManager: Start proc 11962:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 11:54:30.129 11962 11962 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:54:30.151 11962 11962 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:54:30.233 11962 11962 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 11:54:30.233 11962 11962 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:54:30.233 11962 11962 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:54:30.233 11962 11962 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:54:30.233 11962 11962 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:54:30.233 11962 11962 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:54:30.233 11962 11962 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:54:30.233 11962 11962 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 11:54:30.233 11962 11962 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 11:54:30.233 11962 11962 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 11:54:30.233 11962 11962 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 11:54:30.233 11962 11962 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:54:30.233 11962 11962 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:54:30.233 11962 11962 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:54:30.233 11962 11962 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:54:30.233 11962 11962 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:54:30.233 11962 11962 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:54:30.233 11962 11962 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:54:30.233 11962 11962 I art     : 
10-30 11:54:30.261 11962 12000 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 11:54:30.462 11962 11972 I art     : Background partial concurrent mark sweep GC freed 21085(1176KB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 5MB/8MB, paused 2.304ms total 103.777ms
10-30 11:54:30.497   600 16391 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 11:54:30.511   600  3507 W ActivityManager: Duplicate finish request for ActivityRecord{b0a7314 u0 com.opera.browser/com.opera.Opera t1630 f}
10-30 11:54:30.786   600   609 I art     : Background partial concurrent mark sweep GC freed 19393(956KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/23MB, paused 740us total 232.718ms
10-30 11:54:30.871 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 50315(4MB) AllocSpace objects, 16(316KB) LOS objects, 37% free, 5MB/8MB, paused 1.082ms total 142.938ms
10-30 11:54:30.887 11962 12011 I FA      : App measurement initialized, version: 43042
10-30 11:54:30.887 11962 12011 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 11:54:30.887 11962 12011 I FA      : To enable faster debug mode event logging run:
10-30 11:54:30.887 11962 12011 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 11:54:30.911 11962 12073 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:54:30.911 11962 12073 D OpenGLRenderer: Swap behavior 2
10-30 11:54:31.088   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +564ms (total +1s64ms)
10-30 11:54:31.147 11962 12011 I FA      : Tag Manager is not found and thus will not be used
10-30 11:54:31.206   600  2707 I ActivityManager: Start proc 12099:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 11:54:31.225 11962 12091 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 11:54:31.270 12099 12099 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:54:31.291 12099 12099 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:54:31.411   600   620 W WindowManager: Failed looking up window
10-30 11:54:31.411   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@928b175 does not exist
10-30 11:54:31.411   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 11:54:31.411   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 11:54:31.411   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 11:54:31.411   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 11:54:31.411   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 11:54:31.411   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 11:54:31.479 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 14200(1324KB) AllocSpace objects, 26(520KB) LOS objects, 25% free, 6MB/8MB, paused 3.504ms total 144.853ms
10-30 11:54:31.500 12099 12115 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:54:31.601 25727 26627 W SearchService: Abort, client detached.
10-30 11:54:31.609  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:31.616 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:31.640 25727 11866 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 11:54:31.640 25727 25727 I MicroDetector: Keeping mic open: false
10-30 11:54:31.656 12099 12115 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:54:31.688 25727 25757 I AudioController: internalShutdown
10-30 11:54:31.695 25727 25757 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@2a9e7e4
10-30 11:54:31.711   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:54:31.747 25727 11865 I MicroRecognitionRunner: Detection finished
10-30 11:54:31.750 25727 25788 I MicroRecognitionRunner: Stopping hotword detection.
10-30 11:54:31.764 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:31.891   787  6177 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2406000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127271882 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4813000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:54:31.963   787  6177 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2406000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127271956 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4813000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:54:31.986   787 11532 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2405000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127271984 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4812000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:54:35.614 11962 11962 I PlayCore: UID: [10122]  PID: [11962] AppUpdateListenerRegistry : registerListener
10-30 11:54:35.618 11962 11962 I PlayCore: UID: [10122]  PID: [11962] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 11:54:35.619 11962 12178 I PlayCore: UID: [10122]  PID: [11962] AppUpdateService : Initiate binding to the service.
10-30 11:54:35.620   600   610 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 11:54:35.620 11962 12178 I PlayCore: UID: [10122]  PID: [11962] AppUpdateService : Failed to bind to the service.
10-30 11:54:35.691 11962 12180 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 11:54:35.693 11962 12180 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:54:35.693 11962 12180 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:54:36.352   600   612 W JobInfo : Specified flex for 106367 is +4m48s0ms. Clamped to +6m0s0ms
10-30 11:54:36.422   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667134476 stats [ numIoExceptions: 1]
10-30 11:54:38.416   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 11:54:38.674   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 11:54:38.674   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 11:54:38.674   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 11:54:41.844 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:43.112 12211 12211 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:54:43.115 12211 12211 D AndroidRuntime: CheckJNI is OFF
10-30 11:54:43.188 12211 12211 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:54:43.220 12211 12211 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:54:43.235 12211 12211 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:54:43.304   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{71aee89 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{21b7e8e 12211 (unknown name)/2000/u-1 remote:ca78853}: process crashing
10-30 11:54:44.868 12211 12211 D MonkeyStub: translateCommand: wake
10-30 11:54:44.993 12211 12211 D MonkeyStub: translateCommand: tap 960 1881
10-30 11:54:45.065   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 11:54:45.196  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:54:45.196  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 11:54:45.210   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 11:54:45.250 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:45.272   600   609 I art     : Background partial concurrent mark sweep GC freed 62591(3MB) AllocSpace objects, 89(2MB) LOS objects, 33% free, 15MB/23MB, paused 1.286ms total 121.375ms
10-30 11:54:45.549  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:45.566 11962 12256 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:54:45.566 11962 12256 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:54:45.584 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:45.629 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 31979(1964KB) AllocSpace objects, 22(440KB) LOS objects, 11% free, 8MB/9MB, paused 2.005ms total 103.977ms
10-30 11:54:45.632 11962 12228 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 11:54:45.673   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +440ms (total +537ms)
10-30 11:54:45.688   600  3507 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:54:45.874 11962 12073 D OpenGLRenderer: endAllActiveAnimators on 0xd3210880 (RippleDrawable) with handle 0xce5f3f30
10-30 11:54:45.967 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:54:46.074 11962 12272 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:54:46.074 11962 12272 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:54:46.345 11962 11967 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 11:54:46.356 11962 11967 I art     : After code cache collection, code=19KB, data=30KB
10-30 11:54:46.356 11962 11967 I art     : Increasing code cache capacity to 128KB
10-30 11:54:46.373 11962 12299 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:54:46.373 11962 12299 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:54:46.419 11962 11962 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-30 11:54:46.605 11962 11962 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{675f163 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 11:54:46.761 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 36926(2MB) AllocSpace objects, 22(440KB) LOS objects, 10% free, 11MB/12MB, paused 3.495ms total 120.216ms
10-30 11:54:46.990 11962 11972 I art     : Background partial concurrent mark sweep GC freed 34995(1909KB) AllocSpace objects, 15(400KB) LOS objects, 40% free, 12MB/20MB, paused 2.238ms total 215.325ms
10-30 11:54:47.160 12325 12325 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 11:54:47.214   787  6177 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2390000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127287202 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4782000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:54:47.306   787 11532 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2390000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127287262 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4782000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:54:47.529 12325 12325 I dex2oat : dex2oat took 372.444ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 11:54:47.753 12336 12336 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​ ​  --oat-fd=169 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 11:54:47.862 11962 11967 I art     : Do partial code cache collection, code=37KB, data=62KB
10-30 11:54:47.873 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 66506(4MB) AllocSpace objects, 34(2MB) LOS objects, 28% free, 14MB/20MB, paused 3.574ms total 248.610ms
10-30 11:54:47.889 11962 11967 I art     : After code cache collection, code=37KB, data=62KB
10-30 11:54:47.889 11962 11967 I art     : Increasing code cache capacity to 256KB
10-30 11:54:48.096 12336 12336 I dex2oat : dex2oat took 353.301ms (threads: 2) arena alloc=444KB (455136B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 11:54:49.051 12211 12211 D MonkeyStub: translateCommand: tap 57 93
10-30 11:54:51.115 12211 12211 D MonkeyStub: translateCommand: tap 57 93
10-30 11:54:53.208 12211 12211 D MonkeyStub: translateCommand: tap 446 593
10-30 11:54:55.259 12211 12211 D MonkeyStub: translateCommand: tap 667 302
10-30 11:54:55.385 11962 11967 I art     : Do full code cache collection, code=79KB, data=125KB
10-30 11:54:55.396 11962 11967 I art     : Starting a blocking GC JitCodeCache
10-30 11:54:55.399 11962 11967 I art     : After code cache collection, code=63KB, data=68KB
10-30 11:54:58.535 12211 12211 D MonkeyStub: translateCommand: tap 1286 930
10-30 11:54:59.765 12211 12211 D MonkeyStub: translateCommand: tap 62 98
10-30 11:54:59.800 12211 12211 D MonkeyStub: translateCommand: tap 729 89
10-30 11:54:59.817 12211 12211 D MonkeyStub: Quit requested
10-30 11:54:59.834   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:54:59.848 12211 12211 I art     : System.exit called, status: 16
10-30 11:54:59.848 12211 12211 I AndroidRuntime: VM exiting with result code 16.
10-30 11:54:59.883   600  1079 W WindowManager: Attempted to remove non-existing token: android.os.Binder@61856af
10-30 11:55:00.137   600  1081 E BatteryStatsService: power: Missing API
10-30 11:55:00.141   600  1081 E BatteryStatsService: no controller energy info supplied
10-30 11:55:00.142   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 11:55:00.148   600  1081 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 11:55:00.153   600   613 W ProcessCpuTracker: Skipping unknown process pid 12367
10-30 11:55:00.571 12370 12370 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:55:00.575 12370 12370 D AndroidRuntime: CheckJNI is OFF
10-30 11:55:00.642 12370 12370 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:55:00.673 12370 12370 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:55:00.688 12370 12370 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:55:00.706   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:55:00.712 12370 12370 D AndroidRuntime: Shutting down VM
10-30 11:55:00.804 11962 11962 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:55:00.804 11962 11962 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:55:00.804 11962 11962 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:55:00.843   600   619 D BluetoothManagerService: Message: 20
10-30 11:55:00.843   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@d8486f1:true
10-30 11:55:00.858 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:55:00.862   600  3994 I ActivityManager: Start proc 12382:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 11:55:00.930 12382 12382 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:55:00.948 12382 12382 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:55:00.964 11962 12331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:55:00.964 11962 12331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:55:01.216 11962 11967 I art     : Do partial code cache collection, code=84KB, data=111KB
10-30 11:55:01.265 11962 11967 I art     : After code cache collection, code=84KB, data=112KB
10-30 11:55:01.265 11962 11967 I art     : Increasing code cache capacity to 512KB
10-30 11:55:01.276   787 28596 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:55:01.277   787 28596 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.278   787 28596 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.278   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:55:01.282   787 28590 I FontLog : Pulling font file for id = 770, cache size = 4 [CONTEXT service_id=132 ]
10-30 11:55:01.287   787 28597 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:55:01.287   787 28597 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.288   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.288   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:55:01.293   787 28588 I FontLog : Pulling font file for id = 771, cache size = 4 [CONTEXT service_id=132 ]
10-30 11:55:01.296   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:55:01.297   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.298   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:55:01.306   787   805 I FontLog : Pulling font file for id = 772, cache size = 5 [CONTEXT service_id=132 ]
10-30 11:55:01.310   787 28591 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:55:01.310   787 28591 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:55:01.312   787 28591 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:55:01.315   787 28592 I FontLog : Pulling font file for id = 773, cache size = 5 [CONTEXT service_id=132 ]
10-30 11:55:01.391   787 11794 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 11:55:01.400   787 12407 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 11:55:01.400   787 12407 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 11:55:01.400   787 12407 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 11:55:01.400   787 12407 W FontLog : 	at aafx.run(Unknown Source)
10-30 11:55:01.400   787 12407 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 11:55:01.400   787 12407 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 11:55:01.400   787 12407 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 11:55:01.400   787 12407 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 11:55:01.400   787 12407 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 11:55:01.400   787 12407 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 11:55:01.477   787 12407 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2376000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127301468 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4754000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:55:14.044 12482 12482 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:55:14.048 12482 12482 D AndroidRuntime: CheckJNI is OFF
10-30 11:55:14.115 12482 12482 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:55:14.153 12482 12482 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:55:14.169 12482 12482 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:55:14.241   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{476bf10 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b266a09 12482 (unknown name)/2000/u-1 remote:ccdddc2}: process crashing
10-30 11:55:15.810 12482 12482 D MonkeyStub: translateCommand: wake
10-30 11:55:15.939 12482 12482 D MonkeyStub: translateCommand: tap 686 1843
10-30 11:55:18.490   600  7064 D DnsEventListenerService: Logging 100 results for netId 100
10-30 11:55:18.576 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:55:27.986 12482 12482 D MonkeyStub: translateCommand: tap 1320 704
10-30 11:55:30.035 12482 12482 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:55:30.041 12482 12482 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:55:30.163 12482 12482 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:55:30.278 12482 12482 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:55:30.384 12482 12482 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:55:30.491 12482 12482 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:55:30.602 12482 12482 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:55:30.706 12482 12482 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:55:30.814 12482 12482 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:55:30.919 12482 12482 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:55:31.028 12482 12482 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:55:31.137 12482 12482 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:55:31.141 12482 12482 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:55:35.181 12482 12482 D MonkeyStub: translateCommand: tap 321 1446
10-30 11:55:43.255 12482 12482 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:55:43.269 12482 12482 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:55:43.373 12482 12482 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:55:43.489 12482 12482 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:55:43.619 12482 12482 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:55:43.737 12482 12482 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:55:43.847 12482 12482 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:55:43.955 12482 12482 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:55:44.063 12482 12482 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:55:44.171 12482 12482 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:55:44.276 12482 12482 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:55:44.392 12482 12482 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:55:44.397 12482 12482 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:55:44.437 12482 12482 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:55:44.448 12482 12482 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:55:44.555 12482 12482 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:55:44.682 12482 12482 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:55:44.790 12482 12482 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:55:44.908 12482 12482 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:55:45.004 25727 25727 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:55:45.032 12482 12482 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:55:45.137 12482 12482 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:55:45.242 12482 12482 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:55:45.346 12482 12482 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:55:45.451 12482 12482 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:55:45.557 12482 12482 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:55:45.562 12482 12482 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:55:48.271   600  2707 I ActivityManager: Process com.google.android.partnersetup (pid 8087) has died
10-30 11:55:48.272   600  2707 D ActivityManager: cleanUpApplicationRecord -- 8087
10-30 11:55:48.294   600  7064 I ActivityManager: Process com.google.process.gapps (pid 374) has died
10-30 11:55:48.294   600  7064 D ActivityManager: cleanUpApplicationRecord -- 374
10-30 11:55:48.298   197   197 E lowmemorykiller: Error writing /proc/25829/oom_score_adj; errno=22
10-30 11:55:48.298   197   197 E lowmemorykiller: Error writing /proc/11248/oom_score_adj; errno=22
10-30 11:55:48.298   197   197 E lowmemorykiller: Error writing /proc/7142/oom_score_adj; errno=22
10-30 11:55:48.304   600  7064 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-30 11:55:48.340   600 17381 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 0)
10-30 11:55:48.358   600  1082 I ActivityManager: Process com.android.defcontainer (pid 7142) has died
10-30 11:55:48.358   600  1082 D ActivityManager: cleanUpApplicationRecord -- 7142
10-30 11:55:48.359   600 29683 I ActivityManager: Process com.android.chrome (pid 11248) has died
10-30 11:55:48.360   600 29683 D ActivityManager: cleanUpApplicationRecord -- 11248
10-30 11:55:48.364   600  3509 I ActivityManager: Process com.android.documentsui (pid 25829) has died
10-30 11:55:48.364   600  3509 D ActivityManager: cleanUpApplicationRecord -- 25829
10-30 11:55:48.370   600  2707 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 25727) has died
10-30 11:55:48.370   600  2707 D ActivityManager: cleanUpApplicationRecord -- 25727
10-30 11:55:48.416   198   198 E SELinux : avc:  denied  { find } for service=netd pid=12638 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 11:55:48.447   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12638 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 11:55:49.469   600 24515 I ActivityManager: Process com.android.packageinstaller (pid 8701) has died
10-30 11:55:49.469   600 24515 D ActivityManager: cleanUpApplicationRecord -- 8701
10-30 11:55:51.708 12482 12482 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:55:51.720 12482 12482 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:55:51.826 12482 12482 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:55:51.937 12482 12482 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:55:52.092 12482 12482 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:55:52.204 12482 12482 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:55:52.309 12482 12482 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:55:52.416 12482 12482 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:55:52.526 12482 12482 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:55:52.633 12482 12482 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:55:52.740 12482 12482 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:55:52.844 12482 12482 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:55:52.850 12482 12482 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:55:52.876 12482 12482 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:55:52.893 12482 12482 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:55:53.001 12482 12482 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:55:53.110 12482 12482 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:55:53.235 12482 12482 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:55:53.346 12482 12482 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:55:53.454 12482 12482 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:55:53.562 12482 12482 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:55:53.666 12482 12482 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:55:53.775 12482 12482 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:55:53.881 12482 12482 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:55:53.991 12482 12482 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:55:53.994 12482 12482 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:55:54.009 12482 12482 D MonkeyStub: Quit requested
10-30 11:55:54.123   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 241, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:55:54.154 12482 12482 I art     : System.exit called, status: 71
10-30 11:55:54.154 12482 12482 I AndroidRuntime: VM exiting with result code 71.
10-30 11:55:54.273   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@fa0140e
10-30 11:55:54.769   600   609 I art     : Background partial concurrent mark sweep GC freed 25539(1105KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/23MB, paused 13.284ms total 268.023ms
10-30 11:55:55.491   600 17381 I ActivityManager: Process com.google.android.gms (pid 2434) has died
10-30 11:55:55.491   600 17381 D ActivityManager: cleanUpApplicationRecord -- 2434
10-30 11:55:57.197   600  3994 I ActivityManager: Start proc 12659:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-30 11:55:57.746 12659 12659 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:55:57.747 12659 12659 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:55:58.214   600  7064 I ActivityManager: Start proc 12676:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-30 11:55:58.273 12676 12676 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:55:58.280 12676 12676 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-30 11:55:58.338 12676 12676 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-30 11:55:58.497 12676 12676 I GoogleHttpClient: GMS http client unavailable, use old client
10-30 11:55:58.733 11962 11972 I art     : Background sticky concurrent mark sweep GC freed 128901(5MB) AllocSpace objects, 4(68KB) LOS objects, 22% free, 18MB/24MB, paused 9.563ms total 154.330ms
10-30 11:55:58.890 12659 12659 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:55:58.890 12659 12659 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:55:59.038 12659 12659 W ProviderHelper: Unknown dynamite feature providerinstaller
10-30 11:55:59.039 12659 12659 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-30 11:55:59.039 12659 12659 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-30 11:55:59.076 12659 12659 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-30 11:55:59.156 12659 12659 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-30 11:55:59.167 12659 12659 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-30 11:55:59.168 12659 12659 I Safeboot: Checking safeboot...
10-30 11:55:59.171 12659 12659 I Safeboot: Not entering safeboot; wrong process.
10-30 11:55:59.430 12659 12659 I Watchcat: Started
10-30 11:55:59.448 12659 12659 I GMS_MM_Logger: Started.
10-30 11:55:59.450 12659 12659 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-30 11:56:07.335   682   702 I art     : Background partial concurrent mark sweep GC freed 178569(5MB) AllocSpace objects, 42(28MB) LOS objects, 39% free, 7MB/11MB, paused 506us total 131.914ms
10-30 11:56:10.489 12742 12742 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:56:10.509 12742 12742 D AndroidRuntime: CheckJNI is OFF
10-30 11:56:10.776 12742 12742 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:56:10.874 12742 12742 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:56:10.922 12742 12742 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:56:10.947   600  1081 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12742
10-30 11:56:10.948   600  1081 I ActivityManager: Killing 12099:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:56:10.948   600  1081 D ActivityManager: cleanUpApplicationRecord -- 12099
10-30 11:56:10.948   600  1081 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 11:56:10.949   600  1081 I ActivityManager: Killing 11962:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 11:56:10.949   600  1081 D ActivityManager: cleanUpApplicationRecord -- 11962
10-30 11:56:10.957   600  1081 W ActivityManager: Force removing ActivityRecord{2e776a8 u0 com.opera.browser/com.opera.android.BrowserActivity t1630}: app died, no saved state
10-30 11:56:10.999   600   620 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
10-30 11:56:11.028   600   611 D GraphicsStats: Buffer count: 2
10-30 11:56:11.030   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=823, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9eab16e)
10-30 11:56:11.030   600 24611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@411400f)
10-30 11:56:11.040   600  1081 I ActivityManager: Killing 12382:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:56:11.040   600  1081 D ActivityManager: cleanUpApplicationRecord -- 12382
10-30 11:56:11.041   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:56:11.042   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=823, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:56:11.046 12742 12742 D AndroidRuntime: Shutting down VM
10-30 11:56:11.123  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:56:11.218  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:56:11.218  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 11:56:11.260   600  1079 I ActivityManager: Start proc 12754:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-30 11:56:11.549 12754 12754 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:56:11.783  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 11:56:11.870 12752 12752 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:56:11.876 12752 12752 D AndroidRuntime: CheckJNI is OFF
10-30 11:56:11.979 12752 12752 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:56:12.039 12752 12752 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:56:12.060 12752 12752 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 11:56:12.063   600 13631 I ActivityManager: Start proc 12786:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-30 11:56:12.083 12754 12766 I AttachedClient: Adding client event 2 to pending list.
10-30 11:56:12.111   600  1079 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 11:56:12.116   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 11:56:12.117 12786 12786 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:56:12.119 12786 12786 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-30 11:56:12.194 12754 12754 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 11:56:12.205 12754 12754 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 11:56:12.260 12754 12807 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-30 11:56:12.288 12754 12807 I MicroDataManager: Created a new hotword model for:
10-30 11:56:12.288 12754 12807 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-30 11:56:12.290 12754 12813 I MicroRecognitionRunner: Starting detection.
10-30 11:56:12.292 12754 12779 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 11:56:12.298   238 12815 I AudioFlinger: AudioFlinger's thread 0xef6920c0 ready to run
10-30 11:56:12.309   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:56:12.311 12754 12779 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 11:56:12.493 12754 12754 I MicroDetectionWorker: onReady
10-30 11:56:12.662   600   625 I ActivityManager: Start proc 12816:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 11:56:12.734 12752 12752 I art     : System.exit called, status: 0
10-30 11:56:12.734 12752 12752 I AndroidRuntime: VM exiting with result code 0.
10-30 11:56:12.738   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 11:56:12.768   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 11:56:12.768   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 11:56:12.775   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 11:56:12.826   600   613 I ActivityManager: Start proc 12831:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-30 11:56:12.830  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:56:13.526   600  6312 I ActivityManager: Start proc 12852:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 11:56:13.565 12852 12852 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:56:13.567 12852 12852 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 11:56:13.667   787 12870 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 11:56:13.902 12659 12871 I Icing   : Using regular flags by method 2
10-30 11:56:14.196 12659 12886 I Icing   : Storage manager: low false usage 1.98MB avail 5.39GB capacity 11.05GB
10-30 11:56:14.327 12659 12886 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-30 11:56:14.336 12659 12886 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-30 11:56:14.336 12659 12886 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-30 11:56:14.336 12659 12886 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-30 11:56:14.375   600   609 I art     : Background partial concurrent mark sweep GC freed 27873(1532KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/23MB, paused 778us total 101.917ms
10-30 11:56:14.399 12659 12886 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-30 11:56:14.406 12659 12886 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 11:56:14.406 12659 12886 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 11:56:14.483 12659 12659 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-30 11:56:14.525 12659 12894 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 11:56:14.535 12659 12874 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-30 11:56:14.536 12659 12874 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-30 11:56:14.563 12659 12895 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-30 11:56:14.589   600 27731 I ActivityManager: Start proc 12896:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-30 11:56:14.604 12659 12886 I Icing   : doRemovePackageData com.google.android.gm
10-30 11:56:14.630 12896 12896 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-30 11:56:14.651 12659 12886 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-30 11:56:14.708 12896 12896 I ContactsPerf: VoicemailContentProvider.onCreate start
10-30 11:56:14.724 12896 12896 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-30 11:56:14.735 12896 12896 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-30 11:56:14.738 12896 12896 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d0f0
10-30 11:56:14.769 12896 12896 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-30 11:56:14.770 12896 12896 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d160
10-30 11:56:14.877 12896 12910 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-30 11:56:14.924 12659 12886 I Icing   : Internal init done: storage state 0
10-30 11:56:14.955 12659 12894 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-30 11:56:14.956 12659 12881 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-30 11:56:15.078   600   647 I WifiHAL : Got channel list with 13 channels
10-30 11:56:15.078   600   647 I WifiHAL : Got channel list with 4 channels
10-30 11:56:15.079   600   647 I WifiHAL : Got channel list with 15 channels
10-30 11:56:15.144   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 11:56:15.151   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 11:56:15.151   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 11:56:15.151   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 11:56:15.170   787 11794 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 79423 [CONTEXT service_id=218 ]
10-30 11:56:15.286 12659 12886 I Icing   : Post-init done
10-30 11:56:15.287 12659 12886 I Icing   : doRemovePackageData com.opera.browser
10-30 11:56:15.295   787 12412 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 156 uptime_millis: 156 exec_start_elapsed_seconds: 79423 [CONTEXT service_id=218 ]
10-30 11:56:15.377 12659 12886 W Icing   : No valid account for uploading user actions
10-30 11:56:15.461 12659 12886 E native  : document-store.cc:1328 Failed to update per-doc-data with usage report
10-30 11:56:15.531 12659 12886 I Icing   : Usage reports ok 1, Failed Usage reports 1, indexed 0, rejected 0
10-30 11:56:15.537 12659 12886 W Icing   : No valid account for uploading user actions
10-30 11:56:15.550 12659 12886 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 11:56:15.551 12659 12886 W Icing   : No valid account for uploading user actions
10-30 11:56:15.569 12659 12886 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 11:56:15.570 12659 12886 W Icing   : No valid account for uploading user actions
10-30 11:56:15.577 12659 12886 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
