--------- beginning of main
10-30 11:57:19.804   787 12407 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 79488 [CONTEXT service_id=218 ]
10-30 11:57:19.813   787 12407 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService finished executing. cause:4 result: 1 elapsed_millis: 30 uptime_millis: 29 exec_start_elapsed_seconds: 79488 [CONTEXT service_id=218 ]
10-30 11:57:20.070 12983 12983 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:57:20.074 12983 12983 D AndroidRuntime: CheckJNI is OFF
10-30 11:57:20.141 12983 12983 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:57:20.171 12983 12983 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:57:20.185 12983 12983 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 11:57:20.203   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12983
10-30 11:57:20.213  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:20.213  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:20.226  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:57:20.462   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:57:20.495 12983 12983 D AndroidRuntime: Shutting down VM
10-30 11:57:20.535   600  3675 I ActivityManager: Start proc 12993:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 11:57:20.625 12993 12993 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:57:20.710 12993 12993 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:57:20.984 12993 13028 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 11:57:21.026 12993 12993 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 11:57:21.026 12993 12993 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:57:21.026 12993 12993 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:57:21.026 12993 12993 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:57:21.026 12993 12993 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:57:21.026 12993 12993 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:57:21.026 12993 12993 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:57:21.026 12993 12993 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:57:21.026 12993 12993 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:57:21.026 12993 12993 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:57:21.026 12993 12993 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:57:21.027 12993 12993 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:57:21.027 12993 12993 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 11:57:21.027 12993 12993 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 11:57:21.027 12993 12993 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 11:57:21.027 12993 12993 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 11:57:21.027 12993 12993 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 11:57:21.027 12993 12993 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 11:57:21.027 12993 12993 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 11:57:21.027 12993 12993 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 11:57:21.027 12993 12993 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 11:57:21.027 12993 12993 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 11:57:21.027 12993 12993 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 11:57:21.027 12993 12993 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 11:57:21.027 12993 12993 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 11:57:21.027 12993 12993 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 11:57:21.027 12993 12993 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 11:57:21.027 12993 12993 I art     : 
10-30 11:57:21.172 12993 13003 W art     : Suspending all threads took: 9.216ms
10-30 11:57:21.208 12993 13003 I art     : Background partial concurrent mark sweep GC freed 17147(845KB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 4MB/8MB, paused 16.123ms total 114.917ms
10-30 11:57:21.287 12993 13029 I FA      : App measurement initialized, version: 43042
10-30 11:57:21.287 12993 13029 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 11:57:21.287 12993 13029 I FA      : To enable faster debug mode event logging run:
10-30 11:57:21.287 12993 13029 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 11:57:21.316   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 11:57:21.354   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{77a49a8 u0 com.opera.browser/com.opera.Opera t1631 f}
10-30 11:57:21.370   600  3509 I WindowManager: Failed to capture screenshot of Token{172bcc1 ActivityRecord{77a49a8 u0 com.opera.browser/com.opera.Opera t1631 f}} appWin=Window{eb7923e u0 Starting com.opera.browser} drawState=4
10-30 11:57:21.829 12993 13029 I FA      : Tag Manager is not found and thus will not be used
10-30 11:57:22.099 12993 13111 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:57:22.099 12993 13111 D OpenGLRenderer: Swap behavior 2
10-30 11:57:22.152   600   620 W WindowManager: Failed looking up window
10-30 11:57:22.152   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@f142f9 does not exist
10-30 11:57:22.152   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 11:57:22.152   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 11:57:22.152   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 11:57:22.152   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 11:57:22.152   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 11:57:22.152   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 11:57:22.242 12659 13117 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:22.242 12659 13117 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:22.247 12659 13117 I FA-SVC  : App measurement initialized, version: 203915
10-30 11:57:22.268   600  3994 I ActivityManager: Start proc 13133:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 11:57:22.295 12993 13126 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 11:57:22.340   600   609 I art     : Background partial concurrent mark sweep GC freed 76872(3MB) AllocSpace objects, 19(444KB) LOS objects, 33% free, 15MB/23MB, paused 1.253ms total 160.514ms
10-30 11:57:22.350 13133 13133 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:57:22.381 13133 13133 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:57:22.580 12993 12993 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-30 11:57:22.587 13133 13150 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:57:22.662   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +1s293ms (total +2s167ms)
10-30 11:57:22.696 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 15352(1418KB) AllocSpace objects, 26(520KB) LOS objects, 25% free, 6MB/8MB, paused 2.058ms total 115.027ms
10-30 11:57:22.764 12754 12754 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:57:22.791 12754 12766 W SearchService: Abort, client detached.
10-30 11:57:22.797  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:57:22.879 13133 13150 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 11:57:22.944 12754 12754 I MicroDetector: Keeping mic open: false
10-30 11:57:22.944 12754 12808 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 11:57:22.945 12754 12776 I AudioController: internalShutdown
10-30 11:57:22.945 12754 12776 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 11:57:22.947 12754 12807 I MicroRecognitionRunner: Stopping hotword detection.
10-30 11:57:22.961   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:57:22.972 12754 12813 I MicroRecognitionRunner: Detection finished
10-30 11:57:22.983 12754 12754 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:57:23.050   787 13181 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2234000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127443048 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4470000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:23.212   787 12412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2234000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127443210 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4470000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:23.290   787 12407 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2234000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127443288 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4470000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:23.310   787 12407 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2234000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127443308 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4470000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:31.246 12993 12993 I PlayCore: UID: [10122]  PID: [12993] AppUpdateListenerRegistry : registerListener
10-30 11:57:31.247 12993 12993 I PlayCore: UID: [10122]  PID: [12993] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 11:57:31.248 12993 13230 I PlayCore: UID: [10122]  PID: [12993] AppUpdateService : Initiate binding to the service.
10-30 11:57:31.249   600  3507 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 11:57:31.250 12993 13230 I PlayCore: UID: [10122]  PID: [12993] AppUpdateService : Failed to bind to the service.
10-30 11:57:31.432 12993 13232 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 11:57:31.435 12993 13232 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:31.435 12993 13232 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:31.746   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667134651 stats [ numIoExceptions: 1]
10-30 11:57:33.030   787 11794 W CCTFlatFileLogStore: Excessive logging: 256 events, 117655 bytes from log source ANDROID_GSA last 2968s
10-30 11:57:33.049 12754 12754 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:57:33.914 13247 13247 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:57:33.917 13247 13247 D AndroidRuntime: CheckJNI is OFF
10-30 11:57:33.981 13247 13247 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:57:34.014 13247 13247 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:57:34.029 13247 13247 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:57:34.161   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{229b3cc u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c51e615 13247 (unknown name)/2000/u-1 remote:140bd1e}: process crashing
10-30 11:57:35.480 13247 13247 D MonkeyStub: translateCommand: wake
10-30 11:57:35.594 13247 13247 D MonkeyStub: translateCommand: tap 960 1881
10-30 11:57:35.653   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 11:57:35.783   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 11:57:35.788  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:57:35.788  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 11:57:35.893   600   609 I art     : Background partial concurrent mark sweep GC freed 41042(2MB) AllocSpace objects, 43(1396KB) LOS objects, 33% free, 15MB/23MB, paused 3.025ms total 158.322ms
10-30 11:57:35.973 12993 13003 I art     : Background partial concurrent mark sweep GC freed 21375(1265KB) AllocSpace objects, 17(508KB) LOS objects, 39% free, 6MB/11MB, paused 9.263ms total 83.064ms
10-30 11:57:36.043  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 11:57:36.184 12993 13292 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:36.184 12993 13292 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:36.277 12993 13264 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 11:57:36.330   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +509ms (total +620ms)
10-30 11:57:36.350   600 24611 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:57:36.428 12993 13111 D OpenGLRenderer: endAllActiveAnimators on 0xcd2af780 (RippleDrawable) with handle 0xcd245fd0
10-30 11:57:36.445   600 13631 D DnsEventListenerService: Logging 100 results for netId 100
10-30 11:57:36.448 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 43303(3MB) AllocSpace objects, 41(820KB) LOS objects, 29% free, 8MB/11MB, paused 7.633ms total 154.577ms
10-30 11:57:36.711 12993 13307 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:36.711 12993 13307 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:36.995 12993 12998 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 11:57:36.997 12993 12998 I art     : After code cache collection, code=19KB, data=30KB
10-30 11:57:36.997 12993 12998 I art     : Increasing code cache capacity to 128KB
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 2
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 3
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 4
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 5
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 6
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 7
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 8
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 9
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 10
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 11
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 12
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 13
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 14
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 15
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 16
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 17
10-30 11:57:37.049 12993 12993 E Sensors : sendAck failure -1 18
10-30 11:57:37.050 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.050 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.050 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.058 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.058 12993 12993 E Sensors : sendAck failure -1 2
10-30 11:57:37.058 12993 12993 E Sensors : sendAck failure -1 3
10-30 11:57:37.058 12993 12993 E Sensors : sendAck failure -1 4
10-30 11:57:37.058 12993 12993 E Sensors : sendAck failure -1 5
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 2
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 3
10-30 11:57:37.059 12993 13335 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 4
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 5
10-30 11:57:37.059 12993 13335 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 6
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 7
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 8
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 9
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 10
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 11
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 12
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 13
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 14
10-30 11:57:37.059 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.134 12993 12993 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
10-30 11:57:37.337   787 12407 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2220000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127457331 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4442000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:37.370 12993 12993 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{51957bc VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 11:57:37.396 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 27541(1693KB) AllocSpace objects, 9(180KB) LOS objects, 0% free, 11MB/11MB, paused 6.277ms total 131.402ms
10-30 11:57:37.443 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:37.548 12993 13003 I art     : Background partial concurrent mark sweep GC freed 26937(1414KB) AllocSpace objects, 7(244KB) LOS objects, 40% free, 10MB/17MB, paused 3.774ms total 144.104ms
10-30 11:57:37.964 13361 13361 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=198 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 11:57:37.989   787 12412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2220000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127457983 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4441000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 1
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 2
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 3
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 4
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 5
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 6
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 7
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 8
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 9
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 10
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 11
10-30 11:57:38.233 12993 12993 E Sensors : sendAck failure -1 12
10-30 11:57:38.429 12993 13003 W art     : Suspending all threads took: 21.070ms
10-30 11:57:38.469 13361 13361 I dex2oat : dex2oat took 505.369ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 11:57:38.624 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 53241(3MB) AllocSpace objects, 37(1632KB) LOS objects, 2% free, 17MB/17MB, paused 27.640ms total 398.965ms
10-30 11:57:38.670 13371 13371 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=139 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 11:57:38.919 12993 13003 I art     : Background partial concurrent mark sweep GC freed 45885(3MB) AllocSpace objects, 20(1884KB) LOS objects, 39% free, 13MB/22MB, paused 4.175ms total 290.648ms
10-30 11:57:38.943 12993 12998 I art     : Do partial code cache collection, code=36KB, data=62KB
10-30 11:57:39.006 12993 12998 I art     : After code cache collection, code=36KB, data=62KB
10-30 11:57:39.006 12993 12998 I art     : Increasing code cache capacity to 256KB
10-30 11:57:39.039 13371 13371 I dex2oat : dex2oat took 370.803ms (threads: 2) arena alloc=605KB (619544B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-30 11:57:39.568 12993 13003 I art     : Background partial concurrent mark sweep GC freed 150567(6MB) AllocSpace objects, 14(1208KB) LOS objects, 40% free, 13MB/23MB, paused 1.373ms total 126.103ms
10-30 11:57:39.712 13247 13247 D MonkeyStub: translateCommand: tap 57 93
10-30 11:57:41.966 13247 13247 D MonkeyStub: translateCommand: tap 57 93
10-30 11:57:44.017 13247 13247 D MonkeyStub: translateCommand: tap 446 593
10-30 11:57:46.268 13247 13247 D MonkeyStub: translateCommand: tap 667 302
10-30 11:57:46.424 12993 12998 I art     : Do full code cache collection, code=81KB, data=123KB
10-30 11:57:46.425 12993 12998 I art     : Starting a blocking GC JitCodeCache
10-30 11:57:46.425 12993 12998 I art     : After code cache collection, code=64KB, data=68KB
10-30 11:57:46.873 12993 12998 I art     : Do partial code cache collection, code=74KB, data=84KB
10-30 11:57:46.873 12993 12998 I art     : After code cache collection, code=74KB, data=84KB
10-30 11:57:46.873 12993 12998 I art     : Increasing code cache capacity to 512KB
10-30 11:57:49.544 13247 13247 D MonkeyStub: translateCommand: tap 1286 930
10-30 11:57:50.775 13247 13247 D MonkeyStub: translateCommand: tap 62 98
10-30 11:57:50.806 13247 13247 D MonkeyStub: translateCommand: tap 729 89
10-30 11:57:50.816 13247 13247 D MonkeyStub: Quit requested
10-30 11:57:50.843   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:57:50.855 13247 13247 I art     : System.exit called, status: 16
10-30 11:57:50.855 13247 13247 I AndroidRuntime: VM exiting with result code 16.
10-30 11:57:50.898   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c378d2a
10-30 11:57:51.111   600  1082 E BatteryStatsService: power: Missing API
10-30 11:57:51.117   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 11:57:51.117   600  1082 E BatteryStatsService: no controller energy info supplied
10-30 11:57:51.122   600  1082 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 11:57:51.128   600   613 W ProcessCpuTracker: Skipping unknown process pid 13398
10-30 11:57:51.538 13401 13401 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:57:51.541 13401 13401 D AndroidRuntime: CheckJNI is OFF
10-30 11:57:51.608 13401 13401 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:57:51.638 13401 13401 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:57:51.653 13401 13401 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:57:51.671   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 11:57:51.674 13401 13401 D AndroidRuntime: Shutting down VM
10-30 11:57:51.776 12993 12993 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:57:51.776 12993 12993 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:57:51.776 12993 12993 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 11:57:51.830   600  1080 I ActivityManager: Start proc 13413:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 11:57:51.831   600   619 D BluetoothManagerService: Message: 20
10-30 11:57:51.831   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@add6a43:true
10-30 11:57:51.891 13413 13413 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:57:51.912 13413 13413 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 11:57:51.975 12993 13366 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:57:51.975 12993 13366 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:57:52.090   787 28590 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:57:52.092   787 28590 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.097   787 28590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.097   787 28590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:57:52.103   787  1620 I FontLog : Pulling font file for id = 774, cache size = 5 [CONTEXT service_id=132 ]
10-30 11:57:52.113   787   805 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:57:52.113   787   805 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.116   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.116   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:57:52.125   787 28592 I FontLog : Pulling font file for id = 775, cache size = 5 [CONTEXT service_id=132 ]
10-30 11:57:52.131   787 28596 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:57:52.131   787 28596 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.132   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:57:52.139   787  1714 I FontLog : Pulling font file for id = 776, cache size = 6 [CONTEXT service_id=132 ]
10-30 11:57:52.143   787 28591 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 11:57:52.143   787 28591 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 11:57:52.150   787 28591 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 11:57:52.154   787 28597 I FontLog : Pulling font file for id = 777, cache size = 6 [CONTEXT service_id=132 ]
10-30 11:57:52.697   787 12412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2205000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667127472691 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4411000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 11:57:52.788   787 11794 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 11:57:52.796   787 12407 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 11:57:52.796   787 12407 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 11:57:52.796   787 12407 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 11:57:52.796   787 12407 W FontLog : 	at aafx.run(Unknown Source)
10-30 11:57:52.796   787 12407 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 11:57:52.796   787 12407 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 11:57:52.796   787 12407 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 11:57:52.796   787 12407 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 11:57:52.796   787 12407 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 11:57:52.796   787 12407 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 11:57:53.393 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 106636(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 1.119ms total 148.549ms
10-30 11:58:05.522 13518 13518 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:58:05.528 13518 13518 D AndroidRuntime: CheckJNI is OFF
10-30 11:58:05.617 13518 13518 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:58:05.660 13518 13518 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:58:05.677 13518 13518 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 11:58:05.766   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3154623 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d7fb720 13518 (unknown name)/2000/u-1 remote:5d06bdd}: process crashing
10-30 11:58:07.020 13518 13518 D MonkeyStub: translateCommand: wake
10-30 11:58:07.153 13518 13518 D MonkeyStub: translateCommand: tap 686 1843
10-30 11:58:11.504 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 143209(6MB) AllocSpace objects, 4(68KB) LOS objects, 23% free, 18MB/24MB, paused 6.299ms total 97.576ms
10-30 11:58:19.240 13518 13518 D MonkeyStub: translateCommand: tap 1320 704
10-30 11:58:21.291 13518 13518 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:58:21.298 13518 13518 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:58:21.407 13518 13518 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:58:21.519 13518 13518 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:58:21.629 13518 13518 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:58:21.758 13518 13518 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:58:21.870 13518 13518 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:58:21.977 13518 13518 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:58:22.093 13518 13518 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:58:22.208 13518 13518 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:58:22.315 13518 13518 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:58:22.426 13518 13518 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:58:22.431 13518 13518 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:58:23.776   600   609 I art     : Background partial concurrent mark sweep GC freed 54958(2MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 15MB/23MB, paused 1.938ms total 273.056ms
10-30 11:58:26.624 13518 13518 D MonkeyStub: translateCommand: tap 321 1446
10-30 11:58:30.354 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 125365(5MB) AllocSpace objects, 8(180KB) LOS objects, 24% free, 18MB/24MB, paused 7.201ms total 48.076ms
10-30 11:58:30.522   600 13631 D DnsEventListenerService: Logging 100 results for netId 100
10-30 11:58:34.666 13518 13518 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:58:34.674 13518 13518 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:58:34.791 13518 13518 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:58:34.896 13518 13518 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:58:35.002 13518 13518 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:58:35.112 13518 13518 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:58:35.226 13518 13518 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:58:35.336 13518 13518 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:58:35.440 13518 13518 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:58:35.547 13518 13518 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:58:35.658 13518 13518 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:58:35.776 13518 13518 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:58:35.795 13518 13518 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:58:35.849 13518 13518 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:58:35.856 13518 13518 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:58:35.966 13518 13518 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:58:36.086 13518 13518 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:58:36.219 13518 13518 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:58:36.351 13518 13518 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:58:36.474 13518 13518 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:58:36.583 13518 13518 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:58:36.694 13518 13518 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:58:36.804 13518 13518 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:58:36.908 13518 13518 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:58:37.014 13518 13518 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:58:37.017 13518 13518 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:58:39.835   600  1081 I ActivityManager: Process com.google.android.partnersetup (pid 12786) has died
10-30 11:58:39.840   600  1081 D ActivityManager: cleanUpApplicationRecord -- 12786
10-30 11:58:39.844   600   713 I ActivityManager: Process com.android.chrome (pid 12831) has died
10-30 11:58:39.844   600   713 D ActivityManager: cleanUpApplicationRecord -- 12831
10-30 11:58:39.978   600 27731 I ActivityManager: Process com.android.documentsui (pid 12852) has died
10-30 11:58:39.978   600 27731 D ActivityManager: cleanUpApplicationRecord -- 12852
10-30 11:58:39.985   600 24611 I ActivityManager: Process com.android.defcontainer (pid 12816) has died
10-30 11:58:39.986   600 24611 D ActivityManager: cleanUpApplicationRecord -- 12816
10-30 11:58:39.993   600  3994 I ActivityManager: Process com.google.process.gapps (pid 12676) has died
10-30 11:58:39.993   600  3994 D ActivityManager: cleanUpApplicationRecord -- 12676
10-30 11:58:39.994   197   197 E lowmemorykiller: Error writing /proc/12896/oom_score_adj; errno=22
10-30 11:58:40.011   600   713 I ActivityManager: Process android.process.acore (pid 12896) has died
10-30 11:58:40.011   600   713 D ActivityManager: cleanUpApplicationRecord -- 12896
10-30 11:58:40.124   198   198 E SELinux : avc:  denied  { find } for service=netd pid=13681 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 11:58:40.190   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13681 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 11:58:40.696   600  3994 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 12754) has died
10-30 11:58:40.696   600  3994 D ActivityManager: cleanUpApplicationRecord -- 12754
10-30 11:58:42.597   600  1080 I ActivityManager: Process com.google.android.gms (pid 12659) has died
10-30 11:58:42.597   600  1080 D ActivityManager: cleanUpApplicationRecord -- 12659
10-30 11:58:43.071 13518 13518 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:58:43.092 13518 13518 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:58:43.211 13518 13518 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:58:43.318 13518 13518 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:58:43.427 13518 13518 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:58:43.540 13518 13518 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:58:43.660 13518 13518 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:58:43.768 13518 13518 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:58:43.872 13518 13518 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:58:43.976 13518 13518 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:58:44.085 13518 13518 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:58:44.191 13518 13518 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:58:44.198 13518 13518 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:58:44.233 13518 13518 D MonkeyStub: translateCommand: touch down 614 1561
10-30 11:58:44.238 13518 13518 D MonkeyStub: translateCommand: touch move 614 1561
10-30 11:58:44.346 13518 13518 D MonkeyStub: translateCommand: touch move 614 1436
10-30 11:58:44.457 13518 13518 D MonkeyStub: translateCommand: touch move 614 1311
10-30 11:58:44.563 13518 13518 D MonkeyStub: translateCommand: touch move 614 1186
10-30 11:58:44.680 13518 13518 D MonkeyStub: translateCommand: touch move 614 1061
10-30 11:58:44.786 13518 13518 D MonkeyStub: translateCommand: touch move 614 937
10-30 11:58:44.901 13518 13518 D MonkeyStub: translateCommand: touch move 614 812
10-30 11:58:45.011 13518 13518 D MonkeyStub: translateCommand: touch move 614 687
10-30 11:58:45.124 13518 13518 D MonkeyStub: translateCommand: touch move 614 562
10-30 11:58:45.235 13518 13518 D MonkeyStub: translateCommand: touch move 614 437
10-30 11:58:45.346 13518 13518 D MonkeyStub: translateCommand: touch move 614 312
10-30 11:58:45.354 13518 13518 D MonkeyStub: translateCommand: touch up 614 312
10-30 11:58:45.371 13518 13518 D MonkeyStub: Quit requested
10-30 11:58:45.478   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 11:58:45.509 13518 13518 I art     : System.exit called, status: 71
10-30 11:58:45.509 13518 13518 I AndroidRuntime: VM exiting with result code 71.
10-30 11:58:45.591   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@bece8d9
10-30 11:58:47.729   600   609 I art     : Background partial concurrent mark sweep GC freed 21603(1063KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 15MB/23MB, paused 971us total 111.855ms
10-30 11:58:52.671   682   702 I art     : Background partial concurrent mark sweep GC freed 11781(418KB) AllocSpace objects, 2(40KB) LOS objects, 39% free, 7MB/11MB, paused 7.411ms total 48.546ms
10-30 11:58:53.872 12993 13003 I art     : Background sticky concurrent mark sweep GC freed 115213(5MB) AllocSpace objects, 8(176KB) LOS objects, 22% free, 18MB/24MB, paused 1.399ms total 121.459ms
10-30 11:59:02.065 13714 13714 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:59:02.098 13714 13714 D AndroidRuntime: CheckJNI is OFF
10-30 11:59:02.443 13714 13714 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:59:02.582 13714 13714 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:59:02.644 13714 13714 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 11:59:02.681   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 13714
10-30 11:59:02.683   600   713 I ActivityManager: Killing 13133:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:59:02.684   600   713 D ActivityManager: cleanUpApplicationRecord -- 13133
10-30 11:59:02.684   600   713 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 11:59:02.685   600   713 I ActivityManager: Killing 12993:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 11:59:02.685   600   713 D ActivityManager: cleanUpApplicationRecord -- 12993
10-30 11:59:02.687   600   713 W ActivityManager: Force removing ActivityRecord{c0509f7 u0 com.opera.browser/com.opera.android.BrowserActivity t1631}: app died, no saved state
10-30 11:59:02.746   600   713 I ActivityManager: Killing 13413:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 11:59:02.747   600   713 D ActivityManager: cleanUpApplicationRecord -- 13413
10-30 11:59:02.748 13714 13714 D AndroidRuntime: Shutting down VM
10-30 11:59:02.832  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:59:02.854   600   615 W libprocessgroup: failed to kill pid 13133: No such process
10-30 11:59:02.879  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 11:59:02.880  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 11:59:02.888   600   707 D GraphicsStats: Buffer count: 2
10-30 11:59:02.891   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@31db205)
10-30 11:59:02.891   600   611 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=825, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4c0825a)
10-30 11:59:02.903   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:59:02.905   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=825, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 11:59:02.940   600   610 I ActivityManager: Start proc 13728:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-30 11:59:03.367 13728 13728 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:59:03.466  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 11:59:03.522 13726 13726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 11:59:03.527 13726 13726 D AndroidRuntime: CheckJNI is OFF
10-30 11:59:03.627 13726 13726 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 11:59:03.669 13726 13726 I Radio-JNI: register_android_hardware_Radio DONE
10-30 11:59:03.690 13726 13726 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 11:59:03.712   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 11:59:03.713   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 11:59:03.831   600 16391 I ActivityManager: Start proc 13761:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-30 11:59:03.846   600  1076 I ActivityManager: Start proc 13768:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-30 11:59:03.901 13761 13761 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:59:03.903 13761 13761 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-30 11:59:03.916 13768 13768 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:59:03.918 13768 13768 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-30 11:59:03.955 13768 13768 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-30 11:59:04.035 13768 13768 I GoogleHttpClient: GMS http client unavailable, use old client
10-30 11:59:04.090 13728 13740 I AttachedClient: Adding client event 2 to pending list.
10-30 11:59:04.158 13728 13728 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 11:59:04.174 13728 13728 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 11:59:04.220 13728 13800 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-30 11:59:04.243 13728 13800 I MicroDataManager: Created a new hotword model for:
10-30 11:59:04.243 13728 13800 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-30 11:59:04.245 13728 13804 I MicroRecognitionRunner: Starting detection.
10-30 11:59:04.251 13728 13760 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 11:59:04.259   238 13806 I AudioFlinger: AudioFlinger's thread 0xef692440 ready to run
10-30 11:59:04.269   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 11:59:04.271 13728 13760 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-30 11:59:04.383   600   625 I ActivityManager: Start proc 13807:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-30 11:59:04.449 13728 13728 I MicroDetectionWorker: onReady
10-30 11:59:04.455 13726 13726 I art     : System.exit called, status: 0
10-30 11:59:04.455 13726 13726 I AndroidRuntime: VM exiting with result code 0.
10-30 11:59:04.458   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 11:59:04.466   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 11:59:04.466   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 11:59:04.474   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 11:59:04.522   600   613 I ActivityManager: Start proc 13822:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-30 11:59:04.523  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 11:59:05.178   600  1082 I ActivityManager: Start proc 13843:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-30 11:59:05.219 13843 13843 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 11:59:05.221 13843 13843 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-30 11:59:05.287   600  1082 I ActivityManager: Start proc 13859:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-30 11:59:05.341   787 13873 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 11:59:05.459 13859 13859 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:59:05.460 13859 13859 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:59:05.928 13859 13859 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 11:59:05.928 13859 13859 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 11:59:06.026 13859 13859 W ProviderHelper: Unknown dynamite feature providerinstaller
10-30 11:59:06.027 13859 13859 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-30 11:59:06.027 13859 13859 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-30 11:59:06.052 13859 13859 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-30 11:59:06.112 13859 13859 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-30 11:59:06.118 13859 13859 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-30 11:59:06.118 13859 13859 I Safeboot: Checking safeboot...
10-30 11:59:06.121 13859 13859 I Safeboot: Not entering safeboot; wrong process.
10-30 11:59:06.244 13859 13859 I Watchcat: Started
10-30 11:59:06.259 13859 13859 I GMS_MM_Logger: Started.
10-30 11:59:06.260 13859 13859 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-30 11:59:06.484   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 11:59:06.488   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 11:59:06.488   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 11:59:06.488   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 11:59:06.494 13859 13888 I Icing   : Using regular flags by method 2
10-30 11:59:06.625 13859 13901 I Icing   : Storage manager: low false usage 1.98MB avail 5.39GB capacity 11.05GB
10-30 11:59:06.704 13859 13901 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-30 11:59:06.709 13859 13901 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-30 11:59:06.709 13859 13901 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-30 11:59:06.709 13859 13901 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-30 11:59:06.755 13859 13901 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-30 11:59:06.762 13859 13901 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-30 11:59:06.762 13859 13901 W native  : words-map.cc:34 WordsMap was not properly initialized
10-30 11:59:06.807 13859 13859 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-30 11:59:06.867 13859 13908 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-30 11:59:06.878 13859 13892 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-30 11:59:06.878 13859 13892 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-30 11:59:06.923   600  3507 I ActivityManager: Start proc 13910:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-30 11:59:06.926 13859 13915 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-30 11:59:06.972 13910 13910 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-30 11:59:06.999 13859 13901 I Icing   : doRemovePackageData com.google.android.gm
10-30 11:59:07.033 13910 13910 I ContactsPerf: VoicemailContentProvider.onCreate start
10-30 11:59:07.051 13910 13910 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-30 11:59:07.060 13910 13910 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-30 11:59:07.063 13910 13910 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d0f0
10-30 11:59:07.069 13859 13901 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-30 11:59:07.088 13910 13910 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-30 11:59:07.089 13910 13910 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac4d160
10-30 11:59:07.188 13910 13925 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-30 11:59:07.323 13859 13901 I Icing   : Internal init done: storage state 0
10-30 11:59:07.341 13859 13896 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-30 11:59:07.344 13859 13907 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-30 11:59:07.368   787 12407 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 79595 [CONTEXT service_id=218 ]
10-30 11:59:07.465   787 11794 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 121 uptime_millis: 121 exec_start_elapsed_seconds: 79595 [CONTEXT service_id=218 ]
10-30 11:59:07.466 13859 13901 I Icing   : Post-init done
10-30 11:59:07.470 13859 13901 I Icing   : doRemovePackageData com.opera.browser
10-30 11:59:07.522 13859 13901 W Icing   : No valid account for uploading user actions
10-30 11:59:07.636 13859 13901 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-30 11:59:07.641 13859 13901 W Icing   : No valid account for uploading user actions
10-30 11:59:07.652 13859 13901 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 11:59:07.653 13859 13901 W Icing   : No valid account for uploading user actions
10-30 11:59:07.662 13859 13901 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-30 11:59:07.665 13859 13901 W Icing   : No valid account for uploading user actions
10-30 11:59:07.694 13859 13901 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
