Battery History (0% used, 332 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-08-07-24
                    0 (1) 072 status=discharging health=good plug=none temp=293 volt=4034 charge=4701 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 072 top=u0a35:"com.android.chrome"
                    0 (2) 072 user=0:"0"
                    0 (2) 072 userfg=0:"0"
                +16ms (2) 072 stats=0:"dump"
             +2s135ms (2) 072 stats=0:"remove-uid"
             +2s359ms (3) 072 -audio stats=0:"remove-uid"
             +3s442ms (2) 072 stats=0:"remove-uid"
             +3s655ms (2) 072 stats=0:"remove-uid"
             +3s713ms (2) 072 stats=0:"remove-uid"
             +3s731ms (2) 072 stats=0:"remove-uid"
             +3s826ms (2) 072 stats=0:"remove-uid"
             +4s183ms (2) 072 stats=0:"remove-uid"
             +4s325ms (2) 072 stats=0:"remove-uid"
             +4s342ms (2) 072 stats=0:"remove-uid"
             +4s350ms (2) 072 stats=0:"remove-uid"
             +4s363ms (2) 072 stats=0:"remove-uid"
             +4s380ms (2) 072 stats=0:"remove-uid"
             +5s741ms (2) 072 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s750ms (2) 072 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s277ms (2) 072 stats=0:"remove-uid"
            +42s982ms (2) 072 stats=0:"remove-uid"
            +43s990ms (2) 072 stats=0:"remove-uid"
            +45s417ms (3) 072 +wifi_scan +wifi_multicast stats=0:"remove-uid"
            +47s368ms (2) 072 stats=0:"remove-uid"
            +49s645ms (2) 072 -wifi_scan stats=0:"remove-uid"
            +52s685ms (2) 072 stats=0:"remove-uid"
            +55s762ms (2) 072 stats=0:"remove-uid"
            +59s074ms (2) 072 stats=0:"remove-uid"
          +1m02s622ms (2) 072 stats=0:"remove-uid"
          +1m19s764ms (2) 072 -top=u0a35:"com.android.chrome"
          +1m19s764ms (3) 072 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s144ms (2) 072 stats=0:"remove-uid"
          +1m20s151ms (3) 072 -wifi_multicast stats=0:"remove-uid"
          +1m24s977ms (2) 072 stats=0:"dump"