Battery History (0% used, 384 used of 256KB, 8 strings using 706):
                    0 (10) RESET:TIME: 2022-10-30-20-43-07
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                +15ms (2) 076 stats=0:"dump"
             +1s530ms (2) 076 stats=0:"remove-uid"
             +1s920ms (3) 076 -audio stats=0:"remove-uid"
             +2s902ms (2) 076 stats=0:"remove-uid"
             +2s917ms (2) 076 stats=0:"remove-uid"
             +4s212ms (2) 076 stats=0:"remove-uid"
             +4s225ms (2) 076 stats=0:"remove-uid"
             +4s361ms (2) 076 stats=0:"remove-uid"
             +4s374ms (2) 076 stats=0:"remove-uid"
             +4s401ms (2) 076 stats=0:"remove-uid"
             +4s414ms (2) 076 stats=0:"remove-uid"
             +4s419ms (2) 076 stats=0:"remove-uid"
             +4s424ms (2) 076 stats=0:"remove-uid"
             +4s840ms (2) 076 stats=0:"remove-uid"
             +4s878ms (2) 076 stats=0:"remove-uid"
             +4s887ms (2) 076 stats=0:"remove-uid"
             +4s892ms (2) 076 stats=0:"remove-uid"
             +5s828ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s836ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +14s875ms (2) 076 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.intent.action.GCM_RECONNECT"
            +24s924ms (2) 076 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.intent.action.GCM_RECONNECT"
            +42s968ms (2) 076 stats=0:"remove-uid"
            +43s147ms (2) 076 stats=0:"remove-uid"
            +43s820ms (2) 076 stats=0:"remove-uid"
            +45s952ms (2) 076 +wifi_scan +wifi_multicast
            +49s270ms (2) 076 -wifi_scan stats=0:"remove-uid"
            +52s239ms (2) 076 +longwake=u0a8:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
            +52s242ms (2) 076 -longwake=u0a8:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
            +56s191ms (2) 076 stats=0:"remove-uid"
          +1m02s802ms (2) 076 stats=0:"remove-uid"
          +1m09s728ms (2) 076 stats=0:"remove-uid"
          +1m16s917ms (2) 076 stats=0:"remove-uid"
          +1m19s334ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m19s334ms (2) 076 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s552ms (3) 076 +audio stats=0:"remove-uid"
          +1m19s685ms (3) 076 -wifi_multicast stats=0:"remove-uid"
          +1m20s748ms (1) 076 +wifi_scan
          +1m20s975ms (1) 076 -wifi_scan
          +1m24s478ms (2) 076 stats=0:"dump"