Battery History (0% used, 148 used of 256KB, 6 strings using 494):
                    0 (10) RESET:TIME: 2022-10-30-23-11-34
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a122:"com.opera.browser"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                 +9ms (2) 056 stats=0:"dump"
             +2s793ms (3) 056 -audio +job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +2s905ms (2) 056 -job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +24s101ms (1) 056 +wifi_scan
            +24s374ms (1) 056 -wifi_scan
            +30s694ms (2) 056 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s242ms (2) 056 -top=u0a122:"com.opera.browser"
          +1m17s243ms (2) 056 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s437ms (3) 056 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s312ms (2) 056 stats=0:"dump"