Battery History (0% used, 328 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-17-20-08
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +13ms (2) 086 stats=0:"dump"
             +1s501ms (2) 086 stats=0:"remove-uid"
             +2s059ms (2) 086 stats=0:"remove-uid"
             +2s085ms (2) 086 stats=0:"remove-uid"
             +2s144ms (2) 086 stats=0:"remove-uid"
             +2s188ms (2) 086 stats=0:"remove-uid"
             +2s386ms (3) 086 -audio stats=0:"remove-uid"
             +3s735ms (2) 086 stats=0:"remove-uid"
             +3s744ms (2) 086 stats=0:"remove-uid"
             +3s750ms (2) 086 stats=0:"remove-uid"
             +3s758ms (2) 086 stats=0:"remove-uid"
             +4s633ms (2) 086 stats=0:"remove-uid"
             +5s955ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s962ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s424ms (2) 086 stats=0:"remove-uid"
            +43s568ms (2) 086 stats=0:"remove-uid"
            +43s944ms (2) 086 stats=0:"remove-uid"
            +44s668ms (2) 086 stats=0:"remove-uid"
            +45s602ms (3) 086 +wifi_scan +wifi_multicast stats=0:"remove-uid"
            +47s049ms (2) 086 stats=0:"remove-uid"
            +48s775ms (2) 086 -wifi_scan stats=0:"remove-uid"
            +50s870ms (2) 086 stats=0:"remove-uid"
            +53s210ms (2) 086 stats=0:"remove-uid"
            +55s810ms (2) 086 stats=0:"remove-uid"
          +1m18s817ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m18s817ms (2) 086 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m18s947ms (2) 086 stats=0:"remove-uid"
          +1m19s001ms (3) 086 +audio stats=0:"remove-uid"
          +1m19s034ms (2) 086 -audio
          +1m19s037ms (2) 086 -wifi_multicast +audio
          +1m23s851ms (2) 086 stats=0:"dump"