Battery History (0% used, 376 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-21-16-37
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                +18ms (2) 076 stats=0:"dump"
             +1s774ms (2) 076 stats=0:"remove-uid"
             +1s984ms (2) 076 stats=0:"remove-uid"
             +2s054ms (2) 076 stats=0:"remove-uid"
             +2s549ms (2) 076 stats=0:"remove-uid"
             +2s555ms (2) 076 stats=0:"remove-uid"
             +2s615ms (3) 076 -audio stats=0:"remove-uid"
             +3s436ms (2) 076 stats=0:"remove-uid"
             +3s603ms (2) 076 stats=0:"remove-uid"
             +3s656ms (2) 076 stats=0:"remove-uid"
             +3s785ms (2) 076 stats=0:"remove-uid"
             +3s802ms (2) 076 stats=0:"remove-uid"
             +3s812ms (2) 076 stats=0:"remove-uid"
             +3s832ms (2) 076 stats=0:"remove-uid"
             +4s136ms (2) 076 stats=0:"remove-uid"
             +4s147ms (2) 076 stats=0:"remove-uid"
             +4s153ms (2) 076 stats=0:"remove-uid"
             +4s159ms (2) 076 stats=0:"remove-uid"
             +4s163ms (2) 076 stats=0:"remove-uid"
             +5s327ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s343ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s826ms (2) 076 stats=0:"remove-uid"
            +42s584ms (2) 076 stats=0:"remove-uid"
            +43s504ms (2) 076 stats=0:"remove-uid"
            +45s004ms (2) 076 stats=0:"remove-uid"
            +46s283ms (2) 076 stats=0:"remove-uid"
            +47s554ms (3) 076 +wifi_scan +wifi_multicast stats=0:"remove-uid"
            +50s594ms (2) 076 -wifi_scan stats=0:"remove-uid"
            +53s311ms (2) 076 stats=0:"remove-uid"
            +56s326ms (2) 076 stats=0:"remove-uid"
            +59s598ms (2) 076 stats=0:"remove-uid"
          +1m04s545ms (1) 076 +wifi_scan
          +1m04s791ms (1) 076 -wifi_scan
          +1m20s674ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m20s674ms (3) 076 -wifi_multicast +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s963ms (2) 076 stats=0:"remove-uid"
          +1m20s975ms (2) 076 stats=0:"remove-uid"
          +1m25s968ms (2) 076 stats=0:"dump"