Battery History (0% used, 396 used of 256KB, 7 strings using 456):
                    0 (10) RESET:TIME: 2022-10-30-14-09-30
                    0 (1) 042 status=discharging health=good plug=none temp=455 volt=3573 charge=2528 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 042 top=u0a35:"com.android.chrome"
                    0 (2) 042 user=0:"0"
                    0 (2) 042 userfg=0:"0"
                +40ms (2) 042 stats=0:"dump"
             +1s735ms (2) 042 stats=0:"remove-uid"
             +1s763ms (2) 042 stats=0:"remove-uid"
             +1s786ms (2) 042 stats=0:"remove-uid"
             +1s818ms (2) 042 stats=0:"remove-uid"
             +1s822ms (2) 042 stats=0:"remove-uid"
             +1s827ms (3) 042 -audio stats=0:"remove-uid"
             +3s472ms (2) 042 stats=0:"remove-uid"
             +3s503ms (2) 042 stats=0:"remove-uid"
             +4s232ms (2) 042 stats=0:"remove-uid"
             +4s238ms (2) 042 stats=0:"remove-uid"
             +4s378ms (2) 042 stats=0:"remove-uid"
             +4s401ms (2) 042 stats=0:"remove-uid"
             +4s414ms (2) 042 stats=0:"remove-uid"
             +4s442ms (2) 042 stats=0:"remove-uid"
             +4s675ms (2) 042 stats=0:"remove-uid"
             +4s782ms (2) 042 stats=0:"remove-uid"
             +4s799ms (2) 042 stats=0:"remove-uid"
             +4s809ms (2) 042 stats=0:"remove-uid"
             +4s888ms (2) 042 stats=0:"remove-uid"
             +4s895ms (2) 042 stats=0:"remove-uid"
             +5s886ms (2) 042 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s890ms (2) 042 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s631ms (2) 042 stats=0:"remove-uid"
            +42s369ms (2) 042 stats=0:"remove-uid"
            +43s307ms (2) 042 stats=0:"remove-uid"
            +44s451ms (2) 042 stats=0:"remove-uid"
            +45s776ms (2) 042 stats=0:"remove-uid"
            +46s777ms (1) 042 +wifi_scan
            +46s989ms (2) 042 -wifi_scan stats=0:"remove-uid"
            +50s204ms (3) 042 +wifi_scan +wifi_multicast stats=0:"remove-uid"
            +53s585ms (2) 042 -wifi_scan stats=0:"remove-uid"
            +57s769ms (2) 042 stats=0:"remove-uid"
          +1m01s859ms (2) 042 stats=0:"remove-uid"
          +1m06s559ms (2) 042 stats=0:"write"
          +1m22s793ms (2) 042 -top=u0a35:"com.android.chrome"
          +1m22s793ms (2) 042 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m22s974ms (2) 042 stats=0:"remove-uid"
          +1m23s024ms (3) 042 -wifi_multicast +audio stats=0:"remove-uid"
          +1m27s761ms (2) 042 stats=0:"dump"