Battery History (0% used, 400 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-01-15-23-08
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +16ms (2) 060 stats=0:"dump"
             +2s275ms (2) 060 stats=0:"remove-uid"
             +2s304ms (2) 060 stats=0:"remove-uid"
             +2s601ms (3) 060 -audio stats=0:"remove-uid"
             +3s935ms (2) 060 stats=0:"remove-uid"
             +4s024ms (2) 060 stats=0:"remove-uid"
             +4s044ms (2) 060 stats=0:"remove-uid"
             +4s088ms (2) 060 stats=0:"remove-uid"
             +4s101ms (2) 060 stats=0:"remove-uid"
             +4s108ms (2) 060 stats=0:"remove-uid"
             +4s535ms (2) 060 stats=0:"remove-uid"
             +4s567ms (2) 060 stats=0:"remove-uid"
             +4s572ms (2) 060 stats=0:"remove-uid"
             +4s582ms (2) 060 stats=0:"remove-uid"
             +4s597ms (2) 060 stats=0:"remove-uid"
             +4s670ms (2) 060 stats=0:"remove-uid"
             +5s040ms (2) 060 stats=0:"remove-uid"
             +5s330ms (2) 060 stats=0:"remove-uid"
             +5s347ms (2) 060 stats=0:"remove-uid"
             +5s373ms (2) 060 stats=0:"remove-uid"
             +5s839ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s848ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s269ms (2) 060 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +42s463ms (2) 060 stats=0:"remove-uid"
            +43s244ms (2) 060 stats=0:"remove-uid"
            +44s407ms (2) 060 stats=0:"remove-uid"
            +44s573ms (2) 060 stats=0:"remove-uid"
            +45s221ms (2) 060 stats=0:"remove-uid"
            +46s780ms (2) 060 stats=0:"remove-uid"
            +48s584ms (2) 060 stats=0:"remove-uid"
            +50s661ms (2) 060 stats=0:"remove-uid"
            +52s307ms (2) 060 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +52s944ms (2) 060 stats=0:"remove-uid"
            +55s514ms (2) 060 stats=0:"remove-uid"
          +1m20s952ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m20s952ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m21s149ms (2) 060 -audio
          +1m21s150ms (3) 060 +audio stats=0:"remove-uid"
          +1m21s225ms (2) 060 stats=0:"remove-uid"
          +1m26s011ms (2) 060 stats=0:"dump"