Battery History (0% used, 144 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-09-10-40
                    0 (1) 096 status=discharging health=good plug=none temp=283 volt=4260 charge=6332 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a122:"com.opera.browser"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                +10ms (2) 096 stats=0:"dump"
             +2s605ms (2) 096 +wifi_scan -audio
             +2s814ms (1) 096 -wifi_scan
            +30s710ms (2) 096 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m07s658ms (2) 096 -top=u0a122:"com.opera.browser"
          +1m07s658ms (3) 096 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m07s869ms (2) 096 -audio
          +1m07s882ms (3) 096 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m13s060ms (2) 096 stats=0:"dump"