Battery History (0% used, 144 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-01-13-20-22
                    0 (1) 085 status=discharging health=good plug=none temp=325 volt=4153 charge=5638 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 085 top=u0a122:"com.opera.browser"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                +11ms (2) 085 stats=0:"dump"
             +2s835ms (2) 085 -audio
            +30s548ms (2) 085 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m08s914ms (2) 085 -top=u0a122:"com.opera.browser"
          +1m08s914ms (2) 085 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m09s034ms (3) 085 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m09s550ms (2) 085 -audio
          +1m09s555ms (2) 085 +audio
          +1m14s116ms (2) 085 stats=0:"dump"