--------- beginning of main
11-01 13:19:51.655 25321 25321 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:19:51.658 25321 25321 D AndroidRuntime: CheckJNI is OFF
11-01 13:19:51.724 25321 25321 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:19:51.753 25321 25321 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:19:51.768 25321 25321 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 13:19:51.784   600  8039 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 25321
11-01 13:19:51.798  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:19:52.045   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:19:52.069 25321 25321 D AndroidRuntime: Shutting down VM
11-01 13:19:52.096   600  1664 I ActivityManager: Start proc 25331:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 13:19:52.181 25331 25331 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:19:52.205 25331 25331 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:19:52.291 25331 25331 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 13:19:52.291 25331 25331 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:19:52.291 25331 25331 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:19:52.291 25331 25331 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:19:52.291 25331 25331 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:19:52.291 25331 25331 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:19:52.291 25331 25331 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:19:52.291 25331 25331 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 13:19:52.291 25331 25331 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 13:19:52.291 25331 25331 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 13:19:52.291 25331 25331 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 13:19:52.291 25331 25331 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:19:52.291 25331 25331 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:19:52.291 25331 25331 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:19:52.291 25331 25331 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:19:52.291 25331 25331 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:19:52.291 25331 25331 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:19:52.291 25331 25331 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:19:52.291 25331 25331 I art     : 
11-01 13:19:52.305 25331 25369 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 13:19:52.533 25331 25341 I art     : Background partial concurrent mark sweep GC freed 20850(1290KB) AllocSpace objects, 8(240KB) LOS objects, 39% free, 5MB/9MB, paused 2.794ms total 124.365ms
11-01 13:19:52.537   600  1665 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 13:19:52.557   600  1068 W ActivityManager: Duplicate finish request for ActivityRecord{cdeeacb u0 com.opera.browser/com.opera.Opera t1153 f}
11-01 13:19:52.849   600   609 I art     : Background partial concurrent mark sweep GC freed 33481(1749KB) AllocSpace objects, 5(632KB) LOS objects, 33% free, 14MB/22MB, paused 796us total 230.848ms
11-01 13:19:52.912 25331 25375 I FA      : App measurement initialized, version: 43042
11-01 13:19:52.912 25331 25375 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 13:19:52.912 25331 25375 I FA      : To enable faster debug mode event logging run:
11-01 13:19:52.912 25331 25375 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 13:19:53.082 25331 25375 I FA      : Tag Manager is not found and thus will not be used
11-01 13:19:53.406 25331 25444 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:19:53.406 25331 25444 D OpenGLRenderer: Swap behavior 2
11-01 13:19:53.426   600   620 W WindowManager: Failed looking up window
11-01 13:19:53.426   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@5ac7ec0 does not exist
11-01 13:19:53.426   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 13:19:53.426   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 13:19:53.426   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 13:19:53.426   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 13:19:53.426   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 13:19:53.426   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 13:19:53.569   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +997ms (total +1s490ms)
11-01 13:19:53.637   600  1664 I ActivityManager: Start proc 25473:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 13:19:53.645 25331 25466 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 13:19:53.692 25473 25473 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:19:53.724 25473 25473 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:19:53.890 25473 25489 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:19:53.996 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:19:53.998 23814 23826 W SearchService: Abort, client detached.
11-01 13:19:54.014 23814 25200 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 13:19:54.014 23814 23814 I MicroDetector: Keeping mic open: false
11-01 13:19:54.014 23814 23862 I AudioController: internalShutdown
11-01 13:19:54.014 23814 23862 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@55aab9f
11-01 13:19:54.015 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 13:19:54.023  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:19:54.037   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:19:54.048 25473 25489 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:19:54.062 23814 25199 I MicroRecognitionRunner: Detection finished
11-01 13:19:54.103 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:19:54.187   785 24459 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3301000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667305194181 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6604000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:19:54.294   785 24459 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3301000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667305194291 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6603000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:19:54.314   785 25519 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3301000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667305194312 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6603000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:19:58.040 25331 25331 I PlayCore: UID: [10122]  PID: [25331] AppUpdateListenerRegistry : registerListener
11-01 13:19:58.041 25331 25331 I PlayCore: UID: [10122]  PID: [25331] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 13:19:58.049 25331 25548 I PlayCore: UID: [10122]  PID: [25331] AppUpdateService : Initiate binding to the service.
11-01 13:19:58.051   600   611 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 13:19:58.051 25331 25548 I PlayCore: UID: [10122]  PID: [25331] AppUpdateService : Failed to bind to the service.
11-01 13:19:58.108 25331 25550 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 13:19:58.111 25331 25550 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:19:58.111 25331 25550 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:19:58.496   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667312398 stats [ numIoExceptions: 1]
11-01 13:20:04.034   600   647 I WifiHAL : Got channel list with 13 channels
11-01 13:20:04.037   600   647 I WifiHAL : Got channel list with 4 channels
11-01 13:20:04.038   600   647 I WifiHAL : Got channel list with 15 channels
11-01 13:20:04.169 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:05.575 25580 25580 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:20:05.579 25580 25580 D AndroidRuntime: CheckJNI is OFF
11-01 13:20:05.643 25580 25580 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:20:05.675 25580 25580 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:20:05.690 25580 25580 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:20:05.757   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{86ed41b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3b2b9b8 25580 (unknown name)/2000/u-1 remote:2fb1b15}: process crashing
11-01 13:20:07.371 25580 25580 D MonkeyStub: translateCommand: wake
11-01 13:20:07.482 25580 25580 D MonkeyStub: translateCommand: tap 960 1881
11-01 13:20:07.488   685   707 I art     : Background partial concurrent mark sweep GC freed 309515(10MB) AllocSpace objects, 48(29MB) LOS objects, 40% free, 6MB/11MB, paused 552us total 123.801ms
11-01 13:20:07.517   600  1068 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 13:20:07.612   600  1066 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 13:20:07.636  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:20:07.636  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:20:07.662 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:07.713   600   609 I art     : Background partial concurrent mark sweep GC freed 69925(4MB) AllocSpace objects, 49(1532KB) LOS objects, 33% free, 14MB/21MB, paused 1.271ms total 139.333ms
11-01 13:20:07.929 25331 25625 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:20:07.929 25331 25625 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:20:07.940 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:08.026 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 8412(719KB) AllocSpace objects, 9(180KB) LOS objects, 8% free, 8MB/9MB, paused 5.653ms total 26.589ms
11-01 13:20:08.029  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:08.049 25331 25597 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 13:20:08.275   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +643ms (total +726ms)
11-01 13:20:08.311   600  8931 I CwMcuSensor: CwMcuSensor::flush: fd = 236, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:20:08.379 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 6212(687KB) AllocSpace objects, 6(120KB) LOS objects, 4% free, 8MB/9MB, paused 7.659ms total 75.549ms
11-01 13:20:08.662 25331 25641 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:20:08.662 25331 25641 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:20:08.997 25331 25336 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 13:20:08.998 25331 25336 I art     : After code cache collection, code=18KB, data=30KB
11-01 13:20:08.998 25331 25336 I art     : Increasing code cache capacity to 128KB
11-01 13:20:09.062 25331 25341 W art     : Suspending all threads took: 9.315ms
11-01 13:20:09.066 25331 25331 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
11-01 13:20:09.103 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 33178(2MB) AllocSpace objects, 30(596KB) LOS objects, 22% free, 9MB/12MB, paused 12.806ms total 56.360ms
11-01 13:20:09.220 25331 25331 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{21734fa VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 1
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 2
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 3
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 4
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 5
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 6
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 7
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 8
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 9
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 10
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 1
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 2
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 3
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 4
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 5
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 6
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 7
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 8
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 9
11-01 13:20:09.277 25331 25331 E Sensors : sendAck failure -1 10
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 1
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 2
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 3
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 4
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 5
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 6
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 7
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 8
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 9
11-01 13:20:09.278 25331 25331 E Sensors : sendAck failure -1 10
11-01 13:20:09.468 25331 25341 W art     : Suspending all threads took: 14.698ms
11-01 13:20:09.513 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 37309(2MB) AllocSpace objects, 22(772KB) LOS objects, 0% free, 13MB/13MB, paused 19.436ms total 287.621ms
11-01 13:20:09.640   785 24454 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3286000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667305209638 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6573000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:20:09.685 25694 25694 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=189 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 13:20:09.793 25331 25341 I art     : Background partial concurrent mark sweep GC freed 42183(2MB) AllocSpace objects, 14(640KB) LOS objects, 40% free, 12MB/21MB, paused 2.830ms total 274.004ms
11-01 13:20:09.920 25694 25694 I dex2oat : dex2oat took 235.914ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 13:20:09.965   785 24454 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3285000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667305209948 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6572000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:20:10.138 25704 25704 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​    --oat-fd=189 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 13:20:10.620 25704 25704 I dex2oat : dex2oat took 482.560ms (threads: 2) arena alloc=611KB (626440B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
11-01 13:20:10.640 25331 25336 I art     : Do partial code cache collection, code=35KB, data=62KB
11-01 13:20:10.650 25331 25336 I art     : After code cache collection, code=35KB, data=62KB
11-01 13:20:10.650 25331 25336 I art     : Increasing code cache capacity to 256KB
11-01 13:20:10.675 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 54172(5MB) AllocSpace objects, 40(2MB) LOS objects, 32% free, 14MB/21MB, paused 3.173ms total 152.512ms
11-01 13:20:10.864 25331 25331 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm:/data/app/com.android.chrome-1/base.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/armeabi-v7a for namespace 0xf72700d0
11-01 13:20:10.867 25331 25331 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-01 13:20:10.956 25331 25331 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-01 13:20:10.957 25331 25331 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-01 13:20:10.983   600   610 I ActivityManager: Start proc 25718:com.android.chrome:webview_service/u0a35 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
11-01 13:20:11.019 25331 25331 E chromium: [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/com.opera.browser/cache/WebView/Crashpad: No such file or directory (2)
11-01 13:20:11.151 25331 25341 W art     : Suspending all threads took: 23.544ms
11-01 13:20:11.206 25331 25341 I art     : Background partial concurrent mark sweep GC freed 128836(6MB) AllocSpace objects, 18(1348KB) LOS objects, 40% free, 13MB/22MB, paused 26.698ms total 155.483ms
11-01 13:20:11.305   600  8930 D VoldConnector: SND -> {11 volume mkdirs /storage/emulated/0/Android/data/com.opera.browser/cache/}
11-01 13:20:11.314   600   638 D VoldConnector: RCV <- {200 11 Command succeeded}
11-01 13:20:11.330 25331 25331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:20:11.330 25331 25331 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:20:11.382 25331 25757 W System  : ClassLoader referenced unknown path: 
11-01 13:20:11.384 25331 25757 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270110
11-01 13:20:11.414 25331 25757 I DynamiteLoaderV2Impl: [70] AdsFdrDynamite.integ
11-01 13:20:11.518 25331 25331 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-01 13:20:11.518 25331 25331 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-01 13:20:11.538 25331 25341 I art     : Background partial concurrent mark sweep GC freed 100781(3MB) AllocSpace objects, 2(208KB) LOS objects, 40% free, 13MB/22MB, paused 1.953ms total 121.266ms
11-01 13:20:11.604 25580 25580 D MonkeyStub: translateCommand: tap 57 93
11-01 13:20:11.634 25331 25757 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi-v7a
11-01 13:20:11.635 25331 25757 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi
11-01 13:20:11.646 25331 25331 D DynamitePackage: Instantiated singleton DynamitePackage.
11-01 13:20:11.646 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
11-01 13:20:11.729 25331 25757 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:11.779 25331 25331 I Ads     : Updating ad debug logging enablement.
11-01 13:20:11.833 25758 25758 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/files/audience_network.dex --oat-fd=245 --oat-location=/data/user/0/com.opera.browser/app_optimized/audience_network.dex --compiler-filter=speed
11-01 13:20:11.926 25331 25767 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:20:11.932   600   619 D BluetoothManagerService: Message: 20
11-01 13:20:11.932   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@a0e71c6:true
11-01 13:20:11.990 25331 25331 I Choreographer: Skipped 70 frames!  The application may be doing too much work on its main thread.
11-01 13:20:12.070 25331 25756 W System  : Ignoring header User-Agent because its value was null.
11-01 13:20:12.073 25331 25763 W Ads     : Update ad debug logging enablement as false
11-01 13:20:12.186 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:12.242 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:12.312 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 92699(7MB) AllocSpace objects, 17(844KB) LOS objects, 29% free, 15MB/22MB, paused 3.469ms total 122.007ms
11-01 13:20:12.376 25331 25760 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:20:12.376 25331 25760 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:20:12.376 25331 25760 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:20:12.416   600   610 D DnsEventListenerService: Logging 100 results for netId 100
11-01 13:20:12.572 25790 25790 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/cache/1596060835607.jar --oat-fd=162 --oat-location=/data/user/0/com.opera.browser/cache/1596060835607.dex --compiler-filter=speed
11-01 13:20:12.603 25331 25331 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-01 13:20:12.604 25331 25331 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-01 13:20:12.675 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.684 25331 25803 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.686 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.686 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.687 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.762 25331 25331 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
11-01 13:20:12.904 25790 25790 I dex2oat : dex2oat took 333.542ms (threads: 2) arena alloc=443KB (454408B) java alloc=66KB (68504B) native alloc=506KB (518576B) free=1029KB (1054288B)
11-01 13:20:12.945 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:12.949 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:12.965 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.969 25331 25801 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.970 25331 25805 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:12.992 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:13.262 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 54321(4MB) AllocSpace objects, 24(1344KB) LOS objects, 25% free, 16MB/22MB, paused 5.211ms total 183.520ms
11-01 13:20:13.649 25580 25580 D MonkeyStub: translateCommand: tap 57 93
11-01 13:20:14.022 25331 25815 W Ads     : Not retrying to fetch app settings
11-01 13:20:14.023 25331 25806 W Ads     : Not retrying to fetch app settings
11-01 13:20:14.182 25331 25341 I art     : Background partial concurrent mark sweep GC freed 68778(3MB) AllocSpace objects, 22(1048KB) LOS objects, 39% free, 16MB/26MB, paused 3.035ms total 122.795ms
11-01 13:20:14.248 25331 25336 I art     : Do full code cache collection, code=84KB, data=124KB
11-01 13:20:14.249 25331 25336 I art     : Starting a blocking GC JitCodeCache
11-01 13:20:14.250 25331 25336 I art     : After code cache collection, code=67KB, data=71KB
11-01 13:20:14.445 18454 19010 I Ads     : Parental control value is stale. Refreshing.
11-01 13:20:14.446 18454 19010 W Ads     : Play store is not installed or the service for parental controls is not available.
11-01 13:20:14.449 18454 18902 I Ads     : Parental control value is stale. Refreshing.
11-01 13:20:14.450 18454 18902 W Ads     : Play store is not installed or the service for parental controls is not available.
11-01 13:20:14.542 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:20:14.554 18454 25862 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-01 13:20:14.701   785   797 I art     : Background partial concurrent mark sweep GC freed 53524(3MB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 10MB/17MB, paused 726us total 137.593ms
11-01 13:20:14.712 18454 19011 E Ads     : Error waiting for future.
11-01 13:20:14.712 18454 19011 E Ads     : java.util.concurrent.TimeoutException
11-01 13:20:14.712 18454 19011 E Ads     : 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
11-01 13:20:14.712 18454 19011 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.gmscore.u.call(Unknown Source)
11-01 13:20:14.712 18454 19011 E Ads     : 	at btfw.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.712 18454 19011 E Ads     : 	at btex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):3)
11-01 13:20:14.712 18454 19011 E Ads     : 	at btfx.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.712 18454 19011 E Ads     : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 13:20:14.712 18454 19011 E Ads     : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 13:20:14.712 18454 19011 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:14.712 18454 19011 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:14.712 18454 19011 E Ads     : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.712 18454 19011 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:14.723 18454 25859 E Ads     : Error waiting for future.
11-01 13:20:14.723 18454 25859 E Ads     : java.util.concurrent.TimeoutException
11-01 13:20:14.723 18454 25859 E Ads     : 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
11-01 13:20:14.723 18454 25859 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.gmscore.u.call(Unknown Source)
11-01 13:20:14.723 18454 25859 E Ads     : 	at btfw.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.723 18454 25859 E Ads     : 	at btex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):3)
11-01 13:20:14.723 18454 25859 E Ads     : 	at btfx.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.723 18454 25859 E Ads     : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 13:20:14.723 18454 25859 E Ads     : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 13:20:14.723 18454 25859 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:14.723 18454 25859 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:14.723 18454 25859 E Ads     : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:20:14.723 18454 25859 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:14.731 18454 25864 W Icing   : No valid account for uploading user actions
11-01 13:20:14.742 25758 25842 W dex2oat : Verification of void com.facebook.ads.redexgen.X.7t.onDetachedFromWindow() took 194.375ms
11-01 13:20:14.855 18454 21666 I CastDatabase: Saving the database
11-01 13:20:14.855 18454 18464 I art     : Background partial concurrent mark sweep GC freed 15773(1041KB) AllocSpace objects, 7(140KB) LOS objects, 40% free, 8MB/13MB, paused 1.251ms total 309.026ms
11-01 13:20:14.885 18454 21666 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_21c643c9-cc79-4fa0-a746-fca5a0e0b9b0)
11-01 13:20:14.889 18454 21666 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
11-01 13:20:14.895 18454 25864 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
11-01 13:20:14.947 25758 25842 W dex2oat : Verification of boolean com.facebook.ads.redexgen.X.90.A0H(com.facebook.ads.redexgen.X.8T) took 131.083ms
11-01 13:20:15.663 18454 18454 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm64:/data/app/com.android.chrome-1/base.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/arm64-v8a for namespace 0x725366c160
11-01 13:20:15.668 18454 18454 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-01 13:20:15.699 25580 25580 D MonkeyStub: translateCommand: tap 446 593
11-01 13:20:16.047 18454 18454 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:20:16.047 18454 18454 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:20:16.099 18454 18454 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-01 13:20:16.110 18454 18454 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-01 13:20:16.336 18454 18454 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:20:16.336 18454 18454 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:20:16.404 25758 25842 W dex2oat : Compilation of com.facebook.ads.redexgen.X.11 com.facebook.ads.redexgen.X.13.A01(com.facebook.ads.redexgen.X.Xn, org.json.JSONObject, java.lang.String, boolean, int, int) took 112.028ms
11-01 13:20:16.858   600   609 I art     : Background partial concurrent mark sweep GC freed 29914(1344KB) AllocSpace objects, 1(20KB) LOS objects, 33% free, 14MB/21MB, paused 1.328ms total 115.781ms
11-01 13:20:16.860 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.1e.A1K(android.media.MediaCodec, android.media.MediaFormat) took 123.190ms
11-01 13:20:16.891 18454 25893 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:20:17.135 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.1o.A02(com.facebook.ads.redexgen.X.Xn, com.facebook.ads.redexgen.X.7T, com.facebook.ads.redexgen.X.d2) took 123.733ms
11-01 13:20:17.935 18454 18827 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:17.952 25580 25580 D MonkeyStub: translateCommand: tap 667 302
11-01 13:20:17.959 18454 18827 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:18.214 18454 25859 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:18.226 18454 25859 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:18.346 25758 25758 W dex2oat : Compilation of com.facebook.ads.redexgen.X.H0 com.facebook.ads.redexgen.X.2t.A06(org.xmlpull.v1.XmlPullParser, com.facebook.ads.redexgen.X.H0) took 739.006ms
11-01 13:20:18.546 25758 25758 W dex2oat : Compilation of com.facebook.ads.redexgen.X.V9 com.facebook.ads.redexgen.X.2t.A07(byte[], int, boolean) took 199.188ms
11-01 13:20:18.627 25331 25331 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
11-01 13:20:18.877 25331 25816 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:18.908 25331 25336 I art     : Do partial code cache collection, code=84KB, data=99KB
11-01 13:20:18.908 25331 25806 I Ads     : Ad failed to load : 3
11-01 13:20:18.909 25331 25336 I art     : After code cache collection, code=84KB, data=99KB
11-01 13:20:18.910 25331 25336 I art     : Increasing code cache capacity to 512KB
11-01 13:20:19.055 25331 25814 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:19.060 25331 25816 I Ads     : Ad failed to load : 3
11-01 13:20:21.025 25580 25580 D MonkeyStub: translateCommand: tap 1286 930
11-01 13:20:22.254 25580 25580 D MonkeyStub: translateCommand: tap 62 98
11-01 13:20:22.283 25580 25580 D MonkeyStub: translateCommand: tap 729 89
11-01 13:20:22.292 25580 25580 D MonkeyStub: Quit requested
11-01 13:20:22.311   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:20:22.331 25580 25580 I art     : System.exit called, status: 16
11-01 13:20:22.331 25580 25580 I AndroidRuntime: VM exiting with result code 16.
11-01 13:20:22.349 25758 25758 W dex2oat : Compilation of com.facebook.ads.redexgen.X.Qo com.facebook.ads.redexgen.X.Qn.A0E(android.view.View, int, com.facebook.ads.redexgen.X.Xn) took 122.739ms
11-01 13:20:22.354   600  1066 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3ff5391
11-01 13:20:22.456   238   281 D AudioFlinger: mixer(0xec183540) throttle end: throttle time(9)
11-01 13:20:22.622   600   713 E BatteryStatsService: power: Missing API
11-01 13:20:22.627   600   713 E BatteryStatsService: no controller energy info supplied
11-01 13:20:22.630   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 13:20:22.638   600   713 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 13:20:22.644   600   613 W ProcessCpuTracker: Skipping unknown process pid 25920
11-01 13:20:23.066 25758 25842 W dex2oat : Compilation of java.util.Map com.facebook.ads.redexgen.X.U2.A01() took 134.810ms
11-01 13:20:23.201 25923 25923 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:20:23.206 25923 25923 D AndroidRuntime: CheckJNI is OFF
11-01 13:20:23.317 25923 25923 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:20:23.359 25923 25923 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:20:23.381 25923 25923 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:20:23.408   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:20:23.434 25923 25923 D AndroidRuntime: Shutting down VM
11-01 13:20:23.626 25758 25758 W dex2oat : Compilation of com.facebook.ads.redexgen.X.Dt com.facebook.ads.redexgen.X.Vl.A00(com.facebook.ads.redexgen.X.Ih, int) took 109.619ms
11-01 13:20:23.638   600  1485 I ActivityManager: Start proc 25936:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 13:20:23.676 25936 25936 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:20:23.695 25936 25936 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:20:23.793 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Vq.A8I(com.facebook.ads.redexgen.X.Cd) took 164.651ms
11-01 13:20:23.898   785  1744 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:20:23.898   785  1744 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.899   785  1744 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.900   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:20:23.919   785   799 I FontLog : Pulling font file for id = 92, cache size = 6 [CONTEXT service_id=132 ]
11-01 13:20:23.937   785  1576 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:20:23.938   785  1576 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.939   785  1576 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.939   785  1576 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:20:23.945   785  1300 I FontLog : Pulling font file for id = 93, cache size = 6 [CONTEXT service_id=132 ]
11-01 13:20:23.952   785  1682 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:20:23.953   785  1682 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.954   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:20:23.966   785   798 I FontLog : Pulling font file for id = 94, cache size = 7 [CONTEXT service_id=132 ]
11-01 13:20:23.975   785  1681 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:20:23.976   785  1681 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:20:23.978   785  1681 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:20:23.987   785  1586 I FontLog : Pulling font file for id = 95, cache size = 7 [CONTEXT service_id=132 ]
11-01 13:20:24.172 25758 25842 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.Vq.ADU(com.facebook.ads.redexgen.X.Cc, com.facebook.ads.redexgen.X.Ci) took 377.200ms
11-01 13:20:24.321 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Vl.A47(com.facebook.ads.redexgen.X.Ih) took 541.193ms
11-01 13:20:24.573 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Vx.A02(long, int, int, long) took 151.489ms
11-01 13:20:24.762 25758 25842 W dex2oat : Compilation of com.facebook.ads.redexgen.X.Dw com.facebook.ads.redexgen.X.W1.A4O(int, com.facebook.ads.redexgen.X.Dt) took 351.980ms
11-01 13:20:24.891 25758 25842 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.WJ.A00(com.facebook.ads.redexgen.X.DE, int, long, int, com.facebook.ads.redexgen.X.Ih, int) took 120.746ms
11-01 13:20:25.158 25758 25758 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.WH.A0D(com.facebook.ads.redexgen.X.Cc) took 367.573ms
11-01 13:20:25.209 25331 25341 I art     : Background sticky concurrent mark sweep GC freed 112677(6MB) AllocSpace objects, 13(312KB) LOS objects, 28% free, 19MB/26MB, paused 2.794ms total 167.249ms
11-01 13:20:25.274 25758 25758 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.WH.A0E(com.facebook.ads.redexgen.X.Cc, com.facebook.ads.redexgen.X.Ci) took 116.245ms
11-01 13:20:25.483 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.A0H(com.facebook.ads.redexgen.X.Cc) took 446.059ms
11-01 13:20:25.528 25758 25758 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.WH.A0F(com.facebook.ads.redexgen.X.Ih) took 253.722ms
11-01 13:20:25.626 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.A0I(com.facebook.ads.redexgen.X.WP) took 142.098ms
11-01 13:20:25.721 25758 25758 W dex2oat : Compilation of long[][] com.facebook.ads.redexgen.X.WH.A0G(com.facebook.ads.redexgen.X.DH[]) took 192.429ms
11-01 13:20:25.743 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.A0K(com.facebook.ads.redexgen.X.WP) took 115.965ms
11-01 13:20:26.036 25758 25842 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.WJ.A0Z(com.facebook.ads.redexgen.X.Cc) took 158.254ms
11-01 13:20:26.424 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WT.A08(com.facebook.ads.redexgen.X.Cc, com.facebook.ads.redexgen.X.Cx, int) took 444.969ms
11-01 13:20:26.465 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.A8I(com.facebook.ads.redexgen.X.Cd) took 429.151ms
11-01 13:20:27.586 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.X9.<init>(com.facebook.ads.redexgen.X.Uy, int, int, int, int, int, boolean, com.facebook.ads.redexgen.X.Il) took 547.349ms
11-01 13:20:27.606 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.X7.A03(android.content.Context, com.facebook.ads.redexgen.X.CL, com.facebook.ads.redexgen.X.BK[], android.os.Handler, com.facebook.ads.redexgen.X.BS, int, java.util.ArrayList) took 690.680ms
11-01 13:20:28.217 25758 25842 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Xk.A0D(com.facebook.ads.redexgen.X.Xm) took 156.602ms
11-01 13:20:28.241 25758 25758 W dex2oat : Compilation of java.lang.String com.facebook.ads.redexgen.X.Xl.A0E(java.lang.String, int, java.lang.String, double, double, java.lang.String, java.util.Map) took 229.913ms
11-01 13:20:28.789 25758 25758 W dex2oat : Compilation of com.facebook.ads.redexgen.X.79 com.facebook.ads.redexgen.X.Yo.A5I() took 211.631ms
11-01 13:20:29.499 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.bS.setVideoRenderer(com.facebook.ads.MediaViewVideoRenderer) took 154.914ms
11-01 13:20:29.676 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.c0.A04(com.facebook.ads.redexgen.X.F5, boolean) took 175.122ms
11-01 13:20:30.118 25758 25758 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.cp.A08(com.facebook.ads.redexgen.X.Tn) took 253.109ms
11-01 13:20:30.546 25758 25758 I dex2oat : dex2oat took 18.712s (threads: 2) arena alloc=3MB (4164848B) java alloc=2MB (2340480B) native alloc=12MB (12877936B) free=4MB (4947856B)
11-01 13:20:30.649 25331 26004 I AdInternalSettings: Test mode device hash: 4a4fce58-0efe-4ac1-948a-1061e00e3f4f
11-01 13:20:30.649 25331 26004 I AdInternalSettings: When testing your app with Facebook's ad units you must specify the device hashed ID to ensure the delivery of test ads, add the following code before loading an ad: AdSettings.addTestDevice("4a4fce58-0efe-4ac1-948a-1061e00e3f4f");
11-01 13:20:31.532   600  8039 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:20:31.977 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:31.983 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:32.011 25331 26025 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:32.016 25331 26025 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:32.021 25331 26021 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:32.023 25331 26030 E Ads     : Couldn't create RTB adapter : 
11-01 13:20:32.023 25331 26030 E Ads     : android.os.RemoteException
11-01 13:20:32.023 25331 26030 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 13:20:32.023 25331 26030 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 13:20:32.023 25331 26030 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 13:20:32.023 25331 26030 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 13:20:32.023 25331 26030 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 13:20:32.023 25331 26030 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 13:20:32.023 25331 26030 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:32.023 25331 26030 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 13:20:32.023 25331 26030 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:32.023 25331 26030 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:32.023 25331 26030 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:32.023 25331 26030 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:32.024 25331 26021 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 13:20:32.085 18454 19011 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-01 13:20:32.096 18454 19953 W Icing   : No valid account for uploading user actions
11-01 13:20:32.115 18454 19953 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
11-01 13:20:32.188 18454 19011 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:32.190 18454 19011 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:32.919 25331 26034 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.430 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:33.434 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:33.447 25331 26035 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.449 25331 26034 E Ads     : Couldn't create RTB adapter : 
11-01 13:20:33.449 25331 26034 E Ads     : android.os.RemoteException
11-01 13:20:33.449 25331 26034 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 13:20:33.449 25331 26034 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 13:20:33.449 25331 26034 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 13:20:33.449 25331 26034 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 13:20:33.449 25331 26034 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 13:20:33.449 25331 26034 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 13:20:33.449 25331 26034 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:33.449 25331 26034 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 13:20:33.449 25331 26034 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:33.449 25331 26034 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:33.449 25331 26034 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:33.449 25331 26034 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:33.449 25331 26022 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.449 25331 26029 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 13:20:33.450 25331 26035 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.465 25331 26035 W Ads     : Not retrying to fetch app settings
11-01 13:20:33.523 18454 18464 I art     : Background sticky concurrent mark sweep GC freed 33778(1785KB) AllocSpace objects, 57(2MB) LOS objects, 37% free, 8MB/13MB, paused 5.096ms total 39.954ms
11-01 13:20:33.565 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:33.570 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:33.584 25331 26022 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.585 25331 26022 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.591 25331 26025 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.596 25331 26034 W Ads     : Not retrying to fetch app settings
11-01 13:20:33.613 18454 18827 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 13:20:33.613 18454 18827 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 13:20:33.613 18454 18827 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:33.662 18454 26049 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:33.668 18454 26049 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:33.710 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:33.714 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:33.732 25331 26030 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.732 25331 26030 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.735 25331 26025 E Ads     : Couldn't create RTB adapter : 
11-01 13:20:33.735 25331 26025 E Ads     : android.os.RemoteException
11-01 13:20:33.735 25331 26025 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 13:20:33.735 25331 26025 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 13:20:33.735 25331 26025 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 13:20:33.735 25331 26025 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 13:20:33.735 25331 26025 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 13:20:33.735 25331 26025 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 13:20:33.735 25331 26025 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:33.735 25331 26025 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 13:20:33.735 25331 26025 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:33.735 25331 26025 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:33.735 25331 26025 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:33.735 25331 26025 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:33.744 25331 26028 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 13:20:33.747 25331 26034 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.758 25331 26034 W Ads     : Not retrying to fetch app settings
11-01 13:20:33.908 18454 26049 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:33.909 18454 26049 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:33.923 25331 26027 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:33.924 25331 26026 I Ads     : Ad failed to load : 3
11-01 13:20:33.979 18454 26048 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:33.981 18454 26048 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:34.155 25331 26028 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:34.159 25331 26026 I Ads     : Ad failed to load : 3
11-01 13:20:34.204 18454 26048 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 13:20:34.204 18454 26048 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 13:20:34.204 18454 26048 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:34.260 25331 26022 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:34.400 25331 25331 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 13:20:34.403 25331 25331 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 13:20:34.416 25331 26027 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:34.417 25331 26027 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:34.418 25331 26028 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:34.418 25331 26029 E Ads     : Couldn't create RTB adapter : 
11-01 13:20:34.418 25331 26029 E Ads     : android.os.RemoteException
11-01 13:20:34.418 25331 26029 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 13:20:34.418 25331 26029 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 13:20:34.418 25331 26029 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 13:20:34.418 25331 26029 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 13:20:34.418 25331 26029 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 13:20:34.418 25331 26029 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 13:20:34.418 25331 26029 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:34.418 25331 26029 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 13:20:34.418 25331 26029 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 13:20:34.418 25331 26029 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:20:34.418 25331 26029 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:20:34.418 25331 26029 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:20:34.419 25331 26027 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 13:20:34.425 25331 26023 W Ads     : Not retrying to fetch app settings
11-01 13:20:34.536 18454 26039 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 13:20:34.538 18454 26039 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 13:20:34.880 25331 26032 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 13:20:36.595 26061 26061 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:20:36.603 26061 26061 D AndroidRuntime: CheckJNI is OFF
11-01 13:20:36.696 26061 26061 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:20:36.740 26061 26061 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:20:36.756 26061 26061 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:20:36.828   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a201132 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{390be83 26061 (unknown name)/2000/u-1 remote:47a4694}: process crashing
11-01 13:20:38.296 26061 26061 D MonkeyStub: translateCommand: wake
11-01 13:20:38.438 26061 26061 D MonkeyStub: translateCommand: tap 686 1843
11-01 13:20:50.519 26061 26061 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:20:50.524 26061 26061 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:20:50.633 26061 26061 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:20:50.742 26061 26061 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:20:50.847 26061 26061 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:20:50.956 26061 26061 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:20:51.060 26061 26061 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:20:51.170 26061 26061 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:20:51.279 26061 26061 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:20:51.390 26061 26061 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:20:51.497 26061 26061 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:20:51.606 26061 26061 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:20:51.630 26061 26061 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:20:55.848 26061 26061 D MonkeyStub: translateCommand: tap 321 1446
11-01 13:20:59.902 26128 26128 W Thread-167: type=1400 audit(0.0:608): avc: denied { read } for name="18454" dev="debugfs" ino=211283 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 13:20:59.902 26128 26128 W Thread-167: type=1400 audit(0.0:609): avc: denied { read } for name="18454" dev="debugfs" ino=211283 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 13:20:59.902 26128 26128 W Thread-167: type=1400 audit(0.0:610): avc: denied { read } for name="18454" dev="debugfs" ino=211283 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 13:20:59.902 26128 26128 W Thread-167: type=1400 audit(0.0:611): avc: denied { read } for name="18454" dev="debugfs" ino=211283 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 13:20:59.902 26128 26128 W Thread-167: type=1400 audit(0.0:612): avc: denied { read } for name="18454" dev="debugfs" ino=211283 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 13:20:59.907 18454 26128 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/18454: Permission denied
11-01 13:20:59.907 18454 26128 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/18454: Permission denied
11-01 13:20:59.907 18454 26128 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/18454: Permission denied
11-01 13:20:59.907 18454 26128 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/18454: Permission denied
11-01 13:20:59.907 18454 26128 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/18454: Permission denied
11-01 13:21:04.036 26061 26061 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:21:04.045 26061 26061 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:21:04.156 26061 26061 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:21:04.271 26061 26061 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:21:04.383 26061 26061 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:21:04.491 26061 26061 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:21:04.597 26061 26061 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:21:04.709 26061 26061 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:21:04.814 26061 26061 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:21:04.930 26061 26061 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:21:05.051 26061 26061 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:21:05.159 26061 26061 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:21:05.169 26061 26061 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:21:05.195 26061 26061 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:21:05.204 26061 26061 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:21:05.318 26061 26061 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:21:05.464 26061 26061 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:21:05.580 26061 26061 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:21:05.684 26061 26061 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:21:05.793 26061 26061 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:21:05.931 26061 26061 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:21:06.002   198   198 E SELinux : avc:  denied  { find } for service=netd pid=26137 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 13:21:06.008   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26137 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 13:21:06.057 26061 26061 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:21:06.175 26061 26061 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:21:06.281 26061 26061 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:21:06.397 26061 26061 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:21:06.400 26061 26061 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:21:12.638 26061 26061 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:21:12.648 26061 26061 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:21:12.762 26061 26061 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:21:12.872 26061 26061 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:21:12.989 26061 26061 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:21:13.100 26061 26061 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:21:13.210 26061 26061 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:21:13.318 26061 26061 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:21:13.429 26061 26061 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:21:13.544 26061 26061 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:21:13.660 26061 26061 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:21:13.772 26061 26061 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:21:13.779 26061 26061 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:21:13.821 26061 26061 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:21:13.829 26061 26061 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:21:13.872   600  8039 I ActivityManager: Process com.google.android.partnersetup (pid 23849) has died
11-01 13:21:13.872   600  8039 D ActivityManager: cleanUpApplicationRecord -- 23849
11-01 13:21:13.944 26061 26061 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:21:14.060 26061 26061 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:21:14.169 26061 26061 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:21:14.284 26061 26061 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:21:14.396 26061 26061 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:21:14.505 26061 26061 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:21:14.615 26061 26061 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:21:14.726 26061 26061 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:21:14.834 26061 26061 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:21:14.949 26061 26061 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:21:14.953 26061 26061 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:21:14.961 26061 26061 D MonkeyStub: Quit requested
11-01 13:21:15.056 26061 26061 I art     : System.exit called, status: 69
11-01 13:21:15.056 26061 26061 I AndroidRuntime: VM exiting with result code 69.
11-01 13:21:15.071   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:21:15.121   600  1066 W WindowManager: Attempted to remove non-existing token: android.os.Binder@aff3800
11-01 13:21:31.310 26163 26163 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:21:31.316 26163 26163 D AndroidRuntime: CheckJNI is OFF
11-01 13:21:31.404 26163 26163 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:21:31.450 26163 26163 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:21:31.466 26163 26163 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:21:31.489   600  8928 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 26163
11-01 13:21:31.490   600  8928 I ActivityManager: Killing 25473:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:21:31.491   600  8928 D ActivityManager: cleanUpApplicationRecord -- 25473
11-01 13:21:31.491   600  8928 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 13:21:31.491   600  8928 I ActivityManager: Killing 25331:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 13:21:31.491   600  8928 D ActivityManager: cleanUpApplicationRecord -- 25331
11-01 13:21:31.493   600  8928 W ActivityManager: Force removing ActivityRecord{a334882 u0 com.opera.browser/com.opera.android.BrowserActivity t1153}: app died, no saved state
11-01 13:21:31.543   600  8928 I ActivityManager: Killing 25936:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:21:31.543   600  8928 D ActivityManager: cleanUpApplicationRecord -- 25936
11-01 13:21:31.550 26163 26163 D AndroidRuntime: Shutting down VM
11-01 13:21:31.633  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:21:31.651   600  1068 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=96, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@832cbd7)
11-01 13:21:31.651   600  1068 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=95, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7067cc4)
11-01 13:21:31.651   600  8039 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=94, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b5f07ad)
11-01 13:21:31.653   600  1068 D GraphicsStats: Buffer count: 2
11-01 13:21:31.681   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=96, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:21:31.682   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=95, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:21:31.682   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=94, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:21:31.745  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:21:31.745  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:21:32.027 23814 23861 I AttachedClient: Adding client event 2 to pending list.
11-01 13:21:32.044 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 13:21:32.046 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 13:21:32.125 23814 26179 I MicroRecognitionRunner: Starting detection.
11-01 13:21:32.135 23814 23862 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@42e10ca
11-01 13:21:32.168   238 26181 I AudioFlinger: AudioFlinger's thread 0xec3128c0 ready to run
11-01 13:21:32.176   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:21:32.178 23814 23862 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@42e10ca
11-01 13:21:32.243 26174 26174 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:21:32.247 26174 26174 D AndroidRuntime: CheckJNI is OFF
11-01 13:21:32.306  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 13:21:32.329 26174 26174 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:21:32.362 23814 23814 I MicroDetectionWorker: onReady
11-01 13:21:32.362 26174 26174 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:21:32.377 26174 26174 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 13:21:32.399   600  1666 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 13:21:32.407   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 13:21:32.686 26174 26174 I art     : System.exit called, status: 0
11-01 13:21:32.686 26174 26174 I AndroidRuntime: VM exiting with result code 0.
11-01 13:21:32.689   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 13:21:32.700  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:21:32.721   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 13:21:32.721   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 13:21:32.726   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 13:21:32.726   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 13:21:32.727   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 13:21:32.727   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 13:21:32.728   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 13:21:32.728   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 13:21:32.935 18454 19012 I Icing   : doRemovePackageData com.opera.browser
11-01 13:21:33.034   785 26201 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
