--------- beginning of main
10-31 14:26:12.371 30154 30154 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:26:12.375 30154 30154 D AndroidRuntime: CheckJNI is OFF
10-31 14:26:12.439 30154 30154 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:26:12.468 30154 30154 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:26:12.483 30154 30154 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 14:26:12.500   600  3967 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 30154
10-31 14:26:12.509  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:26:12.759   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:26:12.795 30154 30154 D AndroidRuntime: Shutting down VM
10-31 14:26:12.812   600 29683 I ActivityManager: Start proc 30164:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 14:26:12.920 30164 30164 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:26:12.941 30164 30164 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:26:13.045 30164 30164 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 14:26:13.045 30164 30164 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:26:13.045 30164 30164 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:26:13.045 30164 30164 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:26:13.045 30164 30164 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:26:13.045 30164 30164 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:26:13.045 30164 30164 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:26:13.045 30164 30164 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:26:13.046 30164 30164 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:26:13.046 30164 30164 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:26:13.046 30164 30164 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:26:13.046 30164 30164 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 14:26:13.046 30164 30164 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 14:26:13.046 30164 30164 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 14:26:13.046 30164 30164 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 14:26:13.046 30164 30164 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:26:13.046 30164 30164 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:26:13.046 30164 30164 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:26:13.046 30164 30164 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:26:13.046 30164 30164 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:26:13.046 30164 30164 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:26:13.046 30164 30164 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:26:13.046 30164 30164 I art     : 
10-31 14:26:13.086 30164 30211 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 14:26:13.186   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 14:26:13.207   600 29683 W ActivityManager: Duplicate finish request for ActivityRecord{2504190 u0 com.opera.browser/com.opera.Opera t2306 f}
10-31 14:26:13.534   600   609 I art     : Background partial concurrent mark sweep GC freed 22275(1159KB) AllocSpace objects, 3(60KB) LOS objects, 33% free, 16MB/25MB, paused 4.886ms total 250.016ms
10-31 14:26:13.589 30164 30271 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:26:13.589 30164 30271 D OpenGLRenderer: Swap behavior 2
10-31 14:26:13.600 30164 30174 W art     : Suspending all threads took: 12.029ms
10-31 14:26:13.620 30164 30174 I art     : Background sticky concurrent mark sweep GC freed 35248(2MB) AllocSpace objects, 11(220KB) LOS objects, 13% free, 5MB/6MB, paused 15.252ms total 229.980ms
10-31 14:26:13.705 30164 30213 I FA      : App measurement initialized, version: 43042
10-31 14:26:13.705 30164 30213 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 14:26:13.705 30164 30213 I FA      : To enable faster debug mode event logging run:
10-31 14:26:13.705 30164 30213 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 14:26:13.892 30164 30213 I FA      : Tag Manager is not found and thus will not be used
10-31 14:26:14.006   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +773ms (total +1s217ms)
10-31 14:26:14.041   600   620 W WindowManager: Failed looking up window
10-31 14:26:14.041   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@7e571c1 does not exist
10-31 14:26:14.041   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 14:26:14.041   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 14:26:14.041   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 14:26:14.041   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 14:26:14.041   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 14:26:14.041   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 14:26:14.133 30164 30296 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 14:26:14.135   600 27731 I ActivityManager: Start proc 30304:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 14:26:14.232 30304 30304 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:26:14.260 30304 30304 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:26:14.388 30304 30331 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:26:14.520 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:14.531 25186 25197 W SearchService: Abort, client detached.
10-31 14:26:14.562   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 14:26:14.565   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 14:26:14.565   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 14:26:14.565   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 14:26:14.565   787   804 I art     : Background partial concurrent mark sweep GC freed 81079(5MB) AllocSpace objects, 6(120KB) LOS objects, 40% free, 12MB/20MB, paused 4.113ms total 184.383ms
10-31 14:26:14.570 30304 30331 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:26:14.576 25186 30067 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 14:26:14.598 25186 25186 I MicroDetector: Keeping mic open: false
10-31 14:26:14.599 25186 25212 I AudioController: internalShutdown
10-31 14:26:14.599 25186 25212 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@3b00388
10-31 14:26:14.599 25186 25281 I MicroRecognitionRunner: Stopping hotword detection.
10-31 14:26:14.603 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:14.613   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:26:14.618 25186 30068 I MicroRecognitionRunner: Detection finished
10-31 14:26:14.628 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:14.710   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2795000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222774700 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5591000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:14.812   787 30351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2795000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222774809 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5591000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:14.832   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2794000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222774829 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5590000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:18.511 30164 30164 I PlayCore: UID: [10122]  PID: [30164] AppUpdateListenerRegistry : registerListener
10-31 14:26:18.512 30164 30164 I PlayCore: UID: [10122]  PID: [30164] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 14:26:18.523 30164 30380 I PlayCore: UID: [10122]  PID: [30164] AppUpdateService : Initiate binding to the service.
10-31 14:26:18.524   600  3507 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 14:26:18.527 30164 30380 I PlayCore: UID: [10122]  PID: [30164] AppUpdateService : Failed to bind to the service.
10-31 14:26:18.590 30164 30382 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 14:26:18.592 30164 30382 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:26:18.592 30164 30382 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:26:18.827 25186 25186 E BgTasksJobSvc: Asked to start non-existing job android.app.job.JobParameters@419fb2a
10-31 14:26:18.843 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:18.866   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667229978 stats [ numIoExceptions: 1]
10-31 14:26:24.615   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:26:24.617   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:26:24.618   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:26:24.746 25186 25186 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:26.055 30416 30416 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:26:26.058 30416 30416 D AndroidRuntime: CheckJNI is OFF
10-31 14:26:26.123 30416 30416 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:26:26.154 30416 30416 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:26:26.170 30416 30416 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:26:26.236   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1facb34 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fea8d5d 30416 (unknown name)/2000/u-1 remote:bfd1c46}: process crashing
10-31 14:26:27.636 30416 30416 D MonkeyStub: translateCommand: wake
10-31 14:26:27.747 30416 30416 D MonkeyStub: translateCommand: tap 960 1881
10-31 14:26:27.816   600  1080 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 14:26:27.906   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 14:26:27.908 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:26:27.908 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:26:28.128   600   609 I art     : Background partial concurrent mark sweep GC freed 57960(3MB) AllocSpace objects, 52(1524KB) LOS objects, 33% free, 16MB/25MB, paused 2.153ms total 253.587ms
10-31 14:26:28.204 30164 30462 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:26:28.209 30164 30462 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:26:28.210 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:26:28.280 30164 30174 I art     : Background sticky concurrent mark sweep GC freed 47625(3MB) AllocSpace objects, 66(1320KB) LOS objects, 24% free, 8MB/10MB, paused 2.805ms total 260.155ms
10-31 14:26:28.319 30164 30434 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 14:26:28.438   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +508ms (total +586ms)
10-31 14:26:28.469   600  3967 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:26:28.551 30164 30271 D OpenGLRenderer: endAllActiveAnimators on 0xd1bf3780 (RippleDrawable) with handle 0xd19699d0
10-31 14:26:28.697 30164 30174 I art     : Background partial concurrent mark sweep GC freed 42299(3MB) AllocSpace objects, 43(936KB) LOS objects, 39% free, 7MB/12MB, paused 6.119ms total 222.837ms
10-31 14:26:28.839 30164 30480 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:26:28.839 30164 30480 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:26:29.039 30164 30169 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 14:26:29.045 30164 30169 I art     : After code cache collection, code=19KB, data=30KB
10-31 14:26:29.045 30164 30169 I art     : Increasing code cache capacity to 128KB
10-31 14:26:29.112 30164 30164 E Sensors : sendAck failure -1 1
10-31 14:26:29.112 30164 30164 E Sensors : sendAck failure -1 2
10-31 14:26:29.112 30164 30164 E Sensors : sendAck failure -1 3
10-31 14:26:29.113 30164 30164 E Sensors : sendAck failure -1 4
10-31 14:26:29.158 30164 30164 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
10-31 14:26:29.324 30164 30164 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{e6dcfc0 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 14:26:29.479 30164 30174 I art     : Background sticky concurrent mark sweep GC freed 30528(1815KB) AllocSpace objects, 10(200KB) LOS objects, 6% free, 11MB/12MB, paused 5.958ms total 90.698ms
10-31 14:26:29.898 30164 30174 I art     : Background partial concurrent mark sweep GC freed 61285(2MB) AllocSpace objects, 27(1364KB) LOS objects, 40% free, 12MB/21MB, paused 4.959ms total 393.010ms
10-31 14:26:29.911 30533 30533 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 14:26:30.317 30533 30533 I dex2oat : dex2oat took 410.862ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 14:26:30.610   787 30351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2779000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222790608 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5559000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:30.704 30543 30543 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=139 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 14:26:30.759 30164 30169 I art     : Do partial code cache collection, code=38KB, data=62KB
10-31 14:26:30.780 30164 30169 I art     : After code cache collection, code=38KB, data=62KB
10-31 14:26:30.780 30164 30169 I art     : Increasing code cache capacity to 256KB
10-31 14:26:30.950 30543 30543 I dex2oat : dex2oat took 246.248ms (threads: 2) arena alloc=532KB (544792B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
10-31 14:26:30.956 30164 30174 W art     : Suspending all threads took: 8.651ms
10-31 14:26:30.998 30164 30174 I art     : Background sticky concurrent mark sweep GC freed 61721(5MB) AllocSpace objects, 41(1972KB) LOS objects, 33% free, 14MB/21MB, paused 15.651ms total 250.037ms
10-31 14:26:31.052   787 29155 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2778000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222791031 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5558000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:31.301 30164 30174 I art     : Background partial concurrent mark sweep GC freed 97992(4MB) AllocSpace objects, 11(1388KB) LOS objects, 40% free, 14MB/24MB, paused 1.817ms total 121.502ms
10-31 14:26:31.817 30416 30416 D MonkeyStub: translateCommand: tap 57 93
10-31 14:26:33.944 30416 30416 D MonkeyStub: translateCommand: tap 57 93
10-31 14:26:36.192 30416 30416 D MonkeyStub: translateCommand: tap 446 593
10-31 14:26:38.439 30416 30416 D MonkeyStub: translateCommand: tap 667 302
10-31 14:26:38.578 30164 30169 I art     : Do full code cache collection, code=82KB, data=125KB
10-31 14:26:38.580 30164 30169 I art     : Starting a blocking GC JitCodeCache
10-31 14:26:38.580 30164 30169 I art     : After code cache collection, code=63KB, data=68KB
10-31 14:26:39.012 30164 30169 I art     : Do partial code cache collection, code=74KB, data=84KB
10-31 14:26:39.013 30164 30169 I art     : After code cache collection, code=74KB, data=84KB
10-31 14:26:39.013 30164 30169 I art     : Increasing code cache capacity to 512KB
10-31 14:26:41.726 30416 30416 D MonkeyStub: translateCommand: tap 1286 930
10-31 14:26:42.950 30416 30416 D MonkeyStub: translateCommand: tap 62 98
10-31 14:26:42.972 30416 30416 D MonkeyStub: translateCommand: tap 729 89
10-31 14:26:42.979 30416 30416 D MonkeyStub: Quit requested
10-31 14:26:43.012   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:26:43.034 30416 30416 I art     : System.exit called, status: 16
10-31 14:26:43.034 30416 30416 I AndroidRuntime: VM exiting with result code 16.
10-31 14:26:43.058   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@6cd6e1e
10-31 14:26:43.299   600 10249 E BatteryStatsService: power: Missing API
10-31 14:26:43.307   600 10249 E BatteryStatsService: no controller energy info supplied
10-31 14:26:43.307   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 14:26:43.313   600 10249 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 14:26:43.730 30573 30573 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:26:43.734 30573 30573 D AndroidRuntime: CheckJNI is OFF
10-31 14:26:43.799 30573 30573 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:26:43.829 30573 30573 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:26:43.845 30573 30573 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:26:43.864   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:26:43.874 30573 30573 D AndroidRuntime: Shutting down VM
10-31 14:26:43.962 30164 30164 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:26:43.962 30164 30164 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:26:43.962 30164 30164 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:26:44.002   600   619 D BluetoothManagerService: Message: 20
10-31 14:26:44.002   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@d5091af:true
10-31 14:26:44.031   600 27731 I ActivityManager: Start proc 30585:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 14:26:44.077 30585 30585 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:26:44.096 30585 30585 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:26:44.137 30164 30474 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:26:44.137 30164 30474 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:26:44.257   787 23224 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:26:44.257   787 23224 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.258   787 23224 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.258   787 23224 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:26:44.268   787  1245 I FontLog : Pulling font file for id = 1812, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:26:44.284   787  1716 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:26:44.284   787  1716 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.285   787  1716 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.285   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:26:44.304   787 28589 I FontLog : Pulling font file for id = 1813, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:26:44.311   787  1174 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:26:44.311   787  1174 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.312   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:26:44.320   787 28596 I FontLog : Pulling font file for id = 1814, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:26:44.339   787   805 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:26:44.339   787   805 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:26:44.340   787   805 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:26:44.343   787 23224 I FontLog : Pulling font file for id = 1815, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:26:44.696   787 30351 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 14:26:44.697   787 30608 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 14:26:44.697   787 30608 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 14:26:44.697   787 30608 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 14:26:44.697   787 30608 W FontLog : 	at aafx.run(Unknown Source)
10-31 14:26:44.697   787 30608 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 14:26:44.697   787 30608 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 14:26:44.697   787 30608 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 14:26:44.697   787 30608 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 14:26:44.697   787 30608 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:26:44.697   787 30608 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 14:26:44.811   787 30351 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2765000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667222804794 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5531000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:26:49.966   600 24611 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:26:50.655 30164 30174 I art     : Background sticky concurrent mark sweep GC freed 111331(6MB) AllocSpace objects, 16(368KB) LOS objects, 28% free, 17MB/24MB, paused 5.909ms total 95.748ms
10-31 14:26:57.419 30670 30670 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:26:57.423 30670 30670 D AndroidRuntime: CheckJNI is OFF
10-31 14:26:57.487 30670 30670 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:26:57.519 30670 30670 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:26:57.533 30670 30670 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:26:57.601   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d658cb4 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c53f0dd 30670 (unknown name)/2000/u-1 remote:e1aa1c6}: process crashing
10-31 14:26:58.974 30670 30670 D MonkeyStub: translateCommand: wake
10-31 14:26:59.118 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:26:59.137 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:26:59.251 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:26:59.360 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:26:59.470 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:26:59.576 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:26:59.684 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:26:59.790 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:26:59.900 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:00.010 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:00.133 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:00.244 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:00.251 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:02.293 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:02.304 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:02.420 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:02.540 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:02.649 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:02.753 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:02.872 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:02.981 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:03.100 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:03.205 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:03.312 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:03.428 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:03.433 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:03.507 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:03.512 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:03.622 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:03.737 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:03.845 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:03.974 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:04.092 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:04.254 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:04.380 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:04.569 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:04.679 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:04.789 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:04.795 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:09.840 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:09.856 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:09.967 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:10.077 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:10.190 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:10.300 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:10.411 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:10.522 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:10.631 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:10.739 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:10.853 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:10.966 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:10.985 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:11.030 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:11.034 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:11.140 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:11.254 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:11.366 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:11.475 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:11.579 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:11.708 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:11.824 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:11.930 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:12.043 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:12.149 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:12.154 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:14.286 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:14.296 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:14.406 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:14.512 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:14.623 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:14.727 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:14.832 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:14.945 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:15.056 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:15.166 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:15.288 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:15.404 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:15.412 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:17.562 30670 30670 D MonkeyStub: translateCommand: tap 1219 554
10-31 14:27:25.652   787  1169 W ProcessReaper: Memory state is: 200
10-31 14:27:25.755 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:25.765 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:25.875 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:25.979 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:26.089 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:26.198 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:26.304 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:26.414 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:26.490   600  2707 I ActivityManager: Process com.google.android.partnersetup (pid 26290) has died
10-31 14:27:26.490   600  2707 D ActivityManager: cleanUpApplicationRecord -- 26290
10-31 14:27:26.523 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:26.606   600   610 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 0)
10-31 14:27:26.620   198   198 E SELinux : avc:  denied  { find } for service=netd pid=30719 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 14:27:26.621   600  1080 I ActivityManager: Process android.process.acore (pid 25360) has died
10-31 14:27:26.621   600  1080 D ActivityManager: cleanUpApplicationRecord -- 25360
10-31 14:27:26.631   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30719 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 14:27:26.634 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:26.756 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:26.866 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:26.874 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:31.080 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:31.093 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:31.204 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:31.323 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:31.432 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:31.541 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:31.649 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:31.781 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:31.886 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:31.995 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:32.113   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
10-31 14:27:32.117 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:32.226 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:32.232 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:32.263 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:32.269 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:32.387 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:32.492 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:32.602 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:32.715 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:32.827 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:32.938 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:33.050 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:33.163 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:33.274 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:33.384 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:33.389 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:37.839 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:37.850 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:37.964 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:38.075 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:38.183 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:38.289 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:38.398 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:38.572 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:38.702 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:38.812 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:38.924 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:39.047 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:39.061 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:43.163 30670 30670 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:27:43.178 30670 30670 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:27:43.298 30670 30670 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:27:43.406 30670 30670 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:27:43.516 30670 30670 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:27:43.624 30670 30670 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:27:43.734 30670 30670 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:27:43.847 30670 30670 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:27:43.962 30670 30670 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:27:44.067 30670 30670 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:27:44.185 30670 30670 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:27:44.289 30670 30670 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:27:44.294 30670 30670 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:27:44.317 30670 30670 D MonkeyStub: Quit requested
10-31 14:27:44.356   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:27:44.401 30670 30670 I art     : System.exit called, status: 145
10-31 14:27:44.401 30670 30670 I AndroidRuntime: VM exiting with result code 145.
10-31 14:27:44.453   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b0f1452
10-31 14:28:00.713 30736 30736 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:28:00.721 30736 30736 D AndroidRuntime: CheckJNI is OFF
10-31 14:28:00.858 30736 30736 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:28:00.917 30736 30736 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:28:00.946 30736 30736 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:28:00.962   600  1076 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 30736
10-31 14:28:00.963   600  1076 I ActivityManager: Killing 30304:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:28:00.963   600  1076 D ActivityManager: cleanUpApplicationRecord -- 30304
10-31 14:28:00.963   600  1076 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 14:28:00.966   600  1076 I ActivityManager: Killing 30164:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 14:28:00.967   600  1076 D ActivityManager: cleanUpApplicationRecord -- 30164
10-31 14:28:00.970   600  1076 W ActivityManager: Force removing ActivityRecord{e74441b u0 com.opera.browser/com.opera.android.BrowserActivity t2306}: app died, no saved state
10-31 14:28:01.002   600  1076 I ActivityManager: Killing 30585:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:28:01.002   600  1076 D ActivityManager: cleanUpApplicationRecord -- 30585
10-31 14:28:01.003 30736 30736 D AndroidRuntime: Shutting down VM
10-31 14:28:01.025 30736 30736 W art     : Suspending all threads took: 5.090ms
10-31 14:28:01.034  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:28:01.049 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:28:01.049 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:28:01.143   600  6312 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1875, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f613602)
10-31 14:28:01.143   600  3675 D GraphicsStats: Buffer count: 2
10-31 14:28:01.143   600  3675 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@264cb13)
10-31 14:28:01.148   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1875, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:28:01.149   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:28:01.203 25186 25639 I AttachedClient: Adding client event 2 to pending list.
10-31 14:28:01.246 25186 25186 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 14:28:01.252 25186 25186 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 14:28:01.281 25186 30751 I MicroRecognitionRunner: Starting detection.
10-31 14:28:01.292 25186 25212 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@664dec6
10-31 14:28:01.307   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:28:01.317   238 30753 I AudioFlinger: AudioFlinger's thread 0xef692480 ready to run
10-31 14:28:01.325 25186 25212 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@664dec6
10-31 14:28:01.441   600   609 I art     : Background partial concurrent mark sweep GC freed 112401(5MB) AllocSpace objects, 19(396KB) LOS objects, 33% free, 17MB/25MB, paused 825us total 276.464ms
10-31 14:28:01.505 25186 25186 I MicroDetectionWorker: onReady
10-31 14:28:01.583 25143 25179 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 14:28:01.681 30748 30748 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:28:01.685 30748 30748 D AndroidRuntime: CheckJNI is OFF
10-31 14:28:01.750 30748 30748 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:28:01.778 30748 30748 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:28:01.794 30748 30748 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 14:28:01.809   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 14:28:01.810   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 14:28:01.935   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 14:28:01.940 30748 30748 I art     : System.exit called, status: 0
10-31 14:28:01.940 30748 30748 I AndroidRuntime: VM exiting with result code 0.
10-31 14:28:01.963  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:28:01.981   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 14:28:01.981   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 14:28:01.983   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 14:28:02.018   787 30766 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 14:28:02.041 25312 25349 I Icing   : doRemovePackageData com.opera.browser
