--------- beginning of main
11-01 14:03:28.162  9691  9691 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:03:28.165  9691  9691 D AndroidRuntime: CheckJNI is OFF
11-01 14:03:28.230  9691  9691 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:03:28.258  9691  9691 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:03:28.273  9691  9691 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 14:03:28.290   600 28743 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 9691
11-01 14:03:28.300  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 14:03:28.547   600  1068 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 14:03:28.580  9691  9691 D AndroidRuntime: Shutting down VM
11-01 14:03:28.611   600  8040 I ActivityManager: Start proc 9701:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 14:03:28.731  9701  9701 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 14:03:28.767  9701  9701 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 14:03:28.988  9701  9711 I art     : Background partial concurrent mark sweep GC freed 8488(434KB) AllocSpace objects, 2(40KB) LOS objects, 40% free, 3MB/6MB, paused 4.367ms total 107.712ms
11-01 14:03:29.009  9701  9736 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 14:03:29.053  9701  9701 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 14:03:29.053  9701  9701 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 14:03:29.053  9701  9701 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 14:03:29.053  9701  9701 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 14:03:29.053  9701  9701 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 14:03:29.053  9701  9701 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 14:03:29.053  9701  9701 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 14:03:29.053  9701  9701 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 14:03:29.053  9701  9701 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 14:03:29.053  9701  9701 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 14:03:29.053  9701  9701 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 14:03:29.053  9701  9701 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 14:03:29.053  9701  9701 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 14:03:29.053  9701  9701 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 14:03:29.053  9701  9701 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 14:03:29.053  9701  9701 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 14:03:29.053  9701  9701 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 14:03:29.053  9701  9701 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 14:03:29.053  9701  9701 I art     : 
11-01 14:03:29.286  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 27256(1888KB) AllocSpace objects, 11(300KB) LOS objects, 20% free, 4MB/6MB, paused 6.651ms total 106.467ms
11-01 14:03:29.339   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 14:03:29.359   600  1665 W ActivityManager: Duplicate finish request for ActivityRecord{27a4674 u0 com.opera.browser/com.opera.Opera t1195 f}
11-01 14:03:29.443  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 13972(2MB) AllocSpace objects, 6(120KB) LOS objects, 18% free, 5MB/6MB, paused 4.476ms total 115.441ms
11-01 14:03:29.463  9701  9737 I FA      : App measurement initialized, version: 43042
11-01 14:03:29.463  9701  9737 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 14:03:29.463  9701  9737 I FA      : To enable faster debug mode event logging run:
11-01 14:03:29.463  9701  9737 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 14:03:29.489   600  1066 I WindowManager: Failed to capture screenshot of Token{13f879d ActivityRecord{27a4674 u0 com.opera.browser/com.opera.Opera t1195 f}} appWin=Window{ad8c36a u0 Starting com.opera.browser} drawState=4
11-01 14:03:29.735  9701  9820 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 14:03:29.735  9701  9820 D OpenGLRenderer: Swap behavior 2
11-01 14:03:29.857  9701  9737 I FA      : Tag Manager is not found and thus will not be used
11-01 14:03:29.897   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +408ms (total +1s321ms)
11-01 14:03:29.949  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 4459(307KB) AllocSpace objects, 1(20KB) LOS objects, 5% free, 5MB/6MB, paused 5.381ms total 17.709ms
11-01 14:03:30.067   600  8930 I ActivityManager: Start proc 9840:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 14:03:30.085  9701  9832 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 14:03:30.207  9840  9840 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 14:03:30.231  9840  9840 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 14:03:30.260   600   620 W WindowManager: Failed looking up window
11-01 14:03:30.260   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@2f90d55 does not exist
11-01 14:03:30.260   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 14:03:30.260   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 14:03:30.260   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 14:03:30.260   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 14:03:30.260   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 14:03:30.260   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 14:03:30.305  9701  9711 I art     : Background partial concurrent mark sweep GC freed 9436(673KB) AllocSpace objects, 6(176KB) LOS objects, 39% free, 5MB/9MB, paused 1.957ms total 125.155ms
11-01 14:03:30.383  9840  9865 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 14:03:30.480 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 14:03:30.482 23814 23861 W SearchService: Abort, client detached.
11-01 14:03:30.500 23814  9595 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 14:03:30.500 23814 23814 I MicroDetector: Keeping mic open: false
11-01 14:03:30.501 23814 23848 I AudioController: internalShutdown
11-01 14:03:30.501 23814 23848 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@bbbf187
11-01 14:03:30.504 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 14:03:30.510   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 14:03:30.519 23814  9596 I MicroRecognitionRunner: Detection finished
11-01 14:03:30.523  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 14:03:30.562  9840  9865 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 14:03:30.732   785  8393 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2793000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307810713 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5587000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:03:30.779   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 14:03:30.781   785  1234 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 14:03:30.781   785  1234 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 14:03:30.781   785  1234 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 14:03:30.823   785  8393 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2792000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307810819 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5586000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:03:30.843   785  8647 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2792000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307810840 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5586000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:03:34.442  9701  9701 I PlayCore: UID: [10122]  PID: [9701] AppUpdateListenerRegistry : registerListener
11-01 14:03:34.443  9701  9701 I PlayCore: UID: [10122]  PID: [9701] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 14:03:34.445  9701  9915 I PlayCore: UID: [10122]  PID: [9701] AppUpdateService : Initiate binding to the service.
11-01 14:03:34.451   600  1484 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 14:03:34.458  9701  9915 I PlayCore: UID: [10122]  PID: [9701] AppUpdateService : Failed to bind to the service.
11-01 14:03:34.620  9701  9918 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 14:03:34.622  9701  9918 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 14:03:34.622  9701  9918 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 14:03:35.086   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667315015 stats [ numIoExceptions: 1]
11-01 14:03:40.543 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 14:03:42.377  9942  9942 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:03:42.381  9942  9942 D AndroidRuntime: CheckJNI is OFF
11-01 14:03:42.448  9942  9942 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:03:42.479  9942  9942 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:03:42.494  9942  9942 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 14:03:42.563   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4a61054 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8a6bbfd 9942 (unknown name)/2000/u-1 remote:7e65466}: process crashing
11-01 14:03:43.730  9942  9942 D MonkeyStub: translateCommand: wake
11-01 14:03:43.842  9942  9942 D MonkeyStub: translateCommand: tap 960 1881
11-01 14:03:43.901   600  8040 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 14:03:43.998   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 14:03:44.000  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 14:03:44.000  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 14:03:44.100   600   609 I art     : Background partial concurrent mark sweep GC freed 73586(3MB) AllocSpace objects, 46(1456KB) LOS objects, 33% free, 15MB/22MB, paused 1.591ms total 214.161ms
11-01 14:03:44.160  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 14:03:44.317  9701  9993 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 14:03:44.317  9701  9993 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 14:03:44.400  9701  9965 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 14:03:44.532   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 141, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 14:03:44.564   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +544ms (total +628ms)
11-01 14:03:44.664  9701  9820 D OpenGLRenderer: endAllActiveAnimators on 0xd0588780 (RippleDrawable) with handle 0xd0ceb560
11-01 14:03:44.953  9701 10009 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 14:03:44.953  9701 10009 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 14:03:45.190  9701  9706 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 14:03:45.192  9701  9706 I art     : After code cache collection, code=18KB, data=30KB
11-01 14:03:45.192  9701  9706 I art     : Increasing code cache capacity to 128KB
11-01 14:03:45.252  9701 10037 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 14:03:45.252  9701 10037 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 1
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 2
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 3
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 4
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 5
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 6
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 7
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 8
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 9
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 10
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 11
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 12
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 13
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 14
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 15
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 16
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 17
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 18
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 19
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 20
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 21
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 22
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 23
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 24
11-01 14:03:45.276  9701  9701 E Sensors : sendAck failure -1 25
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 26
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 27
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 28
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 29
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 30
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 31
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 32
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 33
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 34
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 35
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 36
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 37
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 38
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 39
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 40
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 41
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 42
11-01 14:03:45.277  9701  9701 E Sensors : sendAck failure -1 43
11-01 14:03:45.303  9701  9701 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
11-01 14:03:45.438  9701  9701 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{44cbc63 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 14:03:46.054 10067 10067 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​ ​   --oat-fd=158 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 14:03:46.187  9701  9711 W art     : Suspending all threads took: 47.133ms
11-01 14:03:46.234  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 56478(2MB) AllocSpace objects, 32(1412KB) LOS objects, 24% free, 12MB/17MB, paused 49.168ms total 142.810ms
11-01 14:03:46.293   785  9445 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2777000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307826285 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5556000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:03:46.398 10067 10067 I dex2oat : dex2oat took 344.314ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 14:03:46.537   785  9887 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2777000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307826505 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5555000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:03:46.620 10078 10078 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​   --oat-fd=154 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 14:03:46.709  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 20561(2MB) AllocSpace objects, 25(1456KB) LOS objects, 11% free, 15MB/17MB, paused 4.783ms total 148.501ms
11-01 14:03:46.975 10078 10078 I dex2oat : dex2oat took 355.750ms (threads: 2) arena alloc=613KB (628464B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-01 14:03:47.033  9701  9706 I art     : Do partial code cache collection, code=36KB, data=62KB
11-01 14:03:47.055  9701  9706 I art     : After code cache collection, code=36KB, data=62KB
11-01 14:03:47.055  9701  9706 I art     : Increasing code cache capacity to 256KB
11-01 14:03:47.076  9701  9711 I art     : Background sticky concurrent mark sweep GC freed 30820(1564KB) AllocSpace objects, 1(20KB) LOS objects, 6% free, 16MB/17MB, paused 3.280ms total 159.468ms
11-01 14:03:47.284  9701  9711 I art     : Background partial concurrent mark sweep GC freed 67274(4MB) AllocSpace objects, 28(2MB) LOS objects, 40% free, 14MB/24MB, paused 2.117ms total 161.113ms
11-01 14:03:47.958  9701  9711 I art     : Background partial concurrent mark sweep GC freed 101867(3MB) AllocSpace objects, 2(208KB) LOS objects, 39% free, 13MB/23MB, paused 1.653ms total 152.602ms
11-01 14:03:47.965  9942  9942 D MonkeyStub: translateCommand: tap 57 93
11-01 14:03:50.222  9942  9942 D MonkeyStub: translateCommand: tap 57 93
11-01 14:03:52.472  9942  9942 D MonkeyStub: translateCommand: tap 446 593
11-01 14:03:54.726  9942  9942 D MonkeyStub: translateCommand: tap 667 302
11-01 14:03:54.811  9701  9706 I art     : Do full code cache collection, code=82KB, data=125KB
11-01 14:03:54.812  9701  9706 I art     : Starting a blocking GC JitCodeCache
11-01 14:03:54.813  9701  9706 I art     : After code cache collection, code=65KB, data=66KB
11-01 14:03:58.003  9942  9942 D MonkeyStub: translateCommand: tap 1286 930
11-01 14:03:59.232  9942  9942 D MonkeyStub: translateCommand: tap 62 98
11-01 14:03:59.260  9942  9942 D MonkeyStub: translateCommand: tap 729 89
11-01 14:03:59.278  9942  9942 D MonkeyStub: Quit requested
11-01 14:03:59.300   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 228, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 14:03:59.323  9942  9942 I art     : System.exit called, status: 16
11-01 14:03:59.323  9942  9942 I AndroidRuntime: VM exiting with result code 16.
11-01 14:03:59.350   600   819 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ea81af9
11-01 14:03:59.615   600   713 E BatteryStatsService: power: Missing API
11-01 14:03:59.625   600   713 E BatteryStatsService: no controller energy info supplied
11-01 14:03:59.625   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 14:03:59.630   600   713 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 14:03:59.899 10113 10113 W Thread-323: type=1400 audit(0.0:950): avc: denied { read } for name="26891" dev="debugfs" ino=330159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 14:03:59.899 10113 10113 W Thread-323: type=1400 audit(0.0:951): avc: denied { read } for name="26891" dev="debugfs" ino=330159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 14:03:59.899 10113 10113 W Thread-323: type=1400 audit(0.0:952): avc: denied { read } for name="26891" dev="debugfs" ino=330159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 14:03:59.899 10113 10113 W Thread-323: type=1400 audit(0.0:953): avc: denied { read } for name="26891" dev="debugfs" ino=330159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 14:03:59.899 10113 10113 W Thread-323: type=1400 audit(0.0:954): avc: denied { read } for name="26891" dev="debugfs" ino=330159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
11-01 14:03:59.903 26891 10113 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/26891: Permission denied
11-01 14:03:59.903 26891 10113 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/26891: Permission denied
11-01 14:03:59.903 26891 10113 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/26891: Permission denied
11-01 14:03:59.903 26891 10113 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/26891: Permission denied
11-01 14:03:59.903 26891 10113 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/26891: Permission denied
11-01 14:04:00.036 10111 10111 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:04:00.040 10111 10111 D AndroidRuntime: CheckJNI is OFF
11-01 14:04:00.111 10111 10111 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:04:00.139 10111 10111 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:04:00.154 10111 10111 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 14:04:00.176   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 14:04:00.183 10111 10111 D AndroidRuntime: Shutting down VM
11-01 14:04:00.283  9701  9701 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 14:04:00.283  9701  9701 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 14:04:00.283  9701  9701 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 14:04:00.328   600   619 D BluetoothManagerService: Message: 20
11-01 14:04:00.329   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@cb2c6e3:true
11-01 14:04:00.339   600  1483 I ActivityManager: Start proc 10124:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 14:04:00.391 10124 10124 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 14:04:00.408 10124 10124 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 14:04:00.448  9701 10005 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 14:04:00.448  9701 10005 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 14:04:00.595   785   798 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 14:04:00.595   785   798 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.608   785   798 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.609   785   798 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 14:04:00.615   785  1191 I FontLog : Pulling font file for id = 160, cache size = 6 [CONTEXT service_id=132 ]
11-01 14:04:00.634   785  1684 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 14:04:00.635   785  1684 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.636   785  1684 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.636   785  1684 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 14:04:00.642   785  1300 I FontLog : Pulling font file for id = 161, cache size = 7 [CONTEXT service_id=132 ]
11-01 14:04:00.679   785  1586 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 14:04:00.680   785  1586 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.685   785  1586 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 14:04:00.698   785  1744 I FontLog : Pulling font file for id = 162, cache size = 7 [CONTEXT service_id=132 ]
11-01 14:04:00.702   785  1576 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 14:04:00.702   785  1576 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 14:04:00.704   785  1576 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 14:04:00.707   785   799 I FontLog : Pulling font file for id = 163, cache size = 8 [CONTEXT service_id=132 ]
11-01 14:04:00.776  9701  9706 I art     : Do partial code cache collection, code=87KB, data=109KB
11-01 14:04:00.777  9701  9706 I art     : After code cache collection, code=87KB, data=109KB
11-01 14:04:00.777  9701  9706 I art     : Increasing code cache capacity to 512KB
11-01 14:04:00.853   785  8647 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2762000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667307840849 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5526000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 14:04:00.861   785 10152 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 14:04:00.864   785  9445 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 14:04:00.864   785  9445 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 14:04:00.864   785  9445 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 14:04:00.864   785  9445 W FontLog : 	at aafx.run(Unknown Source)
11-01 14:04:00.864   785  9445 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 14:04:00.864   785  9445 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 14:04:00.864   785  9445 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 14:04:00.864   785  9445 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 14:04:00.864   785  9445 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 14:04:00.864   785  9445 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 14:04:04.039   600   819 D DnsEventListenerService: Logging 100 results for netId 100
11-01 14:04:13.468 10184 10184 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:04:13.471 10184 10184 D AndroidRuntime: CheckJNI is OFF
11-01 14:04:13.535 10184 10184 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:04:13.566 10184 10184 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:04:13.581 10184 10184 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 14:04:13.648   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{16b7740 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4977679 10184 (unknown name)/2000/u-1 remote:bb1ee72}: process crashing
11-01 14:04:15.056 10184 10184 D MonkeyStub: translateCommand: wake
11-01 14:04:15.179 10184 10184 D MonkeyStub: translateCommand: tap 1046 1868
11-01 14:04:25.265 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:25.283 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:25.390 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:25.498 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:25.618 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:25.814 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:25.921 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:26.029 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:26.134 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:26.244 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:26.368 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:26.478 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:26.483 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:26.528 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:26.546 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:26.654 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:26.775 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:26.885 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:27.019 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:27.129 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:27.240 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:27.349 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:27.458 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:27.568 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:27.673 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:27.677 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:29.748 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:29.758 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:29.868 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:29.978 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:30.090 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:30.198 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:30.307 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:30.421 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:30.549 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:30.671 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:30.777 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:30.886 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:30.890 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:30.918 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:30.923 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:31.030 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:31.137 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:31.248 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:31.363 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:31.486 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:31.593 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:31.708 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:31.818 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:31.924 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:32.035 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:32.043 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:32.094 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:32.099 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:32.212 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:32.318 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:32.427 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:32.532 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:32.643 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:32.752 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:32.864 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:32.971 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:33.081 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:33.190 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:33.193 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:34.934   600   616 E BatteryStatsService: no controller energy info supplied
11-01 14:04:34.936   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 14:04:34.944   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 14:04:36.326 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:36.355 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:36.471 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:36.582 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:36.689 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:36.815 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:36.925 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:37.035 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:37.171 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:37.278 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:37.391 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:37.499 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:37.521 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:37.545 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:37.551 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:37.664 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:37.775 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:37.889 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:38.004 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:38.117 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:38.242 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:38.348 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:38.458 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:38.564 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:38.675 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:38.685 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:40.807 10184 10184 D MonkeyStub: translateCommand: tap 734 1352
11-01 14:04:42.718   198   198 E SELinux : avc:  denied  { find } for service=netd pid=10266 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 14:04:42.723   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10266 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 14:04:43.104 10124 10139 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 14:04:43.142 10124 10143 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-01 14:04:43.253  9701  9701 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 14:04:43.267  9701  9701 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 14:04:43.269  9701  9701 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 14:04:43.333  9701  9701 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 14:04:43.377   600   647 I WifiHAL : Got channel list with 13 channels
11-01 14:04:43.378   600   647 I WifiHAL : Got channel list with 4 channels
11-01 14:04:43.379   600   647 I WifiHAL : Got channel list with 15 channels
11-01 14:04:43.386 26891 26891 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 14:04:43.397 26891 32034 I CastDatabase: Opening the database
11-01 14:04:43.416  9840 10267 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 14:04:43.456  9840 10267 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 14:04:43.476  9840 10268 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 14:04:43.493  9840 10268 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 14:04:43.508 10124 10261 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
11-01 14:04:43.536   600   609 I art     : Background partial concurrent mark sweep GC freed 75680(3MB) AllocSpace objects, 15(344KB) LOS objects, 33% free, 14MB/22MB, paused 1.901ms total 253.707ms
11-01 14:04:43.594 26891 32034 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 14:04:43.594 26891 32034 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 14:04:43.596 26891 32034 I CastDatabase: CastDeviceInfo created: V_24173ce3-3af8-4fab-be7e-17bbfad6fd5e
11-01 14:04:43.596 26891 32034 W GuestModeDeviceProber: setFilterCriteria
11-01 14:04:43.600 26891 32034 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 14:04:43.601 26891 32034 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 14:04:43.602 26891 32034 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 14:04:43.616 26891 32034 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 14:04:43.616 26891 32034 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 14:04:43.616 26891 32034 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 14:04:43.734   246   757 I MediaPlayerService: MediaPlayerService::getOMX
11-01 14:04:43.735  9840 10274 I OMXClient: MuxOMX ctor
11-01 14:04:43.736   243   855 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
11-01 14:04:43.746  9840 10273 I MediaCodec: MediaCodec will operate in async mode
11-01 14:04:43.747  9840 10273 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 10076161
11-01 14:04:43.750   243   855 E OMXNodeInstance: getConfig(f3003c:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
11-01 14:04:43.758  9840 10274 D SurfaceUtils: set up nativeWindow 0xd30e3808 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
11-01 14:04:43.760   243 10275 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
11-01 14:04:43.760   243 10275 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
11-01 14:04:43.764   243 10275 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
11-01 14:04:43.779   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
11-01 14:04:43.779   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
11-01 14:04:43.789   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
11-01 14:04:43.789   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
11-01 14:04:43.789   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
11-01 14:04:43.789   243 10277 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
11-01 14:04:43.789   243 10277 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
11-01 14:04:43.794  9840 10274 D SurfaceUtils: set up nativeWindow 0xd30e3808 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
11-01 14:04:43.795   243 20988 E OMXNodeInstance: setParameter(f3003c:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 14:04:43.795  9840 10274 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
11-01 14:04:43.795   243  3178 E OMXNodeInstance: setParameter(f3003c:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 14:04:43.795  9840 10274 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
11-01 14:04:43.795   243   261 E OMXNodeInstance: setParameter(f3003c:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 14:04:43.795  9840 10274 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
11-01 14:04:46.603 26891 27228 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 14:04:46.732 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 14:04:54.125 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:54.139 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:54.165   600   647 I WifiHAL : Got channel list with 13 channels
11-01 14:04:54.174   600   647 I WifiHAL : Got channel list with 4 channels
11-01 14:04:54.175   600   647 I WifiHAL : Got channel list with 15 channels
11-01 14:04:54.267 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:54.458 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:04:54.579 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:04:54.689 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:04:54.807 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:04:54.915 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:04:55.038 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:04:55.152 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:04:55.262 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:04:55.378 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:04:55.391 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:04:59.653 10184 10184 D MonkeyStub: translateCommand: touch down 614 1561
11-01 14:04:59.659 10184 10184 D MonkeyStub: translateCommand: touch move 614 1561
11-01 14:04:59.773 10184 10184 D MonkeyStub: translateCommand: touch move 614 1436
11-01 14:04:59.899 10184 10184 D MonkeyStub: translateCommand: touch move 614 1311
11-01 14:05:00.008 10184 10184 D MonkeyStub: translateCommand: touch move 614 1186
11-01 14:05:00.118 10184 10184 D MonkeyStub: translateCommand: touch move 614 1061
11-01 14:05:00.230 10184 10184 D MonkeyStub: translateCommand: touch move 614 937
11-01 14:05:00.344 10184 10184 D MonkeyStub: translateCommand: touch move 614 812
11-01 14:05:00.463 10184 10184 D MonkeyStub: translateCommand: touch move 614 687
11-01 14:05:00.577 10184 10184 D MonkeyStub: translateCommand: touch move 614 562
11-01 14:05:00.691 10184 10184 D MonkeyStub: translateCommand: touch move 614 437
11-01 14:05:00.806 10184 10184 D MonkeyStub: translateCommand: touch move 614 312
11-01 14:05:00.818 10184 10184 D MonkeyStub: translateCommand: touch up 614 312
11-01 14:05:00.828 10184 10184 D MonkeyStub: Quit requested
11-01 14:05:00.859   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 228, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 14:05:00.868 10184 10184 I art     : System.exit called, status: 121
11-01 14:05:00.870 10184 10184 I AndroidRuntime: VM exiting with result code 121.
11-01 14:05:00.920   600  1666 W WindowManager: Attempted to remove non-existing token: android.os.Binder@52c7fbe
11-01 14:05:10.189   243 10278 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
11-01 14:05:10.221   243 10275 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
11-01 14:05:10.221   243 10275 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
11-01 14:05:17.437 10302 10302 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:05:17.453 10302 10302 D AndroidRuntime: CheckJNI is OFF
11-01 14:05:17.635 10302 10302 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:05:17.726 10302 10302 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:05:17.758 10302 10302 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 14:05:17.785   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 10302
11-01 14:05:17.785   600   610 I ActivityManager: Killing 9840:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 14:05:17.785   600   610 D ActivityManager: cleanUpApplicationRecord -- 9840
11-01 14:05:17.785   600   610 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 14:05:17.792   600   610 I ActivityManager: Killing 9701:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 14:05:17.794   600   610 D ActivityManager: cleanUpApplicationRecord -- 9701
11-01 14:05:17.796   600   610 W ActivityManager: Force removing ActivityRecord{3d3031 u0 com.opera.browser/com.opera.android.BrowserActivity t1195}: app died, no saved state
11-01 14:05:17.816   600   610 I ActivityManager: Killing 10124:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 14:05:17.816   600   610 D ActivityManager: cleanUpApplicationRecord -- 10124
11-01 14:05:17.821 10302 10302 D AndroidRuntime: Shutting down VM
11-01 14:05:17.822   600   613 W SparseMappingTable: Time val negative: -6884
11-01 14:05:17.826   600   613 I ProcessStatsService: Prepared write state in 5ms
11-01 14:05:17.834   600   613 W SparseMappingTable: Time val negative: -6884
11-01 14:05:17.838   600   613 I ProcessStatsService: Prepared write state in 4ms
11-01 14:05:17.862  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 14:05:17.863  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 14:05:17.864  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 14:05:18.009 23814 23861 I AttachedClient: Adding client event 2 to pending list.
11-01 14:05:18.014 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 14:05:18.017 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 14:05:18.032 23814 10319 I MicroRecognitionRunner: Starting detection.
11-01 14:05:18.034 23814 23848 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@3ffeea3
11-01 14:05:18.039   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 14:05:18.041   238 10321 I AudioFlinger: AudioFlinger's thread 0xec312700 ready to run
11-01 14:05:18.065 23814 23848 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@3ffeea3
11-01 14:05:18.180   600  1485 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=163, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@eb6608a)
11-01 14:05:18.180   600  1485 D GraphicsStats: Buffer count: 2
11-01 14:05:18.181   600  1665 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=162, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9cd56fb)
11-01 14:05:18.194 26891 32034 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 14:05:18.195 26891 32034 W GuestModeDeviceProber: setFilterCriteria
11-01 14:05:18.208   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=163, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 14:05:18.209   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=162, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 14:05:18.258 23814 23814 I MicroDetectionWorker: onReady
11-01 14:05:18.405  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 14:05:18.421 10316 10316 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 14:05:18.426 10316 10316 D AndroidRuntime: CheckJNI is OFF
11-01 14:05:18.494 10316 10316 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 14:05:18.521 10316 10316 I Radio-JNI: register_android_hardware_Radio DONE
11-01 14:05:18.536 10316 10316 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 14:05:18.551   600   819 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 14:05:18.552   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 14:05:18.674   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 14:05:18.676 10316 10316 I art     : System.exit called, status: 0
11-01 14:05:18.676 10316 10316 I AndroidRuntime: VM exiting with result code 0.
11-01 14:05:18.680  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 14:05:18.697   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 14:05:18.698   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 14:05:18.698   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 14:05:18.717   785 10338 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 14:05:18.736 26891 32034 I Icing   : doRemovePackageData com.opera.browser
