Battery History (0% used, 404 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-30-13-38-32
                    0 (1) 046 status=discharging health=good plug=none temp=390 volt=3816 charge=3042 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 046 top=u0a35:"com.android.chrome"
                    0 (2) 046 user=0:"0"
                    0 (2) 046 userfg=0:"0"
                +14ms (2) 046 stats=0:"dump"
             +1s707ms (2) 046 stats=0:"remove-uid"
             +1s756ms (2) 046 stats=0:"remove-uid"
             +1s766ms (3) 046 -audio stats=0:"remove-uid"
             +3s312ms (2) 046 stats=0:"remove-uid"
             +3s354ms (2) 046 stats=0:"remove-uid"
             +3s384ms (2) 046 stats=0:"remove-uid"
             +3s497ms (2) 046 stats=0:"remove-uid"
             +3s530ms (2) 046 stats=0:"remove-uid"
             +4s365ms (2) 046 stats=0:"remove-uid"
             +4s374ms (2) 046 stats=0:"remove-uid"
             +4s382ms (2) 046 stats=0:"remove-uid"
             +4s401ms (2) 046 stats=0:"remove-uid"
             +4s628ms (2) 046 stats=0:"remove-uid"
             +4s940ms (2) 046 stats=0:"remove-uid"
             +5s026ms (2) 046 stats=0:"remove-uid"
             +5s311ms (2) 046 stats=0:"remove-uid"
             +5s318ms (2) 046 stats=0:"remove-uid"
             +5s324ms (2) 046 stats=0:"remove-uid"
             +5s978ms (2) 046 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s983ms (2) 046 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +20s387ms (2) 046 +audio
            +23s554ms (2) 046 -audio
            +42s338ms (2) 046 stats=0:"remove-uid"
            +42s958ms (2) 046 stats=0:"remove-uid"
            +43s801ms (2) 046 stats=0:"remove-uid"
            +44s931ms (2) 046 stats=0:"remove-uid"
            +46s342ms (2) 046 stats=0:"remove-uid"
            +48s051ms (2) 046 stats=0:"remove-uid"
            +50s028ms (2) 046 stats=0:"remove-uid"
            +52s305ms (2) 046 stats=0:"remove-uid"
            +54s808ms (2) 046 stats=0:"remove-uid"
            +57s524ms (2) 046 stats=0:"remove-uid"
          +1m03s232ms (2) 046 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m09s588ms (1) 046 +wifi_scan
          +1m09s803ms (1) 046 -wifi_scan
          +1m13s271ms (2) 046 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m17s336ms (2) 046 -top=u0a35:"com.android.chrome"
          +1m17s336ms (2) 046 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s480ms (3) 046 +audio stats=0:"remove-uid"
          +1m17s575ms (2) 046 stats=0:"remove-uid"
          +1m22s198ms (2) 046 stats=0:"dump"