Battery History (0% used, 372 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-09-43-44
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
             +2s038ms (2) 100 stats=0:"remove-uid"
             +2s107ms (2) 100 stats=0:"remove-uid"
             +2s183ms (2) 100 stats=0:"remove-uid"
             +2s189ms (3) 100 -audio stats=0:"remove-uid"
             +3s590ms (2) 100 stats=0:"remove-uid"
             +3s603ms (2) 100 stats=0:"remove-uid"
             +4s063ms (2) 100 stats=0:"remove-uid"
             +4s083ms (2) 100 stats=0:"remove-uid"
             +4s092ms (2) 100 stats=0:"remove-uid"
             +4s105ms (2) 100 stats=0:"remove-uid"
             +4s290ms (2) 100 stats=0:"remove-uid"
             +4s301ms (2) 100 stats=0:"remove-uid"
             +4s439ms (2) 100 stats=0:"remove-uid"
             +4s479ms (2) 100 stats=0:"remove-uid"
             +4s525ms (2) 100 stats=0:"remove-uid"
             +4s563ms (2) 100 stats=0:"remove-uid"
             +4s667ms (2) 100 stats=0:"remove-uid"
             +5s333ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s341ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +18s786ms (2) 100 +audio
            +21s955ms (2) 100 -audio
            +42s034ms (2) 100 stats=0:"remove-uid"
            +43s284ms (2) 100 stats=0:"remove-uid"
            +44s750ms (2) 100 stats=0:"remove-uid"
            +46s521ms (2) 100 stats=0:"remove-uid"
            +48s853ms (2) 100 stats=0:"remove-uid"
            +51s173ms (2) 100 stats=0:"remove-uid"
            +53s699ms (2) 100 stats=0:"remove-uid"
            +56s489ms (2) 100 stats=0:"remove-uid"
            +59s480ms (2) 100 stats=0:"remove-uid"
          +1m02s669ms (2) 100 stats=0:"remove-uid"
          +1m16s270ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m16s270ms (3) 100 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s561ms (2) 100 stats=0:"remove-uid"
          +1m16s600ms (2) 100 stats=0:"remove-uid"
          +1m21s360ms (2) 100 stats=0:"dump"