Battery History (0% used, 400 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-30-21-09-44
                    0 (1) 076 status=discharging health=good plug=none temp=340 volt=4058 charge=4942 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 076 top=u0a35:"com.android.chrome"
                    0 (2) 076 user=0:"0"
                    0 (2) 076 userfg=0:"0"
                 +7ms (2) 076 stats=0:"dump"
             +1s890ms (2) 076 stats=0:"remove-uid"
             +2s612ms (3) 076 -audio stats=0:"remove-uid"
             +2s954ms (2) 076 stats=0:"remove-uid"
             +3s009ms (2) 076 stats=0:"remove-uid"
             +3s706ms (2) 076 stats=0:"remove-uid"
             +3s738ms (2) 076 stats=0:"remove-uid"
             +4s026ms (2) 076 stats=0:"remove-uid"
             +4s033ms (2) 076 stats=0:"remove-uid"
             +4s097ms (2) 076 stats=0:"remove-uid"
             +4s192ms (2) 076 stats=0:"remove-uid"
             +4s201ms (2) 076 stats=0:"remove-uid"
             +4s265ms (2) 076 stats=0:"remove-uid"
             +4s281ms (2) 076 stats=0:"remove-uid"
             +4s305ms (2) 076 stats=0:"remove-uid"
             +4s344ms (2) 076 stats=0:"remove-uid"
             +4s367ms (2) 076 stats=0:"remove-uid"
             +4s381ms (2) 076 stats=0:"remove-uid"
             +4s406ms (2) 076 stats=0:"remove-uid"
             +4s449ms (2) 076 stats=0:"remove-uid"
             +5s855ms (2) 076 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s862ms (2) 076 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s731ms (2) 076 stats=0:"remove-uid"
            +43s912ms (2) 076 stats=0:"remove-uid"
            +45s303ms (2) 076 stats=0:"remove-uid"
            +46s965ms (2) 076 stats=0:"remove-uid"
            +49s097ms (2) 076 stats=0:"remove-uid"
            +51s413ms (2) 076 stats=0:"remove-uid"
            +53s950ms (2) 076 stats=0:"remove-uid"
            +56s702ms (2) 076 stats=0:"remove-uid"
            +59s692ms (2) 076 stats=0:"remove-uid"
          +1m03s002ms (2) 076 stats=0:"remove-uid"
          +1m14s683ms (2) 076 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m20s144ms (2) 076 -top=u0a35:"com.android.chrome"
          +1m20s144ms (2) 076 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s292ms (3) 076 +audio stats=0:"remove-uid"
          +1m20s352ms (2) 076 -audio
          +1m20s354ms (3) 076 +audio stats=0:"remove-uid"
          +1m24s722ms (2) 076 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m25s149ms (2) 076 stats=0:"dump"