DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
TOUCH|{'x':405,'y':550,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
WAIT|{'seconds':8.0,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
DRAG|{'start':(432,1772),'end':(432,354),'duration':1.0,'steps':10,}
