DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':4.0,}
TOUCH|{'x':139,'y':85,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
TOUCH|{'x':993,'y':1514,'type':'downAndUp',}
WAIT|{'seconds':4.0,}
TOUCH|{'x':1291,'y':1873,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,312),'end':(614,1561),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
TOUCH|{'x':758,'y':273,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':355,'y':362,'type':'downAndUp',}
WAIT|{'seconds':8.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
