TOUCH|{'x':196,'y':1873,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':3.0,}
TOUCH|{'x':1238,'y':1216,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':163,'y':1864,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,1561),'end':(614,312),'duration':1.0,'steps':10,}
