Battery History (0% used, 136 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-30-22-34-21
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a122:"com.opera.browser"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                +27ms (2) 056 stats=0:"dump"
             +2s813ms (2) 056 -audio
            +31s044ms (2) 056 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m05s938ms (1) 056 +wifi_scan
          +1m06s164ms (1) 056 -wifi_scan
          +1m17s370ms (2) 056 -top=u0a122:"com.opera.browser"
          +1m17s370ms (3) 056 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s707ms (2) 056 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m22s289ms (2) 056 stats=0:"dump"