Battery History (0% used, 144 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-30-23-53-41
                    0 (1) 056 status=discharging health=good plug=none temp=357 volt=3870 charge=3667 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 056 top=u0a122:"com.opera.browser"
                    0 (2) 056 user=0:"0"
                    0 (2) 056 userfg=0:"0"
                 +9ms (2) 056 stats=0:"dump"
             +2s832ms (2) 056 -audio
            +30s434ms (2) 056 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +41s481ms (2) 056 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +51s529ms (2) 056 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m18s205ms (2) 056 -top=u0a122:"com.opera.browser"
          +1m18s205ms (3) 056 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m18s418ms (2) 056 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m23s090ms (2) 056 stats=0:"dump"