--------- beginning of main
10-30 09:35:24.026 22763 22763 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:35:24.029 22763 22763 D AndroidRuntime: CheckJNI is OFF
10-30 09:35:24.093 22763 22763 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:35:24.121 22763 22763 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:35:24.136 22763 22763 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 09:35:24.154   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 22763
10-30 09:35:24.162  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:35:24.411   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 09:35:24.439 22763 22763 D AndroidRuntime: Shutting down VM
10-30 09:35:24.488   600  7064 I ActivityManager: Start proc 22773:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 09:35:24.645 22773 22773 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:35:24.745 22773 22773 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:35:24.932 22773 22808 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 09:35:24.961 22773 22773 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 09:35:24.961 22773 22773 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 09:35:24.961 22773 22773 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 09:35:24.961 22773 22773 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 09:35:24.961 22773 22773 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 09:35:24.961 22773 22773 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 09:35:24.961 22773 22773 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 09:35:24.961 22773 22773 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 09:35:24.961 22773 22773 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 09:35:24.961 22773 22773 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 09:35:24.961 22773 22773 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 09:35:24.961 22773 22773 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 09:35:24.961 22773 22773 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 09:35:24.961 22773 22773 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 09:35:24.961 22773 22773 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 09:35:24.961 22773 22773 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 09:35:24.962 22773 22773 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 09:35:24.962 22773 22773 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 09:35:24.962 22773 22773 I art     : 
10-30 09:35:25.086 22773 22783 I art     : Background partial concurrent mark sweep GC freed 11835(704KB) AllocSpace objects, 10(200KB) LOS objects, 40% free, 4MB/7MB, paused 6.739ms total 121.460ms
10-30 09:35:25.209   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 09:35:25.225   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{526f81c u0 com.opera.browser/com.opera.Opera t1482 f}
10-30 09:35:25.577 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 26379(2MB) AllocSpace objects, 14(280KB) LOS objects, 27% free, 5MB/7MB, paused 10.745ms total 157.118ms
10-30 09:35:25.601   600   609 I art     : Background partial concurrent mark sweep GC freed 116069(5MB) AllocSpace objects, 25(560KB) LOS objects, 33% free, 15MB/23MB, paused 1.118ms total 294.143ms
10-30 09:35:25.636 22773 22809 I FA      : App measurement initialized, version: 43042
10-30 09:35:25.636 22773 22809 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 09:35:25.636 22773 22809 I FA      : To enable faster debug mode event logging run:
10-30 09:35:25.636 22773 22809 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 09:35:25.684 22773 22884 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 09:35:25.684 22773 22884 D OpenGLRenderer: Swap behavior 2
10-30 09:35:25.892 22773 22809 I FA      : Tag Manager is not found and thus will not be used
10-30 09:35:25.934   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +681ms (total +1s498ms)
10-30 09:35:26.067   600 27731 I ActivityManager: Start proc 22915:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 09:35:26.079 22773 22908 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 09:35:26.095   787 17675 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 09:35:26.145   600   620 W WindowManager: Failed looking up window
10-30 09:35:26.145   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a36eadd does not exist
10-30 09:35:26.145   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 09:35:26.145   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 09:35:26.145   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 09:35:26.145   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 09:35:26.145   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 09:35:26.145   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 09:35:26.159 22915 22915 I art     : Waiting for a blocking GC AddRemoveAppImageSpace
10-30 09:35:26.168 22915 22915 I art     : WaitForGcToComplete blocked for 8.976ms for cause AddRemoveAppImageSpace
10-30 09:35:26.168 22915 22915 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:35:26.182   787 17675 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 09:35:26.182   787 17675 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:35:26.192 22915 22915 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:35:26.311 22915 22933 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 09:35:26.344 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 6393(589KB) AllocSpace objects, 9(180KB) LOS objects, 11% free, 6MB/7MB, paused 21.219ms total 89.072ms
10-30 09:35:26.470 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:35:26.502 22915 22933 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 09:35:26.522 17059 18173 W SearchService: Abort, client detached.
10-30 09:35:26.585 17059 22634 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 09:35:26.606 17059 17059 I MicroDetector: Keeping mic open: false
10-30 09:35:26.611 17059 22042 I AudioController: internalShutdown
10-30 09:35:26.611 17059 22042 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@794d128
10-30 09:35:26.612 17059 17111 I MicroRecognitionRunner: Stopping hotword detection.
10-30 09:35:26.619  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:35:26.633   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 09:35:26.644 17059 22635 I MicroRecognitionRunner: Detection finished
10-30 09:35:26.662 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:35:26.697   787 17675 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 09:35:26.697   787 17675 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 09:35:26.697   787 17675 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:35:26.856   787 22509 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3436000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118926845 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6873000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:35:26.908   787 22962 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3436000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118926904 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6873000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:35:26.930   787 22962 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3436000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118926928 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6873000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:35:31.499 22773 22773 I PlayCore: UID: [10122]  PID: [22773] AppUpdateListenerRegistry : registerListener
10-30 09:35:31.503 22773 22773 I PlayCore: UID: [10122]  PID: [22773] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 09:35:31.505 22773 22995 I PlayCore: UID: [10122]  PID: [22773] AppUpdateService : Initiate binding to the service.
10-30 09:35:31.506   600 27731 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 09:35:31.506 22773 22995 I PlayCore: UID: [10122]  PID: [22773] AppUpdateService : Failed to bind to the service.
10-30 09:35:31.607 22773 22998 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 09:35:31.610 22773 22998 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:35:31.610 22773 22998 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:35:31.866   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667126131 stats [ numIoExceptions: 1]
10-30 09:35:36.729 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:35:37.394 23022 23022 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:35:37.397 23022 23022 D AndroidRuntime: CheckJNI is OFF
10-30 09:35:37.462 23022 23022 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:35:37.494 23022 23022 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:35:37.509 23022 23022 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 09:35:37.577   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d0db883 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{561aa00 23022 (unknown name)/2000/u-1 remote:47b3f3d}: process crashing
10-30 09:35:39.165 23022 23022 D MonkeyStub: translateCommand: wake
10-30 09:35:39.303 23022 23022 D MonkeyStub: translateCommand: tap 960 1881
10-30 09:35:39.353   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 09:35:39.453   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 09:35:39.465  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 09:35:39.465  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 09:35:39.580   600   609 I art     : Background partial concurrent mark sweep GC freed 44472(2MB) AllocSpace objects, 42(1240KB) LOS objects, 33% free, 15MB/23MB, paused 3.140ms total 165.537ms
10-30 09:35:39.869 22773 23039 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 09:35:39.933 22773 23069 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:35:39.933 22773 23069 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:35:40.014   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +528ms (total +628ms)
10-30 09:35:40.041   600  3509 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:35:40.067 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 9864(1275KB) AllocSpace objects, 22(440KB) LOS objects, 9% free, 8MB/9MB, paused 9.501ms total 94.886ms
10-30 09:35:40.103 22773 22884 D OpenGLRenderer: endAllActiveAnimators on 0xce209f80 (RippleDrawable) with handle 0xce2d8bc0
10-30 09:35:40.251 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 11499(1050KB) AllocSpace objects, 13(260KB) LOS objects, 10% free, 8MB/9MB, paused 5.257ms total 108.274ms
10-30 09:35:40.260  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 09:35:40.430 22773 23086 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:35:40.430 22773 23086 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:35:40.713 22773 22778 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 09:35:40.717 22773 22778 I art     : After code cache collection, code=18KB, data=30KB
10-30 09:35:40.717 22773 22778 I art     : Increasing code cache capacity to 128KB
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 1
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 2
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 3
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 4
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 5
10-30 09:35:40.754 22773 22773 E Sensors : sendAck failure -1 6
10-30 09:35:40.780 22773 22773 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 09:35:40.888   787 22509 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3422000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118940885 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6845000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:35:40.999 22773 22773 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{5886e4a VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 09:35:41.005   787 22509 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3422000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118941001 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6845000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:35:41.549 23139 23139 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=195 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 09:35:41.979 23139 23145 W dex2oat : Compilation of void com.appsflyer.internal.a$$.<init>(java.lang.Object, boolean) took 116.958ms
10-30 09:35:42.188 23139 23139 I dex2oat : dex2oat took 642.500ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 09:35:42.193 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 59551(4MB) AllocSpace objects, 43(2MB) LOS objects, 23% free, 14MB/18MB, paused 11.188ms total 285.348ms
10-30 09:35:42.314 23148 23148 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​     --oat-fd=141 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 09:35:42.414 22773 22778 I art     : Do partial code cache collection, code=38KB, data=61KB
10-30 09:35:42.430 22773 22778 I art     : After code cache collection, code=37KB, data=61KB
10-30 09:35:42.430 22773 22778 I art     : Increasing code cache capacity to 256KB
10-30 09:35:42.708 23148 23148 I dex2oat : dex2oat took 395.308ms (threads: 2) arena alloc=444KB (455152B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-30 09:35:42.901 22773 22783 I art     : Background partial concurrent mark sweep GC freed 89713(4MB) AllocSpace objects, 20(1508KB) LOS objects, 40% free, 13MB/22MB, paused 2.568ms total 151.565ms
10-30 09:35:43.363 23022 23022 D MonkeyStub: translateCommand: tap 57 93
10-30 09:35:45.458 23022 23022 D MonkeyStub: translateCommand: tap 57 93
10-30 09:35:47.713 23022 23022 D MonkeyStub: translateCommand: tap 446 593
10-30 09:35:49.758 23022 23022 D MonkeyStub: translateCommand: tap 667 302
10-30 09:35:49.842 22773 22778 I art     : Do full code cache collection, code=80KB, data=124KB
10-30 09:35:49.843 22773 22778 I art     : Starting a blocking GC JitCodeCache
10-30 09:35:49.843 22773 22778 I art     : After code cache collection, code=61KB, data=64KB
10-30 09:35:50.321 22773 22778 I art     : Do partial code cache collection, code=74KB, data=84KB
10-30 09:35:50.323 22773 22778 I art     : After code cache collection, code=74KB, data=84KB
10-30 09:35:50.323 22773 22778 I art     : Increasing code cache capacity to 512KB
10-30 09:35:53.039 23022 23022 D MonkeyStub: translateCommand: tap 1286 930
10-30 09:35:54.249 23176 23176 W Thread-60: type=1400 audit(0.0:4275): avc: denied { read } for name="21487" dev="debugfs" ino=1216077 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 09:35:54.249 23176 23176 W Thread-60: type=1400 audit(0.0:4276): avc: denied { read } for name="21487" dev="debugfs" ino=1216077 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 09:35:54.249 23176 23176 W Thread-60: type=1400 audit(0.0:4277): avc: denied { read } for name="21487" dev="debugfs" ino=1216077 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 09:35:54.249 23176 23176 W Thread-60: type=1400 audit(0.0:4278): avc: denied { read } for name="21487" dev="debugfs" ino=1216077 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 09:35:54.249 23176 23176 W Thread-60: type=1400 audit(0.0:4279): avc: denied { read } for name="21487" dev="debugfs" ino=1216077 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
10-30 09:35:54.252 21487 23176 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/21487: Permission denied
10-30 09:35:54.252 21487 23176 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/21487: Permission denied
10-30 09:35:54.252 21487 23176 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/21487: Permission denied
10-30 09:35:54.252 21487 23176 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/21487: Permission denied
10-30 09:35:54.252 21487 23176 E tegra_memtrack_hal: failed to open /sys/kernel/debug/nvmap/handles_by_pid/21487: Permission denied
10-30 09:35:54.264 23022 23022 D MonkeyStub: translateCommand: tap 62 98
10-30 09:35:54.306 23022 23022 D MonkeyStub: translateCommand: tap 729 89
10-30 09:35:54.322 23022 23022 D MonkeyStub: Quit requested
10-30 09:35:54.359   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:35:54.374 23022 23022 I art     : System.exit called, status: 16
10-30 09:35:54.374 23022 23022 I AndroidRuntime: VM exiting with result code 16.
10-30 09:35:54.401   600   610 W WindowManager: Attempted to remove non-existing token: android.os.Binder@137662c
10-30 09:35:54.604   600  1082 E BatteryStatsService: power: Missing API
10-30 09:35:54.609   600  1082 E BatteryStatsService: no controller energy info supplied
10-30 09:35:54.609   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 09:35:54.615   600  1082 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 09:35:55.015 23185 23185 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:35:55.018 23185 23185 D AndroidRuntime: CheckJNI is OFF
10-30 09:35:55.087 23185 23185 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:35:55.118 23185 23185 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:35:55.135 23185 23185 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 09:35:55.155   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://science.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 09:35:55.159 23185 23185 D AndroidRuntime: Shutting down VM
10-30 09:35:55.258 22773 22773 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:35:55.258 22773 22773 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:35:55.258 22773 22773 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 09:35:55.308   600   619 D BluetoothManagerService: Message: 20
10-30 09:35:55.308   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@93bfc23:true
10-30 09:35:55.312   600  1079 I ActivityManager: Start proc 23197:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 09:35:55.373 23197 23197 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 09:35:55.394 23197 23197 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 09:35:55.416 22773 23141 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 09:35:55.416 22773 23141 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 09:35:55.629   787  1714 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:35:55.629   787  1714 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.631   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.631   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:35:55.637   787 28596 I FontLog : Pulling font file for id = 572, cache size = 7 [CONTEXT service_id=132 ]
10-30 09:35:55.655   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:35:55.655   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.656   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.657   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:35:55.690   787  1716 I FontLog : Pulling font file for id = 573, cache size = 6 [CONTEXT service_id=132 ]
10-30 09:35:55.693   787 28589 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:35:55.693   787 28589 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.700   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:35:55.702   787 28588 I FontLog : Pulling font file for id = 574, cache size = 5 [CONTEXT service_id=132 ]
10-30 09:35:55.705   787  1174 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 09:35:55.706   787  1174 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 09:35:55.712   787  1174 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 09:35:55.715   787 28591 I FontLog : Pulling font file for id = 575, cache size = 6 [CONTEXT service_id=132 ]
10-30 09:35:55.844   787 21339 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 09:35:55.847   787 23221 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 09:35:55.847   787 23221 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 09:35:55.847   787 23221 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 09:35:55.847   787 23221 W FontLog : 	at aafx.run(Unknown Source)
10-30 09:35:55.847   787 23221 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 09:35:55.847   787 23221 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 09:35:55.847   787 23221 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 09:35:55.847   787 23221 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 09:35:55.847   787 23221 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 09:35:55.847   787 23221 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 09:35:55.979   787 23221 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3407000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667118955975 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6815000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 09:36:01.102 22773 22783 I art     : Background sticky concurrent mark sweep GC freed 111410(6MB) AllocSpace objects, 16(368KB) LOS objects, 28% free, 17MB/24MB, paused 1.280ms total 130.447ms
10-30 09:36:08.624 23279 23279 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:36:08.628 23279 23279 D AndroidRuntime: CheckJNI is OFF
10-30 09:36:08.700 23279 23279 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:36:08.736 23279 23279 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:36:08.752 23279 23279 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 09:36:08.827   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2b7615f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{63997ac 23279 (unknown name)/2000/u-1 remote:d636db9}: process crashing
10-30 09:36:10.141 23279 23279 D MonkeyStub: translateCommand: wake
10-30 09:36:10.285 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:10.316 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:10.426 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:10.531 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:10.643 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:10.752 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:10.866 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:10.976 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:11.086 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:11.205 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:11.316 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:11.428 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:11.435 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:13.486 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:13.517 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:13.633 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:13.749 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:13.883 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:13.991 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:14.100 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:14.212 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:14.317 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:14.426 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:14.550 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:14.714 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:14.719 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:14.755 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:14.768 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:14.877 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:15.048 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:15.155 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:15.463 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:15.670 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:15.867 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:16.131 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:16.402 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:16.596   600   647 I WifiHAL : Got channel list with 13 channels
10-30 09:36:16.597   600   647 I WifiHAL : Got channel list with 4 channels
10-30 09:36:16.598   600   647 I WifiHAL : Got channel list with 15 channels
10-30 09:36:16.627 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:17.016 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:17.098 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:22.172 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:22.184 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:22.294 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:22.404 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:22.513 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:22.621 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:22.731 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:22.834 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:22.943 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:23.049 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:23.161 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:23.266 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:23.270 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:23.317 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:23.329 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:23.433 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:23.544 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:23.654 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:23.759 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:23.870 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:23.981 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:24.086 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:24.196 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:24.309 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:24.418 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:24.426 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:26.626 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:26.641 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:26.748 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:26.854 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:26.960 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:27.076 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:27.182 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:27.294 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:27.399 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:27.510 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:27.620 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:27.726 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:27.733 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:29.905 23279 23279 D MonkeyStub: translateCommand: tap 1219 554
10-30 09:36:38.096 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:38.105 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:38.212 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:38.324 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:38.438 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:38.543 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:38.656 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:38.785 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:38.978 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:39.030   600  2707 I ActivityManager: Process com.google.process.gapps (pid 18284) has died
10-30 09:36:39.030   600  2707 D ActivityManager: cleanUpApplicationRecord -- 18284
10-30 09:36:39.100   600   611 I ActivityManager: Process com.google.android.gms.unstable (pid 21487) has died
10-30 09:36:39.100   600   611 D ActivityManager: cleanUpApplicationRecord -- 21487
10-30 09:36:39.114 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:39.150   198   198 E SELinux : avc:  denied  { find } for service=netd pid=23326 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 09:36:39.157   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23326 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 09:36:39.219 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:39.330 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:39.337 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:43.419 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:43.432 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:43.541 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:43.645 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:43.756 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:43.868 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:43.971 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:44.083 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:44.194 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:44.303 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:44.413 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:44.521 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:44.532 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:44.569 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:44.590 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:44.701 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:44.806 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:44.914 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:45.026 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:45.137 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:45.243 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:45.362 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:45.471 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:45.579 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:45.688 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:45.693 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:49.769 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:49.782 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:49.895 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:50.010 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:50.121 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:50.231 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:50.341 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:50.455 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:50.571 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:50.683 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:50.795 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:50.906 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:50.909 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:55.094 23279 23279 D MonkeyStub: translateCommand: touch down 614 1561
10-30 09:36:55.109 23279 23279 D MonkeyStub: translateCommand: touch move 614 1561
10-30 09:36:55.217 23279 23279 D MonkeyStub: translateCommand: touch move 614 1436
10-30 09:36:55.325 23279 23279 D MonkeyStub: translateCommand: touch move 614 1311
10-30 09:36:55.443 23279 23279 D MonkeyStub: translateCommand: touch move 614 1186
10-30 09:36:55.548 23279 23279 D MonkeyStub: translateCommand: touch move 614 1061
10-30 09:36:55.652 23279 23279 D MonkeyStub: translateCommand: touch move 614 937
10-30 09:36:55.767 23279 23279 D MonkeyStub: translateCommand: touch move 614 812
10-30 09:36:55.875 23279 23279 D MonkeyStub: translateCommand: touch move 614 687
10-30 09:36:55.984 23279 23279 D MonkeyStub: translateCommand: touch move 614 562
10-30 09:36:56.092 23279 23279 D MonkeyStub: translateCommand: touch move 614 437
10-30 09:36:56.203 23279 23279 D MonkeyStub: translateCommand: touch move 614 312
10-30 09:36:56.212 23279 23279 D MonkeyStub: translateCommand: touch up 614 312
10-30 09:36:56.221 23279 23279 D MonkeyStub: Quit requested
10-30 09:36:56.248   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 09:36:56.266 23279 23279 I art     : System.exit called, status: 145
10-30 09:36:56.266 23279 23279 I AndroidRuntime: VM exiting with result code 145.
10-30 09:36:56.302   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@dc42c75
10-30 09:37:12.462 23344 23344 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:37:12.470 23344 23344 D AndroidRuntime: CheckJNI is OFF
10-30 09:37:12.558 23344 23344 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:37:12.598 23344 23344 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:37:12.616 23344 23344 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 09:37:12.633   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 23344
10-30 09:37:12.633   600  7064 I ActivityManager: Killing 22915:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 09:37:12.637   600  7064 D ActivityManager: cleanUpApplicationRecord -- 22915
10-30 09:37:12.637   600  7064 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 09:37:12.637   600  7064 I ActivityManager: Killing 22773:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 09:37:12.638   600  7064 D ActivityManager: cleanUpApplicationRecord -- 22773
10-30 09:37:12.640   600  7064 W ActivityManager: Force removing ActivityRecord{2464f71 u0 com.opera.browser/com.opera.android.BrowserActivity t1482}: app died, no saved state
10-30 09:37:12.659 23197 23197 I art     : System.exit called, status: 0
10-30 09:37:12.660 23197 23197 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 09:37:12.672   600  7064 I ActivityManager: Killing 23197:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 09:37:12.672   600  7064 D ActivityManager: cleanUpApplicationRecord -- 23197
10-30 09:37:12.680 23344 23344 D AndroidRuntime: Shutting down VM
10-30 09:37:12.711  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 09:37:12.711  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 09:37:12.765  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:37:12.810 17059 17070 I AttachedClient: Adding client event 2 to pending list.
10-30 09:37:12.848 17059 17059 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 09:37:12.854 17059 17059 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 09:37:12.878 17059 23361 I MicroRecognitionRunner: Starting detection.
10-30 09:37:12.881 17059 22042 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@70fd9c1
10-30 09:37:12.894   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 09:37:12.899   238 23364 I AudioFlinger: AudioFlinger's thread 0xef692600 ready to run
10-30 09:37:12.902 17059 22042 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@70fd9c1
10-30 09:37:12.942 17059 17069 I art     : Background sticky concurrent mark sweep GC freed 3536(198KB) AllocSpace objects, 0(0B) LOS objects, 8% free, 5MB/5MB, paused 7.052ms total 57.579ms
10-30 09:37:13.007   600   609 I art     : Background partial concurrent mark sweep GC freed 108668(5MB) AllocSpace objects, 19(412KB) LOS objects, 33% free, 15MB/23MB, paused 1.276ms total 224.177ms
10-30 09:37:13.057   600 27731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=604, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b850955)
10-30 09:37:13.057   600 27731 D GraphicsStats: Buffer count: 2
10-30 09:37:13.058   600 27731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=603, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d3b0f6a)
10-30 09:37:13.059   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=604, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 09:37:13.060   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=603, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 09:37:13.090 17059 17059 I MicroDetectionWorker: onReady
10-30 09:37:13.249  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 09:37:13.333 23359 23359 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 09:37:13.337 23359 23359 D AndroidRuntime: CheckJNI is OFF
10-30 09:37:13.403 23359 23359 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 09:37:13.431 23359 23359 I Radio-JNI: register_android_hardware_Radio DONE
10-30 09:37:13.446 23359 23359 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 09:37:13.466   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 09:37:13.470   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 09:37:13.537   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 09:37:13.547 23359 23359 I art     : System.exit called, status: 0
10-30 09:37:13.547 23359 23359 I AndroidRuntime: VM exiting with result code 0.
10-30 09:37:13.556  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 09:37:13.588   787 23381 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 09:37:13.599   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 09:37:13.599   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 09:37:13.599   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 09:37:13.599   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 09:37:13.601 11473 12086 I Icing   : doRemovePackageData com.opera.browser
10-30 09:37:13.601   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 09:37:13.601   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 09:37:13.602   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 09:37:13.602   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
