Battery History (0% used, 372 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-22-46-47
                    0 (1) 100 status=discharging health=good plug=none temp=294 volt=4266 charge=6580 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
             +1s682ms (2) 100 stats=0:"remove-uid"
             +1s704ms (2) 100 stats=0:"remove-uid"
             +1s773ms (3) 100 -audio stats=0:"remove-uid"
             +2s816ms (2) 100 stats=0:"remove-uid"
             +3s199ms (2) 100 stats=0:"remove-uid"
             +3s240ms (2) 100 stats=0:"remove-uid"
             +3s292ms (2) 100 stats=0:"remove-uid"
             +3s916ms (2) 100 stats=0:"remove-uid"
             +3s923ms (2) 100 stats=0:"remove-uid"
             +4s291ms (2) 100 stats=0:"remove-uid"
             +4s297ms (2) 100 stats=0:"remove-uid"
             +4s303ms (2) 100 stats=0:"remove-uid"
             +4s307ms (2) 100 stats=0:"remove-uid"
             +4s312ms (2) 100 stats=0:"remove-uid"
             +4s318ms (2) 100 stats=0:"remove-uid"
             +4s330ms (2) 100 stats=0:"remove-uid"
             +4s345ms (2) 100 stats=0:"remove-uid"
             +4s360ms (2) 100 stats=0:"remove-uid"
             +5s815ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s822ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +10s818ms (1) 100 +wifi_scan
            +11s029ms (1) 100 -wifi_scan
            +42s195ms (2) 100 stats=0:"remove-uid"
            +43s546ms (2) 100 stats=0:"remove-uid"
            +44s580ms (2) 100 stats=0:"remove-uid"
            +46s179ms (2) 100 stats=0:"remove-uid"
            +48s122ms (2) 100 stats=0:"remove-uid"
            +48s353ms (2) 100 stats=0:"remove-uid"
            +48s842ms (2) 100 stats=0:"remove-uid"
            +49s466ms (2) 100 stats=0:"remove-uid"
            +50s316ms (2) 100 stats=0:"remove-uid"
            +51s370ms (2) 100 stats=0:"remove-uid"
          +1m11s011ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m11s011ms (3) 100 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m11s318ms (2) 100 stats=0:"remove-uid"
          +1m11s329ms (2) 100 stats=0:"remove-uid"
          +1m16s116ms (2) 100 stats=0:"dump"