Battery History (0% used, 400 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-12-35-08
                    0 (1) 075 status=discharging health=good plug=none temp=368 volt=4048 charge=4887 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 075 top=u0a35:"com.android.chrome"
                    0 (2) 075 user=0:"0"
                    0 (2) 075 userfg=0:"0"
                +21ms (2) 075 stats=0:"dump"
             +2s707ms (3) 075 -audio stats=0:"remove-uid"
             +3s794ms (2) 075 stats=0:"remove-uid"
             +3s975ms (2) 075 stats=0:"remove-uid"
             +4s243ms (2) 075 stats=0:"remove-uid"
             +4s250ms (2) 075 stats=0:"remove-uid"
             +4s268ms (2) 075 stats=0:"remove-uid"
             +4s331ms (2) 075 stats=0:"remove-uid"
             +4s364ms (2) 075 stats=0:"remove-uid"
             +4s369ms (2) 075 stats=0:"remove-uid"
             +4s375ms (2) 075 stats=0:"remove-uid"
             +4s381ms (2) 075 stats=0:"remove-uid"
             +4s388ms (2) 075 stats=0:"remove-uid"
             +4s393ms (2) 075 stats=0:"remove-uid"
             +4s438ms (2) 075 stats=0:"remove-uid"
             +4s447ms (2) 075 stats=0:"remove-uid"
             +4s458ms (2) 075 stats=0:"remove-uid"
             +4s465ms (2) 075 stats=0:"remove-uid"
             +4s471ms (2) 075 stats=0:"remove-uid"
             +4s637ms (2) 075 stats=0:"remove-uid"
             +4s760ms (2) 075 stats=0:"remove-uid"
             +5s902ms (2) 075 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s939ms (2) 075 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s611ms (2) 075 stats=0:"remove-uid"
            +42s467ms (2) 075 stats=0:"remove-uid"
            +43s602ms (2) 075 stats=0:"remove-uid"
            +44s992ms (2) 075 stats=0:"remove-uid"
            +46s558ms (2) 075 stats=0:"remove-uid"
            +48s408ms (2) 075 stats=0:"remove-uid"
            +50s514ms (2) 075 stats=0:"remove-uid"
            +52s868ms (2) 075 stats=0:"remove-uid"
            +55s401ms (2) 075 stats=0:"remove-uid"
            +58s171ms (2) 075 stats=0:"remove-uid"
          +1m11s918ms (1) 075 +wifi_scan
          +1m12s219ms (1) 075 -wifi_scan
          +1m21s653ms (2) 075 -top=u0a35:"com.android.chrome"
          +1m21s653ms (2) 075 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m21s801ms (3) 075 +audio stats=0:"remove-uid"
          +1m21s829ms (2) 075 -audio
          +1m21s832ms (3) 075 +audio stats=0:"remove-uid"
          +1m26s648ms (2) 075 stats=0:"dump"