Battery History (0% used, 352 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-19-33-28
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +22ms (2) 086 stats=0:"dump"
             +2s085ms (2) 086 stats=0:"remove-uid"
             +2s105ms (2) 086 stats=0:"remove-uid"
             +2s280ms (3) 086 -audio stats=0:"remove-uid"
             +3s091ms (2) 086 stats=0:"remove-uid"
             +3s749ms (2) 086 stats=0:"remove-uid"
             +3s757ms (2) 086 stats=0:"remove-uid"
             +3s764ms (2) 086 stats=0:"remove-uid"
             +3s767ms (2) 086 stats=0:"remove-uid"
             +3s786ms (2) 086 stats=0:"remove-uid"
             +3s803ms (2) 086 stats=0:"remove-uid"
             +3s846ms (2) 086 stats=0:"remove-uid"
             +4s116ms (2) 086 stats=0:"remove-uid"
             +4s176ms (2) 086 stats=0:"remove-uid"
             +4s371ms (2) 086 stats=0:"remove-uid"
             +4s691ms (2) 086 stats=0:"remove-uid"
             +4s734ms (2) 086 stats=0:"remove-uid"
             +6s154ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s163ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s206ms (2) 086 stats=0:"remove-uid"
            +43s222ms (2) 086 stats=0:"remove-uid"
            +44s816ms (2) 086 stats=0:"remove-uid"
            +46s700ms (2) 086 stats=0:"remove-uid"
            +47s989ms (1) 086 +wifi_scan
            +48s197ms (2) 086 -wifi_scan stats=0:"remove-uid"
            +51s193ms (2) 086 stats=0:"remove-uid"
            +53s893ms (2) 086 stats=0:"remove-uid"
            +56s803ms (2) 086 stats=0:"remove-uid"
            +59s986ms (2) 086 stats=0:"remove-uid"
          +1m03s343ms (2) 086 stats=0:"remove-uid"
          +1m16s123ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m16s123ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s444ms (2) 086 stats=0:"remove-uid"
          +1m16s453ms (2) 086 stats=0:"remove-uid"
          +1m21s278ms (2) 086 stats=0:"dump"