Battery History (0% used, 376 used of 256KB, 7 strings using 456):
                    0 (10) RESET:TIME: 2022-10-30-02-37-33
                    0 (1) 091 status=discharging health=good plug=none temp=340 volt=4146 charge=5494 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                 +8ms (2) 091 stats=0:"dump"
             +1s953ms (2) 091 stats=0:"remove-uid"
             +2s277ms (2) 091 stats=0:"remove-uid"
             +2s458ms (2) 091 stats=0:"remove-uid"
             +2s501ms (2) 091 stats=0:"remove-uid"
             +2s529ms (2) 091 stats=0:"remove-uid"
             +2s581ms (3) 091 -audio stats=0:"remove-uid"
             +3s838ms (2) 091 stats=0:"remove-uid"
             +3s847ms (2) 091 stats=0:"remove-uid"
             +3s857ms (2) 091 stats=0:"remove-uid"
             +3s881ms (2) 091 stats=0:"remove-uid"
             +3s900ms (2) 091 stats=0:"remove-uid"
             +3s908ms (2) 091 stats=0:"remove-uid"
             +3s927ms (2) 091 stats=0:"remove-uid"
             +3s990ms (2) 091 stats=0:"remove-uid"
             +4s696ms (2) 091 stats=0:"remove-uid"
             +4s935ms (2) 091 stats=0:"remove-uid"
             +5s527ms (2) 091 stats=0:"remove-uid"
             +5s535ms (2) 091 stats=0:"remove-uid"
             +5s833ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s839ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +34s124ms (2) 091 stats=0:"write"
            +42s483ms (2) 091 stats=0:"remove-uid"
            +42s647ms (2) 091 stats=0:"remove-uid"
            +43s184ms (2) 091 stats=0:"remove-uid"
            +43s959ms (2) 091 stats=0:"remove-uid"
            +45s216ms (2) 091 stats=0:"remove-uid"
            +47s045ms (2) 091 stats=0:"remove-uid"
            +48s979ms (2) 091 stats=0:"remove-uid"
            +51s170ms (2) 091 +wifi_scan stats=0:"remove-uid"
            +52s109ms (1) 091 -wifi_scan
            +54s163ms (2) 091 stats=0:"remove-uid"
            +57s396ms (2) 091 stats=0:"remove-uid"
          +1m16s549ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m16s549ms (3) 091 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s792ms (2) 091 stats=0:"remove-uid"
          +1m16s917ms (2) 091 stats=0:"remove-uid"
          +1m21s656ms (2) 091 stats=0:"dump"