Battery History (0% used, 380 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-29-19-12-54
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                    0 (2) 086 tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
                +35ms (2) 086 stats=0:"dump"
             +1s537ms (1) 086 +wifi_scan
             +1s750ms (3) 086 -wifi_scan -audio stats=0:"remove-uid"
             +3s183ms (2) 086 stats=0:"remove-uid"
             +3s352ms (2) 086 stats=0:"remove-uid"
             +3s408ms (2) 086 stats=0:"remove-uid"
             +3s490ms (2) 086 stats=0:"remove-uid"
             +3s503ms (2) 086 stats=0:"remove-uid"
             +3s519ms (2) 086 stats=0:"remove-uid"
             +4s095ms (2) 086 stats=0:"remove-uid"
             +4s101ms (2) 086 stats=0:"remove-uid"
             +4s558ms (2) 086 stats=0:"remove-uid"
             +4s850ms (2) 086 stats=0:"remove-uid"
             +5s234ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s239ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s272ms (2) 086 stats=0:"remove-uid"
             +5s360ms (2) 086 stats=0:"remove-uid"
             +5s418ms (2) 086 stats=0:"remove-uid"
             +6s051ms (2) 086 stats=0:"remove-uid"
             +6s072ms (2) 086 stats=0:"remove-uid"
             +9s326ms (2) 086 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +42s264ms (2) 086 stats=0:"remove-uid"
            +43s019ms (2) 086 stats=0:"remove-uid"
            +44s145ms (2) 086 stats=0:"remove-uid"
            +45s550ms (2) 086 stats=0:"remove-uid"
            +47s256ms (2) 086 stats=0:"remove-uid"
            +49s183ms (2) 086 stats=0:"remove-uid"
            +51s286ms (2) 086 stats=0:"remove-uid"
            +54s224ms (2) 086 stats=0:"remove-uid"
            +57s486ms (2) 086 stats=0:"remove-uid"
          +1m01s283ms (2) 086 stats=0:"remove-uid"
          +1m17s279ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m17s279ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s497ms (2) 086 -audio
          +1m17s500ms (3) 086 +audio stats=0:"remove-uid"
          +1m17s630ms (2) 086 stats=0:"remove-uid"
          +1m22s275ms (2) 086 stats=0:"dump"