Battery History (0% used, 168 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-29-18-15-46
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a122:"com.opera.browser"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                 +8ms (2) 086 stats=0:"dump"
             +2s500ms (3) 086 -audio +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +12s530ms (2) 086 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +23s953ms (2) 086 +wifi_scan +wifi_multicast +audio
            +26s611ms (2) 086 -wifi_multicast -audio
            +27s782ms (1) 086 -wifi_scan
            +30s243ms (2) 086 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m02s933ms (2) 086 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m07s118ms (2) 086 -top=u0a122:"com.opera.browser"
          +1m07s118ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m07s396ms (2) 086 -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m12s312ms (2) 086 stats=0:"dump"