--------- beginning of main
10-30 10:00:44.798  1148  1148 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:00:44.802  1148  1148 D AndroidRuntime: CheckJNI is OFF
10-30 10:00:44.867  1148  1148 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:00:44.895  1148  1148 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:00:44.911  1148  1148 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 10:00:44.928   600  7064 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1148
10-30 10:00:44.937  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:00:45.183   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 10:00:45.206  1148  1148 D AndroidRuntime: Shutting down VM
10-30 10:00:45.230   600  3507 I ActivityManager: Start proc 1159:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 10:00:45.304  1159  1159 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:00:45.323  1159  1159 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:00:45.420  1159  1159 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 10:00:45.420  1159  1159 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 10:00:45.420  1159  1159 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 10:00:45.420  1159  1159 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 10:00:45.420  1159  1159 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 10:00:45.420  1159  1159 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 10:00:45.420  1159  1159 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 10:00:45.420  1159  1159 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 10:00:45.420  1159  1159 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 10:00:45.420  1159  1159 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 10:00:45.420  1159  1159 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 10:00:45.420  1159  1159 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 10:00:45.420  1159  1159 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 10:00:45.420  1159  1159 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 10:00:45.420  1159  1159 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 10:00:45.420  1159  1159 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 10:00:45.420  1159  1159 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 10:00:45.420  1159  1159 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 10:00:45.420  1159  1159 I art     : 
10-30 10:00:45.460  1159  1223 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 10:00:45.598   600  1082 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 10:00:45.664   600  9614 W ActivityManager: Duplicate finish request for ActivityRecord{659a623 u0 com.opera.browser/com.opera.Opera t1515 f}
10-30 10:00:45.906  1159  1296 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:00:45.906  1159  1296 D OpenGLRenderer: Swap behavior 2
10-30 10:00:46.027   600   609 I art     : Background partial concurrent mark sweep GC freed 42143(2MB) AllocSpace objects, 7(688KB) LOS objects, 33% free, 15MB/23MB, paused 4.051ms total 302.032ms
10-30 10:00:46.082  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 48876(3MB) AllocSpace objects, 12(240KB) LOS objects, 24% free, 5MB/7MB, paused 3.166ms total 235.021ms
10-30 10:00:46.091  1159  1225 I FA      : App measurement initialized, version: 43042
10-30 10:00:46.091  1159  1225 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 10:00:46.091  1159  1225 I FA      : To enable faster debug mode event logging run:
10-30 10:00:46.091  1159  1225 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 10:00:46.264  1159  1225 I FA      : Tag Manager is not found and thus will not be used
10-30 10:00:46.310   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +638ms (total +1s104ms)
10-30 10:00:46.449   600  1076 I ActivityManager: Start proc 1322:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 10:00:46.457  1159  1312 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 10:00:46.472   600   620 W WindowManager: Failed looking up window
10-30 10:00:46.472   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@dd22a38 does not exist
10-30 10:00:46.472   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 10:00:46.472   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 10:00:46.472   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 10:00:46.472   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 10:00:46.472   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 10:00:46.472   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 10:00:46.529  1322  1322 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:00:46.564  1322  1322 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:00:46.670  1159  1180 W art     : Suspending all threads took: 9.686ms
10-30 10:00:46.717  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 9216(898KB) AllocSpace objects, 24(480KB) LOS objects, 7% free, 6MB/7MB, paused 15.595ms total 250.026ms
10-30 10:00:46.718  1322  1343 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 10:00:46.841 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:00:46.892  1322  1343 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 10:00:46.940 17059 18173 W SearchService: Abort, client detached.
10-30 10:00:46.943  1159  1180 I art     : Background partial concurrent mark sweep GC freed 20055(1154KB) AllocSpace objects, 10(256KB) LOS objects, 40% free, 5MB/9MB, paused 2.558ms total 145.005ms
10-30 10:00:46.943  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:00:46.975 17059   982 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 10:00:46.976 17059 17059 I MicroDetector: Keeping mic open: false
10-30 10:00:46.977 17059 22042 I AudioController: internalShutdown
10-30 10:00:46.977 17059 22042 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1e5829e
10-30 10:00:46.979 17059 17111 I MicroRecognitionRunner: Stopping hotword detection.
10-30 10:00:47.000   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 10:00:47.011 17059   981 I MicroRecognitionRunner: Detection finished
10-30 10:00:47.023 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:00:47.061   787 32233 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1916000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120447050 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3833000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:00:47.139   787 32233 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1916000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120447114 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3833000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:00:47.147   787 32233 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1916000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120447131 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3833000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:00:50.805  1159  1159 I PlayCore: UID: [10122]  PID: [1159] AppUpdateListenerRegistry : registerListener
10-30 10:00:50.808  1159  1159 I PlayCore: UID: [10122]  PID: [1159] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 10:00:50.809  1159  1408 I PlayCore: UID: [10122]  PID: [1159] AppUpdateService : Initiate binding to the service.
10-30 10:00:50.810   600 24515 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 10:00:50.810  1159  1408 I PlayCore: UID: [10122]  PID: [1159] AppUpdateService : Failed to bind to the service.
10-30 10:00:50.865  1159  1410 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 10:00:50.867  1159  1410 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:00:50.867  1159  1410 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:00:51.124   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667127651 stats [ numIoExceptions: 1]
10-30 10:00:57.101 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:00:58.458  1439  1439 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:00:58.462  1439  1439 D AndroidRuntime: CheckJNI is OFF
10-30 10:00:58.525  1439  1439 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:00:58.556  1439  1439 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:00:58.571  1439  1439 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 10:00:58.639   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{329dfb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{cd1ee18 1439 (unknown name)/2000/u-1 remote:6f099f5}: process crashing
10-30 10:01:00.234  1439  1439 D MonkeyStub: translateCommand: wake
10-30 10:01:00.344  1439  1439 D MonkeyStub: translateCommand: tap 960 1881
10-30 10:01:00.398   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 10:01:00.488 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:00.497  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:01:00.497  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 10:01:00.506   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 10:01:00.614   600   609 I art     : Background partial concurrent mark sweep GC freed 44671(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 15MB/23MB, paused 792us total 142.935ms
10-30 10:01:00.795  1159  1485 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:01:00.795  1159  1485 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:01:00.815 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:00.866  1159  1457 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 10:01:00.900  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 35783(2MB) AllocSpace objects, 30(600KB) LOS objects, 13% free, 7MB/9MB, paused 4.681ms total 138.597ms
10-30 10:01:01.035   600  7064 I CwMcuSensor: CwMcuSensor::flush: fd = 225, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:01:01.086  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:01.144   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +610ms (total +696ms)
10-30 10:01:01.244  1159  1493 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:01:01.244  1159  1493 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:01:01.631  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 11262(750KB) AllocSpace objects, 3(60KB) LOS objects, 3% free, 8MB/9MB, paused 5.521ms total 76.201ms
10-30 10:01:01.655  1506  1506 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=44 --oat-location=/data/user/0/com.opera.browser/code_cache/.   ​ --compiler-filter=speed
10-30 10:01:01.953  1159  1175 I art     : Do partial code cache collection, code=18KB, data=30KB
10-30 10:01:01.967  1159  1175 I art     : After code cache collection, code=18KB, data=30KB
10-30 10:01:01.967  1159  1175 I art     : Increasing code cache capacity to 128KB
10-30 10:01:01.971  1506  1506 I dex2oat : dex2oat took 316.697ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
10-30 10:01:01.999  1159  1537 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:01:01.999  1159  1537 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 1
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 2
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 3
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 4
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 5
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 6
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 7
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 8
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 9
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 10
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 11
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 12
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 13
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 1
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 2
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 3
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 4
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 5
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 6
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 7
10-30 10:01:02.026  1159  1159 E Sensors : sendAck failure -1 8
10-30 10:01:02.077  1159  1159 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
10-30 10:01:02.241  1545  1545 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=186 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 10:01:02.330  1159  1159 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{9894b6f VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 1
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 2
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 3
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 4
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 5
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 6
10-30 10:01:02.413  1159  1159 E Sensors : sendAck failure -1 7
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 1
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 2
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 3
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 4
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 5
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 6
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 7
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 8
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 9
10-30 10:01:02.414  1159  1159 E Sensors : sendAck failure -1 10
10-30 10:01:02.594  1159  1180 W art     : Suspending all threads took: 57.780ms
10-30 10:01:02.637  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 49746(3MB) AllocSpace objects, 40(796KB) LOS objects, 8% free, 12MB/13MB, paused 62.812ms total 350.857ms
10-30 10:01:02.640  1545  1545 I dex2oat : dex2oat took 399.928ms (threads: 2) arena alloc=611KB (626232B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-30 10:01:02.667  1159  1159 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
10-30 10:01:02.702   787  1377 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1900000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120462699 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3802000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:01:02.803  1159  1180 I art     : Background partial concurrent mark sweep GC freed 48584(2MB) AllocSpace objects, 8(788KB) LOS objects, 40% free, 12MB/20MB, paused 6.727ms total 140.147ms
10-30 10:01:02.894   787 32233 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1900000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120462890 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3801000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:01:03.489  1159  1175 I art     : Do partial code cache collection, code=31KB, data=55KB
10-30 10:01:03.501  1159  1175 I art     : After code cache collection, code=31KB, data=55KB
10-30 10:01:03.501  1159  1175 I art     : Increasing code cache capacity to 256KB
10-30 10:01:03.649  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 82262(5MB) AllocSpace objects, 22(1464KB) LOS objects, 28% free, 13MB/18MB, paused 2.370ms total 106ms
10-30 10:01:03.775  1159  1180 I art     : Background partial concurrent mark sweep GC freed 45945(2027KB) AllocSpace objects, 8(492KB) LOS objects, 40% free, 12MB/20MB, paused 3.966ms total 117.428ms
10-30 10:01:04.398  1439  1439 D MonkeyStub: translateCommand: tap 57 93
10-30 10:01:04.554   600   713 D DnsEventListenerService: Logging 100 results for netId 100
10-30 10:01:06.530  1439  1439 D MonkeyStub: translateCommand: tap 57 93
10-30 10:01:08.578  1439  1439 D MonkeyStub: translateCommand: tap 446 593
10-30 10:01:08.896  1159  1175 I art     : Do full code cache collection, code=85KB, data=125KB
10-30 10:01:08.898  1159  1175 I art     : Starting a blocking GC JitCodeCache
10-30 10:01:08.899  1159  1175 I art     : After code cache collection, code=67KB, data=70KB
10-30 10:01:10.624  1439  1439 D MonkeyStub: translateCommand: tap 667 302
10-30 10:01:13.906  1439  1439 D MonkeyStub: translateCommand: tap 1286 930
10-30 10:01:15.143  1439  1439 D MonkeyStub: translateCommand: tap 62 98
10-30 10:01:15.269  1439  1439 D MonkeyStub: translateCommand: tap 729 89
10-30 10:01:15.301  1439  1439 D MonkeyStub: Quit requested
10-30 10:01:15.318  1439  1439 I art     : System.exit called, status: 16
10-30 10:01:15.318  1439  1439 I AndroidRuntime: VM exiting with result code 16.
10-30 10:01:15.320   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 240, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:01:15.347   600  6312 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a03d3c4
10-30 10:01:15.647   600  1081 E BatteryStatsService: power: Missing API
10-30 10:01:15.653   600  1081 E BatteryStatsService: no controller energy info supplied
10-30 10:01:15.654   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 10:01:15.660   600  1081 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 10:01:15.667   600   613 W ProcessCpuTracker: Skipping unknown process pid 1604
10-30 10:01:16.056  1607  1607 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:01:16.059  1607  1607 D AndroidRuntime: CheckJNI is OFF
10-30 10:01:16.125  1607  1607 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:01:16.155  1607  1607 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:01:16.170  1607  1607 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 10:01:16.188   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://www.britannica.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 10:01:16.193  1607  1607 D AndroidRuntime: Shutting down VM
10-30 10:01:16.304  1159  1159 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:01:16.304  1159  1159 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:01:16.305  1159  1159 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:01:16.345 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:16.354   600   619 D BluetoothManagerService: Message: 20
10-30 10:01:16.355   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@4844a20:true
10-30 10:01:16.372   600  1079 I ActivityManager: Start proc 1619:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 10:01:16.422  1619  1619 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:01:16.444  1619  1619 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:01:16.469  1159  1570 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:01:16.469  1159  1570 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:01:16.554  1159  1175 I art     : Do partial code cache collection, code=90KB, data=112KB
10-30 10:01:16.554  1159  1175 I art     : After code cache collection, code=90KB, data=112KB
10-30 10:01:16.554  1159  1175 I art     : Increasing code cache capacity to 512KB
10-30 10:01:16.751   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:01:16.752   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.754   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.754   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:01:16.762   787 28590 I FontLog : Pulling font file for id = 604, cache size = 5 [CONTEXT service_id=132 ]
10-30 10:01:16.768   787  1714 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:01:16.768   787  1714 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.770   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.770   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:01:16.774   787 28588 I FontLog : Pulling font file for id = 605, cache size = 5 [CONTEXT service_id=132 ]
10-30 10:01:16.776   787  1174 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:01:16.777   787  1174 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.778   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:01:16.783   787 28591 I FontLog : Pulling font file for id = 606, cache size = 6 [CONTEXT service_id=132 ]
10-30 10:01:16.787   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:01:16.787   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:01:16.789   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:01:16.793   787 28596 I FontLog : Pulling font file for id = 607, cache size = 6 [CONTEXT service_id=132 ]
10-30 10:01:16.843   787 31979 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 10:01:16.844   787  1656 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 10:01:16.844   787  1656 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 10:01:16.844   787  1656 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 10:01:16.844   787  1656 W FontLog : 	at aafx.run(Unknown Source)
10-30 10:01:16.844   787  1656 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 10:01:16.844   787  1656 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 10:01:16.844   787  1656 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 10:01:16.844   787  1656 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 10:01:16.844   787  1656 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 10:01:16.844   787  1656 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 10:01:17.081   787 32233 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1886000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667120477076 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3773000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:01:18.927  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 114116(6MB) AllocSpace objects, 15(348KB) LOS objects, 28% free, 17MB/24MB, paused 4.812ms total 195.062ms
10-30 10:01:29.223  1688  1688 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:01:29.226  1688  1688 D AndroidRuntime: CheckJNI is OFF
10-30 10:01:29.291  1688  1688 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:01:29.322  1688  1688 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:01:29.337  1688  1688 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 10:01:29.406   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{febba5f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ea17cac 1688 (unknown name)/2000/u-1 remote:28fdeb9}: process crashing
10-30 10:01:30.788  1688  1688 D MonkeyStub: translateCommand: wake
10-30 10:01:30.916  1688  1688 D MonkeyStub: translateCommand: tap 1152 1659
10-30 10:01:33.565 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:40.823  1619  1641 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-30 10:01:40.837  1619  1650 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-30 10:01:40.838   600 24515 D DnsEventListenerService: Logging 100 results for netId 100
10-30 10:01:40.902  1322  1804 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 10:01:40.939  1322  1804 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 10:01:40.954  1322  1805 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-30 10:01:40.963  1322  1805 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-30 10:01:40.980  1688  1688 D MonkeyStub: translateCommand: tap 1248 1553
10-30 10:01:41.154  1159  1159 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 10:01:41.158  1159  1159 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-30 10:01:41.164  1159  1159 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 10:01:41.193  1159  1159 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-30 10:01:41.193   246   761 I MediaPlayerService: MediaPlayerService::getOMX
10-30 10:01:41.194  1322  1807 I OMXClient: MuxOMX ctor
10-30 10:01:41.196   243   263 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-30 10:01:41.202  1322  1807 I MediaCodec: MediaCodec will operate in async mode
10-30 10:01:41.215   600   647 I WifiHAL : Got channel list with 13 channels
10-30 10:01:41.216   600   647 I WifiHAL : Got channel list with 4 channels
10-30 10:01:41.217   600   647 I WifiHAL : Got channel list with 15 channels
10-30 10:01:41.223 11473 11473 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-30 10:01:41.239 11473 30766 I CastDatabase: Opening the database
10-30 10:01:41.266  1619  1797 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecAudioDecoder for audio decoding, config: codec: aac, profile: unknown, bytes_per_channel: 4, channel_layout: STEREO, channels: 2, samples_per_second: 48000, sample_format: Float 32-bit planar, bytes_per_frame: 8, seek_preroll: 0us, codec_delay: 0, has extra data: true, encryption scheme: Unencrypted, discard decoder delay: true, target_output_channel_layout: STEREO, target_output_sample_format: Unknown sample format, has aac extra data: true
10-30 10:01:41.291 11473 30766 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-30 10:01:41.292 11473 30766 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-30 10:01:41.294 11473 30766 I CastDatabase: CastDeviceInfo created: V_3cdf19fa-6cb4-4f6a-884b-07fce474ca48
10-30 10:01:41.294 11473 30766 W GuestModeDeviceProber: setFilterCriteria
10-30 10:01:41.323 11473 30766 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 10:01:41.324 11473 30766 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 10:01:41.324 11473 30766 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 10:01:41.382 11473 30766 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-30 10:01:41.382 11473 30766 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 10:01:41.383 11473 30766 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-30 10:01:41.401   600   609 I art     : Background partial concurrent mark sweep GC freed 54697(2MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 15MB/23MB, paused 7.730ms total 103.221ms
10-30 10:01:41.504  1619  1797 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 high, level: not available, alpha_mode: is_opaque, coded size: [426,240], visible rect: [0,0,426,240], natural size: [426,240], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:SMPTE170M, transfer:SMPTE170M, matrix:SMPTE170M, range:LIMITED}
10-30 10:01:41.507   243  1808 I SoftAAC2: Reconfiguring decoder: 0->48000 Hz, 0->2 channels
10-30 10:01:41.679   246   246 I MediaPlayerService: MediaPlayerService::getOMX
10-30 10:01:41.679  1322  1817 I OMXClient: MuxOMX ctor
10-30 10:01:41.680   243   951 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
10-30 10:01:41.696  1322  1816 I MediaCodec: MediaCodec will operate in async mode
10-30 10:01:41.699  1322  1816 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 1353729
10-30 10:01:41.702   243 15159 E OMXNodeInstance: getConfig(f30080:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-30 10:01:41.708  1322  1817 D SurfaceUtils: set up nativeWindow 0xd0752008 for 426x240, color 0x106, rotation 0, usage 0x2b00
10-30 10:01:41.714   243  1818 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
10-30 10:01:41.714   243  1818 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
10-30 10:01:41.734   243  1818 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
10-30 10:01:41.741   243  1818 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecDoWork: 4083: NVMMLITE_TVMR: EOS detected
10-30 10:01:41.743   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  432x240, bVPR = 0
10-30 10:01:41.743   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 5 
10-30 10:01:41.745   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (426x240) 
10-30 10:01:41.745   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (426x240) 
10-30 10:01:41.745   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
10-30 10:01:41.746   243  1820 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 9, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
10-30 10:01:41.746   243  1820 D NvOsDebugPrintf: Allocating new output: 432x240 (x 11), ThumbnailMode = 0
10-30 10:01:41.755  1322  1817 D SurfaceUtils: set up nativeWindow 0xd0752008 for 432x240, color 0x106, rotation 0, usage 0x2b00
10-30 10:01:41.755   243  7970 E OMXNodeInstance: setParameter(f30080:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 10:01:41.755  1322  1817 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 16 failed: -1010
10-30 10:01:41.755   243   951 E OMXNodeInstance: setParameter(f30080:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 10:01:41.755  1322  1817 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 15 failed: -1010
10-30 10:01:41.755   243   952 E OMXNodeInstance: setParameter(f30080:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
10-30 10:01:41.755  1322  1817 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 14 failed: -1010
10-30 10:01:41.764   243  1820 D NvOsDebugPrintf: TVMR: TVMRBufferProcessing: 3520: Processing of EOS Done
10-30 10:01:42.148  1619  1641 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-30 10:01:42.164   243  1821 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
10-30 10:01:42.166   243  1818 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
10-30 10:01:42.166   243  1818 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
10-30 10:01:42.179 11473 27436 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-30 10:01:42.187 11473 27436 W GuestModeDeviceProber: setFilterCriteria
10-30 10:01:42.190 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:01:48.047  1688  1688 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:01:48.055  1688  1688 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:01:48.164  1688  1688 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:01:48.269  1688  1688 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:01:48.375  1688  1688 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:01:48.484  1688  1688 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:01:48.594  1688  1688 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:01:48.704  1688  1688 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:01:48.811  1688  1688 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:01:48.921  1688  1688 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:01:49.026  1688  1688 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:01:49.134  1688  1688 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:01:49.138  1688  1688 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:01:49.188  1688  1688 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:01:49.195  1688  1688 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:01:49.304  1688  1688 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:01:49.419  1688  1688 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:01:49.546  1688  1688 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:01:49.655  1688  1688 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:01:49.767  1688  1688 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:01:49.958  1688  1688 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:01:50.067  1688  1688 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:01:50.177  1688  1688 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:01:50.289  1688  1688 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:01:50.403  1688  1688 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:01:50.410  1688  1688 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:01:53.394  1159  1180 I art     : Background sticky concurrent mark sweep GC freed 114689(4MB) AllocSpace objects, 3(60KB) LOS objects, 19% free, 19MB/24MB, paused 4.337ms total 101.249ms
10-30 10:01:53.481  1688  1688 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:01:53.488  1688  1688 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:01:53.611  1688  1688 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:01:53.715  1688  1688 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:01:53.825  1688  1688 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:01:53.931  1688  1688 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:01:54.037  1688  1688 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:01:54.145  1688  1688 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:01:54.249  1688  1688 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:01:54.357  1688  1688 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:01:54.461  1688  1688 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:01:54.566  1688  1688 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:01:54.572  1688  1688 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:01:58.902   198   198 E SELinux : avc:  denied  { find } for service=netd pid=1891 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 10:01:58.907   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1891 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 10:01:59.786  1688  1688 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:01:59.810  1688  1688 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:01:59.924  1688  1688 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:02:00.038  1688  1688 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:02:00.146  1688  1688 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:02:00.254  1688  1688 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:02:00.366  1688  1688 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:02:00.475  1688  1688 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:02:00.587  1688  1688 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:02:00.700  1688  1688 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:02:00.807  1688  1688 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:02:00.911  1688  1688 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:02:00.915  1688  1688 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:02:05.937  1688  1688 D MonkeyStub: Quit requested
10-30 10:02:06.006   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 240, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:02:06.017  1688  1688 I art     : System.exit called, status: 56
10-30 10:02:06.017  1688  1688 I AndroidRuntime: VM exiting with result code 56.
10-30 10:02:06.054   600 17381 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7c6ad75
10-30 10:02:09.789   600   612 I UsageStatsService: User[0] Flushing usage stats to disk
10-30 10:02:16.167  1159  1321 E chromium: [ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -100
10-30 10:02:22.062  1945  1945 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:02:22.071  1945  1945 D AndroidRuntime: CheckJNI is OFF
10-30 10:02:22.162  1945  1945 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:02:22.205  1945  1945 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:02:22.221  1945  1945 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 10:02:22.240   600  2707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1945
10-30 10:02:22.240   600  2707 I ActivityManager: Killing 1322:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 10:02:22.241   600  2707 D ActivityManager: cleanUpApplicationRecord -- 1322
10-30 10:02:22.241   600  2707 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 10:02:22.241   600  2707 I ActivityManager: Killing 1159:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 10:02:22.242   600  2707 D ActivityManager: cleanUpApplicationRecord -- 1159
10-30 10:02:22.245   600  2707 W ActivityManager: Force removing ActivityRecord{e672ca9 u0 com.opera.browser/com.opera.android.BrowserActivity t1515}: app died, no saved state
10-30 10:02:22.259  1619  1619 I art     : System.exit called, status: 0
10-30 10:02:22.259  1619  1619 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 10:02:22.272 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:02:22.274   600  2707 I ActivityManager: Killing 1619:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 10:02:22.274   600  2707 D ActivityManager: cleanUpApplicationRecord -- 1619
10-30 10:02:22.275  1945  1945 D AndroidRuntime: Shutting down VM
10-30 10:02:22.310  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:02:22.310  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 10:02:22.320  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:02:22.424 17059 24799 I AttachedClient: Adding client event 2 to pending list.
10-30 10:02:22.432 17059 17059 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 10:02:22.436 17059 17059 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 10:02:22.449 17059  1960 I MicroRecognitionRunner: Starting detection.
10-30 10:02:22.455 17059 22042 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@462dd15
10-30 10:02:22.468   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 10:02:22.479   238  1963 I AudioFlinger: AudioFlinger's thread 0xef692400 ready to run
10-30 10:02:22.494 17059 17069 I art     : Background sticky concurrent mark sweep GC freed 3752(204KB) AllocSpace objects, 0(0B) LOS objects, 11% free, 5MB/6MB, paused 6.989ms total 40.540ms
10-30 10:02:22.494 17059 22042 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@462dd15
10-30 10:02:22.609   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=650, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c99926e)
10-30 10:02:22.610   600  3994 D GraphicsStats: Buffer count: 2
10-30 10:02:22.610   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=649, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7150d0f)
10-30 10:02:22.611   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=650, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 10:02:22.611   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=649, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 10:02:22.663 17059 17059 I MicroDetectionWorker: onReady
10-30 10:02:22.868  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 10:02:22.889  1961  1961 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:02:22.893  1961  1961 D AndroidRuntime: CheckJNI is OFF
10-30 10:02:22.963  1961  1961 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:02:22.991  1961  1961 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:02:23.006  1961  1961 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 10:02:23.021   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 10:02:23.026   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 10:02:23.081   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 10:02:23.084  1961  1961 I art     : System.exit called, status: 0
10-30 10:02:23.084  1961  1961 I AndroidRuntime: VM exiting with result code 0.
10-30 10:02:23.095  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:02:23.124   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 10:02:23.124   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 10:02:23.124   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 10:02:23.124   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 10:02:23.134   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 10:02:23.134   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 10:02:23.134   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 10:02:23.134   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 10:02:23.160   787  1982 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 10:02:23.189   787   804 I art     : Background partial concurrent mark sweep GC freed 70712(4MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 722us total 107.386ms
10-30 10:02:23.192   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 10:02:23.199 11473 32520 I Icing   : doRemovePackageData com.opera.browser
10-30 10:02:23.478   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 10:02:23.478   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 10:02:23.478   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
