--------- beginning of main
10-31 14:12:37.207 24400 24400 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:12:37.211 24400 24400 D AndroidRuntime: CheckJNI is OFF
10-31 14:12:37.276 24400 24400 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:12:37.304 24400 24400 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:12:37.319 24400 24400 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 14:12:37.337   600  3507 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 24400
10-31 14:12:37.346  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:12:37.594   600  3675 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:12:37.619 24400 24400 D AndroidRuntime: Shutting down VM
10-31 14:12:37.659   600 13631 I ActivityManager: Start proc 24410:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 14:12:37.741 24410 24410 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:12:37.766 24410 24410 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:12:37.868 24410 24410 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 14:12:37.868 24410 24410 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:12:37.868 24410 24410 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:12:37.868 24410 24410 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:12:37.868 24410 24410 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:12:37.868 24410 24410 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:12:37.868 24410 24410 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:12:37.868 24410 24410 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 14:12:37.868 24410 24410 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 14:12:37.868 24410 24410 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 14:12:37.868 24410 24410 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 14:12:37.868 24410 24410 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 14:12:37.868 24410 24410 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 14:12:37.868 24410 24410 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 14:12:37.868 24410 24410 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 14:12:37.868 24410 24410 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 14:12:37.868 24410 24410 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 14:12:37.868 24410 24410 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 14:12:37.868 24410 24410 I art     : 
10-31 14:12:37.885 24410 24449 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 14:12:38.060   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 14:12:38.082   600  7064 W ActivityManager: Duplicate finish request for ActivityRecord{52a26a6 u0 com.opera.browser/com.opera.Opera t2292 f}
10-31 14:12:38.177 24410 24420 I art     : Background sticky concurrent mark sweep GC freed 23277(1984KB) AllocSpace objects, 9(316KB) LOS objects, 17% free, 5MB/6MB, paused 1.829ms total 118.438ms
10-31 14:12:38.389   600   609 I art     : Background partial concurrent mark sweep GC freed 19680(969KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/25MB, paused 3.507ms total 244.583ms
10-31 14:12:38.413 24410 24451 I FA      : App measurement initialized, version: 43042
10-31 14:12:38.413 24410 24451 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 14:12:38.413 24410 24451 I FA      : To enable faster debug mode event logging run:
10-31 14:12:38.413 24410 24451 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 14:12:38.449 24410 24420 I art     : Background partial concurrent mark sweep GC freed 34161(3MB) AllocSpace objects, 14(280KB) LOS objects, 39% free, 5MB/8MB, paused 2.684ms total 181.652ms
10-31 14:12:38.505 24410 24523 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:12:38.505 24410 24523 D OpenGLRenderer: Swap behavior 2
10-31 14:12:38.688   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +592ms (total +1s72ms)
10-31 14:12:38.767 24410 24451 I FA      : Tag Manager is not found and thus will not be used
10-31 14:12:38.843   600  1076 I ActivityManager: Start proc 24548:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 14:12:38.855 24410 24532 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 14:12:38.923   600   620 W WindowManager: Failed looking up window
10-31 14:12:38.923   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@2de5ddf does not exist
10-31 14:12:38.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 14:12:38.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 14:12:38.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 14:12:38.923   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 14:12:38.923   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 14:12:38.923   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 14:12:38.964 24548 24548 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:12:38.985 24548 24548 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:12:39.120 24548 24575 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:12:39.193  5409  5409 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:12:39.277  5409  5479 W SearchService: Abort, client detached.
10-31 14:12:39.284  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:12:39.292  5409 24317 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 14:12:39.292  5409  5409 I MicroDetector: Keeping mic open: false
10-31 14:12:39.292  5409  6467 I AudioController: internalShutdown
10-31 14:12:39.292  5409  6467 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@4492ce0
10-31 14:12:39.293  5409  5483 I MicroRecognitionRunner: Stopping hotword detection.
10-31 14:12:39.298 24548 24575 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 14:12:39.301   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:12:39.320  5409 24316 I MicroRecognitionRunner: Detection finished
10-31 14:12:39.444   787 18199 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3529000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221959441 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7059000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:39.512   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=0 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221959508 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:39.557   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221959552 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:44.339 24410 24410 I PlayCore: UID: [10122]  PID: [24410] AppUpdateListenerRegistry : registerListener
10-31 14:12:44.340 24410 24410 I PlayCore: UID: [10122]  PID: [24410] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 14:12:44.346 24410 24628 I PlayCore: UID: [10122]  PID: [24410] AppUpdateService : Initiate binding to the service.
10-31 14:12:44.352   600  1082 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 14:12:44.355 24410 24628 I PlayCore: UID: [10122]  PID: [24410] AppUpdateService : Failed to bind to the service.
10-31 14:12:44.429 24410 24634 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 14:12:44.431 24410 24634 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:12:44.431 24410 24634 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:12:44.702   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667229164 stats [ numIoExceptions: 1]
10-31 14:12:49.310   600   647 I WifiHAL : Got channel list with 13 channels
10-31 14:12:49.314   600   647 I WifiHAL : Got channel list with 4 channels
10-31 14:12:49.316   600   647 I WifiHAL : Got channel list with 15 channels
10-31 14:12:49.381  5409  5409 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:12:49.705   787 23386 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221969704 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:49.818   787 18199 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221969812 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:50.596 24656 24656 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:12:50.600 24656 24656 D AndroidRuntime: CheckJNI is OFF
10-31 14:12:50.675 24656 24656 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:12:50.707 24656 24656 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:12:50.722 24656 24656 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:12:50.791   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1cf505b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{12320f8 24656 (unknown name)/2000/u-1 remote:915ad55}: process crashing
10-31 14:12:52.327 24656 24656 D MonkeyStub: translateCommand: wake
10-31 14:12:52.471 24656 24656 D MonkeyStub: translateCommand: tap 960 1881
10-31 14:12:52.536   600  1081 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 14:12:52.623   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 14:12:52.626  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:12:52.626  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 14:12:52.738   600   609 I art     : Background partial concurrent mark sweep GC freed 54714(3MB) AllocSpace objects, 47(1372KB) LOS objects, 33% free, 16MB/25MB, paused 953us total 142.499ms
10-31 14:12:52.912  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 14:12:53.008 24410 24705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:12:53.009 24410 24705 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:12:53.065 24410 24677 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 14:12:53.181   600 10249 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:12:53.230   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +583ms (total +663ms)
10-31 14:12:53.332 24410 24523 D OpenGLRenderer: endAllActiveAnimators on 0xce58f780 (RippleDrawable) with handle 0xce5e4a20
10-31 14:12:53.590 24410 24722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:12:53.590 24410 24722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:12:53.823 24410 24415 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 14:12:53.826 24410 24415 I art     : After code cache collection, code=19KB, data=30KB
10-31 14:12:53.826 24410 24415 I art     : Increasing code cache capacity to 128KB
10-31 14:12:53.941 24410 24410 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
10-31 14:12:54.132 24410 24410 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c7e1ab4 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 1
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 2
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 3
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 4
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 5
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 6
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 7
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 8
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 9
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 10
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 11
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 12
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 13
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 14
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 15
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 16
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 1
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 2
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 3
10-31 14:12:54.205 24410 24410 E Sensors : sendAck failure -1 4
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 5
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 6
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 7
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 8
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 9
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 10
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 11
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 12
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 13
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 14
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 15
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 16
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 1
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 2
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 3
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 4
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 5
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 6
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 7
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 8
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 9
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 10
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 11
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 12
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 13
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 14
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 15
10-31 14:12:54.206 24410 24410 E Sensors : sendAck failure -1 16
10-31 14:12:54.437 24410 24420 I art     : Background partial concurrent mark sweep GC freed 35684(1880KB) AllocSpace objects, 11(324KB) LOS objects, 40% free, 13MB/22MB, paused 5.831ms total 245ms
10-31 14:12:54.608 24774 24774 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=42 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 14:12:54.690   787 18199 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3595000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221974666 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7191000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:54.972 24774 24774 I dex2oat : dex2oat took 369.304ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 14:12:55.145   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3594000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221975141 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7190000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:12:55.264 24410 24415 I art     : Do partial code cache collection, code=38KB, data=61KB
10-31 14:12:55.277 24410 24415 I art     : After code cache collection, code=38KB, data=61KB
10-31 14:12:55.277 24410 24415 I art     : Increasing code cache capacity to 256KB
10-31 14:12:55.281 24782 24782 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=43 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 14:12:55.578 24782 24782 I dex2oat : dex2oat took 346.946ms (threads: 2) arena alloc=611KB (626520B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-31 14:12:56.023 24410 24420 I art     : Background partial concurrent mark sweep GC freed 154009(7MB) AllocSpace objects, 11(1160KB) LOS objects, 39% free, 14MB/23MB, paused 3.998ms total 202.630ms
10-31 14:12:56.544 24656 24656 D MonkeyStub: translateCommand: tap 57 93
10-31 14:12:58.597 24656 24656 D MonkeyStub: translateCommand: tap 57 93
10-31 14:13:00.663 24656 24656 D MonkeyStub: translateCommand: tap 446 593
10-31 14:13:02.715 24656 24656 D MonkeyStub: translateCommand: tap 667 302
10-31 14:13:02.796 24410 24415 I art     : Do full code cache collection, code=86KB, data=124KB
10-31 14:13:02.800 24410 24415 I art     : Starting a blocking GC JitCodeCache
10-31 14:13:02.800 24410 24415 I art     : After code cache collection, code=67KB, data=71KB
10-31 14:13:03.281 24410 24415 I art     : Do partial code cache collection, code=80KB, data=91KB
10-31 14:13:03.283 24410 24415 I art     : After code cache collection, code=80KB, data=91KB
10-31 14:13:03.283 24410 24415 I art     : Increasing code cache capacity to 512KB
10-31 14:13:05.995 24656 24656 D MonkeyStub: translateCommand: tap 1286 930
10-31 14:13:07.220 24656 24656 D MonkeyStub: translateCommand: tap 62 98
10-31 14:13:07.243 24656 24656 D MonkeyStub: translateCommand: tap 729 89
10-31 14:13:07.251 24656 24656 D MonkeyStub: Quit requested
10-31 14:13:07.288   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:13:07.306 24656 24656 I art     : System.exit called, status: 16
10-31 14:13:07.306 24656 24656 I AndroidRuntime: VM exiting with result code 16.
10-31 14:13:07.337   600   611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ce554a4
10-31 14:13:07.564   600  3509 E BatteryStatsService: power: Missing API
10-31 14:13:07.571   600  3509 E BatteryStatsService: no controller energy info supplied
10-31 14:13:07.572   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 14:13:07.579   600  3509 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 14:13:08.007 24814 24814 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:13:08.011 24814 24814 D AndroidRuntime: CheckJNI is OFF
10-31 14:13:08.078 24814 24814 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:13:08.108 24814 24814 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:13:08.124 24814 24814 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:13:08.145   600 13631 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 14:13:08.157 24814 24814 D AndroidRuntime: Shutting down VM
10-31 14:13:08.249 24410 24410 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:13:08.249 24410 24410 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:13:08.249 24410 24410 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:13:08.283   600   619 D BluetoothManagerService: Message: 20
10-31 14:13:08.283   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@37967e7:true
10-31 14:13:08.303   600 27731 I ActivityManager: Start proc 24826:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 14:13:08.366 24826 24826 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:13:08.386 24826 24826 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 14:13:08.415 24410 24717 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:13:08.416 24410 24717 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:13:08.584   787 28597 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:13:08.584   787 28597 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.596   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.596   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:13:08.599   787 28596 I FontLog : Pulling font file for id = 1786, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:13:08.603   787  1620 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:13:08.604   787  1620 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.605   787  1620 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.605   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:13:08.608   787  1714 I FontLog : Pulling font file for id = 1787, cache size = 6 [CONTEXT service_id=132 ]
10-31 14:13:08.613   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:13:08.613   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.615   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:13:08.620   787 28589 I FontLog : Pulling font file for id = 1788, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:13:08.627   787  1245 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 14:13:08.627   787  1245 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 14:13:08.629   787  1245 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 14:13:08.634   787 28597 I FontLog : Pulling font file for id = 1789, cache size = 7 [CONTEXT service_id=132 ]
10-31 14:13:08.820   787 23998 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 14:13:08.825   787 24850 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 14:13:08.825   787 24850 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 14:13:08.825   787 24850 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 14:13:08.825   787 24850 W FontLog : 	at aafx.run(Unknown Source)
10-31 14:13:08.825   787 24850 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 14:13:08.825   787 24850 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 14:13:08.825   787 24850 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 14:13:08.825   787 24850 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 14:13:08.825   787 24850 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 14:13:08.825   787 24850 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 14:13:09.047   787 24598 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3580000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667221989044 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7162000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 14:13:15.834   600  1079 D DnsEventListenerService: Logging 100 results for netId 101
10-31 14:13:15.883   787   804 I art     : Background partial concurrent mark sweep GC freed 90011(5MB) AllocSpace objects, 5(128KB) LOS objects, 40% free, 11MB/19MB, paused 635us total 207.592ms
10-31 14:13:15.884   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 14:13:16.136   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 14:13:16.136   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 14:13:16.136   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 14:13:16.142   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 14:13:16.144   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 14:13:16.144   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 14:13:16.144   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 14:13:21.092 24924 24924 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:13:21.096 24924 24924 D AndroidRuntime: CheckJNI is OFF
10-31 14:13:21.164 24924 24924 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:13:21.196 24924 24924 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:13:21.211 24924 24924 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 14:13:21.287   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d3c64de u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b26c6bf 24924 (unknown name)/2000/u-1 remote:c04f60}: process crashing
10-31 14:13:22.714 24924 24924 D MonkeyStub: translateCommand: wake
10-31 14:13:22.859   682   702 I art     : Background partial concurrent mark sweep GC freed 343937(11MB) AllocSpace objects, 35(28MB) LOS objects, 39% free, 7MB/12MB, paused 992us total 146.220ms
10-31 14:13:22.866 24924 24924 D MonkeyStub: translateCommand: tap 686 1843
10-31 14:13:35.075 24924 24924 D MonkeyStub: translateCommand: tap 1320 704
10-31 14:13:37.142 24924 24924 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:13:37.162 24924 24924 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:13:37.276 24924 24924 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:13:37.391 24924 24924 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:13:37.504 24924 24924 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:13:37.610 24924 24924 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:13:37.719 24924 24924 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:13:37.835 24924 24924 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:13:37.960 24924 24924 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:13:38.073 24924 24924 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:13:38.177 24924 24924 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:13:38.285 24924 24924 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:13:38.289 24924 24924 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:13:39.678   600 13631 I ActivityManager: Process com.android.defcontainer (pid 23683) has died
10-31 14:13:39.678   600 13631 D ActivityManager: cleanUpApplicationRecord -- 23683
10-31 14:13:39.693   600  2707 I ActivityManager: Process com.android.chrome (pid 23699) has died
10-31 14:13:39.694   600  2707 D ActivityManager: cleanUpApplicationRecord -- 23699
10-31 14:13:40.031   600 25704 I ActivityManager: Process com.android.documentsui (pid 7568) has died
10-31 14:13:40.031   600 25704 D ActivityManager: cleanUpApplicationRecord -- 7568
10-31 14:13:42.446 24924 24924 D MonkeyStub: translateCommand: tap 321 1446
10-31 14:13:46.715 24410 24420 I art     : Background sticky concurrent mark sweep GC freed 139864(5MB) AllocSpace objects, 7(136KB) LOS objects, 23% free, 18MB/24MB, paused 11.380ms total 100.674ms
10-31 14:13:50.511 24924 24924 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:13:50.520 24924 24924 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:13:50.585   198   198 E SELinux : avc:  denied  { find } for service=netd pid=25069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 14:13:50.592   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 14:13:50.628 24924 24924 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:13:50.735 24924 24924 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:13:50.853 24924 24924 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:13:50.959 24924 24924 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:13:51.068 24924 24924 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:13:51.195 24924 24924 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:13:51.299 24924 24924 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:13:51.407 24924 24924 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:13:51.514 24924 24924 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:13:51.626 24924 24924 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:13:51.638 24924 24924 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:13:51.667 24924 24924 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:13:51.672 24924 24924 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:13:51.788 24924 24924 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:13:51.899 24924 24924 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:13:52.008 24924 24924 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:13:52.114 24924 24924 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:13:52.239 24924 24924 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:13:52.356 24924 24924 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:13:52.441   600  9614 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 5409) has died
10-31 14:13:52.442   600  9614 D ActivityManager: cleanUpApplicationRecord -- 5409
10-31 14:13:52.455   600   707 I ActivityManager: Process com.android.providers.calendar (pid 17833) has died
10-31 14:13:52.455   600   707 D ActivityManager: cleanUpApplicationRecord -- 17833
10-31 14:13:52.465 24924 24924 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:13:52.577 24924 24924 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:13:52.689 24924 24924 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:13:52.800 24924 24924 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:13:52.813 24924 24924 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:13:57.121   600  1081 I ActivityManager: Process com.google.android.gms (pid 20538) has died
10-31 14:13:57.121   600  1081 D ActivityManager: cleanUpApplicationRecord -- 20538
10-31 14:13:57.898 24548 25088 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 14:13:57.933 24548 25088 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 14:13:57.997 24548 25089 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 14:13:58.015 24548 25089 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 14:13:58.185   600   609 I art     : Background partial concurrent mark sweep GC freed 70949(3MB) AllocSpace objects, 11(236KB) LOS objects, 33% free, 16MB/24MB, paused 11.879ms total 626.805ms
10-31 14:13:58.870 24924 24924 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:13:58.886 24924 24924 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:13:59.018 24924 24924 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:13:59.126 24924 24924 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:13:59.266 24924 24924 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:13:59.392 24924 24924 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:13:59.523 24924 24924 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:13:59.634 24924 24924 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:13:59.746 24924 24924 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:13:59.856 24924 24924 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:13:59.965 24924 24924 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:14:00.077 24924 24924 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:14:00.084 24924 24924 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:14:00.120 24924 24924 D MonkeyStub: translateCommand: touch down 614 1561
10-31 14:14:00.137 24924 24924 D MonkeyStub: translateCommand: touch move 614 1561
10-31 14:14:00.255 24924 24924 D MonkeyStub: translateCommand: touch move 614 1436
10-31 14:14:00.367 24924 24924 D MonkeyStub: translateCommand: touch move 614 1311
10-31 14:14:00.481 24924 24924 D MonkeyStub: translateCommand: touch move 614 1186
10-31 14:14:00.591 24924 24924 D MonkeyStub: translateCommand: touch move 614 1061
10-31 14:14:00.698 24924 24924 D MonkeyStub: translateCommand: touch move 614 937
10-31 14:14:00.810 24924 24924 D MonkeyStub: translateCommand: touch move 614 812
10-31 14:14:00.914 24924 24924 D MonkeyStub: translateCommand: touch move 614 687
10-31 14:14:01.022 24924 24924 D MonkeyStub: translateCommand: touch move 614 562
10-31 14:14:01.126 24924 24924 D MonkeyStub: translateCommand: touch move 614 437
10-31 14:14:01.230 24924 24924 D MonkeyStub: translateCommand: touch move 614 312
10-31 14:14:01.235 24924 24924 D MonkeyStub: translateCommand: touch up 614 312
10-31 14:14:01.245 24924 24924 D MonkeyStub: Quit requested
10-31 14:14:01.407   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 14:14:01.430 24924 24924 I art     : System.exit called, status: 71
10-31 14:14:01.431 24924 24924 I AndroidRuntime: VM exiting with result code 71.
10-31 14:14:01.563   600 24611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@6cb018c
10-31 14:14:02.660   600 16391 D GraphicsStats: Buffer count: 2
10-31 14:14:02.666   600  9614 I WindowManager: WIN DEATH: Window{fe7e4ef u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL}
10-31 14:14:02.667   600  1080 I ActivityManager: Process com.google.android.googlequicksearchbox (pid 1084) has died
10-31 14:14:02.667   600  1080 D ActivityManager: cleanUpApplicationRecord -- 1084
10-31 14:14:02.674   600   635 W InputDispatcher: channel 'fe7e4ef com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-31 14:14:02.674   600   635 E InputDispatcher: channel 'fe7e4ef com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (server)' ~ Channel is unrecoverably broken and will be disposed!
10-31 14:14:02.681   600  9614 W InputDispatcher: Attempted to unregister already unregistered input channel 'fe7e4ef com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (server)'
10-31 14:14:11.929   600   609 I art     : Background partial concurrent mark sweep GC freed 13195(749KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/24MB, paused 2.834ms total 187.169ms
10-31 14:14:17.566 25131 25131 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:14:17.580 25131 25131 D AndroidRuntime: CheckJNI is OFF
10-31 14:14:17.769 25131 25131 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:14:17.842 25131 25131 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:14:17.881 25131 25131 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 14:14:17.903   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 25131
10-31 14:14:17.903   600   611 I ActivityManager: Killing 24548:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:14:17.909   600   611 D ActivityManager: cleanUpApplicationRecord -- 24548
10-31 14:14:17.909   600   611 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 14:14:17.911   600   611 I ActivityManager: Killing 24410:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 14:14:17.913   600   611 D ActivityManager: cleanUpApplicationRecord -- 24410
10-31 14:14:17.915   600   611 W ActivityManager: Force removing ActivityRecord{741e209 u0 com.opera.browser/com.opera.android.BrowserActivity t2292}: app died, no saved state
10-31 14:14:17.991   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1853, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@52ba5cb)
10-31 14:14:17.991   600  1080 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1852, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@61ba1a8)
10-31 14:14:17.991   600  1081 D GraphicsStats: Buffer count: 1
10-31 14:14:18.015   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1853, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:14:18.015   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1852, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 14:14:18.027 24826 24826 I art     : System.exit called, status: 0
10-31 14:14:18.029 24826 24826 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 14:14:18.183   600   611 I ActivityManager: Start proc 25143:com.google.android.googlequicksearchbox/u0a24 for activity com.google.android.googlequicksearchbox/com.google.android.launcher.GEL
10-31 14:14:18.184   600   611 I ActivityManager: Killing 24826:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 14:14:18.184   600   611 D ActivityManager: cleanUpApplicationRecord -- 24826
10-31 14:14:18.190 25131 25131 D AndroidRuntime: Shutting down VM
10-31 14:14:18.192   600  1081 W ActivityManager: Spurious death for ProcessRecord{194689a 0:com.opera.browser:sandboxed_process0/u0a122}, curProc for 24826: null
10-31 14:14:18.328  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:14:18.366 25143 25143 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:14:18.731   787   787 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.opera.browser (has extras) }
10-31 14:14:18.763 25156 25156 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 14:14:18.769 25156 25156 D AndroidRuntime: CheckJNI is OFF
10-31 14:14:18.777 25143 25143 V Launcher: LauncherAppState inited
10-31 14:14:18.800 25143 25143 D Launcher.Model: Old launcher provider: content://com.google.android.launcher.oldhome.settings/favorites?notify=true
10-31 14:14:18.800 25143 25143 D Launcher.Model: Old launcher provider does not exist.
10-31 14:14:18.893 25156 25156 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 14:14:18.933 25156 25156 I Radio-JNI: register_android_hardware_Radio DONE
10-31 14:14:18.949 25156 25156 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 14:14:18.964   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 14:14:18.965   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 14:14:19.060 25143 25143 I GEL     : handleIntent(Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.googlequicksearchbox/com.google.android.launcher.GEL })
10-31 14:14:19.143 25143 25143 E ReflectionService: Message dropped: the service handler is null.
10-31 14:14:19.145 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 14:14:19.146 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 14:14:19.199 25143 25153 W art     : Suspending all threads took: 12.360ms
10-31 14:14:19.208 25143 25153 I art     : Background sticky concurrent mark sweep GC freed 6413(422KB) AllocSpace objects, 3(56KB) LOS objects, 16% free, 4MB/5MB, paused 17.485ms total 39.589ms
10-31 14:14:19.274   600   620 I ActivityManager: Displayed com.google.android.googlequicksearchbox/com.google.android.launcher.GEL: +1s106ms
10-31 14:14:19.287   600 10249 I ActivityManager: Start proc 25186:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-31 14:14:19.505 25186 25186 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:14:19.727   600  9614 I ActivityManager: Start proc 25214:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
10-31 14:14:19.744   600  7064 I ActivityManager: Start proc 25220:com.google.process.gapps/u0a8 for content provider com.google.android.gsf/.gservices.GservicesProvider
10-31 14:14:19.794 25214 25214 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:14:19.796 25214 25214 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
10-31 14:14:19.815 25220 25220 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:14:19.818 25220 25220 W System  : ClassLoader referenced unknown path: /system/priv-app/GoogleServicesFramework/lib/arm64
10-31 14:14:19.854   600   625 I ActivityManager: Start proc 25244:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 14:14:19.864 25220 25220 I GservicesProvider: Gservices pushing to system: true; secure/global: true
10-31 14:14:19.934 25156 25156 I art     : System.exit called, status: 0
10-31 14:14:19.934 25156 25156 I AndroidRuntime: VM exiting with result code 0.
10-31 14:14:19.939   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 14:14:19.964 25220 25220 I GoogleHttpClient: GMS http client unavailable, use old client
10-31 14:14:19.972   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 14:14:19.972   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 14:14:19.975   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 14:14:19.975   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 14:14:19.975   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 14:14:19.976   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 14:14:19.976   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 14:14:19.976   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 14:14:20.001   600   613 I ActivityManager: Start proc 25261:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 14:14:20.004  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:14:20.004  1061  1061 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:14:20.047 25186 25197 I AttachedClient: Adding client event 2 to pending list.
10-31 14:14:20.047 25186 25197 I AttachedClient: Adding client event 2 to pending list.
10-31 14:14:20.055  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 14:14:20.106 25186 25186 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 14:14:20.119 25186 25186 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 14:14:20.143 25186 25281 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-31 14:14:20.181 25186 25281 I MicroDataManager: Created a new hotword model for:
10-31 14:14:20.181 25186 25281 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
10-31 14:14:20.190 25186 25285 I MicroRecognitionRunner: Starting detection.
10-31 14:14:20.194 25186 25212 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 14:14:20.207   238 25287 I AudioFlinger: AudioFlinger's thread 0xef6921c0 ready to run
10-31 14:14:20.219   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 14:14:20.221 25186 25212 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6426ea8
10-31 14:14:20.400 25186 25186 I MicroDetectionWorker: onReady
10-31 14:14:20.767   600  6312 I ActivityManager: Start proc 25296:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 14:14:20.808 25296 25296 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 14:14:20.810 25296 25296 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 14:14:20.869   600  3967 I ActivityManager: Start proc 25312:com.google.android.gms/u0a8 for service com.google.android.gms/.chimera.GmsIntentOperationService
10-31 14:14:20.898   787 25159 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 14:14:20.987 25312 25312 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:14:20.987 25312 25312 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:14:21.362 25312 25312 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 14:14:21.362 25312 25312 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 14:14:21.451 25312 25312 W ProviderHelper: Unknown dynamite feature providerinstaller
10-31 14:14:21.451 25312 25312 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller:1 and remote module com.google.android.gms.providerinstaller:0
10-31 14:14:21.451 25312 25312 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller
10-31 14:14:21.477 25312 25312 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 288 native methods...
10-31 14:14:21.538 25312 25312 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-31 14:14:21.545 25312 25312 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-31 14:14:21.545 25312 25312 I Safeboot: Checking safeboot...
10-31 14:14:21.548 25312 25312 I Safeboot: Not entering safeboot; wrong process.
10-31 14:14:21.708 25312 25312 I Watchcat: Started
10-31 14:14:21.721 25312 25312 I GMS_MM_Logger: Started.
10-31 14:14:21.722 25312 25312 I bfrm    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-31 14:14:21.903 25312 25341 I Icing   : Using regular flags by method 2
10-31 14:14:21.923 25312 25312 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:14:21.923 25312 25312 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:14:21.923 25312 25312 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 14:14:22.024 25312 25350 I Icing   : Storage manager: low false usage 1.99MB avail 5.36GB capacity 11.05GB
10-31 14:14:22.103 25312 25350 W native  : model-utils.cc:15 No CRC32, most likely an old model; skip CRC32 check
10-31 14:14:22.111 25312 25350 E native  : model-utils.cc:38 Not a valid Model flatbuffer
10-31 14:14:22.111 25312 25350 E native  : model-provider-from-fb.cc:102 Unable to initialize ModelProviderFromFlatbuffer
10-31 14:14:22.111 25312 25350 I native  : model-api.cc:45 Registered model under key tmp-segmentation-model
10-31 14:14:22.156 25312 25350 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 9 permissions defined.
10-31 14:14:22.162 25312 25350 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
10-31 14:14:22.162 25312 25350 W native  : words-map.cc:34 WordsMap was not properly initialized
10-31 14:14:22.221 25312 25312 W ModuleManager: Unable to get current module's fulfilled APIs in ModuleManager created with non-module Context
10-31 14:14:22.265 25312 25357 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-31 14:14:22.274 25312 25343 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:6 and remote module com.google.android.gms.googlecertificates:6
10-31 14:14:22.274 25312 25343 I DynamiteModule: Selected local version of com.google.android.gms.googlecertificates
10-31 14:14:22.284 25312 25359 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-31 14:14:22.310   600  1079 I ActivityManager: Start proc 25360:android.process.acore/u0a3 for content provider com.android.providers.contacts/.ContactsProvider2
10-31 14:14:22.342 25360 25360 W System  : ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/arm64
10-31 14:14:22.343 25312 25350 I Icing   : doRemovePackageData com.google.android.gm
10-31 14:14:22.387 25312 25350 I Icing   : updateResources: need to parse acol{com.google.android.gms}
10-31 14:14:22.403 25360 25360 I ContactsPerf: VoicemailContentProvider.onCreate start
10-31 14:14:22.417 25360 25360 I ContactsPerf: VoicemailContentProvider.onCreate finish
10-31 14:14:22.427 25360 25360 W System  : ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/arm64
10-31 14:14:22.427 25360 25360 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/BlockedNumberProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d0f0
10-31 14:14:22.454 25360 25360 W System  : ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/arm64
10-31 14:14:22.455 25360 25360 D ApplicationLoaders: ignored Vulkan layer search path /system/app/UserDictionaryProvider/lib/arm64:/system/lib64:/vendor/lib64 for namespace 0x7f9ac3d160
10-31 14:14:22.534 25360 25374 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
10-31 14:14:22.678 25312 25350 I Icing   : Internal init done: storage state 0
10-31 14:14:22.679   787 23998 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 174111 [CONTEXT service_id=218 ]
10-31 14:14:22.707 25312 25359 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
10-31 14:14:22.708 25312 25345 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
10-31 14:14:22.775   787 24850 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 114 uptime_millis: 114 exec_start_elapsed_seconds: 174111 [CONTEXT service_id=218 ]
10-31 14:14:22.824   787 24850 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 174111 [CONTEXT service_id=218 ]
10-31 14:14:22.859 25312 25350 I Icing   : Post-init done
10-31 14:14:22.861 25312 25350 I Icing   : doRemovePackageData com.opera.browser
10-31 14:14:22.944 25312 25350 W Icing   : No valid account for uploading user actions
10-31 14:14:22.965   787 24598 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 162 uptime_millis: 161 exec_start_elapsed_seconds: 174111 [CONTEXT service_id=218 ]
10-31 14:14:23.144 25312 25350 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-31 14:14:23.152 25312 25350 W Icing   : No valid account for uploading user actions
10-31 14:14:23.161 25312 25350 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 14:14:23.163 25312 25350 W Icing   : No valid account for uploading user actions
10-31 14:14:23.171 25312 25350 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-31 14:14:23.173 25312 25350 W Icing   : No valid account for uploading user actions
10-31 14:14:23.183 25312 25350 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
