--------- beginning of main
11-01 22:49:44.192  4352  4352 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:49:44.195  4352  4352 D AndroidRuntime: CheckJNI is OFF
11-01 22:49:44.259  4352  4352 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:49:44.289  4352  4352 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:49:44.304  4352  4352 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 22:49:44.320   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 4352
11-01 22:49:44.330  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:49:44.579   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 22:49:44.606  4352  4352 D AndroidRuntime: Shutting down VM
11-01 22:49:44.624   600   819 I ActivityManager: Start proc 4362:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 22:49:44.720  4362  4362 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:49:44.744  4362  4362 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:49:44.856  4362  4362 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 22:49:44.856  4362  4362 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 22:49:44.856  4362  4362 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 22:49:44.856  4362  4362 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 22:49:44.856  4362  4362 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 22:49:44.856  4362  4362 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 22:49:44.856  4362  4362 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 22:49:44.856  4362  4362 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 22:49:44.856  4362  4362 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 22:49:44.856  4362  4362 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 22:49:44.856  4362  4362 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 22:49:44.856  4362  4362 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 22:49:44.856  4362  4362 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 22:49:44.856  4362  4362 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 22:49:44.856  4362  4362 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 22:49:44.856  4362  4362 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 22:49:44.856  4362  4362 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 22:49:44.856  4362  4362 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 22:49:44.856  4362  4362 I art     : 
11-01 22:49:44.907  4362  4408 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 22:49:45.049   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 22:49:45.123   600  8039 W ActivityManager: Duplicate finish request for ActivityRecord{19c958f u0 com.opera.browser/com.opera.Opera t1418 f}
11-01 22:49:45.400   600   609 I art     : Background partial concurrent mark sweep GC freed 87391(3MB) AllocSpace objects, 19(428KB) LOS objects, 33% free, 15MB/22MB, paused 6.574ms total 206.365ms
11-01 22:49:45.483  4362  4372 I art     : Background sticky concurrent mark sweep GC freed 45585(3MB) AllocSpace objects, 16(316KB) LOS objects, 22% free, 5MB/7MB, paused 3.991ms total 150.634ms
11-01 22:49:45.541  4362  4417 I FA      : App measurement initialized, version: 43042
11-01 22:49:45.541  4362  4417 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 22:49:45.541  4362  4417 I FA      : To enable faster debug mode event logging run:
11-01 22:49:45.541  4362  4417 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 22:49:45.586  4362  4475 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 22:49:45.586  4362  4475 D OpenGLRenderer: Swap behavior 2
11-01 22:49:45.766   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +619ms (total +1s169ms)
11-01 22:49:45.887   600  8931 I ActivityManager: Start proc 4502:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 22:49:45.896  4362  4493 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 22:49:45.923   600   620 W WindowManager: Failed looking up window
11-01 22:49:45.923   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fb7a6b4 does not exist
11-01 22:49:45.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 22:49:45.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 22:49:45.923   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 22:49:45.923   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 22:49:45.923   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 22:49:45.923   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 22:49:46.011  4502  4502 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:49:46.037  4502  4502 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:49:46.154  4502  4530 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 22:49:46.299 27901 27913 W SearchService: Abort, client detached.
11-01 22:49:46.314 27901  4257 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 22:49:46.314 27901 27901 I MicroDetector: Keeping mic open: false
11-01 22:49:46.315 27901  5710 I AudioController: internalShutdown
11-01 22:49:46.315 27901  5710 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@24c5cce
11-01 22:49:46.315 27901 27976 I MicroRecognitionRunner: Stopping hotword detection.
11-01 22:49:46.326  4502  4530 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 22:49:46.337   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 22:49:46.347 27901  4258 I MicroRecognitionRunner: Detection finished
11-01 22:49:46.388  4362  4417 I FA      : Tag Manager is not found and thus will not be used
11-01 22:49:46.391  4362  4372 I art     : Background partial concurrent mark sweep GC freed 20097(1277KB) AllocSpace objects, 12(300KB) LOS objects, 40% free, 5MB/9MB, paused 1.670ms total 179.897ms
11-01 22:49:46.556   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2968000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339386553 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5937000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:49:46.591   785  4551 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2968000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339386588 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5937000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:49:46.608   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2968000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339386607 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5937000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:49:51.428  4362  4362 I PlayCore: UID: [10122]  PID: [4362] AppUpdateListenerRegistry : registerListener
11-01 22:49:51.429  4362  4362 I PlayCore: UID: [10122]  PID: [4362] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 22:49:51.432  4362  4585 I PlayCore: UID: [10122]  PID: [4362] AppUpdateService : Initiate binding to the service.
11-01 22:49:51.433   600  1483 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 22:49:51.434  4362  4585 I PlayCore: UID: [10122]  PID: [4362] AppUpdateService : Failed to bind to the service.
11-01 22:49:51.498  4362  4587 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf726e090
11-01 22:49:51.501  4362  4587 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:49:51.501  4362  4587 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:49:52.922   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667346592 stats [ numIoExceptions: 1]
11-01 22:49:57.232  4609  4609 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:49:57.235  4609  4609 D AndroidRuntime: CheckJNI is OFF
11-01 22:49:57.300  4609  4609 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:49:57.332  4609  4609 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:49:57.347  4609  4609 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 22:49:57.412   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{c15573d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bd8eb32 4609 (unknown name)/2000/u-1 remote:fcb0ce7}: process crashing
11-01 22:49:59.020  4609  4609 D MonkeyStub: translateCommand: wake
11-01 22:49:59.133  4609  4609 D MonkeyStub: translateCommand: tap 960 1881
11-01 22:49:59.209   600  8040 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 22:49:59.327   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 22:49:59.400   600   647 I WifiHAL : Got channel list with 13 channels
11-01 22:49:59.402   600   647 I WifiHAL : Got channel list with 4 channels
11-01 22:49:59.402   600   647 I WifiHAL : Got channel list with 15 channels
11-01 22:49:59.494   600   609 I art     : Background partial concurrent mark sweep GC freed 45407(2MB) AllocSpace objects, 43(1324KB) LOS objects, 33% free, 15MB/22MB, paused 1.839ms total 211.533ms
11-01 22:49:59.731  4362  4657 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:49:59.731  4362  4657 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:49:59.809  4362  4636 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 22:49:59.918   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +560ms (total +652ms)
11-01 22:49:59.933   600  1483 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:49:59.983  4362  4475 D OpenGLRenderer: endAllActiveAnimators on 0xd06bef80 (RippleDrawable) with handle 0xcca14c30
11-01 22:50:00.315  4362  4372 I art     : Background sticky concurrent mark sweep GC freed 8130(396KB) AllocSpace objects, 5(100KB) LOS objects, 0% free, 9MB/9MB, paused 5.888ms total 66.140ms
11-01 22:50:00.339  4362  4681 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:50:00.339  4362  4681 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:50:00.423  4362  4372 I art     : Background partial concurrent mark sweep GC freed 28323(1522KB) AllocSpace objects, 16(644KB) LOS objects, 39% free, 8MB/13MB, paused 3.277ms total 107.295ms
11-01 22:50:00.533  4362  4367 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 22:50:00.534  4362  4367 I art     : After code cache collection, code=19KB, data=30KB
11-01 22:50:00.534  4362  4367 I art     : Increasing code cache capacity to 128KB
11-01 22:50:00.557  4362  4700 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:50:00.557  4362  4700 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:50:00.606  4362  4362 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
11-01 22:50:00.774  4362  4362 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{923a8a7 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 22:50:00.927  4362  4372 W art     : Suspending all threads took: 6.748ms
11-01 22:50:00.954  4362  4372 I art     : Background sticky concurrent mark sweep GC freed 44356(2MB) AllocSpace objects, 30(600KB) LOS objects, 17% free, 11MB/13MB, paused 11.690ms total 159.629ms
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 1
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 2
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 3
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 4
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 1
11-01 22:50:01.009  4362  4362 E Sensors : sendAck failure -1 2
11-01 22:50:01.010  4362  4362 E Sensors : sendAck failure -1 3
11-01 22:50:01.051   600  8931 D DnsEventListenerService: Logging 100 results for netId 100
11-01 22:50:01.058   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2953000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339401045 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5908000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:50:01.158  4362  4372 I art     : Background partial concurrent mark sweep GC freed 45391(2MB) AllocSpace objects, 22(1264KB) LOS objects, 39% free, 11MB/19MB, paused 3.740ms total 194.395ms
11-01 22:50:01.294   785 26703 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2953000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339401276 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5908000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:50:01.385  4727  4727 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=199 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 1
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 2
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 3
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 4
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 5
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 6
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 7
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 8
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 9
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 10
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 11
11-01 22:50:01.615  4362  4362 E Sensors : sendAck failure -1 12
11-01 22:50:01.712  4727  4727 I dex2oat : dex2oat took 329.680ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 22:50:01.993  4734  4734 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=59 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 22:50:02.385  4734  4734 I dex2oat : dex2oat took 393.536ms (threads: 2) arena alloc=572KB (585936B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-01 22:50:02.402  4362  4367 I art     : Do partial code cache collection, code=36KB, data=62KB
11-01 22:50:02.405  4362  4367 I art     : After code cache collection, code=36KB, data=62KB
11-01 22:50:02.405  4362  4367 I art     : Increasing code cache capacity to 256KB
11-01 22:50:02.673  4362  4372 I art     : Background partial concurrent mark sweep GC freed 114977(5MB) AllocSpace objects, 8(872KB) LOS objects, 40% free, 14MB/23MB, paused 1.382ms total 117.613ms
11-01 22:50:03.082  4362  4372 I art     : Background partial concurrent mark sweep GC freed 136393(6MB) AllocSpace objects, 21(1644KB) LOS objects, 40% free, 14MB/23MB, paused 2.561ms total 122.649ms
11-01 22:50:03.190  4609  4609 D MonkeyStub: translateCommand: tap 57 93
11-01 22:50:05.235  4609  4609 D MonkeyStub: translateCommand: tap 57 93
11-01 22:50:07.360  4609  4609 D MonkeyStub: translateCommand: tap 446 593
11-01 22:50:09.620  4609  4609 D MonkeyStub: translateCommand: tap 667 302
11-01 22:50:09.759  4362  4367 I art     : Do full code cache collection, code=79KB, data=123KB
11-01 22:50:09.760  4362  4367 I art     : Starting a blocking GC JitCodeCache
11-01 22:50:09.760  4362  4367 I art     : After code cache collection, code=63KB, data=69KB
11-01 22:50:12.891  4609  4609 D MonkeyStub: translateCommand: tap 1286 930
11-01 22:50:14.117  4609  4609 D MonkeyStub: translateCommand: tap 62 98
11-01 22:50:14.156  4609  4609 D MonkeyStub: translateCommand: tap 729 89
11-01 22:50:14.166  4609  4609 D MonkeyStub: Quit requested
11-01 22:50:14.188   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 226, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:50:14.198  4609  4609 I art     : System.exit called, status: 16
11-01 22:50:14.198  4609  4609 I AndroidRuntime: VM exiting with result code 16.
11-01 22:50:14.230   600  1068 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ba6887e
11-01 22:50:14.493   600  1484 E BatteryStatsService: power: Missing API
11-01 22:50:14.501   600  1484 E BatteryStatsService: no controller energy info supplied
11-01 22:50:14.502   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 22:50:14.509   600  1484 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 22:50:14.914  4767  4767 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:50:14.918  4767  4767 D AndroidRuntime: CheckJNI is OFF
11-01 22:50:14.985  4767  4767 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:50:15.015  4767  4767 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:50:15.029  4767  4767 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 22:50:15.048   600  8931 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 22:50:15.051  4767  4767 D AndroidRuntime: Shutting down VM
11-01 22:50:15.157  4362  4362 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:50:15.157  4362  4362 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:50:15.157  4362  4362 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 22:50:15.192   600   619 D BluetoothManagerService: Message: 20
11-01 22:50:15.192   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@480b6c6:true
11-01 22:50:15.211   600  1485 I ActivityManager: Start proc 4779:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 22:50:15.268  4779  4779 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 22:50:15.285  4779  4779 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 22:50:15.327  4362  4733 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 22:50:15.327  4362  4733 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 22:50:15.499   785  1576 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:50:15.500   785  1576 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.501   785  1576 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.502   785  1576 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:50:15.512  4362  4367 I art     : Do partial code cache collection, code=83KB, data=107KB
11-01 22:50:15.574   785   799 I FontLog : Pulling font file for id = 532, cache size = 6 [CONTEXT service_id=132 ]
11-01 22:50:15.578   785  1744 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:50:15.578   785  1744 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.579   785  1744 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.579   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:50:15.582   785  1586 I FontLog : Pulling font file for id = 533, cache size = 7 [CONTEXT service_id=132 ]
11-01 22:50:15.585   785  1681 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:50:15.585   785  1681 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.587   785  1681 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:50:15.589   785  1684 I FontLog : Pulling font file for id = 534, cache size = 6 [CONTEXT service_id=132 ]
11-01 22:50:15.602   785   798 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 22:50:15.602   785   798 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 22:50:15.604   785   798 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 22:50:15.612  4362  4367 I art     : After code cache collection, code=83KB, data=108KB
11-01 22:50:15.612  4362  4367 I art     : Increasing code cache capacity to 512KB
11-01 22:50:15.613   785  1682 I FontLog : Pulling font file for id = 535, cache size = 7 [CONTEXT service_id=132 ]
11-01 22:50:15.960   785  4808 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 22:50:16.067   785  4551 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 22:50:16.067   785  4551 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 22:50:16.067   785  4551 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 22:50:16.067   785  4551 W FontLog : 	at aafx.run(Unknown Source)
11-01 22:50:16.067   785  4551 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 22:50:16.067   785  4551 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 22:50:16.067   785  4551 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 22:50:16.067   785  4551 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 22:50:16.067   785  4551 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 22:50:16.067   785  4551 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 22:50:16.071   785 27293 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2938000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667339416060 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5878000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 22:50:16.807  4362  4372 I art     : Background sticky concurrent mark sweep GC freed 103896(6MB) AllocSpace objects, 21(472KB) LOS objects, 27% free, 17MB/24MB, paused 1.574ms total 258.229ms
11-01 22:50:27.969  4878  4878 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:50:27.973  4878  4878 D AndroidRuntime: CheckJNI is OFF
11-01 22:50:28.042  4878  4878 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:50:28.074  4878  4878 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:50:28.090  4878  4878 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 22:50:28.159   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8740fac u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1394475 4878 (unknown name)/2000/u-1 remote:41fdfe}: process crashing
11-01 22:50:29.735  4878  4878 D MonkeyStub: translateCommand: wake
11-01 22:50:29.875  4878  4878 D MonkeyStub: translateCommand: tap 686 1843
11-01 22:50:41.971  4878  4878 D MonkeyStub: translateCommand: tap 1320 704
11-01 22:50:44.224  4878  4878 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:50:44.241  4878  4878 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:50:44.351  4878  4878 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:50:44.460  4878  4878 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:50:44.566  4878  4878 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:50:44.675  4878  4878 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:50:44.787  4878  4878 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:50:44.896  4878  4878 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:50:45.006  4878  4878 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:50:45.116  4878  4878 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:50:45.225  4878  4878 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:50:45.336  4878  4878 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:50:45.341  4878  4878 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:50:49.379  4878  4878 D MonkeyStub: translateCommand: tap 321 1446
11-01 22:50:56.373   198   198 E SELinux : avc:  denied  { find } for service=netd pid=4950 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 22:50:56.377   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4950 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 22:50:57.538  4878  4878 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:50:57.558  4878  4878 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:50:57.671  4878  4878 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:50:57.780  4878  4878 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:50:57.890  4878  4878 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:50:58.006  4878  4878 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:50:58.123  4878  4878 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:50:58.246  4878  4878 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:50:58.368  4878  4878 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:50:58.481  4878  4878 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:50:58.586  4878  4878 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:50:58.695  4878  4878 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:50:58.702  4878  4878 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:50:58.760  4878  4878 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:50:58.766  4878  4878 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:50:58.893  4878  4878 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:50:58.999  4878  4878 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:50:59.110  4878  4878 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:50:59.249  4878  4878 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:50:59.355  4878  4878 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:50:59.468  4878  4878 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:50:59.588  4878  4878 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:50:59.705  4878  4878 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:50:59.823  4878  4878 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:50:59.938  4878  4878 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:50:59.942  4878  4878 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:51:06.139  4878  4878 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:51:06.157  4878  4878 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:51:06.269  4878  4878 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:51:06.375  4878  4878 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:51:06.488  4878  4878 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:51:06.600  4878  4878 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:51:06.710  4878  4878 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:51:06.822  4878  4878 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:51:06.928  4878  4878 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:51:07.052  4878  4878 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:51:07.157  4878  4878 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:51:07.288  4878  4878 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:51:07.294  4878  4878 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:51:07.325  4878  4878 D MonkeyStub: translateCommand: touch down 614 1561
11-01 22:51:07.336  4878  4878 D MonkeyStub: translateCommand: touch move 614 1561
11-01 22:51:07.447  4878  4878 D MonkeyStub: translateCommand: touch move 614 1436
11-01 22:51:07.553  4878  4878 D MonkeyStub: translateCommand: touch move 614 1311
11-01 22:51:07.669  4878  4878 D MonkeyStub: translateCommand: touch move 614 1186
11-01 22:51:07.779  4878  4878 D MonkeyStub: translateCommand: touch move 614 1061
11-01 22:51:07.898  4878  4878 D MonkeyStub: translateCommand: touch move 614 937
11-01 22:51:08.008  4878  4878 D MonkeyStub: translateCommand: touch move 614 812
11-01 22:51:08.119  4878  4878 D MonkeyStub: translateCommand: touch move 614 687
11-01 22:51:08.223  4878  4878 D MonkeyStub: translateCommand: touch move 614 562
11-01 22:51:08.327  4878  4878 D MonkeyStub: translateCommand: touch move 614 437
11-01 22:51:08.432  4878  4878 D MonkeyStub: translateCommand: touch move 614 312
11-01 22:51:08.437  4878  4878 D MonkeyStub: translateCommand: touch up 614 312
11-01 22:51:08.446  4878  4878 D MonkeyStub: Quit requested
11-01 22:51:08.483   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 226, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 22:51:08.501  4878  4878 I art     : System.exit called, status: 71
11-01 22:51:08.501  4878  4878 I AndroidRuntime: VM exiting with result code 71.
11-01 22:51:08.557   600  8928 W WindowManager: Attempted to remove non-existing token: android.os.Binder@fbbfc0a
11-01 22:51:24.588  5011  5011 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:51:24.596  5011  5011 D AndroidRuntime: CheckJNI is OFF
11-01 22:51:24.733  5011  5011 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:51:24.792  5011  5011 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:51:24.826  5011  5011 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 22:51:24.844   600  1666 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 5011
11-01 22:51:24.844   600  1666 I ActivityManager: Killing 4502:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 22:51:24.846   600  1666 D ActivityManager: cleanUpApplicationRecord -- 4502
11-01 22:51:24.846   600  1666 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 22:51:24.846   600  1666 I ActivityManager: Killing 4362:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 22:51:24.847   600  1666 D ActivityManager: cleanUpApplicationRecord -- 4362
11-01 22:51:24.848   600  1666 W ActivityManager: Force removing ActivityRecord{bfa8cfb u0 com.opera.browser/com.opera.android.BrowserActivity t1418}: app died, no saved state
11-01 22:51:24.879   600  1666 I ActivityManager: Killing 4779:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 22:51:24.879   600  1666 D ActivityManager: cleanUpApplicationRecord -- 4779
11-01 22:51:24.881  5011  5011 D AndroidRuntime: Shutting down VM
11-01 22:51:24.957  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:51:25.003 27901  3778 I AttachedClient: Adding client event 2 to pending list.
11-01 22:51:25.033 27901 27901 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 22:51:25.035 27901 27901 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 22:51:25.064 27901  5023 I MicroRecognitionRunner: Starting detection.
11-01 22:51:25.064 27901  5710 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@bc7cc68
11-01 22:51:25.069   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 22:51:25.072   238  5027 I AudioFlinger: AudioFlinger's thread 0xec312340 ready to run
11-01 22:51:25.078 27901  5710 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@bc7cc68
11-01 22:51:25.117   600   609 I art     : Background partial concurrent mark sweep GC freed 88815(4MB) AllocSpace objects, 18(392KB) LOS objects, 33% free, 15MB/22MB, paused 838us total 177.898ms
11-01 22:51:25.215   600  1068 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=515, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fd57036)
11-01 22:51:25.216   600  1068 D GraphicsStats: Buffer count: 2
11-01 22:51:25.216   600  1068 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=514, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5d56b37)
11-01 22:51:25.219   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=515, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 22:51:25.219   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=514, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 22:51:25.263 27901 27901 I MicroDetectionWorker: onReady
11-01 22:51:25.451  5021  5021 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 22:51:25.455  5021  5021 D AndroidRuntime: CheckJNI is OFF
11-01 22:51:25.475  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 22:51:25.529  5021  5021 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 22:51:25.559  5021  5021 I Radio-JNI: register_android_hardware_Radio DONE
11-01 22:51:25.574  5021  5021 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 22:51:25.588   600  1664 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 22:51:25.590   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 22:51:25.716   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 22:51:25.724  5021  5021 I art     : System.exit called, status: 0
11-01 22:51:25.724  5021  5021 I AndroidRuntime: VM exiting with result code 0.
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 22:51:25.731   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 22:51:25.732   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 22:51:25.732   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 22:51:25.735  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 22:51:25.779   785  5040 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 22:51:25.804 18094   305 I Icing   : doRemovePackageData com.opera.browser
