--------- beginning of main
11-01 13:14:34.102 23075 23075 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:14:34.106 23075 23075 D AndroidRuntime: CheckJNI is OFF
11-01 13:14:34.172 23075 23075 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:14:34.201 23075 23075 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:14:34.216 23075 23075 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 13:14:34.233   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 23075
11-01 13:14:34.241  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:14:34.491   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:14:34.520 23075 23075 D AndroidRuntime: Shutting down VM
11-01 13:14:34.576   600  1666 I ActivityManager: Start proc 23085:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 13:14:34.647 23085 23085 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:14:34.721 23085 23085 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:14:34.941 23085 23120 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 13:14:35.015 23085 23085 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 13:14:35.015 23085 23085 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:14:35.015 23085 23085 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:14:35.015 23085 23085 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:14:35.015 23085 23085 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:14:35.015 23085 23085 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:14:35.015 23085 23085 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:14:35.015 23085 23085 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 13:14:35.015 23085 23085 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 13:14:35.015 23085 23085 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 13:14:35.015 23085 23085 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 13:14:35.015 23085 23085 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:14:35.015 23085 23085 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:14:35.015 23085 23085 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:14:35.015 23085 23085 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:14:35.015 23085 23085 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:14:35.015 23085 23085 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:14:35.015 23085 23085 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:14:35.015 23085 23085 I art     : 
11-01 13:14:35.140 23085 23095 W art     : Suspending all threads took: 5.209ms
11-01 13:14:35.147 23085 23095 I art     : Background partial concurrent mark sweep GC freed 13029(733KB) AllocSpace objects, 10(200KB) LOS objects, 39% free, 3MB/6MB, paused 8.872ms total 106ms
11-01 13:14:35.304 23085 23126 I FA      : App measurement initialized, version: 43042
11-01 13:14:35.304 23085 23126 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 13:14:35.304 23085 23126 I FA      : To enable faster debug mode event logging run:
11-01 13:14:35.304 23085 23126 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 13:14:35.308   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 13:14:35.325   600  8930 W ActivityManager: Duplicate finish request for ActivityRecord{119950c u0 com.opera.browser/com.opera.Opera t1148 f}
11-01 13:14:35.499   600  8931 I WindowManager: Failed to capture screenshot of Token{6964e55 ActivityRecord{119950c u0 com.opera.browser/com.opera.Opera t1148 f}} appWin=Window{d95a2c2 u0 Starting com.opera.browser} drawState=4
11-01 13:14:35.707 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 15064(1500KB) AllocSpace objects, 9(180KB) LOS objects, 24% free, 4MB/6MB, paused 10.352ms total 54.576ms
11-01 13:14:35.784 23085 23204 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:14:35.784 23085 23204 D OpenGLRenderer: Swap behavior 2
11-01 13:14:35.935 23085 23126 I FA      : Tag Manager is not found and thus will not be used
11-01 13:14:36.081   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +589ms (total +1s561ms)
11-01 13:14:36.166   785 20856 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 13:14:36.190   785 20856 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 13:14:36.190   785 20856 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:14:36.210   785 20856 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 13:14:36.211   785 20856 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 13:14:36.211   785 20856 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:14:36.238   600  5522 I ActivityManager: Start proc 23223:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 13:14:36.244   600   620 W WindowManager: Failed looking up window
11-01 13:14:36.244   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@f1af30d does not exist
11-01 13:14:36.244   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 13:14:36.244   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 13:14:36.244   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 13:14:36.244   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 13:14:36.244   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 13:14:36.244   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 13:14:36.252 23085 23212 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 13:14:36.340 23223 23223 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:14:36.364 23223 23223 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:14:36.457 23085 23095 W art     : Suspending all threads took: 5.165ms
11-01 13:14:36.492 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 3725(302KB) AllocSpace objects, 6(120KB) LOS objects, 6% free, 6MB/6MB, paused 9.360ms total 78.591ms
11-01 13:14:36.524 23223 23250 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:14:36.692 23223 23250 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:14:36.714  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:36.719  1129  1172 W SearchService: Abort, client detached.
11-01 13:14:36.729  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:36.732  1129 22963 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 13:14:36.732  1129  1129 I MicroDetector: Keeping mic open: false
11-01 13:14:36.733  1129  2072 I AudioController: internalShutdown
11-01 13:14:36.733  1129  2072 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@4894548
11-01 13:14:36.733  1129  1220 I MicroRecognitionRunner: Stopping hotword detection.
11-01 13:14:36.743   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:14:36.749  1129 22962 I MicroRecognitionRunner: Detection finished
11-01 13:14:36.884   785 15781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304876871 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=27000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:36.964   785 23273 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=13000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304876936 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=28000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:36.995   785 23273 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=14000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304876988 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=29000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:40.663 23085 23085 I PlayCore: UID: [10122]  PID: [23085] AppUpdateListenerRegistry : registerListener
11-01 13:14:40.665 23085 23085 I PlayCore: UID: [10122]  PID: [23085] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 13:14:40.670 23085 23302 I PlayCore: UID: [10122]  PID: [23085] AppUpdateService : Initiate binding to the service.
11-01 13:14:40.672   600  8928 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 13:14:40.672 23085 23302 I PlayCore: UID: [10122]  PID: [23085] AppUpdateService : Failed to bind to the service.
11-01 13:14:40.827 23085 23304 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 13:14:40.829 23085 23304 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:14:40.829 23085 23304 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:14:41.111   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667312081 stats [ numIoExceptions: 1]
11-01 13:14:46.892  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:47.491 23333 23333 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:14:47.495 23333 23333 D AndroidRuntime: CheckJNI is OFF
11-01 13:14:47.562 23333 23333 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:14:47.594 23333 23333 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:14:47.608 23333 23333 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:14:47.677   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4814bf0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bd0a569 23333 (unknown name)/2000/u-1 remote:83da7a2}: process crashing
11-01 13:14:49.310 23333 23333 D MonkeyStub: translateCommand: wake
11-01 13:14:49.420 23333 23333 D MonkeyStub: translateCommand: tap 960 1881
11-01 13:14:49.484   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 13:14:49.598  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:49.614  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:14:49.615  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:14:49.630   600  8930 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 13:14:49.721 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 14207(1394KB) AllocSpace objects, 42(840KB) LOS objects, 23% free, 6MB/9MB, paused 4.350ms total 115.666ms
11-01 13:14:49.728   600   609 I art     : Background partial concurrent mark sweep GC freed 7402(388KB) AllocSpace objects, 1(20KB) LOS objects, 33% free, 14MB/21MB, paused 836us total 151.508ms
11-01 13:14:49.992 23085 23095 I art     : Background partial concurrent mark sweep GC freed 25731(1746KB) AllocSpace objects, 21(420KB) LOS objects, 39% free, 7MB/13MB, paused 4.244ms total 105.398ms
11-01 13:14:50.009 23085 23381 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:14:50.009 23085 23381 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:14:50.037  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:50.089  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:14:50.138 23085 23351 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 13:14:50.223   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +559ms (total +683ms)
11-01 13:14:50.250   600  1483 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:14:50.307 23085 23204 D OpenGLRenderer: endAllActiveAnimators on 0xd0c1cf80 (RippleDrawable) with handle 0xd59b2df0
11-01 13:14:50.570 23085 23403 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:14:50.570 23085 23403 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:14:50.601 23085 23090 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 13:14:50.607 23085 23090 I art     : After code cache collection, code=18KB, data=30KB
11-01 13:14:50.609 23085 23090 I art     : Increasing code cache capacity to 128KB
11-01 13:14:50.970 23085 23085 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
11-01 13:14:51.104 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 47591(2MB) AllocSpace objects, 37(740KB) LOS objects, 23% free, 9MB/13MB, paused 4.771ms total 110.543ms
11-01 13:14:51.141 23085 23085 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{86ad3a2 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 1
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 2
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 3
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 4
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 5
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 6
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 7
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 8
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 9
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 10
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 11
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 12
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 13
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 14
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 1
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 2
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 3
11-01 13:14:51.202 23085 23085 E Sensors : sendAck failure -1 4
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 5
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 6
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 7
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 8
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 9
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 10
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 11
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 12
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 13
11-01 13:14:51.203 23085 23085 E Sensors : sendAck failure -1 14
11-01 13:14:51.286 23085 23095 I art     : Background partial concurrent mark sweep GC freed 29833(1687KB) AllocSpace objects, 7(240KB) LOS objects, 40% free, 10MB/16MB, paused 2.315ms total 106.311ms
11-01 13:14:51.769 23450 23450 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=185 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 13:14:51.975 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 50549(3MB) AllocSpace objects, 35(1592KB) LOS objects, 24% free, 12MB/16MB, paused 2.675ms total 215.163ms
11-01 13:14:52.002 23085 23085 E Sensors : sendAck failure -1 1
11-01 13:14:52.003 23085 23085 E Sensors : sendAck failure -1 1
11-01 13:14:52.003 23085 23085 E Sensors : sendAck failure -1 1
11-01 13:14:52.290   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=12000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304892254 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=25000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:52.311 23450 23450 I dex2oat : dex2oat took 543.159ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 13:14:52.460 23085 23095 I art     : Background partial concurrent mark sweep GC freed 30245(2MB) AllocSpace objects, 23(1648KB) LOS objects, 40% free, 12MB/21MB, paused 2.121ms total 118.968ms
11-01 13:14:52.480   785 15781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=12000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304892470 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=26000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:52.539 23462 23462 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​   --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 13:14:52.687 23085 23090 I art     : Do partial code cache collection, code=37KB, data=62KB
11-01 13:14:52.770 23085 23090 I art     : After code cache collection, code=37KB, data=62KB
11-01 13:14:52.770 23085 23090 I art     : Increasing code cache capacity to 256KB
11-01 13:14:53.061 23462 23462 I dex2oat : dex2oat took 537.093ms (threads: 2) arena alloc=664KB (680944B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-01 13:14:53.287   785 17358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304893278 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:53.483 23333 23333 D MonkeyStub: translateCommand: tap 57 93
11-01 13:14:53.528   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304893520 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:53.690   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304893687 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:53.844   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304893840 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.007   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894004 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.145   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894141 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.294   785 17358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894291 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.436   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894433 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.560   785 17358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894557 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.713   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894709 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:54.823   785 17358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304894820 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:55.112   785 15781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304895109 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:55.269   785 23273 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304895265 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:55.447   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304895436 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:55.535 23333 23333 D MonkeyStub: translateCommand: tap 57 93
11-01 13:14:55.624   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304895620 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:55.808   785 20856 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3599000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304895802 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7200000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:14:57.651 23333 23333 D MonkeyStub: translateCommand: tap 446 593
11-01 13:14:59.894 23333 23333 D MonkeyStub: translateCommand: tap 667 302
11-01 13:15:00.063 23085 23090 I art     : Do full code cache collection, code=79KB, data=124KB
11-01 13:15:00.064 23085 23090 I art     : Starting a blocking GC JitCodeCache
11-01 13:15:00.064 23085 23090 I art     : After code cache collection, code=61KB, data=68KB
11-01 13:15:02.982 23333 23333 D MonkeyStub: translateCommand: tap 1286 930
11-01 13:15:04.197 23333 23333 D MonkeyStub: translateCommand: tap 62 98
11-01 13:15:04.229 23333 23333 D MonkeyStub: translateCommand: tap 729 89
11-01 13:15:04.242 23333 23333 D MonkeyStub: Quit requested
11-01 13:15:04.267   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:15:04.277 23333 23333 I art     : System.exit called, status: 16
11-01 13:15:04.277 23333 23333 I AndroidRuntime: VM exiting with result code 16.
11-01 13:15:04.318   600  1666 W WindowManager: Attempted to remove non-existing token: android.os.Binder@fc52f25
11-01 13:15:04.558   600  1484 E BatteryStatsService: power: Missing API
11-01 13:15:04.566   600  1484 E BatteryStatsService: no controller energy info supplied
11-01 13:15:04.567   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 13:15:04.572   600  1484 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 13:15:04.578   600   613 W ProcessCpuTracker: Skipping unknown process pid 23492
11-01 13:15:04.972 23495 23495 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:15:04.975 23495 23495 D AndroidRuntime: CheckJNI is OFF
11-01 13:15:05.042 23495 23495 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:15:05.073 23495 23495 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:15:05.092 23495 23495 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:15:05.110   600  8928 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://independent.co.uk/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:15:05.116 23495 23495 D AndroidRuntime: Shutting down VM
11-01 13:15:05.217 23085 23085 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:15:05.217 23085 23085 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:15:05.217 23085 23085 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:15:05.244  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:15:05.272   600   619 D BluetoothManagerService: Message: 20
11-01 13:15:05.272   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@353e2f:true
11-01 13:15:05.283   600   610 I ActivityManager: Start proc 23509:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 13:15:05.340 23509 23509 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:15:05.360 23509 23509 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:15:05.388 23085 23394 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:15:05.388 23085 23394 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:15:05.661   785  1191 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:15:05.662   785  1191 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.667   785  1191 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.668   785  1191 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:15:05.694   785   799 I FontLog : Pulling font file for id = 82, cache size = 4 [CONTEXT service_id=132 ]
11-01 13:15:05.709   785  1576 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:15:05.709   785  1576 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.710   785  1576 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.710   785  1576 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:15:05.716   785  1300 I FontLog : Pulling font file for id = 83, cache size = 4 [CONTEXT service_id=132 ]
11-01 13:15:05.740   785  1682 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:15:05.740   785  1682 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.744   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:15:05.747   785  1191 I FontLog : Pulling font file for id = 84, cache size = 4 [CONTEXT service_id=132 ]
11-01 13:15:05.756   785  1684 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:15:05.756   785  1684 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:15:05.762   785  1684 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:15:05.773   785  1744 I FontLog : Pulling font file for id = 85, cache size = 5 [CONTEXT service_id=132 ]
11-01 13:15:05.816 23085 23090 I art     : Do partial code cache collection, code=78KB, data=105KB
11-01 13:15:05.820 23085 23090 I art     : After code cache collection, code=77KB, data=104KB
11-01 13:15:05.820 23085 23090 I art     : Increasing code cache capacity to 512KB
11-01 13:15:06.010   785 15781 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 13:15:06.011   785 23273 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 13:15:06.011   785 23273 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 13:15:06.011   785 23273 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 13:15:06.011   785 23273 W FontLog : 	at aafx.run(Unknown Source)
11-01 13:15:06.011   785 23273 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 13:15:06.011   785 23273 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 13:15:06.011   785 23273 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:15:06.011   785 23273 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:15:06.011   785 23273 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:15:06.011   785 23273 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:15:06.063   785 17358 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3589000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667304906056 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7180000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:15:06.913 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 105748(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 7.908ms total 156.994ms
11-01 13:15:18.264 23609 23609 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:15:18.268 23609 23609 D AndroidRuntime: CheckJNI is OFF
11-01 13:15:18.342 23609 23609 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:15:18.374 23609 23609 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:15:18.390 23609 23609 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:15:18.457   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{b2ca2a5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c2db67a 23609 (unknown name)/2000/u-1 remote:94d800f}: process crashing
11-01 13:15:19.753 23609 23609 D MonkeyStub: translateCommand: wake
11-01 13:15:19.886 23609 23609 D MonkeyStub: translateCommand: tap 686 1843
11-01 13:15:22.452  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:15:26.757   600  1068 D DnsEventListenerService: Logging 100 results for netId 100
11-01 13:15:32.051 23609 23609 D MonkeyStub: translateCommand: tap 1320 704
11-01 13:15:34.123 23609 23609 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:15:34.130 23609 23609 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:15:34.237 23609 23609 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:15:34.343 23609 23609 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:15:34.456 23609 23609 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:15:34.597 23609 23609 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:15:34.709 23609 23609 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:15:34.823 23609 23609 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:15:34.934 23609 23609 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:15:35.045 23609 23609 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:15:35.149 23609 23609 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:15:35.253 23609 23609 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:15:35.259 23609 23609 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:15:36.024  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:15:39.423 23609 23609 D MonkeyStub: translateCommand: tap 321 1446
11-01 13:15:40.613 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 127812(5MB) AllocSpace objects, 5(96KB) LOS objects, 23% free, 18MB/24MB, paused 1.418ms total 116.139ms
11-01 13:15:47.501 23609 23609 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:15:47.506 23609 23609 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:15:47.618 23609 23609 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:15:47.722 23609 23609 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:15:47.831 23609 23609 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:15:47.849  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:15:47.938 23609 23609 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:15:48.043 23609 23609 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:15:48.153 23609 23609 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:15:48.215   198   198 E SELinux : avc:  denied  { find } for service=netd pid=23756 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 13:15:48.219   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23756 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 13:15:48.262 23609 23609 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:15:48.371 23609 23609 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:15:48.477 23609 23609 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:15:48.583 23609 23609 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:15:48.591 23609 23609 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:15:48.623 23609 23609 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:15:48.630 23609 23609 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:15:48.735 23609 23609 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:15:48.865 23609 23609 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:15:48.971 23609 23609 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:15:48.992   600  8930 I ActivityManager: Process android.process.acore (pid 18831) has died
11-01 13:15:48.992   600  8930 D ActivityManager: cleanUpApplicationRecord -- 18831
11-01 13:15:49.074 23609 23609 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:15:49.201 23609 23609 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:15:49.307 23609 23609 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:15:49.411 23609 23609 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:15:49.524 23609 23609 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:15:49.634 23609 23609 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:15:49.755 23609 23609 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:15:49.758 23609 23609 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:15:55.439   600  1483 I ActivityManager: Process com.google.android.partnersetup (pid 16301) has died
11-01 13:15:55.439   600  1483 D ActivityManager: cleanUpApplicationRecord -- 16301
11-01 13:15:56.011 23609 23609 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:15:56.020 23609 23609 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:15:56.126 23609 23609 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:15:56.215   600 12440 I ActivityManager: Process com.android.documentsui (pid 3394) has died
11-01 13:15:56.216   600 12440 D ActivityManager: cleanUpApplicationRecord -- 3394
11-01 13:15:56.233 23609 23609 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:15:56.345 23609 23609 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:15:56.461 23609 23609 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:15:56.566 23609 23609 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:15:56.678 23609 23609 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:15:56.790 23609 23609 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:15:56.901 23609 23609 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:15:57.014 23609 23609 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:15:57.129 23609 23609 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:15:57.134 23609 23609 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:15:57.169 23609 23609 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:15:57.175 23609 23609 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:15:57.284 23609 23609 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:15:57.390 23609 23609 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:15:57.499 23609 23609 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:15:57.605 23609 23609 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:15:57.666 23085 23095 I art     : Background sticky concurrent mark sweep GC freed 129864(5MB) AllocSpace objects, 6(116KB) LOS objects, 22% free, 18MB/24MB, paused 1.038ms total 122.508ms
11-01 13:15:57.716 23609 23609 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:15:57.825 23609 23609 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:15:57.931 23609 23609 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:15:58.045 23609 23609 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:15:58.152 23609 23609 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:15:58.263 23609 23609 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:15:58.268 23609 23609 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:15:58.283 23609 23609 D MonkeyStub: Quit requested
11-01 13:15:58.340   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:15:58.364 23609 23609 I art     : System.exit called, status: 71
11-01 13:15:58.365 23609 23609 I AndroidRuntime: VM exiting with result code 71.
11-01 13:15:58.443   600  8039 W WindowManager: Attempted to remove non-existing token: android.os.Binder@96c0e2b
11-01 13:15:58.827   600  1485 I ActivityManager: Process com.android.chrome (pid 22992) has died
11-01 13:15:58.827   600  1485 D ActivityManager: cleanUpApplicationRecord -- 22992
11-01 13:15:58.909   600  8931 I ActivityManager: Process com.android.defcontainer (pid 15470) has died
11-01 13:15:58.909   600  8931 D ActivityManager: cleanUpApplicationRecord -- 15470
11-01 13:16:00.560   600  8928 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 1129) has died
11-01 13:16:00.560   600  8928 D ActivityManager: cleanUpApplicationRecord -- 1129
11-01 13:16:14.432 23804 23804 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:16:14.441 23804 23804 D AndroidRuntime: CheckJNI is OFF
11-01 13:16:14.594 23804 23804 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:16:14.657 23804 23804 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:16:14.690 23804 23804 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:16:14.708   600  1066 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 23804
11-01 13:16:14.709   600  1066 I ActivityManager: Killing 23223:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:16:14.709   600  1066 D ActivityManager: cleanUpApplicationRecord -- 23223
11-01 13:16:14.709   600  1066 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 13:16:14.709   600  1066 I ActivityManager: Killing 23085:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 13:16:14.709   600  1066 D ActivityManager: cleanUpApplicationRecord -- 23085
11-01 13:16:14.710   600  1066 W ActivityManager: Force removing ActivityRecord{22e3ac6 u0 com.opera.browser/com.opera.android.BrowserActivity t1148}: app died, no saved state
11-01 13:16:14.739   600  1066 I ActivityManager: Killing 23509:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:16:14.739   600  1066 D ActivityManager: cleanUpApplicationRecord -- 23509
11-01 13:16:14.741 23804 23804 D AndroidRuntime: Shutting down VM
11-01 13:16:14.815  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:16:14.815  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:16:14.847   600  8928 I ActivityManager: Start proc 23814:com.google.android.googlequicksearchbox:search/u0a24 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
11-01 13:16:14.853  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:16:14.996   600  1665 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=87, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cf82f93)
11-01 13:16:14.997   600  1665 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=86, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2dd3bd0)
11-01 13:16:14.998   600  8930 D GraphicsStats: Buffer count: 2
11-01 13:16:15.006   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=87, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:16:15.006   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=86, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:16:15.191 23814 23814 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:16:15.352 23829 23829 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:16:15.357 23829 23829 D AndroidRuntime: CheckJNI is OFF
11-01 13:16:15.363  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 13:16:15.434 23829 23829 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:16:15.477 23829 23829 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:16:15.495 23829 23829 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 13:16:15.513   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 13:16:15.514   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 13:16:15.645   600  1485 I ActivityManager: Start proc 23849:com.google.android.partnersetup/u0a12 for content provider com.google.android.partnersetup/.RlzAppProvider
11-01 13:16:15.663 23814 23825 I AttachedClient: Adding client event 2 to pending list.
11-01 13:16:15.735 23849 23849 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:16:15.737 23849 23849 W System  : ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64
11-01 13:16:15.761 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 13:16:15.772 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 13:16:15.824 23814 23870 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
11-01 13:16:15.836 23814 23824 I art     : Background sticky concurrent mark sweep GC freed 16752(1014KB) AllocSpace objects, 4(76KB) LOS objects, 32% free, 4MB/6MB, paused 7.409ms total 79.655ms
11-01 13:16:15.854 23814 23870 I MicroDataManager: Created a new hotword model for:
11-01 13:16:15.854 23814 23870 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.g@36410d17
11-01 13:16:15.856 23814 23874 I MicroRecognitionRunner: Starting detection.
11-01 13:16:15.860 23814 23848 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@e5401bc
11-01 13:16:15.862   238 23876 I AudioFlinger: AudioFlinger's thread 0xec3129c0 ready to run
11-01 13:16:15.868   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:16:15.871 23814 23848 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@e5401bc
11-01 13:16:16.045 23814 23814 I MicroDetectionWorker: onReady
11-01 13:16:16.074   600   625 I ActivityManager: Start proc 23877:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
11-01 13:16:16.131   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 13:16:16.139 23829 23829 I art     : System.exit called, status: 0
11-01 13:16:16.139 23829 23829 I AndroidRuntime: VM exiting with result code 0.
11-01 13:16:16.143   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 13:16:16.144   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 13:16:16.147   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 13:16:16.169   600   613 I ActivityManager: Start proc 23892:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
11-01 13:16:16.174  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:16:16.599   600   713 I ActivityManager: Start proc 23913:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
11-01 13:16:16.634 23913 23913 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:16:16.635 23913 23913 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
11-01 13:16:16.736 18454 18578 I Icing   : doRemovePackageData com.opera.browser
11-01 13:16:16.775   785 23932 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
