--------- beginning of main
10-30 12:06:59.507 16418 16418 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:06:59.510 16418 16418 D AndroidRuntime: CheckJNI is OFF
10-30 12:06:59.573 16418 16418 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:06:59.601 16418 16418 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:06:59.615 16418 16418 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 12:06:59.632   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16418
10-30 12:06:59.641  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:06:59.890   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:06:59.923 16418 16418 D AndroidRuntime: Shutting down VM
10-30 12:06:59.970   600  1081 I ActivityManager: Start proc 16428:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 12:07:00.078 16428 16428 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:07:00.113 16428 16428 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:07:00.304 16428 16465 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 12:07:00.316 16428 16428 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 12:07:00.316 16428 16428 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:07:00.316 16428 16428 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:07:00.316 16428 16428 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:07:00.316 16428 16428 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:07:00.316 16428 16428 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:07:00.316 16428 16428 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:07:00.316 16428 16428 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 12:07:00.316 16428 16428 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 12:07:00.316 16428 16428 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 12:07:00.316 16428 16428 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 12:07:00.316 16428 16428 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 12:07:00.316 16428 16428 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 12:07:00.316 16428 16428 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 12:07:00.316 16428 16428 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 12:07:00.316 16428 16428 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 12:07:00.316 16428 16428 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 12:07:00.316 16428 16428 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 12:07:00.316 16428 16428 I art     : 
10-30 12:07:00.388 16428 16438 I art     : Background partial concurrent mark sweep GC freed 5862(415KB) AllocSpace objects, 8(160KB) LOS objects, 40% free, 3MB/6MB, paused 5.578ms total 45.092ms
10-30 12:07:00.596   600 24515 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 12:07:00.611   600 13631 W ActivityManager: Duplicate finish request for ActivityRecord{64e6f61 u0 com.opera.browser/com.opera.Opera t1637 f}
10-30 12:07:00.886   600   609 I art     : Background partial concurrent mark sweep GC freed 63323(2MB) AllocSpace objects, 15(348KB) LOS objects, 33% free, 15MB/22MB, paused 2.161ms total 208.860ms
10-30 12:07:00.970 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 41774(2MB) AllocSpace objects, 5(100KB) LOS objects, 10% free, 5MB/6MB, paused 12.899ms total 194.857ms
10-30 12:07:01.006 16428 16475 I FA      : App measurement initialized, version: 43042
10-30 12:07:01.006 16428 16475 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 12:07:01.006 16428 16475 I FA      : To enable faster debug mode event logging run:
10-30 12:07:01.006 16428 16475 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 12:07:01.040 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 1205(110KB) AllocSpace objects, 1(20KB) LOS objects, 12% free, 5MB/6MB, paused 5.693ms total 28.083ms
10-30 12:07:01.077 16428 16539 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:07:01.077 16428 16539 D OpenGLRenderer: Swap behavior 2
10-30 12:07:01.272   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +646ms (total +1s349ms)
10-30 12:07:01.387   600 27731 I ActivityManager: Start proc 16566:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 12:07:01.400 16428 16558 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 12:07:01.464 16566 16566 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:07:01.485 16566 16566 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:07:01.512   600   620 W WindowManager: Failed looking up window
10-30 12:07:01.512   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@d97045e does not exist
10-30 12:07:01.512   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 12:07:01.512   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 12:07:01.512   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 12:07:01.512   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 12:07:01.512   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 12:07:01.512   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 12:07:01.636 16566 16582 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:07:01.723 16428 16475 I FA      : Tag Manager is not found and thus will not be used
10-30 12:07:01.762 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:07:01.765 13728 13796 W SearchService: Abort, client detached.
10-30 12:07:01.791 13728 16319 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 12:07:01.791 13728 13728 I MicroDetector: Keeping mic open: false
10-30 12:07:01.792 13728 13767 I AudioController: internalShutdown
10-30 12:07:01.792 13728 13767 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@4ef32c3
10-30 12:07:01.792 13728 13800 I MicroRecognitionRunner: Stopping hotword detection.
10-30 12:07:01.801   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:07:01.807 16566 16582 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 12:07:01.810 13728 16318 I MicroRecognitionRunner: Detection finished
10-30 12:07:01.841  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:07:01.853 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:07:02.001   787 13437 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1655000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128021993 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3312000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:02.043   787 13437 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1655000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128022040 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3312000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:02.090   787 16615 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1655000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128022087 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3312000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:02.647 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 28916(1989KB) AllocSpace objects, 24(480KB) LOS objects, 27% free, 6MB/8MB, paused 2.153ms total 114.341ms
10-30 12:07:05.590 16428 16428 I PlayCore: UID: [10122]  PID: [16428] AppUpdateListenerRegistry : registerListener
10-30 12:07:05.590 16428 16428 I PlayCore: UID: [10122]  PID: [16428] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 12:07:05.607 16428 16645 I PlayCore: UID: [10122]  PID: [16428] AppUpdateService : Initiate binding to the service.
10-30 12:07:05.608   600  2707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 12:07:05.609 16428 16645 I PlayCore: UID: [10122]  PID: [16428] AppUpdateService : Failed to bind to the service.
10-30 12:07:05.696 16428 16647 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 12:07:05.698 16428 16647 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:07:05.698 16428 16647 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:07:05.943   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-30 12:07:05.948   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-30 12:07:05.948   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-30 12:07:05.948   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-30 12:07:05.993   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667135225 stats [ numIoExceptions: 1]
10-30 12:07:11.871 13728 13728 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:07:13.314 16676 16676 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:07:13.318 16676 16676 D AndroidRuntime: CheckJNI is OFF
10-30 12:07:13.389 16676 16676 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:07:13.421 16676 16676 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:07:13.437 16676 16676 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:07:13.505   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{bfad14a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ecbd8bb 16676 (unknown name)/2000/u-1 remote:2d512ec}: process crashing
10-30 12:07:15.059 16676 16676 D MonkeyStub: translateCommand: wake
10-30 12:07:15.179 16676 16676 D MonkeyStub: translateCommand: tap 960 1881
10-30 12:07:15.255   600 24611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 12:07:15.371   600  1081 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 12:07:15.388  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:07:15.389  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:07:15.491  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 12:07:15.522   600   609 I art     : Background partial concurrent mark sweep GC freed 41252(2MB) AllocSpace objects, 42(1240KB) LOS objects, 33% free, 15MB/22MB, paused 12.343ms total 187.911ms
10-30 12:07:15.752 16428 16721 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:07:15.756 16428 16721 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:07:15.829 16428 16693 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 12:07:15.841 16428 16438 I art     : Background partial concurrent mark sweep GC freed 42304(2MB) AllocSpace objects, 32(640KB) LOS objects, 39% free, 7MB/12MB, paused 5.149ms total 131.157ms
10-30 12:07:15.930   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +531ms (total +619ms)
10-30 12:07:15.957   600  3994 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:07:16.021 16428 16539 D OpenGLRenderer: endAllActiveAnimators on 0xcd8f2f80 (RippleDrawable) with handle 0xcdea6780
10-30 12:07:16.316 16428 16743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:07:16.316 16428 16743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:07:16.542   787 13437 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1641000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128036538 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3283000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:16.544 16428 16433 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 12:07:16.545 16428 16433 I art     : After code cache collection, code=19KB, data=30KB
10-30 12:07:16.545 16428 16433 I art     : Increasing code cache capacity to 128KB
10-30 12:07:16.585 16428 16428 E Sensors : sendAck failure -1 1
10-30 12:07:16.619 16428 16428 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
10-30 12:07:16.791 16428 16428 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{55fcc3e VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 1
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 2
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 3
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 4
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 5
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 6
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 7
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 8
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 9
10-30 12:07:16.868 16428 16428 E Sensors : sendAck failure -1 10
10-30 12:07:16.886 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 40543(2MB) AllocSpace objects, 29(580KB) LOS objects, 10% free, 11MB/12MB, paused 5.768ms total 136.294ms
10-30 12:07:17.151 16428 16438 I art     : Background partial concurrent mark sweep GC freed 45192(2MB) AllocSpace objects, 20(500KB) LOS objects, 39% free, 11MB/19MB, paused 4.211ms total 262.724ms
10-30 12:07:17.244   787 13447 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1640000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128037213 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3282000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:17.370 16791 16791 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-30 12:07:17.714 16791 16791 I dex2oat : dex2oat took 346.829ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 1
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 2
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 3
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 4
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 5
10-30 12:07:17.727 16428 16428 E Sensors : sendAck failure -1 6
10-30 12:07:17.729 16428 16428 E Sensors : sendAck failure -1 1
10-30 12:07:17.729 16428 16428 E Sensors : sendAck failure -1 1
10-30 12:07:17.958 16798 16798 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​ ​   --oat-fd=44 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-30 12:07:18.053 16428 16433 I art     : Do partial code cache collection, code=32KB, data=55KB
10-30 12:07:18.085 16428 16433 I art     : After code cache collection, code=32KB, data=55KB
10-30 12:07:18.085 16428 16433 I art     : Increasing code cache capacity to 256KB
10-30 12:07:18.201 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 50745(4MB) AllocSpace objects, 33(1900KB) LOS objects, 25% free, 14MB/19MB, paused 2.563ms total 158.899ms
10-30 12:07:18.443 16798 16798 I dex2oat : dex2oat took 486.343ms (threads: 2) arena alloc=566KB (580504B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-30 12:07:19.241 16676 16676 D MonkeyStub: translateCommand: tap 57 93
10-30 12:07:21.354 16676 16676 D MonkeyStub: translateCommand: tap 57 93
10-30 12:07:23.419 16676 16676 D MonkeyStub: translateCommand: tap 446 593
10-30 12:07:25.667 16676 16676 D MonkeyStub: translateCommand: tap 667 302
10-30 12:07:25.766 16428 16433 I art     : Do full code cache collection, code=82KB, data=124KB
10-30 12:07:25.767 16428 16433 I art     : Starting a blocking GC JitCodeCache
10-30 12:07:25.767 16428 16433 I art     : After code cache collection, code=65KB, data=69KB
10-30 12:07:25.939 16428 16438 I art     : Background sticky concurrent mark sweep GC freed 87517(3MB) AllocSpace objects, 15(3MB) LOS objects, 32% free, 16MB/24MB, paused 6.397ms total 85.431ms
10-30 12:07:28.741 16676 16676 D MonkeyStub: translateCommand: tap 1286 930
10-30 12:07:29.955 16676 16676 D MonkeyStub: translateCommand: tap 62 98
10-30 12:07:29.974 16676 16676 D MonkeyStub: translateCommand: tap 729 89
10-30 12:07:29.981 16676 16676 D MonkeyStub: Quit requested
10-30 12:07:30.026   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 210, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:07:30.040 16676 16676 I art     : System.exit called, status: 16
10-30 12:07:30.040 16676 16676 I AndroidRuntime: VM exiting with result code 16.
10-30 12:07:30.066   600 17381 W WindowManager: Attempted to remove non-existing token: android.os.Binder@47671d8
10-30 12:07:30.290   600  1081 E BatteryStatsService: power: Missing API
10-30 12:07:30.298   600  1081 E BatteryStatsService: no controller energy info supplied
10-30 12:07:30.298   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 12:07:30.305   600  1081 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 12:07:30.729 16836 16836 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:07:30.732 16836 16836 D AndroidRuntime: CheckJNI is OFF
10-30 12:07:30.799 16836 16836 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:07:30.830 16836 16836 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:07:30.845 16836 16836 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:07:30.863   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://w3schools.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 12:07:30.879 16836 16836 D AndroidRuntime: Shutting down VM
10-30 12:07:30.964 16428 16428 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:07:30.965 16428 16428 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:07:30.965 16428 16428 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 12:07:31.011   600   619 D BluetoothManagerService: Message: 20
10-30 12:07:31.011   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5342412:true
10-30 12:07:31.020   600 16391 I ActivityManager: Start proc 16848:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 12:07:31.081 16848 16848 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 12:07:31.097 16848 16848 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 12:07:31.138 16428 16793 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 12:07:31.138 16428 16793 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 12:07:31.305   787 28588 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:07:31.306   787 28588 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.309   787 28588 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.309   787 28588 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:07:31.313   787  1174 I FontLog : Pulling font file for id = 788, cache size = 5 [CONTEXT service_id=132 ]
10-30 12:07:31.316   787  1714 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:07:31.316   787  1714 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.317   787  1714 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.317   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:07:31.321   787 28591 I FontLog : Pulling font file for id = 789, cache size = 5 [CONTEXT service_id=132 ]
10-30 12:07:31.327   787   805 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:07:31.327   787   805 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.333   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:07:31.397   787 28589 I FontLog : Pulling font file for id = 790, cache size = 6 [CONTEXT service_id=132 ]
10-30 12:07:31.423   787 28597 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 12:07:31.424   787 28597 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 12:07:31.431   787 28597 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 12:07:31.468   787 28590 I FontLog : Pulling font file for id = 791, cache size = 6 [CONTEXT service_id=132 ]
10-30 12:07:31.520 16428 16433 I art     : Do partial code cache collection, code=87KB, data=112KB
10-30 12:07:31.530 16428 16433 I art     : After code cache collection, code=87KB, data=112KB
10-30 12:07:31.530 16428 16433 I art     : Increasing code cache capacity to 512KB
10-30 12:07:31.837   787 13437 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 12:07:31.851   787 16615 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 12:07:31.851   787 16615 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:586)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1677)
10-30 12:07:31.851   787 16615 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 12:07:31.851   787 16615 W FontLog : 	at aafx.run(Unknown Source)
10-30 12:07:31.851   787 16615 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 12:07:31.851   787 16615 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 12:07:31.851   787 16615 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 12:07:31.851   787 16615 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 12:07:31.851   787 16615 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 12:07:31.851   787 16615 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 12:07:31.887   787 16876 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1626000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667128051885 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3253000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 12:07:34.017   247   595 D MDnsDS  : MDnsSdListener::Monitor poll timed out
10-30 12:07:34.018   247   595 D MDnsDS  : Going to poll with pollCount 1
10-30 12:07:44.833 16899 16899 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:07:44.836 16899 16899 D AndroidRuntime: CheckJNI is OFF
10-30 12:07:44.901 16899 16899 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:07:44.933 16899 16899 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:07:44.949 16899 16899 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 12:07:45.015   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{53433c3 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ad1a440 16899 (unknown name)/2000/u-1 remote:1d5f87d}: process crashing
10-30 12:07:46.599 16899 16899 D MonkeyStub: translateCommand: wake
10-30 12:07:46.755 16899 16899 D MonkeyStub: translateCommand: tap 1156 1096
10-30 12:07:49.001 16899 16899 D MonkeyStub: translateCommand: tap 259 298
10-30 12:07:51.041 16899 16899 D MonkeyStub: translateCommand: tap 777 567
10-30 12:07:53.304 16899 16899 D MonkeyStub: translateCommand: tap 168 1070
10-30 12:08:01.495 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:01.504 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:01.617 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:01.738 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:01.844 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:01.956 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:02.069 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:02.187 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:02.303 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:02.408 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:02.519 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:02.628 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:02.631 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:02.689 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:02.694 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:02.802 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:02.915 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:03.025 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:03.132 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:03.241 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:03.350 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:03.482 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:03.592 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:03.702 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:03.810 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:03.813 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:08.048 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:08.060 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:08.169 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:08.277 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:08.389 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:08.527 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:08.637 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:08.755 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:08.859 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:08.975 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:09.080 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:09.185 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:09.192 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:11.235 16899 16899 D MonkeyStub: translateCommand: tap 278 93
10-30 12:08:19.313 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:19.340 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:19.450 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:19.554 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:19.607   198   198 E SELinux : avc:  denied  { find } for service=netd pid=16946 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 12:08:19.628   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16946 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 12:08:19.660 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:19.773 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:19.880 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:19.992 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:20.099 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:20.210 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:20.332 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:20.441 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:20.456 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:20.494 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:20.504 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:20.618 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:20.733 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:20.843 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:20.952 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:21.063 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:21.168 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:21.278 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:21.391 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:21.503 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:21.613 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:21.617 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:25.661 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:25.672 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:25.783 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:25.893 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:26.005 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:26.115 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:26.223 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:26.333 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:26.443 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:26.552 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:26.662 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:26.778 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:26.781 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:30.986 16899 16899 D MonkeyStub: translateCommand: touch down 614 1561
10-30 12:08:30.996 16899 16899 D MonkeyStub: translateCommand: touch move 614 1561
10-30 12:08:31.108 16899 16899 D MonkeyStub: translateCommand: touch move 614 1436
10-30 12:08:31.220 16899 16899 D MonkeyStub: translateCommand: touch move 614 1311
10-30 12:08:31.330 16899 16899 D MonkeyStub: translateCommand: touch move 614 1186
10-30 12:08:31.440 16899 16899 D MonkeyStub: translateCommand: touch move 614 1061
10-30 12:08:31.549 16899 16899 D MonkeyStub: translateCommand: touch move 614 937
10-30 12:08:31.661 16899 16899 D MonkeyStub: translateCommand: touch move 614 812
10-30 12:08:31.772 16899 16899 D MonkeyStub: translateCommand: touch move 614 687
10-30 12:08:31.882 16899 16899 D MonkeyStub: translateCommand: touch move 614 562
10-30 12:08:31.998 16899 16899 D MonkeyStub: translateCommand: touch move 614 437
10-30 12:08:32.108 16899 16899 D MonkeyStub: translateCommand: touch move 614 312
10-30 12:08:32.112 16899 16899 D MonkeyStub: translateCommand: touch up 614 312
10-30 12:08:32.121 16899 16899 D MonkeyStub: Quit requested
10-30 12:08:32.138   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 210, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 12:08:32.141 16899 16899 I art     : System.exit called, status: 101
10-30 12:08:32.141 16899 16899 I AndroidRuntime: VM exiting with result code 101.
10-30 12:08:32.178   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@4ce9f79
10-30 12:08:33.475   600   647 I WifiHAL : Got channel list with 13 channels
10-30 12:08:33.477   600   647 I WifiHAL : Got channel list with 4 channels
10-30 12:08:33.478   600   647 I WifiHAL : Got channel list with 15 channels
10-30 12:08:48.296 16964 16964 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:08:48.299 16964 16964 D AndroidRuntime: CheckJNI is OFF
10-30 12:08:48.364 16964 16964 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:08:48.393 16964 16964 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:08:48.408 16964 16964 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 12:08:48.424   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16964
10-30 12:08:48.424   600  1080 I ActivityManager: Killing 16566:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:08:48.426   600  1080 D ActivityManager: cleanUpApplicationRecord -- 16566
10-30 12:08:48.426   600  1080 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 12:08:48.426   600  1080 I ActivityManager: Killing 16428:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 12:08:48.427   600  1080 D ActivityManager: cleanUpApplicationRecord -- 16428
10-30 12:08:48.430   600  1080 W ActivityManager: Force removing ActivityRecord{ec0776d u0 com.opera.browser/com.opera.android.BrowserActivity t1637}: app died, no saved state
10-30 12:08:48.440 16848 16848 I art     : System.exit called, status: 0
10-30 12:08:48.440 16848 16848 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 12:08:48.457   600  1080 I ActivityManager: Killing 16848:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 12:08:48.457   600  1080 D ActivityManager: cleanUpApplicationRecord -- 16848
10-30 12:08:48.461 16964 16964 D AndroidRuntime: Shutting down VM
10-30 12:08:48.478  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 12:08:48.478  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 12:08:48.530  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:08:48.569 13728 13740 I AttachedClient: Adding client event 2 to pending list.
10-30 12:08:48.582 13728 13728 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 12:08:48.585 13728 13728 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 12:08:48.596 13728 16978 I MicroRecognitionRunner: Starting detection.
10-30 12:08:48.597 13728 13767 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@a2ac2fd
10-30 12:08:48.617   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 12:08:48.628   238 16981 I AudioFlinger: AudioFlinger's thread 0xef692240 ready to run
10-30 12:08:48.630 13728 13767 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@a2ac2fd
10-30 12:08:48.683   600   609 I art     : Background partial concurrent mark sweep GC freed 79278(3MB) AllocSpace objects, 19(412KB) LOS objects, 33% free, 15MB/22MB, paused 789us total 172.686ms
10-30 12:08:48.764   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@81c901b)
10-30 12:08:48.764   600  1081 D GraphicsStats: Buffer count: 2
10-30 12:08:48.764   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=836, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7f3c5b8)
10-30 12:08:48.765   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:08:48.766   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=836, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 12:08:48.813 13728 13728 I MicroDetectionWorker: onReady
10-30 12:08:49.007  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 12:08:49.016 16982 16982 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 12:08:49.020 16982 16982 D AndroidRuntime: CheckJNI is OFF
10-30 12:08:49.089 16982 16982 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 12:08:49.117 16982 16982 I Radio-JNI: register_android_hardware_Radio DONE
10-30 12:08:49.131 16982 16982 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 12:08:49.145   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 12:08:49.146   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 12:08:49.180   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 12:08:49.180   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 12:08:49.185 16982 16982 I art     : System.exit called, status: 0
10-30 12:08:49.185 16982 16982 I AndroidRuntime: VM exiting with result code 0.
10-30 12:08:49.189  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 12:08:49.215   787 16998 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 12:08:49.233 13859 13902 I Icing   : doRemovePackageData com.opera.browser
