--------- beginning of main
10-30 10:46:22.278 17075 17075 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:46:22.281 17075 17075 D AndroidRuntime: CheckJNI is OFF
10-30 10:46:22.344 17075 17075 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:46:22.373 17075 17075 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:46:22.388 17075 17075 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-30 10:46:22.404   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 17075
10-30 10:46:22.414  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:46:22.662   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 10:46:22.690 17075 17075 D AndroidRuntime: Shutting down VM
10-30 10:46:22.731   600  9614 I ActivityManager: Start proc 17091:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-30 10:46:22.837 17091 17091 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:46:22.936 17091 17091 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:46:23.161 17091 17129 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 10:46:23.240 17091 17091 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-30 10:46:23.240 17091 17091 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 10:46:23.240 17091 17091 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 10:46:23.240 17091 17091 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 10:46:23.240 17091 17091 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 10:46:23.241 17091 17091 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 10:46:23.241 17091 17091 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 10:46:23.241 17091 17091 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 10:46:23.241 17091 17091 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 10:46:23.241 17091 17091 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 10:46:23.241 17091 17091 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-30 10:46:23.241 17091 17091 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-30 10:46:23.241 17091 17091 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-30 10:46:23.241 17091 17091 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-30 10:46:23.241 17091 17091 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-30 10:46:23.241 17091 17091 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-30 10:46:23.241 17091 17091 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-30 10:46:23.241 17091 17091 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-30 10:46:23.241 17091 17091 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-30 10:46:23.241 17091 17091 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-30 10:46:23.241 17091 17091 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-30 10:46:23.241 17091 17091 I art     : 
10-30 10:46:23.460 17091 17101 I art     : Background sticky concurrent mark sweep GC freed 21893(1123KB) AllocSpace objects, 5(240KB) LOS objects, 15% free, 4MB/5MB, paused 10.128ms total 77.639ms
10-30 10:46:23.513   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-30 10:46:23.537   600 24611 W ActivityManager: Duplicate finish request for ActivityRecord{1f4c93 u0 com.opera.browser/com.opera.Opera t1554 f}
10-30 10:46:23.557   600  1082 I WindowManager: Failed to capture screenshot of Token{35a94d0 ActivityRecord{1f4c93 u0 com.opera.browser/com.opera.Opera t1554 f}} appWin=Window{ccc6c01 u0 Starting com.opera.browser} drawState=4
10-30 10:46:23.708 17091 17137 I FA      : App measurement initialized, version: 43042
10-30 10:46:23.708 17091 17137 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 10:46:23.708 17091 17137 I FA      : To enable faster debug mode event logging run:
10-30 10:46:23.708 17091 17137 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 10:46:23.885 17091 17209 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:46:23.885 17091 17209 D OpenGLRenderer: Swap behavior 2
10-30 10:46:24.046 17091 17137 I FA      : Tag Manager is not found and thus will not be used
10-30 10:46:24.312   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +754ms (total +1s621ms)
10-30 10:46:24.340   600   620 W WindowManager: Failed looking up window
10-30 10:46:24.340   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@afc2de8 does not exist
10-30 10:46:24.340   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-30 10:46:24.340   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-30 10:46:24.340   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-30 10:46:24.340   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-30 10:46:24.340   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-30 10:46:24.340   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-30 10:46:24.482   787 13733 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 10:46:24.491   237 17095 I art     : Starting a blocking GC HeapTrim
10-30 10:46:24.498   787 13733 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 10:46:24.498   787 13733 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 10:46:24.501   600  9614 I ActivityManager: Start proc 17238:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 10:46:24.541 17091 17227 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 10:46:24.573 17238 17238 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:46:24.596 17238 17238 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:46:24.617   787 13733 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 10:46:24.617   787 13733 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-30 10:46:24.618   787 13733 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 10:46:24.733 17238 17254 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 10:46:24.825 17091 17101 I art     : Background sticky concurrent mark sweep GC freed 10035(877KB) AllocSpace objects, 16(320KB) LOS objects, 20% free, 5MB/7MB, paused 10.027ms total 101.849ms
10-30 10:46:24.881 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:24.885 17059 24799 W SearchService: Abort, client detached.
10-30 10:46:24.931 17238 17254 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-30 10:46:24.956  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:24.968 17059 16957 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 10:46:24.968 17059 17059 I MicroDetector: Keeping mic open: false
10-30 10:46:24.969 17059 22278 I AudioController: internalShutdown
10-30 10:46:24.969 17059 22278 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@2fcacd5
10-30 10:46:24.969 17059 17111 I MicroRecognitionRunner: Stopping hotword detection.
10-30 10:46:24.991   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 10:46:25.010 17059 16956 I MicroRecognitionRunner: Detection finished
10-30 10:46:25.019 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:25.162   787 11371 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2807000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123185147 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5616000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:46:25.201   787 17286 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2807000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123185199 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5616000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:46:25.221   787 11371 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2807000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123185219 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5616000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:46:28.974 17091 17091 I PlayCore: UID: [10122]  PID: [17091] AppUpdateListenerRegistry : registerListener
10-30 10:46:28.975 17091 17091 I PlayCore: UID: [10122]  PID: [17091] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 10:46:28.979 17091 17315 I PlayCore: UID: [10122]  PID: [17091] AppUpdateService : Initiate binding to the service.
10-30 10:46:28.998   600  1082 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 10:46:29.011 17091 17315 I PlayCore: UID: [10122]  PID: [17091] AppUpdateService : Failed to bind to the service.
10-30 10:46:29.188 17091 17317 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-30 10:46:29.190 17091 17317 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:46:29.190 17091 17317 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:46:29.504   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667130389 stats [ numIoExceptions: 1]
10-30 10:46:35.681 17345 17345 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:46:35.685 17345 17345 D AndroidRuntime: CheckJNI is OFF
10-30 10:46:35.747 17345 17345 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:46:35.779 17345 17345 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:46:35.793 17345 17345 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 10:46:35.860   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ae2bba u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7577a6b 17345 (unknown name)/2000/u-1 remote:9bfebdc}: process crashing
10-30 10:46:37.619 17345 17345 D MonkeyStub: translateCommand: wake
10-30 10:46:37.741 17345 17345 D MonkeyStub: translateCommand: tap 960 1881
10-30 10:46:37.812   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-30 10:46:37.911   600  1081 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-30 10:46:37.913  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:46:37.913  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 10:46:37.929 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:38.007  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:38.015   600   609 I art     : Background partial concurrent mark sweep GC freed 34298(2MB) AllocSpace objects, 35(1104KB) LOS objects, 33% free, 15MB/23MB, paused 959us total 141.386ms
10-30 10:46:38.045   600   647 I WifiHAL : Got channel list with 13 channels
10-30 10:46:38.046   600   647 I WifiHAL : Got channel list with 4 channels
10-30 10:46:38.046   600   647 I WifiHAL : Got channel list with 15 channels
10-30 10:46:38.062 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:38.343 17091 17393 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:46:38.344 17091 17393 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:46:38.463 17091 17362 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 10:46:38.496   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +552ms (total +643ms)
10-30 10:46:38.511   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:38.511   600   631 E CwMcuSensor: curr_ts = 790000000 ns, last_ts = 1593460000000 ns
10-30 10:46:38.572 17091 17209 D OpenGLRenderer: endAllActiveAnimators on 0xcdd74f80 (RippleDrawable) with handle 0xcdef02a0
10-30 10:46:38.798   600 27731 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:46:38.821   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:38.821   600   631 E CwMcuSensor: curr_ts = 45510000000 ns, last_ts = 1311370000000 ns
10-30 10:46:38.920   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:38.920   600   631 E CwMcuSensor: curr_ts = 45600000000 ns, last_ts = 1311430000000 ns
10-30 10:46:38.923   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:38.923   600   631 E CwMcuSensor: curr_ts = 45600000000 ns, last_ts = 1311430000000 ns
10-30 10:46:39.007   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:39.007   600   631 E CwMcuSensor: curr_ts = 45710000000 ns, last_ts = 1311430000000 ns
10-30 10:46:39.010   600   631 E CwMcuSensor: Do syncronization due to wrong delta mcu_timestamp
10-30 10:46:39.010   600   631 E CwMcuSensor: curr_ts = 45710000000 ns, last_ts = 1311420000000 ns
10-30 10:46:39.131 17091 17096 I art     : Do partial code cache collection, code=19KB, data=30KB
10-30 10:46:39.133 17091 17096 I art     : After code cache collection, code=18KB, data=30KB
10-30 10:46:39.133 17091 17096 I art     : Increasing code cache capacity to 128KB
10-30 10:46:39.235 17091 17091 E Sensors : sendAck failure -1 1
10-30 10:46:39.235 17091 17091 E Sensors : sendAck failure -1 2
10-30 10:46:39.235 17091 17091 E Sensors : sendAck failure -1 3
10-30 10:46:39.235 17091 17091 E Sensors : sendAck failure -1 4
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 1
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 2
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 3
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 4
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 5
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 6
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 7
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 8
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 9
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 10
10-30 10:46:39.236 17091 17091 E Sensors : sendAck failure -1 11
10-30 10:46:39.237 17091 17091 E Sensors : sendAck failure -1 12
10-30 10:46:39.238 17091 17091 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-30 10:46:39.415 17091 17091 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{42abc78 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 10:46:39.716   600 17381 D DnsEventListenerService: Logging 100 results for netId 100
10-30 10:46:39.780 17091 17101 I art     : Background partial concurrent mark sweep GC freed 40564(2MB) AllocSpace objects, 13(360KB) LOS objects, 40% free, 12MB/20MB, paused 5.218ms total 297.840ms
10-30 10:46:40.026 17461 17461 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/.​    --compiler-filter=speed
10-30 10:46:40.059   787 17286 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2792000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123200055 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5586000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:46:40.243   787 13733 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2792000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123200238 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5586000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:46:40.286 17461 17461 I dex2oat : dex2oat took 261.101ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-30 10:46:40.574 17471 17471 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/. ​    --oat-fd=49 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-30 10:46:40.731 17091 17101 I art     : Background sticky concurrent mark sweep GC freed 66249(4MB) AllocSpace objects, 36(2MB) LOS objects, 32% free, 14MB/20MB, paused 1.444ms total 192.909ms
10-30 10:46:40.902 17091 17096 I art     : Do partial code cache collection, code=37KB, data=62KB
10-30 10:46:40.903 17091 17096 I art     : After code cache collection, code=37KB, data=62KB
10-30 10:46:40.903 17091 17096 I art     : Increasing code cache capacity to 256KB
10-30 10:46:40.954 17471 17471 I dex2oat : dex2oat took 381.331ms (threads: 2) arena alloc=670KB (687096B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-30 10:46:41.316 17091 17101 I art     : Background sticky concurrent mark sweep GC freed 85715(4MB) AllocSpace objects, 23(1540KB) LOS objects, 21% free, 16MB/20MB, paused 2.661ms total 118.734ms
10-30 10:46:41.636 17091 17101 I art     : Background partial concurrent mark sweep GC freed 91183(4MB) AllocSpace objects, 16(1616KB) LOS objects, 39% free, 14MB/23MB, paused 2.056ms total 133.897ms
10-30 10:46:41.870 17345 17345 D MonkeyStub: translateCommand: tap 57 93
10-30 10:46:44.124 17345 17345 D MonkeyStub: translateCommand: tap 57 93
10-30 10:46:46.376 17345 17345 D MonkeyStub: translateCommand: tap 446 593
10-30 10:46:48.637 17345 17345 D MonkeyStub: translateCommand: tap 667 302
10-30 10:46:48.800 17091 17096 I art     : Do full code cache collection, code=83KB, data=125KB
10-30 10:46:48.801 17091 17096 I art     : Starting a blocking GC JitCodeCache
10-30 10:46:48.801 17091 17096 I art     : After code cache collection, code=64KB, data=68KB
10-30 10:46:51.707 17345 17345 D MonkeyStub: translateCommand: tap 1286 930
10-30 10:46:52.932 17345 17345 D MonkeyStub: translateCommand: tap 62 98
10-30 10:46:52.964 17345 17345 D MonkeyStub: translateCommand: tap 729 89
10-30 10:46:52.983 17345 17345 D MonkeyStub: Quit requested
10-30 10:46:53.012   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:46:53.025 17345 17345 I art     : System.exit called, status: 16
10-30 10:46:53.025 17345 17345 I AndroidRuntime: VM exiting with result code 16.
10-30 10:46:53.060   600  1081 W WindowManager: Attempted to remove non-existing token: android.os.Binder@1715247
10-30 10:46:53.309   600 24611 E BatteryStatsService: power: Missing API
10-30 10:46:53.317   600 24611 E BatteryStatsService: no controller energy info supplied
10-30 10:46:53.318   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-30 10:46:53.325   600 24611 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-30 10:46:53.332   600   613 W ProcessCpuTracker: Skipping unknown process pid 17500
10-30 10:46:53.707 17503 17503 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:46:53.711 17503 17503 D AndroidRuntime: CheckJNI is OFF
10-30 10:46:53.779 17503 17503 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:46:53.809 17503 17503 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:46:53.825 17503 17503 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 10:46:53.843   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://w3schools.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-30 10:46:53.857 17503 17503 D AndroidRuntime: Shutting down VM
10-30 10:46:53.943 17091 17091 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:46:53.943 17091 17091 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:46:53.943 17091 17091 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-30 10:46:54.006 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:46:54.030   600   619 D BluetoothManagerService: Message: 20
10-30 10:46:54.030   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@fb400e8:true
10-30 10:46:54.036   600  3994 I ActivityManager: Start proc 17515:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 10:46:54.100 17515 17515 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-30 10:46:54.119 17515 17515 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 10:46:54.142 17091 17468 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-30 10:46:54.143 17091 17468 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-30 10:46:54.408   787  1245 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:46:54.408   787  1245 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.409   787  1245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.410   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:46:54.416   787 28592 I FontLog : Pulling font file for id = 666, cache size = 7 [CONTEXT service_id=132 ]
10-30 10:46:54.424   787 28589 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:46:54.425   787 28589 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.426   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.427   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:46:54.429   787  1714 I FontLog : Pulling font file for id = 667, cache size = 7 [CONTEXT service_id=132 ]
10-30 10:46:54.439   787  1174 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:46:54.440   787  1174 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.443   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:46:54.452   787 28590 I FontLog : Pulling font file for id = 668, cache size = 8 [CONTEXT service_id=132 ]
10-30 10:46:54.456   787 28597 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 10:46:54.456   787 28597 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 10:46:54.461   787 28597 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 10:46:54.470   787   806 I FontLog : Pulling font file for id = 669, cache size = 9 [CONTEXT service_id=132 ]
10-30 10:46:54.487   787 17286 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 10:46:54.492   787 17544 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 10:46:54.492   787 17544 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-30 10:46:54.492   787 17544 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 10:46:54.492   787 17544 W FontLog : 	at aafx.run(Unknown Source)
10-30 10:46:54.492   787 17544 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 10:46:54.492   787 17544 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 10:46:54.492   787 17544 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 10:46:54.492   787 17544 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 10:46:54.492   787 17544 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 10:46:54.492   787 17544 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 10:46:54.495   787 11371 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-30 10:46:54.495   787 11371 W FontLog : java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /data/user/0/com.google.android.gms/databases/metadata.db
10-30 10:46:54.495   787 11371 W FontLog : 	at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
10-30 10:46:54.495   787 11371 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1662)
10-30 10:46:54.495   787 11371 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-30 10:46:54.495   787 11371 W FontLog : 	at aafx.run(Unknown Source)
10-30 10:46:54.495   787 11371 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-30 10:46:54.495   787 11371 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-30 10:46:54.495   787 11371 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-30 10:46:54.495   787 11371 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-30 10:46:54.495   787 11371 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-30 10:46:54.495   787 11371 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-30 10:46:54.522 17091 17096 I art     : Do partial code cache collection, code=86KB, data=110KB
10-30 10:46:54.524 17091 17096 I art     : After code cache collection, code=86KB, data=110KB
10-30 10:46:54.524 17091 17096 I art     : Increasing code cache capacity to 512KB
10-30 10:46:54.607   787 13733 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2778000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667123214604 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5557000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-30 10:47:06.993 17564 17564 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:47:06.996 17564 17564 D AndroidRuntime: CheckJNI is OFF
10-30 10:47:07.063 17564 17564 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:47:07.110 17564 17564 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:47:07.126 17564 17564 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-30 10:47:07.193   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4fd6f1d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5315592 17564 (unknown name)/2000/u-1 remote:4eca9c7}: process crashing
10-30 10:47:08.559 17564 17564 D MonkeyStub: translateCommand: wake
10-30 10:47:08.695 17564 17564 D MonkeyStub: translateCommand: tap 1156 1096
10-30 10:47:10.956 17564 17564 D MonkeyStub: translateCommand: tap 259 298
10-30 10:47:13.002 17564 17564 D MonkeyStub: translateCommand: tap 777 567
10-30 10:47:15.257 17564 17564 D MonkeyStub: translateCommand: tap 168 1070
10-30 10:47:23.451 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:23.465 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:23.576 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:23.679 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:23.791 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:23.901 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:24.008 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:24.119 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:24.230 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:24.335 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:24.454 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:24.559 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:24.567 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:24.619 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:24.638 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:24.746 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:24.928 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:25.070 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:25.179 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:25.294 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:25.407 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:25.514 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:25.623 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:25.734 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:25.844 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:25.849 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:30.002 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:30.014 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:30.121 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:30.228 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:30.338 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:30.473 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:30.581 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:30.691 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:30.796 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:30.902 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:31.017 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:31.132 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:31.137 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:33.286 17564 17564 D MonkeyStub: translateCommand: tap 278 93
10-30 10:47:37.082   198   198 E SELinux : avc:  denied  { find } for service=netd pid=17611 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-30 10:47:37.091   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17611 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-30 10:47:41.473 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:41.484 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:41.592 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:41.696 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:41.809 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:41.917 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:42.025 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:42.131 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:42.237 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:42.354 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:42.463 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:42.569 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:42.573 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:42.598 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:42.604 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:42.709 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:42.819 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:42.930 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:43.042 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:43.150 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:43.259 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:43.379 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:43.489 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:43.599 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:43.713 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:43.717 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:47.821 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:47.834 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:47.943 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:48.053 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:48.163 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:48.266 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:48.376 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:48.495 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:48.604 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:48.709 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:48.822 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:48.932 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:48.938 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:53.144 17564 17564 D MonkeyStub: translateCommand: touch down 614 1561
10-30 10:47:53.152 17564 17564 D MonkeyStub: translateCommand: touch move 614 1561
10-30 10:47:53.263 17564 17564 D MonkeyStub: translateCommand: touch move 614 1436
10-30 10:47:53.372 17564 17564 D MonkeyStub: translateCommand: touch move 614 1311
10-30 10:47:53.486 17564 17564 D MonkeyStub: translateCommand: touch move 614 1186
10-30 10:47:53.596 17564 17564 D MonkeyStub: translateCommand: touch move 614 1061
10-30 10:47:53.705 17564 17564 D MonkeyStub: translateCommand: touch move 614 937
10-30 10:47:53.822 17564 17564 D MonkeyStub: translateCommand: touch move 614 812
10-30 10:47:53.928 17564 17564 D MonkeyStub: translateCommand: touch move 614 687
10-30 10:47:54.042 17564 17564 D MonkeyStub: translateCommand: touch move 614 562
10-30 10:47:54.160 17564 17564 D MonkeyStub: translateCommand: touch move 614 437
10-30 10:47:54.274 17564 17564 D MonkeyStub: translateCommand: touch move 614 312
10-30 10:47:54.280 17564 17564 D MonkeyStub: translateCommand: touch up 614 312
10-30 10:47:54.290 17564 17564 D MonkeyStub: Quit requested
10-30 10:47:54.304 17564 17564 I art     : System.exit called, status: 101
10-30 10:47:54.304 17564 17564 I AndroidRuntime: VM exiting with result code 101.
10-30 10:47:54.306   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-30 10:47:54.338   600  1079 W WindowManager: Attempted to remove non-existing token: android.os.Binder@f001b63
10-30 10:48:10.359 17629 17629 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:48:10.362 17629 17629 D AndroidRuntime: CheckJNI is OFF
10-30 10:48:10.426 17629 17629 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:48:10.455 17629 17629 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:48:10.470 17629 17629 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-30 10:48:10.485   600 27731 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 17629
10-30 10:48:10.485   600 27731 I ActivityManager: Killing 17238:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-30 10:48:10.485   600 27731 D ActivityManager: cleanUpApplicationRecord -- 17238
10-30 10:48:10.485   600 27731 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 10:48:10.485   600 27731 I ActivityManager: Killing 17091:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-30 10:48:10.486   600 27731 D ActivityManager: cleanUpApplicationRecord -- 17091
10-30 10:48:10.487   600 27731 W ActivityManager: Force removing ActivityRecord{7629e0 u0 com.opera.browser/com.opera.android.BrowserActivity t1554}: app died, no saved state
10-30 10:48:10.490 17515 17515 I art     : System.exit called, status: 0
10-30 10:48:10.490 17515 17515 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 10:48:10.522 17059 17059 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 10:48:10.526   600 27731 I ActivityManager: Killing 17515:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-30 10:48:10.526   600 27731 D ActivityManager: cleanUpApplicationRecord -- 17515
10-30 10:48:10.530   600   707 W ActivityManager: Spurious death for ProcessRecord{49c64d5 0:com.opera.browser:sandboxed_process0/u0a122}, curProc for 17515: null
10-30 10:48:10.533 17629 17629 D AndroidRuntime: Shutting down VM
10-30 10:48:10.543   600   713 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=710, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f0e04ea)
10-30 10:48:10.544   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=710, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 10:48:10.552  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 10:48:10.552  1084  1171 D OpenGLRenderer: Swap behavior 2
10-30 10:48:10.567   600   610 D GraphicsStats: Buffer count: 2
10-30 10:48:10.568   600  9614 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=709, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@dcb7951)
10-30 10:48:10.568   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=709, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 10:48:10.585  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:48:10.670 17059 18173 I AttachedClient: Adding client event 2 to pending list.
10-30 10:48:10.677 17059 17059 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 10:48:10.684 17059 17059 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-30 10:48:10.694 17059 17645 I MicroRecognitionRunner: Starting detection.
10-30 10:48:10.694 17059 22278 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@fa4f2e3
10-30 10:48:10.710   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-30 10:48:10.720   238 17648 I AudioFlinger: AudioFlinger's thread 0xef692480 ready to run
10-30 10:48:10.728 17059 22278 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@fa4f2e3
10-30 10:48:10.777   600   609 I art     : Background partial concurrent mark sweep GC freed 77977(3MB) AllocSpace objects, 19(412KB) LOS objects, 33% free, 15MB/23MB, paused 5.752ms total 173.984ms
10-30 10:48:10.910 17059 17059 I MicroDetectionWorker: onReady
10-30 10:48:11.051 17643 17643 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 10:48:11.055 17643 17643 D AndroidRuntime: CheckJNI is OFF
10-30 10:48:11.114  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 10:48:11.125 17643 17643 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-30 10:48:11.154 17643 17643 I Radio-JNI: register_android_hardware_Radio DONE
10-30 10:48:11.170 17643 17643 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 10:48:11.184   600 16391 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-30 10:48:11.185   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-30 10:48:11.219 17643 17643 I art     : System.exit called, status: 0
10-30 10:48:11.219 17643 17643 I AndroidRuntime: VM exiting with result code 0.
10-30 10:48:11.221   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-30 10:48:11.227  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 10:48:11.239   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 10:48:11.240   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 10:48:11.258   787 17667 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 10:48:11.277 11473  9933 I Icing   : doRemovePackageData com.opera.browser
