Battery History (0% used, 344 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-14-37-21
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +17ms (2) 060 +wifi_scan stats=0:"dump"
               +264ms (1) 060 -wifi_scan
             +1s605ms (2) 060 stats=0:"remove-uid"
             +1s617ms (2) 060 stats=0:"remove-uid"
             +1s773ms (2) 060 stats=0:"remove-uid"
             +1s919ms (3) 060 -audio stats=0:"remove-uid"
             +3s118ms (2) 060 stats=0:"remove-uid"
             +3s137ms (2) 060 stats=0:"remove-uid"
             +3s161ms (2) 060 stats=0:"remove-uid"
             +3s250ms (2) 060 stats=0:"remove-uid"
             +3s412ms (2) 060 stats=0:"remove-uid"
             +3s751ms (2) 060 stats=0:"remove-uid"
             +3s922ms (2) 060 stats=0:"remove-uid"
             +3s991ms (2) 060 stats=0:"remove-uid"
             +4s713ms (2) 060 stats=0:"remove-uid"
             +5s213ms (2) 060 stats=0:"remove-uid"
             +5s300ms (2) 060 stats=0:"remove-uid"
             +5s814ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s829ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s475ms (2) 060 stats=0:"remove-uid"
            +41s926ms (2) 060 stats=0:"remove-uid"
            +42s900ms (2) 060 stats=0:"remove-uid"
            +43s948ms (2) 060 stats=0:"remove-uid"
            +45s468ms (2) 060 stats=0:"remove-uid"
            +47s147ms (2) 060 stats=0:"remove-uid"
            +49s101ms (2) 060 stats=0:"remove-uid"
            +51s381ms (2) 060 stats=0:"remove-uid"
            +53s970ms (2) 060 stats=0:"remove-uid"
            +57s246ms (2) 060 stats=0:"remove-uid"
          +1m17s898ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m17s898ms (2) 060 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s917ms (3) 060 +audio stats=0:"remove-uid"
          +1m18s224ms (2) 060 stats=0:"remove-uid"
          +1m22s884ms (2) 060 stats=0:"dump"