Battery History (0% used, 392 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-01-43-58
                    0 (1) 054 status=discharging health=good plug=none temp=310 volt=3755 charge=3659 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 054 top=u0a35:"com.android.chrome"
                    0 (2) 054 user=0:"0"
                    0 (2) 054 userfg=0:"0"
                +18ms (2) 054 stats=0:"dump"
             +2s008ms (2) 054 stats=0:"remove-uid"
             +2s102ms (2) 054 stats=0:"remove-uid"
             +2s108ms (2) 054 stats=0:"remove-uid"
             +2s345ms (2) 054 stats=0:"remove-uid"
             +2s376ms (2) 054 stats=0:"remove-uid"
             +2s521ms (2) 054 stats=0:"remove-uid"
             +2s659ms (3) 054 -audio stats=0:"remove-uid"
             +3s175ms (2) 054 stats=0:"remove-uid"
             +3s234ms (2) 054 stats=0:"remove-uid"
             +3s791ms (2) 054 stats=0:"remove-uid"
             +4s091ms (2) 054 stats=0:"remove-uid"
             +4s152ms (2) 054 stats=0:"remove-uid"
             +4s161ms (2) 054 stats=0:"remove-uid"
             +4s168ms (2) 054 stats=0:"remove-uid"
             +4s190ms (2) 054 stats=0:"remove-uid"
             +4s285ms (2) 054 stats=0:"remove-uid"
             +4s362ms (2) 054 stats=0:"remove-uid"
             +4s773ms (2) 054 stats=0:"remove-uid"
             +5s062ms (2) 054 stats=0:"remove-uid"
             +5s362ms (2) 054 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s375ms (2) 054 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s042ms (2) 054 stats=0:"remove-uid"
            +42s586ms (2) 054 stats=0:"remove-uid"
            +44s461ms (2) 054 stats=0:"remove-uid"
            +46s839ms (2) 054 stats=0:"remove-uid"
            +49s578ms (2) 054 stats=0:"remove-uid"
            +52s482ms (2) 054 stats=0:"remove-uid"
            +56s784ms (2) 054 stats=0:"remove-uid"
          +1m00s699ms (2) 054 stats=0:"remove-uid"
          +1m04s887ms (2) 054 stats=0:"remove-uid"
          +1m05s895ms (1) 054 +wifi_scan
          +1m06s126ms (1) 054 -wifi_scan
          +1m09s305ms (2) 054 stats=0:"remove-uid"
          +1m19s249ms (2) 054 -top=u0a35:"com.android.chrome"
          +1m19s249ms (2) 054 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s258ms (3) 054 +audio stats=0:"remove-uid"
          +1m19s424ms (2) 054 -audio
          +1m19s432ms (3) 054 +audio stats=0:"remove-uid"
          +1m24s166ms (2) 054 stats=0:"dump"