Battery History (0% used, 392 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-02-11-47-22
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a35:"com.android.chrome"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +14ms (2) 088 stats=0:"dump"
             +1s879ms (2) 088 stats=0:"remove-uid"
             +1s936ms (3) 088 -audio stats=0:"remove-uid"
             +3s705ms (2) 088 stats=0:"remove-uid"
             +3s715ms (2) 088 stats=0:"remove-uid"
             +3s721ms (2) 088 stats=0:"remove-uid"
             +3s732ms (2) 088 stats=0:"remove-uid"
             +3s736ms (2) 088 stats=0:"remove-uid"
             +3s741ms (2) 088 stats=0:"remove-uid"
             +3s751ms (2) 088 stats=0:"remove-uid"
             +3s777ms (2) 088 stats=0:"remove-uid"
             +3s836ms (2) 088 stats=0:"remove-uid"
             +3s861ms (2) 088 stats=0:"remove-uid"
             +3s874ms (2) 088 stats=0:"remove-uid"
             +3s881ms (2) 088 stats=0:"remove-uid"
             +3s902ms (2) 088 stats=0:"remove-uid"
             +3s918ms (2) 088 stats=0:"remove-uid"
             +5s322ms (2) 088 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s331ms (2) 088 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s415ms (2) 088 stats=0:"remove-uid"
             +5s425ms (2) 088 stats=0:"remove-uid"
             +5s524ms (2) 088 stats=0:"remove-uid"
             +5s573ms (2) 088 stats=0:"remove-uid"
            +43s094ms (2) 088 stats=0:"remove-uid"
            +43s852ms (2) 088 stats=0:"remove-uid"
            +45s170ms (2) 088 stats=0:"remove-uid"
            +46s664ms (2) 088 stats=0:"remove-uid"
            +48s391ms (2) 088 stats=0:"remove-uid"
            +50s384ms (2) 088 stats=0:"remove-uid"
            +52s635ms (2) 088 stats=0:"remove-uid"
            +55s165ms (2) 088 stats=0:"remove-uid"
            +57s918ms (2) 088 stats=0:"remove-uid"
          +1m00s890ms (2) 088 stats=0:"remove-uid"
          +1m17s289ms (2) 088 -top=u0a35:"com.android.chrome"
          +1m17s289ms (2) 088 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s403ms (3) 088 +audio stats=0:"remove-uid"
          +1m17s457ms (2) 088 -audio
          +1m17s457ms (3) 088 +audio stats=0:"remove-uid"
          +1m22s423ms (2) 088 stats=0:"dump"