Battery History (0% used, 388 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-14-41-37
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +15ms (2) 091 stats=0:"dump"
             +2s129ms (3) 091 -audio stats=0:"remove-uid"
             +3s589ms (2) 091 stats=0:"remove-uid"
             +3s604ms (2) 091 stats=0:"remove-uid"
             +3s658ms (2) 091 stats=0:"remove-uid"
             +3s713ms (2) 091 stats=0:"remove-uid"
             +4s104ms (2) 091 stats=0:"remove-uid"
             +4s329ms (2) 091 stats=0:"remove-uid"
             +4s393ms (2) 091 stats=0:"remove-uid"
             +4s965ms (2) 091 stats=0:"remove-uid"
             +5s185ms (2) 091 stats=0:"remove-uid"
             +5s199ms (2) 091 stats=0:"remove-uid"
             +5s217ms (2) 091 stats=0:"remove-uid"
             +5s234ms (2) 091 stats=0:"remove-uid"
             +5s251ms (2) 091 stats=0:"remove-uid"
             +5s275ms (2) 091 stats=0:"remove-uid"
             +5s288ms (2) 091 stats=0:"remove-uid"
             +5s337ms (2) 091 stats=0:"remove-uid"
             +5s362ms (2) 091 stats=0:"remove-uid"
             +5s401ms (2) 091 stats=0:"remove-uid"
             +6s031ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s042ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s106ms (2) 091 stats=0:"remove-uid"
            +43s654ms (2) 091 stats=0:"remove-uid"
            +44s821ms (2) 091 stats=0:"remove-uid"
            +46s521ms (2) 091 stats=0:"remove-uid"
            +48s474ms (2) 091 stats=0:"remove-uid"
            +50s761ms (2) 091 stats=0:"remove-uid"
            +53s283ms (2) 091 stats=0:"remove-uid"
            +56s120ms (2) 091 stats=0:"remove-uid"
            +59s126ms (2) 091 stats=0:"remove-uid"
          +1m01s493ms (1) 091 +wifi_scan
          +1m01s707ms (2) 091 -wifi_scan stats=0:"remove-uid"
          +1m17s928ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m17s928ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m18s090ms (3) 091 +audio stats=0:"remove-uid"
          +1m18s120ms (2) 091 -audio
          +1m18s130ms (3) 091 +audio stats=0:"remove-uid"
          +1m22s988ms (2) 091 stats=0:"dump"