Battery History (0% used, 380 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-14-29-13
                    0 (1) 060 status=discharging health=good plug=none temp=381 volt=3901 charge=3981 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 060 top=u0a35:"com.android.chrome"
                    0 (2) 060 user=0:"0"
                    0 (2) 060 userfg=0:"0"
                +22ms (2) 060 stats=0:"dump"
             +1s582ms (2) 060 stats=0:"remove-uid"
             +1s592ms (2) 060 stats=0:"remove-uid"
             +1s668ms (2) 060 stats=0:"remove-uid"
             +2s271ms (2) 060 stats=0:"remove-uid"
             +2s304ms (2) 060 stats=0:"remove-uid"
             +2s370ms (2) 060 stats=0:"remove-uid"
             +2s382ms (2) 060 stats=0:"remove-uid"
             +2s518ms (3) 060 -audio stats=0:"remove-uid"
             +3s175ms (2) 060 stats=0:"remove-uid"
             +3s545ms (2) 060 stats=0:"remove-uid"
             +3s552ms (2) 060 stats=0:"remove-uid"
             +3s693ms (2) 060 stats=0:"remove-uid"
             +3s952ms (2) 060 stats=0:"remove-uid"
             +4s182ms (2) 060 stats=0:"remove-uid"
             +4s203ms (2) 060 stats=0:"remove-uid"
             +4s223ms (2) 060 stats=0:"remove-uid"
             +4s665ms (2) 060 stats=0:"remove-uid"
             +4s678ms (2) 060 stats=0:"remove-uid"
             +4s693ms (2) 060 stats=0:"remove-uid"
             +5s961ms (2) 060 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s971ms (2) 060 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +8s102ms (1) 060 +wifi_scan
             +8s348ms (1) 060 -wifi_scan
            +41s785ms (2) 060 stats=0:"remove-uid"
            +42s568ms (2) 060 stats=0:"remove-uid"
            +43s756ms (2) 060 stats=0:"remove-uid"
            +45s145ms (2) 060 stats=0:"remove-uid"
            +46s708ms (2) 060 stats=0:"remove-uid"
            +48s575ms (2) 060 stats=0:"remove-uid"
            +50s821ms (2) 060 stats=0:"remove-uid"
            +53s388ms (2) 060 stats=0:"remove-uid"
            +56s222ms (2) 060 stats=0:"remove-uid"
            +59s271ms (2) 060 stats=0:"remove-uid"
          +1m17s947ms (2) 060 -top=u0a35:"com.android.chrome"
          +1m17s947ms (3) 060 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m18s206ms (2) 060 stats=0:"remove-uid"
          +1m18s242ms (2) 060 stats=0:"remove-uid"
          +1m22s650ms (2) 060 stats=0:"dump"