--------- beginning of main
11-01 00:56:15.783  4893  4893 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:56:15.786  4893  4893 D AndroidRuntime: CheckJNI is OFF
11-01 00:56:15.850  4893  4893 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:56:15.879  4893  4893 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:56:15.894  4893  4893 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 00:56:15.911   600  6312 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 4893
11-01 00:56:15.920  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:56:16.168   600  1079 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 00:56:16.207  4893  4893 D AndroidRuntime: Shutting down VM
11-01 00:56:16.227   600  3994 I ActivityManager: Start proc 4903:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 00:56:16.319  4903  4903 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:56:16.341  4903  4903 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:56:16.431  4903  4903 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 00:56:16.431  4903  4903 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 00:56:16.431  4903  4903 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 00:56:16.431  4903  4903 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 00:56:16.431  4903  4903 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 00:56:16.431  4903  4903 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 00:56:16.431  4903  4903 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 00:56:16.431  4903  4903 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 00:56:16.431  4903  4903 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 00:56:16.431  4903  4903 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 00:56:16.431  4903  4903 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 00:56:16.431  4903  4903 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 00:56:16.431  4903  4903 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 00:56:16.431  4903  4903 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 00:56:16.431  4903  4903 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 00:56:16.431  4903  4903 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 00:56:16.431  4903  4903 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 00:56:16.431  4903  4903 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 00:56:16.431  4903  4903 I art     : 
11-01 00:56:16.478  4903  4946 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 00:56:16.662  4903  4913 I art     : Background partial concurrent mark sweep GC freed 24366(1632KB) AllocSpace objects, 6(200KB) LOS objects, 39% free, 4MB/8MB, paused 4.475ms total 114.160ms
11-01 00:56:16.678   600  1076 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 00:56:16.706   600 10249 W ActivityManager: Duplicate finish request for ActivityRecord{3a15d79 u0 com.opera.browser/com.opera.Opera t2558 f}
11-01 00:56:16.954   600   609 I art     : Background partial concurrent mark sweep GC freed 9258(448KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 17MB/25MB, paused 6.903ms total 186.250ms
11-01 00:56:16.992  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 30345(3MB) AllocSpace objects, 17(336KB) LOS objects, 37% free, 5MB/8MB, paused 8.316ms total 120.237ms
11-01 00:56:17.087  4903  4941 I FA      : App measurement initialized, version: 43042
11-01 00:56:17.087  4903  4941 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 00:56:17.089  4903  4941 I FA      : To enable faster debug mode event logging run:
11-01 00:56:17.089  4903  4941 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 00:56:17.165  4903  5015 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:56:17.165  4903  5015 D OpenGLRenderer: Swap behavior 2
11-01 00:56:17.386   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +661ms (total +1s179ms)
11-01 00:56:17.429  4903  4941 I FA      : Tag Manager is not found and thus will not be used
11-01 00:56:17.510   600 13557 I ActivityManager: Start proc 5042:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 00:56:17.520  4903  5031 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 00:56:17.577   600   620 W WindowManager: Failed looking up window
11-01 00:56:17.577   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@2308396 does not exist
11-01 00:56:17.577   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 00:56:17.577   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 00:56:17.577   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 00:56:17.577   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 00:56:17.577   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 00:56:17.577   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 00:56:17.582  5042  5042 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:56:17.621  5042  5042 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:56:17.723  5042  5062 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 00:56:17.889 12218 12515 W SearchService: Abort, client detached.
11-01 00:56:17.891 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:56:17.906  5042  5062 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 00:56:17.930 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:56:17.988 12218  4808 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 00:56:17.989 12218 12218 I MicroDetector: Keeping mic open: false
11-01 00:56:17.989 12218 12252 I AudioController: internalShutdown
11-01 00:56:17.989 12218 12252 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@4b0f33d
11-01 00:56:17.992 12218 12292 I MicroRecognitionRunner: Stopping hotword detection.
11-01 00:56:17.999   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 00:56:18.004 12218  4805 I MicroRecognitionRunner: Detection finished
11-01 00:56:18.027 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:56:18.152   787  4478 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2208000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260578150 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4418000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:18.208   787 30001 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2208000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260578204 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4418000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:18.235   787  5090 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2208000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260578232 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4418000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:21.745  4903  4903 I PlayCore: UID: [10122]  PID: [4903] AppUpdateListenerRegistry : registerListener
11-01 00:56:21.749  4903  4903 I PlayCore: UID: [10122]  PID: [4903] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 00:56:21.753  4903  5117 I PlayCore: UID: [10122]  PID: [4903] AppUpdateService : Initiate binding to the service.
11-01 00:56:21.755   600   610 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 00:56:21.763  4903  5117 I PlayCore: UID: [10122]  PID: [4903] AppUpdateService : Failed to bind to the service.
11-01 00:56:21.841  4903  5119 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
11-01 00:56:21.844  4903  5119 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:56:21.844  4903  5119 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:56:22.425   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667267782 stats [ numIoExceptions: 1]
11-01 00:56:28.095 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:56:31.091  5151  5151 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:56:31.094  5151  5151 D AndroidRuntime: CheckJNI is OFF
11-01 00:56:31.159  5151  5151 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:56:31.191  5151  5151 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:56:31.205  5151  5151 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 00:56:31.273   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3876a76 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5c7877 5151 (unknown name)/2000/u-1 remote:cb98538}: process crashing
11-01 00:56:32.867  5151  5151 D MonkeyStub: translateCommand: wake
11-01 00:56:33.058  5151  5151 D MonkeyStub: translateCommand: tap 960 1881
11-01 00:56:33.123   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 00:56:33.272   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 00:56:33.276 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:56:33.276 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 00:56:33.369   600   609 I art     : Background partial concurrent mark sweep GC freed 40726(2MB) AllocSpace objects, 43(1292KB) LOS objects, 33% free, 17MB/25MB, paused 829us total 141.677ms
11-01 00:56:33.443 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 00:56:33.628  4903  5195 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:56:33.628  4903  5195 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:56:33.759   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +459ms (total +561ms)
11-01 00:56:33.790   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:56:33.795 20673 20673 I art     : Waiting for a blocking GC DisableMovingGc
11-01 00:56:33.799 20673 20684 I art     : HomogeneousSpaceCompact marksweep + semispace GC freed 20417(1261KB) AllocSpace objects, 3(60KB) LOS objects, 39% free, 8MB/14MB, paused 473.520ms total 473.520ms
11-01 00:56:33.799 20673 20673 I art     : Starting a blocking GC DisableMovingGc
11-01 00:56:33.813  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 38605(2MB) AllocSpace objects, 45(900KB) LOS objects, 28% free, 7MB/10MB, paused 3.948ms total 168.496ms
11-01 00:56:33.880  4903  5167 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 00:56:33.940  4903  5015 D OpenGLRenderer: endAllActiveAnimators on 0xcdbda780 (RippleDrawable) with handle 0xd3c407e0
11-01 00:56:34.162  4903  5211 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:56:34.162  4903  5211 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:56:34.451  4903  4908 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 00:56:34.455  4903  4908 I art     : After code cache collection, code=18KB, data=30KB
11-01 00:56:34.455  4903  4908 I art     : Increasing code cache capacity to 128KB
11-01 00:56:34.510  4903  5208 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:56:34.510  4903  5208 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:56:34.543  4903  4903 E Sensors : sendAck failure -1 1
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 1
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 2
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 3
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 4
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 5
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 6
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 7
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 8
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 9
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 10
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 11
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 12
11-01 00:56:34.544  4903  4903 E Sensors : sendAck failure -1 13
11-01 00:56:34.577  4903  4903 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
11-01 00:56:34.778  4903  4903 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{80317b5 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 00:56:34.926  4903  4913 I art     : Background partial concurrent mark sweep GC freed 23295(1333KB) AllocSpace objects, 8(264KB) LOS objects, 39% free, 10MB/17MB, paused 2.268ms total 115.991ms
11-01 00:56:35.247  5264  5264 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​   --compiler-filter=speed
11-01 00:56:35.491  5264  5264 I dex2oat : dex2oat took 246.662ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 00:56:35.680   787  4020 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2191000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260595558 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4383000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:35.733  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 57918(3MB) AllocSpace objects, 30(1380KB) LOS objects, 27% free, 12MB/17MB, paused 3.627ms total 122.471ms
11-01 00:56:35.782   787  4020 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2191000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260595780 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4383000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:35.835  5268  5268 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=164 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 00:56:36.172  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 33692(2MB) AllocSpace objects, 19(1140KB) LOS objects, 18% free, 14MB/17MB, paused 4.520ms total 102.190ms
11-01 00:56:36.228  5268  5268 I dex2oat : dex2oat took 393.890ms (threads: 2) arena alloc=483KB (495448B) java alloc=97KB (99952B) native alloc=523KB (536528B) free=1524KB (1560624B)
11-01 00:56:36.232  4903  4908 I art     : Do partial code cache collection, code=37KB, data=62KB
11-01 00:56:36.238  4903  4908 I art     : After code cache collection, code=37KB, data=62KB
11-01 00:56:36.238  4903  4908 I art     : Increasing code cache capacity to 256KB
11-01 00:56:36.507  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 49024(2MB) AllocSpace objects, 3(60KB) LOS objects, 10% free, 15MB/17MB, paused 6.056ms total 121.576ms
11-01 00:56:36.725  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 48670(2043KB) AllocSpace objects, 5(240KB) LOS objects, 9% free, 15MB/17MB, paused 1.901ms total 100.663ms
11-01 00:56:37.140  5151  5151 D MonkeyStub: translateCommand: tap 57 93
11-01 00:56:38.889 20673 21110 I CastDatabase: Saving the database
11-01 00:56:38.911 20673 21110 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_31d1c445-e638-4c54-88d4-4a7d1f5931cb)
11-01 00:56:38.912 20673 21110 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
11-01 00:56:39.345  5151  5151 D MonkeyStub: translateCommand: tap 57 93
11-01 00:56:41.604  5151  5151 D MonkeyStub: translateCommand: tap 446 593
11-01 00:56:43.854  5151  5151 D MonkeyStub: translateCommand: tap 667 302
11-01 00:56:43.893  4903  4908 I art     : Do full code cache collection, code=86KB, data=125KB
11-01 00:56:43.907  4903  4908 I art     : Starting a blocking GC JitCodeCache
11-01 00:56:43.907  4903  4908 I art     : After code cache collection, code=69KB, data=73KB
11-01 00:56:44.418  4903  4908 I art     : Do partial code cache collection, code=82KB, data=94KB
11-01 00:56:44.419  4903  4908 I art     : After code cache collection, code=82KB, data=94KB
11-01 00:56:44.419  4903  4908 I art     : Increasing code cache capacity to 512KB
11-01 00:56:47.128  5151  5151 D MonkeyStub: translateCommand: tap 1286 930
11-01 00:56:48.357  5151  5151 D MonkeyStub: translateCommand: tap 62 98
11-01 00:56:48.388  5151  5151 D MonkeyStub: translateCommand: tap 729 89
11-01 00:56:48.406  5151  5151 D MonkeyStub: Quit requested
11-01 00:56:48.437  5151  5151 I art     : System.exit called, status: 16
11-01 00:56:48.437  5151  5151 I AndroidRuntime: VM exiting with result code 16.
11-01 00:56:48.440   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:56:48.477   600  3507 W WindowManager: Attempted to remove non-existing token: android.os.Binder@71dbce4
11-01 00:56:48.717   600  1080 E BatteryStatsService: power: Missing API
11-01 00:56:48.724   600  1080 E BatteryStatsService: no controller energy info supplied
11-01 00:56:48.725   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 00:56:48.731   600  1080 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 00:56:48.736   600   613 W ProcessCpuTracker: Skipping unknown process pid 5306
11-01 00:56:49.116  5309  5309 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:56:49.119  5309  5309 D AndroidRuntime: CheckJNI is OFF
11-01 00:56:49.188  5309  5309 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:56:49.217  5309  5309 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:56:49.233  5309  5309 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 00:56:49.251   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://geeksforgeeks.org/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 00:56:49.257  5309  5309 D AndroidRuntime: Shutting down VM
11-01 00:56:49.351  4903  4903 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:56:49.351  4903  4903 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:56:49.351  4903  4903 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 00:56:49.392   600   619 D BluetoothManagerService: Message: 20
11-01 00:56:49.392   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@6fdd472:true
11-01 00:56:49.404   600  1081 I ActivityManager: Start proc 5321:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 00:56:49.470  5321  5321 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 00:56:49.488  5321  5321 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 00:56:49.527  4903  5267 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 00:56:49.527  4903  5267 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 00:56:49.612   787 28589 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:56:49.613   787 28589 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.615   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.615   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:56:49.655   787  1620 I FontLog : Pulling font file for id = 2218, cache size = 7 [CONTEXT service_id=132 ]
11-01 00:56:49.663   787   806 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:56:49.664   787   806 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.665   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.665   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:56:49.719   787 28597 I FontLog : Pulling font file for id = 2219, cache size = 7 [CONTEXT service_id=132 ]
11-01 00:56:49.722   787 28591 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:56:49.722   787 28591 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.724   787 28591 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:56:49.732   787 23224 I FontLog : Pulling font file for id = 2220, cache size = 5 [CONTEXT service_id=132 ]
11-01 00:56:49.735   787  1716 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 00:56:49.735   787  1716 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 00:56:49.736   787  1716 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 00:56:49.743   787 28589 I FontLog : Pulling font file for id = 2221, cache size = 4 [CONTEXT service_id=132 ]
11-01 00:56:49.968   787  4734 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 00:56:50.033   787   804 W art     : Suspending all threads took: 9.490ms
11-01 00:56:50.056   787  5349 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 00:56:50.056   787  5349 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 00:56:50.056   787  5349 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 00:56:50.056   787  5349 W FontLog : 	at aafx.run(Unknown Source)
11-01 00:56:50.056   787  5349 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 00:56:50.056   787  5349 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 00:56:50.056   787  5349 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 00:56:50.056   787  5349 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 00:56:50.056   787  5349 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 00:56:50.056   787  5349 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 00:56:50.133   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 00:56:50.134   787   804 I art     : Background partial concurrent mark sweep GC freed 78424(5MB) AllocSpace objects, 3(60KB) LOS objects, 40% free, 11MB/19MB, paused 10.779ms total 390.330ms
11-01 00:56:50.375   787  4734 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2176000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667260610369 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=4353000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 00:56:50.387   787  1259 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 00:56:50.387   787  1259 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 00:56:50.387   787  1259 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 00:56:51.084  4903  4913 I art     : Background sticky concurrent mark sweep GC freed 115179(6MB) AllocSpace objects, 16(372KB) LOS objects, 28% free, 17MB/24MB, paused 6.027ms total 148.165ms
11-01 00:57:03.850  5379  5379 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:57:03.854  5379  5379 D AndroidRuntime: CheckJNI is OFF
11-01 00:57:03.918  5379  5379 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:57:03.949  5379  5379 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:57:03.963  5379  5379 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 00:57:04.031   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e75fb1e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1f33fff 5379 (unknown name)/2000/u-1 remote:203eba0}: process crashing
11-01 00:57:05.470  5379  5379 D MonkeyStub: translateCommand: wake
11-01 00:57:05.629  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:05.642  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:05.752  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:05.870  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:05.978  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:06.087  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:06.209  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:06.325  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:06.436  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:06.544  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:06.659  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:06.774  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:06.780  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:06.813  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:06.820  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:06.930  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:07.043  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:07.162  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:07.281  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:07.388  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:07.497  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:07.616  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:07.723  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:07.838  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:07.968  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:07.976  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:12.123  5379  5379 D MonkeyStub: translateCommand: tap 139 85
11-01 00:57:20.307  5379  5379 D MonkeyStub: translateCommand: tap 993 1514
11-01 00:57:24.401  5379  5379 D MonkeyStub: translateCommand: tap 1291 1873
11-01 00:57:25.840   787  1259 W ProcessReaper: Memory state is: 200
11-01 00:57:26.656  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:26.664  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:26.768  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:26.894  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:27.012  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:27.151  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:27.290  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:27.403  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:27.516  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:27.633  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:27.744  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:27.857  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:27.862  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:27.908  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:27.923  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:28.032  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:28.140  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:28.248  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:28.358  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:28.468  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:28.573  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:28.684  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:28.794  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:28.919  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:29.051  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:29.057  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:34.096  5379  5379 D MonkeyStub: translateCommand: touch down 614 312
11-01 00:57:34.113  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:34.227  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:34.339  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:34.341   198   198 E SELinux : avc:  denied  { find } for service=netd pid=5435 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 00:57:34.345   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5435 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 00:57:34.445  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:34.555  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:34.679  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:34.790  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:34.900  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:35.012  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:35.120  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:35.232  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:35.241  5379  5379 D MonkeyStub: translateCommand: touch up 614 1561
11-01 00:57:37.307  5379  5379 D MonkeyStub: translateCommand: tap 758 273
11-01 00:57:38.707   600  3967 I ActivityManager: Process com.google.android.partnersetup (pid 31593) has died
11-01 00:57:38.707   600  3967 D ActivityManager: cleanUpApplicationRecord -- 31593
11-01 00:57:39.350  5379  5379 D MonkeyStub: translateCommand: tap 355 362
11-01 00:57:45.248   600   629 E CwMcuSensor: Sync: sensor hub is on reset
11-01 00:57:47.555  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:47.587  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:47.700  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:47.806  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:47.919  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:48.028  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:48.142  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:48.256  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:48.367  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:48.481  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:48.599  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:48.717  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:48.725  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:48.759  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:48.773  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:48.890  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:49.025  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:49.146  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:49.259  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:49.379  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:49.489  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:49.599  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:49.720  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:49.835  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:49.949  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:49.979  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:55.133  5379  5379 D MonkeyStub: translateCommand: touch down 614 1561
11-01 00:57:55.160  5379  5379 D MonkeyStub: translateCommand: touch move 614 1561
11-01 00:57:55.280  5379  5379 D MonkeyStub: translateCommand: touch move 614 1436
11-01 00:57:55.404  5379  5379 D MonkeyStub: translateCommand: touch move 614 1311
11-01 00:57:55.534  5379  5379 D MonkeyStub: translateCommand: touch move 614 1186
11-01 00:57:55.702  5379  5379 D MonkeyStub: translateCommand: touch move 614 1061
11-01 00:57:55.823  5379  5379 D MonkeyStub: translateCommand: touch move 614 937
11-01 00:57:55.990  5379  5379 D MonkeyStub: translateCommand: touch move 614 812
11-01 00:57:56.098  5379  5379 D MonkeyStub: translateCommand: touch move 614 687
11-01 00:57:56.220  5379  5379 D MonkeyStub: translateCommand: touch move 614 562
11-01 00:57:56.333  5379  5379 D MonkeyStub: translateCommand: touch move 614 437
11-01 00:57:56.442  5379  5379 D MonkeyStub: translateCommand: touch move 614 312
11-01 00:57:56.448  5379  5379 D MonkeyStub: translateCommand: touch up 614 312
11-01 00:57:56.458  5379  5379 D MonkeyStub: Quit requested
11-01 00:57:56.503  5379  5379 I art     : System.exit called, status: 114
11-01 00:57:56.503  5379  5379 I AndroidRuntime: VM exiting with result code 114.
11-01 00:57:56.538   600   600 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2156)
11-01 00:57:56.546   600  6312 W WindowManager: Attempted to remove non-existing token: android.os.Binder@4c21cc
11-01 00:57:56.548   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 00:57:56.560   600   600 E AccessibilityManagerService: Error during sending EventType: TYPE_VIEW_SCROLLED; EventTime: 177807036; PackageName: com.opera.browser; MovementGranularity: 0; Action: 0 [ ClassName: android.webkit.WebView; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 3491; MaxScrollX: 0; MaxScrollY: 41590; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0 to android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@97ade64
11-01 00:57:56.560   600   600 E AccessibilityManagerService: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at android.os.BinderProxy.transact(Binder.java:615)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy.onAccessibilityEvent(IAccessibilityServiceClient.java:191)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(AccessibilityManagerService.java:3245)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service.-wrap0(AccessibilityManagerService.java)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.server.accessibility.AccessibilityManagerService$Service$1.handleMessage(AccessibilityManagerService.java:2260)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at android.os.Looper.loop(Looper.java:154)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:349)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:219)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
11-01 00:57:56.560   600   600 E AccessibilityManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
11-01 00:58:11.782   600   609 I art     : Background partial concurrent mark sweep GC freed 76062(3MB) AllocSpace objects, 12(256KB) LOS objects, 33% free, 17MB/25MB, paused 1.233ms total 129.736ms
11-01 00:58:12.675  5460  5460 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:58:12.681  5460  5460 D AndroidRuntime: CheckJNI is OFF
11-01 00:58:12.764  5460  5460 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:58:12.804  5460  5460 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:58:12.822  5460  5460 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 00:58:12.839   600  1082 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 5460
11-01 00:58:12.839   600  1082 I ActivityManager: Killing 5042:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 00:58:12.840   600  1082 D ActivityManager: cleanUpApplicationRecord -- 5042
11-01 00:58:12.840   600  1082 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 00:58:12.840   600  1082 I ActivityManager: Killing 4903:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 00:58:12.840   600  1082 D ActivityManager: cleanUpApplicationRecord -- 4903
11-01 00:58:12.841   600  1082 W ActivityManager: Force removing ActivityRecord{444b949 u0 com.opera.browser/com.opera.android.BrowserActivity t2558}: app died, no saved state
11-01 00:58:12.860  5321  5321 I art     : System.exit called, status: 0
11-01 00:58:12.860  5321  5321 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 00:58:12.864   600  1082 I ActivityManager: Killing 5321:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 00:58:12.864   600  1082 D ActivityManager: cleanUpApplicationRecord -- 5321
11-01 00:58:12.866  5460  5460 D AndroidRuntime: Shutting down VM
11-01 00:58:12.914 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 00:58:12.914 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 00:58:12.940  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:58:13.034 12218 12230 I AttachedClient: Adding client event 2 to pending list.
11-01 00:58:13.046 12218 12218 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 00:58:13.048 12218 12218 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 00:58:13.066 12218  5476 I MicroRecognitionRunner: Starting detection.
11-01 00:58:13.067 12218 12252 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4991c03
11-01 00:58:13.072   238  5479 I AudioFlinger: AudioFlinger's thread 0xef692240 ready to run
11-01 00:58:13.088   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 00:58:13.093 12218 12252 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4991c03
11-01 00:58:13.229   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2270, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@da54ba9)
11-01 00:58:13.229   600  1081 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a24e52e)
11-01 00:58:13.229   600  1081 D GraphicsStats: Buffer count: 2
11-01 00:58:13.231   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2270, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 00:58:13.232   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 00:58:13.266 12218 12218 I MicroDetectionWorker: onReady
11-01 00:58:13.435  5474  5474 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 00:58:13.439  5474  5474 D AndroidRuntime: CheckJNI is OFF
11-01 00:58:13.441 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 00:58:13.504  5474  5474 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 00:58:13.531  5474  5474 I Radio-JNI: register_android_hardware_Radio DONE
11-01 00:58:13.547  5474  5474 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 00:58:13.562   600 13557 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 00:58:13.563   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 00:58:13.616   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 00:58:13.621  5474  5474 I art     : System.exit called, status: 0
11-01 00:58:13.621  5474  5474 I AndroidRuntime: VM exiting with result code 0.
11-01 00:58:13.635  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 00:58:13.655   787  5440 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 00:58:13.670   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 00:58:13.670   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 00:58:13.671   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 00:58:13.705 20673 28372 I Icing   : doRemovePackageData com.opera.browser
11-01 00:58:17.207   600   647 I WifiHAL : Got channel list with 13 channels
11-01 00:58:17.209   600   647 I WifiHAL : Got channel list with 4 channels
11-01 00:58:17.211   600   647 I WifiHAL : Got channel list with 15 channels
