Battery History (0% used, 404 used of 256KB, 8 strings using 804):
                    0 (10) RESET:TIME: 2022-10-31-16-12-02
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +16ms (2) 091 stats=0:"dump"
             +2s174ms (2) 091 stats=0:"remove-uid"
             +2s194ms (3) 091 -audio stats=0:"remove-uid"
             +3s002ms (2) 091 stats=0:"remove-uid"
             +3s967ms (2) 091 stats=0:"remove-uid"
             +3s973ms (2) 091 stats=0:"remove-uid"
             +3s990ms (2) 091 stats=0:"remove-uid"
             +4s005ms (2) 091 stats=0:"remove-uid"
             +4s028ms (2) 091 stats=0:"remove-uid"
             +4s277ms (2) 091 stats=0:"remove-uid"
             +4s291ms (2) 091 stats=0:"remove-uid"
             +4s298ms (2) 091 stats=0:"remove-uid"
             +4s306ms (2) 091 stats=0:"remove-uid"
             +4s324ms (2) 091 stats=0:"remove-uid"
             +4s348ms (2) 091 stats=0:"remove-uid"
             +4s516ms (2) 091 stats=0:"remove-uid"
             +4s600ms (2) 091 stats=0:"remove-uid"
             +5s944ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s961ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +14s324ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +24s374ms (2) 091 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +25s143ms (2) 091 +job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +25s149ms (2) 091 -job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +42s987ms (2) 091 stats=0:"remove-uid"
            +44s178ms (2) 091 stats=0:"remove-uid"
            +45s561ms (2) 091 stats=0:"remove-uid"
            +46s787ms (2) 091 +wifi_scan +wifi_multicast
            +47s878ms (2) 091 stats=0:"remove-uid"
            +50s261ms (2) 091 -wifi_scan stats=0:"remove-uid"
            +54s124ms (2) 091 stats=0:"remove-uid"
            +54s347ms (2) 091 stats=0:"remove-uid"
            +54s872ms (2) 091 stats=0:"remove-uid"
            +55s741ms (2) 091 stats=0:"remove-uid"
            +56s901ms (2) 091 stats=0:"remove-uid"
          +1m16s378ms (1) 091 +wifi_scan
          +1m16s648ms (1) 091 -wifi_scan
          +1m20s361ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m20s361ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s466ms (2) 091 stats=0:"remove-uid"
          +1m20s600ms (3) 091 -wifi_multicast stats=0:"remove-uid"
          +1m22s871ms (2) 091 +audio
          +1m25s421ms (2) 091 stats=0:"dump"