Battery History (0% used, 376 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-12-32-30
                    0 (1) 075 status=discharging health=good plug=none temp=368 volt=4048 charge=4887 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 075 top=u0a35:"com.android.chrome"
                    0 (2) 075 user=0:"0"
                    0 (2) 075 userfg=0:"0"
                +24ms (2) 075 stats=0:"dump"
             +2s061ms (3) 075 -audio stats=0:"remove-uid"
             +3s144ms (2) 075 stats=0:"remove-uid"
             +3s354ms (2) 075 stats=0:"remove-uid"
             +3s368ms (2) 075 stats=0:"remove-uid"
             +3s410ms (2) 075 stats=0:"remove-uid"
             +3s493ms (2) 075 stats=0:"remove-uid"
             +3s542ms (2) 075 stats=0:"remove-uid"
             +3s549ms (2) 075 stats=0:"remove-uid"
             +3s563ms (2) 075 stats=0:"remove-uid"
             +3s791ms (2) 075 stats=0:"remove-uid"
             +3s798ms (2) 075 stats=0:"remove-uid"
             +3s828ms (2) 075 stats=0:"remove-uid"
             +4s321ms (2) 075 stats=0:"remove-uid"
             +4s407ms (2) 075 stats=0:"remove-uid"
             +4s428ms (2) 075 stats=0:"remove-uid"
             +4s432ms (2) 075 stats=0:"remove-uid"
             +4s500ms (2) 075 stats=0:"remove-uid"
             +4s535ms (2) 075 stats=0:"remove-uid"
             +4s637ms (2) 075 stats=0:"remove-uid"
             +5s948ms (2) 075 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s979ms (2) 075 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +40s458ms (2) 075 stats=0:"remove-uid"
            +41s485ms (2) 075 stats=0:"remove-uid"
            +42s732ms (2) 075 stats=0:"remove-uid"
            +44s170ms (2) 075 stats=0:"remove-uid"
            +45s880ms (2) 075 stats=0:"remove-uid"
            +47s807ms (2) 075 stats=0:"remove-uid"
            +49s967ms (2) 075 stats=0:"remove-uid"
            +50s167ms (2) 075 stats=0:"remove-uid"
            +50s585ms (2) 075 stats=0:"remove-uid"
            +51s370ms (2) 075 stats=0:"remove-uid"
          +1m09s892ms (1) 075 +wifi_scan
          +1m12s441ms (2) 075 -top=u0a35:"com.android.chrome"
          +1m12s441ms (3) 075 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m12s661ms (2) 075 stats=0:"remove-uid"
          +1m12s672ms (2) 075 -wifi_scan stats=0:"remove-uid"
          +1m17s643ms (2) 075 stats=0:"dump"