Battery History (0% used, 300 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-29-16-46-11
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +11ms (2) 086 stats=0:"dump"
             +2s060ms (3) 086 -audio stats=0:"remove-uid"
             +2s893ms (2) 086 stats=0:"remove-uid"
             +5s325ms (2) 086 stats=0:"remove-uid"
             +5s334ms (2) 086 stats=0:"remove-uid"
             +5s346ms (2) 086 stats=0:"remove-uid"
             +5s361ms (2) 086 stats=0:"remove-uid"
             +5s388ms (2) 086 stats=0:"remove-uid"
             +5s401ms (2) 086 stats=0:"remove-uid"
             +5s431ms (2) 086 stats=0:"remove-uid"
             +5s443ms (2) 086 stats=0:"remove-uid"
             +5s999ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s009ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +42s151ms (2) 086 stats=0:"remove-uid"
            +43s135ms (2) 086 stats=0:"remove-uid"
            +43s339ms (2) 086 stats=0:"remove-uid"
            +43s665ms (2) 086 stats=0:"remove-uid"
            +44s218ms (2) 086 stats=0:"remove-uid"
            +45s113ms (2) 086 stats=0:"remove-uid"
            +46s340ms (2) 086 stats=0:"remove-uid"
            +47s841ms (2) 086 stats=0:"remove-uid"
            +49s535ms (2) 086 stats=0:"remove-uid"
            +51s543ms (2) 086 stats=0:"remove-uid"
          +1m10s378ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m10s378ms (3) 086 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m10s592ms (2) 086 stats=0:"remove-uid"
          +1m10s649ms (2) 086 stats=0:"remove-uid"
          +1m15s167ms (2) 086 stats=0:"dump"