--------- beginning of main
11-02 00:07:42.609  2643  2643 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:07:42.613  2643  2643 D AndroidRuntime: CheckJNI is OFF
11-02 00:07:42.675  2643  2643 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:07:42.704  2643  2643 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:07:42.718  2643  2643 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 00:07:42.735   600  8931 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2643
11-02 00:07:42.745  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 00:07:42.995   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 00:07:43.034  2643  2643 D AndroidRuntime: Shutting down VM
11-02 00:07:43.071   600   819 I ActivityManager: Start proc 2653:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 00:07:43.181  2653  2653 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 00:07:43.203  2653  2653 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 00:07:43.311  2653  2653 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 00:07:43.311  2653  2653 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 00:07:43.312  2653  2653 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 00:07:43.312  2653  2653 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 00:07:43.312  2653  2653 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 00:07:43.312  2653  2653 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 00:07:43.312  2653  2653 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 00:07:43.312  2653  2653 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 00:07:43.312  2653  2653 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 00:07:43.312  2653  2653 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 00:07:43.312  2653  2653 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 00:07:43.312  2653  2653 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 00:07:43.312  2653  2653 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 00:07:43.312  2653  2653 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 00:07:43.312  2653  2653 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 00:07:43.312  2653  2653 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 00:07:43.312  2653  2653 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 00:07:43.312  2653  2653 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 00:07:43.312  2653  2653 I art     : 
11-02 00:07:43.316  2653  2691 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 00:07:43.337  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 7364(440KB) AllocSpace objects, 5(100KB) LOS objects, 20% free, 3MB/4MB, paused 5.908ms total 53.987ms
11-02 00:07:43.504   600  8040 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 00:07:43.529  2653  2663 W art     : Suspending all threads took: 6.698ms
11-02 00:07:43.564   600  1484 W ActivityManager: Duplicate finish request for ActivityRecord{ff02bb6 u0 com.opera.browser/com.opera.Opera t1505 f}
11-02 00:07:43.597  2653  2663 I art     : Background partial concurrent mark sweep GC freed 25893(1850KB) AllocSpace objects, 8(240KB) LOS objects, 40% free, 5MB/9MB, paused 8.963ms total 201.564ms
11-02 00:07:43.875   600   609 I art     : Background partial concurrent mark sweep GC freed 8621(473KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 15MB/22MB, paused 795us total 241.102ms
11-02 00:07:43.922  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 52618(4MB) AllocSpace objects, 17(336KB) LOS objects, 45% free, 5MB/9MB, paused 886us total 103.148ms
11-02 00:07:43.960  2653  2765 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 00:07:43.960  2653  2765 D OpenGLRenderer: Swap behavior 2
11-02 00:07:44.020  2653  2707 I FA      : App measurement initialized, version: 43042
11-02 00:07:44.020  2653  2707 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 00:07:44.021  2653  2707 I FA      : To enable faster debug mode event logging run:
11-02 00:07:44.021  2653  2707 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 00:07:44.128   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +532ms (total +1s101ms)
11-02 00:07:44.272   600  1068 I ActivityManager: Start proc 2793:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 00:07:44.293  2653  2786 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 00:07:44.366   600   620 W WindowManager: Failed looking up window
11-02 00:07:44.366   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@ad88faf does not exist
11-02 00:07:44.366   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 00:07:44.366   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 00:07:44.366   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 00:07:44.366   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 00:07:44.366   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 00:07:44.366   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 00:07:44.374  2793  2793 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 00:07:44.407  2793  2793 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 00:07:44.495  2793  2812 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 00:07:44.629  2793  2812 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 00:07:44.669  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 00:07:44.672  8521  8532 W SearchService: Abort, client detached.
11-02 00:07:44.675  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 00:07:44.686  8521  8521 I MicroDetector: Keeping mic open: false
11-02 00:07:44.687  8521  2529 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 00:07:44.693  8521  8553 I AudioController: internalShutdown
11-02 00:07:44.693  8521  8553 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@c3847ec
11-02 00:07:44.694  8521  8580 I MicroRecognitionRunner: Stopping hotword detection.
11-02 00:07:44.705   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 00:07:44.732  8521  2530 I MicroRecognitionRunner: Detection finished
11-02 00:07:44.737  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 00:07:44.851  2653  2707 I FA      : Tag Manager is not found and thus will not be used
11-02 00:07:45.020   785  1764 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1893000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344065017 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3787000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:07:45.061   785 32680 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1893000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344065060 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3787000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:07:45.078   785  2841 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1893000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344065077 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3787000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:07:48.491  2653  2653 I PlayCore: UID: [10122]  PID: [2653] AppUpdateListenerRegistry : registerListener
11-02 00:07:48.493  2653  2653 I PlayCore: UID: [10122]  PID: [2653] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 00:07:48.497  2653  2870 I PlayCore: UID: [10122]  PID: [2653] AppUpdateService : Initiate binding to the service.
11-02 00:07:48.497   600  8928 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 00:07:48.498  2653  2870 I PlayCore: UID: [10122]  PID: [2653] AppUpdateService : Failed to bind to the service.
11-02 00:07:48.560  2653  2872 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-02 00:07:48.562  2653  2872 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 00:07:48.562  2653  2872 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 00:07:48.853   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667351268 stats [ numIoExceptions: 1]
11-02 00:07:55.418  2900  2900 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:07:55.421  2900  2900 D AndroidRuntime: CheckJNI is OFF
11-02 00:07:55.486  2900  2900 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:07:55.518  2900  2900 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:07:55.533  2900  2900 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 00:07:55.602   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f99bdb1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{427e296 2900 (unknown name)/2000/u-1 remote:397693b}: process crashing
11-02 00:07:57.124  2900  2900 D MonkeyStub: translateCommand: wake
11-02 00:07:57.228  2900  2900 D MonkeyStub: translateCommand: tap 960 1881
11-02 00:07:57.281   600  1484 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 00:07:57.375   600  1068 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 00:07:57.393  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 00:07:57.403  1075  1164 D OpenGLRenderer: Swap behavior 2
11-02 00:07:57.534   600   609 I art     : Background partial concurrent mark sweep GC freed 39678(2MB) AllocSpace objects, 43(1340KB) LOS objects, 33% free, 15MB/23MB, paused 1.392ms total 189.634ms
11-02 00:07:57.727  2653  2946 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 00:07:57.727  2653  2946 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 00:07:57.764  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 27369(1617KB) AllocSpace objects, 20(400KB) LOS objects, 7% free, 8MB/9MB, paused 2.198ms total 119.685ms
11-02 00:07:57.833  2653  2917 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 00:07:57.837   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +422ms (total +524ms)
11-02 00:07:57.855   600  1068 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 00:07:58.072  2653  2765 D OpenGLRenderer: endAllActiveAnimators on 0xd0d17780 (RippleDrawable) with handle 0xd0ca5e70
11-02 00:07:58.139  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 7193(890KB) AllocSpace objects, 21(420KB) LOS objects, 3% free, 9MB/9MB, paused 10.142ms total 144.462ms
11-02 00:07:58.246  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 00:07:58.267  2653  2663 I art     : Background partial concurrent mark sweep GC freed 40973(2MB) AllocSpace objects, 11(500KB) LOS objects, 39% free, 7MB/12MB, paused 4.809ms total 115.818ms
11-02 00:07:58.437  1075  1075 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
11-02 00:07:58.568  2653  2658 I art     : Do partial code cache collection, code=19KB, data=30KB
11-02 00:07:58.576  2653  2658 I art     : After code cache collection, code=19KB, data=30KB
11-02 00:07:58.576  2653  2658 I art     : Increasing code cache capacity to 128KB
11-02 00:07:58.607  2653  2991 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 00:07:58.607  2653  2991 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 00:07:58.734  2653  2653 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
11-02 00:07:58.736  2653  2995 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 00:07:58.736  2653  2995 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 00:07:58.896  2653  2653 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bcb059f VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 00:07:59.124  2653  2663 I art     : Background partial concurrent mark sweep GC freed 32954(1663KB) AllocSpace objects, 12(932KB) LOS objects, 40% free, 10MB/18MB, paused 2.609ms total 180.912ms
11-02 00:07:59.285   600  1664 D DnsEventListenerService: Logging 100 results for netId 100
11-02 00:07:59.311   600   647 I WifiHAL : Got channel list with 13 channels
11-02 00:07:59.312   600   647 I WifiHAL : Got channel list with 4 channels
11-02 00:07:59.314   600   647 I WifiHAL : Got channel list with 15 channels
11-02 00:07:59.429  3018  3018 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​  --oat-fd=139 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-02 00:07:59.648  3018  3018 I dex2oat : dex2oat took 220.801ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 00:07:59.940  3025  3025 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.    ​ --oat-fd=204 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 00:08:00.243  3025  3025 I dex2oat : dex2oat took 304.070ms (threads: 2) arena alloc=659KB (675624B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-02 00:08:00.254  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 46607(4MB) AllocSpace objects, 43(1432KB) LOS objects, 19% free, 14MB/18MB, paused 5.813ms total 307.984ms
11-02 00:08:00.364  2653  2658 I art     : Do partial code cache collection, code=38KB, data=62KB
11-02 00:08:00.585  2653  2658 I art     : After code cache collection, code=37KB, data=62KB
11-02 00:08:00.585  2653  2658 I art     : Increasing code cache capacity to 256KB
11-02 00:08:00.709  2653  2663 I art     : Background partial concurrent mark sweep GC freed 127983(5MB) AllocSpace objects, 12(1440KB) LOS objects, 40% free, 14MB/23MB, paused 3.225ms total 311.824ms
11-02 00:08:00.726  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 00:08:00.858   785  1039 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1877000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344080850 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3756000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:08:01.094  2653  2663 I art     : Background partial concurrent mark sweep GC freed 108267(4MB) AllocSpace objects, 9(260KB) LOS objects, 40% free, 16MB/27MB, paused 2.213ms total 171.223ms
11-02 00:08:01.204   785  1039 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1877000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344081090 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3755000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:08:01.266  2900  2900 D MonkeyStub: translateCommand: tap 57 93
11-02 00:08:03.300  2900  2900 D MonkeyStub: translateCommand: tap 57 93
11-02 00:08:05.467  2900  2900 D MonkeyStub: translateCommand: tap 446 593
11-02 00:08:07.719  2900  2900 D MonkeyStub: translateCommand: tap 667 302
11-02 00:08:07.866  2653  2658 I art     : Do full code cache collection, code=80KB, data=124KB
11-02 00:08:07.867  2653  2658 I art     : Starting a blocking GC JitCodeCache
11-02 00:08:07.867  2653  2658 I art     : After code cache collection, code=62KB, data=68KB
11-02 00:08:10.791  2900  2900 D MonkeyStub: translateCommand: tap 1286 930
11-02 00:08:12.020  2900  2900 D MonkeyStub: translateCommand: tap 62 98
11-02 00:08:12.052  2900  2900 D MonkeyStub: translateCommand: tap 729 89
11-02 00:08:12.063  2900  2900 D MonkeyStub: Quit requested
11-02 00:08:12.081   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 00:08:12.097  2900  2900 I art     : System.exit called, status: 16
11-02 00:08:12.098  2900  2900 I AndroidRuntime: VM exiting with result code 16.
11-02 00:08:12.138   600  1484 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9f79222
11-02 00:08:12.334   600  1664 E BatteryStatsService: power: Missing API
11-02 00:08:12.341   600  1664 E BatteryStatsService: no controller energy info supplied
11-02 00:08:12.352   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 00:08:12.358   600  1664 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 00:08:12.763  3060  3060 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:08:12.766  3060  3060 D AndroidRuntime: CheckJNI is OFF
11-02 00:08:12.833  3060  3060 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:08:12.864  3060  3060 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:08:12.879  3060  3060 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 00:08:12.897   600  8931 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 00:08:12.904  3060  3060 D AndroidRuntime: Shutting down VM
11-02 00:08:12.996  2653  2653 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 00:08:12.996  2653  2653 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 00:08:12.996  2653  2653 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 00:08:13.033   600   619 D BluetoothManagerService: Message: 20
11-02 00:08:13.033   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1aed519:true
11-02 00:08:13.048   600   713 I ActivityManager: Start proc 3072:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 00:08:13.098  3072  3072 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 00:08:13.118  3072  3072 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 00:08:13.145  2653  2991 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 00:08:13.145  2653  2991 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 00:08:13.267  2653  2658 I art     : Do partial code cache collection, code=82KB, data=106KB
11-02 00:08:13.273  2653  2658 I art     : After code cache collection, code=82KB, data=106KB
11-02 00:08:13.273  2653  2658 I art     : Increasing code cache capacity to 512KB
11-02 00:08:13.383   785  1586 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 00:08:13.383   785  1586 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.384   785  1586 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.385   785  1586 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 00:08:13.390   785   799 I FontLog : Pulling font file for id = 646, cache size = 6 [CONTEXT service_id=132 ]
11-02 00:08:13.404   785  1744 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 00:08:13.404   785  1744 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.405   785  1744 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.406   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 00:08:13.414   785  1191 I FontLog : Pulling font file for id = 647, cache size = 5 [CONTEXT service_id=132 ]
11-02 00:08:13.458   785  1576 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 00:08:13.458   785  1576 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.461   785  1576 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 00:08:13.465   785   798 I FontLog : Pulling font file for id = 648, cache size = 5 [CONTEXT service_id=132 ]
11-02 00:08:13.476   785  1300 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 00:08:13.476   785  1300 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 00:08:13.479   785  1300 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 00:08:13.483   785  1684 I FontLog : Pulling font file for id = 649, cache size = 6 [CONTEXT service_id=132 ]
11-02 00:08:13.646   785  1764 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1864000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667344093641 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3730000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 00:08:13.651   785  1039 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-02 00:08:13.658   785  2841 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-02 00:08:13.658   785  2841 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-02 00:08:13.658   785  2841 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-02 00:08:13.658   785  2841 W FontLog : 	at aafx.run(Unknown Source)
11-02 00:08:13.658   785  2841 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-02 00:08:13.658   785  2841 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-02 00:08:13.658   785  2841 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-02 00:08:13.658   785  2841 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-02 00:08:13.658   785  2841 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-02 00:08:13.658   785  2841 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-02 00:08:17.082  2653  2663 I art     : Background sticky concurrent mark sweep GC freed 110383(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 17MB/24MB, paused 19.830ms total 111.918ms
11-02 00:08:25.840  3151  3151 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:08:25.847  3151  3151 D AndroidRuntime: CheckJNI is OFF
11-02 00:08:25.964  3151  3151 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:08:26.031  3151  3151 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:08:26.064  3151  3151 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 00:08:26.168   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{20041d8 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{33c0931 3151 (unknown name)/2000/u-1 remote:bdc214a}: process crashing
11-02 00:08:27.250  3151  3151 D MonkeyStub: translateCommand: wake
11-02 00:08:27.420  3151  3151 D MonkeyStub: translateCommand: tap 1339 1877
11-02 00:08:37.479  3151  3151 D MonkeyStub: translateCommand: touch down 614 1561
11-02 00:08:37.483  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:08:37.588  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:08:37.694  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:08:37.797  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:08:37.906  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:08:38.011  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:08:38.114  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:08:38.218  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:08:38.322  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:08:38.426  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:08:38.533  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:08:38.538  3151  3151 D MonkeyStub: translateCommand: touch up 614 312
11-02 00:08:40.689  3151  3151 D MonkeyStub: translateCommand: touch down 614 1561
11-02 00:08:40.701  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:08:40.811  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:08:40.955  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:08:41.063  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:08:41.173  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:08:41.284  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:08:41.389  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:08:41.498  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:08:41.616  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:08:41.723  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:08:41.833  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:08:41.837  3151  3151 D MonkeyStub: translateCommand: touch up 614 312
11-02 00:08:44.852   600   611 D DnsEventListenerService: Logging 100 results for netId 100
11-02 00:08:44.881  3151  3151 D MonkeyStub: translateCommand: touch down 614 312
11-02 00:08:44.896  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:08:45.001  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:08:45.110  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:08:45.218  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:08:45.350  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:08:45.473  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:08:45.586  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:08:45.711  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:08:45.819  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:08:45.924  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:08:46.028  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:08:46.035  3151  3151 D MonkeyStub: translateCommand: touch up 614 1561
11-02 00:08:46.074  3151  3151 D MonkeyStub: translateCommand: touch down 614 312
11-02 00:08:46.080  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:08:46.190  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:08:46.294  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:08:46.399  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:08:46.509  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:08:46.619  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:08:46.728  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:08:46.860  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:08:46.976  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:08:47.084  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:08:47.195  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:08:47.200  3151  3151 D MonkeyStub: translateCommand: touch up 614 1561
11-02 00:08:50.265  3072  3086 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-02 00:08:50.292  3072  3093 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-02 00:08:51.560   198   198 E SELinux : avc:  denied  { find } for service=netd pid=3319 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 00:08:51.591   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3319 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 00:08:52.065  2653  2653 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-02 00:08:52.080  2653  2653 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-02 00:08:52.091  2653  2653 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-02 00:08:52.126  2653  2653 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-02 00:08:52.254   600   609 I art     : Background partial concurrent mark sweep GC freed 82117(4MB) AllocSpace objects, 16(352KB) LOS objects, 33% free, 15MB/22MB, paused 1.838ms total 163.515ms
11-02 00:08:52.271  3151  3151 D MonkeyStub: translateCommand: tap 724 439
11-02 00:08:52.391   505  1197 I CastDatabase: Opening the database
11-02 00:08:52.587   505   505 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
11-02 00:08:52.596   505  1197 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-02 00:08:52.627   600   647 I WifiHAL : Got channel list with 13 channels
11-02 00:08:52.628   600   647 I WifiHAL : Got channel list with 4 channels
11-02 00:08:52.628   600   647 I WifiHAL : Got channel list with 15 channels
11-02 00:08:52.685   505   505 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-02 00:08:52.688   600   619 D BluetoothManagerService: Message: 20
11-02 00:08:52.688   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@8034813:true
11-02 00:08:52.737   505  1197 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-02 00:08:52.745   505  1197 I CastDatabase: CastDeviceInfo created: V_c8369909-f7f9-4997-81dd-1da8b55b053d
11-02 00:08:52.745   505  1197 W GuestModeDeviceProber: setFilterCriteria
11-02 00:08:52.785   505  1197 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-02 00:08:52.805   505  1197 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:08:52.810   505  1197 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:08:52.815   505  1197 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-02 00:08:52.815   505  1197 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:08:52.816   505  1197 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:08:55.387  2793  3338 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-02 00:08:55.408  2793  3338 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-02 00:08:55.427  2793  3340 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-02 00:08:55.438  2793  3340 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-02 00:08:55.810   505  1197 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-02 00:08:55.941   505  1197 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:08:56.431   505  1197 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-02 00:08:56.441  3072  3086 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
11-02 00:08:56.455   505  1197 W GuestModeDeviceProber: setFilterCriteria
11-02 00:08:56.636   246 25205 I MediaPlayerService: MediaPlayerService::getOMX
11-02 00:08:56.637  2793  3343 I OMXClient: MuxOMX ctor
11-02 00:08:56.642   243 27490 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
11-02 00:08:56.689  2793  3343 I MediaCodec: MediaCodec will operate in async mode
11-02 00:09:00.315  3151  3151 D MonkeyStub: translateCommand: touch down 614 1561
11-02 00:09:00.319  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:09:00.432  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:09:00.606  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:09:00.713  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:09:00.823  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:09:00.935  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:09:01.039  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:09:01.150  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:09:01.254  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:09:01.361  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:09:01.473  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:09:01.488  3151  3151 D MonkeyStub: translateCommand: touch up 614 312
11-02 00:09:01.514  3151  3151 D MonkeyStub: translateCommand: touch down 614 1561
11-02 00:09:01.518  3151  3151 D MonkeyStub: translateCommand: touch move 614 1561
11-02 00:09:01.629  3151  3151 D MonkeyStub: translateCommand: touch move 614 1436
11-02 00:09:01.734  3151  3151 D MonkeyStub: translateCommand: touch move 614 1311
11-02 00:09:01.845  3151  3151 D MonkeyStub: translateCommand: touch move 614 1186
11-02 00:09:01.955  3151  3151 D MonkeyStub: translateCommand: touch move 614 1061
11-02 00:09:02.064  3151  3151 D MonkeyStub: translateCommand: touch move 614 937
11-02 00:09:02.175  3151  3151 D MonkeyStub: translateCommand: touch move 614 812
11-02 00:09:02.287  3151  3151 D MonkeyStub: translateCommand: touch move 614 687
11-02 00:09:02.396  3151  3151 D MonkeyStub: translateCommand: touch move 614 562
11-02 00:09:02.502  3151  3151 D MonkeyStub: translateCommand: touch move 614 437
11-02 00:09:02.612  3151  3151 D MonkeyStub: translateCommand: touch move 614 312
11-02 00:09:02.618  3151  3151 D MonkeyStub: translateCommand: touch up 614 312
11-02 00:09:07.640  3151  3151 D MonkeyStub: Quit requested
11-02 00:09:07.668   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 229, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 00:09:07.681  3151  3151 I art     : System.exit called, status: 82
11-02 00:09:07.681  3151  3151 I AndroidRuntime: VM exiting with result code 82.
11-02 00:09:07.701   600  1483 W WindowManager: Attempted to remove non-existing token: android.os.Binder@8430816
11-02 00:09:11.622   505   689 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
11-02 00:09:14.673   600 28743 I ActivityManager: Process android.process.acore (pid 1207) has died
11-02 00:09:14.673   600 28743 D ActivityManager: cleanUpApplicationRecord -- 1207
11-02 00:09:15.250   600  1484 I ActivityManager: Process com.google.android.partnersetup (pid 2101) has died
11-02 00:09:15.250   600  1484 D ActivityManager: cleanUpApplicationRecord -- 2101
11-02 00:09:24.212  3072  3086 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-02 00:09:24.230  3072  3091 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-02 00:09:24.253  3407  3407 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:09:24.272  3407  3407 D AndroidRuntime: CheckJNI is OFF
11-02 00:09:24.326   505   689 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-02 00:09:24.328   505   689 W GuestModeDeviceProber: setFilterCriteria
11-02 00:09:24.344   505   689 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-02 00:09:24.348   600   647 I WifiHAL : Got channel list with 13 channels
11-02 00:09:24.349   600   647 I WifiHAL : Got channel list with 4 channels
11-02 00:09:24.350   600   647 I WifiHAL : Got channel list with 15 channels
11-02 00:09:24.376   505   689 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:09:24.427   505   689 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:09:24.523   505   689 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-02 00:09:24.523   505   689 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:09:24.525   505   689 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-02 00:09:24.562  3407  3407 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:09:24.677  3407  3407 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:09:24.735  3407  3407 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 00:09:24.774   600  6822 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 3407
11-02 00:09:24.774   600  6822 I ActivityManager: Killing 2793:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 00:09:24.775   600  6822 D ActivityManager: cleanUpApplicationRecord -- 2793
11-02 00:09:24.775   600  6822 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 00:09:24.775   600  6822 I ActivityManager: Killing 2653:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 00:09:24.776   600  6822 D ActivityManager: cleanUpApplicationRecord -- 2653
11-02 00:09:24.780   600  6822 W ActivityManager: Force removing ActivityRecord{c23f90f u0 com.opera.browser/com.opera.android.BrowserActivity t1505}: app died, no saved state
11-02 00:09:24.817   600  6822 I ActivityManager: Killing 3072:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 00:09:24.817   600  6822 D ActivityManager: cleanUpApplicationRecord -- 3072
11-02 00:09:24.828  3407  3407 D AndroidRuntime: Shutting down VM
11-02 00:09:24.862  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 00:09:24.863  1075  1164 D OpenGLRenderer: Swap behavior 2
11-02 00:09:24.908  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 00:09:25.019  8521  8532 I AttachedClient: Adding client event 2 to pending list.
11-02 00:09:25.048  8521  8521 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 00:09:25.051  8521  8521 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 00:09:25.085  8521  3424 I MicroRecognitionRunner: Starting detection.
11-02 00:09:25.086  8521  8553 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@409321f
11-02 00:09:25.093   238  3426 I AudioFlinger: AudioFlinger's thread 0xec312300 ready to run
11-02 00:09:25.103   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 00:09:25.105  8521  8553 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@409321f
11-02 00:09:25.282  8521  8521 I MicroDetectionWorker: onReady
11-02 00:09:25.354   600  8931 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=647, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@206020d)
11-02 00:09:25.355   600  8931 D GraphicsStats: Buffer count: 2
11-02 00:09:25.355   600  8931 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=646, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@43d05c2)
11-02 00:09:25.360   505  1198 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-02 00:09:25.361   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=647, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 00:09:25.361   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=646, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 00:09:25.363   505  1198 W GuestModeDeviceProber: setFilterCriteria
11-02 00:09:25.419  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 00:09:25.511  3427  3427 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 00:09:25.515  3427  3427 D AndroidRuntime: CheckJNI is OFF
11-02 00:09:25.582  3427  3427 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 00:09:25.625  3427  3427 I Radio-JNI: register_android_hardware_Radio DONE
11-02 00:09:25.644  3427  3427 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 00:09:25.660   600  8039 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 00:09:25.662   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 00:09:25.878   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 00:09:25.882  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 00:09:25.883  3427  3427 I art     : System.exit called, status: 0
11-02 00:09:25.883  3427  3427 I AndroidRuntime: VM exiting with result code 0.
11-02 00:09:25.907   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 00:09:25.907   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 00:09:25.910   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 00:09:26.119   505  1196 I Icing   : doRemovePackageData com.opera.browser
11-02 00:09:26.166   785  3448 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
