--------- beginning of main
11-01 12:58:11.357 17494 17494 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:58:11.360 17494 17494 D AndroidRuntime: CheckJNI is OFF
11-01 12:58:11.426 17494 17494 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:58:11.455 17494 17494 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:58:11.471 17494 17494 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 12:58:11.489   600  8040 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 17494
11-01 12:58:11.498  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 12:58:11.745   600  1068 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 12:58:11.775 17494 17494 D AndroidRuntime: Shutting down VM
11-01 12:58:11.805   600  1485 I ActivityManager: Start proc 17504:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 12:58:11.875 17504 17504 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 12:58:11.898 17504 17504 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 12:58:11.985 17504 17504 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 12:58:11.985 17504 17504 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 12:58:11.985 17504 17504 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 12:58:11.985 17504 17504 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 12:58:11.985 17504 17504 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 12:58:11.985 17504 17504 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 12:58:11.985 17504 17504 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 12:58:11.985 17504 17504 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 12:58:11.985 17504 17504 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 12:58:11.985 17504 17504 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 12:58:11.985 17504 17504 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 12:58:11.985 17504 17504 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 12:58:11.985 17504 17504 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 12:58:11.985 17504 17504 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 12:58:11.985 17504 17504 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 12:58:11.985 17504 17504 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 12:58:11.985 17504 17504 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 12:58:11.985 17504 17504 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 12:58:11.985 17504 17504 I art     : 
11-01 12:58:12.049 17504 17556 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 12:58:12.156   600  1483 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 12:58:12.187   600  8930 W ActivityManager: Duplicate finish request for ActivityRecord{1ea0d12 u0 com.opera.browser/com.opera.Opera t1134 f}
11-01 12:58:12.469   600   609 I art     : Background partial concurrent mark sweep GC freed 27589(1458KB) AllocSpace objects, 4(80KB) LOS objects, 33% free, 14MB/21MB, paused 1.054ms total 176.273ms
11-01 12:58:12.546 17504 17616 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 12:58:12.546 17504 17616 D OpenGLRenderer: Swap behavior 2
11-01 12:58:12.549 17504 17514 W art     : Suspending all threads took: 9.093ms
11-01 12:58:12.561 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 27574(2MB) AllocSpace objects, 10(200KB) LOS objects, 26% free, 5MB/6MB, paused 10.310ms total 128.019ms
11-01 12:58:12.661 17504 17553 I FA      : App measurement initialized, version: 43042
11-01 12:58:12.661 17504 17553 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 12:58:12.661 17504 17553 I FA      : To enable faster debug mode event logging run:
11-01 12:58:12.661 17504 17553 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 12:58:12.744   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +503ms (total +961ms)
11-01 12:58:12.888 17504 17631 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 12:58:12.897   600  8928 I ActivityManager: Start proc 17643:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 12:58:12.971 17643 17643 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 12:58:12.994 17643 17643 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 12:58:13.016   600   620 W WindowManager: Failed looking up window
11-01 12:58:13.016   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@95655b does not exist
11-01 12:58:13.016   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 12:58:13.016   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 12:58:13.016   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 12:58:13.016   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 12:58:13.016   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 12:58:13.016   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 12:58:13.081 17643 17659 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 12:58:13.250 17643 17659 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 12:58:13.291  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:13.294  1129  9888 W SearchService: Abort, client detached.
11-01 12:58:13.305  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:13.318  1129 17410 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 12:58:13.319  1129  1129 I MicroDetector: Keeping mic open: false
11-01 12:58:13.320  1129  7506 I AudioController: internalShutdown
11-01 12:58:13.320  1129  7506 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@1529d90
11-01 12:58:13.325  1129  1220 I MicroRecognitionRunner: Stopping hotword detection.
11-01 12:58:13.334   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 12:58:13.338  1129 17409 I MicroRecognitionRunner: Detection finished
11-01 12:58:13.350  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:13.488 17504 17553 I FA      : Tag Manager is not found and thus will not be used
11-01 12:58:13.632   785 16029 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=975000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667303893629 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1951000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 12:58:13.670   785 16029 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=974000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667303893669 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1950000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 12:58:13.692   785 17691 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=974000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667303893690 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1950000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 12:58:17.300 17504 17504 I PlayCore: UID: [10122]  PID: [17504] AppUpdateListenerRegistry : registerListener
11-01 12:58:17.301 17504 17504 I PlayCore: UID: [10122]  PID: [17504] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 12:58:17.307 17504 17720 I PlayCore: UID: [10122]  PID: [17504] AppUpdateService : Initiate binding to the service.
11-01 12:58:17.308   600 12440 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 12:58:17.311 17504 17720 I PlayCore: UID: [10122]  PID: [17504] AppUpdateService : Failed to bind to the service.
11-01 12:58:17.400 17504 17722 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 12:58:17.402 17504 17722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 12:58:17.402 17504 17722 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 12:58:17.627   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667311097 stats [ numIoExceptions: 1]
11-01 12:58:24.780 17751 17751 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:58:24.784 17751 17751 D AndroidRuntime: CheckJNI is OFF
11-01 12:58:24.851 17751 17751 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:58:24.886 17751 17751 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:58:24.902 17751 17751 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 12:58:24.976   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{14ff54a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d042cbb 17751 (unknown name)/2000/u-1 remote:5f496ec}: process crashing
11-01 12:58:26.659 17751 17751 D MonkeyStub: translateCommand: wake
11-01 12:58:26.772 17751 17751 D MonkeyStub: translateCommand: tap 960 1881
11-01 12:58:26.844   600 12440 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 12:58:26.950  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:26.968   600  8040 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 12:58:26.987  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 12:58:26.987  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 12:58:27.238 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 23012(1996KB) AllocSpace objects, 37(740KB) LOS objects, 11% free, 8MB/9MB, paused 2.892ms total 145.298ms
11-01 12:58:27.273 17504 17796 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 12:58:27.273 17504 17796 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 12:58:27.394   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 12:58:27.408  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:27.410 17504 17768 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 12:58:27.414 17504 17514 I art     : Background partial concurrent mark sweep GC freed 36999(2MB) AllocSpace objects, 26(564KB) LOS objects, 39% free, 7MB/12MB, paused 4.332ms total 138.224ms
11-01 12:58:27.522   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +517ms (total +649ms)
11-01 12:58:27.602 17504 17616 D OpenGLRenderer: endAllActiveAnimators on 0xf364bc00 (RippleDrawable) with handle 0xd62f42b0
11-01 12:58:27.945   785 15781 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=960000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667303907940 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1922000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 12:58:28.070   785 17692 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=960000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667303908063 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1922000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 12:58:28.089 17504 17509 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 12:58:28.091 17504 17509 I art     : After code cache collection, code=18KB, data=30KB
11-01 12:58:28.091 17504 17509 I art     : Increasing code cache capacity to 128KB
11-01 12:58:28.195 17504 17504 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
11-01 12:58:28.359 17504 17504 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c444784 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 1
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 2
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 3
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 4
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 5
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 6
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 7
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 8
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 9
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 10
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 11
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 12
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 1
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 2
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 3
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 4
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 5
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 6
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 7
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 8
11-01 12:58:28.421 17504 17504 E Sensors : sendAck failure -1 9
11-01 12:58:28.422 17504 17504 E Sensors : sendAck failure -1 10
11-01 12:58:28.422 17504 17504 E Sensors : sendAck failure -1 11
11-01 12:58:28.422 17504 17504 E Sensors : sendAck failure -1 12
11-01 12:58:28.499   600   647 I WifiHAL : Got channel list with 13 channels
11-01 12:58:28.499   600   647 I WifiHAL : Got channel list with 4 channels
11-01 12:58:28.500   600   647 I WifiHAL : Got channel list with 15 channels
11-01 12:58:28.692 17504 17514 W art     : Suspending all threads took: 6.046ms
11-01 12:58:28.742 17504 17514 I art     : Background partial concurrent mark sweep GC freed 46668(2MB) AllocSpace objects, 25(1188KB) LOS objects, 39% free, 12MB/21MB, paused 14.991ms total 348.089ms
11-01 12:58:28.831  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:28.914 17867 17867 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​  ​ --oat-fd=147 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 12:58:29.122 17867 17867 I dex2oat : dex2oat took 241.973ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 12:58:29.470 17874 17874 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=169 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
11-01 12:58:29.596 17504 17509 I art     : Do partial code cache collection, code=33KB, data=55KB
11-01 12:58:29.597 17504 17509 I art     : After code cache collection, code=32KB, data=55KB
11-01 12:58:29.597 17504 17509 I art     : Increasing code cache capacity to 256KB
11-01 12:58:29.715 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 50325(4MB) AllocSpace objects, 41(1976KB) LOS objects, 35% free, 13MB/21MB, paused 6.903ms total 79.862ms
11-01 12:58:29.795 17874 17874 I dex2oat : dex2oat took 328.174ms (threads: 2) arena alloc=606KB (621136B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-01 12:58:29.905   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 12:58:30.133 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 102670(5MB) AllocSpace objects, 19(1452KB) LOS objects, 24% free, 15MB/21MB, paused 6.999ms total 98.235ms
11-01 12:58:30.159   785  1234 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 12:58:30.159   785  1234 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 12:58:30.159   785  1234 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:30.314 17504 17514 I art     : Background partial concurrent mark sweep GC freed 77436(3MB) AllocSpace objects, 5(1052KB) LOS objects, 40% free, 13MB/22MB, paused 4.959ms total 174.391ms
11-01 12:58:30.675 17504 17514 I art     : Background partial concurrent mark sweep GC freed 102593(4MB) AllocSpace objects, 9(484KB) LOS objects, 40% free, 14MB/23MB, paused 3.045ms total 178.123ms
11-01 12:58:30.691 17504 17504 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm:/data/app/com.android.chrome-1/base.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/armeabi-v7a for namespace 0xf72700d0
11-01 12:58:30.694 17504 17504 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-01 12:58:30.787   600  1483 I ActivityManager: Start proc 17892:com.android.chrome:webview_service/u0a35 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
11-01 12:58:30.788 17504 17504 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-01 12:58:30.788 17504 17504 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-01 12:58:30.825 17504 17504 E chromium: [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/com.opera.browser/cache/WebView/Crashpad: No such file or directory (2)
11-01 12:58:30.901 17751 17751 D MonkeyStub: translateCommand: tap 57 93
11-01 12:58:31.018   600   611 D VoldConnector: SND -> {10 volume mkdirs /storage/emulated/0/Android/data/com.opera.browser/cache/}
11-01 12:58:31.020   600   638 D VoldConnector: RCV <- {200 10 Command succeeded}
11-01 12:58:31.037 17504 17504 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 12:58:31.037 17504 17504 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 12:58:31.079 17504 17932 W System  : ClassLoader referenced unknown path: 
11-01 12:58:31.084 17504 17932 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270110
11-01 12:58:31.106 17504 17932 I DynamiteLoaderV2Impl: [70] AdsFdrDynamite.integ
11-01 12:58:31.292 17934 17934 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/files/audience_network.dex --oat-fd=147 --oat-location=/data/user/0/com.opera.browser/app_optimized/audience_network.dex --compiler-filter=speed
11-01 12:58:31.326 17504 17932 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi-v7a
11-01 12:58:31.326 17504 17932 W System  : ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000057/n/armeabi
11-01 12:58:31.338 17504 17504 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-01 12:58:31.339 17504 17504 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-01 12:58:31.342 17504 17504 D DynamitePackage: Instantiated singleton DynamitePackage.
11-01 12:58:31.342 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
11-01 12:58:31.411 17504 17932 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:31.496 17504 17504 I Ads     : Updating ad debug logging enablement.
11-01 12:58:31.612   600   619 D BluetoothManagerService: Message: 20
11-01 12:58:31.612   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@3ebb772:true
11-01 12:58:31.624 17504 17945 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 12:58:31.639 17504 17504 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
11-01 12:58:31.725 17504 17931 W System  : Ignoring header User-Agent because its value was null.
11-01 12:58:31.734 17504 17942 W Ads     : Update ad debug logging enablement as false
11-01 12:58:31.799 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:31.873 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:31.982 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 100740(7MB) AllocSpace objects, 16(320KB) LOS objects, 32% free, 16MB/23MB, paused 2.657ms total 138.955ms
11-01 12:58:32.006 17504 17938 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 12:58:32.006 17504 17938 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 12:58:32.006 17504 17938 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 12:58:32.138 17966 17966 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/cache/1596060835607.jar --oat-fd=62 --oat-location=/data/user/0/com.opera.browser/cache/1596060835607.dex --compiler-filter=speed
11-01 12:58:32.260 17504 17504 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-01 12:58:32.260 17504 17504 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-01 12:58:32.316 17504 17978 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.320 17504 17978 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.326 17504 17980 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.330 17504 17978 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.332 17504 17978 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.353 17966 17966 I dex2oat : dex2oat took 216.405ms (threads: 2) arena alloc=368KB (377720B) java alloc=70KB (72624B) native alloc=506KB (518624B) free=1029KB (1054240B)
11-01 12:58:32.377 17504 17504 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
11-01 12:58:32.517 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:32.528 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:32.556 17504 17980 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.574 17504 17981 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.576 17504 17980 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:32.704  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:32.972 17751 17751 D MonkeyStub: translateCommand: tap 57 93
11-01 12:58:33.304 17504 17509 I art     : Do full code cache collection, code=85KB, data=124KB
11-01 12:58:33.308 17504 17509 I art     : Starting a blocking GC JitCodeCache
11-01 12:58:33.308 17504 17509 I art     : After code cache collection, code=56KB, data=53KB
11-01 12:58:33.480 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 52082(4MB) AllocSpace objects, 31(1828KB) LOS objects, 28% free, 17MB/23MB, paused 2.823ms total 133.743ms
11-01 12:58:33.613 17934 17934 W dex2oat : Verification of boolean com.facebook.ads.redexgen.X.3q.A0L(android.view.View) took 125.224ms
11-01 12:58:33.638 17934 17965 W dex2oat : Verification of void com.facebook.ads.redexgen.X.3L.onRestoreInstanceState(android.os.Parcelable) took 136.965ms
11-01 12:58:33.647 17504 17940 W Ads     : Not retrying to fetch app settings
11-01 12:58:33.653 17504 18003 W Ads     : Not retrying to fetch app settings
11-01 12:58:33.672 17504 17514 I art     : Background partial concurrent mark sweep GC freed 16899(913KB) AllocSpace objects, 7(400KB) LOS objects, 40% free, 16MB/26MB, paused 3.347ms total 186.580ms
11-01 12:58:33.960 17934 17965 W dex2oat : Verification of void com.facebook.ads.redexgen.X.6w.A04(int, com.facebook.ads.redexgen.X.6G, int) took 137.677ms
11-01 12:58:33.969 17934 17934 W dex2oat : Verification of void com.facebook.ads.redexgen.X.6x.<clinit>() took 105.319ms
11-01 12:58:34.005  7492  7990 I Ads     : Parental control value is stale. Refreshing.
11-01 12:58:34.006  7492  7990 W Ads     : Play store is not installed or the service for parental controls is not available.
11-01 12:58:34.007  7492  8048 I Ads     : Parental control value is stale. Refreshing.
11-01 12:58:34.007  7492  8048 W Ads     : Play store is not installed or the service for parental controls is not available.
11-01 12:58:34.079  1129  1129 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 12:58:34.136  7492  8019 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-01 12:58:34.151  7492  7942 W Icing   : No valid account for uploading user actions
11-01 12:58:34.345  7492  7942 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
11-01 12:58:35.154  7492  7492 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.android.chrome-1/lib/arm64:/data/app/com.android.chrome-1/base.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_config.en.apk!/lib/arm64-v8a:/data/app/com.android.chrome-1/split_extra_icu.apk!/lib/arm64-v8a for namespace 0x725366c160
11-01 12:58:35.158  7492  7492 I WebViewFactory: Loading com.android.chrome version 85.0.4183.127 (code 418312773)
11-01 12:58:35.202 17751 17751 D MonkeyStub: translateCommand: tap 446 593
11-01 12:58:35.300 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.0y.A02() took 102.984ms
11-01 12:58:35.386 17934 17934 W dex2oat : Compilation of com.facebook.ads.redexgen.X.11 com.facebook.ads.redexgen.X.13.A01(com.facebook.ads.redexgen.X.Xn, org.json.JSONObject, java.lang.String, boolean, int, int) took 156.663ms
11-01 12:58:35.602  7492  7492 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 12:58:35.602  7492  7492 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 12:58:35.646  7492  7492 I cr_LibraryLoader: Loaded native library version number "85.0.4183.127"
11-01 12:58:35.659  7492  7492 I cr_CachingUmaRecorder: Flushed 5 samples from 5 histograms.
11-01 12:58:35.775  7492  7492 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 12:58:35.775  7492  7492 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 12:58:35.798 17934 17965 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.1Y.A0U(java.lang.String) took 132.701ms
11-01 12:58:36.236 17934 17934 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.2f.A01(java.lang.Object, int) took 102.075ms
11-01 12:58:36.246   600   609 I art     : Background partial concurrent mark sweep GC freed 42361(2MB) AllocSpace objects, 6(136KB) LOS objects, 33% free, 14MB/21MB, paused 841us total 110.964ms
11-01 12:58:36.380  7492 18064 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 12:58:36.668 17934 17934 W dex2oat : Compilation of com.facebook.ads.redexgen.X.H0 com.facebook.ads.redexgen.X.2t.A06(org.xmlpull.v1.XmlPullParser, com.facebook.ads.redexgen.X.H0) took 243.610ms
11-01 12:58:36.950 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.3F.A0j() took 117.057ms
11-01 12:58:37.101 17934 17934 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.3F.A0m() took 136.327ms
11-01 12:58:37.234 17751 17751 D MonkeyStub: translateCommand: tap 667 302
11-01 12:58:37.433 17934 17965 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.3L.A0W() took 318.951ms
11-01 12:58:37.474  7492  7503 I art     : Background sticky concurrent mark sweep GC freed 27450(2MB) AllocSpace objects, 18(496KB) LOS objects, 14% free, 10MB/12MB, paused 25.004ms total 241.832ms
11-01 12:58:37.651 17934 17934 W dex2oat : Compilation of java.lang.String com.facebook.ads.redexgen.X.3W.toString() took 145.161ms
11-01 12:58:37.820 17934 17934 W dex2oat : Compilation of java.util.Set com.facebook.ads.redexgen.X.3i.A02(org.json.JSONObject) took 120.148ms
11-01 12:58:38.002 17934 17965 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.3L.A0X(float) took 569.722ms
11-01 12:58:38.007 17504 17504 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
11-01 12:58:38.146  7492  7503 I art     : Background partial concurrent mark sweep GC freed 108025(3MB) AllocSpace objects, 8(136KB) LOS objects, 40% free, 11MB/19MB, paused 756us total 165.642ms
11-01 12:58:38.209 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 104301(4MB) AllocSpace objects, 19(4MB) LOS objects, 32% free, 17MB/26MB, paused 12.926ms total 355.795ms
11-01 12:58:38.231 17934 17965 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.3L.A0Y(float, float) took 228.712ms
11-01 12:58:38.404  7492 18028 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:38.440  7492 18028 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:38.486 17934 17934 W dex2oat : Compilation of org.json.JSONObject com.facebook.ads.redexgen.X.3i.A03(java.util.Map, java.util.Map, java.util.Map, java.util.Map) took 665.822ms
11-01 12:58:38.638 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.3i.A05() took 132.878ms
11-01 12:58:38.638  7492 18026 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:38.639  7492 18026 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:38.657 17934 17965 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.3L.A0Z(int) took 425.682ms
11-01 12:58:39.342 17504 17940 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:39.361 17504 17978 I Ads     : Ad failed to load : 3
11-01 12:58:39.627 17504 17978 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:39.633 17504 18002 I Ads     : Ad failed to load : 3
11-01 12:58:40.322 17751 17751 D MonkeyStub: translateCommand: tap 1286 930
11-01 12:58:41.551 17751 17751 D MonkeyStub: translateCommand: tap 62 98
11-01 12:58:41.590 17751 17751 D MonkeyStub: translateCommand: tap 729 89
11-01 12:58:41.601 17751 17751 D MonkeyStub: Quit requested
11-01 12:58:41.620   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 195, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 12:58:41.636 17751 17751 I art     : System.exit called, status: 16
11-01 12:58:41.636 17751 17751 I AndroidRuntime: VM exiting with result code 16.
11-01 12:58:41.774   600  1664 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c3ed997
11-01 12:58:41.947   600  5522 E BatteryStatsService: power: Missing API
11-01 12:58:41.962   600  5522 E BatteryStatsService: no controller energy info supplied
11-01 12:58:41.962   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 12:58:41.968   600  5522 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 12:58:42.529 18101 18101 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:58:42.534 18101 18101 D AndroidRuntime: CheckJNI is OFF
11-01 12:58:42.640 18101 18101 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:58:42.684 18101 18101 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:58:42.703 18101 18101 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 12:58:42.724   600  1666 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 12:58:42.729 18101 18101 D AndroidRuntime: Shutting down VM
11-01 12:58:42.927   600  5522 I ActivityManager: Start proc 18113:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 12:58:42.969 17934 17934 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.Od.onTouch(android.view.View, android.view.MotionEvent) took 160.291ms
11-01 12:58:43.007 18113 18113 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 12:58:43.025 18113 18113 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 12:58:43.172   785  1682 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 12:58:43.172   785  1682 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.174   785  1682 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.174   785  1682 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 12:58:43.204   785  1191 I FontLog : Pulling font file for id = 66, cache size = 6 [CONTEXT service_id=132 ]
11-01 12:58:43.209   785   799 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 12:58:43.209   785   799 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.210   785   799 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.211   785   799 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 12:58:43.321 17934 17934 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.Ow.onConsoleMessage(android.webkit.ConsoleMessage) took 350.048ms
11-01 12:58:43.325   785  1586 I FontLog : Pulling font file for id = 67, cache size = 6 [CONTEXT service_id=132 ]
11-01 12:58:43.331   785   798 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 12:58:43.331   785   798 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.333   785   798 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 12:58:43.377 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Ox.A02(int, java.lang.String, java.lang.String, boolean) took 340.270ms
11-01 12:58:43.386   785  1744 I FontLog : Pulling font file for id = 68, cache size = 7 [CONTEXT service_id=132 ]
11-01 12:58:43.400   785  1681 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 12:58:43.400   785  1681 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 12:58:43.402   785  1681 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 12:58:43.405   785  1684 I FontLog : Pulling font file for id = 69, cache size = 8 [CONTEXT service_id=132 ]
11-01 12:58:43.531 17504 17509 I art     : Do partial code cache collection, code=92KB, data=122KB
11-01 12:58:43.533 17504 17509 I art     : After code cache collection, code=90KB, data=121KB
11-01 12:58:43.533 17504 17509 I art     : Increasing code cache capacity to 512KB
11-01 12:58:43.568 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Oy.<init>(java.lang.String, java.lang.String[]) took 247.005ms
11-01 12:58:43.581 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Ox.onPageFinished(android.webkit.WebView, java.lang.String) took 203.651ms
11-01 12:58:43.683   785 18141 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 12:58:43.685   785 17691 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 12:58:43.685   785 17691 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 12:58:43.685   785 17691 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 12:58:43.685   785 17691 W FontLog : 	at aafx.run(Unknown Source)
11-01 12:58:43.685   785 17691 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 12:58:43.685   785 17691 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 12:58:43.685   785 17691 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:43.685   785 17691 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:43.685   785 17691 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 12:58:43.685   785 17691 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:44.399 17934 17934 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.Qn.A01(int, android.view.View) took 105.763ms
11-01 12:58:44.501 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Qq.<init>(com.facebook.ads.redexgen.X.Xn, com.facebook.ads.NativeAd, com.facebook.ads.redexgen.X.K5, com.facebook.ads.redexgen.X.K6, com.facebook.ads.redexgen.X.OO, com.facebook.ads.MediaView, com.facebook.ads.AdOptionsView) took 243.224ms
11-01 12:58:44.837 17934 17965 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.Qq.A00() took 336.136ms
11-01 12:58:45.097 17934 17934 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.Qn.A08(java.util.Vector) took 697.310ms
11-01 12:58:45.306 17934 17934 W dex2oat : Compilation of com.facebook.ads.redexgen.X.Qo com.facebook.ads.redexgen.X.Qn.A0E(android.view.View, int, com.facebook.ads.redexgen.X.Xn) took 175.877ms
11-01 12:58:45.486 17934 17965 W dex2oat : Compilation of com.facebook.ads.redexgen.X.4k com.facebook.ads.redexgen.X.Rj.A06(android.view.ViewGroup, int) took 199.209ms
11-01 12:58:46.138 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Sb.A0E() took 348.595ms
11-01 12:58:46.188 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Sk.<init>(com.facebook.ads.redexgen.X.Ob, boolean) took 415.914ms
11-01 12:58:47.209 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Ug.A01() took 101.008ms
11-01 12:58:47.347 17934 17934 W dex2oat : Compilation of java.lang.String com.facebook.ads.redexgen.X.V0.A00(int, int, int) took 134.910ms
11-01 12:58:47.636 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Vt.<init>() took 177.766ms
11-01 12:58:47.976 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.<init>(int, com.facebook.ads.redexgen.X.It, com.facebook.ads.redexgen.X.DN, com.facebook.ads.internal.exoplayer2.drm.DrmInitData) took 159.233ms
11-01 12:58:48.123 17934 17965 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.WJ.A00(com.facebook.ads.redexgen.X.DE, int, long, int, com.facebook.ads.redexgen.X.Ih, int) took 144.957ms
11-01 12:58:48.394 17504 17514 I art     : Background partial concurrent mark sweep GC freed 144880(7MB) AllocSpace objects, 16(412KB) LOS objects, 40% free, 18MB/30MB, paused 1.940ms total 137.924ms
11-01 12:58:48.400 17934 17934 W dex2oat : Compilation of boolean com.facebook.ads.redexgen.X.Wc.A0C(com.facebook.ads.redexgen.X.Ih) took 186.469ms
11-01 12:58:48.404 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.WJ.A0K(com.facebook.ads.redexgen.X.WP) took 172.642ms
11-01 12:58:49.204 17934 17965 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Xk.A04() took 119.245ms
11-01 12:58:49.289 17934 17934 W dex2oat : Compilation of void com.facebook.ads.redexgen.X.Xl.A04() took 244.700ms
11-01 12:58:49.416 17934 17965 W dex2oat : Compilation of java.lang.String com.facebook.ads.redexgen.X.Xk.A0C(java.lang.String) took 119.215ms
11-01 12:58:50.339 17934 17934 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.bz.A09(com.facebook.ads.redexgen.X.4h) took 109.977ms
11-01 12:58:50.583 17934 17934 W dex2oat : Compilation of int com.facebook.ads.redexgen.X.bz.A0B(com.facebook.ads.redexgen.X.4h) took 199.614ms
11-01 12:58:51.607 17934 17934 I dex2oat : dex2oat took 20.316s (threads: 2) arena alloc=4MB (4302608B) java alloc=2MB (2340544B) native alloc=12MB (12877808B) free=4MB (4947984B)
11-01 12:58:51.732 17504 18171 I AdInternalSettings: Test mode device hash: 212beed8-d8cf-4b19-8b81-10215a888eff
11-01 12:58:51.732 17504 18171 I AdInternalSettings: When testing your app with Facebook's ad units you must specify the device hashed ID to ensure the delivery of test ads, add the following code before loading an ad: AdSettings.addTestDevice("212beed8-d8cf-4b19-8b81-10215a888eff");
11-01 12:58:52.647   600  1483 I CwMcuSensor: CwMcuSensor::flush: fd = 195, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 12:58:53.288 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:53.294 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:53.324 17504 18189 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:53.327 17504 18189 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:53.327 17504 18006 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:53.350 17504 18197 E Ads     : Couldn't create RTB adapter : 
11-01 12:58:53.350 17504 18197 E Ads     : android.os.RemoteException
11-01 12:58:53.350 17504 18197 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 12:58:53.350 17504 18197 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 12:58:53.350 17504 18197 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 12:58:53.350 17504 18197 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 12:58:53.350 17504 18197 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 12:58:53.350 17504 18197 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 12:58:53.350 17504 18197 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:53.350 17504 18197 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 12:58:53.350 17504 18197 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:53.350 17504 18197 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:53.350 17504 18197 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:53.350 17504 18197 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:53.351 17504 18198 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 12:58:53.447  7492 18201 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
11-01 12:58:53.519  7492  7942 W Icing   : No valid account for uploading user actions
11-01 12:58:53.549  7492  7942 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
11-01 12:58:54.215  7492 18202 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:54.217  7492 18202 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:54.945 17504 18196 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.103   600   819 D DnsEventListenerService: Logging 100 results for netId 100
11-01 12:58:55.599 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:55.614 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:55.646 17504 18197 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.649 17504 18188 E Ads     : Couldn't create RTB adapter : 
11-01 12:58:55.649 17504 18188 E Ads     : android.os.RemoteException
11-01 12:58:55.649 17504 18188 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 12:58:55.649 17504 18188 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 12:58:55.649 17504 18188 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 12:58:55.649 17504 18188 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 12:58:55.649 17504 18188 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 12:58:55.649 17504 18188 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 12:58:55.649 17504 18188 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:55.649 17504 18188 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 12:58:55.649 17504 18188 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:55.649 17504 18188 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:55.649 17504 18188 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:55.649 17504 18188 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:55.650 17504 18198 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 12:58:55.650 17504 18197 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.654 17504 18195 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.660 17504 18198 W Ads     : Not retrying to fetch app settings
11-01 12:58:55.778 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:55.780 17504 17514 I art     : Background sticky concurrent mark sweep GC freed 123346(8MB) AllocSpace objects, 43(2MB) LOS objects, 32% free, 20MB/30MB, paused 4.573ms total 245.688ms
11-01 12:58:55.782 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:55.815 17504 18195 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.820 17504 18195 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.820 17504 18195 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.834 17504 18197 W Ads     : Not retrying to fetch app settings
11-01 12:58:55.935 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:55.938 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:55.960 17504 18006 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.962 17504 18198 E Ads     : Couldn't create RTB adapter : 
11-01 12:58:55.962 17504 18198 E Ads     : android.os.RemoteException
11-01 12:58:55.962 17504 18198 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 12:58:55.962 17504 18198 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 12:58:55.962 17504 18198 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 12:58:55.962 17504 18198 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 12:58:55.962 17504 18198 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 12:58:55.962 17504 18198 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 12:58:55.962 17504 18198 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:55.962 17504 18198 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 12:58:55.962 17504 18198 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:55.962 17504 18198 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:55.962 17504 18198 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:55.962 17504 18198 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:55.962 17504 18194 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 12:58:55.963 17504 18006 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.964 17504 18006 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:55.977 17504 18198 W Ads     : Not retrying to fetch app settings
11-01 12:58:56.139  7492 18206 E Ads     : Error waiting for future.
11-01 12:58:56.139  7492 18206 E Ads     : java.util.concurrent.TimeoutException
11-01 12:58:56.139  7492 18206 E Ads     : 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
11-01 12:58:56.139  7492 18206 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.gmscore.u.call(Unknown Source)
11-01 12:58:56.139  7492 18206 E Ads     : 	at btfw.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 12:58:56.139  7492 18206 E Ads     : 	at btex.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):3)
11-01 12:58:56.139  7492 18206 E Ads     : 	at btfx.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 12:58:56.139  7492 18206 E Ads     : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 12:58:56.139  7492 18206 E Ads     : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 12:58:56.139  7492 18206 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:56.139  7492 18206 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:56.139  7492 18206 E Ads     : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 12:58:56.139  7492 18206 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:56.315  7492 18024 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:56.316  7492 18024 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:56.408  7492 18205 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:56.410  7492 18205 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:56.519  7492 18201 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:56.520  7492 18201 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:56.701 17504 18194 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:56.707 17504 18198 I Ads     : Ad failed to load : 3
11-01 12:58:56.741 17504 18187 I Ads     : Ad failed to load : 3
11-01 12:58:56.743 17504 18198 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:56.841 18220 18220 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:58:56.866 18220 18220 D AndroidRuntime: CheckJNI is OFF
11-01 12:58:57.023 17504 18006 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:57.038 18220 18220 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:58:57.068  7492 18201 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 12:58:57.068  7492 18201 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 12:58:57.068  7492 18201 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:935)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 12:58:57.068  7492 18201 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:57.116 18220 18220 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:58:57.146 18220 18220 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 12:58:57.265   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2395e77 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{43faae4 18220 (unknown name)/2000/u-1 remote:101ef11}: process crashing
11-01 12:58:57.318 17504 17504 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
11-01 12:58:57.321 17504 17504 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("E975D60B8B6136BB8437A20FB42B8437") to get test ads on this device.
11-01 12:58:57.337 17504 18189 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:57.338 17504 18189 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:57.338 17504 18196 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:58:57.340 17504 18189 E Ads     : Couldn't create RTB adapter : 
11-01 12:58:57.340 17504 18189 E Ads     : android.os.RemoteException
11-01 12:58:57.340 17504 18189 E Ads     : 	at dt8.V1(SourceFile:8)
11-01 12:58:57.340 17504 18189 E Ads     : 	at hp9.onTransact(SourceFile:3)
11-01 12:58:57.340 17504 18189 E Ads     : 	at android.os.Binder.transact(Binder.java:499)
11-01 12:58:57.340 17504 18189 E Ads     : 	at gf.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:2)
11-01 12:58:57.340 17504 18189 E Ads     : 	at com.google.android.gms.ads.internal.mediation.client.b.c(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:1)
11-01 12:58:57.340 17504 18189 E Ads     : 	at com.google.android.gms.ads.nonagon.signals.dj.a(Unknown Source)
11-01 12:58:57.340 17504 18189 E Ads     : 	at abs.a(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:57.340 17504 18189 E Ads     : 	at abf.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:3)
11-01 12:58:57.340 17504 18189 E Ads     : 	at abu.run(:com.google.android.gms.policy_ads_fdr_dynamite@203404601@203404601003.333818716.333818716:0)
11-01 12:58:57.340 17504 18189 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 12:58:57.340 17504 18189 E Ads     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 12:58:57.340 17504 18189 E Ads     : 	at java.lang.Thread.run(Thread.java:761)
11-01 12:58:57.340 17504 18187 E Ads     : Error calling adapter: com.google.ads.mediation.pangle.PangleMediationAdapter
11-01 12:58:57.346 17504 18006 W Ads     : Not retrying to fetch app settings
11-01 12:58:57.524  7492 18232 I Ads     : SDK version: afma-sdk-a-v203404999.202510000.1
11-01 12:58:57.526  7492 18232 I Ads     : HTTP timeout: 60000 milliseconds.
11-01 12:58:57.570 18220 18220 D MonkeyStub: translateCommand: wake
11-01 12:58:57.735 18220 18220 D MonkeyStub: translateCommand: tap 1339 1877
11-01 12:58:57.848 17504 18187 W DynamiteModule: Local module descriptor class for com.google.android.gms.ads.dynamite not found.
11-01 12:59:07.974 18220 18220 D MonkeyStub: translateCommand: touch down 614 1561
11-01 12:59:07.985 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:08.099 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:08.206 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:08.316 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:08.424 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:08.530 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:08.640 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:08.763 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:08.886 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:08.996 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:09.104 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:09.110 18220 18220 D MonkeyStub: translateCommand: touch up 614 312
11-01 12:59:11.250 18220 18220 D MonkeyStub: translateCommand: touch down 614 1561
11-01 12:59:11.270 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:11.380 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:11.488 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:11.598 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:11.706 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:11.811 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:11.920 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:12.028 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:12.140 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:12.261 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:12.372 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:12.378 18220 18220 D MonkeyStub: translateCommand: touch up 614 312
11-01 12:59:15.551 18220 18220 D MonkeyStub: translateCommand: touch down 614 312
11-01 12:59:15.559 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:15.669 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:15.778 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:15.888 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:15.995 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:16.103 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:16.214 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:16.369 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:16.480 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:16.588 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:16.701 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:16.706 18220 18220 D MonkeyStub: translateCommand: touch up 614 1561
11-01 12:59:16.771 18220 18220 D MonkeyStub: translateCommand: touch down 614 312
11-01 12:59:16.779 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:16.889 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:16.994 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:17.111 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:17.228 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:17.336 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:17.448 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:17.586 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:17.696 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:17.806 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:17.912 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:17.922 18220 18220 D MonkeyStub: translateCommand: touch up 614 1561
11-01 12:59:23.129 18220 18220 D MonkeyStub: translateCommand: tap 724 439
11-01 12:59:25.148   198   198 E SELinux : avc:  denied  { find } for service=netd pid=18285 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 12:59:25.154   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18285 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 12:59:31.324 18220 18220 D MonkeyStub: translateCommand: touch down 614 1561
11-01 12:59:31.346 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:31.458 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:31.569 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:31.684 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:31.799 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:31.985 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:32.089 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:32.201 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:32.315 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:32.434 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:32.544 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:32.550 18220 18220 D MonkeyStub: translateCommand: touch up 614 312
11-01 12:59:32.573 18220 18220 D MonkeyStub: translateCommand: touch down 614 1561
11-01 12:59:32.580 18220 18220 D MonkeyStub: translateCommand: touch move 614 1561
11-01 12:59:32.695 18220 18220 D MonkeyStub: translateCommand: touch move 614 1436
11-01 12:59:32.806 18220 18220 D MonkeyStub: translateCommand: touch move 614 1311
11-01 12:59:32.943 18220 18220 D MonkeyStub: translateCommand: touch move 614 1186
11-01 12:59:33.131 18220 18220 D MonkeyStub: translateCommand: touch move 614 1061
11-01 12:59:33.255 18220 18220 D MonkeyStub: translateCommand: touch move 614 937
11-01 12:59:33.370 18220 18220 D MonkeyStub: translateCommand: touch move 614 812
11-01 12:59:33.478 18220 18220 D MonkeyStub: translateCommand: touch move 614 687
11-01 12:59:33.586 18220 18220 D MonkeyStub: translateCommand: touch move 614 562
11-01 12:59:33.696 18220 18220 D MonkeyStub: translateCommand: touch move 614 437
11-01 12:59:33.805 18220 18220 D MonkeyStub: translateCommand: touch move 614 312
11-01 12:59:33.809 18220 18220 D MonkeyStub: translateCommand: touch up 614 312
11-01 12:59:38.899 18220 18220 D MonkeyStub: Quit requested
11-01 12:59:38.972 18220 18220 I art     : System.exit called, status: 82
11-01 12:59:38.972 18220 18220 I AndroidRuntime: VM exiting with result code 82.
11-01 12:59:38.973   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 195, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 12:59:39.050   600  8931 W WindowManager: Attempted to remove non-existing token: android.os.Binder@5856b4d
11-01 12:59:55.102 18302 18302 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:59:55.106 18302 18302 D AndroidRuntime: CheckJNI is OFF
11-01 12:59:55.180 18302 18302 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:59:55.219 18302 18302 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:59:55.236 18302 18302 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 12:59:55.259   600  1483 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 18302
11-01 12:59:55.259   600  1483 I ActivityManager: Killing 17643:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 12:59:55.260   600  1483 D ActivityManager: cleanUpApplicationRecord -- 17643
11-01 12:59:55.260   600  1483 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 12:59:55.261   600  1483 I ActivityManager: Killing 17504:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 12:59:55.264   600  1483 D ActivityManager: cleanUpApplicationRecord -- 17504
11-01 12:59:55.268   600  1483 W ActivityManager: Force removing ActivityRecord{11d648f u0 com.opera.browser/com.opera.android.BrowserActivity t1134}: app died, no saved state
11-01 12:59:55.307 18113 18113 I art     : System.exit called, status: 0
11-01 12:59:55.308 18113 18113 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 12:59:55.310   600  1483 I ActivityManager: Killing 18113:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 12:59:55.310   600  1483 D ActivityManager: cleanUpApplicationRecord -- 18113
11-01 12:59:55.312 18302 18302 D AndroidRuntime: Shutting down VM
11-01 12:59:55.388  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 12:59:55.388  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 12:59:55.457  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 12:59:55.501  1129  9888 I AttachedClient: Adding client event 2 to pending list.
11-01 12:59:55.532  1129  1129 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 12:59:55.535  1129  1129 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 12:59:55.549  1129 18318 I MicroRecognitionRunner: Starting detection.
11-01 12:59:55.555  1129  2072 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6c189d1
11-01 12:59:55.571   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 12:59:55.604   238 18320 I AudioFlinger: AudioFlinger's thread 0xec312a00 ready to run
11-01 12:59:55.608  1129  2072 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6c189d1
11-01 12:59:55.707   600  5522 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f9e942d)
11-01 12:59:55.707   600  5522 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=65, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f78fd62)
11-01 12:59:55.708   600  5522 D GraphicsStats: Buffer count: 2
11-01 12:59:55.708   600  5522 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=64, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f83eef3)
11-01 12:59:55.710   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 12:59:55.711   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=65, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 12:59:55.711   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=64, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 12:59:55.798  1129  1129 I MicroDetectionWorker: onReady
11-01 12:59:55.927  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 12:59:55.934 18314 18314 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 12:59:55.937 18314 18314 D AndroidRuntime: CheckJNI is OFF
11-01 12:59:56.009 18314 18314 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 12:59:56.042 18314 18314 I Radio-JNI: register_android_hardware_Radio DONE
11-01 12:59:56.058 18314 18314 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 12:59:56.074   600  1666 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 12:59:56.075   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 12:59:56.236   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 12:59:56.246  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 12:59:56.248 18314 18314 I art     : System.exit called, status: 0
11-01 12:59:56.248 18314 18314 I AndroidRuntime: VM exiting with result code 0.
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 12:59:56.283   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 12:59:56.284   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 12:59:56.284   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 12:59:56.287   785 18336 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 12:59:56.313  7492 18234 I Icing   : doRemovePackageData com.opera.browser
