--------- beginning of main
10-31 16:00:39.111  1402  1402 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:00:39.114  1402  1402 D AndroidRuntime: CheckJNI is OFF
10-31 16:00:39.179  1402  1402 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:00:39.208  1402  1402 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:00:39.224  1402  1402 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 16:00:39.242   600 10249 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1402
10-31 16:00:39.252  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:00:39.500   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:00:39.525  1402  1402 D AndroidRuntime: Shutting down VM
10-31 16:00:39.573   600 29683 I ActivityManager: Start proc 1412:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 16:00:39.645  1412  1412 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:00:39.669  1412  1412 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:00:39.766  1412  1412 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 16:00:39.766  1412  1412 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:00:39.766  1412  1412 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:00:39.766  1412  1412 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:00:39.766  1412  1412 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:00:39.766  1412  1412 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:00:39.766  1412  1412 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:00:39.766  1412  1412 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 16:00:39.766  1412  1412 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 16:00:39.766  1412  1412 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 16:00:39.766  1412  1412 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 16:00:39.766  1412  1412 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 16:00:39.766  1412  1412 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 16:00:39.766  1412  1412 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 16:00:39.766  1412  1412 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 16:00:39.766  1412  1412 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 16:00:39.766  1412  1412 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 16:00:39.766  1412  1412 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 16:00:39.766  1412  1412 I art     : 
10-31 16:00:39.809  1412  1463 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 16:00:39.951   600  1081 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 16:00:39.971   600 13558 W ActivityManager: Duplicate finish request for ActivityRecord{bafe427 u0 com.opera.browser/com.opera.Opera t2399 f}
10-31 16:00:40.246   600   609 I art     : Background partial concurrent mark sweep GC freed 22168(1165KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 16MB/25MB, paused 10.046ms total 207.449ms
10-31 16:00:40.342  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 31515(2MB) AllocSpace objects, 18(496KB) LOS objects, 22% free, 5MB/7MB, paused 7.476ms total 296.637ms
10-31 16:00:40.393  1412  1449 I FA      : App measurement initialized, version: 43042
10-31 16:00:40.393  1412  1449 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 16:00:40.394  1412  1449 I FA      : To enable faster debug mode event logging run:
10-31 16:00:40.394  1412  1449 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 16:00:40.458  1412  1521 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:00:40.458  1412  1521 D OpenGLRenderer: Swap behavior 2
10-31 16:00:40.622   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +627ms (total +1s96ms)
10-31 16:00:40.695  1412  1449 I FA      : Tag Manager is not found and thus will not be used
10-31 16:00:40.778  1412  1422 W art     : Suspending all threads took: 7.539ms
10-31 16:00:40.782  1412  1535 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 16:00:40.788   600  3509 I ActivityManager: Start proc 1546:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 16:00:40.808  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 28385(1575KB) AllocSpace objects, 16(320KB) LOS objects, 28% free, 5MB/7MB, paused 9.447ms total 75.352ms
10-31 16:00:40.835   600   620 W WindowManager: Failed looking up window
10-31 16:00:40.835   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@cbd8c6c does not exist
10-31 16:00:40.835   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 16:00:40.835   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 16:00:40.835   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 16:00:40.835   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:00:40.835   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 16:00:40.835   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 16:00:40.890  1546  1546 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:00:40.911  1546  1546 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:00:41.054  1546  1576 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:00:41.170 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:00:41.172 18311 18322 W SearchService: Abort, client detached.
10-31 16:00:41.178 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:00:41.192 18311  1310 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 16:00:41.192 18311 18311 I MicroDetector: Keeping mic open: false
10-31 16:00:41.193 18311 18337 I AudioController: internalShutdown
10-31 16:00:41.193 18311 18337 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@c087a26
10-31 16:00:41.194 18311 18405 I MicroRecognitionRunner: Stopping hotword detection.
10-31 16:00:41.207   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:00:41.210 18311  1311 I MicroRecognitionRunner: Detection finished
10-31 16:00:41.222 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:00:41.274  1546  1576 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 16:00:41.456   787 25466 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=949000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228441454 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1899000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:00:41.490   787  1599 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=949000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228441488 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1899000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:00:41.514   787 29650 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=949000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228441512 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1899000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:00:45.263  1412  1412 I PlayCore: UID: [10122]  PID: [1412] AppUpdateListenerRegistry : registerListener
10-31 16:00:45.264  1412  1412 I PlayCore: UID: [10122]  PID: [1412] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 16:00:45.266  1412  1631 I PlayCore: UID: [10122]  PID: [1412] AppUpdateService : Initiate binding to the service.
10-31 16:00:45.267   600 16391 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 16:00:45.268  1412  1631 I PlayCore: UID: [10122]  PID: [1412] AppUpdateService : Failed to bind to the service.
10-31 16:00:45.325  1412  1639 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 16:00:45.328  1412  1639 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:00:45.328  1412  1639 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:00:45.597   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667235645 stats [ numIoExceptions: 1]
10-31 16:00:51.243 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:00:52.067  1663  1663 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:00:52.071  1663  1663 D AndroidRuntime: CheckJNI is OFF
10-31 16:00:52.136  1663  1663 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:00:52.168  1663  1663 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:00:52.183  1663  1663 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:00:52.249   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e418dab u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8559c08 1663 (unknown name)/2000/u-1 remote:15b3625}: process crashing
10-31 16:00:53.934  1663  1663 D MonkeyStub: translateCommand: wake
10-31 16:00:54.127  1663  1663 D MonkeyStub: translateCommand: tap 960 1881
10-31 16:00:54.195   600 27731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 16:00:54.291   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 16:00:54.292 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:00:54.292 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:00:54.401   600   609 I art     : Background partial concurrent mark sweep GC freed 41410(2MB) AllocSpace objects, 44(1360KB) LOS objects, 33% free, 16MB/25MB, paused 910us total 135.864ms
10-31 16:00:54.507  1412  1422 I art     : Background partial concurrent mark sweep GC freed 21843(1750KB) AllocSpace objects, 38(760KB) LOS objects, 39% free, 7MB/12MB, paused 2.732ms total 141.381ms
10-31 16:00:54.605  1412  1715 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:00:54.605  1412  1715 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:00:54.702  1412  1692 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 16:00:54.704 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:00:54.814   600  3507 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:00:54.872   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +565ms (total +643ms)
10-31 16:00:54.997  1412  1521 D OpenGLRenderer: endAllActiveAnimators on 0xce076f80 (RippleDrawable) with handle 0xce446ac0
10-31 16:00:55.078  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 49363(3MB) AllocSpace objects, 55(1100KB) LOS objects, 34% free, 8MB/12MB, paused 4.366ms total 216.486ms
10-31 16:00:55.645  1412  1743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:00:55.645  1412  1743 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:00:55.753  1412  1417 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 16:00:55.754  1412  1417 I art     : After code cache collection, code=18KB, data=30KB
10-31 16:00:55.756  1412  1417 I art     : Increasing code cache capacity to 128KB
10-31 16:00:55.790  1412  1422 I art     : Background partial concurrent mark sweep GC freed 51988(3MB) AllocSpace objects, 28(560KB) LOS objects, 40% free, 8MB/14MB, paused 3.300ms total 100.783ms
10-31 16:00:55.813  1412  1728 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:00:55.813  1412  1728 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 1
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 2
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 3
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 4
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 5
10-31 16:00:55.851  1412  1412 E Sensors : sendAck failure -1 6
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 7
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 8
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 9
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 10
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 11
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 12
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 13
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 14
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 15
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 16
10-31 16:00:55.852  1412  1412 E Sensors : sendAck failure -1 17
10-31 16:00:55.853  1412  1412 E Sensors : sendAck failure -1 1
10-31 16:00:55.856  1412  1412 E Sensors : sendAck failure -1 2
10-31 16:00:55.894  1412  1412 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
10-31 16:00:56.049  1412  1412 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{c90ffc6 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 16:00:56.327  1412  1422 I art     : Background partial concurrent mark sweep GC freed 77572(3MB) AllocSpace objects, 31(1664KB) LOS objects, 40% free, 10MB/18MB, paused 2.645ms total 235.380ms
10-31 16:00:56.426   787 29650 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=934000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228456419 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1869000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:00:56.529  1786  1786 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.   ​   --oat-fd=148 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-31 16:00:56.986   787  1211 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=933000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228456964 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1868000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:00:57.041  1786  1786 I dex2oat : dex2oat took 512.700ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 16:00:57.057  1412  1417 I art     : Do partial code cache collection, code=37KB, data=59KB
10-31 16:00:57.068  1412  1417 I art     : After code cache collection, code=36KB, data=59KB
10-31 16:00:57.079  1412  1417 I art     : Increasing code cache capacity to 256KB
10-31 16:00:57.243  1794  1794 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​     --oat-fd=175 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-31 16:00:57.679  1794  1794 I dex2oat : dex2oat took 437.576ms (threads: 2) arena alloc=611KB (626512B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
10-31 16:00:57.681  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 54922(3MB) AllocSpace objects, 13(1196KB) LOS objects, 16% free, 15MB/18MB, paused 6.519ms total 121.470ms
10-31 16:00:58.380  1663  1663 D MonkeyStub: translateCommand: tap 57 93
10-31 16:01:00.625  1663  1663 D MonkeyStub: translateCommand: tap 57 93
10-31 16:01:02.680  1663  1663 D MonkeyStub: translateCommand: tap 446 593
10-31 16:01:04.936  1663  1663 D MonkeyStub: translateCommand: tap 667 302
10-31 16:01:05.010  1412  1417 I art     : Do full code cache collection, code=83KB, data=124KB
10-31 16:01:05.011  1412  1417 I art     : Starting a blocking GC JitCodeCache
10-31 16:01:05.011  1412  1417 I art     : After code cache collection, code=63KB, data=64KB
10-31 16:01:08.204  1663  1663 D MonkeyStub: translateCommand: tap 1286 930
10-31 16:01:09.434  1663  1663 D MonkeyStub: translateCommand: tap 62 98
10-31 16:01:09.472  1663  1663 D MonkeyStub: translateCommand: tap 729 89
10-31 16:01:09.482  1663  1663 D MonkeyStub: Quit requested
10-31 16:01:09.505   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:01:09.516  1663  1663 I art     : System.exit called, status: 16
10-31 16:01:09.516  1663  1663 I AndroidRuntime: VM exiting with result code 16.
10-31 16:01:09.548   600  9614 W WindowManager: Attempted to remove non-existing token: android.os.Binder@ed5e79e
10-31 16:01:09.830   600 24611 E BatteryStatsService: power: Missing API
10-31 16:01:09.837   600 24611 E BatteryStatsService: no controller energy info supplied
10-31 16:01:09.838   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 16:01:09.845   600 24611 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 16:01:10.243  1828  1828 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:01:10.247  1828  1828 D AndroidRuntime: CheckJNI is OFF
10-31 16:01:10.313  1828  1828 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:01:10.342  1828  1828 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:01:10.357  1828  1828 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:01:10.376   600  3994 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 16:01:10.381  1828  1828 D AndroidRuntime: Shutting down VM
10-31 16:01:10.478  1412  1412 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:01:10.478  1412  1412 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:01:10.478  1412  1412 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 16:01:10.522   600   619 D BluetoothManagerService: Message: 20
10-31 16:01:10.522   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@73e1328:true
10-31 16:01:10.531   600 25704 I ActivityManager: Start proc 1841:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 16:01:10.593  1841  1841 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:01:10.611  1841  1841 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 16:01:10.640  1412  1789 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 16:01:10.640  1412  1789 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 16:01:10.750  1412  1417 I art     : Do partial code cache collection, code=85KB, data=113KB
10-31 16:01:10.750  1412  1417 I art     : After code cache collection, code=85KB, data=113KB
10-31 16:01:10.750  1412  1417 I art     : Increasing code cache capacity to 512KB
10-31 16:01:10.864   787  1174 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:01:10.864   787  1174 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.865   787  1174 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.867   787  1174 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:01:10.880   787   805 I FontLog : Pulling font file for id = 1944, cache size = 6 [CONTEXT service_id=132 ]
10-31 16:01:10.890   787 28589 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:01:10.890   787 28589 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.893   787 28589 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.893   787 28589 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:01:10.907   787 23224 I FontLog : Pulling font file for id = 1945, cache size = 5 [CONTEXT service_id=132 ]
10-31 16:01:10.920   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:01:10.921   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.928   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:01:10.938   787  1620 I FontLog : Pulling font file for id = 1946, cache size = 5 [CONTEXT service_id=132 ]
10-31 16:01:10.951   787  1716 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 16:01:10.951   787  1716 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 16:01:10.953   787  1716 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 16:01:10.960   787  1174 I FontLog : Pulling font file for id = 1947, cache size = 6 [CONTEXT service_id=132 ]
10-31 16:01:11.052   787 31615 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 16:01:11.054   787  1866 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 16:01:11.054   787  1866 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 16:01:11.054   787  1866 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 16:01:11.054   787  1866 W FontLog : 	at aafx.run(Unknown Source)
10-31 16:01:11.054   787  1866 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 16:01:11.054   787  1866 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 16:01:11.054   787  1866 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 16:01:11.054   787  1866 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 16:01:11.054   787  1866 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 16:01:11.054   787  1866 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 16:01:11.150   787 31615 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=919000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667228471114 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1839000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 16:01:14.603  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 108203(6MB) AllocSpace objects, 14(332KB) LOS objects, 28% free, 16MB/23MB, paused 7.806ms total 70.886ms
10-31 16:01:23.395  1921  1921 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:01:23.399  1921  1921 D AndroidRuntime: CheckJNI is OFF
10-31 16:01:23.523  1921  1921 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:01:23.586  1921  1921 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:01:23.602  1921  1921 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 16:01:23.755   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6f5f5d2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a0bd6a3 1921 (unknown name)/2000/u-1 remote:75a3234}: process crashing
10-31 16:01:25.226  1921  1921 D MonkeyStub: translateCommand: wake
10-31 16:01:25.341  1921  1921 D MonkeyStub: translateCommand: tap 1339 1877
10-31 16:01:26.431 30636 30645 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/fido_auto_enrollment.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 16:01:26.450 30636 31261 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:01:26.450 30636 31261 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteDatabase.dispose(SQLiteDatabase.java:282)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteDatabase.finalize(SQLiteDatabase.java:266)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:01:26.450 30636 31261 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:01:26.451 30636 31261 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnectionPool.dispose(SQLiteConnectionPool.java:211)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnectionPool.finalize(SQLiteConnectionPool.java:156)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:01:26.451 30636 31261 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:01:26.451 30636 31261 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:01:27.359   600  3675 D DnsEventListenerService: Logging 100 results for netId 101
10-31 16:01:28.807  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 146416(6MB) AllocSpace objects, 5(92KB) LOS objects, 25% free, 17MB/23MB, paused 8.193ms total 93.646ms
10-31 16:01:35.393  1921  1921 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:01:35.398  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:01:35.507  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:01:35.626  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:01:35.732  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:01:35.839  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:01:35.956  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:01:36.064  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:01:36.176  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:01:36.283  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:01:36.388  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:01:36.499  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:01:36.511  1921  1921 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:01:38.588  1921  1921 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:01:38.598  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:01:38.733  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:01:38.886  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:01:39.011  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:01:39.155  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:01:39.277  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:01:39.383  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:01:39.491  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:01:39.596  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:01:39.706  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:01:39.812  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:01:39.824  1921  1921 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:01:40.183  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 126819(5MB) AllocSpace objects, 5(112KB) LOS objects, 23% free, 18MB/23MB, paused 1.839ms total 130.245ms
10-31 16:01:42.892  1921  1921 D MonkeyStub: translateCommand: touch down 614 312
10-31 16:01:42.896  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:01:43.007  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:01:43.130  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:01:43.248  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:01:43.359  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:01:43.472  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:01:43.580  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:01:43.711  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:01:43.819  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:01:43.930  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:01:44.052  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:01:44.068  1921  1921 D MonkeyStub: translateCommand: touch up 614 1561
10-31 16:01:44.091  1921  1921 D MonkeyStub: translateCommand: touch down 614 312
10-31 16:01:44.097  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:01:44.207  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:01:44.313  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:01:44.428  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:01:44.540  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:01:44.652  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:01:45.442  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:01:45.549  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:01:45.657  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:01:45.763  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:01:45.873  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:01:45.888  1921  1921 D MonkeyStub: translateCommand: touch up 614 1561
10-31 16:01:48.695  1841  1857 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
10-31 16:01:48.731  1841  1863 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
10-31 16:01:50.084  1412  1412 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:01:50.093  1412  1412 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
10-31 16:01:50.103  1412  1412 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:01:50.119  1412  1412 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10-31 16:01:50.214   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-31 16:01:50.221   787  1169 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-31 16:01:50.221   787  1169 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-31 16:01:50.221   787  1169 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-31 16:01:50.233 30636 30762 I CastDatabase: Opening the database
10-31 16:01:50.323   600   609 I art     : Background partial concurrent mark sweep GC freed 69277(3MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 16MB/25MB, paused 860us total 222.432ms
10-31 16:01:50.389 30636 30636 I CastSocket: 25 >= 18. Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
10-31 16:01:50.431   600   647 I WifiHAL : Got channel list with 13 channels
10-31 16:01:50.436   600   647 I WifiHAL : Got channel list with 4 channels
10-31 16:01:50.437   600   647 I WifiHAL : Got channel list with 15 channels
10-31 16:01:50.516 30636 30636 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
10-31 16:01:50.518   600   619 D BluetoothManagerService: Message: 20
10-31 16:01:50.518   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@5464c39:true
10-31 16:01:50.651 30636 30762 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
10-31 16:01:50.652 30636 30762 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
10-31 16:01:50.662 30636 30762 I CastDatabase: CastDeviceInfo created: V_558761c2-e590-4ea9-81c3-77e15ea11280
10-31 16:01:50.663 30636 30762 W GuestModeDeviceProber: setFilterCriteria
10-31 16:01:50.724 30636 30762 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 16:01:50.725 30636 30762 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:01:50.739 30636 30762 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:01:50.781 30636 30762 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
10-31 16:01:50.782 30636 30762 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:01:50.783 30636 30762 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:01:50.838  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 115650(4MB) AllocSpace objects, 5(116KB) LOS objects, 21% free, 18MB/23MB, paused 6.770ms total 78.994ms
10-31 16:01:50.970  1921  1921 D MonkeyStub: translateCommand: tap 724 439
10-31 16:01:53.729   198   198 E SELinux : avc:  denied  { find } for service=netd pid=2093 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 16:01:53.763   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2093 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 16:01:53.844 30636 30762 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
10-31 16:01:53.854 30636 30762 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
10-31 16:01:55.294  1546  2098 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 16:01:55.318  1546  2098 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 16:01:55.335  1546  2099 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
10-31 16:01:55.342  1546  2099 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-31 16:01:56.722 30636 30762 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
10-31 16:01:56.734  1841  1857 I chromium: [INFO:pipeline_controller.cc(355)] MCHR-300: Pipeline stopped.
10-31 16:01:56.820 30636 30762 W GuestModeDeviceProber: setFilterCriteria
10-31 16:01:56.958   246   760 I MediaPlayerService: MediaPlayerService::getOMX
10-31 16:01:56.959  1546  2104 I OMXClient: MuxOMX ctor
10-31 16:01:56.966   243 31204 I OMXMaster: makeComponentInstance(OMX.google.aac.decoder) in mediacodec process
10-31 16:01:57.015  1546  2104 I MediaCodec: MediaCodec will operate in async mode
10-31 16:01:59.015  1921  1921 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:01:59.030  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:01:59.148  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:01:59.257  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:01:59.361  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:01:59.470  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:01:59.579  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:01:59.692  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:01:59.796  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:01:59.902  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:02:00.021  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:02:00.125  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:02:00.149  1921  1921 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:02:00.171  1921  1921 D MonkeyStub: translateCommand: touch down 614 1561
10-31 16:02:00.177  1921  1921 D MonkeyStub: translateCommand: touch move 614 1561
10-31 16:02:00.294  1921  1921 D MonkeyStub: translateCommand: touch move 614 1436
10-31 16:02:00.399  1921  1921 D MonkeyStub: translateCommand: touch move 614 1311
10-31 16:02:00.505  1921  1921 D MonkeyStub: translateCommand: touch move 614 1186
10-31 16:02:00.613  1921  1921 D MonkeyStub: translateCommand: touch move 614 1061
10-31 16:02:00.722  1921  1921 D MonkeyStub: translateCommand: touch move 614 937
10-31 16:02:00.827  1921  1921 D MonkeyStub: translateCommand: touch move 614 812
10-31 16:02:00.940  1921  1921 D MonkeyStub: translateCommand: touch move 614 687
10-31 16:02:01.052  1921  1921 D MonkeyStub: translateCommand: touch move 614 562
10-31 16:02:01.162  1921  1921 D MonkeyStub: translateCommand: touch move 614 437
10-31 16:02:01.226   600   613 W SparseMappingTable: Time val negative: -28544
10-31 16:02:01.229   600   613 I ProcessStatsService: Prepared write state in 4ms
10-31 16:02:01.267  1921  1921 D MonkeyStub: translateCommand: touch move 614 312
10-31 16:02:01.275  1921  1921 D MonkeyStub: translateCommand: touch up 614 312
10-31 16:02:06.374  1921  1921 D MonkeyStub: Quit requested
10-31 16:02:06.394   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 254, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 16:02:06.410  1921  1921 I art     : System.exit called, status: 82
10-31 16:02:06.410  1921  1921 I AndroidRuntime: VM exiting with result code 82.
10-31 16:02:06.450   600  2707 W WindowManager: Attempted to remove non-existing token: android.os.Binder@7823da0
10-31 16:02:09.780   600   611 D DnsEventListenerService: Logging 100 results for netId 101
10-31 16:02:13.263   600  1080 I ActivityManager: Process com.google.android.partnersetup (pid 25973) has died
10-31 16:02:13.263   600  1080 D ActivityManager: cleanUpApplicationRecord -- 25973
10-31 16:02:16.846   600   647 I WifiHAL : Got channel list with 13 channels
10-31 16:02:16.847   600   647 I WifiHAL : Got channel list with 4 channels
10-31 16:02:16.848   600   647 I WifiHAL : Got channel list with 15 channels
10-31 16:02:16.885 18311 18311 E BgTasksJobSvc: Asked to start non-existing job android.app.job.JobParameters@b3dd1f3
10-31 16:02:16.902 18311 18311 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 16:02:19.689   600 10249 I ActivityManager: Process com.android.chrome (pid 460) has died
10-31 16:02:19.689   600 10249 D ActivityManager: cleanUpApplicationRecord -- 460
10-31 16:02:20.541  1412  1422 I art     : Background sticky concurrent mark sweep GC freed 103756(4MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 19MB/23MB, paused 945us total 137.780ms
10-31 16:02:20.574   600 13558 I ActivityManager: Process com.android.documentsui (pid 25698) has died
10-31 16:02:20.574   600 13558 D ActivityManager: cleanUpApplicationRecord -- 25698
10-31 16:02:21.144   600 17381 I ActivityManager: Process com.android.defcontainer (pid 432) has died
10-31 16:02:21.144   600 17381 D ActivityManager: cleanUpApplicationRecord -- 432
10-31 16:02:23.260  2164  2164 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:02:23.273  2164  2164 D AndroidRuntime: CheckJNI is OFF
10-31 16:02:23.463  2164  2164 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:02:23.528  2164  2164 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:02:23.575  2164  2164 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 16:02:23.614   600  3994 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2164
10-31 16:02:23.614   600  3994 I ActivityManager: Killing 1546:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:02:23.615   600  3994 D ActivityManager: cleanUpApplicationRecord -- 1546
10-31 16:02:23.615   600  3994 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 16:02:23.616   600  3994 I ActivityManager: Killing 1412:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 16:02:23.619   600  3994 D ActivityManager: cleanUpApplicationRecord -- 1412
10-31 16:02:23.621   600  3994 W ActivityManager: Force removing ActivityRecord{425379b u0 com.opera.browser/com.opera.android.BrowserActivity t2399}: app died, no saved state
10-31 16:02:23.640   600  3994 I ActivityManager: Killing 1841:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 16:02:23.640   600  3994 D ActivityManager: cleanUpApplicationRecord -- 1841
10-31 16:02:23.646  2164  2164 D AndroidRuntime: Shutting down VM
10-31 16:02:23.676  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:02:23.685 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 16:02:23.685 18269 18304 D OpenGLRenderer: Swap behavior 2
10-31 16:02:23.857 18311 19172 I AttachedClient: Adding client event 2 to pending list.
10-31 16:02:23.959 18311 18311 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 16:02:23.962 18311 18311 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 16:02:24.007 18311  2181 I MicroRecognitionRunner: Starting detection.
10-31 16:02:24.009 18311 18357 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@29299cd
10-31 16:02:24.034   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 16:02:24.060   238  2184 I AudioFlinger: AudioFlinger's thread 0xef692340 ready to run
10-31 16:02:24.063 18311 18357 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@29299cd
10-31 16:02:24.137   600  7064 D GraphicsStats: Buffer count: 2
10-31 16:02:24.139   600 16391 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2017, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6794b90)
10-31 16:02:24.139   600 13557 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2016, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@80b3c89)
10-31 16:02:24.145   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2017, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:02:24.146   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2016, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 16:02:24.232 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 16:02:24.243 18311 18311 I MicroDetectionWorker: onReady
10-31 16:02:24.327  2178  2178 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 16:02:24.332  2178  2178 D AndroidRuntime: CheckJNI is OFF
10-31 16:02:24.406  2178  2178 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 16:02:24.439  2178  2178 I Radio-JNI: register_android_hardware_Radio DONE
10-31 16:02:24.456  2178  2178 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 16:02:24.472   600  3509 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 16:02:24.474   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 16:02:24.673   600   625 I ActivityManager: Start proc 2193:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 16:02:24.823   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 16:02:24.824  2178  2178 I art     : System.exit called, status: 0
10-31 16:02:24.824  2178  2178 I AndroidRuntime: VM exiting with result code 0.
10-31 16:02:24.850   600   613 I ActivityManager: Start proc 2209:com.android.chrome/u0a35 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
10-31 16:02:24.858  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 16:02:24.859   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 16:02:24.859   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 16:02:24.862   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 16:02:24.862   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 16:02:24.863   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 16:02:24.863   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 16:02:24.864   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 16:02:24.864   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 16:02:25.216   600   610 I ActivityManager: Start proc 2230:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 16:02:25.263  2230  2230 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 16:02:25.267  2230  2230 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 16:02:25.338   787  2250 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 16:02:25.373 30636 31042 I Icing   : doRemovePackageData com.opera.browser
