--------- beginning of main
11-01 23:21:48.262 16216 16216 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:21:48.265 16216 16216 D AndroidRuntime: CheckJNI is OFF
11-01 23:21:48.330 16216 16216 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:21:48.360 16216 16216 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:21:48.375 16216 16216 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 23:21:48.392   600 11980 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16216
11-01 23:21:48.400  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 23:21:48.648   600   819 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 23:21:48.676 16216 16216 D AndroidRuntime: Shutting down VM
11-01 23:21:48.707   600  5522 I ActivityManager: Start proc 16226:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 23:21:48.799 16226 16226 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 23:21:48.900 16226 16226 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 23:21:49.050 16226 16226 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 23:21:49.051 16226 16226 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 23:21:49.051 16226 16226 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 23:21:49.051 16226 16226 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 23:21:49.051 16226 16226 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 23:21:49.051 16226 16226 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 23:21:49.051 16226 16226 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 23:21:49.051 16226 16226 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 23:21:49.051 16226 16226 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 23:21:49.051 16226 16226 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 23:21:49.051 16226 16226 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 23:21:49.051 16226 16226 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 23:21:49.051 16226 16226 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 23:21:49.051 16226 16226 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 23:21:49.051 16226 16226 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 23:21:49.051 16226 16226 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 23:21:49.051 16226 16226 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 23:21:49.051 16226 16226 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 23:21:49.051 16226 16226 I art     : 
11-01 23:21:49.057 16226 16265 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 23:21:49.270   600  1485 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 23:21:49.294   600  1068 W ActivityManager: Duplicate finish request for ActivityRecord{cfd38ad u0 com.opera.browser/com.opera.Opera t1452 f}
11-01 23:21:49.392 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 25082(2MB) AllocSpace objects, 12(380KB) LOS objects, 31% free, 4MB/6MB, paused 2.847ms total 101.356ms
11-01 23:21:49.613   600   609 I art     : Background partial concurrent mark sweep GC freed 74904(4MB) AllocSpace objects, 40(1572KB) LOS objects, 33% free, 15MB/22MB, paused 8.799ms total 237.384ms
11-01 23:21:49.715 16226 16269 I FA      : App measurement initialized, version: 43042
11-01 23:21:49.715 16226 16269 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 23:21:49.715 16226 16269 I FA      : To enable faster debug mode event logging run:
11-01 23:21:49.715 16226 16269 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 23:21:49.755 16226 16339 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 23:21:49.755 16226 16339 D OpenGLRenderer: Swap behavior 2
11-01 23:21:49.970 16226 16269 I FA      : Tag Manager is not found and thus will not be used
11-01 23:21:50.009   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +694ms (total +1s335ms)
11-01 23:21:50.055 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 7577(738KB) AllocSpace objects, 14(280KB) LOS objects, 17% free, 5MB/6MB, paused 5.241ms total 38.001ms
11-01 23:21:50.104   785  5571 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 23:21:50.119   600   620 W WindowManager: Failed looking up window
11-01 23:21:50.119   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@a7ab13a does not exist
11-01 23:21:50.119   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 23:21:50.119   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 23:21:50.119   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 23:21:50.119   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 23:21:50.119   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 23:21:50.119   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 23:21:50.138   785  5571 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 23:21:50.138   785  5571 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 23:21:50.183 16226 16360 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 23:21:50.201   600  1485 I ActivityManager: Start proc 16367:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 23:21:50.209   785  5571 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
11-01 23:21:50.209   785  5571 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
11-01 23:21:50.209   785  5571 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 23:21:50.266 16367 16367 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 23:21:50.288 16367 16367 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 23:21:50.359 16226 16236 W art     : Suspending all threads took: 21.284ms
11-01 23:21:50.384 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 6534(601KB) AllocSpace objects, 10(200KB) LOS objects, 12% free, 6MB/6MB, paused 24.456ms total 75.214ms
11-01 23:21:50.436 16367 16386 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 23:21:50.526  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:21:50.565  8521  8533 W SearchService: Abort, client detached.
11-01 23:21:50.588  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:21:50.605 16367 16386 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 23:21:50.689  8521 16084 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 23:21:50.689  8521  8521 I MicroDetector: Keeping mic open: false
11-01 23:21:50.689  8521  8553 I AudioController: internalShutdown
11-01 23:21:50.690  8521  8553 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@7f82b2
11-01 23:21:50.690  8521  8580 I MicroRecognitionRunner: Stopping hotword detection.
11-01 23:21:50.709   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 23:21:50.717 16226 16236 I art     : Background partial concurrent mark sweep GC freed 20540(1138KB) AllocSpace objects, 11(216KB) LOS objects, 39% free, 5MB/9MB, paused 2.138ms total 126.949ms
11-01 23:21:50.725  8521 16083 I MicroRecognitionRunner: Detection finished
11-01 23:21:50.736  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:21:50.830   785  9175 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1044000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341310786 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2089000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:21:50.876   785 16414 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1043000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341310873 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2088000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:21:50.897   785  9175 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1043000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341310896 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2088000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:21:54.571 16226 16226 I PlayCore: UID: [10122]  PID: [16226] AppUpdateListenerRegistry : registerListener
11-01 23:21:54.576 16226 16226 I PlayCore: UID: [10122]  PID: [16226] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 23:21:54.587 16226 16444 I PlayCore: UID: [10122]  PID: [16226] AppUpdateService : Initiate binding to the service.
11-01 23:21:54.589   600   610 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 23:21:54.591 16226 16444 I PlayCore: UID: [10122]  PID: [16226] AppUpdateService : Failed to bind to the service.
11-01 23:21:54.658 16226 16446 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf726e090
11-01 23:21:54.662 16226 16446 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 23:21:54.662 16226 16446 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 23:21:54.924   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667348514 stats [ numIoExceptions: 1]
11-01 23:22:00.903  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:22:01.111 16474 16474 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:22:01.114 16474 16474 D AndroidRuntime: CheckJNI is OFF
11-01 23:22:01.180 16474 16474 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:22:01.211 16474 16474 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:22:01.226 16474 16474 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 23:22:01.293   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8e918c5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e29c21a 16474 (unknown name)/2000/u-1 remote:44e412f}: process crashing
11-01 23:22:02.938 16474 16474 D MonkeyStub: translateCommand: wake
11-01 23:22:03.042 16474 16474 D MonkeyStub: translateCommand: tap 960 1881
11-01 23:22:03.096   600 30165 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 23:22:03.192  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:22:03.207   600  8039 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 23:22:03.222  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 23:22:03.222  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 23:22:03.315   600   609 I art     : Background partial concurrent mark sweep GC freed 44443(2MB) AllocSpace objects, 42(1324KB) LOS objects, 33% free, 15MB/22MB, paused 8.771ms total 142.321ms
11-01 23:22:03.324 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 12733(1150KB) AllocSpace objects, 32(640KB) LOS objects, 24% free, 6MB/9MB, paused 6.364ms total 38.318ms
11-01 23:22:03.389  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:22:03.504  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:22:03.623 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 28014(2MB) AllocSpace objects, 32(640KB) LOS objects, 12% free, 8MB/9MB, paused 4.685ms total 143.927ms
11-01 23:22:03.661 16226 16521 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 23:22:03.661 16226 16521 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 23:22:03.677 16226 16492 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 23:22:03.769   600  1665 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 23:22:03.778   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +540ms (total +640ms)
11-01 23:22:03.860 16226 16339 D OpenGLRenderer: endAllActiveAnimators on 0xd0772f80 (RippleDrawable) with handle 0xd0b166b0
11-01 23:22:03.932 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 10886(1303KB) AllocSpace objects, 15(300KB) LOS objects, 10% free, 8MB/9MB, paused 10.756ms total 87.940ms
11-01 23:22:04.151 16226 16535 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 23:22:04.151 16226 16535 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 23:22:04.237   785  9170 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1030000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341324232 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2062000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:22:04.371   785  5571 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1030000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341324365 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2061000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:22:04.431 16226 16236 I art     : Background partial concurrent mark sweep GC freed 27139(1555KB) AllocSpace objects, 13(264KB) LOS objects, 40% free, 8MB/14MB, paused 3.426ms total 118.418ms
11-01 23:22:04.492 16226 16563 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 23:22:04.492 16226 16563 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 1
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 2
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 3
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 4
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 5
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 6
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 7
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 8
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 9
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 10
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 11
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 12
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 13
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 14
11-01 23:22:04.546 16226 16226 E Sensors : sendAck failure -1 15
11-01 23:22:04.547 16226 16226 E Sensors : sendAck failure -1 1
11-01 23:22:04.547 16226 16226 E Sensors : sendAck failure -1 2
11-01 23:22:04.547 16226 16226 E Sensors : sendAck failure -1 3
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 4
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 5
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 6
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 7
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 8
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 9
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 10
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 11
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 12
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 13
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 14
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 15
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 16
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 17
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 18
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 19
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 20
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 21
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 22
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 23
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 24
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 25
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 26
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 27
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 28
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 29
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 30
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 31
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 32
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 33
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 34
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 35
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 36
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 37
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 38
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 39
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 40
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 41
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 42
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 43
11-01 23:22:04.548 16226 16226 E Sensors : sendAck failure -1 44
11-01 23:22:04.568 16226 16231 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 23:22:04.570 16226 16231 I art     : After code cache collection, code=18KB, data=30KB
11-01 23:22:04.570 16226 16231 I art     : Increasing code cache capacity to 128KB
11-01 23:22:04.571 16226 16226 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
11-01 23:22:04.759 16226 16226 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{8a2e7f9 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 23:22:04.897 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 38334(2MB) AllocSpace objects, 22(440KB) LOS objects, 15% free, 11MB/14MB, paused 2.975ms total 131.424ms
11-01 23:22:05.116 16226 16236 I art     : Background partial concurrent mark sweep GC freed 39392(2MB) AllocSpace objects, 18(1048KB) LOS objects, 40% free, 12MB/21MB, paused 7.923ms total 201.250ms
11-01 23:22:05.437 16588 16588 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=201 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 23:22:05.945 16588 16588 I dex2oat : dex2oat took 510.382ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 23:22:06.045 16226 16231 I art     : Do partial code cache collection, code=33KB, data=58KB
11-01 23:22:06.086 16600 16600 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=147 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 23:22:06.090 16226 16231 I art     : After code cache collection, code=33KB, data=58KB
11-01 23:22:06.090 16226 16231 I art     : Increasing code cache capacity to 256KB
11-01 23:22:06.161 16226 16236 I art     : Background sticky concurrent mark sweep GC freed 46825(4MB) AllocSpace objects, 40(1804KB) LOS objects, 32% free, 14MB/21MB, paused 5.109ms total 175.222ms
11-01 23:22:06.483 16600 16600 I dex2oat : dex2oat took 397.895ms (threads: 2) arena alloc=483KB (495448B) java alloc=109KB (112048B) native alloc=523KB (536456B) free=1524KB (1560696B)
11-01 23:22:07.181 16474 16474 D MonkeyStub: translateCommand: tap 57 93
11-01 23:22:09.223 16474 16474 D MonkeyStub: translateCommand: tap 57 93
11-01 23:22:11.483 16474 16474 D MonkeyStub: translateCommand: tap 446 593
11-01 23:22:13.735 16474 16474 D MonkeyStub: translateCommand: tap 667 302
11-01 23:22:13.780 16226 16231 I art     : Do full code cache collection, code=85KB, data=124KB
11-01 23:22:13.792 16226 16231 I art     : Starting a blocking GC JitCodeCache
11-01 23:22:13.792 16226 16231 I art     : After code cache collection, code=72KB, data=76KB
11-01 23:22:17.011 16474 16474 D MonkeyStub: translateCommand: tap 1286 930
11-01 23:22:18.240 16474 16474 D MonkeyStub: translateCommand: tap 62 98
11-01 23:22:18.276 16474 16474 D MonkeyStub: translateCommand: tap 729 89
11-01 23:22:18.288 16474 16474 D MonkeyStub: Quit requested
11-01 23:22:18.311   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 23:22:18.319 16474 16474 I art     : System.exit called, status: 16
11-01 23:22:18.319 16474 16474 I AndroidRuntime: VM exiting with result code 16.
11-01 23:22:18.350   600 30165 W WindowManager: Attempted to remove non-existing token: android.os.Binder@711e5e6
11-01 23:22:18.576   600   713 E BatteryStatsService: power: Missing API
11-01 23:22:18.582   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 23:22:18.583   600   713 E BatteryStatsService: no controller energy info supplied
11-01 23:22:18.591   600   713 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 23:22:19.003 16630 16630 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:22:19.007 16630 16630 D AndroidRuntime: CheckJNI is OFF
11-01 23:22:19.074 16630 16630 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:22:19.104 16630 16630 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:22:19.120 16630 16630 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 23:22:19.138   600  1664 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 23:22:19.145 16630 16630 D AndroidRuntime: Shutting down VM
11-01 23:22:19.244 16226 16226 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 23:22:19.244 16226 16226 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 23:22:19.244 16226 16226 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 23:22:19.276  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:22:19.282   600   619 D BluetoothManagerService: Message: 20
11-01 23:22:19.282   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@a556b2e:true
11-01 23:22:19.313   600   713 I ActivityManager: Start proc 16643:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 23:22:19.347 16226 16231 I art     : Do partial code cache collection, code=94KB, data=115KB
11-01 23:22:19.349 16226 16231 I art     : After code cache collection, code=94KB, data=115KB
11-01 23:22:19.349 16226 16231 I art     : Increasing code cache capacity to 512KB
11-01 23:22:19.367 16643 16643 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 23:22:19.389 16643 16643 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 23:22:19.403 16226 16593 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 23:22:19.403 16226 16593 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 23:22:19.641   785  1684 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 23:22:19.641   785  1684 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.647   785  1684 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.647   785  1684 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 23:22:19.652   785  1744 I FontLog : Pulling font file for id = 574, cache size = 5 [CONTEXT service_id=132 ]
11-01 23:22:19.656   785   799 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 23:22:19.656   785   799 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.658   785   799 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.659   785   799 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 23:22:19.662   785   798 I FontLog : Pulling font file for id = 575, cache size = 5 [CONTEXT service_id=132 ]
11-01 23:22:19.665   785  1300 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 23:22:19.665   785  1300 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.669   785  1300 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 23:22:19.672   785  1682 I FontLog : Pulling font file for id = 576, cache size = 4 [CONTEXT service_id=132 ]
11-01 23:22:19.677   785  1586 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 23:22:19.677   785  1586 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 23:22:19.684   785  1586 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 23:22:19.686   785  1681 I FontLog : Pulling font file for id = 577, cache size = 5 [CONTEXT service_id=132 ]
11-01 23:22:19.902   785 16668 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 23:22:20.022   785  9175 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 23:22:20.022   785  9175 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 23:22:20.022   785  9175 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 23:22:20.022   785  9175 W FontLog : 	at aafx.run(Unknown Source)
11-01 23:22:20.022   785  9175 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 23:22:20.022   785  9175 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 23:22:20.022   785  9175 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 23:22:20.022   785  9175 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 23:22:20.022   785  9175 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 23:22:20.022   785  9175 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 23:22:20.184   785 16668 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1014000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667341340175 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2030000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 23:22:31.918 16696 16696 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:22:31.921 16696 16696 D AndroidRuntime: CheckJNI is OFF
11-01 23:22:31.985 16696 16696 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:22:32.017 16696 16696 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:22:32.032 16696 16696 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 23:22:32.099   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d4be7c1 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a34ab66 16696 (unknown name)/2000/u-1 remote:d860cb}: process crashing
11-01 23:22:33.655 16696 16696 D MonkeyStub: translateCommand: wake
11-01 23:22:33.780 16696 16696 D MonkeyStub: translateCommand: tap 1046 1868
11-01 23:22:44.048 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:44.057 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:44.173 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:44.284 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:44.394 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:44.503 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:44.612 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:44.724 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:44.829 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:44.937 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:45.047 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:45.155 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:45.165 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:45.228 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:45.237 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:45.351 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:45.457 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:45.568 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:45.676 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:45.790 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:45.901 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:46.024 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:46.233 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:46.345 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:46.459 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:46.468 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:48.551 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:48.561 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:48.681 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:48.787 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:48.897 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:49.006 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:49.115 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:49.225 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:49.355 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:49.463 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:49.572 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:49.676 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:49.681 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:49.726 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:49.731 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:49.843 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:49.952 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:50.063 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:50.173 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:50.282 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:50.393 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:50.499 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:50.607 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:50.726 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:50.832 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:50.836 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:50.882 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:50.887 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:50.992 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:51.104 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:51.215 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:51.325 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:51.442 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:51.566 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:51.674 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:51.784 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:51.893 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:51.999 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:52.008 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:55.111 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:55.131 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:55.238 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:55.346 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:55.456 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:55.565 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:55.673 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:55.777 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:55.886 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:55.992 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:56.102 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:56.213 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:56.216 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:56.240 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:22:56.257 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:22:56.367 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:22:56.475 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:22:56.585 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:22:56.691 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:22:56.795 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:22:56.907 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:22:57.014 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:22:57.122 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:22:57.232 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:22:57.340 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:22:57.344 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:22:58.635   198   198 E SELinux : avc:  denied  { find } for service=netd pid=16739 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 23:22:58.640   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16739 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 23:22:59.411 16696 16696 D MonkeyStub: translateCommand: tap 734 1352
11-01 23:23:12.517 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:23:12.533 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:23:12.646 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:23:12.753 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:23:12.865 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:23:12.974 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:23:13.089 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:23:13.202 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:23:13.313 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:23:13.419 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:23:13.541 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:23:13.649 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:23:13.664 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:23:17.838 16696 16696 D MonkeyStub: translateCommand: touch down 614 1561
11-01 23:23:17.844 16696 16696 D MonkeyStub: translateCommand: touch move 614 1561
11-01 23:23:17.950 16696 16696 D MonkeyStub: translateCommand: touch move 614 1436
11-01 23:23:18.067 16696 16696 D MonkeyStub: translateCommand: touch move 614 1311
11-01 23:23:18.184 16696 16696 D MonkeyStub: translateCommand: touch move 614 1186
11-01 23:23:18.290 16696 16696 D MonkeyStub: translateCommand: touch move 614 1061
11-01 23:23:18.400 16696 16696 D MonkeyStub: translateCommand: touch move 614 937
11-01 23:23:18.510 16696 16696 D MonkeyStub: translateCommand: touch move 614 812
11-01 23:23:18.624 16696 16696 D MonkeyStub: translateCommand: touch move 614 687
11-01 23:23:18.733 16696 16696 D MonkeyStub: translateCommand: touch move 614 562
11-01 23:23:18.840 16696 16696 D MonkeyStub: translateCommand: touch move 614 437
11-01 23:23:18.950 16696 16696 D MonkeyStub: translateCommand: touch move 614 312
11-01 23:23:18.958 16696 16696 D MonkeyStub: translateCommand: touch up 614 312
11-01 23:23:18.968 16696 16696 D MonkeyStub: Quit requested
11-01 23:23:18.983   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 233, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 23:23:19.004 16696 16696 I art     : System.exit called, status: 121
11-01 23:23:19.004 16696 16696 I AndroidRuntime: VM exiting with result code 121.
11-01 23:23:19.053   600  1484 W WindowManager: Attempted to remove non-existing token: android.os.Binder@b8a3ea7
11-01 23:23:27.048   600   647 I WifiHAL : Got channel list with 13 channels
11-01 23:23:27.051   600   647 I WifiHAL : Got channel list with 4 channels
11-01 23:23:27.055   600   647 I WifiHAL : Got channel list with 15 channels
11-01 23:23:35.050 16757 16757 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:23:35.054 16757 16757 D AndroidRuntime: CheckJNI is OFF
11-01 23:23:35.117 16757 16757 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:23:35.146 16757 16757 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:23:35.160 16757 16757 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 23:23:35.176   600  1066 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 16757
11-01 23:23:35.176   600  1066 I ActivityManager: Killing 16367:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 23:23:35.179   600  1066 D ActivityManager: cleanUpApplicationRecord -- 16367
11-01 23:23:35.179   600  1066 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 23:23:35.179   600  1066 I ActivityManager: Killing 16226:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 23:23:35.180   600  1066 D ActivityManager: cleanUpApplicationRecord -- 16226
11-01 23:23:35.182   600  1066 W ActivityManager: Force removing ActivityRecord{d3d0ec3 u0 com.opera.browser/com.opera.android.BrowserActivity t1452}: app died, no saved state
11-01 23:23:35.193 16643 16643 I art     : System.exit called, status: 0
11-01 23:23:35.193 16643 16643 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-01 23:23:35.209   600  1066 I ActivityManager: Killing 16643:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 23:23:35.209   600  1066 D ActivityManager: cleanUpApplicationRecord -- 16643
11-01 23:23:35.213 16757 16757 D AndroidRuntime: Shutting down VM
11-01 23:23:35.230  8521  8521 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 23:23:35.239  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 23:23:35.245  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 23:23:35.245  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 23:23:35.320  8521  8533 I AttachedClient: Adding client event 2 to pending list.
11-01 23:23:35.331  8521  8521 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 23:23:35.335  8521  8521 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 23:23:35.347  8521 16773 I MicroRecognitionRunner: Starting detection.
11-01 23:23:35.348  8521  8553 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4230de7
11-01 23:23:35.359   238 16776 I AudioFlinger: AudioFlinger's thread 0xec312980 ready to run
11-01 23:23:35.361   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 23:23:35.364  8521  8553 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4230de7
11-01 23:23:35.451   600   609 I art     : Background partial concurrent mark sweep GC freed 80872(3MB) AllocSpace objects, 19(412KB) LOS objects, 33% free, 15MB/22MB, paused 5.459ms total 171.121ms
11-01 23:23:35.549  8521  8521 I MicroDetectionWorker: onReady
11-01 23:23:35.552   600  1066 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=565, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bc1c87)
11-01 23:23:35.552   600  1066 D GraphicsStats: Buffer count: 2
11-01 23:23:35.552   600  1666 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=564, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@83377b4)
11-01 23:23:35.554   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=565, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 23:23:35.555   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=564, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 23:23:35.754 16771 16771 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 23:23:35.758 16771 16771 D AndroidRuntime: CheckJNI is OFF
11-01 23:23:35.773  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 23:23:35.834 16771 16771 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 23:23:35.863 16771 16771 I Radio-JNI: register_android_hardware_Radio DONE
11-01 23:23:35.878 16771 16771 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 23:23:35.891   600   611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 23:23:35.893   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 23:23:35.933   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 23:23:35.945  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 23:23:35.952 16771 16771 I art     : System.exit called, status: 0
11-01 23:23:35.952 16771 16771 I AndroidRuntime: VM exiting with result code 0.
11-01 23:23:35.985   785 16793 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 23:23:36.006  9419  9544 I Icing   : doRemovePackageData com.opera.browser
11-01 23:23:36.043   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 23:23:36.043   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 23:23:36.044   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
