--------- beginning of main
11-01 01:47:00.760 20591 20591 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:47:00.764 20591 20591 D AndroidRuntime: CheckJNI is OFF
11-01 01:47:00.832 20591 20591 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:47:00.865 20591 20591 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:47:00.881 20591 20591 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 01:47:00.899   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 20591
11-01 01:47:00.908  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:47:01.155   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 01:47:01.178 20591 20591 D AndroidRuntime: Shutting down VM
11-01 01:47:01.206   600  1081 I ActivityManager: Start proc 20601:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 01:47:01.292 20601 20601 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:47:01.315 20601 20601 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:47:01.400 20601 20601 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 01:47:01.400 20601 20601 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 01:47:01.400 20601 20601 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 01:47:01.400 20601 20601 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 01:47:01.400 20601 20601 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 01:47:01.400 20601 20601 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 01:47:01.400 20601 20601 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 01:47:01.400 20601 20601 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 01:47:01.400 20601 20601 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 01:47:01.400 20601 20601 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 01:47:01.400 20601 20601 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 01:47:01.400 20601 20601 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 01:47:01.400 20601 20601 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 01:47:01.400 20601 20601 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 01:47:01.400 20601 20601 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 01:47:01.401 20601 20601 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 01:47:01.401 20601 20601 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 01:47:01.401 20601 20601 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 01:47:01.401 20601 20601 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 01:47:01.401 20601 20601 I art     : 
11-01 01:47:01.457 20601 20652 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 01:47:01.596 20601 20611 I art     : Background partial concurrent mark sweep GC freed 18812(909KB) AllocSpace objects, 6(120KB) LOS objects, 39% free, 4MB/8MB, paused 2.035ms total 100.296ms
11-01 01:47:01.611   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 01:47:01.629   600  3994 W ActivityManager: Duplicate finish request for ActivityRecord{91b4315 u0 com.opera.browser/com.opera.Opera t2602 f}
11-01 01:47:01.876 20601 20611 I art     : Background sticky concurrent mark sweep GC freed 29212(2MB) AllocSpace objects, 15(436KB) LOS objects, 40% free, 4MB/8MB, paused 4.901ms total 117.675ms
11-01 01:47:01.896   600   609 I art     : Background partial concurrent mark sweep GC freed 22657(1182KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 17MB/26MB, paused 1.121ms total 190.525ms
11-01 01:47:01.990 20601 20643 I FA      : App measurement initialized, version: 43042
11-01 01:47:01.990 20601 20643 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 01:47:01.990 20601 20643 I FA      : To enable faster debug mode event logging run:
11-01 01:47:01.990 20601 20643 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 01:47:02.091 20601 20721 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:47:02.091 20601 20721 D OpenGLRenderer: Swap behavior 2
11-01 01:47:02.285   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +626ms (total +1s106ms)
11-01 01:47:02.327 20601 20643 I FA      : Tag Manager is not found and thus will not be used
11-01 01:47:02.393   600 13557 I ActivityManager: Start proc 20750:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 01:47:02.399 20601 20742 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 01:47:02.468 20750 20750 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:47:02.499   600   620 W WindowManager: Failed looking up window
11-01 01:47:02.499   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@c2d5082 does not exist
11-01 01:47:02.499   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 01:47:02.499   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 01:47:02.499   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 01:47:02.499   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 01:47:02.499   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 01:47:02.499   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 01:47:02.500 20750 20750 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:47:02.586 20750 20778 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 01:47:02.740 20750 20778 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 01:47:02.815 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:47:02.820 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:47:02.824 12218 20502 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 01:47:02.824 12218 12218 I MicroDetector: Keeping mic open: false
11-01 01:47:02.825 12218 12252 I AudioController: internalShutdown
11-01 01:47:02.825 12218 12252 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@f4ecf08
11-01 01:47:02.825 12218 12292 I MicroRecognitionRunner: Stopping hotword detection.
11-01 01:47:02.848   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 01:47:02.852 12218 20503 I MicroRecognitionRunner: Detection finished
11-01 01:47:02.858 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:47:02.937   787 12089 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2911000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263622935 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5824000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:03.017   787 20412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2911000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263623008 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5824000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:03.038   787 20412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2911000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263623035 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5824000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:06.641 20601 20601 I PlayCore: UID: [10122]  PID: [20601] AppUpdateListenerRegistry : registerListener
11-01 01:47:06.642 20601 20601 I PlayCore: UID: [10122]  PID: [20601] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 01:47:06.651 20601 20832 I PlayCore: UID: [10122]  PID: [20601] AppUpdateService : Initiate binding to the service.
11-01 01:47:06.659   600   707 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 01:47:06.661 20601 20832 I PlayCore: UID: [10122]  PID: [20601] AppUpdateService : Failed to bind to the service.
11-01 01:47:06.722 20601 20834 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
11-01 01:47:06.725 20601 20834 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:47:06.726 20601 20834 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:47:06.975   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667270826 stats [ numIoExceptions: 1]
11-01 01:47:12.861 12218 12218 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:47:15.332 20865 20865 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:47:15.336 20865 20865 D AndroidRuntime: CheckJNI is OFF
11-01 01:47:15.397 20865 20865 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:47:15.428 20865 20865 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:47:15.442 20865 20865 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 01:47:15.511   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7302c2d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4c6b562 20865 (unknown name)/2000/u-1 remote:cb93c57}: process crashing
11-01 01:47:17.238 20865 20865 D MonkeyStub: translateCommand: wake
11-01 01:47:17.355 20865 20865 D MonkeyStub: translateCommand: tap 960 1881
11-01 01:47:17.409   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 01:47:17.500   600 29683 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 01:47:17.508 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:47:17.508 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 01:47:17.709   600   609 I art     : Background partial concurrent mark sweep GC freed 41170(2MB) AllocSpace objects, 42(1304KB) LOS objects, 33% free, 17MB/26MB, paused 1.632ms total 244.549ms
11-01 01:47:17.736 18269 18269 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 01:47:17.843 20601 20911 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:47:17.843 20601 20911 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:47:17.863 20601 20611 I art     : Background sticky concurrent mark sweep GC freed 24805(2044KB) AllocSpace objects, 40(800KB) LOS objects, 27% free, 7MB/10MB, paused 5.305ms total 100.276ms
11-01 01:47:17.979   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +456ms (total +539ms)
11-01 01:47:17.994   600  1076 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 01:47:18.059 20601 20882 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 01:47:18.223 20601 20721 D OpenGLRenderer: endAllActiveAnimators on 0xce05f400 (RippleDrawable) with handle 0xce4f4be0
11-01 01:47:18.270 20601 20611 I art     : Background sticky concurrent mark sweep GC freed 30249(2MB) AllocSpace objects, 42(840KB) LOS objects, 25% free, 7MB/10MB, paused 5.355ms total 101.213ms
11-01 01:47:18.509 20601 20933 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:47:18.510 20601 20933 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:47:18.775 20601 20953 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:47:18.775 20601 20953 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:47:18.786 20601 20606 I art     : Do partial code cache collection, code=18KB, data=30KB
11-01 01:47:18.801 20601 20606 I art     : After code cache collection, code=18KB, data=30KB
11-01 01:47:18.801 20601 20606 I art     : Increasing code cache capacity to 128KB
11-01 01:47:18.818 20601 20601 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
11-01 01:47:18.998   600 13631 D DnsEventListenerService: Logging 100 results for netId 101
11-01 01:47:19.027 20601 20601 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{1dcd7af VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 01:47:19.118 20601 20601 E Sensors : sendAck failure -1 1
11-01 01:47:19.349 20601 20601 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
11-01 01:47:19.548 20977 20977 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​   --compiler-filter=speed
11-01 01:47:19.774 20601 20611 W art     : Suspending all threads took: 12.486ms
11-01 01:47:19.858 20977 20977 I dex2oat : dex2oat took 310.678ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=346KB (354496B) free=1189KB (1218368B)
11-01 01:47:19.868 20601 20611 I art     : Background sticky concurrent mark sweep GC freed 53972(2MB) AllocSpace objects, 27(1264KB) LOS objects, 25% free, 12MB/17MB, paused 15.185ms total 214.398ms
11-01 01:47:19.996 20673 20684 I art     : Background sticky concurrent mark sweep GC freed 13647(1035KB) AllocSpace objects, 11(220KB) LOS objects, 23% free, 8MB/10MB, paused 14.758ms total 29.465ms
11-01 01:47:20.121   787 20803 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2894000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263640040 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5790000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:20.166 20985 20985 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-01 01:47:20.329   787 20803 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2894000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263640217 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5789000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:20.466 20601 20606 I art     : Do partial code cache collection, code=38KB, data=62KB
11-01 01:47:20.532 20601 20606 I art     : After code cache collection, code=38KB, data=62KB
11-01 01:47:20.532 20601 20606 I art     : Increasing code cache capacity to 256KB
11-01 01:47:20.558 20985 20985 I dex2oat : dex2oat took 396.332ms (threads: 2) arena alloc=611KB (626472B) java alloc=113KB (115928B) native alloc=524KB (536576B) free=1524KB (1560576B)
11-01 01:47:20.650 20601 20611 I art     : Background partial concurrent mark sweep GC freed 58231(4MB) AllocSpace objects, 28(1856KB) LOS objects, 36% free, 14MB/22MB, paused 3.530ms total 221.004ms
11-01 01:47:21.131 20601 20611 I art     : Background partial concurrent mark sweep GC freed 128300(5MB) AllocSpace objects, 13(568KB) LOS objects, 40% free, 13MB/22MB, paused 3.500ms total 173.391ms
11-01 01:47:21.400 20865 20865 D MonkeyStub: translateCommand: tap 57 93
11-01 01:47:21.504 20601 20611 I art     : Background partial concurrent mark sweep GC freed 116675(5MB) AllocSpace objects, 20(1964KB) LOS objects, 39% free, 13MB/22MB, paused 3.552ms total 100.172ms
11-01 01:47:23.443 20865 20865 D MonkeyStub: translateCommand: tap 57 93
11-01 01:47:23.707 20601 20606 I art     : Do full code cache collection, code=85KB, data=124KB
11-01 01:47:23.708 20601 20606 I art     : Starting a blocking GC JitCodeCache
11-01 01:47:23.708 20601 20606 I art     : After code cache collection, code=68KB, data=71KB
11-01 01:47:25.596 20865 20865 D MonkeyStub: translateCommand: tap 446 593
11-01 01:47:25.859   787  1169 W ProcessReaper: Memory state is: 100
11-01 01:47:27.847 20865 20865 D MonkeyStub: translateCommand: tap 667 302
11-01 01:47:28.418 20601 20606 I art     : Do partial code cache collection, code=82KB, data=95KB
11-01 01:47:28.419 20601 20606 I art     : After code cache collection, code=82KB, data=95KB
11-01 01:47:28.419 20601 20606 I art     : Increasing code cache capacity to 512KB
11-01 01:47:31.112 20865 20865 D MonkeyStub: translateCommand: tap 1286 930
11-01 01:47:32.347 20865 20865 D MonkeyStub: translateCommand: tap 62 98
11-01 01:47:32.384 20865 20865 D MonkeyStub: translateCommand: tap 729 89
11-01 01:47:32.399 20865 20865 D MonkeyStub: Quit requested
11-01 01:47:32.433   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 01:47:32.442 20865 20865 I art     : System.exit called, status: 16
11-01 01:47:32.442 20865 20865 I AndroidRuntime: VM exiting with result code 16.
11-01 01:47:32.471   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@fab46f3
11-01 01:47:32.747   600  3967 E BatteryStatsService: power: Missing API
11-01 01:47:32.754   600  3967 E BatteryStatsService: no controller energy info supplied
11-01 01:47:32.754   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 01:47:32.761   600  3967 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 01:47:33.201 21019 21019 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:47:33.204 21019 21019 D AndroidRuntime: CheckJNI is OFF
11-01 01:47:33.270 21019 21019 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:47:33.300 21019 21019 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:47:33.316 21019 21019 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 01:47:33.335   600  2707 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 01:47:33.339 21019 21019 D AndroidRuntime: Shutting down VM
11-01 01:47:33.446 20601 20601 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:47:33.447 20601 20601 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:47:33.447 20601 20601 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 01:47:33.500   600  3507 I ActivityManager: Start proc 21032:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 01:47:33.501   600   619 D BluetoothManagerService: Message: 20
11-01 01:47:33.501   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@89847cc:true
11-01 01:47:33.561 21032 21032 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 01:47:33.581 21032 21032 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 01:47:33.644 20601 20953 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 01:47:33.644 20601 20953 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 01:47:33.706   787 28596 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:47:33.707   787 28596 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.710   787 28596 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.710   787 28596 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:47:33.715   787 28597 I FontLog : Pulling font file for id = 2274, cache size = 5 [CONTEXT service_id=132 ]
11-01 01:47:33.720   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:47:33.720   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.721   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.722   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:47:33.725   787 28590 I FontLog : Pulling font file for id = 2275, cache size = 5 [CONTEXT service_id=132 ]
11-01 01:47:33.732   787  1714 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:47:33.733   787  1714 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.741   787  1714 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:47:33.745   787  1174 I FontLog : Pulling font file for id = 2276, cache size = 6 [CONTEXT service_id=132 ]
11-01 01:47:33.752   787 23224 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 01:47:33.752   787 23224 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 01:47:33.754   787 23224 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 01:47:33.762   787 28596 I FontLog : Pulling font file for id = 2277, cache size = 6 [CONTEXT service_id=132 ]
11-01 01:47:34.044   787 11829 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 01:47:34.088   787 14699 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 01:47:34.088   787 14699 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 01:47:34.088   787 14699 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 01:47:34.088   787 14699 W FontLog : 	at aafx.run(Unknown Source)
11-01 01:47:34.088   787 14699 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 01:47:34.088   787 14699 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 01:47:34.088   787 14699 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 01:47:34.088   787 14699 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 01:47:34.088   787 14699 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 01:47:34.088   787 14699 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 01:47:34.182   787 20412 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=2880000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667263654179 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=5761000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 01:47:47.634 21081 21081 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:47:47.637 21081 21081 D AndroidRuntime: CheckJNI is OFF
11-01 01:47:47.700 21081 21081 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:47:47.731 21081 21081 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:47:47.746 21081 21081 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 01:47:47.815   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{23cb039 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{69e967e 21081 (unknown name)/2000/u-1 remote:8402683}: process crashing
11-01 01:47:49.278 21081 21081 D MonkeyStub: translateCommand: wake
11-01 01:47:49.417 21081 21081 D MonkeyStub: translateCommand: tap 1046 1868
11-01 01:47:59.584 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:47:59.622 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:47:59.750 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:47:59.889 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:47:59.995 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:00.107 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:00.220 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:00.346 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:00.456 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:00.565 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:00.702 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:00.822 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:00.831 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:00.865 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:00.875 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:00.987 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:01.097 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:01.202 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:01.310 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:01.421 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:01.537 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:01.685 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:01.822 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:01.934 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:02.039 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:02.043 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:04.103 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:04.131 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:04.257 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:04.376 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:04.490 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:04.602 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:04.710 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:04.828 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:04.971 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:05.080 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:05.189 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:05.299 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:05.305 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:05.331 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:05.336 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:05.442 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:05.561 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:05.667 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:05.806 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:05.925 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:06.035 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:06.143 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:06.252 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:06.363 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:06.478 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:06.486 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:06.534 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:06.537 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:06.651 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:06.759 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:06.870 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:07.020 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:07.134 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:07.241 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:07.350 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:07.460 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:07.575 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:07.695 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:07.726 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:08.665   600   647 I WifiHAL : Got channel list with 13 channels
11-01 01:48:08.665   600   647 I WifiHAL : Got channel list with 4 channels
11-01 01:48:08.666   600   647 I WifiHAL : Got channel list with 15 channels
11-01 01:48:10.854 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:10.879 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:11.005 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:11.121 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:11.232 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:11.356 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:11.476 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:11.602 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:11.726 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:11.852 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:11.979 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:12.190 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:12.200 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:12.248 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:12.260 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:12.379 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:12.491 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:12.609 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:12.748 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:12.863 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:12.973 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:13.095 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:13.206 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:13.310 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:13.424 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:13.430 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:15.556 21081 21081 D MonkeyStub: translateCommand: tap 734 1352
11-01 01:48:17.585 21032 21047 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 01:48:17.619 21032 21051 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-01 01:48:17.743 20601 20601 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 01:48:17.747 20601 20601 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 01:48:17.749 20601 20601 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 01:48:17.783 20601 20601 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 01:48:17.813   600   647 I WifiHAL : Got channel list with 13 channels
11-01 01:48:17.814   600   647 I WifiHAL : Got channel list with 4 channels
11-01 01:48:17.814   600   647 I WifiHAL : Got channel list with 15 channels
11-01 01:48:17.815 20750 21135 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 01:48:17.816 20673 28372 I CastDatabase: Opening the database
11-01 01:48:17.817 20673 20673 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 01:48:17.844 20750 21135 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 01:48:17.856 20750 21136 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 01:48:17.861 20750 21136 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 01:48:17.878 21032 21132 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
11-01 01:48:17.900 20673 28372 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 01:48:17.900 20673 28372 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 01:48:17.935 20673 28372 I CastDatabase: CastDeviceInfo created: V_22aeddfe-661b-4214-9dfd-70534d207485
11-01 01:48:17.935 20673 28372 W GuestModeDeviceProber: setFilterCriteria
11-01 01:48:17.944 20673 28372 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 01:48:17.948 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 01:48:18.016 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 01:48:18.019   246   246 I MediaPlayerService: MediaPlayerService::getOMX
11-01 01:48:18.021 20750 21138 I OMXClient: MuxOMX ctor
11-01 01:48:18.023   243   243 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
11-01 01:48:18.030 20750 21137 I MediaCodec: MediaCodec will operate in async mode
11-01 01:48:18.031 20750 21137 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 21248001
11-01 01:48:18.034   243   951 E OMXNodeInstance: getConfig(f30123:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
11-01 01:48:18.046 20750 21138 D SurfaceUtils: set up nativeWindow 0xd02eb008 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
11-01 01:48:18.048   243 21139 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
11-01 01:48:18.048   243 21139 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
11-01 01:48:18.055   600   609 I art     : Background partial concurrent mark sweep GC freed 92155(4MB) AllocSpace objects, 16(352KB) LOS objects, 33% free, 17MB/26MB, paused 1.162ms total 110.278ms
11-01 01:48:18.056   243 21139 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
11-01 01:48:18.066 20673 28372 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 01:48:18.066 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 01:48:18.066 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 01:48:18.067   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
11-01 01:48:18.067   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
11-01 01:48:18.078   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
11-01 01:48:18.078   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
11-01 01:48:18.078   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
11-01 01:48:18.078   243 21141 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
11-01 01:48:18.078   243 21141 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
11-01 01:48:18.083 20750 21138 D SurfaceUtils: set up nativeWindow 0xd02eb008 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
11-01 01:48:18.083   243   952 E OMXNodeInstance: setParameter(f30123:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 01:48:18.083 20750 21138 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
11-01 01:48:18.083   243   905 E OMXNodeInstance: setParameter(f30123:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 01:48:18.083 20750 21138 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
11-01 01:48:18.083   243  6645 E OMXNodeInstance: setParameter(f30123:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 01:48:18.083 20750 21138 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
11-01 01:48:19.421   198   198 E SELinux : avc:  denied  { find } for service=netd pid=21149 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 01:48:19.427   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=21149 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 01:48:20.951 20673 28372 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 01:48:21.255 20673 28372 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 01:48:28.659 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:28.676 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:28.809 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:28.923 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:29.055 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:29.173 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:29.290 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:29.423 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:29.580 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:29.705 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:29.833 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:29.961 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:29.974 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:34.096 21081 21081 D MonkeyStub: translateCommand: touch down 614 1561
11-01 01:48:34.106 21081 21081 D MonkeyStub: translateCommand: touch move 614 1561
11-01 01:48:34.211 21081 21081 D MonkeyStub: translateCommand: touch move 614 1436
11-01 01:48:34.319 21081 21081 D MonkeyStub: translateCommand: touch move 614 1311
11-01 01:48:34.448 21081 21081 D MonkeyStub: translateCommand: touch move 614 1186
11-01 01:48:34.562 21081 21081 D MonkeyStub: translateCommand: touch move 614 1061
11-01 01:48:34.677 21081 21081 D MonkeyStub: translateCommand: touch move 614 937
11-01 01:48:34.787 21081 21081 D MonkeyStub: translateCommand: touch move 614 812
11-01 01:48:34.904 21081 21081 D MonkeyStub: translateCommand: touch move 614 687
11-01 01:48:35.020 21081 21081 D MonkeyStub: translateCommand: touch move 614 562
11-01 01:48:35.135 21081 21081 D MonkeyStub: translateCommand: touch move 614 437
11-01 01:48:35.259 21081 21081 D MonkeyStub: translateCommand: touch move 614 312
11-01 01:48:35.269 21081 21081 D MonkeyStub: translateCommand: touch up 614 312
11-01 01:48:35.290 21081 21081 D MonkeyStub: Quit requested
11-01 01:48:35.408 21081 21081 I art     : System.exit called, status: 121
11-01 01:48:35.408 21081 21081 I AndroidRuntime: VM exiting with result code 121.
11-01 01:48:35.486   600 24515 W WindowManager: Attempted to remove non-existing token: android.os.Binder@6d4a7df
11-01 01:48:44.887   243 21142 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
11-01 01:48:44.890   243 21139 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
11-01 01:48:44.891   243 21139 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
11-01 01:48:52.073 21170 21170 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:48:52.088 21170 21170 D AndroidRuntime: CheckJNI is OFF
11-01 01:48:52.390 21170 21170 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:48:52.550 21170 21170 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:48:52.631 21170 21170 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 01:48:52.664   600 22670 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 21170
11-01 01:48:52.664   600 22670 I ActivityManager: Killing 20750:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 01:48:52.664   600 22670 D ActivityManager: cleanUpApplicationRecord -- 20750
11-01 01:48:52.664   600 22670 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 01:48:52.665   600 22670 I ActivityManager: Killing 20601:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 01:48:52.665   600 22670 D ActivityManager: cleanUpApplicationRecord -- 20601
11-01 01:48:52.668   600 22670 W ActivityManager: Force removing ActivityRecord{541d6dc u0 com.opera.browser/com.opera.android.BrowserActivity t2602}: app died, no saved state
11-01 01:48:52.689   600 22670 I ActivityManager: Killing 21032:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 01:48:52.689   600 22670 D ActivityManager: cleanUpApplicationRecord -- 21032
11-01 01:48:52.695 21170 21170 D AndroidRuntime: Shutting down VM
11-01 01:48:52.765 18269 18304 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 01:48:52.765 18269 18304 D OpenGLRenderer: Swap behavior 2
11-01 01:48:52.780  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:48:52.881 12218 19490 I AttachedClient: Adding client event 2 to pending list.
11-01 01:48:52.924 12218 12218 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 01:48:52.927 12218 12218 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 01:48:52.971 12218 21186 I MicroRecognitionRunner: Starting detection.
11-01 01:48:52.973 12218 12252 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@bee90ed
11-01 01:48:52.981   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 01:48:52.984   238 21188 I AudioFlinger: AudioFlinger's thread 0xef692500 ready to run
11-01 01:48:52.987 12218 12252 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@bee90ed
11-01 01:48:53.002   600 27731 D GraphicsStats: Buffer count: 2
11-01 01:48:53.002   600  9614 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@33e8f97)
11-01 01:48:53.002   600 27731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2333, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@72d5584)
11-01 01:48:53.006 20673 18589 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 01:48:53.008   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 01:48:53.010   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=2333, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 01:48:53.025 20673 18589 W GuestModeDeviceProber: setFilterCriteria
11-01 01:48:53.166 12218 12218 I MicroDetectionWorker: onReady
11-01 01:48:53.297 18269 18304 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 01:48:53.344 21183 21183 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 01:48:53.347 21183 21183 D AndroidRuntime: CheckJNI is OFF
11-01 01:48:53.414 21183 21183 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 01:48:53.445 21183 21183 I Radio-JNI: register_android_hardware_Radio DONE
11-01 01:48:53.460 21183 21183 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 01:48:53.475   600  1080 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 01:48:53.477   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 01:48:53.614   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 01:48:53.616 21183 21183 I art     : System.exit called, status: 0
11-01 01:48:53.616 21183 21183 I AndroidRuntime: VM exiting with result code 0.
11-01 01:48:53.627  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 01:48:53.643   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 01:48:53.643   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 01:48:53.647   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 01:48:53.716 20673 18589 I Icing   : doRemovePackageData com.opera.browser
11-01 01:48:53.768   787 21207 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 01:48:56.414   787   787 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.opera.browser (has extras) }
