--------- beginning of main
11-01 13:45:03.167  3167  3167 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:45:03.170  3167  3167 D AndroidRuntime: CheckJNI is OFF
11-01 13:45:03.237  3167  3167 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:45:03.266  3167  3167 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:45:03.281  3167  3167 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-01 13:45:03.298   600  1484 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 3167
11-01 13:45:03.307  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:45:03.554   600  5522 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:45:03.583  3167  3167 D AndroidRuntime: Shutting down VM
11-01 13:45:03.629   600 12440 I ActivityManager: Start proc 3177:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-01 13:45:03.710  3177  3177 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:45:03.732  3177  3177 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:45:03.827  3177  3177 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-01 13:45:03.827  3177  3177 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:45:03.827  3177  3177 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:45:03.827  3177  3177 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:45:03.827  3177  3177 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:45:03.827  3177  3177 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:45:03.827  3177  3177 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:45:03.827  3177  3177 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-01 13:45:03.827  3177  3177 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-01 13:45:03.827  3177  3177 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-01 13:45:03.827  3177  3177 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-01 13:45:03.827  3177  3177 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-01 13:45:03.827  3177  3177 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-01 13:45:03.827  3177  3177 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-01 13:45:03.827  3177  3177 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-01 13:45:03.827  3177  3177 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-01 13:45:03.827  3177  3177 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-01 13:45:03.827  3177  3177 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-01 13:45:03.827  3177  3177 I art     : 
11-01 13:45:03.883  3177  3228 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-01 13:45:04.036  3177  3190 I art     : Background partial concurrent mark sweep GC freed 14445(774KB) AllocSpace objects, 10(200KB) LOS objects, 39% free, 5MB/8MB, paused 4.057ms total 121.414ms
11-01 13:45:04.065   600  1664 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-01 13:45:04.086   600  5522 W ActivityManager: Duplicate finish request for ActivityRecord{d6df9f0 u0 com.opera.browser/com.opera.Opera t1180 f}
11-01 13:45:04.347  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 29770(3MB) AllocSpace objects, 17(480KB) LOS objects, 48% free, 4MB/8MB, paused 3.068ms total 113.160ms
11-01 13:45:04.364   600   609 I art     : Background partial concurrent mark sweep GC freed 67633(2MB) AllocSpace objects, 16(368KB) LOS objects, 33% free, 14MB/22MB, paused 7.490ms total 233.555ms
11-01 13:45:04.498  3177  3234 I FA      : App measurement initialized, version: 43042
11-01 13:45:04.499  3177  3234 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-01 13:45:04.499  3177  3234 I FA      : To enable faster debug mode event logging run:
11-01 13:45:04.499  3177  3234 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-01 13:45:04.591  3177  3292 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:45:04.592  3177  3292 D OpenGLRenderer: Swap behavior 2
11-01 13:45:04.718  3177  3234 I FA      : Tag Manager is not found and thus will not be used
11-01 13:45:04.854   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +755ms (total +1s272ms)
11-01 13:45:04.925   600   620 W WindowManager: Failed looking up window
11-01 13:45:04.925   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@3f56ea1 does not exist
11-01 13:45:04.925   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-01 13:45:04.925   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-01 13:45:04.925   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-01 13:45:04.925   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-01 13:45:04.925   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-01 13:45:04.925   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-01 13:45:04.987   600   819 I ActivityManager: Start proc 3319:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-01 13:45:05.000  3177  3306 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-01 13:45:05.061  3319  3319 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:45:05.080  3319  3319 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:45:05.253  3319  3337 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:45:05.288 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:45:05.332 23814 31540 W SearchService: Abort, client detached.
11-01 13:45:05.412  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 21007(1553KB) AllocSpace objects, 31(620KB) LOS objects, 28% free, 6MB/8MB, paused 4.716ms total 171.550ms
11-01 13:45:05.426 23814  3074 I DeviceStateChecker: DeviceStateChecker cancelled
11-01 13:45:05.427 23814 23814 I MicroDetector: Keeping mic open: false
11-01 13:45:05.427 23814 23848 I AudioController: internalShutdown
11-01 13:45:05.427 23814 23848 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@cda149c
11-01 13:45:05.428 23814 23870 I MicroRecognitionRunner: Stopping hotword detection.
11-01 13:45:05.443   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:45:05.450 23814  3073 I MicroRecognitionRunner: Detection finished
11-01 13:45:05.453  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:45:05.461  3319  3337 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-01 13:45:05.496 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:45:05.684   785 30316 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3430000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306705678 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=6862000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:05.736   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-01 13:45:05.750   785  3369 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=0 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306705747 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=2000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:05.757   785  1234 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-01 13:45:05.757   785  1234 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-01 13:45:05.757   785  1234 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-01 13:45:05.783   785 29423 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306705776 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:09.465  3177  3177 I PlayCore: UID: [10122]  PID: [3177] AppUpdateListenerRegistry : registerListener
11-01 13:45:09.466  3177  3177 I PlayCore: UID: [10122]  PID: [3177] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-01 13:45:09.467  3177  3395 I PlayCore: UID: [10122]  PID: [3177] AppUpdateService : Initiate binding to the service.
11-01 13:45:09.468   600  1665 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-01 13:45:09.471  3177  3395 I PlayCore: UID: [10122]  PID: [3177] AppUpdateService : Failed to bind to the service.
11-01 13:45:09.559  3177  3397 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf7270090
11-01 13:45:09.561  3177  3397 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:45:09.561  3177  3397 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:45:14.848   600   612 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667313914 stats [ numIoExceptions: 1]
11-01 13:45:15.444   600   647 I WifiHAL : Got channel list with 13 channels
11-01 13:45:15.447   600   647 I WifiHAL : Got channel list with 4 channels
11-01 13:45:15.450   600   647 I WifiHAL : Got channel list with 15 channels
11-01 13:45:15.576 23814 23814 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:45:16.152   785 29423 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306716144 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:16.291   785  2816 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=9000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306716285 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=20000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:19.750  3432  3432 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:45:19.754  3432  3432 D AndroidRuntime: CheckJNI is OFF
11-01 13:45:19.820  3432  3432 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:45:19.857  3432  3432 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:45:19.878  3432  3432 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:45:19.954   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{728283d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{489e832 3432 (unknown name)/2000/u-1 remote:26335e7}: process crashing
11-01 13:45:21.683  3432  3432 D MonkeyStub: translateCommand: wake
11-01 13:45:21.964  3432  3432 D MonkeyStub: translateCommand: tap 960 1881
11-01 13:45:22.034   600  8039 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-01 13:45:22.146   600  1483 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-01 13:45:22.159  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:45:22.159  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:45:22.251   600   609 I art     : Background partial concurrent mark sweep GC freed 58732(3MB) AllocSpace objects, 49(1532KB) LOS objects, 33% free, 14MB/21MB, paused 1.210ms total 137.775ms
11-01 13:45:22.318  1075  1075 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-01 13:45:22.339  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 4588(524KB) AllocSpace objects, 10(200KB) LOS objects, 6% free, 8MB/8MB, paused 5.243ms total 49.524ms
11-01 13:45:22.467  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 9456(582KB) AllocSpace objects, 3(60KB) LOS objects, 2% free, 8MB/8MB, paused 6.915ms total 60.443ms
11-01 13:45:22.498  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 1392(164KB) AllocSpace objects, 5(100KB) LOS objects, 3% free, 8MB/8MB, paused 6.686ms total 28.246ms
11-01 13:45:22.499  3177  3477 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:45:22.499  3177  3477 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:45:22.663   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +500ms (total +570ms)
11-01 13:45:22.690   600  1066 I CwMcuSensor: CwMcuSensor::flush: fd = 234, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:45:22.741  3177  3292 D OpenGLRenderer: endAllActiveAnimators on 0xd07f4400 (RippleDrawable) with handle 0xd07d6b60
11-01 13:45:22.774  3177  3449 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-01 13:45:22.978   600  8930 D DnsEventListenerService: Logging 100 results for netId 100
11-01 13:45:23.090  3177  3498 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:45:23.090  3177  3498 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:45:23.283  3177  3185 I art     : Do partial code cache collection, code=19KB, data=30KB
11-01 13:45:23.284  3177  3185 I art     : After code cache collection, code=19KB, data=30KB
11-01 13:45:23.284  3177  3185 I art     : Increasing code cache capacity to 128KB
11-01 13:45:23.347  3177  3177 E Sensors : sendAck failure -1 1
11-01 13:45:23.347  3177  3177 E Sensors : sendAck failure -1 2
11-01 13:45:23.347  3177  3177 E Sensors : sendAck failure -1 3
11-01 13:45:23.347  3177  3177 E Sensors : sendAck failure -1 4
11-01 13:45:23.347  3177  3177 E Sensors : sendAck failure -1 5
11-01 13:45:23.350  3177  3177 E Sensors : sendAck failure -1 1
11-01 13:45:23.350  3177  3177 E Sensors : sendAck failure -1 2
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 1
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 2
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 3
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 4
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 5
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 6
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 7
11-01 13:45:23.351  3177  3177 E Sensors : sendAck failure -1 8
11-01 13:45:23.405  3177  3177 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
11-01 13:45:23.519  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 29803(2MB) AllocSpace objects, 32(640KB) LOS objects, 20% free, 9MB/12MB, paused 5.456ms total 72.096ms
11-01 13:45:23.563  3177  3177 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{52ee19a VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-01 13:45:23.786  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 25656(1556KB) AllocSpace objects, 7(140KB) LOS objects, 5% free, 11MB/12MB, paused 5.252ms total 170.872ms
11-01 13:45:23.983  3177  3190 I art     : Background partial concurrent mark sweep GC freed 32706(1785KB) AllocSpace objects, 14(380KB) LOS objects, 39% free, 11MB/19MB, paused 5.113ms total 145.294ms
11-01 13:45:24.151   785  2816 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3592000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306724143 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7185000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:24.245  3545  3545 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=197 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-01 13:45:24.300   785  2816 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3591000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306724295 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7184000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:24.527  3545  3545 I dex2oat : dex2oat took 283.045ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-01 13:45:24.671  3554  3554 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=168 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
11-01 13:45:24.815  3177  3185 I art     : Do partial code cache collection, code=37KB, data=62KB
11-01 13:45:24.821  3177  3185 I art     : After code cache collection, code=37KB, data=62KB
11-01 13:45:24.822  3177  3185 I art     : Increasing code cache capacity to 256KB
11-01 13:45:25.129  3554  3554 I dex2oat : dex2oat took 459.874ms (threads: 2) arena alloc=483KB (495160B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
11-01 13:45:25.765  3177  3190 I art     : Background partial concurrent mark sweep GC freed 145517(6MB) AllocSpace objects, 15(1552KB) LOS objects, 39% free, 13MB/22MB, paused 7.240ms total 173.757ms
11-01 13:45:26.033  3432  3432 D MonkeyStub: translateCommand: tap 57 93
11-01 13:45:28.791  3432  3432 D MonkeyStub: translateCommand: tap 57 93
11-01 13:45:29.069  3177  3185 I art     : Do full code cache collection, code=85KB, data=125KB
11-01 13:45:29.070  3177  3185 I art     : Starting a blocking GC JitCodeCache
11-01 13:45:29.070  3177  3185 I art     : After code cache collection, code=68KB, data=72KB
11-01 13:45:31.047  3432  3432 D MonkeyStub: translateCommand: tap 446 593
11-01 13:45:34.111  3432  3432 D MonkeyStub: translateCommand: tap 667 302
11-01 13:45:37.420  3432  3432 D MonkeyStub: translateCommand: tap 1286 930
11-01 13:45:38.627  3432  3432 D MonkeyStub: translateCommand: tap 62 98
11-01 13:45:38.681  3432  3432 D MonkeyStub: translateCommand: tap 729 89
11-01 13:45:38.784  3432  3432 D MonkeyStub: Quit requested
11-01 13:45:38.804   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 195, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:45:38.805  3432  3432 I art     : System.exit called, status: 16
11-01 13:45:38.806  3432  3432 I AndroidRuntime: VM exiting with result code 16.
11-01 13:45:38.841   600  8930 W WindowManager: Attempted to remove non-existing token: android.os.Binder@c234983
11-01 13:45:39.188   600   819 E BatteryStatsService: power: Missing API
11-01 13:45:39.193   600   819 E BatteryStatsService: no controller energy info supplied
11-01 13:45:39.194   800   800 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-01 13:45:39.202   600   819 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-01 13:45:39.207   600   613 W ProcessCpuTracker: Skipping unknown process pid 3586
11-01 13:45:39.662  3589  3589 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:45:39.666  3589  3589 D AndroidRuntime: CheckJNI is OFF
11-01 13:45:39.732  3589  3589 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:45:39.762  3589  3589 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:45:39.777  3589  3589 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:45:39.803   600  1485 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://scientificamerican.com/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-01 13:45:39.810  3589  3589 D AndroidRuntime: Shutting down VM
11-01 13:45:39.903  3177  3177 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:45:39.903  3177  3177 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:45:39.903  3177  3177 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-01 13:45:39.949   600   619 D BluetoothManagerService: Message: 20
11-01 13:45:39.949   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@b95ed8f:true
11-01 13:45:39.968   600  1484 I ActivityManager: Start proc 3603:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-01 13:45:40.027  3603  3603 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-01 13:45:40.044  3603  3603 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-01 13:45:40.060  3177  3488 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-01 13:45:40.060  3177  3488 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-01 13:45:40.107  3177  3185 I art     : Do partial code cache collection, code=91KB, data=115KB
11-01 13:45:40.108  3177  3185 I art     : After code cache collection, code=91KB, data=115KB
11-01 13:45:40.108  3177  3185 I art     : Increasing code cache capacity to 512KB
11-01 13:45:40.177   785  1744 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:45:40.178   785  1744 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.182   785  1744 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.182   785  1744 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:45:40.186   785  1682 I FontLog : Pulling font file for id = 130, cache size = 6 [CONTEXT service_id=132 ]
11-01 13:45:40.194   785  1586 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:45:40.194   785  1586 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.198   785  1586 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.198   785  1586 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:45:40.206   785  1300 I FontLog : Pulling font file for id = 131, cache size = 7 [CONTEXT service_id=132 ]
11-01 13:45:40.211   785   798 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:45:40.212   785   798 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.213   785   798 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:45:40.230   785   799 I FontLog : Pulling font file for id = 132, cache size = 7 [CONTEXT service_id=132 ]
11-01 13:45:40.237   785  1684 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-01 13:45:40.237   785  1684 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-01 13:45:40.239   785  1684 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-01 13:45:40.241   785  1681 I FontLog : Pulling font file for id = 133, cache size = 7 [CONTEXT service_id=132 ]
11-01 13:45:40.467   785  3625 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
11-01 13:45:40.468   785 29423 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
11-01 13:45:40.468   785 29423 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
11-01 13:45:40.468   785 29423 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
11-01 13:45:40.468   785 29423 W FontLog : 	at aafx.run(Unknown Source)
11-01 13:45:40.468   785 29423 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
11-01 13:45:40.468   785 29423 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
11-01 13:45:40.468   785 29423 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
11-01 13:45:40.468   785 29423 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
11-01 13:45:40.468   785 29423 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
11-01 13:45:40.468   785 29423 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
11-01 13:45:40.609   785  3625 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=3575000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667306740606 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=7152000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-01 13:45:47.951  3177  3190 I art     : Background sticky concurrent mark sweep GC freed 109596(6MB) AllocSpace objects, 15(352KB) LOS objects, 28% free, 17MB/23MB, paused 6.392ms total 181.699ms
11-01 13:45:53.297  3654  3654 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:45:53.301  3654  3654 D AndroidRuntime: CheckJNI is OFF
11-01 13:45:53.366  3654  3654 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:45:53.396  3654  3654 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:45:53.411  3654  3654 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-01 13:45:53.487   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e6838b u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6bc8c68 3654 (unknown name)/2000/u-1 remote:ccb0105}: process crashing
11-01 13:45:55.067  3654  3654 D MonkeyStub: translateCommand: wake
11-01 13:45:55.242  3654  3654 D MonkeyStub: translateCommand: tap 1046 1868
11-01 13:46:05.454  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:05.478  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:05.704  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:05.878  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:06.056  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:06.281  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:06.389  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:06.500  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:06.631  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:06.743  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:06.860  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:06.983  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:06.995  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:07.044  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:07.060  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:07.188  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:07.322  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:07.446  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:07.557  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:07.669  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:07.782  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:07.934  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:08.045  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:08.168  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:08.285  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:08.325  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:10.618  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:10.643  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:10.772  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:10.885  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:11.102  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:11.225  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:11.349  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:11.466  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:11.604  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:11.723  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:11.835  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:11.945  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:11.950  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:11.996  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:12.028  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:12.147  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:12.268  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:12.381  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:12.529  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:12.692  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:12.852  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:12.998  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:13.122  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:13.229  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:13.344  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:13.356  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:13.409  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:13.441  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:13.555  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:13.672  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:13.782  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:13.898  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:13.975   785  3625 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 15955 [CONTEXT service_id=218 ]
11-01 13:46:13.984   785 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.accountstate.GcmTaskService finished executing. cause:4 result: 1 elapsed_millis: 24 uptime_millis: 23 exec_start_elapsed_seconds: 15955 [CONTEXT service_id=218 ]
11-01 13:46:14.051  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:14.163  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:14.279  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:14.387  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:14.509  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:14.629  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:14.636  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:17.742  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:17.763  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:17.867  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:17.984  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:18.099  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:18.205  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:18.319  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:18.458  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:18.564  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:18.675  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:18.794  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:18.941  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:18.960  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:18.994  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:19.002  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:19.118  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:19.229  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:19.341  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:19.454  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:19.573  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:19.691  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:19.798  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:19.909  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:20.018  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:20.134  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:20.140  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:22.250  3654  3654 D MonkeyStub: translateCommand: tap 734 1352
11-01 13:46:23.993  3603  3617 I chromium: [INFO:pipeline_controller.cc(46)] MCHR-300: Starting pipeline, demuxer: FFmpegDemuxer
11-01 13:46:24.053  3603  3620 I chromium: [INFO:ffmpeg_glue.cc(159)] MCHR-300: Container: mov,mp4,m4a,3gp,3g2,mj2
11-01 13:46:24.140  3319  3709 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 13:46:24.171  3319  3709 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 13:46:24.186  3319  3710 W VideoCapabilities: Unrecognized level 0 for video/x-vnd.on2.vp8
11-01 13:46:24.192  3319  3710 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
11-01 13:46:24.396  3177  3177 V MediaRouter: Adding route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 13:46:24.411  3177  3177 V MediaRouter: Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
11-01 13:46:24.413  3177  3177 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 13:46:24.443  3603  3706 I chromium: [INFO:decoder_stream.cc(443)] MCHR-300: Selected MediaCodecVideoDecoder for video decoding, config: codec: h264, profile: h264 main, level: not available, alpha_mode: is_opaque, coded size: [2526,1000], visible rect: [0,0,2526,1000], natural size: [2526,1000], has extra data: true, encryption scheme: Unencrypted, rotation: 0°, flipped: 0, color space: {primaries:BT709, transfer:BT709, matrix:BT709, range:LIMITED}
11-01 13:46:24.444  3177  3177 V MediaRouter: Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11-01 13:46:24.475 26891 27228 I CastDatabase: Opening the database
11-01 13:46:24.480   600   647 I WifiHAL : Got channel list with 13 channels
11-01 13:46:24.481   600   647 I WifiHAL : Got channel list with 4 channels
11-01 13:46:24.482   600   647 I WifiHAL : Got channel list with 15 channels
11-01 13:46:24.486 26891 26891 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
11-01 13:46:24.573   198   198 E SELinux : avc:  denied  { find } for service=netd pid=3713 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-01 13:46:24.577   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3713 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-01 13:46:24.599   600   609 I art     : Background partial concurrent mark sweep GC freed 71032(3MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 14MB/22MB, paused 1.896ms total 187.227ms
11-01 13:46:24.659 26891 27228 I SQLiteCastStore: 2 CastNetworkInfo instances loaded, 1 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
11-01 13:46:24.660 26891 27228 I DiscoveryManager: Filter criteria(D38CB0C5) scannerFlags(0)
11-01 13:46:24.677 26891 27228 I CastDatabase: CastDeviceInfo created: V_c1e5eca9-f000-4d78-938c-1f0c3ee3cf1f
11-01 13:46:24.677 26891 27228 W GuestModeDeviceProber: setFilterCriteria
11-01 13:46:24.741 26891 27228 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 13:46:24.748 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 13:46:24.755 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 13:46:24.767 26891 27228 E DeviceScanner: [BLE] Failed to start scan because the Bluetooth is disabled.
11-01 13:46:24.767 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 13:46:24.768 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 13:46:24.789   246   759 I MediaPlayerService: MediaPlayerService::getOMX
11-01 13:46:24.790  3319  3715 I OMXClient: MuxOMX ctor
11-01 13:46:24.792   243   855 I OMXMaster: makeComponentInstance(OMX.Nvidia.h264.decode) in mediacodec process
11-01 13:46:24.809  3319  3714 I MediaCodec: MediaCodec will operate in async mode
11-01 13:46:24.810  3319  3714 I MediaCodec: [OMX.Nvidia.h264.decode] setting surface generation to 3398657
11-01 13:46:24.815   243   243 E OMXNodeInstance: getConfig(f30039:Nvidia.h264.decode, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
11-01 13:46:24.824  3319  3715 D SurfaceUtils: set up nativeWindow 0xd30f9808 for 2526x1000, color 0x106, rotation 0, usage 0x2b00
11-01 13:46:24.826   243  3719 D NvOsDebugPrintf: NvMMLiteOpen : Block : BlockType = 261 
11-01 13:46:24.826   243  3719 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockOpen: 5008: NvMMLiteBlockOpen 
11-01 13:46:24.832   243  3719 D NvOsDebugPrintf: NvMMLiteBlockCreate : Block : BlockType = 261 
11-01 13:46:24.846   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 655: BeginSequence  2528x1008, bVPR = 0
11-01 13:46:24.846   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 918: DecodeBuffers = 12 
11-01 13:46:24.858   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 938: Display Resolution : (2526x1000) 
11-01 13:46:24.858   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 939: Display Aspect Ratio : (2526x1000) 
11-01 13:46:24.858   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1041: SurfaceLayout = 3
11-01 13:46:24.858   243  3721 D NvOsDebugPrintf: TVMR: cbBeginSequence: 1071: NumOfSurfaces = 16, InteraceStream = 0, InterlaceEnabled = 0, bSecure = 0, MVC = 0 Semiplanar = 1, bReinit = 1 
11-01 13:46:24.858   243  3721 D NvOsDebugPrintf: Allocating new output: 2528x1008 (x 18), ThumbnailMode = 0
11-01 13:46:24.861  3319  3715 D SurfaceUtils: set up nativeWindow 0xd30f9808 for 2528x1008, color 0x106, rotation 0, usage 0x2b00
11-01 13:46:24.861   243   855 E OMXNodeInstance: setParameter(f30039:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 13:46:24.861  3319  3715 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 23 failed: -1010
11-01 13:46:24.861   243  3182 E OMXNodeInstance: setParameter(f30039:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 13:46:24.862  3319  3715 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 22 failed: -1010
11-01 13:46:24.862   243  3182 E OMXNodeInstance: setParameter(f30039:Nvidia.h264.decode, ParamPortDefinition(0x2000001)) ERROR: UnsupportedSetting(0x80001019)
11-01 13:46:24.863  3319  3715 W ACodec  : [OMX.Nvidia.h264.decode] setting nBufferCountActual to 21 failed: -1010
11-01 13:46:27.784 26891 27228 W AdaptiveDiscoveryWorker: Exiting Adaptive Discovery. Current NetworkInfo is NULL.
11-01 13:46:27.860 26891 27228 W DatabaseProcessor: processLocalDevices: failed to get the network info with non-null bssid.
11-01 13:46:35.589  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:36.584  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:36.757  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:36.981  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:37.186  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:37.358  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:37.774  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:38.142  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:38.326  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:38.540  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:38.677  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:38.864  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:38.932  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:43.130  3654  3654 D MonkeyStub: translateCommand: touch down 614 1561
11-01 13:46:43.149  3654  3654 D MonkeyStub: translateCommand: touch move 614 1561
11-01 13:46:43.263  3654  3654 D MonkeyStub: translateCommand: touch move 614 1436
11-01 13:46:43.386  3654  3654 D MonkeyStub: translateCommand: touch move 614 1311
11-01 13:46:43.504  3654  3654 D MonkeyStub: translateCommand: touch move 614 1186
11-01 13:46:43.621  3654  3654 D MonkeyStub: translateCommand: touch move 614 1061
11-01 13:46:43.758  3654  3654 D MonkeyStub: translateCommand: touch move 614 937
11-01 13:46:43.872  3654  3654 D MonkeyStub: translateCommand: touch move 614 812
11-01 13:46:43.981  3654  3654 D MonkeyStub: translateCommand: touch move 614 687
11-01 13:46:44.113  3654  3654 D MonkeyStub: translateCommand: touch move 614 562
11-01 13:46:44.221  3654  3654 D MonkeyStub: translateCommand: touch move 614 437
11-01 13:46:44.356  3654  3654 D MonkeyStub: translateCommand: touch move 614 312
11-01 13:46:44.372  3654  3654 D MonkeyStub: translateCommand: touch up 614 312
11-01 13:46:44.385  3654  3654 D MonkeyStub: Quit requested
11-01 13:46:44.403   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 195, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-01 13:46:44.415  3654  3654 I art     : System.exit called, status: 121
11-01 13:46:44.415  3654  3654 I AndroidRuntime: VM exiting with result code 121.
11-01 13:46:44.438   600 12440 W WindowManager: Attempted to remove non-existing token: android.os.Binder@17fa881
11-01 13:46:53.775   243  3722 D NvOsDebugPrintf: TVMR: TVMRFrameDelivery: 3741: Closing TVMR Frame Delivery Thread -------------
11-01 13:46:53.800   243  3719 D NvOsDebugPrintf: TVMR: NvMMDecTVMRDestroyParser: 4224: NvAvpClose
11-01 13:46:53.801   243  3719 D NvOsDebugPrintf: TVMR: NvMMLiteTVMRDecBlockClose: 5163: Done 
11-01 13:47:00.993  3744  3744 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:47:01.001  3744  3744 D AndroidRuntime: CheckJNI is OFF
11-01 13:47:01.136  3744  3744 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:47:01.200  3744  3744 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:47:01.234  3744  3744 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-01 13:47:01.271   600  1664 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 3744
11-01 13:47:01.271   600  1664 I ActivityManager: Killing 3319:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:47:01.272   600  1664 D ActivityManager: cleanUpApplicationRecord -- 3319
11-01 13:47:01.272   600  1664 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-01 13:47:01.273   600  1664 I ActivityManager: Killing 3177:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-01 13:47:01.273   600  1664 D ActivityManager: cleanUpApplicationRecord -- 3177
11-01 13:47:01.278   600  1664 W ActivityManager: Force removing ActivityRecord{b22f32c u0 com.opera.browser/com.opera.android.BrowserActivity t1180}: app died, no saved state
11-01 13:47:01.295   600  1664 I ActivityManager: Killing 3603:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-01 13:47:01.296   600  1664 D ActivityManager: cleanUpApplicationRecord -- 3603
11-01 13:47:01.305  3744  3744 D AndroidRuntime: Shutting down VM
11-01 13:47:01.321  1075  1164 I OpenGLRenderer: Initialized EGL, version 1.4
11-01 13:47:01.321  1075  1164 D OpenGLRenderer: Swap behavior 2
11-01 13:47:01.359  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:47:01.420 23814 23825 I AttachedClient: Adding client event 2 to pending list.
11-01 13:47:01.431 23814 23814 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-01 13:47:01.433 23814 23814 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-01 13:47:01.453 23814  3757 I MicroRecognitionRunner: Starting detection.
11-01 13:47:01.454 23814 23848 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@b948ffa
11-01 13:47:01.463   238   286 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-01 13:47:01.463   238  3759 I AudioFlinger: AudioFlinger's thread 0xec312e80 ready to run
11-01 13:47:01.466 23814 23848 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@b948ffa
11-01 13:47:01.630   600  8928 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=137, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@227a5be)
11-01 13:47:01.630   600  8928 D GraphicsStats: Buffer count: 2
11-01 13:47:01.631   600  8928 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e55a61f)
11-01 13:47:01.632   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=137, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:47:01.633   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-01 13:47:01.636 26891 28822 I DiscoveryManager: Filter criteria(null) scannerFlags(0)
11-01 13:47:01.637 26891 28822 W GuestModeDeviceProber: setFilterCriteria
11-01 13:47:01.666 23814 23814 I MicroDetectionWorker: onReady
11-01 13:47:01.875  1075  1164 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-01 13:47:01.880  3761  3761 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-01 13:47:01.884  3761  3761 D AndroidRuntime: CheckJNI is OFF
11-01 13:47:01.955  3761  3761 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-01 13:47:01.982  3761  3761 I Radio-JNI: register_android_hardware_Radio DONE
11-01 13:47:01.997  3761  3761 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-01 13:47:02.011   600  1484 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-01 13:47:02.014   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-01 13:47:02.053   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-01 13:47:02.056   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
11-01 13:47:02.056   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-01 13:47:02.057   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
11-01 13:47:02.057   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-01 13:47:02.060   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
11-01 13:47:02.060   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
11-01 13:47:02.060   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
11-01 13:47:02.060   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-01 13:47:02.062  1058  1058 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-01 13:47:02.075  3761  3761 I art     : System.exit called, status: 0
11-01 13:47:02.075  3761  3761 I AndroidRuntime: VM exiting with result code 0.
11-01 13:47:02.086   785  3777 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
11-01 13:47:02.115 26891 32034 I Icing   : doRemovePackageData com.opera.browser
