Battery History (0% used, 348 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-30-10-44-06
                    0 (1) 100 status=discharging health=good plug=none temp=282 volt=4320 charge=6551 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +11ms (2) 100 stats=0:"dump"
             +1s895ms (2) 100 stats=0:"remove-uid"
             +2s118ms (2) 100 stats=0:"remove-uid"
             +2s631ms (3) 100 -audio stats=0:"remove-uid"
             +5s383ms (2) 100 stats=0:"remove-uid"
             +5s441ms (2) 100 stats=0:"remove-uid"
             +5s818ms (2) 100 stats=0:"remove-uid"
             +5s833ms (2) 100 stats=0:"remove-uid"
             +5s853ms (2) 100 stats=0:"remove-uid"
             +5s877ms (2) 100 stats=0:"remove-uid"
             +5s892ms (2) 100 stats=0:"remove-uid"
             +5s931ms (2) 100 stats=0:"remove-uid"
             +5s958ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s972ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s321ms (2) 100 stats=0:"remove-uid"
             +6s337ms (2) 100 stats=0:"remove-uid"
             +6s348ms (2) 100 stats=0:"remove-uid"
             +7s338ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +17s378ms (2) 100 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +42s922ms (2) 100 stats=0:"remove-uid"
            +43s342ms (2) 100 stats=0:"remove-uid"
            +44s209ms (2) 100 stats=0:"remove-uid"
            +45s346ms (2) 100 stats=0:"remove-uid"
            +46s724ms (2) 100 stats=0:"remove-uid"
            +48s381ms (2) 100 stats=0:"remove-uid"
            +50s565ms (2) 100 stats=0:"remove-uid"
            +52s877ms (2) 100 stats=0:"remove-uid"
            +56s329ms (2) 100 stats=0:"remove-uid"
            +59s992ms (2) 100 stats=0:"remove-uid"
          +1m13s911ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m13s911ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s100ms (3) 100 +audio stats=0:"remove-uid"
          +1m14s228ms (2) 100 stats=0:"remove-uid"
          +1m19s111ms (2) 100 stats=0:"dump"