Battery History (0% used, 372 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-29-17-25-26
                    0 (1) 086 status=discharging health=good plug=none temp=373 volt=4108 charge=5232 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 086 top=u0a35:"com.android.chrome"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +19ms (2) 086 stats=0:"dump"
             +1s954ms (2) 086 stats=0:"remove-uid"
             +2s087ms (2) 086 stats=0:"remove-uid"
             +2s238ms (2) 086 stats=0:"remove-uid"
             +2s271ms (3) 086 -audio stats=0:"remove-uid"
             +3s384ms (2) 086 stats=0:"remove-uid"
             +3s461ms (2) 086 stats=0:"remove-uid"
             +4s160ms (2) 086 stats=0:"remove-uid"
             +4s166ms (2) 086 stats=0:"remove-uid"
             +4s174ms (2) 086 stats=0:"remove-uid"
             +4s182ms (2) 086 stats=0:"remove-uid"
             +4s186ms (2) 086 stats=0:"remove-uid"
             +4s198ms (2) 086 stats=0:"remove-uid"
             +4s704ms (2) 086 stats=0:"remove-uid"
             +4s730ms (2) 086 stats=0:"remove-uid"
             +4s734ms (2) 086 stats=0:"remove-uid"
             +4s740ms (2) 086 stats=0:"remove-uid"
             +4s746ms (2) 086 stats=0:"remove-uid"
             +5s340ms (2) 086 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s345ms (2) 086 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +11s694ms (2) 086 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +21s736ms (2) 086 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +42s093ms (2) 086 stats=0:"remove-uid"
            +43s093ms (2) 086 stats=0:"remove-uid"
            +44s267ms (2) 086 stats=0:"remove-uid"
            +45s767ms (2) 086 stats=0:"remove-uid"
            +47s528ms (2) 086 stats=0:"remove-uid"
            +49s534ms (2) 086 stats=0:"remove-uid"
            +51s775ms (2) 086 stats=0:"remove-uid"
            +54s397ms (2) 086 stats=0:"remove-uid"
            +57s600ms (2) 086 stats=0:"remove-uid"
          +1m00s928ms (2) 086 stats=0:"remove-uid"
          +1m13s479ms (2) 086 -top=u0a35:"com.android.chrome"
          +1m13s479ms (2) 086 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s649ms (3) 086 +audio stats=0:"remove-uid"
          +1m13s824ms (2) 086 stats=0:"remove-uid"
          +1m18s539ms (2) 086 stats=0:"dump"