Battery History (0% used, 156 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-11-01-13-42-36
                    0 (1) 085 status=discharging health=good plug=none temp=325 volt=4153 charge=5638 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 085 top=u0a122:"com.opera.browser"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +8ms (2) 085 stats=0:"dump"
             +2s422ms (2) 085 -audio
            +27s955ms (2) 085 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m06s262ms (2) 085 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m16s313ms (2) 085 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m19s281ms (2) 085 -top=u0a122:"com.opera.browser"
          +1m19s281ms (3) 085 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s458ms (2) 085 -audio
          +1m19s476ms (3) 085 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m24s541ms (2) 085 stats=0:"dump"