Battery History (0% used, 128 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-11-02-11-09-28
                    0 (1) 088 status=discharging health=good plug=none temp=345 volt=4156 charge=5865 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 088 top=u0a122:"com.opera.browser"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                +11ms (2) 088 stats=0:"dump"
             +2s769ms (2) 088 -audio
            +30s299ms (2) 088 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m13s341ms (2) 088 -top=u0a122:"com.opera.browser"
          +1m13s342ms (2) 088 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s475ms (3) 088 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s697ms (2) 088 stats=0:"dump"