--------- beginning of main
11-02 11:08:57.442  1571  1571 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:08:57.445  1571  1571 D AndroidRuntime: CheckJNI is OFF
11-02 11:08:57.511  1571  1571 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:08:57.539  1571  1571 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:08:57.554  1571  1571 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
11-02 11:08:57.573   601  9643 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 1571
11-02 11:08:57.583  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:08:57.829   601  2013 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 11:08:57.858  1571  1571 D AndroidRuntime: Shutting down VM
11-02 11:08:57.882   601   832 I ActivityManager: Start proc 1581:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
11-02 11:08:57.962  1581  1581 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:08:57.993  1581  1581 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:08:58.104  1581  1581 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
11-02 11:08:58.104  1581  1581 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 11:08:58.104  1581  1581 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 11:08:58.104  1581  1581 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 11:08:58.104  1581  1581 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 11:08:58.104  1581  1581 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 11:08:58.104  1581  1581 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 11:08:58.104  1581  1581 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
11-02 11:08:58.104  1581  1581 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
11-02 11:08:58.104  1581  1581 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
11-02 11:08:58.104  1581  1581 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
11-02 11:08:58.104  1581  1581 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
11-02 11:08:58.104  1581  1581 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-02 11:08:58.104  1581  1581 I art     :   at void android.os.Looper.loop() (Looper.java:154)
11-02 11:08:58.104  1581  1581 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
11-02 11:08:58.104  1581  1581 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-02 11:08:58.104  1581  1581 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
11-02 11:08:58.104  1581  1581 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
11-02 11:08:58.104  1581  1581 I art     : 
11-02 11:08:58.118  1581  1624 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
11-02 11:08:58.304   601  7042 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
11-02 11:08:58.334   601  3864 W ActivityManager: Duplicate finish request for ActivityRecord{4a49a1c u0 com.opera.browser/com.opera.Opera t1277 f}
11-02 11:08:58.419   601   610 I art     : Background partial concurrent mark sweep GC freed 86986(4MB) AllocSpace objects, 33(1376KB) LOS objects, 33% free, 14MB/22MB, paused 7.936ms total 223.161ms
11-02 11:08:58.461  1581  1591 I art     : Background partial concurrent mark sweep GC freed 28140(2MB) AllocSpace objects, 10(340KB) LOS objects, 40% free, 5MB/9MB, paused 1.599ms total 259.840ms
11-02 11:08:58.656  1581  1700 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:08:58.656  1581  1700 D OpenGLRenderer: Swap behavior 2
11-02 11:08:58.723  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 30876(3MB) AllocSpace objects, 14(280KB) LOS objects, 45% free, 5MB/9MB, paused 5.801ms total 52.097ms
11-02 11:08:58.751  1581  1628 I FA      : App measurement initialized, version: 43042
11-02 11:08:58.751  1581  1628 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-02 11:08:58.751  1581  1628 I FA      : To enable faster debug mode event logging run:
11-02 11:08:58.751  1581  1628 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
11-02 11:08:58.904   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +534ms (total +1s44ms)
11-02 11:08:59.044   601   819 I ActivityManager: Start proc 1730:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
11-02 11:08:59.051  1581  1717 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
11-02 11:08:59.123   601   621 W WindowManager: Failed looking up window
11-02 11:08:59.123   601   621 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@41624dd does not exist
11-02 11:08:59.123   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
11-02 11:08:59.123   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
11-02 11:08:59.123   601   621 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
11-02 11:08:59.123   601   621 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
11-02 11:08:59.123   601   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-02 11:08:59.123   601   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-02 11:08:59.187  1730  1730 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:08:59.212  1730  1730 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:08:59.342  1730  1757 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 11:08:59.440 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:08:59.443 26552 26563 W SearchService: Abort, client detached.
11-02 11:08:59.489  1730  1757 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
11-02 11:08:59.500  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:08:59.507 26552  1449 I DeviceStateChecker: DeviceStateChecker cancelled
11-02 11:08:59.507 26552 26552 I MicroDetector: Keeping mic open: false
11-02 11:08:59.508 26552 26609 I AudioController: internalShutdown
11-02 11:08:59.508 26552 26609 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@e86b8cc
11-02 11:08:59.508 26552 27106 I MicroRecognitionRunner: Stopping hotword detection.
11-02 11:08:59.533   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 11:08:59.561 26552  1448 I MicroRecognitionRunner: Detection finished
11-02 11:08:59.578   785   797 I art     : Background partial concurrent mark sweep GC freed 70618(4MB) AllocSpace objects, 8(176KB) LOS objects, 40% free, 11MB/19MB, paused 2.741ms total 151.594ms
11-02 11:08:59.580   785   795 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
11-02 11:08:59.593 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:08:59.632  1581  1628 I FA      : Tag Manager is not found and thus will not be used
11-02 11:08:59.817   785 23343 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=844000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383739808 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1689000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:08:59.833   785  1162 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
11-02 11:08:59.833   785  1162 W GmsStrictMode: rvo: LEAKED_CLOSABLE
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
11-02 11:08:59.833   785  1162 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
11-02 11:08:59.852   785  1782 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=844000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383739849 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1689000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:08:59.870   785   363 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=844000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383739868 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1689000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:09:04.127   601   617 E BatteryStatsService: no controller energy info supplied
11-02 11:09:04.131   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 11:09:04.153   601   617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 11:09:04.744  1581  1581 I PlayCore: UID: [10122]  PID: [1581] AppUpdateListenerRegistry : registerListener
11-02 11:09:04.746  1581  1581 I PlayCore: UID: [10122]  PID: [1581] AppUpdateService : requestUpdateInfo(com.opera.browser)
11-02 11:09:04.756  1581  1816 I PlayCore: UID: [10122]  PID: [1581] AppUpdateService : Initiate binding to the service.
11-02 11:09:04.757   601  3564 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
11-02 11:09:04.760  1581  1816 I PlayCore: UID: [10122]  PID: [1581] AppUpdateService : Failed to bind to the service.
11-02 11:09:04.833  1581  1818 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf387a090
11-02 11:09:04.835  1581  1818 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:09:04.835  1581  1818 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:09:05.150   601   613 D SyncManager: failed sync operation JobId: 108392, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667390945 stats [ numIoExceptions: 1]
11-02 11:09:09.630 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:10.866  1843  1843 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:09:10.870  1843  1843 D AndroidRuntime: CheckJNI is OFF
11-02 11:09:10.934  1843  1843 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:09:10.966  1843  1843 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:09:10.982  1843  1843 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 11:09:11.061   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3867a94 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{c13793d 1843 (unknown name)/2000/u-1 remote:4f7a4a6}: process crashing
11-02 11:09:12.748  1843  1843 D MonkeyStub: translateCommand: wake
11-02 11:09:12.872  1843  1843 D MonkeyStub: translateCommand: tap 960 1881
11-02 11:09:12.951   601  9663 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
11-02 11:09:13.061  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:09:13.061  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 11:09:13.067   601 17045 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
11-02 11:09:13.106 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:13.161   601   610 I art     : Background partial concurrent mark sweep GC freed 47948(2MB) AllocSpace objects, 47(1416KB) LOS objects, 33% free, 14MB/21MB, paused 970us total 128.988ms
11-02 11:09:13.258 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:13.458  1581  1897 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:09:13.458  1581  1897 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:09:13.511  1581  1868 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
11-02 11:09:13.522  1065  1065 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:13.574  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 3948(499KB) AllocSpace objects, 12(240KB) LOS objects, 9% free, 8MB/9MB, paused 5.127ms total 16.233ms
11-02 11:09:13.639   601  1452 I CwMcuSensor: CwMcuSensor::flush: fd = 217, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:09:13.642   601   621 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +553ms (total +639ms)
11-02 11:09:13.743  1581  1700 D OpenGLRenderer: endAllActiveAnimators on 0xd00ea780 (RippleDrawable) with handle 0xd106ab70
11-02 11:09:13.852  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 12179(892KB) AllocSpace objects, 6(120KB) LOS objects, 1% free, 9MB/9MB, paused 8.228ms total 97.676ms
11-02 11:09:13.990  1581  1910 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:09:13.990  1581  1910 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:09:14.015  1581  1591 I art     : Background partial concurrent mark sweep GC freed 32707(1964KB) AllocSpace objects, 13(524KB) LOS objects, 39% free, 7MB/13MB, paused 2.944ms total 133.615ms
11-02 11:09:14.094   785   363 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=829000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383754089 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1660000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:09:14.171   785   357 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=829000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383754167 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1660000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:09:14.261  1581  1586 I art     : Do partial code cache collection, code=18KB, data=30KB
11-02 11:09:14.262  1581  1586 I art     : After code cache collection, code=18KB, data=30KB
11-02 11:09:14.262  1581  1586 I art     : Increasing code cache capacity to 128KB
11-02 11:09:14.372  1581  1581 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
11-02 11:09:14.550  1581  1581 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{a2b64ea VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
11-02 11:09:14.555  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 45129(2MB) AllocSpace objects, 34(680KB) LOS objects, 13% free, 11MB/13MB, paused 6.218ms total 92.529ms
11-02 11:09:14.775  1581  1591 I art     : Background partial concurrent mark sweep GC freed 26609(1458KB) AllocSpace objects, 5(200KB) LOS objects, 39% free, 11MB/19MB, paused 8.580ms total 182.047ms
11-02 11:09:15.062  1966  1966 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=194 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
11-02 11:09:15.100  1581  1581 E Sensors : sendAck failure -1 1
11-02 11:09:15.100  1581  1581 E Sensors : sendAck failure -1 2
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 1
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 2
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 3
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 4
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 5
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 6
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 7
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 8
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 9
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 10
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 11
11-02 11:09:15.393  1581  1581 E Sensors : sendAck failure -1 12
11-02 11:09:15.544  1966  1966 I dex2oat : dex2oat took 483.450ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
11-02 11:09:15.673  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 67632(4MB) AllocSpace objects, 44(2MB) LOS objects, 25% free, 14MB/19MB, paused 6.843ms total 173.611ms
11-02 11:09:15.763  1977  1977 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=142 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
11-02 11:09:15.938  1581  1586 I art     : Do partial code cache collection, code=39KB, data=62KB
11-02 11:09:15.983  1581  1586 I art     : After code cache collection, code=39KB, data=62KB
11-02 11:09:15.983  1581  1586 I art     : Increasing code cache capacity to 256KB
11-02 11:09:16.261  1977  1977 I dex2oat : dex2oat took 498.102ms (threads: 2) arena alloc=574KB (588464B) java alloc=86KB (88128B) native alloc=523KB (536312B) free=1524KB (1560840B)
11-02 11:09:16.995  1843  1843 D MonkeyStub: translateCommand: tap 57 93
11-02 11:09:19.045  1843  1843 D MonkeyStub: translateCommand: tap 57 93
11-02 11:09:20.698 23975 30954 I CastDatabase: Saving the database
11-02 11:09:20.721 23975 30954 E SQLiteCastStore: Skip saving CastDeviceInfo: "Nearby device" (__cast_nearby___V_b00e8130-83fc-4234-a6a2-9b85cc83d54b)
11-02 11:09:20.724 23975 30954 I SQLiteCastStore: [CastNetworkInfo] saved: 2, skipped: 0, [CastDeviceInfo]: saved 1, skipped 1, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
11-02 11:09:21.297  1843  1843 D MonkeyStub: translateCommand: tap 446 593
11-02 11:09:23.550  1843  1843 D MonkeyStub: translateCommand: tap 667 302
11-02 11:09:23.655  1581  1586 I art     : Do full code cache collection, code=81KB, data=125KB
11-02 11:09:23.657  1581  1586 I art     : Starting a blocking GC JitCodeCache
11-02 11:09:23.658  1581  1586 I art     : After code cache collection, code=63KB, data=65KB
11-02 11:09:24.139  1581  1586 I art     : Do partial code cache collection, code=75KB, data=85KB
11-02 11:09:24.140  1581  1586 I art     : After code cache collection, code=75KB, data=85KB
11-02 11:09:24.140  1581  1586 I art     : Increasing code cache capacity to 512KB
11-02 11:09:26.623  1843  1843 D MonkeyStub: translateCommand: tap 1286 930
11-02 11:09:27.853  1843  1843 D MonkeyStub: translateCommand: tap 62 98
11-02 11:09:27.890  1843  1843 D MonkeyStub: translateCommand: tap 729 89
11-02 11:09:27.901  1843  1843 D MonkeyStub: Quit requested
11-02 11:09:27.922   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:09:27.930  1843  1843 I art     : System.exit called, status: 16
11-02 11:09:27.930  1843  1843 I AndroidRuntime: VM exiting with result code 16.
11-02 11:09:27.963   601   832 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a436c39
11-02 11:09:28.263   601  2013 E BatteryStatsService: power: Missing API
11-02 11:09:28.272   601  2013 E BatteryStatsService: no controller energy info supplied
11-02 11:09:28.273   799   799 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
11-02 11:09:28.281   601  2013 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
11-02 11:09:28.707  2009  2009 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:09:28.712  2009  2009 D AndroidRuntime: CheckJNI is OFF
11-02 11:09:28.785  2009  2009 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:09:28.817  2009  2009 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:09:28.832  2009  2009 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 11:09:28.851   601   819 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
11-02 11:09:28.859  2009  2009 D AndroidRuntime: Shutting down VM
11-02 11:09:28.953  1581  1581 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:09:28.953  1581  1581 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:09:28.953  1581  1581 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
11-02 11:09:28.988   601   620 D BluetoothManagerService: Message: 20
11-02 11:09:28.988   601   620 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@9657efa:true
11-02 11:09:28.998 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:29.006   601   819 I ActivityManager: Start proc 2022:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
11-02 11:09:29.086  2022  2022 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-02 11:09:29.106  2022  2022 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
11-02 11:09:29.118  1581  1973 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
11-02 11:09:29.118  1581  1973 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
11-02 11:09:29.320   785  1694 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:09:29.320   785  1694 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.321   785  1694 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.321   785  1694 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:09:29.330   785  1710 I FontLog : Pulling font file for id = 231, cache size = 7 [CONTEXT service_id=132 ]
11-02 11:09:29.335   785  1608 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:09:29.335   785  1608 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.336   785  1608 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.336   785  1608 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:09:29.344   785  1195 I FontLog : Pulling font file for id = 232, cache size = 8 [CONTEXT service_id=132 ]
11-02 11:09:29.355   785  1706 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:09:29.356   785  1706 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.357   785  1706 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:09:29.363   785  1696 I FontLog : Pulling font file for id = 233, cache size = 8 [CONTEXT service_id=132 ]
11-02 11:09:29.378   785  1694 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 11:09:29.378   785  1694 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 11:09:29.380   785  1694 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 11:09:29.395   785  1608 I FontLog : Pulling font file for id = 234, cache size = 9 [CONTEXT service_id=132 ]
11-02 11:09:29.645   785 30087 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=814000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667383769640 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1629000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
11-02 11:09:41.910  2070  2070 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:09:41.914  2070  2070 D AndroidRuntime: CheckJNI is OFF
11-02 11:09:41.981  2070  2070 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:09:42.016  2070  2070 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:09:42.033  2070  2070 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
11-02 11:09:42.104   601   614 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{953ea26 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9767667 2070 (unknown name)/2000/u-1 remote:ba33168}: process crashing
11-02 11:09:43.480  2070  2070 D MonkeyStub: translateCommand: wake
11-02 11:09:43.624  2070  2070 D MonkeyStub: translateCommand: tap 196 1873
11-02 11:09:44.317   601   611 D DnsEventListenerService: Logging 100 results for netId 100
11-02 11:09:46.109 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:09:53.742  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:09:53.753  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:09:53.859  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:09:53.963  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:09:54.072  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:09:54.186  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:09:54.297  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:09:54.402  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:09:54.522  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:09:54.638  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:09:54.770  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:09:54.876  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:09:54.881  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:09:54.908  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:09:54.926  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:09:55.036  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:09:55.145  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:09:55.254  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:09:55.366  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:09:55.476  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:09:55.580  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:09:55.691  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:09:55.802  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:09:55.913  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:09:56.023  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:09:56.052  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:09:56.073  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:09:56.079  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:09:56.186  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:09:56.300  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:09:56.405  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:09:56.510  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:09:56.619  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:09:56.722  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:09:56.847  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:09:56.958  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:09:57.079  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:09:57.193  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:09:57.199  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:09:59.236  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:09:59.248  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:09:59.360  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:09:59.475  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:09:59.581  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:09:59.685  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:09:59.798  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:09:59.907  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:10:00.016  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:10:00.135  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:10:00.256  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:10:00.371  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:10:00.378  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:10:00.435  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:10:00.441  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:10:00.584  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:10:00.696  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:10:00.807  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:10:00.918  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:10:01.040  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:10:01.146  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:10:01.250  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:10:01.359  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:10:01.478  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:10:01.585  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:10:01.593  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:10:04.652  2070  2070 D MonkeyStub: translateCommand: tap 1238 1216
11-02 11:10:12.010   601  3864 I ActivityManager: Process android.process.acore (pid 11408) has died
11-02 11:10:12.010   601  3864 D ActivityManager: cleanUpApplicationRecord -- 11408
11-02 11:10:12.064   196   196 E SELinux : avc:  denied  { find } for service=netd pid=2166 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
11-02 11:10:12.069   196   196 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2166 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
11-02 11:10:14.754  2070  2070 D MonkeyStub: translateCommand: tap 163 1864
11-02 11:10:15.430 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:10:19.813  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:10:19.827  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:10:19.945  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:10:20.170  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:10:20.281  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:10:20.389  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:10:20.502  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:10:20.613  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:10:20.734  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:10:20.843  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:10:20.949  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:10:21.060  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:10:21.067  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:10:21.086  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:10:21.092  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:10:21.197  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:10:21.302  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:10:21.406  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:10:21.510  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:10:21.614  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:10:21.719  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:10:21.778  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 138654(5MB) AllocSpace objects, 7(136KB) LOS objects, 23% free, 18MB/24MB, paused 6.003ms total 107.352ms
11-02 11:10:21.823  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:10:21.931  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:10:22.035  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:10:22.142  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:10:22.165  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:10:22.769  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 129878(5MB) AllocSpace objects, 0(0B) LOS objects, 22% free, 18MB/24MB, paused 5.716ms total 72.157ms
11-02 11:10:24.206  2070  2070 D MonkeyStub: translateCommand: touch down 614 1561
11-02 11:10:24.211  2070  2070 D MonkeyStub: translateCommand: touch move 614 1561
11-02 11:10:24.317  2070  2070 D MonkeyStub: translateCommand: touch move 614 1436
11-02 11:10:24.426  2070  2070 D MonkeyStub: translateCommand: touch move 614 1311
11-02 11:10:24.538  2070  2070 D MonkeyStub: translateCommand: touch move 614 1186
11-02 11:10:24.643  2070  2070 D MonkeyStub: translateCommand: touch move 614 1061
11-02 11:10:24.751  2070  2070 D MonkeyStub: translateCommand: touch move 614 937
11-02 11:10:24.855  2070  2070 D MonkeyStub: translateCommand: touch move 614 812
11-02 11:10:24.964  2070  2070 D MonkeyStub: translateCommand: touch move 614 687
11-02 11:10:25.067  1581  1591 I art     : Background sticky concurrent mark sweep GC freed 116458(5MB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 19MB/24MB, paused 6.791ms total 70.943ms
11-02 11:10:25.070  2070  2070 D MonkeyStub: translateCommand: touch move 614 562
11-02 11:10:25.165   601  9643 D DnsEventListenerService: Logging 100 results for netId 100
11-02 11:10:25.175  2070  2070 D MonkeyStub: translateCommand: touch move 614 437
11-02 11:10:25.281  2070  2070 D MonkeyStub: translateCommand: touch move 614 312
11-02 11:10:25.288  2070  2070 D MonkeyStub: translateCommand: touch up 614 312
11-02 11:10:25.300  2070  2070 D MonkeyStub: Quit requested
11-02 11:10:25.333  2070  2070 I art     : System.exit called, status: 110
11-02 11:10:25.333  2070  2070 I AndroidRuntime: VM exiting with result code 110.
11-02 11:10:25.340   601   615 I CwMcuSensor: CwMcuSensor::flush: fd = 237, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
11-02 11:10:25.432   601  2013 W WindowManager: Attempted to remove non-existing token: android.os.Binder@a2dfc14
11-02 11:10:41.386  2293  2293 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:10:41.398  2293  2293 D AndroidRuntime: CheckJNI is OFF
11-02 11:10:41.498  2293  2293 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:10:41.546  2293  2293 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:10:41.564  2293  2293 D AndroidRuntime: Calling main entry com.android.commands.am.Am
11-02 11:10:41.584   601  1452 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 2293
11-02 11:10:41.584   601  1452 I ActivityManager: Killing 1730:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
11-02 11:10:41.584   601  1452 D ActivityManager: cleanUpApplicationRecord -- 1730
11-02 11:10:41.584   601  1452 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
11-02 11:10:41.585   601  1452 I ActivityManager: Killing 1581:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
11-02 11:10:41.585   601  1452 D ActivityManager: cleanUpApplicationRecord -- 1581
11-02 11:10:41.591  2022  2022 I art     : System.exit called, status: 0
11-02 11:10:41.591  2022  2022 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
11-02 11:10:41.596   601  1452 W ActivityManager: Force removing ActivityRecord{904688a u0 com.opera.browser/com.opera.android.BrowserActivity t1277}: app died, no saved state
11-02 11:10:41.609   601  1452 I ActivityManager: Killing 2022:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
11-02 11:10:41.609   601  1452 D ActivityManager: cleanUpApplicationRecord -- 2022
11-02 11:10:41.610 26552 26552 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-02 11:10:41.620  2293  2293 D AndroidRuntime: Shutting down VM
11-02 11:10:41.679  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:10:41.682  1065  1161 I OpenGLRenderer: Initialized EGL, version 1.4
11-02 11:10:41.683  1065  1161 D OpenGLRenderer: Swap behavior 2
11-02 11:10:41.714   601  3564 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
11-02 11:10:41.715   601  3564 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 1581 uid 10122
11-02 11:10:41.715   601  3564 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
11-02 11:10:41.737   601   612 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=272, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f0b3c6b)
11-02 11:10:41.738   601   611 D GraphicsStats: Buffer count: 2
11-02 11:10:41.739   601   612 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=271, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9f383c8)
11-02 11:10:41.819   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=272, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 11:10:41.820   601   650 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=271, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
11-02 11:10:41.864 26552 26563 I AttachedClient: Adding client event 2 to pending list.
11-02 11:10:41.914 26552 26552 I OptInState: There is a new client and it does not support opt-in. Dropping request.
11-02 11:10:41.920 26552 26552 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
11-02 11:10:41.975 26552  2310 I MicroRecognitionRunner: Starting detection.
11-02 11:10:41.976 26552 26616 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@4e727aa
11-02 11:10:41.986   237   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
11-02 11:10:41.989   237  2312 I AudioFlinger: AudioFlinger's thread 0xf0812100 ready to run
11-02 11:10:41.992 26552 26616 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@4e727aa
11-02 11:10:42.049   601   610 I art     : Background partial concurrent mark sweep GC freed 89981(3MB) AllocSpace objects, 14(296KB) LOS objects, 33% free, 14MB/22MB, paused 946us total 338.223ms
11-02 11:10:42.176 26552 26552 I MicroDetectionWorker: onReady
11-02 11:10:42.229  1065  1161 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-02 11:10:42.314  2305  2305 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-02 11:10:42.318  2305  2305 D AndroidRuntime: CheckJNI is OFF
11-02 11:10:42.385  2305  2305 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-02 11:10:42.412  2305  2305 I Radio-JNI: register_android_hardware_Radio DONE
11-02 11:10:42.427  2305  2305 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-02 11:10:42.441   601 10729 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
11-02 11:10:42.443   601   614 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
11-02 11:10:42.617   785   785 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
11-02 11:10:42.626  1052  1052 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-02 11:10:42.628  2305  2305 I art     : System.exit called, status: 0
11-02 11:10:42.628  2305  2305 I AndroidRuntime: VM exiting with result code 0.
11-02 11:10:42.639   601   613 W ResourceType: No known package when getting value for resource number 0x7f100007
11-02 11:10:42.639   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090c
11-02 11:10:42.644   601   613 W ResourceType: No known package when getting value for resource number 0x7f100005
11-02 11:10:42.644   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090a
11-02 11:10:42.646   601   613 W ResourceType: No known package when getting value for resource number 0x7f100004
11-02 11:10:42.646   601   613 W ResourceType: No known package when getting value for resource number 0x7f130909
11-02 11:10:42.646   601   613 W ResourceType: No known package when getting value for resource number 0x7f100006
11-02 11:10:42.646   601   613 W ResourceType: No known package when getting value for resource number 0x7f13090b
11-02 11:10:42.723 23975 30954 I Icing   : doRemovePackageData com.opera.browser
11-02 11:10:42.756   785  2331 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
