--------- beginning of main
10-31 15:03:28.249 11821 11821 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:03:28.252 11821 11821 D AndroidRuntime: CheckJNI is OFF
10-31 15:03:28.319 11821 11821 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:03:28.348 11821 11821 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:03:28.362 11821 11821 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 15:03:28.380   600  3509 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 11821
10-31 15:03:28.390  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:03:28.640   600   713 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 15:03:28.666 11821 11821 D AndroidRuntime: Shutting down VM
10-31 15:03:28.710   600 25704 I ActivityManager: Start proc 11831:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 15:03:28.793 11831 11831 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:03:28.853 11831 11831 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:03:29.090 11831 11866 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 15:03:29.170 11831 11831 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 15:03:29.170 11831 11831 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 15:03:29.170 11831 11831 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 15:03:29.170 11831 11831 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 15:03:29.170 11831 11831 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 15:03:29.170 11831 11831 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 15:03:29.170 11831 11831 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 15:03:29.170 11831 11831 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 15:03:29.170 11831 11831 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 15:03:29.170 11831 11831 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 15:03:29.170 11831 11831 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 15:03:29.170 11831 11831 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 15:03:29.170 11831 11831 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 15:03:29.170 11831 11831 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 15:03:29.170 11831 11831 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 15:03:29.170 11831 11831 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 15:03:29.170 11831 11831 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 15:03:29.170 11831 11831 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 15:03:29.170 11831 11831 I art     : 
10-31 15:03:29.224   600   609 I art     : Background partial concurrent mark sweep GC freed 96510(5MB) AllocSpace objects, 68(2MB) LOS objects, 33% free, 16MB/24MB, paused 904us total 120.826ms
10-31 15:03:29.357 11831 11841 I art     : Background partial concurrent mark sweep GC freed 19594(1131KB) AllocSpace objects, 12(380KB) LOS objects, 39% free, 4MB/7MB, paused 6.962ms total 136.944ms
10-31 15:03:29.450   600   610 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 15:03:29.473   600 13631 W ActivityManager: Duplicate finish request for ActivityRecord{5224870 u0 com.opera.browser/com.opera.Opera t2345 f}
10-31 15:03:29.606 11831 11841 W art     : Suspending all threads took: 12.501ms
10-31 15:03:29.644 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 20750(2MB) AllocSpace objects, 7(140KB) LOS objects, 32% free, 4MB/7MB, paused 26.710ms total 119.975ms
10-31 15:03:29.785 11831 11943 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:03:29.785 11831 11943 D OpenGLRenderer: Swap behavior 2
10-31 15:03:29.791   600   609 I art     : Background partial concurrent mark sweep GC freed 7547(365KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 16MB/24MB, paused 1.084ms total 263.510ms
10-31 15:03:29.818 11831 11867 I FA      : App measurement initialized, version: 43042
10-31 15:03:29.818 11831 11867 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 15:03:29.819 11831 11867 I FA      : To enable faster debug mode event logging run:
10-31 15:03:29.819 11831 11867 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 15:03:30.106   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +617ms (total +1s432ms)
10-31 15:03:30.184 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 26216(1488KB) AllocSpace objects, 8(160KB) LOS objects, 19% free, 5MB/7MB, paused 5.085ms total 50.726ms
10-31 15:03:30.193 11831 11867 I FA      : Tag Manager is not found and thus will not be used
10-31 15:03:30.252   787  8153 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 15:03:30.280   787  8153 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 15:03:30.280   787  8153 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 15:03:30.286   600   620 W WindowManager: Failed looking up window
10-31 15:03:30.286   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@1b6eb21 does not exist
10-31 15:03:30.286   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 15:03:30.286   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 15:03:30.286   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 15:03:30.286   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 15:03:30.286   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 15:03:30.286   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 15:03:30.323   787  8153 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 15:03:30.324   787  8153 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 15:03:30.324   787  8153 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 15:03:30.447   600  9614 I ActivityManager: Start proc 11968:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 15:03:30.481 11831 11963 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 15:03:30.535 11968 11968 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:03:30.567 11968 11968 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:03:30.729 11831 11831 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
10-31 15:03:30.740 11968 11987 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 15:03:30.887  9299  9299 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:03:30.936 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:03:30.949  9299 11706 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 15:03:30.950  9299  9299 I MicroDetector: Keeping mic open: false
10-31 15:03:30.953  9299  9332 I AudioController: internalShutdown
10-31 15:03:30.953  9299  9332 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@af252b3
10-31 15:03:30.954  9299  9373 I MicroRecognitionRunner: Stopping hotword detection.
10-31 15:03:30.960   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 15:03:30.967  9299 11707 I MicroRecognitionRunner: Detection finished
10-31 15:03:30.976 11968 11987 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 15:03:30.977  9299  9299 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:03:31.098   787  9958 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=558000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225011089 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1118000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:03:31.173   787  9958 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=558000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225011164 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1118000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:03:31.194   787  9958 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=558000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225011191 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1118000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:03:31.941 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 3801(496KB) AllocSpace objects, 8(160KB) LOS objects, 9% free, 6MB/7MB, paused 6.343ms total 26.709ms
10-31 15:03:34.723 11831 11831 I PlayCore: UID: [10122]  PID: [11831] AppUpdateListenerRegistry : registerListener
10-31 15:03:34.723 11831 11831 I PlayCore: UID: [10122]  PID: [11831] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 15:03:34.729 11831 12048 I PlayCore: UID: [10122]  PID: [11831] AppUpdateService : Initiate binding to the service.
10-31 15:03:34.730   600 27731 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 15:03:34.734 11831 12048 I PlayCore: UID: [10122]  PID: [11831] AppUpdateService : Failed to bind to the service.
10-31 15:03:34.881 11831 12050 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 15:03:34.883 11831 12050 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:03:34.883 11831 12050 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:03:35.139   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667232215 stats [ numIoExceptions: 1]
10-31 15:03:35.778   787   804 I art     : Background partial concurrent mark sweep GC freed 65557(4MB) AllocSpace objects, 6(144KB) LOS objects, 40% free, 11MB/19MB, paused 1.286ms total 107.849ms
10-31 15:03:41.097  9299  9299 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:03:41.742 12079 12079 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:03:41.745 12079 12079 D AndroidRuntime: CheckJNI is OFF
10-31 15:03:41.808 12079 12079 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:03:41.839 12079 12079 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:03:41.854 12079 12079 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 15:03:41.927   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1ff8667 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f69cc14 12079 (unknown name)/2000/u-1 remote:e787981}: process crashing
10-31 15:03:43.475 12079 12079 D MonkeyStub: translateCommand: wake
10-31 15:03:43.599 12079 12079 D MonkeyStub: translateCommand: tap 960 1881
10-31 15:03:43.650   600 25704 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 15:03:43.745 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:03:43.745 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 15:03:43.747   600   611 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 15:03:43.869   600   609 I art     : Background partial concurrent mark sweep GC freed 40611(2MB) AllocSpace objects, 42(1272KB) LOS objects, 33% free, 16MB/24MB, paused 915us total 155.156ms
10-31 15:03:44.064 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 21617(1736KB) AllocSpace objects, 27(540KB) LOS objects, 22% free, 7MB/9MB, paused 10.544ms total 81.420ms
10-31 15:03:44.160 11831 12125 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:03:44.160 11831 12125 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:03:44.188 25143 25143 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 15:03:44.199 11831 12096 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 15:03:44.325   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +548ms (total +644ms)
10-31 15:03:44.391   600 25704 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:03:44.454 11831 11943 D OpenGLRenderer: endAllActiveAnimators on 0xcd8ad380 (RippleDrawable) with handle 0xcd8d97d0
10-31 15:03:44.482 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 13968(1681KB) AllocSpace objects, 26(520KB) LOS objects, 18% free, 7MB/9MB, paused 15.411ms total 88.085ms
10-31 15:03:44.640 11831 12136 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:03:44.640 11831 12136 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:03:44.868 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 13025(740KB) AllocSpace objects, 6(120KB) LOS objects, 8% free, 8MB/9MB, paused 5.252ms total 52.902ms
10-31 15:03:45.031 11831 11841 I art     : Background partial concurrent mark sweep GC freed 22684(1432KB) AllocSpace objects, 11(220KB) LOS objects, 39% free, 8MB/14MB, paused 4.405ms total 103.680ms
10-31 15:03:45.041 11831 12169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:03:45.041 11831 12169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:03:45.044 11831 11836 I art     : Do partial code cache collection, code=18KB, data=30KB
10-31 15:03:45.058 11831 11836 I art     : After code cache collection, code=18KB, data=30KB
10-31 15:03:45.058 11831 11836 I art     : Increasing code cache capacity to 128KB
10-31 15:03:45.087 11831 11831 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-31 15:03:45.266 11831 11831 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{bc14789 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 15:03:45.516 11831 11841 I art     : Background partial concurrent mark sweep GC freed 51260(3MB) AllocSpace objects, 22(440KB) LOS objects, 40% free, 12MB/20MB, paused 2.251ms total 174.608ms
10-31 15:03:45.589   787  9958 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=544000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225025587 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1089000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:03:45.653 11831 11831 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
10-31 15:03:45.757 12193 12193 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.       --oat-fd=193 --oat-location=/data/user/0/com.opera.browser/code_cache/. ​   --compiler-filter=speed
10-31 15:03:46.117 12193 12193 I dex2oat : dex2oat took 361.571ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 15:03:46.210   787 12018 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=543000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225026205 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1088000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:03:46.444 12200 12200 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=200 --oat-location=/data/user/0/com.opera.browser/code_cache/.​   --compiler-filter=speed
10-31 15:03:46.489 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 52188(4MB) AllocSpace objects, 41(1556KB) LOS objects, 31% free, 13MB/20MB, paused 1.663ms total 112.439ms
10-31 15:03:46.698 12200 12200 I dex2oat : dex2oat took 255.002ms (threads: 2) arena alloc=572KB (586216B) java alloc=109KB (111880B) native alloc=523KB (536504B) free=1524KB (1560648B)
10-31 15:03:46.770 11831 11836 I art     : Do partial code cache collection, code=37KB, data=61KB
10-31 15:03:46.789 11831 11836 I art     : After code cache collection, code=37KB, data=62KB
10-31 15:03:46.789 11831 11836 I art     : Increasing code cache capacity to 256KB
10-31 15:03:46.978 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 73487(4MB) AllocSpace objects, 17(1528KB) LOS objects, 25% free, 15MB/20MB, paused 2.159ms total 105.873ms
10-31 15:03:47.659 12079 12079 D MonkeyStub: translateCommand: tap 57 93
10-31 15:03:49.768 12079 12079 D MonkeyStub: translateCommand: tap 57 93
10-31 15:03:52.022 12079 12079 D MonkeyStub: translateCommand: tap 446 593
10-31 15:03:54.074 12079 12079 D MonkeyStub: translateCommand: tap 667 302
10-31 15:03:54.239 11831 11836 I art     : Do full code cache collection, code=82KB, data=124KB
10-31 15:03:54.240 11831 11836 I art     : Starting a blocking GC JitCodeCache
10-31 15:03:54.240 11831 11836 I art     : After code cache collection, code=66KB, data=72KB
10-31 15:03:54.637 11831 11836 I art     : Do partial code cache collection, code=75KB, data=85KB
10-31 15:03:54.638 11831 11836 I art     : After code cache collection, code=74KB, data=84KB
10-31 15:03:54.638 11831 11836 I art     : Increasing code cache capacity to 512KB
10-31 15:03:57.346 12079 12079 D MonkeyStub: translateCommand: tap 1286 930
10-31 15:03:58.578 12079 12079 D MonkeyStub: translateCommand: tap 62 98
10-31 15:03:58.615 12079 12079 D MonkeyStub: translateCommand: tap 729 89
10-31 15:03:58.630 12079 12079 D MonkeyStub: Quit requested
10-31 15:03:58.665   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:03:58.666 12079 12079 I art     : System.exit called, status: 16
10-31 15:03:58.666 12079 12079 I AndroidRuntime: VM exiting with result code 16.
10-31 15:03:58.704   600  1082 W WindowManager: Attempted to remove non-existing token: android.os.Binder@9219580
10-31 15:03:58.978   600  1079 E BatteryStatsService: power: Missing API
10-31 15:03:58.983   600  1079 E BatteryStatsService: no controller energy info supplied
10-31 15:03:58.983   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 15:03:58.992   600  1079 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 15:03:59.002   600   613 W ProcessCpuTracker: Skipping unknown process pid 12230
10-31 15:03:59.439 12233 12233 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:03:59.443 12233 12233 D AndroidRuntime: CheckJNI is OFF
10-31 15:03:59.509 12233 12233 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:03:59.539 12233 12233 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:03:59.553 12233 12233 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 15:03:59.573   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 15:03:59.588 12233 12233 D AndroidRuntime: Shutting down VM
10-31 15:03:59.677 11831 11831 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:03:59.677 11831 11831 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:03:59.677 11831 11831 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 15:03:59.726   600   619 D BluetoothManagerService: Message: 20
10-31 15:03:59.726   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@9929ee9:true
10-31 15:03:59.741   600  2707 I ActivityManager: Start proc 12245:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 15:03:59.793 12245 12245 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:03:59.818 12245 12245 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 15:03:59.879 11831 12169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 15:03:59.879 11831 12169 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 15:04:00.020   787 28597 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:04:00.021   787 28597 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.022   787 28597 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.022   787 28597 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:04:00.049   787  1620 I FontLog : Pulling font file for id = 1858, cache size = 5 [CONTEXT service_id=132 ]
10-31 15:04:00.088   787 28590 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:04:00.088   787 28590 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.090   787 28590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.090   787 28590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:04:00.102   787 28591 I FontLog : Pulling font file for id = 1859, cache size = 5 [CONTEXT service_id=132 ]
10-31 15:04:00.122   787  1716 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:04:00.123   787  1716 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.125   787  1716 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:04:00.131   787  1174 I FontLog : Pulling font file for id = 1860, cache size = 4 [CONTEXT service_id=132 ]
10-31 15:04:00.143   787 28592 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 15:04:00.143   787 28592 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 15:04:00.150   787 28592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 15:04:00.153   787 28597 I FontLog : Pulling font file for id = 1861, cache size = 5 [CONTEXT service_id=132 ]
10-31 15:04:00.251   787  8153 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 15:04:00.252   787  6178 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 15:04:00.252   787  6178 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 15:04:00.252   787  6178 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 15:04:00.252   787  6178 W FontLog : 	at aafx.run(Unknown Source)
10-31 15:04:00.252   787  6178 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 15:04:00.252   787  6178 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 15:04:00.252   787  6178 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 15:04:00.252   787  6178 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 15:04:00.252   787  6178 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 15:04:00.252   787  6178 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 15:04:00.386   787  6178 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=529000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667225040380 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=1059000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 15:04:02.959   600   647 I WifiHAL : Got channel list with 13 channels
10-31 15:04:02.959   600   647 I WifiHAL : Got channel list with 4 channels
10-31 15:04:02.960   600   647 I WifiHAL : Got channel list with 15 channels
10-31 15:04:12.778 12295 12295 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:04:12.783 12295 12295 D AndroidRuntime: CheckJNI is OFF
10-31 15:04:12.854 12295 12295 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:04:12.887 12295 12295 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:04:12.904 12295 12295 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 15:04:12.974   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{53ea4ce u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7371fef 12295 (unknown name)/2000/u-1 remote:31f31d0}: process crashing
10-31 15:04:14.218 12295 12295 D MonkeyStub: translateCommand: wake
10-31 15:04:14.343 12295 12295 D MonkeyStub: translateCommand: tap 196 1873
10-31 15:04:17.231 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 179490(9MB) AllocSpace objects, 19(432KB) LOS objects, 34% free, 19MB/29MB, paused 16.172ms total 155.544ms
10-31 15:04:24.403 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:24.417 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:24.540 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:24.650 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:24.761 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:24.866 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:24.986 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:25.097 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:25.206 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:25.319 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:25.431 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:25.543 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:25.552 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:25.597 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:25.602 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:25.736 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:25.841 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:25.953 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:26.064 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:26.169 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:26.285 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:26.397 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:26.508 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:26.635 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:26.743 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:26.749 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:26.771 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:26.777 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:26.890 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:26.996 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:27.108 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:27.217 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:27.322 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:27.427 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:27.580 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:27.689 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:27.805 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:27.910 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:27.920 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:29.710   600   707 I ActivityManager: Process com.google.android.partnersetup (pid 9338) has died
10-31 15:04:29.710   600   707 D ActivityManager: cleanUpApplicationRecord -- 9338
10-31 15:04:30.010 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:30.037 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:30.145 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:30.251 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:30.362 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:30.469 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:30.580 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:30.689 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:30.777   600   616 E BatteryStatsService: no controller energy info supplied
10-31 15:04:30.780   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 15:04:30.788   600   616 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 15:04:30.796 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:30.906 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:31.033 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:31.145 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:31.151 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:31.248 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:31.340 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:31.482 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:31.588 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:31.697 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:31.802 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:31.918 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:32.024 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:32.129 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:32.236 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:32.341 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:32.456 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:32.464 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:33.414   600  9614 D DnsEventListenerService: Logging 100 results for netId 101
10-31 15:04:35.643 12295 12295 D MonkeyStub: translateCommand: tap 1238 1216
10-31 15:04:42.127   198   198 E SELinux : avc:  denied  { find } for service=netd pid=12388 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 15:04:42.133   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12388 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 15:04:45.889 12295 12295 D MonkeyStub: translateCommand: tap 163 1864
10-31 15:04:47.567   600  9614 I ActivityManager: Process com.android.documentsui (pid 9416) has died
10-31 15:04:47.567   600  9614 D ActivityManager: cleanUpApplicationRecord -- 9416
10-31 15:04:47.761   600 24515 I ActivityManager: Process com.android.defcontainer (pid 9380) has died
10-31 15:04:47.761   600 24515 D ActivityManager: cleanUpApplicationRecord -- 9380
10-31 15:04:50.937 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:50.945 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:51.060 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:51.169 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:51.282 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:51.393 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:51.507 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:51.616 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:51.727 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:51.831 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:51.940 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:52.044 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:52.050 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:52.069 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:52.075 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:52.188 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:52.293 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:52.402 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:52.508 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:52.612 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:52.719 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:52.744 11831 11841 I art     : Background sticky concurrent mark sweep GC freed 212361(9MB) AllocSpace objects, 13(268KB) LOS objects, 30% free, 20MB/29MB, paused 6.396ms total 153.254ms
10-31 15:04:52.834 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:52.942 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:53.046 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:53.151 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:53.161 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:55.201 12295 12295 D MonkeyStub: translateCommand: touch down 614 1561
10-31 15:04:55.211 12295 12295 D MonkeyStub: translateCommand: touch move 614 1561
10-31 15:04:55.318 12295 12295 D MonkeyStub: translateCommand: touch move 614 1436
10-31 15:04:55.428 12295 12295 D MonkeyStub: translateCommand: touch move 614 1311
10-31 15:04:55.538 12295 12295 D MonkeyStub: translateCommand: touch move 614 1186
10-31 15:04:55.643 12295 12295 D MonkeyStub: translateCommand: touch move 614 1061
10-31 15:04:55.685 11831 11841 I art     : Background partial concurrent mark sweep GC freed 257216(10MB) AllocSpace objects, 5(1524KB) LOS objects, 40% free, 17MB/28MB, paused 1.147ms total 223.924ms
10-31 15:04:55.748 12295 12295 D MonkeyStub: translateCommand: touch move 614 937
10-31 15:04:55.853 12295 12295 D MonkeyStub: translateCommand: touch move 614 812
10-31 15:04:55.958 12295 12295 D MonkeyStub: translateCommand: touch move 614 687
10-31 15:04:56.063 12295 12295 D MonkeyStub: translateCommand: touch move 614 562
10-31 15:04:56.170 12295 12295 D MonkeyStub: translateCommand: touch move 614 437
10-31 15:04:56.280 12295 12295 D MonkeyStub: translateCommand: touch move 614 312
10-31 15:04:56.286 12295 12295 D MonkeyStub: translateCommand: touch up 614 312
10-31 15:04:56.300 12295 12295 D MonkeyStub: Quit requested
10-31 15:04:56.328   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 252, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 15:04:56.423 12295 12295 I art     : System.exit called, status: 110
10-31 15:04:56.423 12295 12295 I AndroidRuntime: VM exiting with result code 110.
10-31 15:04:56.484   600 16391 W WindowManager: Attempted to remove non-existing token: android.os.Binder@d9afc
10-31 15:05:12.588   600   609 I art     : Background partial concurrent mark sweep GC freed 103018(4MB) AllocSpace objects, 23(520KB) LOS objects, 33% free, 16MB/24MB, paused 964us total 171.946ms
10-31 15:05:12.804 12497 12497 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:05:12.812 12497 12497 D AndroidRuntime: CheckJNI is OFF
10-31 15:05:12.954 12497 12497 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:05:13.010 12497 12497 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:05:13.038 12497 12497 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 15:05:13.056   600 13631 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 12497
10-31 15:05:13.056   600 13631 I ActivityManager: Killing 11968:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 15:05:13.059   600 13631 D ActivityManager: cleanUpApplicationRecord -- 11968
10-31 15:05:13.060   600 13631 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 15:05:13.060   600 13631 I ActivityManager: Killing 11831:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 15:05:13.062   600 13631 D ActivityManager: cleanUpApplicationRecord -- 11831
10-31 15:05:13.063   600 13631 W ActivityManager: Force removing ActivityRecord{2373675 u0 com.opera.browser/com.opera.android.BrowserActivity t2345}: app died, no saved state
10-31 15:05:13.075   600 13631 I ActivityManager: Killing 12245:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 15:05:13.076   600 13631 D ActivityManager: cleanUpApplicationRecord -- 12245
10-31 15:05:13.092 12497 12497 D AndroidRuntime: Shutting down VM
10-31 15:05:13.118 25143 25179 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 15:05:13.118 25143 25179 D OpenGLRenderer: Swap behavior 2
10-31 15:05:13.143  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:05:13.222  9299  9310 I AttachedClient: Adding client event 2 to pending list.
10-31 15:05:13.244  9299  9299 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 15:05:13.246  9299  9299 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 15:05:13.278  9299 12515 I MicroRecognitionRunner: Starting detection.
10-31 15:05:13.291  9299  9332 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@6ab95a2
10-31 15:05:13.296   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 15:05:13.297   238 12519 I AudioFlinger: AudioFlinger's thread 0xef692f00 ready to run
10-31 15:05:13.304  9299  9332 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@6ab95a2
10-31 15:05:13.381   600  7064 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1931, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bb11b51)
10-31 15:05:13.382   600  7064 D GraphicsStats: Buffer count: 2
10-31 15:05:13.382   600   610 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1930, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2617fb6)
10-31 15:05:13.387   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1931, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 15:05:13.388   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1930, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 15:05:13.496  9299  9299 I MicroDetectionWorker: onReady
10-31 15:05:13.651 25143 25179 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 15:05:13.679 12514 12514 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 15:05:13.683 12514 12514 D AndroidRuntime: CheckJNI is OFF
10-31 15:05:13.749 12514 12514 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 15:05:13.778 12514 12514 I Radio-JNI: register_android_hardware_Radio DONE
10-31 15:05:13.794 12514 12514 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 15:05:13.807   600 24611 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 15:05:13.808   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 15:05:13.971   600   625 I ActivityManager: Start proc 12528:com.android.defcontainer/u0a4 for service com.android.defcontainer/.DefaultContainerService
10-31 15:05:14.112   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 15:05:14.116 12514 12514 I art     : System.exit called, status: 0
10-31 15:05:14.117 12514 12514 I AndroidRuntime: VM exiting with result code 0.
10-31 15:05:14.121  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 15:05:14.126   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 15:05:14.126   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 15:05:14.126   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 15:05:14.126   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 15:05:14.127   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 15:05:14.127   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 15:05:14.127   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 15:05:14.127   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 15:05:14.305   600   707 I ActivityManager: Start proc 12547:com.android.documentsui/u0a40 for broadcast com.android.documentsui/.PackageReceiver
10-31 15:05:14.349 12547 12547 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 15:05:14.351 12547 12547 W System  : ClassLoader referenced unknown path: /system/priv-app/DocumentsUI/lib/arm64
10-31 15:05:14.398   787 12499 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 15:05:14.413  9432  9475 I Icing   : doRemovePackageData com.opera.browser
