Battery History (0% used, 356 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-11-02-09-56-06
                    0 (1) 100 status=discharging health=good plug=none temp=270 volt=4245 charge=6471 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +44ms (2) 100 stats=0:"dump"
             +1s582ms (2) 100 stats=0:"remove-uid"
             +2s269ms (2) 100 stats=0:"remove-uid"
             +2s308ms (3) 100 -audio stats=0:"remove-uid"
             +2s777ms (2) 100 stats=0:"remove-uid"
             +2s901ms (2) 100 stats=0:"remove-uid"
             +2s931ms (2) 100 stats=0:"remove-uid"
             +3s773ms (2) 100 stats=0:"remove-uid"
             +3s791ms (2) 100 stats=0:"remove-uid"
             +4s347ms (2) 100 stats=0:"remove-uid"
             +4s365ms (2) 100 stats=0:"remove-uid"
             +4s393ms (2) 100 stats=0:"remove-uid"
             +4s407ms (2) 100 stats=0:"remove-uid"
             +4s418ms (2) 100 stats=0:"remove-uid"
             +4s433ms (2) 100 stats=0:"remove-uid"
             +4s677ms (2) 100 stats=0:"remove-uid"
             +4s690ms (2) 100 stats=0:"remove-uid"
             +5s796ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s807ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +43s154ms (2) 100 stats=0:"remove-uid"
            +43s331ms (2) 100 stats=0:"remove-uid"
            +43s797ms (2) 100 stats=0:"remove-uid"
            +44s464ms (2) 100 stats=0:"remove-uid"
            +45s356ms (2) 100 stats=0:"remove-uid"
            +46s504ms (2) 100 stats=0:"remove-uid"
            +48s683ms (2) 100 stats=0:"remove-uid"
            +51s147ms (2) 100 stats=0:"remove-uid"
            +53s737ms (2) 100 stats=0:"remove-uid"
            +56s647ms (2) 100 stats=0:"remove-uid"
          +1m19s161ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m19s161ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m19s272ms (2) 100 stats=0:"remove-uid"
          +1m19s291ms (3) 100 +audio stats=0:"remove-uid"
          +1m23s069ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m24s135ms (2) 100 stats=0:"dump"