Battery History (0% used, 404 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-14-38-50
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +11ms (2) 091 stats=0:"dump"
             +2s105ms (2) 091 stats=0:"remove-uid"
             +2s567ms (3) 091 -audio stats=0:"remove-uid"
             +3s477ms (2) 091 stats=0:"remove-uid"
             +3s535ms (2) 091 stats=0:"remove-uid"
             +4s182ms (2) 091 stats=0:"remove-uid"
             +4s303ms (2) 091 stats=0:"remove-uid"
             +4s367ms (2) 091 stats=0:"remove-uid"
             +4s378ms (2) 091 stats=0:"remove-uid"
             +4s435ms (2) 091 stats=0:"remove-uid"
             +4s442ms (2) 091 stats=0:"remove-uid"
             +4s463ms (2) 091 stats=0:"remove-uid"
             +4s523ms (2) 091 stats=0:"remove-uid"
             +4s549ms (2) 091 stats=0:"remove-uid"
             +4s613ms (2) 091 stats=0:"remove-uid"
             +4s644ms (2) 091 stats=0:"remove-uid"
             +4s664ms (2) 091 stats=0:"remove-uid"
             +4s691ms (2) 091 stats=0:"remove-uid"
             +4s830ms (2) 091 stats=0:"remove-uid"
             +5s131ms (2) 091 stats=0:"remove-uid"
             +5s153ms (2) 091 stats=0:"remove-uid"
             +6s104ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s117ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +41s913ms (2) 091 stats=0:"remove-uid"
            +42s926ms (2) 091 stats=0:"remove-uid"
            +44s357ms (2) 091 stats=0:"remove-uid"
            +46s053ms (2) 091 stats=0:"remove-uid"
            +48s006ms (2) 091 stats=0:"remove-uid"
            +50s210ms (2) 091 stats=0:"remove-uid"
            +50s390ms (2) 091 stats=0:"remove-uid"
            +50s893ms (2) 091 stats=0:"remove-uid"
            +51s625ms (2) 091 stats=0:"remove-uid"
            +52s520ms (2) 091 stats=0:"remove-uid"
          +1m00s975ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m08s651ms (1) 091 +wifi_scan
          +1m08s884ms (1) 091 -wifi_scan
          +1m11s027ms (2) 091 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m21s159ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m21s159ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m21s283ms (3) 091 +audio stats=0:"remove-uid"
          +1m21s414ms (2) 091 stats=0:"remove-uid"
          +1m26s261ms (2) 091 stats=0:"dump"