Battery History (0% used, 388 used of 256KB, 8 strings using 804):
                    0 (10) RESET:TIME: 2022-10-31-14-02-02
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +38ms (2) 091 stats=0:"dump"
             +2s162ms (2) 091 stats=0:"remove-uid"
             +2s240ms (2) 091 stats=0:"remove-uid"
             +2s281ms (3) 091 -audio stats=0:"remove-uid"
             +4s901ms (2) 091 stats=0:"remove-uid"
             +4s909ms (2) 091 stats=0:"remove-uid"
             +4s913ms (2) 091 stats=0:"remove-uid"
             +4s918ms (2) 091 stats=0:"remove-uid"
             +4s921ms (2) 091 stats=0:"remove-uid"
             +4s933ms (2) 091 stats=0:"remove-uid"
             +4s940ms (2) 091 stats=0:"remove-uid"
             +4s947ms (2) 091 stats=0:"remove-uid"
             +4s953ms (2) 091 stats=0:"remove-uid"
             +4s958ms (2) 091 stats=0:"remove-uid"
             +4s981ms (2) 091 stats=0:"remove-uid"
             +4s989ms (2) 091 stats=0:"remove-uid"
             +5s004ms (2) 091 stats=0:"remove-uid"
             +5s009ms (2) 091 stats=0:"remove-uid"
             +6s018ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s025ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +14s398ms (2) 091 +job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +14s404ms (2) 091 -job=u0a24:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +42s453ms (2) 091 stats=0:"remove-uid"
            +43s467ms (2) 091 stats=0:"remove-uid"
            +44s787ms (2) 091 stats=0:"remove-uid"
            +46s400ms (2) 091 stats=0:"remove-uid"
            +48s283ms (2) 091 stats=0:"remove-uid"
            +50s460ms (2) 091 stats=0:"remove-uid"
            +52s840ms (2) 091 stats=0:"remove-uid"
            +55s480ms (2) 091 stats=0:"remove-uid"
            +58s343ms (2) 091 stats=0:"remove-uid"
          +1m01s437ms (2) 091 stats=0:"remove-uid"
          +1m05s768ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m19s936ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m19s936ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s109ms (2) 091 stats=0:"remove-uid"
          +1m20s133ms (3) 091 +audio stats=0:"remove-uid"
          +1m20s893ms (2) 091 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m25s136ms (2) 091 stats=0:"dump"