Battery History (0% used, 388 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-22-50-41
                    0 (1) 100 status=discharging health=good plug=none temp=294 volt=4266 charge=6580 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a35:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +22ms (2) 100 stats=0:"dump"
             +1s980ms (3) 100 -audio stats=0:"remove-uid"
             +2s980ms (2) 100 stats=0:"remove-uid"
             +3s574ms (2) 100 stats=0:"remove-uid"
             +3s593ms (2) 100 stats=0:"remove-uid"
             +3s811ms (2) 100 stats=0:"remove-uid"
             +5s381ms (2) 100 stats=0:"remove-uid"
             +5s418ms (2) 100 stats=0:"remove-uid"
             +5s560ms (2) 100 stats=0:"remove-uid"
             +5s670ms (2) 100 stats=0:"remove-uid"
             +5s678ms (2) 100 stats=0:"remove-uid"
             +5s685ms (2) 100 stats=0:"remove-uid"
             +5s690ms (2) 100 stats=0:"remove-uid"
             +5s715ms (2) 100 stats=0:"remove-uid"
             +5s739ms (2) 100 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s749ms (2) 100 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s861ms (2) 100 stats=0:"remove-uid"
             +5s870ms (2) 100 stats=0:"remove-uid"
             +5s897ms (2) 100 stats=0:"remove-uid"
             +5s918ms (2) 100 stats=0:"remove-uid"
             +5s925ms (2) 100 stats=0:"remove-uid"
             +5s931ms (2) 100 stats=0:"remove-uid"
             +5s969ms (2) 100 stats=0:"remove-uid"
            +42s767ms (2) 100 stats=0:"remove-uid"
            +43s823ms (2) 100 stats=0:"remove-uid"
            +45s143ms (2) 100 stats=0:"remove-uid"
            +46s737ms (2) 100 stats=0:"remove-uid"
            +48s505ms (2) 100 stats=0:"remove-uid"
            +48s667ms (2) 100 stats=0:"remove-uid"
            +49s101ms (2) 100 stats=0:"remove-uid"
            +49s830ms (2) 100 stats=0:"remove-uid"
            +50s840ms (2) 100 stats=0:"remove-uid"
            +52s097ms (2) 100 stats=0:"remove-uid"
          +1m16s829ms (2) 100 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m20s794ms (2) 100 -top=u0a35:"com.android.chrome"
          +1m20s794ms (2) 100 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m20s904ms (3) 100 +audio stats=0:"remove-uid"
          +1m21s121ms (2) 100 stats=0:"remove-uid"
          +1m25s776ms (2) 100 stats=0:"dump"