Battery History (0% used, 308 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-13-09-27
                    0 (1) 085 status=discharging health=good plug=none temp=325 volt=4153 charge=5638 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 085 top=u0a35:"com.android.chrome"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                +26ms (2) 085 stats=0:"dump"
             +2s602ms (3) 085 -audio stats=0:"remove-uid"
             +3s210ms (2) 085 stats=0:"remove-uid"
             +5s323ms (2) 085 stats=0:"remove-uid"
             +5s455ms (2) 085 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s464ms (2) 085 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s535ms (2) 085 stats=0:"remove-uid"
             +5s544ms (2) 085 stats=0:"remove-uid"
             +5s574ms (2) 085 stats=0:"remove-uid"
             +5s577ms (2) 085 stats=0:"remove-uid"
             +5s581ms (2) 085 stats=0:"remove-uid"
             +5s599ms (2) 085 stats=0:"remove-uid"
             +5s635ms (2) 085 stats=0:"remove-uid"
             +5s641ms (2) 085 stats=0:"remove-uid"
            +42s495ms (2) 085 stats=0:"remove-uid"
            +43s943ms (2) 085 stats=0:"remove-uid"
            +45s664ms (2) 085 stats=0:"remove-uid"
            +47s827ms (2) 085 stats=0:"remove-uid"
            +50s401ms (2) 085 stats=0:"remove-uid"
            +54s306ms (2) 085 stats=0:"remove-uid"
            +58s324ms (2) 085 stats=0:"remove-uid"
          +1m02s610ms (2) 085 stats=0:"remove-uid"
          +1m07s514ms (2) 085 stats=0:"remove-uid"
          +1m07s688ms (2) 085 stats=0:"remove-uid"
          +1m17s061ms (2) 085 -top=u0a35:"com.android.chrome"
          +1m17s061ms (3) 085 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m17s261ms (2) 085 stats=0:"remove-uid"
          +1m17s311ms (2) 085 stats=0:"remove-uid"
          +1m21s965ms (2) 085 stats=0:"dump"