Battery History (0% used, 372 used of 256KB, 7 strings using 592):
                    0 (10) RESET:TIME: 2022-10-31-14-32-05
                    0 (1) 091 status=discharging health=good plug=none temp=371 volt=4181 charge=5790 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a35:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +28ms (2) 091 stats=0:"dump"
               +843ms (2) 091 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
             +2s372ms (2) 091 stats=0:"remove-uid"
             +2s642ms (3) 091 -audio stats=0:"remove-uid"
             +3s070ms (2) 091 stats=0:"remove-uid"
             +3s651ms (2) 091 stats=0:"remove-uid"
             +3s796ms (2) 091 stats=0:"remove-uid"
             +4s073ms (2) 091 stats=0:"remove-uid"
             +4s090ms (2) 091 stats=0:"remove-uid"
             +4s129ms (2) 091 stats=0:"remove-uid"
             +4s155ms (2) 091 stats=0:"remove-uid"
             +4s573ms (2) 091 stats=0:"remove-uid"
             +4s582ms (2) 091 stats=0:"remove-uid"
             +4s598ms (2) 091 stats=0:"remove-uid"
             +4s780ms (2) 091 stats=0:"remove-uid"
             +4s788ms (2) 091 stats=0:"remove-uid"
             +4s851ms (2) 091 stats=0:"remove-uid"
             +4s893ms (2) 091 stats=0:"remove-uid"
             +5s043ms (2) 091 stats=0:"remove-uid"
             +5s302ms (2) 091 +job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s310ms (2) 091 -job=u0a35:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +10s881ms (2) 091 -tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +41s769ms (2) 091 stats=0:"remove-uid"
            +42s992ms (2) 091 stats=0:"remove-uid"
            +44s879ms (2) 091 stats=0:"remove-uid"
            +47s214ms (2) 091 stats=0:"remove-uid"
            +49s793ms (2) 091 stats=0:"remove-uid"
            +52s629ms (2) 091 stats=0:"remove-uid"
            +55s672ms (2) 091 stats=0:"remove-uid"
            +58s996ms (2) 091 stats=0:"remove-uid"
          +1m02s558ms (2) 091 stats=0:"remove-uid"
          +1m06s291ms (2) 091 stats=0:"remove-uid"
          +1m16s160ms (2) 091 -top=u0a35:"com.android.chrome"
          +1m16s160ms (2) 091 +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m16s303ms (2) 091 stats=0:"remove-uid"
          +1m16s413ms (3) 091 +audio stats=0:"remove-uid"
          +1m21s678ms (2) 091 stats=0:"dump"