Battery History (0% used, 148 used of 256KB, 5 strings using 282):
                    0 (10) RESET:TIME: 2022-10-31-07-40-55
                    0 (1) 072 status=discharging health=good plug=none temp=293 volt=4034 charge=4701 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 072 top=u0a122:"com.opera.browser"
                    0 (2) 072 user=0:"0"
                    0 (2) 072 userfg=0:"0"
                 +8ms (2) 072 stats=0:"dump"
             +2s859ms (2) 072 -audio
            +30s827ms (2) 072 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
            +41s579ms (1) 072 +wifi_scan
            +41s792ms (1) 072 -wifi_scan
          +1m13s053ms (2) 072 -top=u0a122:"com.opera.browser"
          +1m13s053ms (3) 072 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m13s309ms (2) 072 -audio
          +1m13s320ms (3) 072 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m18s174ms (2) 072 stats=0:"dump"