Battery History (0% used, 156 used of 256KB, 6 strings using 442):
                    0 (10) RESET:TIME: 2022-10-30-13-20-09
                    0 (1) 075 status=discharging health=good plug=none temp=368 volt=4048 charge=4887 +running +wake_lock +wifi_radio +phone_scanning +audio +screen phone_state=out +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 075 top=u0a122:"com.opera.browser"
                    0 (2) 075 user=0:"0"
                    0 (2) 075 userfg=0:"0"
                 +8ms (2) 075 stats=0:"dump"
             +2s791ms (2) 075 -audio
            +11s683ms (1) 075 +wifi_scan
            +11s928ms (1) 075 -wifi_scan
            +29s938ms (2) 075 +longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m14s295ms (2) 075 -top=u0a122:"com.opera.browser"
          +1m14s295ms (3) 075 +audio +top=u0a24:"com.google.android.googlequicksearchbox"
          +1m14s533ms (2) 075 -audio
          +1m14s543ms (3) 075 +audio -longwake=u0a122:"com.opera.android.osp.OspCollectorService:run"
          +1m17s441ms (2) 075 +tmpwhitelist=u0a8:"broadcast:u0a8:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m19s328ms (2) 075 stats=0:"dump"