--------- beginning of main
10-29 15:55:40.185 19120 19120 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:55:40.188 19120 19120 D AndroidRuntime: CheckJNI is OFF
10-29 15:55:40.251 19120 19120 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:55:40.280 19120 19120 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:55:40.294 19120 19120 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-29 15:55:40.311   600   713 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19120
10-29 15:55:40.321  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:55:40.568   600   707 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 15:55:40.612 19120 19120 D AndroidRuntime: Shutting down VM
10-29 15:55:40.633   600  3509 I ActivityManager: Start proc 19130:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-29 15:55:40.755 19130 19130 I art     : Waiting for a blocking GC AddRemoveAppImageSpace
10-29 15:55:40.756 19130 19130 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 15:55:40.778 19130 19130 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 15:55:40.862 19130 19130 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-29 15:55:40.862 19130 19130 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 15:55:40.862 19130 19130 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 15:55:40.862 19130 19130 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 15:55:40.862 19130 19130 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:55:40.862 19130 19130 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 15:55:40.862 19130 19130 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 15:55:40.862 19130 19130 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-29 15:55:40.862 19130 19130 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-29 15:55:40.862 19130 19130 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-29 15:55:40.862 19130 19130 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-29 15:55:40.862 19130 19130 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-29 15:55:40.862 19130 19130 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-29 15:55:40.862 19130 19130 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-29 15:55:40.862 19130 19130 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-29 15:55:40.862 19130 19130 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:55:40.862 19130 19130 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-29 15:55:40.862 19130 19130 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-29 15:55:40.862 19130 19130 I art     : 
10-29 15:55:40.896 19130 19173 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-29 15:55:41.105 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 14457(836KB) AllocSpace objects, 3(60KB) LOS objects, 0% free, 5MB/5MB, paused 10.527ms total 76.429ms
10-29 15:55:41.125   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-29 15:55:41.147   600   707 W ActivityManager: Duplicate finish request for ActivityRecord{eab4171 u0 com.opera.browser/com.opera.Opera t1148 f}
10-29 15:55:41.455 19130 19240 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 15:55:41.455 19130 19240 D OpenGLRenderer: Swap behavior 2
10-29 15:55:41.464   600   609 I art     : Background partial concurrent mark sweep GC freed 41647(1729KB) AllocSpace objects, 6(136KB) LOS objects, 33% free, 14MB/21MB, paused 4.082ms total 244.233ms
10-29 15:55:41.585 19130 19184 I FA      : App measurement initialized, version: 43042
10-29 15:55:41.585 19130 19184 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-29 15:55:41.585 19130 19184 I FA      : To enable faster debug mode event logging run:
10-29 15:55:41.585 19130 19184 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-29 15:55:41.777   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +598ms (total +1s183ms)
10-29 15:55:41.841 19130 19184 I FA      : Tag Manager is not found and thus will not be used
10-29 15:55:41.913   237 19134 I art     : Starting a blocking GC HeapTrim
10-29 15:55:41.926   600   707 I ActivityManager: Start proc 19269:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-29 15:55:41.939 19130 19263 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-29 15:55:42.017   600   620 W WindowManager: Failed looking up window
10-29 15:55:42.017   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@e3c9f2e does not exist
10-29 15:55:42.017   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-29 15:55:42.017   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-29 15:55:42.017   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-29 15:55:42.017   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-29 15:55:42.017   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-29 15:55:42.017   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-29 15:55:42.102 19269 19269 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 15:55:42.122 19269 19269 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 15:55:42.263 19269 19301 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 15:55:42.420  3410  3440 W SearchService: Abort, client detached.
10-29 15:55:42.448  3410 19024 I DeviceStateChecker: DeviceStateChecker cancelled
10-29 15:55:42.449  3410  3410 I MicroDetector: Keeping mic open: false
10-29 15:55:42.449  3410  8655 I AudioController: internalShutdown
10-29 15:55:42.449  3410  8655 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@66ba271
10-29 15:55:42.450  3410  4353 I MicroRecognitionRunner: Stopping hotword detection.
10-29 15:55:42.452 19269 19301 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-29 15:55:42.461   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 15:55:42.472  3410 19023 I MicroRecognitionRunner: Detection finished
10-29 15:55:46.296 19130 19130 I PlayCore: UID: [10122]  PID: [19130] AppUpdateListenerRegistry : registerListener
10-29 15:55:46.297 19130 19130 I PlayCore: UID: [10122]  PID: [19130] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-29 15:55:46.303 19130 19346 I PlayCore: UID: [10122]  PID: [19130] AppUpdateService : Initiate binding to the service.
10-29 15:55:46.308   600   713 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-29 15:55:46.310 19130 19346 I PlayCore: UID: [10122]  PID: [19130] AppUpdateService : Failed to bind to the service.
10-29 15:55:46.368 19130 19348 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-29 15:55:46.370 19130 19348 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:55:46.370 19130 19348 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:55:46.650   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667058946 stats [ numIoExceptions: 1]
10-29 15:55:51.279   787   804 I art     : Background partial concurrent mark sweep GC freed 83897(5MB) AllocSpace objects, 7(196KB) LOS objects, 40% free, 10MB/17MB, paused 648us total 103.788ms
10-29 15:55:51.283   787   802 W SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.google.android.gms/databases/metadata.db' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.
10-29 15:55:51.543   787  1258 W GmsStrictMode: LEAKED_CLOSABLE [CONTEXT service_id=256 ]
10-29 15:55:51.543   787  1258 W GmsStrictMode: rvo: LEAKED_CLOSABLE
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at java.lang.Thread.getStackTrace(Thread.java:1566)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at bhdb.containsKey(:com.google.android.gms@203915020@20.39.15 (040406-335085812):1)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1867)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at android.os.StrictMode.onVmPolicyViolation(StrictMode.java:1844)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1590)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:208)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.dispose(SQLiteConnection.java:231)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at android.database.sqlite.SQLiteConnection.finalize(SQLiteConnection.java:180)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
10-29 15:55:51.543   787  1258 W GmsStrictMode: 	at java.lang.Thread.run(Thread.java:761)
10-29 15:55:52.909   600   647 I WifiHAL : Got channel list with 13 channels
10-29 15:55:52.911   600   647 I WifiHAL : Got channel list with 4 channels
10-29 15:55:52.913   600   647 I WifiHAL : Got channel list with 15 channels
10-29 15:55:53.580 19377 19377 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:55:53.583 19377 19377 D AndroidRuntime: CheckJNI is OFF
10-29 15:55:53.647 19377 19377 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:55:53.680 19377 19377 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:55:53.696 19377 19377 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 15:55:53.766   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e743a3c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7a343c5 19377 (unknown name)/2000/u-1 remote:3ebe20e}: process crashing
10-29 15:55:55.490 19377 19377 D MonkeyStub: translateCommand: wake
10-29 15:55:55.606 19377 19377 D MonkeyStub: translateCommand: tap 960 1881
10-29 15:55:55.672   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-29 15:55:55.790   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-29 15:55:55.890   600   609 I art     : Background partial concurrent mark sweep GC freed 64235(3MB) AllocSpace objects, 47(1388KB) LOS objects, 33% free, 14MB/21MB, paused 9.498ms total 132.143ms
10-29 15:55:56.217 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 34201(2MB) AllocSpace objects, 41(820KB) LOS objects, 26% free, 7MB/10MB, paused 5.077ms total 104.212ms
10-29 15:55:56.253 19130 19422 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:55:56.253 19130 19422 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:55:56.380   600   611 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 15:55:56.381   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +570ms (total +656ms)
10-29 15:55:56.430 19130 19240 D OpenGLRenderer: endAllActiveAnimators on 0xd167ab00 (RippleDrawable) with handle 0xd14f7350
10-29 15:55:56.570 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 30621(2MB) AllocSpace objects, 25(500KB) LOS objects, 22% free, 8MB/10MB, paused 5.007ms total 115.423ms
10-29 15:55:56.585 19130 19394 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-29 15:55:56.706 19130 19441 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:55:56.706 19130 19441 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:55:56.798 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 14355(1367KB) AllocSpace objects, 19(380KB) LOS objects, 19% free, 8MB/10MB, paused 5.684ms total 40.391ms
10-29 15:55:56.944 19130 19135 I art     : Do partial code cache collection, code=18KB, data=30KB
10-29 15:55:56.945 19130 19135 I art     : After code cache collection, code=18KB, data=30KB
10-29 15:55:56.945 19130 19135 I art     : Increasing code cache capacity to 128KB
10-29 15:55:56.996 19130 19466 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:55:56.996 19130 19466 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:55:57.034 19130 19130 E Sensors : sendAck failure -1 1
10-29 15:55:57.034 19130 19130 E Sensors : sendAck failure -1 2
10-29 15:55:57.057 19130 19130 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
10-29 15:55:57.232 19130 19130 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{d8a0da7 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-29 15:55:57.309 19130 19130 E Sensors : sendAck failure -1 1
10-29 15:55:57.309 19130 19130 E Sensors : sendAck failure -1 2
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 3
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 4
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 5
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 6
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 7
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 8
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 9
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 10
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 11
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 12
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 13
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 14
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 15
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 16
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 17
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 1
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 2
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 3
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 4
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 5
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 6
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 7
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 8
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 9
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 10
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 11
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 12
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 13
10-29 15:55:57.310 19130 19130 E Sensors : sendAck failure -1 14
10-29 15:55:57.311 19130 19130 E Sensors : sendAck failure -1 15
10-29 15:55:57.311 19130 19130 E Sensors : sendAck failure -1 16
10-29 15:55:57.867 19491 19491 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.     ​ --oat-fd=198 --oat-location=/data/user/0/com.opera.browser/code_cache/.     --compiler-filter=speed
10-29 15:55:57.959 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 63867(3MB) AllocSpace objects, 37(1572KB) LOS objects, 25% free, 12MB/17MB, paused 3.248ms total 149.517ms
10-29 15:55:58.156 19130 19130 E Sensors : sendAck failure -1 1
10-29 15:55:58.165 19130 19130 E Sensors : sendAck failure -1 1
10-29 15:55:58.205 19491 19491 I dex2oat : dex2oat took 339.194ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-29 15:55:58.404 19500 19500 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.  ​   --oat-fd=160 --oat-location=/data/user/0/com.opera.browser/code_cache/.  ​ --compiler-filter=speed
10-29 15:55:58.631 19500 19500 I dex2oat : dex2oat took 239.685ms (threads: 2) arena alloc=611KB (626456B) java alloc=101KB (104080B) native alloc=523KB (536408B) free=1524KB (1560744B)
10-29 15:55:58.665 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 23433(3MB) AllocSpace objects, 21(1284KB) LOS objects, 16% free, 14MB/17MB, paused 3.826ms total 160.202ms
10-29 15:55:58.723 19130 19135 I art     : Do partial code cache collection, code=37KB, data=62KB
10-29 15:55:58.729 19130 19135 I art     : After code cache collection, code=37KB, data=62KB
10-29 15:55:58.730 19130 19135 I art     : Increasing code cache capacity to 256KB
10-29 15:55:59.036 19130 19140 I art     : Background partial concurrent mark sweep GC freed 81020(3MB) AllocSpace objects, 8(920KB) LOS objects, 39% free, 14MB/23MB, paused 1.688ms total 223.447ms
10-29 15:55:59.696 19377 19377 D MonkeyStub: translateCommand: tap 57 93
10-29 15:56:01.783 19377 19377 D MonkeyStub: translateCommand: tap 57 93
10-29 15:56:04.035 19377 19377 D MonkeyStub: translateCommand: tap 446 593
10-29 15:56:06.284 19377 19377 D MonkeyStub: translateCommand: tap 667 302
10-29 15:56:06.349 19130 19135 I art     : Do full code cache collection, code=80KB, data=124KB
10-29 15:56:06.353 19130 19135 I art     : Starting a blocking GC JitCodeCache
10-29 15:56:06.353 19130 19135 I art     : After code cache collection, code=62KB, data=66KB
10-29 15:56:06.849 19130 19135 I art     : Do partial code cache collection, code=74KB, data=86KB
10-29 15:56:06.850 19130 19135 I art     : After code cache collection, code=74KB, data=86KB
10-29 15:56:06.850 19130 19135 I art     : Increasing code cache capacity to 512KB
10-29 15:56:09.566 19377 19377 D MonkeyStub: translateCommand: tap 1286 930
10-29 15:56:10.795 19377 19377 D MonkeyStub: translateCommand: tap 62 98
10-29 15:56:10.827 19377 19377 D MonkeyStub: translateCommand: tap 729 89
10-29 15:56:10.840 19377 19377 D MonkeyStub: Quit requested
10-29 15:56:10.870   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 15:56:10.880 19377 19377 I art     : System.exit called, status: 16
10-29 15:56:10.880 19377 19377 I AndroidRuntime: VM exiting with result code 16.
10-29 15:56:10.911   600 17381 W WindowManager: Attempted to remove non-existing token: android.os.Binder@3795741
10-29 15:56:11.173   600  9614 E BatteryStatsService: power: Missing API
10-29 15:56:11.179   600  9614 E BatteryStatsService: no controller energy info supplied
10-29 15:56:11.179   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-29 15:56:11.185   600  9614 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-29 15:56:11.194   600   613 W ProcessCpuTracker: Skipping unknown process pid 19533
10-29 15:56:11.617 19536 19536 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:56:11.621 19536 19536 D AndroidRuntime: CheckJNI is OFF
10-29 15:56:11.691 19536 19536 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:56:11.721 19536 19536 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:56:11.737 19536 19536 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 15:56:11.755   600 17381 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-29 15:56:11.768 19536 19536 D AndroidRuntime: Shutting down VM
10-29 15:56:11.850 19130 19130 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-29 15:56:11.850 19130 19130 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-29 15:56:11.850 19130 19130 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-29 15:56:11.888   600   619 D BluetoothManagerService: Message: 20
10-29 15:56:11.888   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@3462bc4:true
10-29 15:56:11.904   600  1076 I ActivityManager: Start proc 19548:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-29 15:56:11.970 19548 19548 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-29 15:56:11.991 19548 19548 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-29 15:56:12.011 19130 19433 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-29 15:56:12.011 19130 19433 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-29 15:56:12.197   787  1245 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 15:56:12.197   787  1245 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.199   787  1245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.200   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 15:56:12.277   787  1716 I FontLog : Pulling font file for id = 60, cache size = 5 [CONTEXT service_id=132 ]
10-29 15:56:12.281   787   805 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 15:56:12.282   787   805 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.283   787   805 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.285   787   805 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 15:56:12.287   787  1245 I FontLog : Pulling font file for id = 61, cache size = 5 [CONTEXT service_id=132 ]
10-29 15:56:12.290   787  1620 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 15:56:12.291   787  1620 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.292   787  1620 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 15:56:12.296   787   805 I FontLog : Pulling font file for id = 62, cache size = 5 [CONTEXT service_id=132 ]
10-29 15:56:12.300   787  1174 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-29 15:56:12.301   787  1174 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-29 15:56:12.303   787  1174 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-29 15:56:12.309   787  1620 I FontLog : Pulling font file for id = 63, cache size = 4 [CONTEXT service_id=132 ]
10-29 15:56:12.579   787 16119 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-29 15:56:12.583   787 18445 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-29 15:56:12.583   787 18445 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-29 15:56:12.583   787 18445 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-29 15:56:12.583   787 18445 W FontLog : 	at aafx.run(Unknown Source)
10-29 15:56:12.583   787 18445 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-29 15:56:12.583   787 18445 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-29 15:56:12.583   787 18445 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-29 15:56:12.583   787 18445 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-29 15:56:12.583   787 18445 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-29 15:56:12.583   787 18445 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-29 15:56:24.915 19604 19604 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:56:24.919 19604 19604 D AndroidRuntime: CheckJNI is OFF
10-29 15:56:25.031 19604 19604 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:56:25.076 19604 19604 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:56:25.096 19604 19604 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-29 15:56:25.195   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{553a7a8 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{5a3c2c1 19604 (unknown name)/2000/u-1 remote:b8f7e9a}: process crashing
10-29 15:56:26.636 19604 19604 D MonkeyStub: translateCommand: wake
10-29 15:56:26.778 19604 19604 D MonkeyStub: translateCommand: tap 196 1873
10-29 15:56:27.999   600   609 I art     : Background partial concurrent mark sweep GC freed 42195(2MB) AllocSpace objects, 10(216KB) LOS objects, 33% free, 14MB/21MB, paused 643us total 177.465ms
10-29 15:56:34.827   600  3994 D DnsEventListenerService: Logging 100 results for netId 100
10-29 15:56:36.838 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:56:36.848 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:56:36.953 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:56:37.060 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:56:37.165 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:56:37.272 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:56:37.378 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:56:37.486 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:56:37.595 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:56:37.646 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 130620(5MB) AllocSpace objects, 1(20KB) LOS objects, 22% free, 18MB/24MB, paused 5.838ms total 90.773ms
10-29 15:56:37.701 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:56:37.812 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:56:37.917 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:56:37.925 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:56:37.949 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:56:37.965 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:56:38.077 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:56:38.182 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:56:38.288 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:56:38.397 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:56:38.511 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:56:38.620 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:56:38.729 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:56:38.839 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:56:38.945 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:56:39.051 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:56:39.057 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:56:39.089 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:56:39.095 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:56:39.226 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:56:39.330 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:56:39.434 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:56:39.539 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:56:39.646 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:56:39.753 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:56:39.875 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:56:39.980 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:56:40.084 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:56:40.192 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:56:40.196 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:56:42.240 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:56:42.244 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:56:42.352 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:56:42.473 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:56:42.578 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:56:42.684 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:56:42.791 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:56:42.897 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:56:42.958 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 122024(5MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 19MB/24MB, paused 6.602ms total 109.558ms
10-29 15:56:43.001 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:56:43.107 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:56:43.212 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:56:43.317 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:56:43.324 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:56:43.344 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:56:43.350 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:56:43.454 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:56:43.564 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:56:43.671 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:56:43.779 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:56:43.886 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:56:44.013 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:56:44.117 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:56:44.223 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:56:44.331 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:56:44.451 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:56:44.457 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:56:47.534 19604 19604 D MonkeyStub: translateCommand: tap 1238 1216
10-29 15:56:55.168   600  3675 I ActivityManager: Process android.process.acore (pid 8821) has died
10-29 15:56:55.168   600  3675 D ActivityManager: cleanUpApplicationRecord -- 8821
10-29 15:56:55.171   600  3675 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
10-29 15:56:55.190   600  1076 I ActivityManager: Process com.google.process.gapps (pid 1033) has died
10-29 15:56:55.190   600  1076 D ActivityManager: cleanUpApplicationRecord -- 1033
10-29 15:56:55.248  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 15:56:55.249  3410  3410 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-29 15:56:55.274   600  3509 I ActivityManager: Process com.google.android.partnersetup (pid 3092) has died
10-29 15:56:55.274   600  3509 D ActivityManager: cleanUpApplicationRecord -- 3092
10-29 15:56:55.281   198   198 E SELinux : avc:  denied  { find } for service=netd pid=19778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-29 15:56:55.287   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-29 15:56:57.581 19604 19604 D MonkeyStub: translateCommand: tap 163 1864
10-29 15:57:02.630 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:57:02.646 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:57:02.756 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:57:02.866 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:57:02.978 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:57:03.086 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:57:03.196 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:57:03.311 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:57:03.415 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:57:03.520 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:57:03.625 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:57:03.735 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:57:03.740 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:57:03.767 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:57:03.775 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:57:03.879 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:57:03.984 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:57:04.090 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:57:04.194 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:57:04.300 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:57:04.404 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:57:04.514 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:57:04.619 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:57:04.726 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:57:04.747 19130 19140 I art     : Background sticky concurrent mark sweep GC freed 110985(4MB) AllocSpace objects, 5(100KB) LOS objects, 18% free, 19MB/24MB, paused 3.334ms total 141.343ms
10-29 15:57:04.835 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:57:04.843 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:57:06.884 19604 19604 D MonkeyStub: translateCommand: touch down 614 1561
10-29 15:57:06.892 19604 19604 D MonkeyStub: translateCommand: touch move 614 1561
10-29 15:57:06.996 19604 19604 D MonkeyStub: translateCommand: touch move 614 1436
10-29 15:57:07.106 19604 19604 D MonkeyStub: translateCommand: touch move 614 1311
10-29 15:57:07.218 19604 19604 D MonkeyStub: translateCommand: touch move 614 1186
10-29 15:57:07.331 19604 19604 D MonkeyStub: translateCommand: touch move 614 1061
10-29 15:57:07.443 19604 19604 D MonkeyStub: translateCommand: touch move 614 937
10-29 15:57:07.559 19604 19604 D MonkeyStub: translateCommand: touch move 614 812
10-29 15:57:07.666 19604 19604 D MonkeyStub: translateCommand: touch move 614 687
10-29 15:57:07.772 19604 19604 D MonkeyStub: translateCommand: touch move 614 562
10-29 15:57:07.877 19604 19604 D MonkeyStub: translateCommand: touch move 614 437
10-29 15:57:07.985 19604 19604 D MonkeyStub: translateCommand: touch move 614 312
10-29 15:57:07.991 19604 19604 D MonkeyStub: translateCommand: touch up 614 312
10-29 15:57:08.004 19604 19604 D MonkeyStub: Quit requested
10-29 15:57:08.028   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 238, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-29 15:57:08.039 19604 19604 I art     : System.exit called, status: 110
10-29 15:57:08.039 19604 19604 I AndroidRuntime: VM exiting with result code 110.
10-29 15:57:08.062   600  1081 W WindowManager: Attempted to remove non-existing token: android.os.Binder@e56ea66
10-29 15:57:08.386   600  3509 D DnsEventListenerService: Logging 100 results for netId 100
10-29 15:57:24.175 19827 19827 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:57:24.181 19827 19827 D AndroidRuntime: CheckJNI is OFF
10-29 15:57:24.267 19827 19827 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:57:24.307 19827 19827 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:57:24.323 19827 19827 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-29 15:57:24.340   600   610 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 19827
10-29 15:57:24.340   600   610 I ActivityManager: Killing 19269:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-29 15:57:24.341   600   610 D ActivityManager: cleanUpApplicationRecord -- 19269
10-29 15:57:24.341   600   610 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-29 15:57:24.342   600   610 I ActivityManager: Killing 19130:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-29 15:57:24.342   600   610 D ActivityManager: cleanUpApplicationRecord -- 19130
10-29 15:57:24.345   600   610 W ActivityManager: Force removing ActivityRecord{cffa972 u0 com.opera.browser/com.opera.android.BrowserActivity t1148}: app died, no saved state
10-29 15:57:24.364   600   610 I ActivityManager: Killing 19548:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-29 15:57:24.365   600   610 D ActivityManager: cleanUpApplicationRecord -- 19548
10-29 15:57:24.366 19827 19827 D AndroidRuntime: Shutting down VM
10-29 15:57:24.407  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-29 15:57:24.407  1084  1171 D OpenGLRenderer: Swap behavior 2
10-29 15:57:24.425  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:57:24.521  3410  3440 I AttachedClient: Adding client event 2 to pending list.
10-29 15:57:24.548  3410  3410 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-29 15:57:24.550  3410  3410 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-29 15:57:24.565  3410 19844 I MicroRecognitionRunner: Starting detection.
10-29 15:57:24.596  3410  8655 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@40adf44
10-29 15:57:24.608   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-29 15:57:24.613   238 19846 I AudioFlinger: AudioFlinger's thread 0xef692480 ready to run
10-29 15:57:24.618  3410  8655 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@40adf44
10-29 15:57:24.711   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=94, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1ad2652)
10-29 15:57:24.711   600  2707 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=93, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@dd27d23)
10-29 15:57:24.712   600  2707 D GraphicsStats: Buffer count: 2
10-29 15:57:24.713   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=94, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 15:57:24.714   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=93, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-29 15:57:24.796  3410  3410 I MicroDetectionWorker: onReady
10-29 15:57:24.950  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-29 15:57:24.987 19839 19839 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-29 15:57:24.992 19839 19839 D AndroidRuntime: CheckJNI is OFF
10-29 15:57:25.056 19839 19839 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-29 15:57:25.084 19839 19839 I Radio-JNI: register_android_hardware_Radio DONE
10-29 15:57:25.099 19839 19839 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-29 15:57:25.115   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-29 15:57:25.117   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-29 15:57:25.190   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-29 15:57:25.196 19839 19839 I art     : System.exit called, status: 0
10-29 15:57:25.196 19839 19839 I AndroidRuntime: VM exiting with result code 0.
10-29 15:57:25.204  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-29 15:57:25.233   787 19862 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-29 15:57:25.233   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-29 15:57:25.234   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-29 15:57:25.261 13178 17382 I Icing   : doRemovePackageData com.opera.browser
