--------- beginning of main
10-31 07:40:24.842  4382  4382 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:40:24.846  4382  4382 D AndroidRuntime: CheckJNI is OFF
10-31 07:40:24.912  4382  4382 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:40:24.940  4382  4382 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:40:24.955  4382  4382 D AndroidRuntime: Calling main entry com.android.commands.am.Am
--------- beginning of system
10-31 07:40:24.974   600   707 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 4382
10-31 07:40:24.983  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:40:25.231   600  7064 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 07:40:25.261  4382  4382 D AndroidRuntime: Shutting down VM
10-31 07:40:25.288   600  3509 I ActivityManager: Start proc 4392:com.opera.browser/u0a122 for activity com.opera.browser/com.opera.Opera
10-31 07:40:25.379  4392  4392 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:40:25.403  4392  4392 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:40:25.525  4392  4426 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 07:40:25.542  4392  4392 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.opera.android.job.a$j>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/job/JobServiceEngine;
10-31 07:40:25.542  4392  4392 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 07:40:25.542  4392  4392 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 07:40:25.542  4392  4392 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 07:40:25.542  4392  4392 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 07:40:25.542  4392  4392 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 07:40:25.542  4392  4392 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 07:40:25.542  4392  4392 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.app.job.JobServiceEngine" on path: DexPathList[[zip file "/data/app/com.opera.browser-1/base.apk"],nativeLibraryDirectories=[/data/app/com.opera.browser-1/lib/arm, /data/app/com.opera.browser-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
10-31 07:40:25.542  4392  4392 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
10-31 07:40:25.542  4392  4392 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
10-31 07:40:25.542  4392  4392 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
10-31 07:40:25.542  4392  4392 I art     :   at void com.opera.android.OperaApplication.onCreate() (SourceFile:52)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1024)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5403)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.-wrap2(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1545)
10-31 07:40:25.542  4392  4392 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
10-31 07:40:25.542  4392  4392 I art     :   at void android.os.Looper.loop() (Looper.java:154)
10-31 07:40:25.542  4392  4392 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
10-31 07:40:25.542  4392  4392 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-31 07:40:25.542  4392  4392 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
10-31 07:40:25.542  4392  4392 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
10-31 07:40:25.542  4392  4392 I art     : 
10-31 07:40:25.808   600  3509 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10122 on display 0
10-31 07:40:25.825  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 19670(1652KB) AllocSpace objects, 4(220KB) LOS objects, 34% free, 4MB/6MB, paused 10.883ms total 54.279ms
10-31 07:40:25.838   600  1081 W ActivityManager: Duplicate finish request for ActivityRecord{2039a68 u0 com.opera.browser/com.opera.Opera t2164 f}
10-31 07:40:26.109   600   609 I art     : Background partial concurrent mark sweep GC freed 108576(4MB) AllocSpace objects, 55(1400KB) LOS objects, 33% free, 16MB/25MB, paused 3.391ms total 221.539ms
10-31 07:40:26.159  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 21856(1957KB) AllocSpace objects, 14(280KB) LOS objects, 25% free, 4MB/6MB, paused 2.077ms total 116.951ms
10-31 07:40:26.213  4392  4445 I FA      : App measurement initialized, version: 43042
10-31 07:40:26.213  4392  4445 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 07:40:26.214  4392  4445 I FA      : To enable faster debug mode event logging run:
10-31 07:40:26.214  4392  4445 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 07:40:26.252  4392  4503 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:40:26.252  4392  4503 D OpenGLRenderer: Swap behavior 2
10-31 07:40:26.464   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +611ms (total +1s199ms)
10-31 07:40:26.533  4392  4445 I FA      : Tag Manager is not found and thus will not be used
10-31 07:40:26.601  4392  4521 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 07:40:26.622   600 27731 I ActivityManager: Start proc 4528:com.opera.browser:privileged_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 07:40:26.658   600   620 W WindowManager: Failed looking up window
10-31 07:40:26.658   600   620 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@1259cb9 does not exist
10-31 07:40:26.658   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9422)
10-31 07:40:26.658   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9413)
10-31 07:40:26.658   600   620 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2393)
10-31 07:40:26.658   600   620 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:202)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3290)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5917)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3626)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-31 07:40:26.658   600   620 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-31 07:40:26.658   600   620 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-31 07:40:26.731  4528  4528 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:40:26.734  4392  4402 W art     : Suspending all threads took: 9.137ms
10-31 07:40:26.760  4528  4528 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:40:26.777  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 5344(498KB) AllocSpace objects, 13(260KB) LOS objects, 4% free, 6MB/6MB, paused 15.326ms total 122.087ms
10-31 07:40:26.895  4528  4557 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 07:40:26.995 23104 32213 W SearchService: Abort, client detached.
10-31 07:40:26.998  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:40:26.999 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:40:27.039  4528  4557 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
10-31 07:40:27.109 23104 23104 I MicroDetector: Keeping mic open: false
10-31 07:40:27.109 23104 23198 I MicroRecognitionRunner: Stopping hotword detection.
10-31 07:40:27.109 23104  4264 I MicroRecognitionRunner: Detection finished
10-31 07:40:27.110 23104  4265 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 07:40:27.110 23104 23137 I AudioController: internalShutdown
10-31 07:40:27.110 23104 23137 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.ae@6570cec
10-31 07:40:27.112  4392  4402 W art     : Suspending all threads took: 13.307ms
10-31 07:40:27.125   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 07:40:27.129  4392  4402 I art     : Background partial concurrent mark sweep GC freed 19498(1253KB) AllocSpace objects, 18(356KB) LOS objects, 39% free, 5MB/9MB, paused 16.637ms total 329.330ms
10-31 07:40:27.143 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:40:27.209   787  2221 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 07:40:27.231   787  2221 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 07:40:27.231   787  2221 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 07:40:27.256   787  2221 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 07:40:27.256   787  2221 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):2)
10-31 07:40:27.257   787  2221 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 07:40:27.297   787  3017 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1884000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198427293 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3770000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:40:27.329   787  4581 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1884000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198427327 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3770000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:40:27.347   787  1952 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1884000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198427345 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3770000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:40:32.302  4392  4392 I PlayCore: UID: [10122]  PID: [4392] AppUpdateListenerRegistry : registerListener
10-31 07:40:32.304  4392  4392 I PlayCore: UID: [10122]  PID: [4392] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 07:40:32.307  4392  4611 I PlayCore: UID: [10122]  PID: [4392] AppUpdateService : Initiate binding to the service.
10-31 07:40:32.308   600  3509 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 07:40:32.309  4392  4611 I PlayCore: UID: [10122]  PID: [4392] AppUpdateService : Failed to bind to the service.
10-31 07:40:32.375  4392  4616 D ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a:/data/app/com.google.android.gms-1/split_config.en.apk!/lib/armeabi-v7a for namespace 0xf4a41090
10-31 07:40:32.378  4392  4616 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:40:32.378  4392  4616 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:40:32.717   600   612 D SyncManager: failed sync operation JobId: 100983, com.opera.browser u0 (com.opera.browser.ping), com.opera.browser.ping.provider, SERVER, reason: 10122, SyncResult: delayUntil: 1667205632 stats [ numIoExceptions: 1]
10-31 07:40:37.215 23104 23104 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:40:37.829  4636  4636 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:40:37.832  4636  4636 D AndroidRuntime: CheckJNI is OFF
10-31 07:40:37.897  4636  4636 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:40:37.928  4636  4636 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:40:37.943  4636  4636 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 07:40:38.011   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{28d08eb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f869648 4636 (unknown name)/2000/u-1 remote:312ef65}: process crashing
10-31 07:40:39.598  4636  4636 D MonkeyStub: translateCommand: wake
10-31 07:40:39.700  4636  4636 D MonkeyStub: translateCommand: tap 960 1881
10-31 07:40:39.775   600  3507 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10122 on display 0
10-31 07:40:39.881   600  9614 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10122 on display 0
10-31 07:40:39.890  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:40:39.890  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 07:40:39.998   600   609 I art     : Background partial concurrent mark sweep GC freed 45603(2MB) AllocSpace objects, 42(1304KB) LOS objects, 33% free, 16MB/25MB, paused 969us total 146.406ms
10-31 07:40:40.208  4392  4686 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:40:40.208  4392  4686 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:40:40.275  1084  1084 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 07:40:40.431   600   620 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +523ms (total +614ms)
10-31 07:40:40.457   600   610 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 07:40:40.477  4392  4659 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 07:40:40.614  4392  4503 D OpenGLRenderer: endAllActiveAnimators on 0xce16e780 (RippleDrawable) with handle 0xce51afb0
10-31 07:40:40.732  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 16806(1315KB) AllocSpace objects, 13(260KB) LOS objects, 10% free, 8MB/9MB, paused 6.721ms total 88.664ms
10-31 07:40:40.761  4392  4693 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:40:40.761  4392  4693 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:40:40.960  4392  4397 I art     : Do partial code cache collection, code=19KB, data=30KB
10-31 07:40:40.961  4392  4397 I art     : After code cache collection, code=18KB, data=30KB
10-31 07:40:40.961  4392  4397 I art     : Increasing code cache capacity to 128KB
10-31 07:40:41.233  4392  4729 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:40:41.233  4392  4729 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 3
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 4
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 5
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 6
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 7
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 8
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 9
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 10
10-31 07:40:41.236  4392  4392 E Sensors : sendAck failure -1 11
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 3
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 4
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 5
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 6
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 7
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 8
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 9
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 10
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 11
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 12
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 13
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 14
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 15
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 16
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 17
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 18
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 19
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 20
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 21
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 22
10-31 07:40:41.238  4392  4392 E Sensors : sendAck failure -1 23
10-31 07:40:41.265  4392  4392 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
10-31 07:40:41.412  4392  4392 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{b75f953 VFED.V... ......ID 0,813-1536,813 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 07:40:41.500  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.500  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 3
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 4
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 5
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 6
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 7
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 8
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 9
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 10
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 11
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 12
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 13
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 3
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 4
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 5
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 6
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 7
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 8
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 9
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 10
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 11
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 12
10-31 07:40:41.501  4392  4392 E Sensors : sendAck failure -1 13
10-31 07:40:41.623  4392  4402 I art     : Background partial concurrent mark sweep GC freed 35661(1544KB) AllocSpace objects, 11(1044KB) LOS objects, 40% free, 10MB/17MB, paused 1.898ms total 107.407ms
10-31 07:40:41.636  4392  4392 E Sensors : sendAck failure -1 1
10-31 07:40:41.636  4392  4392 E Sensors : sendAck failure -1 2
10-31 07:40:41.880  4755  4755 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.​      --oat-fd=168 --oat-location=/data/user/0/com.opera.browser/code_cache/.​    --compiler-filter=speed
10-31 07:40:42.131  4755  4755 I dex2oat : dex2oat took 252.646ms (threads: 2) arena alloc=432KB (442800B) java alloc=32KB (33064B) native alloc=354KB (362688B) free=1181KB (1210176B)
10-31 07:40:42.320  4763  4763 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.opera.browser/code_cache/.      --oat-fd=190 --oat-location=/data/user/0/com.opera.browser/code_cache/.    --compiler-filter=speed
10-31 07:40:42.437   787  3017 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1869000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198442434 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3740000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:40:42.564  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 33039(3MB) AllocSpace objects, 36(1004KB) LOS objects, 12% free, 15MB/17MB, paused 1.831ms total 209.791ms
10-31 07:40:42.707  4763  4763 I dex2oat : dex2oat took 387.616ms (threads: 2) arena alloc=444KB (455152B) java alloc=97KB (100080B) native alloc=523KB (536384B) free=1524KB (1560768B)
10-31 07:40:42.826  4392  4397 I art     : Do partial code cache collection, code=35KB, data=60KB
10-31 07:40:42.836  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 57326(3MB) AllocSpace objects, 9(1108KB) LOS objects, 16% free, 14MB/17MB, paused 3.908ms total 114.814ms
10-31 07:40:42.873  4392  4397 I art     : After code cache collection, code=35KB, data=60KB
10-31 07:40:42.873  4392  4397 I art     : Increasing code cache capacity to 256KB
10-31 07:40:42.997   787  2220 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1869000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198442994 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3739000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:40:43.227  4392  4402 I art     : Background partial concurrent mark sweep GC freed 86014(3MB) AllocSpace objects, 9(984KB) LOS objects, 40% free, 14MB/23MB, paused 3.941ms total 146.474ms
10-31 07:40:43.683  4392  4402 I art     : Background partial concurrent mark sweep GC freed 150134(6MB) AllocSpace objects, 23(1764KB) LOS objects, 40% free, 14MB/23MB, paused 1.415ms total 164.474ms
10-31 07:40:43.753  4636  4636 D MonkeyStub: translateCommand: tap 57 93
10-31 07:40:45.889  4636  4636 D MonkeyStub: translateCommand: tap 57 93
10-31 07:40:48.142  4636  4636 D MonkeyStub: translateCommand: tap 446 593
10-31 07:40:50.392  4636  4636 D MonkeyStub: translateCommand: tap 667 302
10-31 07:40:50.411  4392  4397 I art     : Do full code cache collection, code=82KB, data=125KB
10-31 07:40:50.418  4392  4397 I art     : Starting a blocking GC JitCodeCache
10-31 07:40:50.419  4392  4397 I art     : After code cache collection, code=65KB, data=68KB
10-31 07:40:53.670  4636  4636 D MonkeyStub: translateCommand: tap 1286 930
10-31 07:40:54.902  4636  4636 D MonkeyStub: translateCommand: tap 62 98
10-31 07:40:54.931  4636  4636 D MonkeyStub: translateCommand: tap 729 89
10-31 07:40:54.941  4636  4636 D MonkeyStub: Quit requested
10-31 07:40:54.974   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 07:40:54.994  4636  4636 I art     : System.exit called, status: 16
10-31 07:40:54.994  4636  4636 I AndroidRuntime: VM exiting with result code 16.
10-31 07:40:55.027   600 24611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@2ef53de
10-31 07:40:55.266   600  7064 E BatteryStatsService: power: Missing API
10-31 07:40:55.272   600  7064 E BatteryStatsService: no controller energy info supplied
10-31 07:40:55.273   796   796 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
10-31 07:40:55.281   600  7064 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
10-31 07:40:55.285   600   613 W ProcessCpuTracker: Skipping unknown process pid 4795
10-31 07:40:55.660  4799  4799 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:40:55.663  4799  4799 D AndroidRuntime: CheckJNI is OFF
10-31 07:40:55.733  4799  4799 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:40:55.764  4799  4799 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:40:55.780  4799  4799 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 07:40:55.798   600  6312 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.40.1/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000 on display 0
10-31 07:40:55.804  4799  4799 D AndroidRuntime: Shutting down VM
10-31 07:40:55.900  4392  4392 W art     : Before Android 4.1, method double java.util.concurrent.ThreadLocalRandom.internalNextDouble(double, double) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:40:55.900  4392  4392 W art     : Before Android 4.1, method int java.util.concurrent.ThreadLocalRandom.internalNextInt(int, int) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:40:55.900  4392  4392 W art     : Before Android 4.1, method long java.util.concurrent.ThreadLocalRandom.internalNextLong(long, long) would have incorrectly overridden the package-private method in java.util.Random
10-31 07:40:55.938   600   619 D BluetoothManagerService: Message: 20
10-31 07:40:55.939   600   619 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@fbd6d68:true
10-31 07:40:55.973   600  9614 I ActivityManager: Start proc 4811:com.opera.browser:sandboxed_process0/u0a122 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 07:40:56.008  4811  4811 I art     : Starting a blocking GC AddRemoveAppImageSpace
10-31 07:40:56.031  4811  4811 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 07:40:56.056  4392  4760 W ResourceType: ResTable_typeSpec entry count inconsistent: given 67, previously 69
10-31 07:40:56.056  4392  4760 W ResourceType: ResTable_typeSpec entry count inconsistent: given 5346, previously 5347
10-31 07:40:56.112  4392  4397 I art     : Do partial code cache collection, code=87KB, data=108KB
10-31 07:40:56.116  4392  4397 I art     : After code cache collection, code=87KB, data=108KB
10-31 07:40:56.116  4392  4397 I art     : Increasing code cache capacity to 512KB
10-31 07:40:56.322   787   806 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:40:56.322   787   806 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.324   787   806 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.324   787   806 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:40:56.331   787   805 I FontLog : Pulling font file for id = 1592, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:40:56.335   787 28592 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:40:56.335   787 28592 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.336   787 28592 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.337   787 28592 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:40:56.339   787  1174 I FontLog : Pulling font file for id = 1593, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:40:56.343   787  1245 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:40:56.344   787  1245 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.346   787  1245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:40:56.352   787 28596 I FontLog : Pulling font file for id = 1594, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:40:56.356   787  1620 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 07:40:56.356   787  1620 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 07:40:56.358   787  1620 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 07:40:56.366   787   806 I FontLog : Pulling font file for id = 1595, cache size = 4 [CONTEXT service_id=132 ]
10-31 07:40:56.408   787  2221 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 07:40:56.412   787  3017 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 07:40:56.412   787  3017 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 07:40:56.412   787  3017 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 07:40:56.412   787  3017 W FontLog : 	at aafx.run(Unknown Source)
10-31 07:40:56.412   787  3017 W FontLog : 	at sup.b(:com.google.android.gms@203915020@20.39.15 (040406-335085812):12)
10-31 07:40:56.412   787  3017 W FontLog : 	at sup.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):7)
10-31 07:40:56.412   787  3017 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 07:40:56.412   787  3017 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 07:40:56.412   787  3017 W FontLog : 	at tam.run(:com.google.android.gms@203915020@20.39.15 (040406-335085812):0)
10-31 07:40:56.412   787  3017 W FontLog : 	at java.lang.Thread.run(Thread.java:761)
10-31 07:40:56.504   787  2221 W NetworkScheduler: Error inserting service_kind=0 source=16 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG target_package=com.google.android.gms requires_charging=0 source_version=203915000 required_network_type=0 flex_time=1855000 persistence_level=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService runtime=1667198456496 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} preferred_network_type=1 required_idleness_state=0 preferred_charging_state=1 period=3712000 last_runtime=0 task_type=0 job_id=-1 user_id=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067) [CONTEXT service_id=218 ]
10-31 07:41:08.494  4860  4860 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:41:08.497  4860  4860 D AndroidRuntime: CheckJNI is OFF
10-31 07:41:08.573  4860  4860 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:41:08.609  4860  4860 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:41:08.632  4860  4860 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-31 07:41:08.711   600   613 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1afc861 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{2ec0f86 4860 (unknown name)/2000/u-1 remote:ebee86b}: process crashing
10-31 07:41:10.000  4860  4860 D MonkeyStub: translateCommand: wake
10-31 07:41:10.153  4860  4860 D MonkeyStub: translateCommand: tap 196 1873
10-31 07:41:10.725   600  2707 D DnsEventListenerService: Logging 100 results for netId 100
10-31 07:41:11.395  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 108149(6MB) AllocSpace objects, 17(388KB) LOS objects, 28% free, 17MB/24MB, paused 1.017ms total 111.151ms
10-31 07:41:19.010  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 154388(6MB) AllocSpace objects, 0(0B) LOS objects, 21% free, 19MB/24MB, paused 2ms total 183.382ms
10-31 07:41:20.205  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:20.229  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:20.336  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:20.441  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:20.547  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:20.659  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:20.768  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:20.882  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:20.988  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:21.104  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:21.210  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:21.319  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:21.329  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:21.351  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:21.355  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:21.462  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:21.571  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:21.681  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:21.792  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:21.908  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:22.029  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:22.143  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:22.254  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:22.360  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:22.465  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:22.471  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:22.492  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:22.499  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:22.604  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:22.708  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:22.813  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:22.917  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:23.021  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:23.155  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:23.276  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:23.383  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:23.421  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 119339(4MB) AllocSpace objects, 1(20KB) LOS objects, 21% free, 18MB/24MB, paused 4.492ms total 167.233ms
10-31 07:41:23.490  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:23.598  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:23.610  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:25.069   600  1080 D DnsEventListenerService: Logging 100 results for netId 100
10-31 07:41:25.816  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:25.823  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:25.941  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:26.082  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:26.192  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:26.298  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:26.404  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:26.512  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:26.617  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:26.721  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:26.839  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:26.944  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:26.948  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:26.968  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:26.976  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:27.081  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:27.186  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:27.293  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:27.400  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:27.506  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:27.616  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:27.723  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:27.827  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:27.932  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:28.036  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:28.039  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:28.700   600  3509 I ActivityManager: Process com.google.android.partnersetup (pid 3591) has died
10-31 07:41:28.700   600  3509 D ActivityManager: cleanUpApplicationRecord -- 3591
10-31 07:41:31.103  4860  4860 D MonkeyStub: translateCommand: tap 1238 1216
10-31 07:41:33.908   198   198 E SELinux : avc:  denied  { find } for service=netd pid=5035 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-31 07:41:33.916   198   198 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5035 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-31 07:41:36.840   600   647 I WifiHAL : Got channel list with 13 channels
10-31 07:41:36.841   600   647 I WifiHAL : Got channel list with 4 channels
10-31 07:41:36.841   600   647 I WifiHAL : Got channel list with 15 channels
10-31 07:41:41.177  4860  4860 D MonkeyStub: translateCommand: tap 163 1864
10-31 07:41:46.305  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:46.315  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:46.424  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:46.532  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:46.642  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:46.750  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:46.855  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:46.960  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:47.069  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:47.179  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:47.284  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:47.389  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:47.394  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:47.423  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:47.429  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:47.545  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:47.661  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:47.766  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:47.779  4392  4402 I art     : Background sticky concurrent mark sweep GC freed 111934(4MB) AllocSpace objects, 6(120KB) LOS objects, 18% free, 19MB/24MB, paused 7.590ms total 151.330ms
10-31 07:41:47.871  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:47.976  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:48.084  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:48.189  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:48.296  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:48.408  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:48.511  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:48.518  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:50.610  4860  4860 D MonkeyStub: translateCommand: touch down 614 1561
10-31 07:41:50.625  4860  4860 D MonkeyStub: translateCommand: touch move 614 1561
10-31 07:41:50.737  4860  4860 D MonkeyStub: translateCommand: touch move 614 1436
10-31 07:41:50.846  4860  4860 D MonkeyStub: translateCommand: touch move 614 1311
10-31 07:41:50.962  4860  4860 D MonkeyStub: translateCommand: touch move 614 1186
10-31 07:41:51.073  4860  4860 D MonkeyStub: translateCommand: touch move 614 1061
10-31 07:41:51.181  4860  4860 D MonkeyStub: translateCommand: touch move 614 937
10-31 07:41:51.285  4860  4860 D MonkeyStub: translateCommand: touch move 614 812
10-31 07:41:51.395  4860  4860 D MonkeyStub: translateCommand: touch move 614 687
10-31 07:41:51.502  4860  4860 D MonkeyStub: translateCommand: touch move 614 562
10-31 07:41:51.619  4860  4860 D MonkeyStub: translateCommand: touch move 614 437
10-31 07:41:51.730  4860  4860 D MonkeyStub: translateCommand: touch move 614 312
10-31 07:41:51.744  4860  4860 D MonkeyStub: translateCommand: touch up 614 312
10-31 07:41:51.762  4860  4860 D MonkeyStub: Quit requested
10-31 07:41:51.831   600   614 I CwMcuSensor: CwMcuSensor::flush: fd = 245, sensors_id = 0, path = /sys/class/htc_sensorhub/sensor_hub/flush, err = 0
10-31 07:41:51.853  4860  4860 I art     : System.exit called, status: 110
10-31 07:41:51.853  4860  4860 I AndroidRuntime: VM exiting with result code 110.
10-31 07:41:51.908   600 24611 W WindowManager: Attempted to remove non-existing token: android.os.Binder@2e1a047
10-31 07:42:08.048  5071  5071 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:42:08.057  5071  5071 D AndroidRuntime: CheckJNI is OFF
10-31 07:42:08.200  5071  5071 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:42:08.258  5071  5071 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:42:08.290  5071  5071 D AndroidRuntime: Calling main entry com.android.commands.am.Am
10-31 07:42:08.306   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: from pid 5071
10-31 07:42:08.306   600  3675 I ActivityManager: Killing 4528:com.opera.browser:privileged_process0/u0a122 (adj 0): stop com.opera.browser
10-31 07:42:08.307   600  3675 D ActivityManager: cleanUpApplicationRecord -- 4528
10-31 07:42:08.307   600  3675 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 07:42:08.308   600  3675 I ActivityManager: Killing 4392:com.opera.browser/u0a122 (adj 0): stop com.opera.browser
10-31 07:42:08.308   600  3675 D ActivityManager: cleanUpApplicationRecord -- 4392
10-31 07:42:08.311   600  3675 W ActivityManager: Force removing ActivityRecord{8e602db u0 com.opera.browser/com.opera.android.BrowserActivity t2164}: app died, no saved state
10-31 07:42:08.345   600  3675 I ActivityManager: Killing 4811:com.opera.browser:sandboxed_process0/u0a122 (adj 0): stop com.opera.browser
10-31 07:42:08.345   600  3675 D ActivityManager: cleanUpApplicationRecord -- 4811
10-31 07:42:08.347  5071  5071 D AndroidRuntime: Shutting down VM
10-31 07:42:08.390  1084  1171 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 07:42:08.390  1084  1171 D OpenGLRenderer: Swap behavior 2
10-31 07:42:08.437  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:42:08.490 23104 32213 I AttachedClient: Adding client event 2 to pending list.
10-31 07:42:08.527 23104 23104 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 07:42:08.529 23104 23104 I MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].
10-31 07:42:08.548 23104  5085 I MicroRecognitionRunner: Starting detection.
10-31 07:42:08.549 23104 23137 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.ae@a27b5c3
10-31 07:42:08.574   238  5089 I AudioFlinger: AudioFlinger's thread 0xef692f00 ready to run
10-31 07:42:08.583   238   285 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
10-31 07:42:08.589 23104 23137 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.ae@a27b5c3
10-31 07:42:08.679   600   609 I art     : Background partial concurrent mark sweep GC freed 100675(4MB) AllocSpace objects, 19(412KB) LOS objects, 33% free, 16MB/25MB, paused 920us total 233.672ms
10-31 07:42:08.745   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1654, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@41b5b1f)
10-31 07:42:08.746   600  3994 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e636e6c)
10-31 07:42:08.746   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1654, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 07:42:08.746   600  3994 D GraphicsStats: Buffer count: 2
10-31 07:42:08.746   600   649 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 07:42:08.780 23104 23104 I MicroDetectionWorker: onReady
10-31 07:42:08.932  1084  1171 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 07:42:09.019  5087  5087 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 07:42:09.023  5087  5087 D AndroidRuntime: CheckJNI is OFF
10-31 07:42:09.089  5087  5087 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-31 07:42:09.117  5087  5087 I Radio-JNI: register_android_hardware_Radio DONE
10-31 07:42:09.132  5087  5087 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 07:42:09.147   600  3675 I ActivityManager: Force stopping com.opera.browser appid=10122 user=0: clear data
10-31 07:42:09.148   600   613 I ActivityManager: Force stopping com.opera.browser appid=10122 user=-1: clearApplicationUserData
10-31 07:42:09.329   787   787 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.opera.browser]
10-31 07:42:09.335  5087  5087 I art     : System.exit called, status: 0
10-31 07:42:09.335  5087  5087 I AndroidRuntime: VM exiting with result code 0.
10-31 07:42:09.341  1061  1061 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 07:42:09.354   600   612 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 07:42:09.593   787  5111 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 07:42:09.604 17545 24698 I Icing   : doRemovePackageData com.opera.browser
